StemUrn|LexicalEntity|StemString|MorphologicalClass
latcommon.verbn18|lsjn18|abalien|conj1
latcommon.verbn39|lsjn39|abbrevi|conj1
latcommon.verbn47|lsjn47|abdic|conj1
latcommon.verbn70|lsjn70|aberr|conj1
latcommon.verbn97|lsjn97|abjudic|conj1
latcommon.verbn103|lsjn103|abjur|conj1
latcommon.verbn105|lsjn105|ablact|conj1
latcommon.verbn107|lsjn107|ablaque|conj1
latcommon.verbn114|lsjn114|ableg|conj1
latcommon.verbn131|lsjn131|abneg|conj1
latcommon.verbn135|lsjn135|abnoct|conj1
latcommon.verbn136|lsjn136|abnod|conj1
latcommon.verbn144|lsjn144|abnut|conj1
latcommon.verbn156|lsjn156|abomin|conj1
latcommon.verbn168|lsjn168|abort|conj1
latcommon.verbn176|lsjn176|abrenunti|conj1
latcommon.verbn182|lsjn182|abrog|conj1
latcommon.verbn207|lsjn207|absent|conj1
latcommon.verbn270|lsjn270|abund|conj1
latcommon.verbn338|lsjn338|accept|conj1
latcommon.verbn375|lsjn375|acclam|conj1
latcommon.verbn378|lsjn378|acclin|conj1
latcommon.verbn392|lsjn392|accorpor|conj1
latcommon.verbn402|lsjn402|accubit|conj1
latcommon.verbn406|lsjn406|accub|conj1
latcommon.verbn413|lsjn413|accumul|conj1
latcommon.verbn417|lsjn417|accur|conj1
latcommon.verbn428|lsjn428|accus|conj1
latcommon.verbn440|lsjn440|acerb|conj1
latcommon.verbn453|lsjn453|acerv|conj1
latcommon.verbn614|lsjn614|actit|conj1
latcommon.verbn646|lsjn646|acumin|conj1
latcommon.verbn673|lsjn673|adaequ|conj1
latcommon.verbn675|lsjn675|adaer|conj1
latcommon.verbn677|lsjn677|adagger|conj1
latcommon.verbn682|lsjn682|adallig|conj1
latcommon.verbn689|lsjn689|adambul|conj1
latcommon.verbn691|lsjn691|adam|conj1
latcommon.verbn693|lsjn693|adampli|conj1
latcommon.verbn700|lsjn700|adapt|conj1
latcommon.verbn701|lsjn701|adaqu|conj1
latcommon.verbn706|lsjn706|adar|conj1
latcommon.verbn708|lsjn708|adauct|conj1
latcommon.verbn715|lsjn715|adbell|conj1
latcommon.verbn722|lsjn722|addecim|conj1
latcommon.verbn742|lsjn742|addubit|conj1
latcommon.verbn760|lsjn760|adequit|conj1
latcommon.verbn761|lsjn761|aderr|conj1
latcommon.verbn776|lsjn776|adham|conj1
latcommon.verbn805|lsjn805|adinfl|conj1
latcommon.verbn840|lsjn840|adjudic|conj1
latcommon.verbn852|lsjn852|adjur|conj1
latcommon.verbn855|lsjn855|adjut|conj1
latcommon.verbn872|lsjn872|adminicul|conj1
latcommon.verbn882|lsjn882|administr|conj1
latcommon.verbn930|lsjn930|admurmur|conj1
latcommon.verbn932|lsjn932|admutil|conj1
latcommon.verbn967|lsjn967|adopt|conj1
latcommon.verbn980|lsjn980|adorn|conj1
latcommon.verbn981|lsjn981|ador|conj1
latcommon.verbn999|lsjn999|adremig|conj1
latcommon.verbn1001|lsjn1001|adror|conj1
latcommon.verbn1027|lsjn1027|adul|conj1
latcommon.verbn1038|lsjn1038|adulter|conj1
latcommon.verbn1042|lsjn1042|adumbr|conj1
latcommon.verbn1047|lsjn1047|adun|conj1
latcommon.verbn1062|lsjn1062|advel|conj1
latcommon.verbn1068|lsjn1068|advent|conj1
latcommon.verbn1091|lsjn1091|advers|conj1
latcommon.verbn1098|lsjn1098|advigil|conj1
latcommon.verbn1105|lsjn1105|advoc|conj1
latcommon.verbn1108|lsjn1108|advol|conj1
latcommon.verbn1140|lsjn1140|aedific|conj1
latcommon.verbn1202|lsjn1202|aegrot|conj1
latcommon.verbn1310|lsjn1310|aequipar|conj1
latcommon.verbn1320|lsjn1320|aequ|conj1
latcommon.verbn1342|lsjn1342|aer|conj1
latcommon.verbn1358|lsjn1358|aerusc|conj1
latcommon.verbn1392|lsjn1392|aestim|conj1
latcommon.verbn1396|lsjn1396|aestiv|conj1
latcommon.verbn1402|lsjn1402|aestu|conj1
latcommon.verbn1412|lsjn1412|aetern|conj1
latcommon.verbn1455|lsjn1455|affect|conj1
latcommon.verbn1473|lsjn1473|affirm|conj1
latcommon.verbn1485|lsjn1485|afflict|conj1
latcommon.verbn1490|lsjn1490|affl|conj1
latcommon.verbn1540|lsjn1540|aggener|conj1
latcommon.verbn1545|lsjn1545|agger|conj1
latcommon.verbn1551|lsjn1551|agglomer|conj1
latcommon.verbn1552|lsjn1552|agglutin|conj1
latcommon.verbn1554|lsjn1554|aggrav|conj1
latcommon.verbn1557|lsjn1557|aggreg|conj1
latcommon.verbn1563|lsjn1563|aggubern|conj1
latcommon.verbn1575|lsjn1575|agit|conj1
latcommon.verbn1710|lsjn1710|albic|conj1
latcommon.verbn1841|lsjn1841|alien|conj1
latcommon.verbn1901|lsjn1901|allabor|conj1
latcommon.verbn1902|lsjn1902|allacrim|conj1
latcommon.verbn1907|lsjn1907|allatr|conj1
latcommon.verbn1913|lsjn1913|allect|conj1
latcommon.verbn1921|lsjn1921|alleg|conj1
latcommon.verbn1931|lsjn1931|allevi|conj1
latcommon.verbn1932|lsjn1932|allev|conj1
latcommon.verbn1933|lsjn1933|allev|conj1
latcommon.verbn1947|lsjn1947|allig|conj1
latcommon.verbn1965|lsjn1965|alludi|conj1
latcommon.verbn2019|lsjn2019|alterc|conj1
latcommon.verbn2027|lsjn2027|altern|conj1
latcommon.verbn2055|lsjn2055|alt|conj1
latcommon.verbn2073|lsjn2073|alumn|conj1
latcommon.verbn2197|lsjn2197|ambul|conj1
latcommon.verbn2212|lsjn2212|ament|conj1
latcommon.verbn2280|lsjn2280|am|conj1
latcommon.verbn2287|lsjn2287|amoen|conj1
latcommon.verbn2356|lsjn2356|amplific|conj1
latcommon.verbn2358|lsjn2358|ampli|conj1
latcommon.verbn2372|lsjn2372|amput|conj1
latcommon.verbn2400|lsjn2400|amyl|conj1
latcommon.verbn2463|lsjn2463|anathem|conj1
latcommon.verbn2496|lsjn2496|ancl|conj1
latcommon.verbn2505|lsjn2505|ancul|conj1
latcommon.verbn2547|lsjn2547|angari|conj1
latcommon.verbn2579|lsjn2579|angul|conj1
latcommon.verbn2585|lsjn2585|angusti|conj1
latcommon.verbn2587|lsjn2587|angust|conj1
latcommon.verbn2592|lsjn2592|anhel|conj1
latcommon.verbn2628|lsjn2628|anim|conj1
latcommon.verbn2646|lsjn2646|annat|conj1
latcommon.verbn2647|lsjn2647|annavig|conj1
latcommon.verbn2660|lsjn2660|annihil|conj1
latcommon.verbn2669|lsjn2669|ann|conj1
latcommon.verbn2672|lsjn2672|annod|conj1
latcommon.verbn2686|lsjn2686|annot|conj1
latcommon.verbn2688|lsjn2688|annubil|conj1
latcommon.verbn2692|lsjn2692|annumer|conj1
latcommon.verbn2695|lsjn2695|annunti|conj1
latcommon.verbn2699|lsjn2699|annut|conj1
latcommon.verbn2809|lsjn2809|antevi|conj1
latcommon.verbn2810|lsjn2810|antevol|conj1
latcommon.verbn2850|lsjn2850|anticip|conj1
latcommon.verbn2897|lsjn2897|antiqu|conj1
latcommon.verbn2947|lsjn2947|anxi|conj1
latcommon.verbn3110|lsjn3110|apozym|conj1
latcommon.verbn3126|lsjn3126|appar|conj1
latcommon.verbn3132|lsjn3132|appellit|conj1
latcommon.verbn3176|lsjn3176|applumb|conj1
latcommon.verbn3180|lsjn3180|apport|conj1
latcommon.verbn3196|lsjn3196|appreti|conj1
latcommon.verbn3203|lsjn3203|approb|conj1
latcommon.verbn3210|lsjn3210|appropinqu|conj1
latcommon.verbn3214|lsjn3214|appugn|conj1
latcommon.verbn3224|lsjn3224|apric|conj1
latcommon.verbn3246|lsjn3246|apt|conj1
latcommon.verbn3369|lsjn3369|arbitr|conj1
latcommon.verbn3484|lsjn3484|arcu|conj1
latcommon.verbn3596|lsjn3596|argut|conj1
latcommon.verbn3625|lsjn3625|ariet|conj1
latcommon.verbn3697|lsjn3697|arm|conj1
latcommon.verbn3715|lsjn3715|ar|conj1
latcommon.verbn3759|lsjn3759|arror|conj1
latcommon.verbn3809|lsjn3809|articul|conj1
latcommon.verbn3821|lsjn3821|art|conj1
latcommon.verbn3829|lsjn3829|artr|conj1
latcommon.verbn3957|lsjn3957|aspect|conj1
latcommon.verbn3978|lsjn3978|asper|conj1
latcommon.verbn3990|lsjn3990|aspir|conj1
latcommon.verbn3995|lsjn3995|asport|conj1
latcommon.verbn4040|lsjn4040|asserv|conj1
latcommon.verbn4050|lsjn4050|assever|conj1
latcommon.verbn4051|lsjn4051|assibil|conj1
latcommon.verbn4053|lsjn4053|assicc|conj1
latcommon.verbn4066|lsjn4066|assignific|conj1
latcommon.verbn4067|lsjn4067|assign|conj1
latcommon.verbn4076|lsjn4076|assimul|conj1
latcommon.verbn4086|lsjn4086|associ|conj1
latcommon.verbn4090|lsjn4090|asson|conj1
latcommon.verbn4114|lsjn4114|assuspir|conj1
latcommon.verbn4320|lsjn4320|attamin|conj1
latcommon.verbn4328|lsjn4328|attemper|conj1
latcommon.verbn4333|lsjn4333|attent|conj1
latcommon.verbn4339|lsjn4339|attenu|conj1
latcommon.verbn4386|lsjn4386|attrect|conj1
latcommon.verbn4412|lsjn4412|auctific|conj1
latcommon.verbn4418|lsjn4418|auctit|conj1
latcommon.verbn4419|lsjn4419|auct|conj1
latcommon.verbn4423|lsjn4423|auctor|conj1
latcommon.verbn4429|lsjn4429|auctumn|conj1
latcommon.verbn4440|lsjn4440|aucup|conj1
latcommon.verbn4506|lsjn4506|august|conj1
latcommon.verbn4570|lsjn4570|aurig|conj1
latcommon.verbn4580|lsjn4580|aur|conj1
latcommon.verbn4596|lsjn4596|auscult|conj1
latcommon.verbn4612|lsjn4612|auspic|conj1
latcommon.verbn4649|lsjn4649|autum|conj1
latcommon.verbn4689|lsjn4689|averrunc|conj1
latcommon.verbn4724|lsjn4724|avoc|conj1
latcommon.verbn4725|lsjn4725|avol|conj1
latcommon.verbn4847|lsjn4847|bajul|conj1
latcommon.verbn4895|lsjn4895|bal|conj1
latcommon.verbn5018|lsjn5018|basi|conj1
latcommon.verbn5082|lsjn5082|beatific|conj1
latcommon.verbn5128|lsjn5128|belliger|conj1
latcommon.verbn5200|lsjn5200|be|conj1
latcommon.verbn5429|lsjn5429|bitumin|conj1
latcommon.verbn5475|lsjn5475|blater|conj1
latcommon.verbn5537|lsjn5537|bombit|conj1
latcommon.verbn5683|lsjn5683|brevi|conj1
latcommon.verbn5774|lsjn5774|bubulcit|conj1
latcommon.verbn5803|lsjn5803|bucin|conj1
latcommon.verbn5842|lsjn5842|bull|conj1
latcommon.verbn5935|lsjn5935|cacab|conj1
latcommon.verbn5946|lsjn5946|cachinn|conj1
latcommon.verbn5965|lsjn5965|cacumin|conj1
latcommon.verbn6003|lsjn6003|caec|conj1
latcommon.verbn6040|lsjn6040|cael|conj1
latcommon.verbn6186|lsjn6186|calce|conj1
latcommon.verbn6197|lsjn6197|calcitr|conj1
latcommon.verbn6200|lsjn6200|calc|conj1
latcommon.verbn6207|lsjn6207|calcul|conj1
latcommon.verbn6225|lsjn6225|calefact|conj1
latcommon.verbn6260|lsjn6260|calig|conj1
latcommon.verbn6388|lsjn6388|camer|conj1
latcommon.verbn6448|lsjn6448|cancell|conj1
latcommon.verbn6471|lsjn6471|candic|conj1
latcommon.verbn6528|lsjn6528|canoniz|conj1
latcommon.verbn6566|lsjn6566|cantill|conj1
latcommon.verbn6568|lsjn6568|cantit|conj1
latcommon.verbn6571|lsjn6571|cant|conj1
latcommon.verbn6596|lsjn6596|caper|conj1
latcommon.verbn6671|lsjn6671|caprific|conj1
latcommon.verbn6707|lsjn6707|captiv|conj1
latcommon.verbn6709|lsjn6709|capt|conj1
latcommon.verbn6720|lsjn6720|capul|conj1
latcommon.verbn6721|lsjn6721|capul|conj1
latcommon.verbn6747|lsjn6747|carbuncul|conj1
latcommon.verbn6756|lsjn6756|carcer|conj1
latcommon.verbn6804|lsjn6804|carin|conj1
latcommon.verbn6805|lsjn6805|carin|conj1
latcommon.verbn6822|lsjn6822|carmin|conj1
latcommon.verbn6823|lsjn6823|carmin|conj1
latcommon.verbn6967|lsjn6967|cass|conj1
latcommon.verbn6981|lsjn6981|castific|conj1
latcommon.verbn6988|lsjn6988|castig|conj1
latcommon.verbn7011|lsjn7011|castr|conj1
latcommon.verbn7057|lsjn7057|cataplasm|conj1
latcommon.verbn7083|lsjn7083|catechiz|conj1
latcommon.verbn7219|lsjn7219|cauteri|conj1
latcommon.verbn7262|lsjn7262|cav|conj1
latcommon.verbn7317|lsjn7317|celer|conj1
latcommon.verbn7338|lsjn7338|cel|conj1
latcommon.verbn7371|lsjn7371|cenit|conj1
latcommon.verbn7447|lsjn7447|centuri|conj1
latcommon.verbn7556|lsjn7556|cernul|conj1
latcommon.verbn7558|lsjn7558|cernu|conj1
latcommon.verbn7561|lsjn7561|cer|conj1
latcommon.verbn7588|lsjn7588|certior|conj1
latcommon.verbn7590|lsjn7590|cert|conj1
latcommon.verbn7622|lsjn7622|cess|conj1
latcommon.verbn8098|lsjn8098|circin|conj1
latcommon.verbn8101|lsjn8101|circit|conj1
latcommon.verbn8106|lsjn8106|circ|conj1
latcommon.verbn8119|lsjn8119|circul|conj1
latcommon.verbn8130|lsjn8130|circumar|conj1
latcommon.verbn8132|lsjn8132|circumcalc|conj1
latcommon.verbn8138|lsjn8138|circumcirc|conj1
latcommon.verbn8145|lsjn8145|circumclam|conj1
latcommon.verbn8151|lsjn8151|circumculc|conj1
latcommon.verbn8152|lsjn8152|circumcumul|conj1
latcommon.verbn8155|lsjn8155|circumcurs|conj1
latcommon.verbn8159|lsjn8159|circumdol|conj1
latcommon.verbn8168|lsjn8168|circumerr|conj1
latcommon.verbn8176|lsjn8176|circumflagr|conj1
latcommon.verbn8183|lsjn8183|circumfl|conj1
latcommon.verbn8200|lsjn8200|circumgel|conj1
latcommon.verbn8202|lsjn8202|circumgest|conj1
latcommon.verbn8226|lsjn8226|circumlatr|conj1
latcommon.verbn8230|lsjn8230|circumlig|conj1
latcommon.verbn8251|lsjn8251|circumnot|conj1
latcommon.verbn8270|lsjn8270|circumpurg|conj1
latcommon.verbn8271|lsjn8271|circumput|conj1
latcommon.verbn8278|lsjn8278|circumrot|conj1
latcommon.verbn8290|lsjn8290|circumsec|conj1
latcommon.verbn8300|lsjn8300|circumsign|conj1
latcommon.verbn8305|lsjn8305|circumson|conj1
latcommon.verbn8320|lsjn8320|circumstip|conj1
latcommon.verbn8352|lsjn8352|circumvall|conj1
latcommon.verbn8355|lsjn8355|circumvect|conj1
latcommon.verbn8366|lsjn8366|circumvers|conj1
latcommon.verbn8374|lsjn8374|circumvol|conj1
latcommon.verbn8478|lsjn8478|clam|conj1
latcommon.verbn8495|lsjn8495|claricit|conj1
latcommon.verbn8496|lsjn8496|claric|conj1
latcommon.verbn8498|lsjn8498|clarific|conj1
latcommon.verbn8530|lsjn8530|claudic|conj1
latcommon.verbn8646|lsjn8646|clodic|conj1
latcommon.verbn8726|lsjn8726|coacerv|conj1
latcommon.verbn8733|lsjn8733|coact|conj1
latcommon.verbn8740|lsjn8740|coador|conj1
latcommon.verbn8743|lsjn8743|coadun|conj1
latcommon.verbn8748|lsjn8748|coaequ|conj1
latcommon.verbn8749|lsjn8749|coaestim|conj1
latcommon.verbn8758|lsjn8758|coagment|conj1
latcommon.verbn8768|lsjn8768|coambul|conj1
latcommon.verbn8779|lsjn8779|coarticul|conj1
latcommon.verbn8780|lsjn8780|coart|conj1
latcommon.verbn8782|lsjn8782|coass|conj1
latcommon.verbn8787|lsjn8787|coax|conj1
latcommon.verbn8788|lsjn8788|coax|conj1
latcommon.verbn8886|lsjn8886|coept|conj1
latcommon.verbn8918|lsjn8918|cogit|conj1
latcommon.verbn8934|lsjn8934|cognomin|conj1
latcommon.verbn8942|lsjn8942|cohabit|conj1
latcommon.verbn8955|lsjn8955|cohonest|conj1
latcommon.verbn8963|lsjn8963|cohort|conj1
latcommon.verbn8969|lsjn8969|cohumid|conj1
latcommon.verbn8974|lsjn8974|coinquin|conj1
latcommon.verbn9001|lsjn9001|collabefact|conj1
latcommon.verbn9014|lsjn9014|collaev|conj1
latcommon.verbn9034|lsjn9034|collaud|conj1
latcommon.verbn9035|lsjn9035|collax|conj1
latcommon.verbn9059|lsjn9059|collev|conj1
latcommon.verbn9073|lsjn9073|collig|conj1
latcommon.verbn9076|lsjn9076|collimit|conj1
latcommon.verbn9077|lsjn9077|collim|conj1
latcommon.verbn9093|lsjn9093|colloc|conj1
latcommon.verbn9103|lsjn9103|colluc|conj1
latcommon.verbn9111|lsjn9111|collumin|conj1
latcommon.verbn9119|lsjn9119|collustr|conj1
latcommon.verbn9162|lsjn9162|color|conj1
latcommon.verbn9284|lsjn9284|comit|conj1
latcommon.verbn9288|lsjn9288|commacer|conj1
latcommon.verbn9290|lsjn9290|commacul|conj1
latcommon.verbn9298|lsjn9298|commanifest|conj1
latcommon.verbn9306|lsjn9306|commascul|conj1
latcommon.verbn9325|lsjn9325|commemor|conj1
latcommon.verbn9335|lsjn9335|commend|conj1
latcommon.verbn9353|lsjn9353|comme|conj1
latcommon.verbn9363|lsjn9363|commet|conj1
latcommon.verbn9368|lsjn9368|commigr|conj1
latcommon.verbn9372|lsjn9372|commilit|conj1
latcommon.verbn9421|lsjn9421|commod|conj1
latcommon.verbn9443|lsjn9443|commonstr|conj1
latcommon.verbn9450|lsjn9450|commorsit|conj1
latcommon.verbn9473|lsjn9473|communic|conj1
latcommon.verbn9484|lsjn9484|commurmur|conj1
latcommon.verbn9489|lsjn9489|commut|conj1
latcommon.verbn9498|lsjn9498|compac|conj1
latcommon.verbn9513|lsjn9513|compagin|conj1
latcommon.verbn9532|lsjn9532|compar|conj1
latcommon.verbn9533|lsjn9533|compar|conj1
latcommon.verbn9550|lsjn9550|compecc|conj1
latcommon.verbn9558|lsjn9558|compell|conj1
latcommon.verbn9561|lsjn9561|compendi|conj1
latcommon.verbn9569|lsjn9569|compens|conj1
latcommon.verbn9574|lsjn9574|comperendin|conj1
latcommon.verbn9597|lsjn9597|compil|conj1
latcommon.verbn9608|lsjn9608|complan|conj1
latcommon.verbn9625|lsjn9625|complex|conj1
latcommon.verbn9635|lsjn9635|complor|conj1
latcommon.verbn9650|lsjn9650|comport|conj1
latcommon.verbn9692|lsjn9692|comprob|conj1
latcommon.verbn9706|lsjn9706|compugn|conj1
latcommon.verbn9710|lsjn9710|compuls|conj1
latcommon.verbn9724|lsjn9724|comput|conj1
latcommon.verbn9741|lsjn9741|concac|conj1
latcommon.verbn9752|lsjn9752|concamer|conj1
latcommon.verbn9758|lsjn9758|concarn|conj1
latcommon.verbn9759|lsjn9759|concastig|conj1
latcommon.verbn9767|lsjn9767|concelebr|conj1
latcommon.verbn9773|lsjn9773|concenturi|conj1
latcommon.verbn9779|lsjn9779|concept|conj1
latcommon.verbn9790|lsjn9790|concert|conj1
latcommon.verbn9822|lsjn9822|concili|conj1
latcommon.verbn9855|lsjn9855|concit|conj1
latcommon.verbn9865|lsjn9865|conclam|conj1
latcommon.verbn9899|lsjn9899|concord|conj1
latcommon.verbn9903|lsjn9903|concorpor|conj1
latcommon.verbn9912|lsjn9912|concrem|conj1
latcommon.verbn9924|lsjn9924|concrucifig|conj1
latcommon.verbn9941|lsjn9941|conculc|conj1
latcommon.verbn9961|lsjn9961|concurs|conj1
latcommon.verbn9979|lsjn9979|condeclin|conj1
latcommon.verbn9980|lsjn9980|condecor|conj1
latcommon.verbn9988|lsjn9988|condemn|conj1
latcommon.verbn9990|lsjn9990|condens|conj1
latcommon.verbn10038|lsjn10038|condon|conj1
latcommon.verbn10089|lsjn10089|conferrumin|conj1
latcommon.verbn10138|lsjn10138|confirm|conj1
latcommon.verbn10153|lsjn10153|conflagr|conj1
latcommon.verbn10164|lsjn10164|conflict|conj1
latcommon.verbn10170|lsjn10170|confl|conj1
latcommon.verbn10191|lsjn10191|conform|conj1
latcommon.verbn10193|lsjn10193|confornic|conj1
latcommon.verbn10194|lsjn10194|confort|conj1
latcommon.verbn10207|lsjn10207|confric|conj1
latcommon.verbn10227|lsjn10227|confut|conj1
latcommon.verbn10235|lsjn10235|congel|conj1
latcommon.verbn10237|lsjn10237|congemin|conj1
latcommon.verbn10262|lsjn10262|congest|conj1
latcommon.verbn10273|lsjn10273|conglob|conj1
latcommon.verbn10276|lsjn10276|conglorific|conj1
latcommon.verbn10278|lsjn10278|conglutin|conj1
latcommon.verbn10292|lsjn10292|congreg|conj1
latcommon.verbn10316|lsjn10316|conisc|conj1
latcommon.verbn10333|lsjn10333|conject|conj1
latcommon.verbn10350|lsjn10350|conjug|conj1
latcommon.verbn10356|lsjn10356|conjunct|conj1
latcommon.verbn10375|lsjn10375|connumer|conj1
latcommon.verbn10381|lsjn10381|conquadr|conj1
latcommon.verbn10409|lsjn10409|consalut|conj1
latcommon.verbn10413|lsjn10413|consan|conj1
latcommon.verbn10418|lsjn10418|consauci|conj1
latcommon.verbn10421|lsjn10421|consceler|conj1
latcommon.verbn10435|lsjn10435|conscribill|conj1
latcommon.verbn10445|lsjn10445|consecr|conj1
latcommon.verbn10452|lsjn10452|consect|conj1
latcommon.verbn10492|lsjn10492|conserv|conj1
latcommon.verbn10503|lsjn10503|consider|conj1
latcommon.verbn10508|lsjn10508|consign|conj1
latcommon.verbn10522|lsjn10522|consimil|conj1
latcommon.verbn10541|lsjn10541|consoci|conj1
latcommon.verbn10556|lsjn10556|consol|conj1
latcommon.verbn10595|lsjn10595|conspir|conj1
latcommon.verbn10596|lsjn10596|conspir|conj1
latcommon.verbn10612|lsjn10612|constagn|conj1
latcommon.verbn10628|lsjn10628|constern|conj1
latcommon.verbn10630|lsjn10630|constip|conj1
latcommon.verbn10657|lsjn10657|constupr|conj1
latcommon.verbn10688|lsjn10688|consult|conj1
latcommon.verbn10700|lsjn10700|consumm|conj1
latcommon.verbn10719|lsjn10719|contabul|conj1
latcommon.verbn10732|lsjn10732|contamin|conj1
latcommon.verbn10746|lsjn10746|contemper|conj1
latcommon.verbn10756|lsjn10756|contempl|conj1
latcommon.verbn10760|lsjn10760|contempor|conj1
latcommon.verbn10773|lsjn10773|contenebr|conj1
latcommon.verbn10781|lsjn10781|conterebr|conj1
latcommon.verbn10783|lsjn10783|contermin|conj1
latcommon.verbn10788|lsjn10788|contern|conj1
latcommon.verbn10792|lsjn10792|conterrit|conj1
latcommon.verbn10795|lsjn10795|contesser|conj1
latcommon.verbn10833|lsjn10833|continu|conj1
latcommon.verbn10863|lsjn10863|contract|conj1
latcommon.verbn10894|lsjn10894|contrect|conj1
latcommon.verbn10905|lsjn10905|contrist|conj1
latcommon.verbn10914|lsjn10914|contrucid|conj1
latcommon.verbn10916|lsjn10916|contrunc|conj1
latcommon.verbn10931|lsjn10931|contumul|conj1
latcommon.verbn10941|lsjn10941|conturb|conj1
latcommon.verbn10943|lsjn10943|conturm|conj1
latcommon.verbn10963|lsjn10963|convall|conj1
latcommon.verbn10964|lsjn10964|convari|conj1
latcommon.verbn10965|lsjn10965|convas|conj1
latcommon.verbn10967|lsjn10967|convect|conj1
latcommon.verbn10972|lsjn10972|convel|conj1
latcommon.verbn10988|lsjn10988|convenust|conj1
latcommon.verbn10989|lsjn10989|converber|conj1
latcommon.verbn10999|lsjn10999|convers|conj1
latcommon.verbn11011|lsjn11011|convex|conj1
latcommon.verbn11037|lsjn11037|convivific|conj1
latcommon.verbn11040|lsjn11040|conviv|conj1
latcommon.verbn11044|lsjn11044|convoc|conj1
latcommon.verbn11046|lsjn11046|convol|conj1
latcommon.verbn11054|lsjn11054|convulner|conj1
latcommon.verbn11068|lsjn11068|coopt|conj1
latcommon.verbn11110|lsjn11110|copul|conj1
latcommon.verbn11117|lsjn11117|coquin|conj1
latcommon.verbn11251|lsjn11251|coron|conj1
latcommon.verbn11264|lsjn11264|corpor|conj1
latcommon.verbn11279|lsjn11279|corregn|conj1
latcommon.verbn11283|lsjn11283|corrept|conj1
latcommon.verbn11287|lsjn11287|corresuscit|conj1
latcommon.verbn11297|lsjn11297|corriv|conj1
latcommon.verbn11299|lsjn11299|corrobor|conj1
latcommon.verbn11303|lsjn11303|corrog|conj1
latcommon.verbn11305|lsjn11305|corrotund|conj1
latcommon.verbn11347|lsjn11347|corusc|conj1
latcommon.verbn11468|lsjn11468|crassific|conj1
latcommon.verbn11534|lsjn11534|crem|conj1
latcommon.verbn11543|lsjn11543|cre|conj1
latcommon.verbn11559|lsjn11559|crepit|conj1
latcommon.verbn11598|lsjn11598|cribr|conj1
latcommon.verbn11607|lsjn11607|crimin|conj1
latcommon.verbn11657|lsjn11657|crocin|conj1
latcommon.verbn11661|lsjn11661|crocit|conj1
latcommon.verbn11663|lsjn11663|croc|conj1
latcommon.verbn11689|lsjn11689|crotaliss|conj1
latcommon.verbn11709|lsjn11709|cruci|conj1
latcommon.verbn11719|lsjn11719|crudit|conj1
latcommon.verbn11725|lsjn11725|cruent|conj1
latcommon.verbn11729|lsjn11729|crumin|conj1
latcommon.verbn11741|lsjn11741|crust|conj1
latcommon.verbn11788|lsjn11788|cucub|conj1
latcommon.verbn11855|lsjn11855|culp|conj1
latcommon.verbn11893|lsjn11893|cumul|conj1
latcommon.verbn11912|lsjn11912|cunct|conj1
latcommon.verbn11919|lsjn11919|cune|conj1
latcommon.verbn12022|lsjn12022|curit|conj1
latcommon.verbn12038|lsjn12038|cursit|conj1
latcommon.verbn12039|lsjn12039|curs|conj1
latcommon.verbn12048|lsjn12048|curt|conj1
latcommon.verbn12057|lsjn12057|curv|conj1
latcommon.verbn12298|lsjn12298|damnific|conj1
latcommon.verbn12301|lsjn12301|damn|conj1
latcommon.verbn12367|lsjn12367|dealb|conj1
latcommon.verbn12372|lsjn12372|deam|conj1
latcommon.verbn12378|lsjn12378|deasci|conj1
latcommon.verbn12380|lsjn12380|deaur|conj1
latcommon.verbn12386|lsjn12386|debell|conj1
latcommon.verbn12393|lsjn12393|debilit|conj1
latcommon.verbn12398|lsjn12398|deblater|conj1
latcommon.verbn12399|lsjn12399|debucin|conj1
latcommon.verbn12400|lsjn12400|decachinn|conj1
latcommon.verbn12404|lsjn12404|decacumin|conj1
latcommon.verbn12413|lsjn12413|decalv|conj1
latcommon.verbn12418|lsjn12418|decant|conj1
latcommon.verbn12424|lsjn12424|decarn|conj1
latcommon.verbn12471|lsjn12471|decert|conj1
latcommon.verbn12478|lsjn12478|decharmid|conj1
latcommon.verbn12492|lsjn12492|decim|conj1
latcommon.verbn12500|lsjn12500|decircin|conj1
latcommon.verbn12509|lsjn12509|declamit|conj1
latcommon.verbn12510|lsjn12510|declam|conj1
latcommon.verbn12514|lsjn12514|declar|conj1
latcommon.verbn12519|lsjn12519|declin|conj1
latcommon.verbn12530|lsjn12530|decoll|conj1
latcommon.verbn12535|lsjn12535|decolor|conj1
latcommon.verbn12547|lsjn12547|decor|conj1
latcommon.verbn12554|lsjn12554|decrem|conj1
latcommon.verbn12565|lsjn12565|deculc|conj1
latcommon.verbn12582|lsjn12582|decuri|conj1
latcommon.verbn12601|lsjn12601|decuss|conj1
latcommon.verbn12612|lsjn12612|dedecor|conj1
latcommon.verbn12619|lsjn12619|dedic|conj1
latcommon.verbn12632|lsjn12632|dedol|conj1
latcommon.verbn12649|lsjn12649|defaec|conj1
latcommon.verbn12655|lsjn12655|defatig|conj1
latcommon.verbn12665|lsjn12665|defener|conj1
latcommon.verbn12673|lsjn12673|defens|conj1
latcommon.verbn12702|lsjn12702|deflagr|conj1
latcommon.verbn12710|lsjn12710|defl|conj1
latcommon.verbn12732|lsjn12732|deform|conj1
latcommon.verbn12733|lsjn12733|deform|conj1
latcommon.verbn12751|lsjn12751|defrug|conj1
latcommon.verbn12753|lsjn12753|defrust|conj1
latcommon.verbn12755|lsjn12755|defrut|conj1
latcommon.verbn12770|lsjn12770|degener|conj1
latcommon.verbn12784|lsjn12784|degul|conj1
latcommon.verbn12787|lsjn12787|degust|conj1
latcommon.verbn12795|lsjn12795|dehonest|conj1
latcommon.verbn12797|lsjn12797|dehonor|conj1
latcommon.verbn12808|lsjn12808|deific|conj1
latcommon.verbn12847|lsjn12847|delaev|conj1
latcommon.verbn12851|lsjn12851|delapid|conj1
latcommon.verbn12855|lsjn12855|delass|conj1
latcommon.verbn12867|lsjn12867|delect|conj1
latcommon.verbn12875|lsjn12875|deleg|conj1
latcommon.verbn12898|lsjn12898|deliber|conj1
latcommon.verbn12899|lsjn12899|delib|conj1
latcommon.verbn12913|lsjn12913|delic|conj1
latcommon.verbn12920|lsjn12920|delig|conj1
latcommon.verbn12924|lsjn12924|delimit|conj1
latcommon.verbn12938|lsjn12938|deliqu|conj1
latcommon.verbn12944|lsjn12944|delir|conj1
latcommon.verbn12976|lsjn12976|delut|conj1
latcommon.verbn12981|lsjn12981|demand|conj1
latcommon.verbn12999|lsjn12999|dement|conj1
latcommon.verbn13000|lsjn13000|deme|conj1
latcommon.verbn13009|lsjn13009|demet|conj1
latcommon.verbn13014|lsjn13014|demigr|conj1
latcommon.verbn13017|lsjn13017|deminor|conj1
latcommon.verbn13047|lsjn13047|demonstr|conj1
latcommon.verbn13074|lsjn13074|demut|conj1
latcommon.verbn13078|lsjn13078|denarr|conj1
latcommon.verbn13086|lsjn13086|deneg|conj1
latcommon.verbn13090|lsjn13090|denigr|conj1
latcommon.verbn13095|lsjn13095|denomin|conj1
latcommon.verbn13099|lsjn13099|denot|conj1
latcommon.verbn13131|lsjn13131|denud|conj1
latcommon.verbn13135|lsjn13135|denunti|conj1
latcommon.verbn13140|lsjn13140|deoner|conj1
latcommon.verbn13142|lsjn13142|deopt|conj1
latcommon.verbn13152|lsjn13152|depal|conj1
latcommon.verbn13153|lsjn13153|depal|conj1
latcommon.verbn13183|lsjn13183|deplac|conj1
latcommon.verbn13185|lsjn13185|deplan|conj1
latcommon.verbn13186|lsjn13186|deplant|conj1
latcommon.verbn13203|lsjn13203|depont|conj1
latcommon.verbn13207|lsjn13207|depopul|conj1
latcommon.verbn13211|lsjn13211|deport|conj1
latcommon.verbn13229|lsjn13229|deprav|conj1
latcommon.verbn13250|lsjn13250|depreti|conj1
latcommon.verbn13254|lsjn13254|deproper|conj1
latcommon.verbn13256|lsjn13256|depropiti|conj1
latcommon.verbn13265|lsjn13265|depugn|conj1
latcommon.verbn13268|lsjn13268|depuls|conj1
latcommon.verbn13276|lsjn13276|deput|conj1
latcommon.verbn13312|lsjn13312|deriv|conj1
latcommon.verbn13318|lsjn13318|derog|conj1
latcommon.verbn13325|lsjn13325|desacr|conj1
latcommon.verbn13336|lsjn13336|descobin|conj1
latcommon.verbn13343|lsjn13343|descrob|conj1
latcommon.verbn13347|lsjn13347|desecr|conj1
latcommon.verbn13370|lsjn13370|desider|conj1
latcommon.verbn13397|lsjn13397|desol|conj1
latcommon.verbn13404|lsjn13404|despect|conj1
latcommon.verbn13415|lsjn13415|desper|conj1
latcommon.verbn13428|lsjn13428|despoli|conj1
latcommon.verbn13436|lsjn13436|despum|conj1
latcommon.verbn13445|lsjn13445|destill|conj1
latcommon.verbn13446|lsjn13446|destimul|conj1
latcommon.verbn13454|lsjn13454|destin|conj1
latcommon.verbn13460|lsjn13460|destrangul|conj1
latcommon.verbn13479|lsjn13479|desud|conj1
latcommon.verbn13486|lsjn13486|desulc|conj1
latcommon.verbn13515|lsjn13515|deterior|conj1
latcommon.verbn13520|lsjn13520|determin|conj1
latcommon.verbn13546|lsjn13546|detract|conj1
latcommon.verbn13559|lsjn13559|detriumph|conj1
latcommon.verbn13562|lsjn13562|detrunc|conj1
latcommon.verbn13568|lsjn13568|deturb|conj1
latcommon.verbn13569|lsjn13569|deturp|conj1
latcommon.verbn13587|lsjn13587|devenust|conj1
latcommon.verbn13588|lsjn13588|deverber|conj1
latcommon.verbn13593|lsjn13593|deversit|conj1
latcommon.verbn13617|lsjn13617|devirgin|conj1
latcommon.verbn13619|lsjn13619|devit|conj1
latcommon.verbn13621|lsjn13621|devoc|conj1
latcommon.verbn13622|lsjn13622|devol|conj1
latcommon.verbn13630|lsjn13630|devor|conj1
latcommon.verbn13637|lsjn13637|devot|conj1
latcommon.verbn13803|lsjn13803|dic|conj1
latcommon.verbn13822|lsjn13822|dictit|conj1
latcommon.verbn13823|lsjn13823|dict|conj1
latcommon.verbn13854|lsjn13854|diffam|conj1
latcommon.verbn13862|lsjn13862|diffibul|conj1
latcommon.verbn13880|lsjn13880|diffl|conj1
latcommon.verbn13894|lsjn13894|diffundit|conj1
latcommon.verbn13932|lsjn13932|dign|conj1
latcommon.verbn13949|lsjn13949|dijudic|conj1
latcommon.verbn13956|lsjn13956|dilacer|conj1
latcommon.verbn13959|lsjn13959|dilani|conj1
latcommon.verbn13961|lsjn13961|dilapid|conj1
latcommon.verbn13968|lsjn13968|dilat|conj1
latcommon.verbn14001|lsjn14001|diluvi|conj1
latcommon.verbn14007|lsjn14007|diman|conj1
latcommon.verbn14012|lsjn14012|dimet|conj1
latcommon.verbn14044|lsjn14044|dinumer|conj1
latcommon.verbn14150|lsjn14150|discept|conj1
latcommon.verbn14202|lsjn14202|discord|conj1
latcommon.verbn14211|lsjn14211|discrepit|conj1
latcommon.verbn14227|lsjn14227|discrimin|conj1
latcommon.verbn14235|lsjn14235|disculci|conj1
latcommon.verbn14244|lsjn14244|discurs|conj1
latcommon.verbn14264|lsjn14264|disglutin|conj1
latcommon.verbn14265|lsjn14265|disgreg|conj1
latcommon.verbn14269|lsjn14269|disject|conj1
latcommon.verbn14292|lsjn14292|dispar|conj1
latcommon.verbn14297|lsjn14297|dispect|conj1
latcommon.verbn14312|lsjn14312|dispens|conj1
latcommon.verbn14335|lsjn14335|displic|conj1
latcommon.verbn14339|lsjn14339|dispoli|conj1
latcommon.verbn14361|lsjn14361|disput|conj1
latcommon.verbn14364|lsjn14364|disrar|conj1
latcommon.verbn14376|lsjn14376|dissemin|conj1
latcommon.verbn14384|lsjn14384|dissepar|conj1
latcommon.verbn14387|lsjn14387|disseren|conj1
latcommon.verbn14394|lsjn14394|dissert|conj1
latcommon.verbn14410|lsjn14410|dissimul|conj1
latcommon.verbn14422|lsjn14422|dissoci|conj1
latcommon.verbn14432|lsjn14432|disson|conj1
latcommon.verbn14442|lsjn14442|dissult|conj1
latcommon.verbn14444|lsjn14444|dissup|conj1
latcommon.verbn14460|lsjn14460|distermin|conj1
latcommon.verbn14466|lsjn14466|distill|conj1
latcommon.verbn14476|lsjn14476|dist|conj1
latcommon.verbn14500|lsjn14500|disturb|conj1
latcommon.verbn14509|lsjn14509|ditific|conj1
latcommon.verbn14538|lsjn14538|diventil|conj1
latcommon.verbn14554|lsjn14554|divex|conj1
latcommon.verbn14572|lsjn14572|divin|conj1
latcommon.verbn14587|lsjn14587|divit|conj1
latcommon.verbn14594|lsjn14594|divulg|conj1
latcommon.verbn14639|lsjn14639|dogmatiz|conj1
latcommon.verbn14666|lsjn14666|dol|conj1
latcommon.verbn14705|lsjn14705|domit|conj1
latcommon.verbn14735|lsjn14735|don|conj1
latcommon.verbn14771|lsjn14771|dot|conj1
latcommon.verbn14790|lsjn14790|drens|conj1
latcommon.verbn14801|lsjn14801|dropac|conj1
latcommon.verbn14833|lsjn14833|dubit|conj1
latcommon.verbn14854|lsjn14854|duct|conj1
latcommon.verbn14897|lsjn14897|dulcor|conj1
latcommon.verbn14957|lsjn14957|duplic|conj1
latcommon.verbn14959|lsjn14959|dupl|conj1
latcommon.verbn14988|lsjn14988|dur|conj1
latcommon.verbn15046|lsjn15046|ebri|conj1
latcommon.verbn15122|lsjn15122|ecragin|conj1
latcommon.verbn15134|lsjn15134|edent|conj1
latcommon.verbn15149|lsjn15149|edissert|conj1
latcommon.verbn15161|lsjn15161|edol|conj1
latcommon.verbn15175|lsjn15175|educ|conj1
latcommon.verbn15183|lsjn15183|edur|conj1
latcommon.verbn15193|lsjn15193|effascin|conj1
latcommon.verbn15209|lsjn15209|effemin|conj1
latcommon.verbn15217|lsjn15217|effer|conj1
latcommon.verbn15223|lsjn15223|effet|conj1
latcommon.verbn15239|lsjn15239|effigi|conj1
latcommon.verbn15247|lsjn15247|efflagit|conj1
latcommon.verbn15253|lsjn15253|effl|conj1
latcommon.verbn15282|lsjn15282|effrutic|conj1
latcommon.verbn15288|lsjn15288|effug|conj1
latcommon.verbn15347|lsjn15347|ejacul|conj1
latcommon.verbn15352|lsjn15352|eject|conj1
latcommon.verbn15362|lsjn15362|ejul|conj1
latcommon.verbn15374|lsjn15374|elabor|conj1
latcommon.verbn15402|lsjn15402|elatr|conj1
latcommon.verbn15414|lsjn15414|elect|conj1
latcommon.verbn15487|lsjn15487|elim|conj1
latcommon.verbn15491|lsjn15491|elingu|conj1
latcommon.verbn15498|lsjn15498|eliqu|conj1
latcommon.verbn15506|lsjn15506|elix|conj1
latcommon.verbn15518|lsjn15518|eloc|conj1
latcommon.verbn15523|lsjn15523|elogi|conj1
latcommon.verbn15526|lsjn15526|elong|conj1
latcommon.verbn15540|lsjn15540|elucid|conj1
latcommon.verbn15541|lsjn15541|elucific|conj1
latcommon.verbn15545|lsjn15545|elucubr|conj1
latcommon.verbn15555|lsjn15555|elusc|conj1
latcommon.verbn15575|lsjn15575|emacul|conj1
latcommon.verbn15579|lsjn15579|emancip|conj1
latcommon.verbn15582|lsjn15582|eman|conj1
latcommon.verbn15588|lsjn15588|emascul|conj1
latcommon.verbn15618|lsjn15618|emend|conj1
latcommon.verbn15638|lsjn15638|emigr|conj1
latcommon.verbn15699|lsjn15699|emptit|conj1
latcommon.verbn15733|lsjn15733|enarr|conj1
latcommon.verbn15739|lsjn15739|enavig|conj1
latcommon.verbn15741|lsjn15741|encaeni|conj1
latcommon.verbn15779|lsjn15779|enerv|conj1
latcommon.verbn15789|lsjn15789|enic|conj1
latcommon.verbn15821|lsjn15821|enod|conj1
latcommon.verbn15827|lsjn15827|enot|conj1
latcommon.verbn15846|lsjn15846|enubil|conj1
latcommon.verbn15851|lsjn15851|enucle|conj1
latcommon.verbn15853|lsjn15853|enud|conj1
latcommon.verbn15855|lsjn15855|enumer|conj1
latcommon.verbn15857|lsjn15857|enundin|conj1
latcommon.verbn15863|lsjn15863|enunti|conj1
latcommon.verbn16012|lsjn16012|epitom|conj1
latcommon.verbn16070|lsjn16070|equit|conj1
latcommon.verbn16081|lsjn16081|eradic|conj1
latcommon.verbn16100|lsjn16100|eremig|conj1
latcommon.verbn16163|lsjn16163|erogit|conj1
latcommon.verbn16164|lsjn16164|erog|conj1
latcommon.verbn16181|lsjn16181|err|conj1
latcommon.verbn16191|lsjn16191|eruct|conj1
latcommon.verbn16202|lsjn16202|erug|conj1
latcommon.verbn16206|lsjn16206|erunc|conj1
latcommon.verbn16254|lsjn16254|esit|conj1
latcommon.verbn16442|lsjn16442|evangeliz|conj1
latcommon.verbn16448|lsjn16448|evapor|conj1
latcommon.verbn16450|lsjn16450|evast|conj1
latcommon.verbn16464|lsjn16464|everber|conj1
latcommon.verbn16476|lsjn16476|evibr|conj1
latcommon.verbn16484|lsjn16484|evigil|conj1
latcommon.verbn16490|lsjn16490|eviol|conj1
latcommon.verbn16494|lsjn16494|evir|conj1
latcommon.verbn16498|lsjn16498|evit|conj1
latcommon.verbn16506|lsjn16506|evoc|conj1
latcommon.verbn16510|lsjn16510|evol|conj1
latcommon.verbn16516|lsjn16516|evulg|conj1
latcommon.verbn16520|lsjn16520|exabund|conj1
latcommon.verbn16525|lsjn16525|exacerb|conj1
latcommon.verbn16540|lsjn16540|exaedific|conj1
latcommon.verbn16542|lsjn16542|exaequ|conj1
latcommon.verbn16545|lsjn16545|exaestu|conj1
latcommon.verbn16549|lsjn16549|exagger|conj1
latcommon.verbn16552|lsjn16552|exagit|conj1
latcommon.verbn16562|lsjn16562|exalt|conj1
latcommon.verbn16573|lsjn16573|examin|conj1
latcommon.verbn16578|lsjn16578|exancl|conj1
latcommon.verbn16584|lsjn16584|exanim|conj1
latcommon.verbn16602|lsjn16602|exarm|conj1
latcommon.verbn16603|lsjn16603|exar|conj1
latcommon.verbn16608|lsjn16608|exasper|conj1
latcommon.verbn16610|lsjn16610|exauctor|conj1
latcommon.verbn16617|lsjn16617|exaugur|conj1
latcommon.verbn16624|lsjn16624|excaec|conj1
latcommon.verbn16625|lsjn16625|excalce|conj1
latcommon.verbn16627|lsjn16627|excald|conj1
latcommon.verbn16641|lsjn16641|excaudic|conj1
latcommon.verbn16657|lsjn16657|except|conj1
latcommon.verbn16661|lsjn16661|excerebr|conj1
latcommon.verbn16690|lsjn16690|excit|conj1
latcommon.verbn16694|lsjn16694|exclam|conj1
latcommon.verbn16703|lsjn16703|excodic|conj1
latcommon.verbn16708|lsjn16708|excogit|conj1
latcommon.verbn16710|lsjn16710|excol|conj1
latcommon.verbn16713|lsjn16713|excommunic|conj1
latcommon.verbn16718|lsjn16718|excori|conj1
latcommon.verbn16723|lsjn16723|excrem|conj1
latcommon.verbn16724|lsjn16724|excre|conj1
latcommon.verbn16733|lsjn16733|excruci|conj1
latcommon.verbn16744|lsjn16744|exculc|conj1
latcommon.verbn16749|lsjn16749|excuri|conj1
latcommon.verbn16754|lsjn16754|excurs|conj1
latcommon.verbn16766|lsjn16766|excus|conj1
latcommon.verbn16779|lsjn16779|exdorsu|conj1
latcommon.verbn16819|lsjn16819|exercit|conj1
latcommon.verbn16826|lsjn16826|exerr|conj1
latcommon.verbn16842|lsjn16842|exhal|conj1
latcommon.verbn16846|lsjn16846|exherb|conj1
latcommon.verbn16849|lsjn16849|exheredit|conj1
latcommon.verbn16850|lsjn16850|exhered|conj1
latcommon.verbn16858|lsjn16858|exhilar|conj1
latcommon.verbn16861|lsjn16861|exhonor|conj1
latcommon.verbn16897|lsjn16897|existim|conj1
latcommon.verbn16917|lsjn16917|exocul|conj1
latcommon.verbn16929|lsjn16929|exoner|conj1
latcommon.verbn16934|lsjn16934|exopt|conj1
latcommon.verbn16944|lsjn16944|exorbit|conj1
latcommon.verbn16956|lsjn16956|exorn|conj1
latcommon.verbn16957|lsjn16957|exor|conj1
latcommon.verbn16968|lsjn16968|exoss|conj1
latcommon.verbn16977|lsjn16977|expalp|conj1
latcommon.verbn16996|lsjn16996|expector|conj1
latcommon.verbn17046|lsjn17046|expil|conj1
latcommon.verbn17049|lsjn17049|expi|conj1
latcommon.verbn17050|lsjn17050|expir|conj1
latcommon.verbn17058|lsjn17058|explan|conj1
latcommon.verbn17059|lsjn17059|explant|conj1
latcommon.verbn17085|lsjn17085|explor|conj1
latcommon.verbn17096|lsjn17096|export|conj1
latcommon.verbn17106|lsjn17106|expostul|conj1
latcommon.verbn17120|lsjn17120|exprobr|conj1
latcommon.verbn17132|lsjn17132|expugn|conj1
latcommon.verbn17135|lsjn17135|expuls|conj1
latcommon.verbn17140|lsjn17140|expum|conj1
latcommon.verbn17148|lsjn17148|expurg|conj1
latcommon.verbn17150|lsjn17150|exput|conj1
latcommon.verbn17159|lsjn17159|exradic|conj1
latcommon.verbn17166|lsjn17166|exsani|conj1
latcommon.verbn17168|lsjn17168|exsati|conj1
latcommon.verbn17170|lsjn17170|exsatur|conj1
latcommon.verbn17171|lsjn17171|exscalp|conj1
latcommon.verbn17178|lsjn17178|exscre|conj1
latcommon.verbn17209|lsjn17209|exsert|conj1
latcommon.verbn17211|lsjn17211|exsibil|conj1
latcommon.verbn17215|lsjn17215|exsicc|conj1
latcommon.verbn17216|lsjn17216|exsic|conj1
latcommon.verbn17217|lsjn17217|exsign|conj1
latcommon.verbn17221|lsjn17221|exsinu|conj1
latcommon.verbn17239|lsjn17239|exspect|conj1
latcommon.verbn17244|lsjn17244|exspir|conj1
latcommon.verbn17248|lsjn17248|exspoli|conj1
latcommon.verbn17255|lsjn17255|exstern|conj1
latcommon.verbn17258|lsjn17258|exstimul|conj1
latcommon.verbn17268|lsjn17268|exstirp|conj1
latcommon.verbn17269|lsjn17269|exst|conj1
latcommon.verbn17276|lsjn17276|exsuc|conj1
latcommon.verbn17279|lsjn17279|exsud|conj1
latcommon.verbn17281|lsjn17281|exsuffl|conj1
latcommon.verbn17289|lsjn17289|exsul|conj1
latcommon.verbn17298|lsjn17298|exsult|conj1
latcommon.verbn17306|lsjn17306|exsurd|conj1
latcommon.verbn17310|lsjn17310|exsuscit|conj1
latcommon.verbn17332|lsjn17332|extent|conj1
latcommon.verbn17338|lsjn17338|extenu|conj1
latcommon.verbn17349|lsjn17349|extermin|conj1
latcommon.verbn17365|lsjn17365|extimul|conj1
latcommon.verbn17397|lsjn17397|extric|conj1
latcommon.verbn17409|lsjn17409|extuber|conj1
latcommon.verbn17414|lsjn17414|exturb|conj1
latcommon.verbn17418|lsjn17418|exuber|conj1
latcommon.verbn17420|lsjn17420|exud|conj1
latcommon.verbn17426|lsjn17426|exulcer|conj1
latcommon.verbn17427|lsjn17427|exul|conj1
latcommon.verbn17428|lsjn17428|exult|conj1
latcommon.verbn17429|lsjn17429|exulul|conj1
latcommon.verbn17438|lsjn17438|exuper|conj1
latcommon.verbn17442|lsjn17442|exuscit|conj1
latcommon.verbn17448|lsjn17448|exvapor|conj1
latcommon.verbn17450|lsjn17450|exvibriss|conj1
latcommon.verbn17481|lsjn17481|fabric|conj1
latcommon.verbn17496|lsjn17496|fabul|conj1
latcommon.verbn17529|lsjn17529|factit|conj1
latcommon.verbn17566|lsjn17566|faener|conj1
latcommon.verbn17675|lsjn17675|famul|conj1
latcommon.verbn17693|lsjn17693|farcin|conj1
latcommon.verbn17745|lsjn17745|fascin|conj1
latcommon.verbn17769|lsjn17769|fastig|conj1
latcommon.verbn17787|lsjn17787|fatig|conj1
latcommon.verbn17872|lsjn17872|fecund|conj1
latcommon.verbn17881|lsjn17881|felicit|conj1
latcommon.verbn17893|lsjn17893|fellic|conj1
latcommon.verbn17896|lsjn17896|fellit|conj1
latcommon.verbn17911|lsjn17911|femin|conj1
latcommon.verbn17921|lsjn17921|fenestr|conj1
latcommon.verbn17962|lsjn17962|ferment|conj1
latcommon.verbn17994|lsjn17994|ferruumin|conj1
latcommon.verbn18034|lsjn18034|festin|conj1
latcommon.verbn18055|lsjn18055|fetific|conj1
latcommon.verbn18057|lsjn18057|fet|conj1
latcommon.verbn18078|lsjn18078|fibul|conj1
latcommon.verbn18132|lsjn18132|fidicin|conj1
latcommon.verbn18143|lsjn18143|fiduci|conj1
latcommon.verbn18157|lsjn18157|figul|conj1
latcommon.verbn18170|lsjn18170|figur|conj1
latcommon.verbn18223|lsjn18223|firm|conj1
latcommon.verbn18261|lsjn18261|flabell|conj1
latcommon.verbn18276|lsjn18276|flagell|conj1
latcommon.verbn18284|lsjn18284|flagit|conj1
latcommon.verbn18292|lsjn18292|flagr|conj1
latcommon.verbn18323|lsjn18323|flammiger|conj1
latcommon.verbn18324|lsjn18324|flammig|conj1
latcommon.verbn18329|lsjn18329|flamm|conj1
latcommon.verbn18334|lsjn18334|flat|conj1
latcommon.verbn18434|lsjn18434|fluent|conj1
latcommon.verbn18438|lsjn18438|fluid|conj1
latcommon.verbn18452|lsjn18452|flut|conj1
latcommon.verbn18475|lsjn18475|focill|conj1
latcommon.verbn18484|lsjn18484|fod|conj1
latcommon.verbn18488|lsjn18488|foeder|conj1
latcommon.verbn18491|lsjn18491|foed|conj1
latcommon.verbn18520|lsjn18520|foment|conj1
latcommon.verbn18583|lsjn18583|formic|conj1
latcommon.verbn18588|lsjn18588|formid|conj1
latcommon.verbn18596|lsjn18596|form|conj1
latcommon.verbn18620|lsjn18620|for|conj1
latcommon.verbn18636|lsjn18636|fortific|conj1
latcommon.verbn18648|lsjn18648|fortun|conj1
latcommon.verbn18661|lsjn18661|foss|conj1
latcommon.verbn18726|lsjn18726|fraud|conj1
latcommon.verbn18752|lsjn18752|fren|conj1
latcommon.verbn18765|lsjn18765|frequent|conj1
latcommon.verbn18794|lsjn18794|frigefact|conj1
latcommon.verbn18796|lsjn18796|friger|conj1
latcommon.verbn18802|lsjn18802|frigidefact|conj1
latcommon.verbn18805|lsjn18805|frigid|conj1
latcommon.verbn18814|lsjn18814|frigor|conj1
latcommon.verbn18815|lsjn18815|frigul|conj1
latcommon.verbn18822|lsjn18822|fri|conj1
latcommon.verbn18856|lsjn18856|fructific|conj1
latcommon.verbn18903|lsjn18903|frustr|conj1
latcommon.verbn18928|lsjn18928|fuc|conj1
latcommon.verbn18947|lsjn18947|fugit|conj1
latcommon.verbn18949|lsjn18949|fug|conj1
latcommon.verbn18982|lsjn18982|fulgur|conj1
latcommon.verbn19002|lsjn19002|fulmin|conj1
latcommon.verbn19022|lsjn19022|fumig|conj1
latcommon.verbn19023|lsjn19023|fum|conj1
latcommon.verbn19045|lsjn19045|fundit|conj1
latcommon.verbn19049|lsjn19049|fund|conj1
latcommon.verbn19062|lsjn19062|funest|conj1
latcommon.verbn19109|lsjn19109|furi|conj1
latcommon.verbn19140|lsjn19140|fusc|conj1
latcommon.verbn19154|lsjn19154|fustig|conj1
latcommon.verbn19226|lsjn19226|gale|conj1
latcommon.verbn19303|lsjn19303|gargaridi|conj1
latcommon.verbn19371|lsjn19371|gel|conj1
latcommon.verbn19386|lsjn19386|gemin|conj1
latcommon.verbn19400|lsjn19400|gemm|conj1
latcommon.verbn19424|lsjn19424|gener|conj1
latcommon.verbn19511|lsjn19511|germin|conj1
latcommon.verbn19546|lsjn19546|gestit|conj1
latcommon.verbn19547|lsjn19547|gest|conj1
latcommon.verbn19598|lsjn19598|glaci|conj1
latcommon.verbn19658|lsjn19658|glob|conj1
latcommon.verbn19672|lsjn19672|glomer|conj1
latcommon.verbn19680|lsjn19680|glorific|conj1
latcommon.verbn19708|lsjn19708|glutin|conj1
latcommon.verbn19862|lsjn19862|grandin|conj1
latcommon.verbn19902|lsjn19902|gratific|conj1
latcommon.verbn19935|lsjn19935|gravid|conj1
latcommon.verbn19944|lsjn19944|grav|conj1
latcommon.verbn19948|lsjn19948|greg|conj1
latcommon.verbn19959|lsjn19959|groc|conj1
latcommon.verbn19986|lsjn19986|gryll|conj1
latcommon.verbn20023|lsjn20023|gurgit|conj1
latcommon.verbn20034|lsjn20034|gust|conj1
latcommon.verbn20064|lsjn20064|gyps|conj1
latcommon.verbn20068|lsjn20068|gyr|conj1
latcommon.verbn20088|lsjn20088|habit|conj1
latcommon.verbn20090|lsjn20090|habitu|conj1
latcommon.verbn20141|lsjn20141|haesit|conj1
latcommon.verbn20168|lsjn20168|halit|conj1
latcommon.verbn20176|lsjn20176|hal|conj1
latcommon.verbn20307|lsjn20307|hebet|conj1
latcommon.verbn20491|lsjn20491|herbid|conj1
latcommon.verbn20498|lsjn20498|herb|conj1
latcommon.verbn20524|lsjn20524|heredit|conj1
latcommon.verbn20635|lsjn20635|hibern|conj1
latcommon.verbn20649|lsjn20649|hiem|conj1
latcommon.verbn20676|lsjn20676|hiet|conj1
latcommon.verbn20686|lsjn20686|hilar|conj1
latcommon.verbn20709|lsjn20709|hi|conj1
latcommon.verbn20767|lsjn20767|hirc|conj1
latcommon.verbn20839|lsjn20839|holer|conj1
latcommon.verbn20888|lsjn20888|honest|conj1
latcommon.verbn20900|lsjn20900|honorific|conj1
latcommon.verbn20906|lsjn20906|honor|conj1
latcommon.verbn20968|lsjn20968|horrific|conj1
latcommon.verbn20971|lsjn20971|horripil|conj1
latcommon.verbn21042|lsjn21042|human|conj1
latcommon.verbn21056|lsjn21056|humilific|conj1
latcommon.verbn21057|lsjn21057|humili|conj1
latcommon.verbn21061|lsjn21061|humilit|conj1
latcommon.verbn21062|lsjn21062|hum|conj1
latcommon.verbn21422|lsjn21422|ignor|conj1
latcommon.verbn21470|lsjn21470|illacrim|conj1
latcommon.verbn21481|lsjn21481|illaque|conj1
latcommon.verbn21488|lsjn21488|illatr|conj1
latcommon.verbn21496|lsjn21496|illecebr|conj1
latcommon.verbn21502|lsjn21502|illect|conj1
latcommon.verbn21533|lsjn21533|illig|conj1
latcommon.verbn21566|lsjn21566|illudi|conj1
latcommon.verbn21574|lsjn21574|illumin|conj1
latcommon.verbn21589|lsjn21589|illustr|conj1
latcommon.verbn21644|lsjn21644|imbrific|conj1
latcommon.verbn21650|lsjn21650|imbulbit|conj1
latcommon.verbn21664|lsjn21664|imit|conj1
latcommon.verbn21669|lsjn21669|immacul|conj1
latcommon.verbn21671|lsjn21671|immadid|conj1
latcommon.verbn21695|lsjn21695|immend|conj1
latcommon.verbn21700|lsjn21700|imme|conj1
latcommon.verbn21710|lsjn21710|immigr|conj1
latcommon.verbn21752|lsjn21752|immol|conj1
latcommon.verbn21776|lsjn21776|immurmur|conj1
latcommon.verbn21790|lsjn21790|immut|conj1
latcommon.verbn21878|lsjn21878|imperit|conj1
latcommon.verbn21886|lsjn21886|imper|conj1
latcommon.verbn21916|lsjn21916|impetr|conj1
latcommon.verbn21922|lsjn21922|impic|conj1
latcommon.verbn21933|lsjn21933|impi|conj1
latcommon.verbn21942|lsjn21942|implan|conj1
latcommon.verbn21966|lsjn21966|implor|conj1
latcommon.verbn21985|lsjn21985|import|conj1
latcommon.verbn22036|lsjn22036|improb|conj1
latcommon.verbn22052|lsjn22052|improper|conj1
latcommon.verbn22082|lsjn22082|impugn|conj1
latcommon.verbn22106|lsjn22106|imput|conj1
latcommon.verbn22140|lsjn22140|inaedific|conj1
latcommon.verbn22148|lsjn22148|inaequ|conj1
latcommon.verbn22151|lsjn22151|inaestu|conj1
latcommon.verbn22158|lsjn22158|inalb|conj1
latcommon.verbn22163|lsjn22163|inalt|conj1
latcommon.verbn22170|lsjn22170|inambul|conj1
latcommon.verbn22197|lsjn22197|inarct|conj1
latcommon.verbn22202|lsjn22202|inargent|conj1
latcommon.verbn22206|lsjn22206|inarm|conj1
latcommon.verbn22207|lsjn22207|inar|conj1
latcommon.verbn22230|lsjn22230|inaugur|conj1
latcommon.verbn22239|lsjn22239|inaur|conj1
latcommon.verbn22257|lsjn22257|incall|conj1
latcommon.verbn22259|lsjn22259|incandid|conj1
latcommon.verbn22265|lsjn22265|incant|conj1
latcommon.verbn22271|lsjn22271|incarn|conj1
latcommon.verbn22296|lsjn22296|incen|conj1
latcommon.verbn22309|lsjn22309|incept|conj1
latcommon.verbn22319|lsjn22319|incert|conj1
latcommon.verbn22333|lsjn22333|incharax|conj1
latcommon.verbn22335|lsjn22335|incib|conj1
latcommon.verbn22342|lsjn22342|incil|conj1
latcommon.verbn22372|lsjn22372|incit|conj1
latcommon.verbn22381|lsjn22381|inclam|conj1
latcommon.verbn22396|lsjn22396|inclin|conj1
latcommon.verbn22426|lsjn22426|incoh|conj1
latcommon.verbn22432|lsjn22432|incol|conj1
latcommon.verbn22440|lsjn22440|incomiti|conj1
latcommon.verbn22452|lsjn22452|incommod|conj1
latcommon.verbn22481|lsjn22481|inconcili|conj1
latcommon.verbn22571|lsjn22571|incorpor|conj1
latcommon.verbn22585|lsjn22585|incrass|conj1
latcommon.verbn22599|lsjn22599|increment|conj1
latcommon.verbn22606|lsjn22606|increpit|conj1
latcommon.verbn22612|lsjn22612|incret|conj1
latcommon.verbn22625|lsjn22625|incrust|conj1
latcommon.verbn22628|lsjn22628|incubit|conj1
latcommon.verbn22664|lsjn22664|incursit|conj1
latcommon.verbn22665|lsjn22665|incurs|conj1
latcommon.verbn22711|lsjn22711|indecor|conj1
latcommon.verbn22809|lsjn22809|indiget|conj1
latcommon.verbn22907|lsjn22907|indubit|conj1
latcommon.verbn22927|lsjn22927|indulc|conj1
latcommon.verbn22945|lsjn22945|indur|conj1
latcommon.verbn22950|lsjn22950|indusi|conj1
latcommon.verbn22970|lsjn22970|inebri|conj1
latcommon.verbn23017|lsjn23017|inequit|conj1
latcommon.verbn23032|lsjn23032|inesc|conj1
latcommon.verbn23101|lsjn23101|infaec|conj1
latcommon.verbn23107|lsjn23107|infam|conj1
latcommon.verbn23115|lsjn23115|infant|conj1
latcommon.verbn23128|lsjn23128|infatu|conj1
latcommon.verbn23145|lsjn23145|infelicit|conj1
latcommon.verbn23150|lsjn23150|infens|conj1
latcommon.verbn23183|lsjn23183|infest|conj1
latcommon.verbn23185|lsjn23185|infibul|conj1
latcommon.verbn23202|lsjn23202|infim|conj1
latcommon.verbn23217|lsjn23217|infirm|conj1
latcommon.verbn23218|lsjn23218|infirm|conj1
latcommon.verbn23233|lsjn23233|inflagr|conj1
latcommon.verbn23238|lsjn23238|inflamm|conj1
latcommon.verbn23256|lsjn23256|infl|conj1
latcommon.verbn23273|lsjn23273|inform|conj1
latcommon.verbn23296|lsjn23296|infren|conj1
latcommon.verbn23302|lsjn23302|infricol|conj1
latcommon.verbn23307|lsjn23307|infrigid|conj1
latcommon.verbn23309|lsjn23309|infri|conj1
latcommon.verbn23326|lsjn23326|infum|conj1
latcommon.verbn23331|lsjn23331|infusc|conj1
latcommon.verbn23340|lsjn23340|ingemin|conj1
latcommon.verbn23346|lsjn23346|ingener|conj1
latcommon.verbn23349|lsjn23349|ingenicul|conj1
latcommon.verbn23391|lsjn23391|ingravid|conj1
latcommon.verbn23393|lsjn23393|ingrav|conj1
latcommon.verbn23404|lsjn23404|ingurgit|conj1
latcommon.verbn23407|lsjn23407|ingust|conj1
latcommon.verbn23415|lsjn23415|inhabit|conj1
latcommon.verbn23421|lsjn23421|inhal|conj1
latcommon.verbn23422|lsjn23422|inham|conj1
latcommon.verbn23423|lsjn23423|inheredit|conj1
latcommon.verbn23424|lsjn23424|inhered|conj1
latcommon.verbn23431|lsjn23431|inhi|conj1
latcommon.verbn23444|lsjn23444|inhonor|conj1
latcommon.verbn23492|lsjn23492|initi|conj1
latcommon.verbn23500|lsjn23500|inject|conj1
latcommon.verbn23523|lsjn23523|injur|conj1
latcommon.verbn23542|lsjn23542|innat|conj1
latcommon.verbn23555|lsjn23555|inn|conj1
latcommon.verbn23562|lsjn23562|innod|conj1
latcommon.verbn23569|lsjn23569|innov|conj1
latcommon.verbn23616|lsjn23616|inocc|conj1
latcommon.verbn23620|lsjn23620|inocul|conj1
latcommon.verbn23636|lsjn23636|inoper|conj1
latcommon.verbn23682|lsjn23682|inquiet|conj1
latcommon.verbn23695|lsjn23695|inquin|conj1
latcommon.verbn23768|lsjn23768|insect|conj1
latcommon.verbn23858|lsjn23858|insimul|conj1
latcommon.verbn23863|lsjn23863|insinu|conj1
latcommon.verbn23892|lsjn23892|insol|conj1
latcommon.verbn23918|lsjn23918|inspect|conj1
latcommon.verbn23939|lsjn23939|inspir|conj1
latcommon.verbn23946|lsjn23946|insput|conj1
latcommon.verbn23961|lsjn23961|instaur|conj1
latcommon.verbn23967|lsjn23967|instig|conj1
latcommon.verbn23969|lsjn23969|instill|conj1
latcommon.verbn23971|lsjn23971|instimul|conj1
latcommon.verbn23976|lsjn23976|instip|conj1
latcommon.verbn23996|lsjn23996|instrepit|conj1
latcommon.verbn24027|lsjn24027|insuc|conj1
latcommon.verbn24028|lsjn24028|insud|conj1
latcommon.verbn24039|lsjn24039|insuffl|conj1
latcommon.verbn24058|lsjn24058|insult|conj1
latcommon.verbn24070|lsjn24070|insuper|conj1
latcommon.verbn24078|lsjn24078|insusurr|conj1
latcommon.verbn24087|lsjn24087|intard|conj1
latcommon.verbn24100|lsjn24100|integr|conj1
latcommon.verbn24149|lsjn24149|intent|conj1
latcommon.verbn24156|lsjn24156|interaestu|conj1
latcommon.verbn24175|lsjn24175|intercal|conj1
latcommon.verbn24209|lsjn24209|intercurs|conj1
latcommon.verbn24318|lsjn24318|interluc|conj1
latcommon.verbn24328|lsjn24328|interme|conj1
latcommon.verbn24366|lsjn24366|internec|conj1
latcommon.verbn24391|lsjn24391|interpell|conj1
latcommon.verbn24400|lsjn24400|interpol|conj1
latcommon.verbn24423|lsjn24423|interpurg|conj1
latcommon.verbn24445|lsjn24445|interrog|conj1
latcommon.verbn24472|lsjn24472|interspir|conj1
latcommon.verbn24505|lsjn24505|intervall|conj1
latcommon.verbn24519|lsjn24519|intervigil|conj1
latcommon.verbn24524|lsjn24524|intervol|conj1
latcommon.verbn24549|lsjn24549|intim|conj1
latcommon.verbn24596|lsjn24596|intrepid|conj1
latcommon.verbn24602|lsjn24602|intric|conj1
latcommon.verbn24665|lsjn24665|inumbr|conj1
latcommon.verbn24666|lsjn24666|inunc|conj1
latcommon.verbn24670|lsjn24670|inund|conj1
latcommon.verbn24746|lsjn24746|investig|conj1
latcommon.verbn24751|lsjn24751|inveter|conj1
latcommon.verbn24766|lsjn24766|invigil|conj1
latcommon.verbn24779|lsjn24779|inviscer|conj1
latcommon.verbn24800|lsjn24800|invit|conj1
latcommon.verbn24808|lsjn24808|invoc|conj1
latcommon.verbn24813|lsjn24813|involit|conj1
latcommon.verbn24814|lsjn24814|invol|conj1
latcommon.verbn24829|lsjn24829|invulg|conj1
latcommon.verbn24908|lsjn24908|irradi|conj1
latcommon.verbn24952|lsjn24952|irrept|conj1
latcommon.verbn24978|lsjn24978|irrig|conj1
latcommon.verbn25000|lsjn25000|irrit|conj1
latcommon.verbn25001|lsjn25001|irrit|conj1
latcommon.verbn25007|lsjn25007|irror|conj1
latcommon.verbn25008|lsjn25008|irrot|conj1
latcommon.verbn25012|lsjn25012|irruf|conj1
latcommon.verbn25015|lsjn25015|irrug|conj1
latcommon.verbn25018|lsjn25018|irrum|conj1
latcommon.verbn25113|lsjn25113|iter|conj1
latcommon.verbn25165|lsjn25165|jactit|conj1
latcommon.verbn25224|lsjn25224|jent|conj1
latcommon.verbn25234|lsjn25234|joc|conj1
latcommon.verbn25269|lsjn25269|jubil|conj1
latcommon.verbn25273|lsjn25273|jucund|conj1
latcommon.verbn25294|lsjn25294|judic|conj1
latcommon.verbn25314|lsjn25314|jug|conj1
latcommon.verbn25320|lsjn25320|jugul|conj1
latcommon.verbn25390|lsjn25390|jur|conj1
latcommon.verbn25473|lsjn25473|labefact|conj1
latcommon.verbn25493|lsjn25493|lab|conj1
latcommon.verbn25504|lsjn25504|labor|conj1
latcommon.verbn25534|lsjn25534|lacer|conj1
latcommon.verbn25563|lsjn25563|lacrim|conj1
latcommon.verbn25593|lsjn25593|lact|conj1
latcommon.verbn25609|lsjn25609|lacun|conj1
latcommon.verbn25645|lsjn25645|laetific|conj1
latcommon.verbn25650|lsjn25650|laet|conj1
latcommon.verbn25691|lsjn25691|lall|conj1
latcommon.verbn25695|lsjn25695|lamber|conj1
latcommon.verbn25748|lsjn25748|lance|conj1
latcommon.verbn25756|lsjn25756|lancin|conj1
latcommon.verbn25792|lsjn25792|lani|conj1
latcommon.verbn25842|lsjn25842|lapid|conj1
latcommon.verbn25858|lsjn25858|laps|conj1
latcommon.verbn25867|lsjn25867|laque|conj1
latcommon.verbn25868|lsjn25868|laque|conj1
latcommon.verbn25945|lsjn25945|lass|conj1
latcommon.verbn26009|lsjn26009|latit|conj1
latcommon.verbn26033|lsjn26033|latr|conj1
latcommon.verbn26064|lsjn26064|laud|conj1
latcommon.verbn26119|lsjn26119|lax|conj1
latcommon.verbn26141|lsjn26141|lectit|conj1
latcommon.verbn26143|lsjn26143|lect|conj1
latcommon.verbn26253|lsjn26253|lent|conj1
latcommon.verbn26339|lsjn26339|let|conj1
latcommon.verbn26412|lsjn26412|levig|conj1
latcommon.verbn26413|lsjn26413|levig|conj1
latcommon.verbn26428|lsjn26428|lev|conj1
latcommon.verbn26429|lsjn26429|lev|conj1
latcommon.verbn26479|lsjn26479|liber|conj1
latcommon.verbn26502|lsjn26502|lib|conj1
latcommon.verbn26524|lsjn26524|libr|conj1
latcommon.verbn26554|lsjn26554|licini|conj1
latcommon.verbn26594|lsjn26594|lig|conj1
latcommon.verbn26641|lsjn26641|limit|conj1
latcommon.verbn26651|lsjn26651|lim|conj1
latcommon.verbn26663|lsjn26663|limpid|conj1
latcommon.verbn26686|lsjn26686|line|conj1
latcommon.verbn26783|lsjn26783|liqu|conj1
latcommon.verbn26796|lsjn26796|lir|conj1
latcommon.verbn26823|lsjn26823|litig|conj1
latcommon.verbn26824|lsjn26824|lit|conj1
latcommon.verbn26848|lsjn26848|litur|conj1
latcommon.verbn26862|lsjn26862|livid|conj1
latcommon.verbn26890|lsjn26890|locit|conj1
latcommon.verbn26891|lsjn26891|loc|conj1
latcommon.verbn26902|lsjn26902|locuplet|conj1
latcommon.verbn26955|lsjn26955|longinqu|conj1
latcommon.verbn27002|lsjn27002|loric|conj1
latcommon.verbn27028|lsjn27028|lubric|conj1
latcommon.verbn27093|lsjn27093|lucrific|conj1
latcommon.verbn27118|lsjn27118|luct|conj1
latcommon.verbn27127|lsjn27127|lucubr|conj1
latcommon.verbn27197|lsjn27197|lumin|conj1
latcommon.verbn27206|lsjn27206|lun|conj1
latcommon.verbn27237|lsjn27237|lurc|conj1
latcommon.verbn27257|lsjn27257|lusit|conj1
latcommon.verbn27272|lsjn27272|lustr|conj1
latcommon.verbn27292|lsjn27292|lut|conj1
latcommon.verbn27306|lsjn27306|lux|conj1
latcommon.verbn27309|lsjn27309|luxuri|conj1
latcommon.verbn27382|lsjn27382|lymph|conj1
latcommon.verbn27390|lsjn27390|ly|conj1
latcommon.verbn27453|lsjn27453|macer|conj1
latcommon.verbn27486|lsjn27486|maci|conj1
latcommon.verbn27515|lsjn27515|mact|conj1
latcommon.verbn27522|lsjn27522|macul|conj1
latcommon.verbn27528|lsjn27528|madefact|conj1
latcommon.verbn27536|lsjn27536|madid|conj1
latcommon.verbn27573|lsjn27573|maestific|conj1
latcommon.verbn27602|lsjn27602|magister|conj1
latcommon.verbn27609|lsjn27609|magistr|conj1
latcommon.verbn27636|lsjn27636|magnific|conj1
latcommon.verbn27770|lsjn27770|malth|conj1
latcommon.verbn27798|lsjn27798|mamm|conj1
latcommon.verbn27826|lsjn27826|mancip|conj1
latcommon.verbn27841|lsjn27841|mand|conj1
latcommon.verbn27862|lsjn27862|mangonic|conj1
latcommon.verbn27877|lsjn27877|manic|conj1
latcommon.verbn27885|lsjn27885|manifest|conj1
latcommon.verbn27902|lsjn27902|man|conj1
latcommon.verbn27918|lsjn27918|mansuet|conj1
latcommon.verbn27939|lsjn27939|mant|conj1
latcommon.verbn28033|lsjn28033|margin|conj1
latcommon.verbn28053|lsjn28053|marit|conj1
latcommon.verbn28068|lsjn28068|marmor|conj1
latcommon.verbn28247|lsjn28247|matur|conj1
latcommon.verbn28327|lsjn28327|medic|conj1
latcommon.verbn28587|lsjn28587|membr|conj1
latcommon.verbn28654|lsjn28654|mendic|conj1
latcommon.verbn28705|lsjn28705|menstru|conj1
latcommon.verbn28744|lsjn28744|me|conj1
latcommon.verbn28814|lsjn28814|merit|conj1
latcommon.verbn28831|lsjn28831|mers|conj1
latcommon.verbn29030|lsjn29030|migr|conj1
latcommon.verbn29058|lsjn29058|milit|conj1
latcommon.verbn29155|lsjn29155|ministr|conj1
latcommon.verbn29159|lsjn29159|minit|conj1
latcommon.verbn29164|lsjn29164|min|conj1
latcommon.verbn29227|lsjn29227|mirific|conj1
latcommon.verbn29233|lsjn29233|mir|conj1
latcommon.verbn29273|lsjn29273|miser|conj1
latcommon.verbn29286|lsjn29286|missit|conj1
latcommon.verbn29312|lsjn29312|mitific|conj1
latcommon.verbn29319|lsjn29319|mitig|conj1
latcommon.verbn29365|lsjn29365|moder|conj1
latcommon.verbn29380|lsjn29380|modific|conj1
latcommon.verbn29552|lsjn29552|monit|conj1
latcommon.verbn29671|lsjn29671|morbific|conj1
latcommon.verbn29699|lsjn29699|moriger|conj1
latcommon.verbn29712|lsjn29712|mor|conj1
latcommon.verbn29773|lsjn29773|motit|conj1
latcommon.verbn29775|lsjn29775|mot|conj1
latcommon.verbn29924|lsjn29924|multiplic|conj1
latcommon.verbn29942|lsjn29942|mult|conj1
latcommon.verbn29973|lsjn29973|mund|conj1
latcommon.verbn29985|lsjn29985|muner|conj1
latcommon.verbn30059|lsjn30059|mur|conj1
latcommon.verbn30130|lsjn30130|muss|conj1
latcommon.verbn30166|lsjn30166|mutil|conj1
latcommon.verbn30193|lsjn30193|mutuit|conj1
latcommon.verbn30196|lsjn30196|mutu|conj1
latcommon.verbn30406|lsjn30406|narr|conj1
latcommon.verbn30470|lsjn30470|nat|conj1
latcommon.verbn30525|lsjn30525|nause|conj1
latcommon.verbn30567|lsjn30567|navig|conj1
latcommon.verbn30575|lsjn30575|nav|conj1
latcommon.verbn30618|lsjn30618|necess|conj1
latcommon.verbn30670|lsjn30670|negit|conj1
latcommon.verbn30681|lsjn30681|neg|conj1
latcommon.verbn30918|lsjn30918|nidific|conj1
latcommon.verbn30943|lsjn30943|nigric|conj1
latcommon.verbn30952|lsjn30952|nigr|conj1
latcommon.verbn31031|lsjn31031|nitid|conj1
latcommon.verbn31068|lsjn31068|nobilit|conj1
latcommon.verbn31105|lsjn31105|nod|conj1
latcommon.verbn31145|lsjn31145|nominit|conj1
latcommon.verbn31146|lsjn31146|nomin|conj1
latcommon.verbn31204|lsjn31204|norm|conj1
latcommon.verbn31211|lsjn31211|noscit|conj1
latcommon.verbn31234|lsjn31234|notific|conj1
latcommon.verbn31241|lsjn31241|not|conj1
latcommon.verbn31268|lsjn31268|novell|conj1
latcommon.verbn31304|lsjn31304|nov|conj1
latcommon.verbn31349|lsjn31349|nucle|conj1
latcommon.verbn31363|lsjn31363|nud|conj1
latcommon.verbn31389|lsjn31389|nullific|conj1
latcommon.verbn31413|lsjn31413|numer|conj1
latcommon.verbn31452|lsjn31452|nuncup|conj1
latcommon.verbn31463|lsjn31463|nundin|conj1
latcommon.verbn31472|lsjn31472|nunti|conj1
latcommon.verbn31483|lsjn31483|nupt|conj1
latcommon.verbn31501|lsjn31501|nut|conj1
latcommon.verbn31507|lsjn31507|nutric|conj1
latcommon.verbn31571|lsjn31571|obambul|conj1
latcommon.verbn31575|lsjn31575|obarm|conj1
latcommon.verbn31606|lsjn31606|obdur|conj1
latcommon.verbn31615|lsjn31615|oberr|conj1
latcommon.verbn31627|lsjn31627|obhum|conj1
latcommon.verbn31644|lsjn31644|object|conj1
latcommon.verbn31657|lsjn31657|oblaque|conj1
latcommon.verbn31674|lsjn31674|oblect|conj1
latcommon.verbn31683|lsjn31683|oblig|conj1
latcommon.verbn31686|lsjn31686|oblim|conj1
latcommon.verbn31693|lsjn31693|obliqu|conj1
latcommon.verbn31702|lsjn31702|oblitter|conj1
latcommon.verbn31734|lsjn31734|obmurmur|conj1
latcommon.verbn31735|lsjn31735|obmussit|conj1
latcommon.verbn31736|lsjn31736|obmuss|conj1
latcommon.verbn31753|lsjn31753|obnubil|conj1
latcommon.verbn31757|lsjn31757|obnunti|conj1
latcommon.verbn31773|lsjn31773|obradi|conj1
latcommon.verbn31790|lsjn31790|obrog|conj1
latcommon.verbn31801|lsjn31801|obsatull|conj1
latcommon.verbn31812|lsjn31812|obscur|conj1
latcommon.verbn31817|lsjn31817|obsecr|conj1
latcommon.verbn31821|lsjn31821|obsecund|conj1
latcommon.verbn31837|lsjn31837|obser|conj1
latcommon.verbn31849|lsjn31849|observ|conj1
latcommon.verbn31869|lsjn31869|obsign|conj1
latcommon.verbn31870|lsjn31870|obsip|conj1
latcommon.verbn31886|lsjn31886|obson|conj1
latcommon.verbn31899|lsjn31899|obstetric|conj1
latcommon.verbn31905|lsjn31905|obstin|conj1
latcommon.verbn31921|lsjn31921|obstrigill|conj1
latcommon.verbn31952|lsjn31952|obtemper|conj1
latcommon.verbn31956|lsjn31956|obtenebr|conj1
latcommon.verbn31986|lsjn31986|obtrect|conj1
latcommon.verbn31992|lsjn31992|obtrunc|conj1
latcommon.verbn32004|lsjn32004|obturb|conj1
latcommon.verbn32006|lsjn32006|obtur|conj1
latcommon.verbn32016|lsjn32016|obumbr|conj1
latcommon.verbn32028|lsjn32028|obvall|conj1
latcommon.verbn32031|lsjn32031|obvel|conj1
latcommon.verbn32047|lsjn32047|obvolit|conj1
latcommon.verbn32055|lsjn32055|occaec|conj1
latcommon.verbn32062|lsjn32062|occant|conj1
latcommon.verbn32074|lsjn32074|occel|conj1
latcommon.verbn32077|lsjn32077|occent|conj1
latcommon.verbn32108|lsjn32108|occ|conj1
latcommon.verbn32112|lsjn32112|occub|conj1
latcommon.verbn32113|lsjn32113|occulc|conj1
latcommon.verbn32119|lsjn32119|occult|conj1
latcommon.verbn32127|lsjn32127|occup|conj1
latcommon.verbn32134|lsjn32134|occursit|conj1
latcommon.verbn32135|lsjn32135|occurs|conj1
latcommon.verbn32286|lsjn32286|odor|conj1
latcommon.verbn32369|lsjn32369|offens|conj1
latcommon.verbn32396|lsjn32396|offirm|conj1
latcommon.verbn32399|lsjn32399|offoc|conj1
latcommon.verbn32411|lsjn32411|offusc|conj1
latcommon.verbn32475|lsjn32475|olfact|conj1
latcommon.verbn32499|lsjn32499|oliv|conj1
latcommon.verbn32549|lsjn32549|omin|conj1
latcommon.verbn32556|lsjn32556|omment|conj1
latcommon.verbn32604|lsjn32604|onc|conj1
latcommon.verbn32609|lsjn32609|oner|conj1
latcommon.verbn32642|lsjn32642|onust|conj1
latcommon.verbn32654|lsjn32654|opac|conj1
latcommon.verbn32669|lsjn32669|opercul|conj1
latcommon.verbn32683|lsjn32683|opert|conj1
latcommon.verbn32736|lsjn32736|opim|conj1
latcommon.verbn32746|lsjn32746|opin|conj1
latcommon.verbn32790|lsjn32790|oppic|conj1
latcommon.verbn32798|lsjn32798|oppigner|conj1
latcommon.verbn32800|lsjn32800|oppil|conj1
latcommon.verbn32831|lsjn32831|opput|conj1
latcommon.verbn32852|lsjn32852|opt|conj1
latcommon.verbn32859|lsjn32859|opulent|conj1
latcommon.verbn32907|lsjn32907|orb|conj1
latcommon.verbn32944|lsjn32944|ordin|conj1
latcommon.verbn33028|lsjn33028|orn|conj1
latcommon.verbn33030|lsjn33030|or|conj1
latcommon.verbn33111|lsjn33111|oscit|conj1
latcommon.verbn33115|lsjn33115|oscul|conj1
latcommon.verbn33116|lsjn33116|oscul|conj1
latcommon.verbn33306|lsjn33306|pacific|conj1
latcommon.verbn33344|lsjn33344|paedagog|conj1
latcommon.verbn33349|lsjn33349|paedic|conj1
latcommon.verbn33518|lsjn33518|pal|conj1
latcommon.verbn33519|lsjn33519|pal|conj1
latcommon.verbn33530|lsjn33530|palpebr|conj1
latcommon.verbn33534|lsjn33534|palpit|conj1
latcommon.verbn33535|lsjn33535|palp|conj1
latcommon.verbn33574|lsjn33574|pampin|conj1
latcommon.verbn33620|lsjn33620|pand|conj1
latcommon.verbn33627|lsjn33627|panduriz|conj1
latcommon.verbn33731|lsjn33731|papp|conj1
latcommon.verbn33734|lsjn33734|papul|conj1
latcommon.verbn33850|lsjn33850|parent|conj1
latcommon.verbn33878|lsjn33878|pari|conj1
latcommon.verbn33887|lsjn33887|parit|conj1
latcommon.verbn33902|lsjn33902|par|conj1
latcommon.verbn33903|lsjn33903|par|conj1
latcommon.verbn33967|lsjn33967|particip|conj1
latcommon.verbn34061|lsjn34061|pastin|conj1
latcommon.verbn34155|lsjn34155|patriz|conj1
latcommon.verbn34156|lsjn34156|patr|conj1
latcommon.verbn34200|lsjn34200|pauper|conj1
latcommon.verbn34216|lsjn34216|paus|conj1
latcommon.verbn34237|lsjn34237|paviment|conj1
latcommon.verbn34242|lsjn34242|pavit|conj1
latcommon.verbn34265|lsjn34265|pecc|conj1
latcommon.verbn34274|lsjn34274|pectin|conj1
latcommon.verbn34300|lsjn34300|peculi|conj1
latcommon.verbn34359|lsjn34359|ped|conj1
latcommon.verbn34383|lsjn34383|pejer|conj1
latcommon.verbn34385|lsjn34385|pejor|conj1
latcommon.verbn34439|lsjn34439|pellicul|conj1
latcommon.verbn34500|lsjn34500|penetr|conj1
latcommon.verbn34533|lsjn34533|pensicul|conj1
latcommon.verbn34539|lsjn34539|pensit|conj1
latcommon.verbn34541|lsjn34541|pens|conj1
latcommon.verbn34616|lsjn34616|peraequ|conj1
latcommon.verbn34618|lsjn34618|peragit|conj1
latcommon.verbn34624|lsjn34624|peragr|conj1
latcommon.verbn34629|lsjn34629|perambul|conj1
latcommon.verbn34645|lsjn34645|perarm|conj1
latcommon.verbn34646|lsjn34646|perar|conj1
latcommon.verbn34656|lsjn34656|perbasi|conj1
latcommon.verbn34684|lsjn34684|percelebr|conj1
latcommon.verbn34703|lsjn34703|percit|conj1
latcommon.verbn34715|lsjn34715|percolaph|conj1
latcommon.verbn34717|lsjn34717|percol|conj1
latcommon.verbn34719|lsjn34719|percolop|conj1
latcommon.verbn34728|lsjn34728|percont|conj1
latcommon.verbn34741|lsjn34741|percribr|conj1
latcommon.verbn34742|lsjn34742|percruci|conj1
latcommon.verbn34753|lsjn34753|percunct|conj1
latcommon.verbn34757|lsjn34757|percur|conj1
latcommon.verbn34761|lsjn34761|percurs|conj1
latcommon.verbn34809|lsjn34809|perdol|conj1
latcommon.verbn34817|lsjn34817|perduct|conj1
latcommon.verbn34826|lsjn34826|perdur|conj1
latcommon.verbn34846|lsjn34846|perelix|conj1
latcommon.verbn34867|lsjn34867|perenn|conj1
latcommon.verbn34870|lsjn34870|perequit|conj1
latcommon.verbn34871|lsjn34871|pererr|conj1
latcommon.verbn34874|lsjn34874|perevacu|conj1
latcommon.verbn34931|lsjn34931|perfl|conj1
latcommon.verbn34935|lsjn34935|perfoc|conj1
latcommon.verbn34943|lsjn34943|perfor|conj1
latcommon.verbn34967|lsjn34967|perfri|conj1
latcommon.verbn35018|lsjn35018|perhiem|conj1
latcommon.verbn35028|lsjn35028|perhyem|conj1
latcommon.verbn35084|lsjn35084|perinund|conj1
latcommon.verbn35128|lsjn35128|perjer|conj1
latcommon.verbn35133|lsjn35133|perjur|conj1
latcommon.verbn35145|lsjn35145|perlav|conj1
latcommon.verbn35146|lsjn35146|perlax|conj1
latcommon.verbn35158|lsjn35158|perlibr|conj1
latcommon.verbn35161|lsjn35161|perlim|conj1
latcommon.verbn35166|lsjn35166|perlit|conj1
latcommon.verbn35181|lsjn35181|perlustr|conj1
latcommon.verbn35185|lsjn35185|permacer|conj1
latcommon.verbn35195|lsjn35195|perman|conj1
latcommon.verbn35199|lsjn35199|permatur|conj1
latcommon.verbn35210|lsjn35210|perme|conj1
latcommon.verbn35259|lsjn35259|permund|conj1
latcommon.verbn35263|lsjn35263|permut|conj1
latcommon.verbn35271|lsjn35271|perneg|conj1
latcommon.verbn35298|lsjn35298|pernubil|conj1
latcommon.verbn35299|lsjn35299|pernumer|conj1
latcommon.verbn35319|lsjn35319|perorn|conj1
latcommon.verbn35320|lsjn35320|peror|conj1
latcommon.verbn35323|lsjn35323|perpac|conj1
latcommon.verbn35346|lsjn35346|perpens|conj1
latcommon.verbn35362|lsjn35362|perpetr|conj1
latcommon.verbn35388|lsjn35388|perport|conj1
latcommon.verbn35405|lsjn35405|perpurg|conj1
latcommon.verbn35409|lsjn35409|perput|conj1
latcommon.verbn35422|lsjn35422|perrept|conj1
latcommon.verbn35430|lsjn35430|perrog|conj1
latcommon.verbn35445|lsjn35445|persalut|conj1
latcommon.verbn35448|lsjn35448|persan|conj1
latcommon.verbn35459|lsjn35459|perscriptit|conj1
latcommon.verbn35466|lsjn35466|perscrut|conj1
latcommon.verbn35496|lsjn35496|perserv|conj1
latcommon.verbn35506|lsjn35506|persever|conj1
latcommon.verbn35521|lsjn35521|persign|conj1
latcommon.verbn35530|lsjn35530|persolid|conj1
latcommon.verbn35549|lsjn35549|perspect|conj1
latcommon.verbn35566|lsjn35566|perspir|conj1
latcommon.verbn35568|lsjn35568|perstill|conj1
latcommon.verbn35569|lsjn35569|perstimul|conj1
latcommon.verbn35592|lsjn35592|persult|conj1
latcommon.verbn35604|lsjn35604|pertent|conj1
latcommon.verbn35607|lsjn35607|perterebr|conj1
latcommon.verbn35614|lsjn35614|perterrit|conj1
latcommon.verbn35638|lsjn35638|pertract|conj1
latcommon.verbn35644|lsjn35644|pertrect|conj1
latcommon.verbn35665|lsjn35665|perturb|conj1
latcommon.verbn35695|lsjn35695|pervast|conj1
latcommon.verbn35715|lsjn35715|pervestig|conj1
latcommon.verbn35732|lsjn35732|pervigil|conj1
latcommon.verbn35737|lsjn35737|pervi|conj1
latcommon.verbn35744|lsjn35744|pervolg|conj1
latcommon.verbn35746|lsjn35746|pervolit|conj1
latcommon.verbn35747|lsjn35747|pervol|conj1
latcommon.verbn35749|lsjn35749|pervolut|conj1
latcommon.verbn35755|lsjn35755|pervulg|conj1
latcommon.verbn35764|lsjn35764|pessim|conj1
latcommon.verbn35911|lsjn35911|phaler|conj1
latcommon.verbn36230|lsjn36230|piacul|conj1
latcommon.verbn36249|lsjn36249|pic|conj1
latcommon.verbn36284|lsjn36284|pigner|conj1
latcommon.verbn36297|lsjn36297|pigr|conj1
latcommon.verbn36319|lsjn36319|pille|conj1
latcommon.verbn36323|lsjn36323|pil|conj1
latcommon.verbn36380|lsjn36380|pi|conj1
latcommon.verbn36388|lsjn36388|pipil|conj1
latcommon.verbn36390|lsjn36390|pipi|conj1
latcommon.verbn36394|lsjn36394|pip|conj1
latcommon.verbn36436|lsjn36436|pisit|conj1
latcommon.verbn36449|lsjn36449|pist|conj1
latcommon.verbn36472|lsjn36472|pitiss|conj1
latcommon.verbn36517|lsjn36517|plac|conj1
latcommon.verbn36564|lsjn36564|plan|conj1
latcommon.verbn36573|lsjn36573|plant|conj1
latcommon.verbn36581|lsjn36581|plasm|conj1
latcommon.verbn36613|lsjn36613|plausit|conj1
latcommon.verbn36695|lsjn36695|plor|conj1
latcommon.verbn36716|lsjn36716|plumb|conj1
latcommon.verbn36724|lsjn36724|plum|conj1
latcommon.verbn36816|lsjn36816|poet|conj1
latcommon.verbn37003|lsjn37003|ponder|conj1
latcommon.verbn37071|lsjn37071|popul|conj1
latcommon.verbn37221|lsjn37221|posticip|conj1
latcommon.verbn37260|lsjn37260|postul|conj1
latcommon.verbn37263|lsjn37263|postum|conj1
latcommon.verbn37314|lsjn37314|potit|conj1
latcommon.verbn37337|lsjn37337|praeambul|conj1
latcommon.verbn37349|lsjn37349|praecaec|conj1
latcommon.verbn37370|lsjn37370|praeceler|conj1
latcommon.verbn37377|lsjn37377|praecent|conj1
latcommon.verbn37415|lsjn37415|praecipit|conj1
latcommon.verbn37442|lsjn37442|praecogit|conj1
latcommon.verbn37447|lsjn37447|praecommod|conj1
latcommon.verbn37471|lsjn37471|praeculc|conj1
latcommon.verbn37474|lsjn37474|praecur|conj1
latcommon.verbn37487|lsjn37487|praedamn|conj1
latcommon.verbn37499|lsjn37499|praedemonstr|conj1
latcommon.verbn37503|lsjn37503|praedestin|conj1
latcommon.verbn37504|lsjn37504|praedetermin|conj1
latcommon.verbn37517|lsjn37517|praedic|conj1
latcommon.verbn37533|lsjn37533|praedivin|conj1
latcommon.verbn37535|lsjn37535|praed|conj1
latcommon.verbn37550|lsjn37550|praedur|conj1
latcommon.verbn37585|lsjn37585|praefestin|conj1
latcommon.verbn37592|lsjn37592|praefigur|conj1
latcommon.verbn37599|lsjn37599|praeflor|conj1
latcommon.verbn37604|lsjn37604|praefoc|conj1
latcommon.verbn37607|lsjn37607|praefoment|conj1
latcommon.verbn37611|lsjn37611|praeform|conj1
latcommon.verbn37622|lsjn37622|praefulgur|conj1
latcommon.verbn37643|lsjn37643|praegn|conj1
latcommon.verbn37649|lsjn37649|praegrav|conj1
latcommon.verbn37656|lsjn37656|praegust|conj1
latcommon.verbn37657|lsjn37657|praegyps|conj1
latcommon.verbn37665|lsjn37665|praejactit|conj1
latcommon.verbn37673|lsjn37673|praejudic|conj1
latcommon.verbn37690|lsjn37690|praeleg|conj1
latcommon.verbn37696|lsjn37696|praelib|conj1
latcommon.verbn37700|lsjn37700|praelig|conj1
latcommon.verbn37704|lsjn37704|praeloc|conj1
latcommon.verbn37714|lsjn37714|praelumb|conj1
latcommon.verbn37718|lsjn37718|praemacer|conj1
latcommon.verbn37720|lsjn37720|praemand|conj1
latcommon.verbn37738|lsjn37738|praemic|conj1
latcommon.verbn37739|lsjn37739|praemigr|conj1
latcommon.verbn37743|lsjn37743|praeministr|conj1
latcommon.verbn37771|lsjn37771|praemonstr|conj1
latcommon.verbn37784|lsjn37784|praenat|conj1
latcommon.verbn37796|lsjn37796|praenot|conj1
latcommon.verbn37806|lsjn37806|praenunti|conj1
latcommon.verbn37811|lsjn37811|praeoccup|conj1
latcommon.verbn37815|lsjn37815|praeopt|conj1
latcommon.verbn37816|lsjn37816|praeordin|conj1
latcommon.verbn37829|lsjn37829|praepar|conj1
latcommon.verbn37844|lsjn37844|praeponder|conj1
latcommon.verbn37862|lsjn37862|praepot|conj1
latcommon.verbn37868|lsjn37868|praepurg|conj1
latcommon.verbn37871|lsjn37871|praeputi|conj1
latcommon.verbn37875|lsjn37875|praeradi|conj1
latcommon.verbn37893|lsjn37893|praerog|conj1
latcommon.verbn37908|lsjn37908|praesag|conj1
latcommon.verbn37912|lsjn37912|praesan|conj1
latcommon.verbn37957|lsjn37957|praeserv|conj1
latcommon.verbn37976|lsjn37976|praesignific|conj1
latcommon.verbn37978|lsjn37978|praesign|conj1
latcommon.verbn38007|lsjn38007|praestin|conj1
latcommon.verbn38015|lsjn38015|praestrangul|conj1
latcommon.verbn38028|lsjn38028|praesud|conj1
latcommon.verbn38034|lsjn38034|praesult|conj1
latcommon.verbn38064|lsjn38064|praetent|conj1
latcommon.verbn38091|lsjn38091|praeterme|conj1
latcommon.verbn38097|lsjn38097|praeternavig|conj1
latcommon.verbn38107|lsjn38107|praetervol|conj1
latcommon.verbn38134|lsjn38134|praetrunc|conj1
latcommon.verbn38154|lsjn38154|praevall|conj1
latcommon.verbn38155|lsjn38155|praevapor|conj1
latcommon.verbn38164|lsjn38164|praevel|conj1
latcommon.verbn38185|lsjn38185|praeviti|conj1
latcommon.verbn38248|lsjn38248|prehens|conj1
latcommon.verbn38257|lsjn38257|prensit|conj1
latcommon.verbn38258|lsjn38258|prens|conj1
latcommon.verbn38268|lsjn38268|press|conj1
latcommon.verbn38279|lsjn38279|preti|conj1
latcommon.verbn38348|lsjn38348|principi|conj1
latcommon.verbn38381|lsjn38381|priv|conj1
latcommon.verbn38472|lsjn38472|proclam|conj1
latcommon.verbn38475|lsjn38475|proclin|conj1
latcommon.verbn38484|lsjn38484|proc|conj1
latcommon.verbn38493|lsjn38493|procrastin|conj1
latcommon.verbn38498|lsjn38498|procre|conj1
latcommon.verbn38503|lsjn38503|procub|conj1
latcommon.verbn38510|lsjn38510|proculc|conj1
latcommon.verbn38523|lsjn38523|procur|conj1
latcommon.verbn38528|lsjn38528|procurs|conj1
latcommon.verbn38531|lsjn38531|procurv|conj1
latcommon.verbn38587|lsjn38587|proeli|conj1
latcommon.verbn38597|lsjn38597|profan|conj1
latcommon.verbn38629|lsjn38629|proflig|conj1
latcommon.verbn38631|lsjn38631|profl|conj1
latcommon.verbn38656|lsjn38656|progener|conj1
latcommon.verbn38663|lsjn38663|progermin|conj1
latcommon.verbn38665|lsjn38665|progest|conj1
latcommon.verbn38696|lsjn38696|project|conj1
latcommon.verbn38708|lsjn38708|prolat|conj1
latcommon.verbn38712|lsjn38712|prolect|conj1
latcommon.verbn38720|lsjn38720|prolib|conj1
latcommon.verbn38765|lsjn38765|promic|conj1
latcommon.verbn38797|lsjn38797|prompt|conj1
latcommon.verbn38807|lsjn38807|promulg|conj1
latcommon.verbn38818|lsjn38818|pronat|conj1
latcommon.verbn38828|lsjn38828|pron|conj1
latcommon.verbn38833|lsjn38833|pronomin|conj1
latcommon.verbn38836|lsjn38836|pronumer|conj1
latcommon.verbn38844|lsjn38844|pronunti|conj1
latcommon.verbn38888|lsjn38888|proper|conj1
latcommon.verbn38903|lsjn38903|prophetiz|conj1
latcommon.verbn38910|lsjn38910|propinqu|conj1
latcommon.verbn38920|lsjn38920|propiti|conj1
latcommon.verbn38948|lsjn38948|propriific|conj1
latcommon.verbn38963|lsjn38963|propugn|conj1
latcommon.verbn38966|lsjn38966|propuls|conj1
latcommon.verbn38983|lsjn38983|prorit|conj1
latcommon.verbn38987|lsjn38987|prorog|conj1
latcommon.verbn39035|lsjn39035|prosemin|conj1
latcommon.verbn39065|lsjn39065|prospect|conj1
latcommon.verbn39076|lsjn39076|prosper|conj1
latcommon.verbn39125|lsjn39125|protel|conj1
latcommon.verbn39133|lsjn39133|protermin|conj1
latcommon.verbn39181|lsjn39181|protuber|conj1
latcommon.verbn39183|lsjn39183|proturb|conj1
latcommon.verbn39228|lsjn39228|provoc|conj1
latcommon.verbn39234|lsjn39234|provulg|conj1
latcommon.verbn39242|lsjn39242|proxim|conj1
latcommon.verbn39397|lsjn39397|public|conj1
latcommon.verbn39477|lsjn39477|pugn|conj1
latcommon.verbn39509|lsjn39509|pullul|conj1
latcommon.verbn39526|lsjn39526|pulpit|conj1
latcommon.verbn39528|lsjn39528|pulp|conj1
latcommon.verbn39546|lsjn39546|pult|conj1
latcommon.verbn39553|lsjn39553|pulveriz|conj1
latcommon.verbn39554|lsjn39554|pulver|conj1
latcommon.verbn39571|lsjn39571|pumic|conj1
latcommon.verbn39605|lsjn39605|pupill|conj1
latcommon.verbn39629|lsjn39629|purgit|conj1
latcommon.verbn39630|lsjn39630|purg|conj1
latcommon.verbn39633|lsjn39633|purific|conj1
latcommon.verbn39640|lsjn39640|pur|conj1
latcommon.verbn39653|lsjn39653|purpur|conj1
latcommon.verbn39672|lsjn39672|pustul|conj1
latcommon.verbn39703|lsjn39703|put|conj1
latcommon.verbn39797|lsjn39797|pythagoriss|conj1
latcommon.verbn39919|lsjn39919|quadr|conj1
latcommon.verbn39933|lsjn39933|quadruplic|conj1
latcommon.verbn39940|lsjn39940|quaerit|conj1
latcommon.verbn40043|lsjn40043|quass|conj1
latcommon.verbn40127|lsjn40127|quiet|conj1
latcommon.verbn40240|lsjn40240|quirit|conj1
latcommon.verbn40241|lsjn40241|quirrit|conj1
latcommon.verbn40328|lsjn40328|racc|conj1
latcommon.verbn40348|lsjn40348|radi|conj1
latcommon.verbn40383|lsjn40383|ranc|conj1
latcommon.verbn40495|lsjn40495|reaedific|conj1
latcommon.verbn40500|lsjn40500|rebaptiz|conj1
latcommon.verbn40507|lsjn40507|rebell|conj1
latcommon.verbn40511|lsjn40511|rebo|conj1
latcommon.verbn40515|lsjn40515|recalc|conj1
latcommon.verbn40527|lsjn40527|recapitul|conj1
latcommon.verbn40562|lsjn40562|recharmid|conj1
latcommon.verbn40575|lsjn40575|reciper|conj1
latcommon.verbn40582|lsjn40582|reciproc|conj1
latcommon.verbn40589|lsjn40589|recit|conj1
latcommon.verbn40592|lsjn40592|reclam|conj1
latcommon.verbn40597|lsjn40597|reclin|conj1
latcommon.verbn40611|lsjn40611|recolloc|conj1
latcommon.verbn40621|lsjn40621|reconcili|conj1
latcommon.verbn40622|lsjn40622|reconcinn|conj1
latcommon.verbn40628|lsjn40628|reconfirm|conj1
latcommon.verbn40640|lsjn40640|record|conj1
latcommon.verbn40644|lsjn40644|recorpor|conj1
latcommon.verbn40646|lsjn40646|recrastin|conj1
latcommon.verbn40651|lsjn40651|recrem|conj1
latcommon.verbn40653|lsjn40653|recrep|conj1
latcommon.verbn40669|lsjn40669|recub|conj1
latcommon.verbn40674|lsjn40674|recur|conj1
latcommon.verbn40678|lsjn40678|recurs|conj1
latcommon.verbn40685|lsjn40685|recus|conj1
latcommon.verbn40697|lsjn40697|redam|conj1
latcommon.verbn40700|lsjn40700|redanim|conj1
latcommon.verbn40738|lsjn40738|redintegr|conj1
latcommon.verbn40771|lsjn40771|redund|conj1
latcommon.verbn40779|lsjn40779|reexpect|conj1
latcommon.verbn40780|lsjn40780|refabric|conj1
latcommon.verbn40796|lsjn40796|refestin|conj1
latcommon.verbn40807|lsjn40807|reflagit|conj1
latcommon.verbn40815|lsjn40815|refl|conj1
latcommon.verbn40821|lsjn40821|refocill|conj1
latcommon.verbn40829|lsjn40829|reform|conj1
latcommon.verbn40842|lsjn40842|refren|conj1
latcommon.verbn40848|lsjn40848|refriger|conj1
latcommon.verbn40872|lsjn40872|refut|conj1
latcommon.verbn40877|lsjn40877|regel|conj1
latcommon.verbn40880|lsjn40880|regener|conj1
latcommon.verbn40882|lsjn40882|regermin|conj1
latcommon.verbn40911|lsjn40911|regn|conj1
latcommon.verbn40915|lsjn40915|regrad|conj1
latcommon.verbn40927|lsjn40927|regust|conj1
latcommon.verbn40931|lsjn40931|reinvit|conj1
latcommon.verbn40954|lsjn40954|relax|conj1
latcommon.verbn40958|lsjn40958|releg|conj1
latcommon.verbn40963|lsjn40963|relev|conj1
latcommon.verbn40980|lsjn40980|relig|conj1
latcommon.verbn40987|lsjn40987|reliqu|conj1
latcommon.verbn40992|lsjn40992|reloc|conj1
latcommon.verbn40997|lsjn40997|reluct|conj1
latcommon.verbn41001|lsjn41001|relumin|conj1
latcommon.verbn41006|lsjn41006|remancip|conj1
latcommon.verbn41007|lsjn41007|remand|conj1
latcommon.verbn41010|lsjn41010|reman|conj1
latcommon.verbn41011|lsjn41011|reman|conj1
latcommon.verbn41021|lsjn41021|remedi|conj1
latcommon.verbn41035|lsjn41035|remig|conj1
latcommon.verbn41036|lsjn41036|remigr|conj1
latcommon.verbn41076|lsjn41076|remulc|conj1
latcommon.verbn41085|lsjn41085|remuner|conj1
latcommon.verbn41090|lsjn41090|remurmur|conj1
latcommon.verbn41097|lsjn41097|renarr|conj1
latcommon.verbn41113|lsjn41113|ren|conj1
latcommon.verbn41122|lsjn41122|renovell|conj1
latcommon.verbn41123|lsjn41123|renov|conj1
latcommon.verbn41125|lsjn41125|renud|conj1
latcommon.verbn41127|lsjn41127|renumer|conj1
latcommon.verbn41131|lsjn41131|renunti|conj1
latcommon.verbn41134|lsjn41134|renut|conj1
latcommon.verbn41148|lsjn41148|repar|conj1
latcommon.verbn41164|lsjn41164|repens|conj1
latcommon.verbn41191|lsjn41191|repigner|conj1
latcommon.verbn41209|lsjn41209|reponder|conj1
latcommon.verbn41212|lsjn41212|report|conj1
latcommon.verbn41227|lsjn41227|repraesent|conj1
latcommon.verbn41231|lsjn41231|reprehens|conj1
latcommon.verbn41247|lsjn41247|repropiti|conj1
latcommon.verbn41252|lsjn41252|rept|conj1
latcommon.verbn41256|lsjn41256|repudi|conj1
latcommon.verbn41266|lsjn41266|repugn|conj1
latcommon.verbn41268|lsjn41268|repullul|conj1
latcommon.verbn41271|lsjn41271|repuls|conj1
latcommon.verbn41279|lsjn41279|repurg|conj1
latcommon.verbn41282|lsjn41282|reput|conj1
latcommon.verbn41294|lsjn41294|resacr|conj1
latcommon.verbn41297|lsjn41297|resalut|conj1
latcommon.verbn41300|lsjn41300|resan|conj1
latcommon.verbn41317|lsjn41317|resecr|conj1
latcommon.verbn41322|lsjn41322|resed|conj1
latcommon.verbn41329|lsjn41329|reser|conj1
latcommon.verbn41330|lsjn41330|reserv|conj1
latcommon.verbn41339|lsjn41339|resign|conj1
latcommon.verbn41369|lsjn41369|respect|conj1
latcommon.verbn41384|lsjn41384|respir|conj1
latcommon.verbn41392|lsjn41392|respons|conj1
latcommon.verbn41401|lsjn41401|restagn|conj1
latcommon.verbn41404|lsjn41404|restaur|conj1
latcommon.verbn41418|lsjn41418|restit|conj1
latcommon.verbn41435|lsjn41435|resud|conj1
latcommon.verbn41436|lsjn41436|resulc|conj1
latcommon.verbn41453|lsjn41453|resuscit|conj1
latcommon.verbn41459|lsjn41459|retard|conj1
latcommon.verbn41469|lsjn41469|retent|conj1
latcommon.verbn41470|lsjn41470|retent|conj1
latcommon.verbn41498|lsjn41498|ret|conj1
latcommon.verbn41514|lsjn41514|retract|conj1
latcommon.verbn41519|lsjn41519|retrect|conj1
latcommon.verbn41525|lsjn41525|retritur|conj1
latcommon.verbn41538|lsjn41538|retrograd|conj1
latcommon.verbn41550|lsjn41550|retur|conj1
latcommon.verbn41556|lsjn41556|revect|conj1
latcommon.verbn41562|lsjn41562|revel|conj1
latcommon.verbn41566|lsjn41566|reventil|conj1
latcommon.verbn41570|lsjn41570|reverber|conj1
latcommon.verbn41580|lsjn41580|revers|conj1
latcommon.verbn41598|lsjn41598|revindic|conj1
latcommon.verbn41613|lsjn41613|revoc|conj1
latcommon.verbn41614|lsjn41614|revol|conj1
latcommon.verbn41758|lsjn41758|rigid|conj1
latcommon.verbn41760|lsjn41760|rig|conj1
latcommon.verbn41769|lsjn41769|rim|conj1
latcommon.verbn41806|lsjn41806|rix|conj1
latcommon.verbn41819|lsjn41819|robor|conj1
latcommon.verbn41838|lsjn41838|rog|conj1
latcommon.verbn41854|lsjn41854|ror|conj1
latcommon.verbn41891|lsjn41891|rot|conj1
latcommon.verbn41898|lsjn41898|rotund|conj1
latcommon.verbn41940|lsjn41940|ruct|conj1
latcommon.verbn41942|lsjn41942|ructu|conj1
latcommon.verbn41950|lsjn41950|ruder|conj1
latcommon.verbn41968|lsjn41968|ruf|conj1
latcommon.verbn41981|lsjn41981|rug|conj1
latcommon.verbn41998|lsjn41998|rumig|conj1
latcommon.verbn42023|lsjn42023|runcin|conj1
latcommon.verbn42024|lsjn42024|runc|conj1
latcommon.verbn42045|lsjn42045|rur|conj1
latcommon.verbn42094|lsjn42094|rutil|conj1
latcommon.verbn42192|lsjn42192|sacrific|conj1
latcommon.verbn42201|lsjn42201|sacr|conj1
latcommon.verbn42204|lsjn42204|sacrufic|conj1
latcommon.verbn42262|lsjn42262|sagin|conj1
latcommon.verbn42402|lsjn42402|saltit|conj1
latcommon.verbn42439|lsjn42439|salvific|conj1
latcommon.verbn42441|lsjn42441|salv|conj1
latcommon.verbn42462|lsjn42462|sami|conj1
latcommon.verbn42490|lsjn42490|sanctific|conj1
latcommon.verbn42529|lsjn42529|sanguin|conj1
latcommon.verbn42546|lsjn42546|san|conj1
latcommon.verbn42613|lsjn42613|sarcul|conj1
latcommon.verbn42686|lsjn42686|satagit|conj1
latcommon.verbn42700|lsjn42700|sati|conj1
latcommon.verbn42746|lsjn42746|satur|conj1
latcommon.verbn42759|lsjn42759|sauci|conj1
latcommon.verbn42891|lsjn42891|scarif|conj1
latcommon.verbn42997|lsjn42997|sciscit|conj1
latcommon.verbn43043|lsjn43043|scop|conj1
latcommon.verbn43101|lsjn43101|scriptit|conj1
latcommon.verbn43144|lsjn43144|scrut|conj1
latcommon.verbn43271|lsjn43271|secund|conj1
latcommon.verbn43315|lsjn43315|sed|conj1
latcommon.verbn43361|lsjn43361|segreg|conj1
latcommon.verbn43373|lsjn43373|sejug|conj1
latcommon.verbn43521|lsjn43521|semin|conj1
latcommon.verbn43569|lsjn43569|semiss|conj1
latcommon.verbn43656|lsjn43656|sensific|conj1
latcommon.verbn43673|lsjn43673|sentific|conj1
latcommon.verbn43678|lsjn43678|sentin|conj1
latcommon.verbn43701|lsjn43701|separ|conj1
latcommon.verbn43820|lsjn43820|sequestr|conj1
latcommon.verbn43842|lsjn43842|seren|conj1
latcommon.verbn43877|lsjn43877|sermocin|conj1
latcommon.verbn43885|lsjn43885|ser|conj1
latcommon.verbn43914|lsjn43914|serr|conj1
latcommon.verbn43947|lsjn43947|serv|conj1
latcommon.verbn44047|lsjn44047|sevoc|conj1
latcommon.verbn44102|lsjn44102|sibil|conj1
latcommon.verbn44130|lsjn44130|sicc|conj1
latcommon.verbn44135|lsjn44135|siceliss|conj1
latcommon.verbn44223|lsjn44223|signific|conj1
latcommon.verbn44226|lsjn44226|sign|conj1
latcommon.verbn44307|lsjn44307|simil|conj1
latcommon.verbn44312|lsjn44312|sim|conj1
latcommon.verbn44328|lsjn44328|simpl|conj1
latcommon.verbn44347|lsjn44347|simul|conj1
latcommon.verbn44361|lsjn44361|sincer|conj1
latcommon.verbn44415|lsjn44415|sinu|conj1
latcommon.verbn44429|lsjn44429|sip|conj1
latcommon.verbn44468|lsjn44468|sirp|conj1
latcommon.verbn44542|lsjn44542|sobri|conj1
latcommon.verbn44560|lsjn44560|soci|conj1
latcommon.verbn44624|lsjn44624|solid|conj1
latcommon.verbn44657|lsjn44657|sollicit|conj1
latcommon.verbn44664|lsjn44664|sol|conj1
latcommon.verbn44708|lsjn44708|somni|conj1
latcommon.verbn44773|lsjn44773|sorbill|conj1
latcommon.verbn44786|lsjn44786|sordid|conj1
latcommon.verbn44803|lsjn44803|sorori|conj1
latcommon.verbn44837|lsjn44837|sospit|conj1
latcommon.verbn44934|lsjn44934|spect|conj1
latcommon.verbn44970|lsjn44970|sper|conj1
latcommon.verbn45008|lsjn45008|spicul|conj1
latcommon.verbn45054|lsjn45054|spir|conj1
latcommon.verbn45063|lsjn45063|spiss|conj1
latcommon.verbn45071|lsjn45071|splendic|conj1
latcommon.verbn45073|lsjn45073|splendid|conj1
latcommon.verbn45094|lsjn45094|spoli|conj1
latcommon.verbn45108|lsjn45108|spongi|conj1
latcommon.verbn45122|lsjn45122|spons|conj1
latcommon.verbn45153|lsjn45153|spum|conj1
latcommon.verbn45173|lsjn45173|sput|conj1
latcommon.verbn45212|lsjn45212|stabul|conj1
latcommon.verbn45232|lsjn45232|stagn|conj1
latcommon.verbn45233|lsjn45233|stagn|conj1
latcommon.verbn45292|lsjn45292|statumin|conj1
latcommon.verbn45346|lsjn45346|stercor|conj1
latcommon.verbn45403|lsjn45403|still|conj1
latcommon.verbn45414|lsjn45414|stimul|conj1
latcommon.verbn45430|lsjn45430|stip|conj1
latcommon.verbn45438|lsjn45438|stipul|conj1
latcommon.verbn45558|lsjn45558|strepit|conj1
latcommon.verbn45587|lsjn45587|strig|conj1
latcommon.verbn45656|lsjn45656|stultific|conj1
latcommon.verbn45670|lsjn45670|stupid|conj1
latcommon.verbn45679|lsjn45679|stupr|conj1
latcommon.verbn45737|lsjn45737|suavi|conj1
latcommon.verbn45749|lsjn45749|subaccus|conj1
latcommon.verbn45789|lsjn45789|subauscult|conj1
latcommon.verbn45833|lsjn45833|subdubit|conj1
latcommon.verbn45843|lsjn45843|subenarr|conj1
latcommon.verbn45855|lsjn45855|subexcus|conj1
latcommon.verbn45863|lsjn45863|subhast|conj1
latcommon.verbn45876|lsjn45876|subigit|conj1
latcommon.verbn45883|lsjn45883|subindic|conj1
latcommon.verbn45886|lsjn45886|subinfl|conj1
latcommon.verbn45892|lsjn45892|subintr|conj1
latcommon.verbn45909|lsjn45909|subjact|conj1
latcommon.verbn45915|lsjn45915|subject|conj1
latcommon.verbn45924|lsjn45924|subjug|conj1
latcommon.verbn45941|lsjn45941|sublav|conj1
latcommon.verbn45948|lsjn45948|sublev|conj1
latcommon.verbn45954|lsjn45954|sublig|conj1
latcommon.verbn45963|lsjn45963|sublim|conj1
latcommon.verbn45973|lsjn45973|subluc|conj1
latcommon.verbn45982|lsjn45982|subnat|conj1
latcommon.verbn45994|lsjn45994|subnot|conj1
latcommon.verbn45997|lsjn45997|sub|conj1
latcommon.verbn46011|lsjn46011|suborn|conj1
latcommon.verbn46022|lsjn46022|subsann|conj1
latcommon.verbn46023|lsjn46023|subsarcin|conj1
latcommon.verbn46062|lsjn46062|subsign|conj1
latcommon.verbn46091|lsjn46091|subst|conj1
latcommon.verbn46105|lsjn46105|subsult|conj1
latcommon.verbn46107|lsjn46107|subsumm|conj1
latcommon.verbn46169|lsjn46169|subtitub|conj1
latcommon.verbn46205|lsjn46205|subvect|conj1
latcommon.verbn46211|lsjn46211|subvel|conj1
latcommon.verbn46231|lsjn46231|subvol|conj1
latcommon.verbn46290|lsjn46290|succlam|conj1
latcommon.verbn46292|lsjn46292|succlin|conj1
latcommon.verbn46297|lsjn46297|succoll|conj1
latcommon.verbn46306|lsjn46306|succrep|conj1
latcommon.verbn46314|lsjn46314|succub|conj1
latcommon.verbn46340|lsjn46340|sucid|conj1
latcommon.verbn46371|lsjn46371|sud|conj1
latcommon.verbn46397|lsjn46397|suffarcin|conj1
latcommon.verbn46430|lsjn46430|sufflamin|conj1
latcommon.verbn46437|lsjn46437|suffl|conj1
latcommon.verbn46440|lsjn46440|suffoc|conj1
latcommon.verbn46456|lsjn46456|suffric|conj1
latcommon.verbn46468|lsjn46468|suffumig|conj1
latcommon.verbn46496|lsjn46496|sugill|conj1
latcommon.verbn46499|lsjn46499|suific|conj1
latcommon.verbn46511|lsjn46511|sulc|conj1
latcommon.verbn46540|lsjn46540|summan|conj1
latcommon.verbn46553|lsjn46553|summers|conj1
latcommon.verbn46562|lsjn46562|sumministr|conj1
latcommon.verbn46617|lsjn46617|superacerv|conj1
latcommon.verbn46620|lsjn46620|superadmir|conj1
latcommon.verbn46625|lsjn46625|superaedific|conj1
latcommon.verbn46626|lsjn46626|superagger|conj1
latcommon.verbn46628|lsjn46628|superambul|conj1
latcommon.verbn46636|lsjn46636|superast|conj1
latcommon.verbn46653|lsjn46653|supercert|conj1
latcommon.verbn46668|lsjn46668|superdestill|conj1
latcommon.verbn46679|lsjn46679|superelev|conj1
latcommon.verbn46680|lsjn46680|superemic|conj1
latcommon.verbn46684|lsjn46684|superenat|conj1
latcommon.verbn46689|lsjn46689|superevol|conj1
latcommon.verbn46691|lsjn46691|superexalt|conj1
latcommon.verbn46717|lsjn46717|superfor|conj1
latcommon.verbn46725|lsjn46725|supergener|conj1
latcommon.verbn46736|lsjn46736|superillig|conj1
latcommon.verbn46786|lsjn46786|superjact|conj1
latcommon.verbn46807|lsjn46807|superme|conj1
latcommon.verbn46809|lsjn46809|supermic|conj1
latcommon.verbn46816|lsjn46816|supernat|conj1
latcommon.verbn46820|lsjn46820|supernomin|conj1
latcommon.verbn46822|lsjn46822|supernumer|conj1
latcommon.verbn46824|lsjn46824|super|conj1
latcommon.verbn46828|lsjn46828|superobumbr|conj1
latcommon.verbn46832|lsjn46832|superordin|conj1
latcommon.verbn46861|lsjn46861|supersemin|conj1
latcommon.verbn46872|lsjn46872|superstill|conj1
latcommon.verbn46876|lsjn46876|superstit|conj1
latcommon.verbn46877|lsjn46877|superst|conj1
latcommon.verbn46923|lsjn46923|supervol|conj1
latcommon.verbn46929|lsjn46929|supin|conj1
latcommon.verbn46931|lsjn46931|sup|conj1
latcommon.verbn46941|lsjn46941|suppar|conj1
latcommon.verbn46946|lsjn46946|suppedit|conj1
latcommon.verbn46959|lsjn46959|supplant|conj1
latcommon.verbn46973|lsjn46973|supplic|conj1
latcommon.verbn46977|lsjn46977|supp|conj1
latcommon.verbn46983|lsjn46983|support|conj1
latcommon.verbn47001|lsjn47001|suppur|conj1
latcommon.verbn47007|lsjn47007|supput|conj1
latcommon.verbn47017|lsjn47017|surcl|conj1
latcommon.verbn47021|lsjn47021|surcul|conj1
latcommon.verbn47052|lsjn47052|surremig|conj1
latcommon.verbn47069|lsjn47069|surrog|conj1
latcommon.verbn47078|lsjn47078|surrum|conj1
latcommon.verbn47085|lsjn47085|surrutil|conj1
latcommon.verbn47103|lsjn47103|suscit|conj1
latcommon.verbn47111|lsjn47111|suspect|conj1
latcommon.verbn47131|lsjn47131|suspic|conj1
latcommon.verbn47138|lsjn47138|suspir|conj1
latcommon.verbn47144|lsjn47144|sustent|conj1
latcommon.verbn47155|lsjn47155|susurr|conj1
latcommon.verbn47338|lsjn47338|tabific|conj1
latcommon.verbn47386|lsjn47386|taedi|conj1
latcommon.verbn47400|lsjn47400|taetr|conj1
latcommon.verbn47509|lsjn47509|tard|conj1
latcommon.verbn47597|lsjn47597|tax|conj1
latcommon.verbn47693|lsjn47693|temer|conj1
latcommon.verbn47717|lsjn47717|temper|conj1
latcommon.verbn47764|lsjn47764|tenebr|conj1
latcommon.verbn47796|lsjn47796|tent|conj1
latcommon.verbn47812|lsjn47812|tenu|conj1
latcommon.verbn47885|lsjn47885|termin|conj1
latcommon.verbn47913|lsjn47913|terrific|conj1
latcommon.verbn47922|lsjn47922|territ|conj1
latcommon.verbn48173|lsjn48173|thesauriz|conj1
latcommon.verbn48310|lsjn48310|tibicin|conj1
latcommon.verbn48383|lsjn48383|tine|conj1
latcommon.verbn48391|lsjn48391|tinnit|conj1
latcommon.verbn48399|lsjn48399|tintinn|conj1
latcommon.verbn48440|lsjn48440|titill|conj1
latcommon.verbn48449|lsjn48449|titub|conj1
latcommon.verbn48450|lsjn48450|titul|conj1
latcommon.verbn48484|lsjn48484|toler|conj1
latcommon.verbn48517|lsjn48517|tonitru|conj1
latcommon.verbn48571|lsjn48571|torn|conj1
latcommon.verbn48582|lsjn48582|torpor|conj1
latcommon.verbn48604|lsjn48604|tort|conj1
latcommon.verbn48727|lsjn48727|trame|conj1
latcommon.verbn48729|lsjn48729|tramigr|conj1
latcommon.verbn48731|lsjn48731|tranat|conj1
latcommon.verbn48733|lsjn48733|tran|conj1
latcommon.verbn48780|lsjn48780|transfigur|conj1
latcommon.verbn48788|lsjn48788|transform|conj1
latcommon.verbn48789|lsjn48789|transfor|conj1
latcommon.verbn48793|lsjn48793|transfret|conj1
latcommon.verbn48798|lsjn48798|transfum|conj1
latcommon.verbn48845|lsjn48845|transme|conj1
latcommon.verbn48856|lsjn48856|transmut|conj1
latcommon.verbn48857|lsjn48857|transnat|conj1
latcommon.verbn48858|lsjn48858|transnavig|conj1
latcommon.verbn48859|lsjn48859|transn|conj1
latcommon.verbn48867|lsjn48867|transplant|conj1
latcommon.verbn48870|lsjn48870|transport|conj1
latcommon.verbn48882|lsjn48882|transsult|conj1
latcommon.verbn48897|lsjn48897|transvad|conj1
latcommon.verbn48905|lsjn48905|transverber|conj1
latcommon.verbn48912|lsjn48912|transvol|conj1
latcommon.verbn48927|lsjn48927|travol|conj1
latcommon.verbn48964|lsjn48964|trepid|conj1
latcommon.verbn49135|lsjn49135|trins|conj1
latcommon.verbn49170|lsjn49170|triplic|conj1
latcommon.verbn49233|lsjn49233|tritur|conj1
latcommon.verbn49240|lsjn49240|triumph|conj1
latcommon.verbn49303|lsjn49303|trucid|conj1
latcommon.verbn49315|lsjn49315|trulliss|conj1
latcommon.verbn49318|lsjn49318|trunc|conj1
latcommon.verbn49329|lsjn49329|trutin|conj1
latcommon.verbn49368|lsjn49368|tudicul|conj1
latcommon.verbn49400|lsjn49400|tumid|conj1
latcommon.verbn49407|lsjn49407|tumul|conj1
latcommon.verbn49413|lsjn49413|tumultu|conj1
latcommon.verbn49445|lsjn49445|turbid|conj1
latcommon.verbn49451|lsjn49451|turb|conj1
latcommon.verbn49459|lsjn49459|turbulent|conj1
latcommon.verbn49502|lsjn49502|turp|conj1
latcommon.verbn49549|lsjn49549|tut|conj1
latcommon.verbn49554|lsjn49554|tutub|conj1
latcommon.verbn49611|lsjn49611|uber|conj1
latcommon.verbn49614|lsjn49614|ubert|conj1
latcommon.verbn49633|lsjn49633|ulcer|conj1
latcommon.verbn49661|lsjn49661|ultim|conj1
latcommon.verbn49683|lsjn49683|ulul|conj1
latcommon.verbn49706|lsjn49706|umbr|conj1
latcommon.verbn49721|lsjn49721|umific|conj1
latcommon.verbn49745|lsjn49745|unc|conj1
latcommon.verbn49747|lsjn49747|unctit|conj1
latcommon.verbn49798|lsjn49798|und|conj1
latcommon.verbn49811|lsjn49811|unguent|conj1
latcommon.verbn49911|lsjn49911|urin|conj1
latcommon.verbn49929|lsjn49929|urv|conj1
latcommon.verbn49950|lsjn49950|ustul|conj1
latcommon.verbn49971|lsjn49971|usurp|conj1
latcommon.verbn50061|lsjn50061|vacill|conj1
latcommon.verbn50065|lsjn50065|vac|conj1
latcommon.verbn50070|lsjn50070|vacu|conj1
latcommon.verbn50078|lsjn50078|vad|conj1
latcommon.verbn50102|lsjn50102|vag|conj1
latcommon.verbn50143|lsjn50143|vall|conj1
latcommon.verbn50170|lsjn50170|van|conj1
latcommon.verbn50180|lsjn50180|vapor|conj1
latcommon.verbn50206|lsjn50206|varic|conj1
latcommon.verbn50213|lsjn50213|varieg|conj1
latcommon.verbn50216|lsjn50216|vari|conj1
latcommon.verbn50222|lsjn50222|var|conj1
latcommon.verbn50250|lsjn50250|vast|conj1
latcommon.verbn50293|lsjn50293|vect|conj1
latcommon.verbn50310|lsjn50310|veget|conj1
latcommon.verbn50346|lsjn50346|velific|conj1
latcommon.verbn50368|lsjn50368|vellic|conj1
latcommon.verbn50371|lsjn50371|vel|conj1
latcommon.verbn50402|lsjn50402|vendic|conj1
latcommon.verbn50407|lsjn50407|vendit|conj1
latcommon.verbn50419|lsjn50419|venen|conj1
latcommon.verbn50433|lsjn50433|vener|conj1
latcommon.verbn50454|lsjn50454|ventil|conj1
latcommon.verbn50456|lsjn50456|ventit|conj1
latcommon.verbn50468|lsjn50468|ventrig|conj1
latcommon.verbn50483|lsjn50483|venust|conj1
latcommon.verbn50512|lsjn50512|verberit|conj1
latcommon.verbn50513|lsjn50513|verber|conj1
latcommon.verbn50570|lsjn50570|vermin|conj1
latcommon.verbn50583|lsjn50583|vern|conj1
latcommon.verbn50609|lsjn50609|verrunc|conj1
latcommon.verbn50622|lsjn50622|versific|conj1
latcommon.verbn50629|lsjn50629|vers|conj1
latcommon.verbn50729|lsjn50729|vestig|conj1
latcommon.verbn50763|lsjn50763|veter|conj1
latcommon.verbn50792|lsjn50792|vex|conj1
latcommon.verbn50817|lsjn50817|vibriss|conj1
latcommon.verbn50818|lsjn50818|vibr|conj1
latcommon.verbn50863|lsjn50863|victim|conj1
latcommon.verbn50864|lsjn50864|victit|conj1
latcommon.verbn50890|lsjn50890|vidu|conj1
latcommon.verbn50915|lsjn50915|vigil|conj1
latcommon.verbn50922|lsjn50922|vigor|conj1
latcommon.verbn50926|lsjn50926|vilic|conj1
latcommon.verbn50930|lsjn50930|vilific|conj1
latcommon.verbn50974|lsjn50974|vincul|conj1
latcommon.verbn50981|lsjn50981|vindemi|conj1
latcommon.verbn50990|lsjn50990|vindic|conj1
latcommon.verbn51008|lsjn51008|vi|conj1
latcommon.verbn51027|lsjn51027|viol|conj1
latcommon.verbn51090|lsjn51090|virid|conj1
latcommon.verbn51122|lsjn51122|visc|conj1
latcommon.verbn51134|lsjn51134|visit|conj1
latcommon.verbn51183|lsjn51183|viti|conj1
latcommon.verbn51191|lsjn51191|vit|conj1
latcommon.verbn51228|lsjn51228|vivid|conj1
latcommon.verbn51233|lsjn51233|vivific|conj1
latcommon.verbn51260|lsjn51260|vocifer|conj1
latcommon.verbn51262|lsjn51262|vocific|conj1
latcommon.verbn51264|lsjn51264|vocit|conj1
latcommon.verbn51296|lsjn51296|volit|conj1
latcommon.verbn51359|lsjn51359|volut|conj1
latcommon.verbn51375|lsjn51375|vomit|conj1
latcommon.verbn51392|lsjn51392|vor|conj1
latcommon.verbn51418|lsjn51418|vulg|conj1
latcommon.verbn51424|lsjn51424|vulner|conj1
latcommon.verbn51426|lsjn51426|vulnific|conj1
latcommon.verbn51551|lsjn51551|zinzilul|conj1