StemUrn|LexicalEntity|Stem|InflClass
lat23.adjn45|lsx.n45|abdicativ|us_a_um
lat23.adjn50|lsx.n50|abditiv|us_a_um
lat23.adjn94|lsx.n94|abject|us_a_um
lat23.adjn96|lsx.n96|abjudicativ|us_a_um
lat23.adjn99|lsx.n99|abjunct|us_a_um
lat23.adjn129|lsx.n129|abnegativ|us_a_um
lat23.adjn143|lsx.n143|abnutiv|us_a_um
lat23.adjn167|lsx.n167|abortiv|us_a_um
lat23.adjn206|lsx.n206|absentiv|us_a_um
lat23.adjn274|lsx.n274|abusiv|us_a_um
lat23.adjn379|lsx.n379|accliv|is_e
lat23.adjn381|lsx.n381|accliv|us_a_um
lat23.adjn422|lsx.n422|accusativ|us_a_um
lat23.adjn450|lsx.n450|acerval|is_e
lat23.adjn620|lsx.n620|activ|us_a_um
lat23.adjn732|lsx.n732|additiv|us_a_um
lat23.adjn785|lsx.n785|adhortativ|us_a_um
lat23.adjn830|lsx.n830|adjaculat|us_a_um
lat23.adjn831|lsx.n831|adjectici|us_a_um
lat23.adjn833|lsx.n833|adjectiv|us_a_um
lat23.adjn845|lsx.n845|adjunctiv|us_a_um
lat23.adjn851|lsx.n851|adjuratori|us_a_um
lat23.adjn854|lsx.n854|adjutabil|is_e
lat23.adjn879|lsx.n879|administrativ|us_a_um
lat23.adjn966|lsx.n966|adoptiv|us_a_um
lat23.adjn1054|lsx.n1054|advectici|us_a_um
lat23.adjn1067|lsx.n1067|adventici|us_a_um
lat23.adjn1071|lsx.n1071|adventori|us_a_um
lat23.adjn1074|lsx.n1074|adverbial|is_e
lat23.adjn1080|lsx.n1080|adversari|us_a_um
lat23.adjn1082|lsx.n1082|adversativ|us_a_um
lat23.adjn1093|lsx.n1093|advers|us_a_um
lat23.adjn1103|lsx.n1103|advocat|us_a_um
lat23.adjn1269|lsx.n1269|aequaev|us_a_um
lat23.adjn1319|lsx.n1319|aequivoc|us_a_um
lat23.adjn1394|lsx.n1394|aestival|is_e
lat23.adjn1397|lsx.n1397|aestiv|us_a_um
lat23.adjn1471|lsx.n1471|affirmativ|us_a_um
lat23.adjn1728|lsx.n1728|albogilv|us_a_um
lat23.adjn1972|lsx.n1972|alluvi|us_a_um
lat23.adjn2038|lsx.n2038|altijug|us_a_um
lat23.adjn2054|lsx.n2054|altivol|us_a_um
lat23.adjn2080|lsx.n2080|alveat|us_a_um
lat23.adjn2081|lsx.n2081|alveolat|us_a_um
lat23.adjn2584|lsx.n2584|angusticlavi|us_a_um
lat23.adjn2666|lsx.n2666|anniversari|us_a_um
lat23.adjn2741|lsx.n2741|antecantativ|us_a_um
lat23.adjn2806|lsx.n2806|anteventul|us_a_um
lat23.adjn2930|lsx.n2930|antonomasiv|us_a_um
lat23.adjn3129|lsx.n3129|appellativ|us_a_um
lat23.adjn3382|lsx.n3382|arbustiv|us_a_um
lat23.adjn3516|lsx.n3516|arenivag|us_a_um
lat23.adjn3679|lsx.n3679|armentiv|us_a_um
lat23.adjn3844|lsx.n3844|arval|is_e
lat23.adjn3852|lsx.n3852|arv|us_a_um
lat23.adjn3903|lsx.n3903|ascriptiv|us_a_um
lat23.adjn4109|lsx.n4109|assumptiv|us_a_um
lat23.adjn4672|lsx.n4672|avar|us_a_um
lat23.adjn4678|lsx.n4678|avenace|us_a_um
lat23.adjn4679|lsx.n4679|avenari|us_a_um
lat23.adjn4691|lsx.n4691|aversabil|is_e
lat23.adjn4698|lsx.n4698|avers|us_a_um
lat23.adjn4704|lsx.n4704|aviari|us_a_um
lat23.adjn4711|lsx.n4711|avid|us_a_um
lat23.adjn4717|lsx.n4717|avit|us_a_um
lat23.adjn4846|lsx.n4846|bajulatori|us_a_um
lat23.adjn5189|lsx.n5189|benevol|us_a_um
lat23.adjn5281|lsx.n5281|bibrev|is_e
lat23.adjn5334|lsx.n5334|bijug|is_e
lat23.adjn5335|lsx.n5335|bijug|us_a_um
lat23.adjn5435|lsx.n5435|bivi|us_a_um
lat23.adjn5603|lsx.n5603|bovari|us_a_um
lat23.adjn5610|lsx.n5610|bovill|us_a_um
lat23.adjn5613|lsx.n5613|bovin|us_a_um
lat23.adjn5675|lsx.n5675|breviari|us_a_um
lat23.adjn5678|lsx.n5678|brevicul|us_a_um
lat23.adjn5682|lsx.n5682|breviloqu|us_a_um
lat23.adjn5684|lsx.n5684|brev|is_e
lat23.adjn5969|lsx.n5969|cadaverin|us_a_um
lat23.adjn5970|lsx.n5970|cadaveros|us_a_um
lat23.adjn5973|lsx.n5973|cadiv|us_a_um
lat23.adjn6338|lsx.n6338|calvat|us_a_um
lat23.adjn6349|lsx.n6349|calv|us_a_um
lat23.adjn6841|lsx.n6841|carnivor|us_a_um
lat23.adjn7099|lsx.n7099|catervari|us_a_um
lat23.adjn7203|lsx.n7203|causativ|us_a_um
lat23.adjn7235|lsx.n7235|cavatic|us_a_um
lat23.adjn7239|lsx.n7239|cavat|us_a_um
lat23.adjn7241|lsx.n7241|caveal|is_e
lat23.adjn7242|lsx.n7242|caveat|us_a_um
lat23.adjn7248|lsx.n7248|cavernos|us_a_um
lat23.adjn7254|lsx.n7254|cavillabund|us_a_um
lat23.adjn7260|lsx.n7260|cavillos|us_a_um
lat23.adjn7265|lsx.n7265|cav|us_a_um
lat23.adjn7434|lsx.n7434|centumviral|is_e
lat23.adjn7599|lsx.n7599|cervari|us_a_um
lat23.adjn7602|lsx.n7602|cervicat|us_a_um
lat23.adjn7604|lsx.n7604|cervicos|us_a_um
lat23.adjn7606|lsx.n7606|cervin|us_a_um
lat23.adjn8218|lsx.n8218|circumject|us_a_um
lat23.adjn8351|lsx.n8351|circumvag|us_a_um
lat23.adjn8362|lsx.n8362|circumventori|us_a_um
lat23.adjn8363|lsx.n8363|circumvent|us_a_um
lat23.adjn8367|lsx.n8367|circumvers|us_a_um
lat23.adjn8372|lsx.n8372|circumvolitabil|is_e
lat23.adjn8459|lsx.n8459|civic|us_a_um
lat23.adjn8460|lsx.n8460|civil|is_e
lat23.adjn8509|lsx.n8509|clarivid|us_a_um
lat23.adjn8553|lsx.n8553|clavat|us_a_um
lat23.adjn8556|lsx.n8556|claviger|er_era_erum
lat23.adjn8633|lsx.n8633|clivi|us_a_um
lat23.adjn8634|lsx.n8634|clivos|us_a_um
lat23.adjn8753|lsx.n8753|coaev|us_a_um
lat23.adjn8830|lsx.n8830|coctiv|us_a_um
lat23.adjn8981|lsx.n8981|cojugal|is_e
lat23.adjn9026|lsx.n9026|collativ|us_a_um
lat23.adjn9045|lsx.n9045|collectiv|us_a_um
lat23.adjn9283|lsx.n9283|comitiv|us_a_um
lat23.adjn9330|lsx.n9330|commendativ|us_a_um
lat23.adjn9375|lsx.n9375|comminativ|us_a_um
lat23.adjn9502|lsx.n9502|compactiv|us_a_um
lat23.adjn9525|lsx.n9525|comparativ|us_a_um
lat23.adjn9567|lsx.n9567|compensativ|us_a_um
lat23.adjn9618|lsx.n9618|completiv|us_a_um
lat23.adjn9624|lsx.n9624|complexiv|us_a_um
lat23.adjn9644|lsx.n9644|compluviat|us_a_um
lat23.adjn9656|lsx.n9656|compositiv|us_a_um
lat23.adjn9678|lsx.n9678|comprehensiv|us_a_um
lat23.adjn9696|lsx.n9696|comprovincial|is_e
lat23.adjn9762|lsx.n9762|concatervat|us_a_um
lat23.adjn9765|lsx.n9765|concav|us_a_um
lat23.adjn9778|lsx.n9778|conceptiv|us_a_um
lat23.adjn9787|lsx.n9787|concertativ|us_a_um
lat23.adjn9794|lsx.n9794|concessiv|us_a_um
lat23.adjn9947|lsx.n9947|concupiscentiv|us_a_um
lat23.adjn9949|lsx.n9949|concupiscitiv|us_a_um
lat23.adjn10018|lsx.n10018|conditiv|us_a_um
lat23.adjn10065|lsx.n10065|conexiv|us_a_um
lat23.adjn10133|lsx.n10133|confirmativ|us_a_um
lat23.adjn10289|lsx.n10289|congregativ|us_a_um
lat23.adjn10328|lsx.n10328|conjectari|us_a_um
lat23.adjn10331|lsx.n10331|conjectatori|us_a_um
lat23.adjn10337|lsx.n10337|conjectural|is_e
lat23.adjn10344|lsx.n10344|conjugal|is_e
lat23.adjn10348|lsx.n10348|conjugial|is_e
lat23.adjn10351|lsx.n10351|conjugul|us_a_um
lat23.adjn10355|lsx.n10355|conjunctiv|us_a_um
lat23.adjn10358|lsx.n10358|conjunct|us_a_um
lat23.adjn10487|lsx.n10487|conservabil|is_e
lat23.adjn10547|lsx.n10547|consolativ|us_a_um
lat23.adjn10647|lsx.n10647|constrictiv|us_a_um
lat23.adjn10665|lsx.n10665|consubstantiv|us_a_um
lat23.adjn10750|lsx.n10750|contemplativ|us_a_um
lat23.adjn10829|lsx.n10829|continuativ|us_a_um
lat23.adjn10878|lsx.n10878|contrajur|is_e
lat23.adjn10889|lsx.n10889|contravers|us_a_um
lat23.adjn10911|lsx.n10911|controversios|us_a_um
lat23.adjn10913|lsx.n10913|controvers|us_a_um
lat23.adjn10978|lsx.n10978|conventici|us_a_um
lat23.adjn10981|lsx.n10981|conventional|is_e
lat23.adjn10995|lsx.n10995|conversibil|is_e
lat23.adjn11003|lsx.n11003|convertibil|is_e
lat23.adjn11012|lsx.n11012|convex|us_a_um
lat23.adjn11034|lsx.n11034|convival|is_e
lat23.adjn11036|lsx.n11036|convivial|is_e
lat23.adjn11105|lsx.n11105|copulativ|us_a_um
lat23.adjn11259|lsx.n11259|corporativ|us_a_um
lat23.adjn11317|lsx.n11317|corruptiv|us_a_um
lat23.adjn11349|lsx.n11349|corvin|us_a_um
lat23.adjn11474|lsx.n11474|crassiveni|us_a_um
lat23.adjn12051|lsx.n12051|curvabil|is_e
lat23.adjn12059|lsx.n12059|curv|us_a_um
lat23.adjn12276|lsx.n12276|daliv|us_a_um
lat23.adjn12349|lsx.n12349|dativ|us_a_um
lat23.adjn12446|lsx.n12446|decemviral|is_e
lat23.adjn12452|lsx.n12452|decennoval|is_e
lat23.adjn12472|lsx.n12472|decervicat|us_a_um
lat23.adjn12512|lsx.n12512|declarativ|us_a_um
lat23.adjn12520|lsx.n12520|decliv|is_e
lat23.adjn12594|lsx.n12594|decurvat|us_a_um
lat23.adjn12617|lsx.n12617|dedicativ|us_a_um
lat23.adjn12638|lsx.n12638|deductiv|us_a_um
lat23.adjn12659|lsx.n12659|defectiv|us_a_um
lat23.adjn12695|lsx.n12695|definitiv|us_a_um
lat23.adjn12799|lsx.n12799|dehortativ|us_a_um
lat23.adjn12834|lsx.n12834|dejug|is_e
lat23.adjn12895|lsx.n12895|deliberativ|us_a_um
lat23.adjn13020|lsx.n13020|deminutiv|us_a_um
lat23.adjn13044|lsx.n13044|demonstrativ|us_a_um
lat23.adjn13094|lsx.n13094|denominativ|us_a_um
lat23.adjn13103|lsx.n13103|densativ|us_a_um
lat23.adjn13133|lsx.n13133|denuntiativ|us_a_um
lat23.adjn13215|lsx.n13215|depositiv|us_a_um
lat23.adjn13236|lsx.n13236|deprecativ|us_a_um
lat23.adjn13274|lsx.n13274|depurgativ|us_a_um
lat23.adjn13311|lsx.n13311|derivativ|us_a_um
lat23.adjn13340|lsx.n13340|descriptiv|us_a_um
lat23.adjn13367|lsx.n13367|desiderativ|us_a_um
lat23.adjn13463|lsx.n13463|destrictiv|us_a_um
lat23.adjn13469|lsx.n13469|destructiv|us_a_um
lat23.adjn13598|lsx.n13598|deversori|us_a_um
lat23.adjn13604|lsx.n13604|devestiv|us_a_um
lat23.adjn13606|lsx.n13606|devex|us_a_um
lat23.adjn13620|lsx.n13620|devi|us_a_um
lat23.adjn13911|lsx.n13911|digestiv|us_a_um
lat23.adjn13940|lsx.n13940|digressiv|us_a_um
lat23.adjn13999|lsx.n13999|diluvial|is_e
lat23.adjn14216|lsx.n14216|discretiv|us_a_um
lat23.adjn14277|lsx.n14277|disjunctiv|us_a_um
lat23.adjn14308|lsx.n14308|dispensativ|us_a_um
lat23.adjn14357|lsx.n14357|disputativ|us_a_um
lat23.adjn14488|lsx.n14488|distributiv|us_a_um
lat23.adjn14494|lsx.n14494|districtiv|us_a_um
lat23.adjn14534|lsx.n14534|dival|is_e
lat23.adjn14546|lsx.n14546|diversicolor|us_a_um
lat23.adjn14549|lsx.n14549|divers|us_a_um
lat23.adjn14555|lsx.n14555|divex|us_a_um
lat23.adjn14561|lsx.n14561|divid|us_a_um
lat23.adjn14562|lsx.n14562|dividu|us_a_um
lat23.adjn14573|lsx.n14573|divin|us_a_um
lat23.adjn14575|lsx.n14575|divisibil|is_e
lat23.adjn14598|lsx.n14598|div|us_a_um
lat23.adjn14831|lsx.n14831|dubitativ|us_a_um
lat23.adjn14940|lsx.n14940|duodevicesim|us_a_um
lat23.adjn14943|lsx.n14943|duoetvicesim|us_a_um
lat23.adjn15199|lsx.n15199|effectiv|us_a_um
lat23.adjn15317|lsx.n15317|egestiv|us_a_um
lat23.adjn15350|lsx.n15350|ejectici|us_a_um
lat23.adjn15357|lsx.n15357|ejulabil|is_e
lat23.adjn15358|lsx.n15358|ejulabund|us_a_um
lat23.adjn15364|lsx.n15364|ejuncid|us_a_um
lat23.adjn15731|lsx.n15731|enarrativ|us_a_um
lat23.adjn15778|lsx.n15778|enerv|is_e
lat23.adjn15780|lsx.n15780|enerv|us_a_um
lat23.adjn15859|lsx.n15859|enuntiativ|us_a_um
lat23.adjn16177|lsx.n16177|errativ|us_a_um
lat23.adjn16438|lsx.n16438|evangelic|us_a_um
lat23.adjn16443|lsx.n16443|evanid|us_a_um
lat23.adjn16447|lsx.n16447|evaporativ|us_a_um
lat23.adjn16471|lsx.n16471|evers|us_a_um
lat23.adjn16474|lsx.n16474|evex|us_a_um
lat23.adjn16496|lsx.n16496|evitabil|is_e
lat23.adjn16503|lsx.n16503|evocativ|us_a_um
lat23.adjn16505|lsx.n16505|evocatori|us_a_um
lat23.adjn16865|lsx.n16865|exhortativ|us_a_um
lat23.adjn16938|lsx.n16938|exorativ|us_a_um
lat23.adjn16961|lsx.n16961|exortiv|us_a_um
lat23.adjn16994|lsx.n16994|expavid|us_a_um
lat23.adjn17065|lsx.n17065|expletiv|us_a_um
lat23.adjn17296|lsx.n17296|exsultativ|us_a_um
lat23.adjn17327|lsx.n17327|extensiv|us_a_um
lat23.adjn17624|lsx.n17624|falsijuri|us_a_um
lat23.adjn17830|lsx.n17830|favillace|us_a_um
lat23.adjn17831|lsx.n17831|favillatic|us_a_um
lat23.adjn17835|lsx.n17835|favonial|is_e
lat23.adjn17838|lsx.n17838|favorabil|is_e
lat23.adjn17840|lsx.n17840|favorat|us_a_um
lat23.adjn18014|lsx.n18014|fervid|us_a_um
lat23.adjn18040|lsx.n18040|festiv|us_a_um
lat23.adjn18114|lsx.n18114|fidejussori|us_a_um
lat23.adjn18166|lsx.n18166|figurativ|us_a_um
lat23.adjn18206|lsx.n18206|finitiv|us_a_um
lat23.adjn18327|lsx.n18327|flammivol|us_a_um
lat23.adjn18328|lsx.n18328|flammivom|us_a_um
lat23.adjn18345|lsx.n18345|flavicom|us_a_um
lat23.adjn18346|lsx.n18346|flavid|us_a_um
lat23.adjn18350|lsx.n18350|flav|us_a_um
lat23.adjn18422|lsx.n18422|fluctivag|us_a_um
lat23.adjn18454|lsx.n18454|fluvial|is_e
lat23.adjn18455|lsx.n18455|fluviatic|us_a_um
lat23.adjn18456|lsx.n18456|fluviatil|is_e
lat23.adjn18457|lsx.n18457|fluviat|us_a_um
lat23.adjn18458|lsx.n18458|fluvid|us_a_um
lat23.adjn18760|lsx.n18760|frequentativ|us_a_um
lat23.adjn18829|lsx.n18829|frivol|us_a_um
lat23.adjn18946|lsx.n18946|fugitiv|us_a_um
lat23.adjn19007|lsx.n19007|fulvastr|er_ra_rum
lat23.adjn19009|lsx.n19009|fulv|us_a_um
lat23.adjn19129|lsx.n19129|furtiv|us_a_um
lat23.adjn19133|lsx.n19133|furv|us_a_um
lat23.adjn19574|lsx.n19574|gilv|us_a_um
lat23.adjn19703|lsx.n19703|glutinativ|us_a_um
lat23.adjn19854|lsx.n19854|grandaev|us_a_um
lat23.adjn19929|lsx.n19929|gravedinos|us_a_um
lat23.adjn19936|lsx.n19936|gravid|us_a_um
lat23.adjn19937|lsx.n19937|grav|is_e
lat23.adjn19939|lsx.n19939|gravison|us_a_um
lat23.adjn19943|lsx.n19943|graviuscul|us_a_um
lat23.adjn20228|lsx.n20228|harenivag|us_a_um
lat23.adjn20393|lsx.n20393|helvenac|us_a_um
lat23.adjn20394|lsx.n20394|helveol|us_a_um
lat23.adjn20399|lsx.n20399|helvin|us_a_um
lat23.adjn20401|lsx.n20401|helvol|us_a_um
lat23.adjn20402|lsx.n20402|helv|us_a_um
lat23.adjn20852|lsx.n20852|holover|us_a_um
lat23.adjn20980|lsx.n20980|hortativ|us_a_um
lat23.adjn21008|lsx.n21008|hospitiv|us_a_um
lat23.adjn21383|lsx.n21383|ignav|us_a_um
lat23.adjn21408|lsx.n21408|ignivag|us_a_um
lat23.adjn21409|lsx.n21409|ignivom|us_a_um
lat23.adjn21476|lsx.n21476|illaevigat|us_a_um
lat23.adjn21487|lsx.n21487|illativ|us_a_um
lat23.adjn21509|lsx.n21509|illevigat|us_a_um
lat23.adjn21595|lsx.n21595|illuvios|us_a_um
lat23.adjn21652|lsx.n21652|imburv|us_a_um
lat23.adjn21659|lsx.n21659|imitativ|us_a_um
lat23.adjn21826|lsx.n21826|impavid|us_a_um
lat23.adjn21856|lsx.n21856|imperativ|us_a_um
lat23.adjn21881|lsx.n21881|imperjurat|us_a_um
lat23.adjn21903|lsx.n21903|impervi|us_a_um
lat23.adjn21912|lsx.n21912|impetrativ|us_a_um
lat23.adjn21971|lsx.n21971|impluviat|us_a_um
lat23.adjn21994|lsx.n21994|impositiv|us_a_um
lat23.adjn22015|lsx.n22015|impraevaricabil|is_e
lat23.adjn22064|lsx.n22064|improvid|us_a_um
lat23.adjn22066|lsx.n22066|improvis|us_a_um
lat23.adjn22088|lsx.n22088|impulvere|us_a_um
lat23.adjn22102|lsx.n22102|imputativ|us_a_um
lat23.adjn22244|lsx.n22244|inavar|us_a_um
lat23.adjn22245|lsx.n22245|inaversibil|is_e
lat23.adjn22305|lsx.n22305|incentiv|us_a_um
lat23.adjn22376|lsx.n22376|incivil|is_e
lat23.adjn22391|lsx.n22391|inclinativ|us_a_um
lat23.adjn22422|lsx.n22422|incohativ|us_a_um
lat23.adjn22505|lsx.n22505|inconjug|us_a_um
lat23.adjn22507|lsx.n22507|inconniv|us_a_um
lat23.adjn22549|lsx.n22549|incontrovers|us_a_um
lat23.adjn22553|lsx.n22553|inconvertibil|is_e
lat23.adjn22555|lsx.n22555|inconvincibil|is_e
lat23.adjn22556|lsx.n22556|inconvolut|us_a_um
lat23.adjn22557|lsx.n22557|inconvuls|us_a_um
lat23.adjn22580|lsx.n22580|incorruptiv|us_a_um
lat23.adjn22668|lsx.n22668|incurvabil|is_e
lat23.adjn22671|lsx.n22671|incurvicervic|us_a_um
lat23.adjn22674|lsx.n22674|incurv|us_a_um
lat23.adjn22678|lsx.n22678|incusativ|us_a_um
lat23.adjn22728|lsx.n22728|indeject|us_a_um
lat23.adjn22744|lsx.n22744|indepravat|us_a_um
lat23.adjn22762|lsx.n22762|indevitat|us_a_um
lat23.adjn22766|lsx.n22766|indevot|us_a_um
lat23.adjn22773|lsx.n22773|indicativ|us_a_um
lat23.adjn22780|lsx.n22780|indiciv|us_a_um
lat23.adjn22786|lsx.n22786|indicativ|us_a_um
lat23.adjn22818|lsx.n22818|indignativ|us_a_um
lat23.adjn22870|lsx.n22870|individu|us_a_um
lat23.adjn22873|lsx.n22873|indivis|us_a_um
lat23.adjn22874|lsx.n22874|indivuls|us_a_um
lat23.adjn22915|lsx.n22915|inductiv|us_a_um
lat23.adjn23002|lsx.n23002|inenarrativ|us_a_um
lat23.adjn23035|lsx.n23035|inevect|us_a_um
lat23.adjn23036|lsx.n23036|inevitabil|is_e
lat23.adjn23037|lsx.n23037|inevolut|us_a_um
lat23.adjn23038|lsx.n23038|inevulsibil|is_e
lat23.adjn23130|lsx.n23130|infavorabil|is_e
lat23.adjn23133|lsx.n23133|infectiv|us_a_um
lat23.adjn23182|lsx.n23182|infestiv|us_a_um
lat23.adjn23209|lsx.n23209|infinitiv|us_a_um
lat23.adjn23378|lsx.n23378|ingluvios|us_a_um
lat23.adjn23479|lsx.n23479|inventibil|is_e
lat23.adjn23480|lsx.n23480|ininvestigabil|is_e
lat23.adjn23499|lsx.n23499|injectiv|us_a_um
lat23.adjn23501|lsx.n23501|inject|us_a_um
lat23.adjn23507|lsx.n23507|injucund|us_a_um
lat23.adjn23508|lsx.n23508|injudicat|us_a_um
lat23.adjn23509|lsx.n23509|injugat|us_a_um
lat23.adjn23513|lsx.n23513|injunct|us_a_um
lat23.adjn23515|lsx.n23515|injurat|us_a_um
lat23.adjn23521|lsx.n23521|injurios|us_a_um
lat23.adjn23522|lsx.n23522|injuri|us_a_um
lat23.adjn23524|lsx.n23524|injur|us_a_um
lat23.adjn23525|lsx.n23525|injuss|us_a_um
lat23.adjn23529|lsx.n23529|injust|us_a_um
lat23.adjn23549|lsx.n23549|innerv|is_e
lat23.adjn23596|lsx.n23596|inobjurgat|us_a_um
lat23.adjn23610|lsx.n23610|inobservabil|is_e
lat23.adjn23613|lsx.n23613|inobservat|us_a_um
lat23.adjn23812|lsx.n23812|insertiv|us_a_um
lat23.adjn23872|lsx.n23872|insitiv|us_a_um
lat23.adjn23917|lsx.n23917|inspectiv|us_a_um
lat23.adjn23959|lsx.n23959|instaurativ|us_a_um
lat23.adjn24014|lsx.n24014|insuav|is_e
lat23.adjn24016|lsx.n24016|insubditiv|us_a_um
lat23.adjn24020|lsx.n24020|insubject|us_a_um
lat23.adjn24023|lsx.n24023|insubstantiv|us_a_um
lat23.adjn24026|lsx.n24026|insubvertibil|is_e
lat23.adjn24104|lsx.n24104|intellectiv|us_a_um
lat23.adjn24131|lsx.n24131|intempestiv|us_a_um
lat23.adjn24148|lsx.n24148|intentiv|us_a_um
lat23.adjn24250|lsx.n24250|interfectiv|us_a_um
lat23.adjn24278|lsx.n24278|intergeriv|us_a_um
lat23.adjn24295|lsx.n24295|interjectiv|us_a_um
lat23.adjn24393|lsx.n24393|interpensiv|us_a_um
lat23.adjn24436|lsx.n24436|interrivat|us_a_um
lat23.adjn24442|lsx.n24442|interrogativ|us_a_um
lat23.adjn24458|lsx.n24458|interseciv|us_a_um
lat23.adjn24516|lsx.n24516|intervers|us_a_um
lat23.adjn24588|lsx.n24588|intransitiv|us_a_um
lat23.adjn24625|lsx.n24625|introjug|us_a_um
lat23.adjn24697|lsx.n24697|invalid|us_a_um
lat23.adjn24701|lsx.n24701|invas|us_a_um
lat23.adjn24703|lsx.n24703|invectici|us_a_um
lat23.adjn24706|lsx.n24706|invectiv|us_a_um
lat23.adjn24712|lsx.n24712|invelat|us_a_um
lat23.adjn24713|lsx.n24713|invenal|is_e
lat23.adjn24714|lsx.n24714|invendibil|is_e
lat23.adjn24715|lsx.n24715|invendit|us_a_um
lat23.adjn24716|lsx.n24716|inveniabil|is_e
lat23.adjn24727|lsx.n24727|invenust|us_a_um
lat23.adjn24730|lsx.n24730|inverecund|us_a_um
lat23.adjn24732|lsx.n24732|inverisimil|is_e
lat23.adjn24737|lsx.n24737|invers|us_a_um
lat23.adjn24741|lsx.n24741|investigabil|is_e
lat23.adjn24742|lsx.n24742|investigabil|is_e
lat23.adjn24748|lsx.n24748|invest|is_e
lat23.adjn24752|lsx.n24752|invetit|us_a_um
lat23.adjn24756|lsx.n24756|invict|us_a_um
lat23.adjn24764|lsx.n24764|invidios|us_a_um
lat23.adjn24765|lsx.n24765|invid|us_a_um
lat23.adjn24769|lsx.n24769|invincibil|is_e
lat23.adjn24770|lsx.n24770|invinct|us_a_um
lat23.adjn24771|lsx.n24771|invini|us_a_um
lat23.adjn24773|lsx.n24773|inviolabil|is_e
lat23.adjn24776|lsx.n24776|inviolat|us_a_um
lat23.adjn24777|lsx.n24777|inviolent|us_a_um
lat23.adjn24782|lsx.n24782|invisibil|is_e
lat23.adjn24785|lsx.n24785|invisitat|us_a_um
lat23.adjn24788|lsx.n24788|invis|us_a_um
lat23.adjn24789|lsx.n24789|invis|us_a_um
lat23.adjn24790|lsx.n24790|invitabil|is_e
lat23.adjn24795|lsx.n24795|invitatori|us_a_um
lat23.adjn24799|lsx.n24799|invitabil|is_e
lat23.adjn24801|lsx.n24801|invituperabil|is_e
lat23.adjn24802|lsx.n24802|invit|us_a_um
lat23.adjn24803|lsx.n24803|invi|us_a_um
lat23.adjn24806|lsx.n24806|invocat|us_a_um
lat23.adjn24821|lsx.n24821|involuntari|us_a_um
lat23.adjn24826|lsx.n24826|involut|us_a_um
lat23.adjn24831|lsx.n24831|invulnerat|us_a_um
lat23.adjn24884|lsx.n24884|irascitiv|us_a_um
lat23.adjn24923|lsx.n24923|irrediv|us_a_um
lat23.adjn24969|lsx.n24969|irrevocabil|is_e
lat23.adjn24970|lsx.n24970|irrevocand|us_a_um
lat23.adjn24971|lsx.n24971|irrevocat|us_a_um
lat23.adjn25154|lsx.n25154|jactabil|is_e
lat23.adjn25155|lsx.n25155|jactabund|us_a_um
lat23.adjn25159|lsx.n25159|jactanticul|us_a_um
lat23.adjn25164|lsx.n25164|jactitabund|us_a_um
lat23.adjn25168|lsx.n25168|jactural|is_e
lat23.adjn25169|lsx.n25169|jacturari|us_a_um
lat23.adjn25170|lsx.n25170|jact|us_a_um
lat23.adjn25173|lsx.n25173|jaculabil|is_e
lat23.adjn25177|lsx.n25177|jaculatori|us_a_um
lat23.adjn25207|lsx.n25207|jecineros|us_a_um
lat23.adjn25208|lsx.n25208|jecoral|is_e
lat23.adjn25209|lsx.n25209|jecoritic|us_a_um
lat23.adjn25210|lsx.n25210|jecoros|us_a_um
lat23.adjn25217|lsx.n25217|jejunios|us_a_um
lat23.adjn25221|lsx.n25221|jejun|us_a_um
lat23.adjn25230|lsx.n25230|jocabund|us_a_um
lat23.adjn25237|lsx.n25237|jocos|us_a_um
lat23.adjn25239|lsx.n25239|jocular|is_e
lat23.adjn25240|lsx.n25240|joculari|us_a_um
lat23.adjn25243|lsx.n25243|joculatori|us_a_um
lat23.adjn25246|lsx.n25246|jocund|us_a_um
lat23.adjn25263|lsx.n25263|jubat|us_a_um
lat23.adjn25274|lsx.n25274|jucund|us_a_um
lat23.adjn25281|lsx.n25281|judicabil|is_e
lat23.adjn25285|lsx.n25285|judicatori|us_a_um
lat23.adjn25290|lsx.n25290|judicial|is_e
lat23.adjn25291|lsx.n25291|judiciari|us_a_um
lat23.adjn25295|lsx.n25295|jugabil|is_e
lat23.adjn25296|lsx.n25296|jugal|is_e
lat23.adjn25304|lsx.n25304|jugeral|is_e
lat23.adjn25308|lsx.n25308|jugiflu|us_a_um
lat23.adjn25309|lsx.n25309|jug|is_e
lat23.adjn25310|lsx.n25310|jug|is_e
lat23.adjn25316|lsx.n25316|jugos|us_a_um
lat23.adjn25326|lsx.n25326|jug|us_a_um
lat23.adjn25337|lsx.n25337|jumentari|us_a_um
lat23.adjn25340|lsx.n25340|junce|us_a_um
lat23.adjn25341|lsx.n25341|juncin|us_a_um
lat23.adjn25342|lsx.n25342|juncos|us_a_um
lat23.adjn25354|lsx.n25354|junipere|us_a_um
lat23.adjn25364|lsx.n25364|jurativ|us_a_um
lat23.adjn25367|lsx.n25367|juratori|us_a_um
lat23.adjn25368|lsx.n25368|jurat|us_a_um
lat23.adjn25374|lsx.n25374|jurgatori|us_a_um
lat23.adjn25376|lsx.n25376|jurgios|us_a_um
lat23.adjn25381|lsx.n25381|juridicial|is_e
lat23.adjn25383|lsx.n25383|juridic|us_a_um
lat23.adjn25387|lsx.n25387|jurison|us_a_um
lat23.adjn25388|lsx.n25388|jurisperit|us_a_um
lat23.adjn25393|lsx.n25393|jurulent|us_a_um
lat23.adjn25405|lsx.n25405|jussori|us_a_um
lat23.adjn25406|lsx.n25406|jussulent|us_a_um
lat23.adjn25408|lsx.n25408|juss|us_a_um
lat23.adjn25415|lsx.n25415|justificat|us_a_um
lat23.adjn25417|lsx.n25417|justific|us_a_um
lat23.adjn25424|lsx.n25424|just|us_a_um
lat23.adjn25427|lsx.n25427|jut|us_a_um
lat23.adjn25434|lsx.n25434|juvenclul|us_a_um
lat23.adjn25435|lsx.n25435|juvenc|us_a_um
lat23.adjn25441|lsx.n25441|juven|is_e
lat23.adjn25665|lsx.n25665|laev|us_a_um
lat23.adjn25928|lsx.n25928|lascivibund|us_a_um
lat23.adjn25932|lsx.n25932|lascivul|us_a_um
lat23.adjn25933|lsx.n25933|lasciv|us_a_um
lat23.adjn25986|lsx.n25986|laticlavial|is_e
lat23.adjn25988|lsx.n25988|laticlavi|us_a_um
lat23.adjn26056|lsx.n26056|laudativ|us_a_um
lat23.adjn26115|lsx.n26115|laxativ|us_a_um
lat23.adjn26165|lsx.n26165|legativ|us_a_um
lat23.adjn26395|lsx.n26395|levabil|is_e
lat23.adjn26398|lsx.n26398|levamentari|us_a_um
lat23.adjn26406|lsx.n26406|levicul|us_a_um
lat23.adjn26407|lsx.n26407|levidens|is_e
lat23.adjn26409|lsx.n26409|levifid|us_a_um
lat23.adjn26418|lsx.n26418|lev|is_e
lat23.adjn26419|lsx.n26419|levisomn|us_a_um
lat23.adjn26863|lsx.n26863|lividul|us_a_um
lat23.adjn26864|lsx.n26864|livid|us_a_um
lat23.adjn26872|lsx.n26872|lixivi|us_a_um
lat23.adjn26873|lsx.n26873|lixiv|us_a_um
lat23.adjn27084|lsx.n27084|lucrativ|us_a_um
lat23.adjn27168|lsx.n27168|ludivag|us_a_um
lat23.adjn27615|lsx.n27615|magnaev|us_a_um
lat23.adjn27669|lsx.n27669|majorin|us_a_um
lat23.adjn27672|lsx.n27672|maj|us_a_um
lat23.adjn27673|lsx.n27673|majuscul|us_a_um
lat23.adjn27724|lsx.n27724|malevol|us_a_um
lat23.adjn27780|lsx.n27780|malvace|us_a_um
lat23.adjn27832|lsx.n27832|mandativ|us_a_um
lat23.adjn28355|lsx.n28355|meditativ|us_a_um
lat23.adjn29199|lsx.n29199|minutiv|us_a_um
lat23.adjn29317|lsx.n29317|mitigativ|us_a_um
lat23.adjn29636|lsx.n29636|montivag|us_a_um
lat23.adjn29683|lsx.n29683|mordicativ|us_a_um
lat23.adjn29874|lsx.n29874|multicavat|us_a_um
lat23.adjn29875|lsx.n29875|multicav|us_a_um
lat23.adjn29900|lsx.n29900|multijug|us_a_um
lat23.adjn29935|lsx.n29935|multivag|us_a_um
lat23.adjn29936|lsx.n29936|multivid|us_a_um
lat23.adjn29938|lsx.n29938|multivi|us_a_um
lat23.adjn29939|lsx.n29939|multivol|us_a_um
lat23.adjn29972|lsx.n29972|mundivag|us_a_um
lat23.adjn30122|lsx.n30122|musiv|us_a_um
lat23.adjn30342|lsx.n30342|naevi|us_a_um
lat23.adjn30401|lsx.n30401|narrativ|us_a_um
lat23.adjn30469|lsx.n30469|nativ|us_a_um
lat23.adjn30548|lsx.n30548|naval|is_e
lat23.adjn30557|lsx.n30557|navicular|is_e
lat23.adjn30558|lsx.n30558|naviculari|us_a_um
lat23.adjn30560|lsx.n30560|navifrag|us_a_um
lat23.adjn30561|lsx.n30561|navigabil|is_e
lat23.adjn30564|lsx.n30564|naviger|er_era_erum
lat23.adjn30576|lsx.n30576|nav|us_a_um
lat23.adjn30665|lsx.n30665|negativ|us_a_um
lat23.adjn30719|lsx.n30719|nemorivag|us_a_um
lat23.adjn30812|lsx.n30812|nerval|is_e
lat23.adjn30814|lsx.n30814|nervice|us_a_um
lat23.adjn30815|lsx.n30815|nervic|us_a_um
lat23.adjn30818|lsx.n30818|nervin|us_a_um
lat23.adjn30823|lsx.n30823|nervos|us_a_um
lat23.adjn31043|lsx.n31043|nival|is_e
lat23.adjn31044|lsx.n31044|nivari|us_a_um
lat23.adjn31045|lsx.n31045|nivat|us_a_um
lat23.adjn31049|lsx.n31049|nive|us_a_um
lat23.adjn31050|lsx.n31050|nivifer|er_era_erum
lat23.adjn31053|lsx.n31053|nivos|us_a_um
lat23.adjn31074|lsx.n31074|nociv|us_a_um
lat23.adjn31084|lsx.n31084|noctivag|us_a_um
lat23.adjn31085|lsx.n31085|noctivid|us_a_um
lat23.adjn31097|lsx.n31097|noctuvigil|us_a_um
lat23.adjn31140|lsx.n31140|nominativ|us_a_um
lat23.adjn31224|lsx.n31224|nominative singular masculine: notabil|is_e
lat23.adjn31264|lsx.n31264|novellastr|er_ra_rum
lat23.adjn31274|lsx.n31274|novenari|us_a_um
lat23.adjn31276|lsx.n31276|novendial|is_e
lat23.adjn31277|lsx.n31277|novendial|is_e
lat23.adjn31278|lsx.n31278|novenn|is_e
lat23.adjn31280|lsx.n31280|noven|us_a_um
lat23.adjn31282|lsx.n31282|novercal|is_e
lat23.adjn31289|lsx.n31289|noviciol|us_a_um
lat23.adjn31296|lsx.n31296|novissimal|is_e
lat23.adjn31298|lsx.n31298|novissim|us_a_um
lat23.adjn31308|lsx.n31308|nov|us_a_um
lat23.adjn31335|lsx.n31335|nubivag|us_a_um
lat23.adjn31450|lsx.n31450|nuncupativ|us_a_um
lat23.adjn31651|lsx.n31651|objurgatori|us_a_um
lat23.adjn31660|lsx.n31660|oblativ|us_a_um
lat23.adjn31706|lsx.n31706|oblivial|is_e
lat23.adjn31708|lsx.n31708|oblivios|us_a_um
lat23.adjn31711|lsx.n31711|oblivi|us_a_um
lat23.adjn31781|lsx.n31781|obreptiv|us_a_um
lat23.adjn31839|lsx.n31839|observabil|is_e
lat23.adjn32046|lsx.n32046|obvi|us_a_um
lat23.adjn32066|lsx.n32066|occasiv|us_a_um
lat23.adjn32183|lsx.n32183|octavari|us_a_um
lat23.adjn32185|lsx.n32185|octav|us_a_um
lat23.adjn32186|lsx.n32186|octavusdecim|us_a_um
lat23.adjn32213|lsx.n32213|octojug|is_e
lat23.adjn32280|lsx.n32280|odorativ|us_a_um
lat23.adjn32493|lsx.n32493|olivari|us_a_um
lat23.adjn32496|lsx.n32496|olivifer|er_era_erum
lat23.adjn32578|lsx.n32578|omnipav|us_a_um
lat23.adjn32588|lsx.n32588|omnivag|us_a_um
lat23.adjn32589|lsx.n32589|omnivol|us_a_um
lat23.adjn32590|lsx.n32590|omnivor|us_a_um
lat23.adjn32664|lsx.n32664|operativ|us_a_um
lat23.adjn32840|lsx.n32840|optativ|us_a_um
lat23.adjn32851|lsx.n32851|optiv|us_a_um
lat23.adjn32940|lsx.n32940|ordinativ|us_a_um
lat23.adjn33081|lsx.n33081|ortiv|us_a_um
lat23.adjn33216|lsx.n33216|oval|is_e
lat23.adjn33221|lsx.n33221|ovat|us_a_um
lat23.adjn33224|lsx.n33224|oviari|us_a_um
lat23.adjn33232|lsx.n33232|ovillin|us_a_um
lat23.adjn33233|lsx.n33233|ovill|us_a_um
lat23.adjn33235|lsx.n33235|ovin|us_a_um
lat23.adjn33236|lsx.n33236|ovipar|us_a_um
lat23.adjn33546|lsx.n33546|paludivag|us_a_um
lat23.adjn33711|lsx.n33711|papaverat|us_a_um
lat23.adjn33713|lsx.n33713|papavere|us_a_um
lat23.adjn33998|lsx.n33998|parvibibul|us_a_um
lat23.adjn33999|lsx.n33999|parvicoll|is_e
lat23.adjn34004|lsx.n34004|parvul|us_a_um
lat23.adjn34005|lsx.n34005|parv|us_a_um
lat23.adjn34044|lsx.n34044|passiv|us_a_um
lat23.adjn34045|lsx.n34045|passiv|us_a_um
lat23.adjn34231|lsx.n34231|pavibund|us_a_um
lat23.adjn34235|lsx.n34235|pavid|us_a_um
lat23.adjn34241|lsx.n34241|pavitens|is_e
lat23.adjn34246|lsx.n34246|pavonace|us_a_um
lat23.adjn34247|lsx.n34247|pavonin|us_a_um
lat23.adjn34597|lsx.n34597|perabject|us_a_um
lat23.adjn34661|lsx.n34661|perbenevol|us_a_um
lat23.adjn34669|lsx.n34669|perbrev|is_e
lat23.adjn34705|lsx.n34705|percivil|is_e
lat23.adjn34726|lsx.n34726|percontativ|us_a_um
lat23.adjn34802|lsx.n34802|perdivis|us_a_um
lat23.adjn34968|lsx.n34968|perfrivol|us_a_um
lat23.adjn35079|lsx.n35079|perinjuri|us_a_um
lat23.adjn35087|lsx.n35087|perinvit|us_a_um
lat23.adjn35130|lsx.n35130|perjucund|us_a_um
lat23.adjn35131|lsx.n35131|perjurios|us_a_um
lat23.adjn35134|lsx.n35134|perjur|us_a_um
lat23.adjn35152|lsx.n35152|perlev|is_e
lat23.adjn35327|lsx.n35327|perparvul|us_a_um
lat23.adjn35328|lsx.n35328|perparv|us_a_um
lat23.adjn35440|lsx.n35440|persaev|us_a_um
lat23.adjn35500|lsx.n35500|perseverabil|is_e
lat23.adjn35507|lsx.n35507|perserver|us_a_um
lat23.adjn35588|lsx.n35588|persuav|is_e
lat23.adjn35660|lsx.n35660|perturbativ|us_a_um
lat23.adjn35684|lsx.n35684|pervagabil|is_e
lat23.adjn35687|lsx.n35687|pervag|us_a_um
lat23.adjn35689|lsx.n35689|pervalid|us_a_um
lat23.adjn35692|lsx.n35692|pervari|us_a_um
lat23.adjn35706|lsx.n35706|pervenust|us_a_um
lat23.adjn35717|lsx.n35717|pervetust|us_a_um
lat23.adjn35724|lsx.n35724|pervic|us_a_um
lat23.adjn35733|lsx.n35733|pervil|is_e
lat23.adjn35739|lsx.n35739|pervirid|is_e
lat23.adjn35742|lsx.n35742|pervi|us_a_um
lat23.adjn35743|lsx.n35743|pervolatic|us_a_um
lat23.adjn36516|lsx.n36516|placiv|us_a_um
lat23.adjn36732|lsx.n36732|plurativ|us_a_um
lat23.adjn36740|lsx.n36740|plurivoc|us_a_um
lat23.adjn36752|lsx.n36752|pluvial|is_e
lat23.adjn36753|lsx.n36753|pluviatic|us_a_um
lat23.adjn36754|lsx.n36754|pluviatil|is_e
lat23.adjn36755|lsx.n36755|pluvios|us_a_um
lat23.adjn36756|lsx.n36756|pluvi|us_a_um
lat23.adjn37025|lsx.n37025|pontivag|us_a_um
lat23.adjn37176|lsx.n37176|positiv|us_a_um
lat23.adjn37183|lsx.n37183|possessiv|us_a_um
lat23.adjn37293|lsx.n37293|potestativ|us_a_um
lat23.adjn37353|lsx.n37353|praecalv|us_a_um
lat23.adjn37383|lsx.n37383|praeceptiv|us_a_um
lat23.adjn37513|lsx.n37513|praedicativ|us_a_um
lat23.adjn37520|lsx.n37520|praedictiv|us_a_um
lat23.adjn37534|lsx.n37534|praedivin|us_a_um
lat23.adjn37583|lsx.n37583|praefervid|us_a_um
lat23.adjn37647|lsx.n37647|praegravid|us_a_um
lat23.adjn37671|lsx.n37671|praejudicial|is_e
lat23.adjn37830|lsx.n37830|praeparv|us_a_um
lat23.adjn37849|lsx.n37849|praepositiv|us_a_um
lat23.adjn37891|lsx.n37891|praerogativ|us_a_um
lat23.adjn37927|lsx.n37927|praescriptiv|us_a_um
lat23.adjn38153|lsx.n38153|praevalid|us_a_um
lat23.adjn38160|lsx.n38160|praevar|us_a_um
lat23.adjn38182|lsx.n38182|praevirid|is_e
lat23.adjn38221|lsx.n38221|prav|us_a_um
lat23.adjn38236|lsx.n38236|precativ|us_a_um
lat23.adjn38300|lsx.n38300|primaev|us_a_um
lat23.adjn38321|lsx.n38321|primitiv|us_a_um
lat23.adjn38367|lsx.n38367|privatari|us_a_um
lat23.adjn38368|lsx.n38368|privatici|us_a_um
lat23.adjn38371|lsx.n38371|privativ|us_a_um
lat23.adjn38373|lsx.n38373|privat|us_a_um
lat23.adjn38382|lsx.n38382|priv|us_a_um
lat23.adjn38392|lsx.n38392|proavit|us_a_um
lat23.adjn38404|lsx.n38404|probativ|us_a_um
lat23.adjn38477|lsx.n38477|procliv|is_e
lat23.adjn38481|lsx.n38481|procliv|us_a_um
lat23.adjn38532|lsx.n38532|procurv|us_a_um
lat23.adjn38576|lsx.n38576|productiv|us_a_um
lat23.adjn38694|lsx.n38694|projectici|us_a_um
lat23.adjn38697|lsx.n38697|projectori|us_a_um
lat23.adjn38707|lsx.n38707|prolativ|us_a_um
lat23.adjn38752|lsx.n38752|proluvios|us_a_um
lat23.adjn38777|lsx.n38777|promissiv|us_a_um
lat23.adjn38840|lsx.n38840|pronuntiativ|us_a_um
lat23.adjn38985|lsx.n38985|prorogativ|us_a_um
lat23.adjn39064|lsx.n39064|prospectiv|us_a_um
lat23.adjn39142|lsx.n39142|proterv|us_a_um
lat23.adjn39188|lsx.n39188|provectibil|is_e
lat23.adjn39198|lsx.n39198|proverbial|is_e
lat23.adjn39207|lsx.n39207|provid|us_a_um
lat23.adjn39209|lsx.n39209|provincial|is_e
lat23.adjn39220|lsx.n39220|provocabil|is_e
lat23.adjn39222|lsx.n39222|provocatici|us_a_um
lat23.adjn39224|lsx.n39224|provocativ|us_a_um
lat23.adjn39226|lsx.n39226|provocatori|us_a_um
lat23.adjn39260|lsx.n39260|pruritiv|us_a_um
lat23.adjn39308|lsx.n39308|pseudoflav|us_a_um
lat23.adjn39549|lsx.n39549|pulverari|us_a_um
lat23.adjn39552|lsx.n39552|pulvere|us_a_um
lat23.adjn39555|lsx.n39555|pulverulent|us_a_um
lat23.adjn39558|lsx.n39558|pulvinar|is_e
lat23.adjn39560|lsx.n39560|pulvinari|us_a_um
lat23.adjn39561|lsx.n39561|pulvinat|us_a_um
lat23.adjn39622|lsx.n39622|purgativ|us_a_um
lat23.adjn39682|lsx.n39682|putativ|us_a_um
lat23.adjn39887|lsx.n39887|quadrijug|is_e
lat23.adjn39888|lsx.n39888|quadrijug|us_a_um
lat23.adjn39918|lsx.n39918|quadrivi|us_a_um
lat23.adjn40067|lsx.n40067|quattuorviral|is_e
lat23.adjn40148|lsx.n40148|quindecimviral|is_e
lat23.adjn40176|lsx.n40176|quinquejug|us_a_um
lat23.adjn40201|lsx.n40201|quinqueviralici|us_a_um
lat23.adjn40202|lsx.n40202|quinqueviral|is_e
lat23.adjn40269|lsx.n40269|quoj|us_a_um
lat23.adjn40452|lsx.n40452|ratiocinativ|us_a_um
lat23.adjn40484|lsx.n40484|ravid|us_a_um
lat23.adjn40488|lsx.n40488|ravul|us_a_um
lat23.adjn40489|lsx.n40489|rav|us_a_um
lat23.adjn40490|lsx.n40490|rav|us_a_um
lat23.adjn40520|lsx.n40520|recalvastr|er_ra_rum
lat23.adjn40522|lsx.n40522|recalv|us_a_um
lat23.adjn40529|lsx.n40529|recav|us_a_um
lat23.adjn40564|lsx.n40564|recidiv|us_a_um
lat23.adjn40572|lsx.n40572|reciperativ|us_a_um
lat23.adjn40599|lsx.n40599|recliv|is_e
lat23.adjn40638|lsx.n40638|recordativ|us_a_um
lat23.adjn40643|lsx.n40643|recorporativ|us_a_um
lat23.adjn40684|lsx.n40684|recusativ|us_a_um
lat23.adjn40708|lsx.n40708|redditiv|us_a_um
lat23.adjn40747|lsx.n40747|rediviv|us_a_um
lat23.adjn40776|lsx.n40776|reduvios|us_a_um
lat23.adjn40934|lsx.n40934|rejectane|us_a_um
lat23.adjn40946|lsx.n40946|relativ|us_a_um
lat23.adjn41047|lsx.n41047|remissiv|us_a_um
lat23.adjn41051|lsx.n41051|remivag|us_a_um
lat23.adjn41391|lsx.n41391|responsiv|us_a_um
lat23.adjn41443|lsx.n41443|resumptiv|us_a_um
lat23.adjn41560|lsx.n41560|revelatori|us_a_um
lat23.adjn41594|lsx.n41594|revincibil|is_e
lat23.adjn41608|lsx.n41608|revocabil|is_e
lat23.adjn41612|lsx.n41612|revocatori|us_a_um
lat23.adjn41616|lsx.n41616|revolubil|is_e
lat23.adjn41792|lsx.n41792|rivalici|us_a_um
lat23.adjn41796|lsx.n41796|rivifinal|is_e
lat23.adjn41797|lsx.n41797|rivin|us_a_um
lat23.adjn41800|lsx.n41800|rivos|us_a_um
lat23.adjn42232|lsx.n42232|saevidic|us_a_um
lat23.adjn42240|lsx.n42240|saev|us_a_um
lat23.adjn42349|lsx.n42349|salivari|us_a_um
lat23.adjn42353|lsx.n42353|salivos|us_a_um
lat23.adjn42440|lsx.n42440|salvific|us_a_um
lat23.adjn42442|lsx.n42442|salv|us_a_um
lat23.adjn42715|lsx.n42715|sativ|us_a_um
lat23.adjn42825|lsx.n42825|scaev|us_a_um
lat23.adjn43249|lsx.n43249|sectiv|us_a_um
lat23.adjn43372|lsx.n43372|sejug|is_e
lat23.adjn43376|lsx.n43376|sejunct|us_a_um
lat23.adjn43418|lsx.n43418|sementiv|us_a_um
lat23.adjn43468|lsx.n43468|semidivin|us_a_um
lat23.adjn43484|lsx.n43484|semigrav|is_e
lat23.adjn43520|lsx.n43520|seminiverbi|us_a_um
lat23.adjn43583|lsx.n43583|semiviet|us_a_um
lat23.adjn43586|lsx.n43586|semiviv|us_a_um
lat23.adjn43587|lsx.n43587|semivocal|is_e
lat23.adjn43588|lsx.n43588|semivolucr|is_e
lat23.adjn43589|lsx.n43589|semivuls|us_a_um
lat23.adjn43602|lsx.n43602|semperviv|us_a_um
lat23.adjn43696|lsx.n43696|separativ|us_a_um
lat23.adjn43736|lsx.n43736|septemviral|is_e
lat23.adjn43927|lsx.n43927|servabil|is_e
lat23.adjn43938|lsx.n43938|servil|is_e
lat23.adjn43943|lsx.n43943|servitriti|us_a_um
lat23.adjn43951|lsx.n43951|serv|us_a_um
lat23.adjn43991|lsx.n43991|sesquioctav|us_a_um
lat23.adjn44040|lsx.n44040|sever|us_a_um
lat23.adjn44122|lsx.n44122|siccativ|us_a_um
lat23.adjn44219|lsx.n44219|significativ|us_a_um
lat23.adjn44283|lsx.n44283|silvatic|us_a_um
lat23.adjn44285|lsx.n44285|silvestr|is_e
lat23.adjn44289|lsx.n44289|silvifrag|us_a_um
lat23.adjn44290|lsx.n44290|silviger|er_era_erum
lat23.adjn44293|lsx.n44293|silvos|us_a_um
lat23.adjn44403|lsx.n44403|sinistrovers|us_a_um
lat23.adjn44647|lsx.n44647|solivag|us_a_um
lat23.adjn44722|lsx.n44722|sonivi|us_a_um
lat23.adjn44868|lsx.n44868|sparsiv|us_a_um
lat23.adjn44928|lsx.n44928|spectativ|us_a_um
lat23.adjn44946|lsx.n44946|speculativ|us_a_um
lat23.adjn45279|lsx.n45279|stativ|us_a_um
lat23.adjn45401|lsx.n45401|stillativ|us_a_um
lat23.adjn45572|lsx.n45572|strictiv|us_a_um
lat23.adjn45661|lsx.n45661|stultivid|us_a_um
lat23.adjn45728|lsx.n45728|suavidic|us_a_um
lat23.adjn45735|lsx.n45735|suaviloqu|us_a_um
lat23.adjn45740|lsx.n45740|suav|is_e
lat23.adjn45741|lsx.n45741|suavison|us_a_um
lat23.adjn45796|lsx.n45796|subbrev|is_e
lat23.adjn45812|lsx.n45812|subdisjunctiv|us_a_um
lat23.adjn45815|lsx.n45815|subditiv|us_a_um
lat23.adjn45820|lsx.n45820|subdival|is_e
lat23.adjn45911|lsx.n45911|subjectibil|is_e
lat23.adjn45914|lsx.n45914|subjectiv|us_a_um
lat23.adjn45921|lsx.n45921|subjugal|is_e
lat23.adjn45923|lsx.n45923|subjugi|us_a_um
lat23.adjn45925|lsx.n45925|subjug|us_a_um
lat23.adjn45926|lsx.n45926|subjunctiv|us_a_um
lat23.adjn45969|lsx.n45969|sublivid|us_a_um
lat23.adjn46050|lsx.n46050|subsiciv|us_a_um
lat23.adjn46083|lsx.n46083|substantival|is_e
lat23.adjn46084|lsx.n46084|substantiv|us_a_um
lat23.adjn46089|lsx.n46089|substitutiv|us_a_um
lat23.adjn46218|lsx.n46218|subverbust|us_a_um
lat23.adjn46223|lsx.n46223|subvers|us_a_um
lat23.adjn46228|lsx.n46228|subvex|us_a_um
lat23.adjn46230|lsx.n46230|subvirid|is_e
lat23.adjn46234|lsx.n46234|subvulturi|us_a_um
lat23.adjn46242|lsx.n46242|succav|us_a_um
lat23.adjn46251|lsx.n46251|succentiv|us_a_um
lat23.adjn46258|lsx.n46258|successiv|us_a_um
lat23.adjn46286|lsx.n46286|succisiv|us_a_um
lat23.adjn46325|lsx.n46325|succurv|us_a_um
lat23.adjn46436|lsx.n46436|sufflav|us_a_um
lat23.adjn46753|lsx.n46753|superincurvat|us_a_um
lat23.adjn46787|lsx.n46787|superjact|us_a_um
lat23.adjn46796|lsx.n46796|superlativ|us_a_um
lat23.adjn46884|lsx.n46884|supersubstantiv|us_a_um
lat23.adjn46902|lsx.n46902|supervacane|us_a_um
lat23.adjn46907|lsx.n46907|supervacu|us_a_um
lat23.adjn47060|lsx.n47060|surreptiv|us_a_um
lat23.adjn47081|lsx.n47081|surrunciv|us_a_um
lat23.adjn47711|lsx.n47711|temperativ|us_a_um
lat23.adjn47722|lsx.n47722|tempestiv|us_a_um
lat23.adjn47866|lsx.n47866|tergiversatori|us_a_um
lat23.adjn47873|lsx.n47873|terjug|us_a_um
lat23.adjn48603|lsx.n48603|tortiv|us_a_um
lat23.adjn48616|lsx.n48616|torvid|us_a_um
lat23.adjn48619|lsx.n48619|torv|us_a_um
lat23.adjn48626|lsx.n48626|totjug|us_a_um
lat23.adjn48714|lsx.n48714|trajectiti|us_a_um
lat23.adjn48807|lsx.n48807|transgressiv|us_a_um
lat23.adjn48818|lsx.n48818|transitiv|us_a_um
lat23.adjn48834|lsx.n48834|translativ|us_a_um
lat23.adjn48894|lsx.n48894|transumptiv|us_a_um
lat23.adjn48900|lsx.n48900|transvect|us_a_um
lat23.adjn48906|lsx.n48906|transversari|us_a_um
lat23.adjn48925|lsx.n48925|travers|us_a_um
lat23.adjn49107|lsx.n49107|trijug|is_e
lat23.adjn49108|lsx.n49108|trijug|us_a_um
lat23.adjn49243|lsx.n49243|triumviral|is_e
lat23.adjn49249|lsx.n49249|trivial|is_e
lat23.adjn49254|lsx.n49254|trivi|us_a_um
lat23.adjn49686|lsx.n49686|ulvos|us_a_um
lat23.adjn49728|lsx.n49728|unaetvicesim|us_a_um
lat23.adjn49790|lsx.n49790|undevicesim|us_a_um
lat23.adjn49797|lsx.n49797|undivag|us_a_um
lat23.adjn49805|lsx.n49805|unetvicesim|us_a_um
lat23.adjn49855|lsx.n49855|universal|is_e
lat23.adjn49861|lsx.n49861|univers|us_a_um
lat23.adjn49865|lsx.n49865|univoc|us_a_um
lat23.adjn49967|lsx.n49967|usurpativ|us_a_um
lat23.adjn50033|lsx.n50033|uvidul|us_a_um
lat23.adjn50034|lsx.n50034|uvid|us_a_um
lat23.adjn50035|lsx.n50035|uvifer|er_era_erum
lat23.adjn50053|lsx.n50053|vaccin|us_a_um
lat23.adjn50058|lsx.n50058|vacerros|us_a_um
lat23.adjn50064|lsx.n50064|vaciv|us_a_um
lat23.adjn50071|lsx.n50071|vacu|us_a_um
lat23.adjn50080|lsx.n50080|vados|us_a_um
lat23.adjn50086|lsx.n50086|vafell|us_a_um
lat23.adjn50087|lsx.n50087|vafr|er_ra_rum
lat23.adjn50092|lsx.n50092|vagabund|us_a_um
lat23.adjn50106|lsx.n50106|vagul|us_a_um
lat23.adjn50107|lsx.n50107|vag|us_a_um
lat23.adjn50121|lsx.n50121|valentul|us_a_um
lat23.adjn50128|lsx.n50128|valetudinari|us_a_um
lat23.adjn50132|lsx.n50132|valg|us_a_um
lat23.adjn50135|lsx.n50135|valid|us_a_um
lat23.adjn50136|lsx.n50136|vallar|is_e
lat23.adjn50150|lsx.n50150|valvat|us_a_um
lat23.adjn50158|lsx.n50158|vanidic|us_a_um
lat23.adjn50163|lsx.n50163|vaniloqu|us_a_um
lat23.adjn50171|lsx.n50171|van|us_a_um
lat23.adjn50173|lsx.n50173|vapid|us_a_um
lat23.adjn50175|lsx.n50175|vaporal|is_e
lat23.adjn50179|lsx.n50179|vaporifer|er_era_erum
lat23.adjn50181|lsx.n50181|vaporos|us_a_um
lat23.adjn50182|lsx.n50182|vapor|us_a_um
lat23.adjn50185|lsx.n50185|vapular|is_e
lat23.adjn50200|lsx.n50200|varian|us_a_um
lat23.adjn50204|lsx.n50204|variat|us_a_um
lat23.adjn50208|lsx.n50208|varicos|us_a_um
lat23.adjn50210|lsx.n50210|varic|us_a_um
lat23.adjn50218|lsx.n50218|vari|us_a_um
lat23.adjn50224|lsx.n50224|var|us_a_um
lat23.adjn50238|lsx.n50238|vasc|us_a_um
lat23.adjn50239|lsx.n50239|vastabund|us_a_um
lat23.adjn50242|lsx.n50242|vastatori|us_a_um
lat23.adjn50246|lsx.n50246|vastific|us_a_um
lat23.adjn50251|lsx.n50251|vastul|us_a_um
lat23.adjn50252|lsx.n50252|vast|us_a_um
lat23.adjn50262|lsx.n50262|vaticini|us_a_um
lat23.adjn50264|lsx.n50264|vaticin|us_a_um
lat23.adjn50268|lsx.n50268|vati|us_a_um
lat23.adjn50277|lsx.n50277|vectabil|is_e
lat23.adjn50280|lsx.n50280|vectari|us_a_um
lat23.adjn50283|lsx.n50283|vecticulari|us_a_um
lat23.adjn50284|lsx.n50284|vectifer|er_era_erum
lat23.adjn50287|lsx.n50287|vectigal|is_e
lat23.adjn50296|lsx.n50296|vectori|us_a_um
lat23.adjn50305|lsx.n50305|vegetabil|is_e
lat23.adjn50311|lsx.n50311|veget|us_a_um
lat23.adjn50319|lsx.n50319|vehicular|is_e
lat23.adjn50320|lsx.n50320|vehiculari|us_a_um
lat23.adjn50333|lsx.n50333|velar|is_e
lat23.adjn50343|lsx.n50343|velifer|er_era_erum
lat23.adjn50348|lsx.n50348|velific|us_a_um
lat23.adjn50349|lsx.n50349|veliger|er_era_erum
lat23.adjn50352|lsx.n50352|velitar|is_e
lat23.adjn50361|lsx.n50361|velivol|us_a_um
lat23.adjn50385|lsx.n50385|venal|is_e
lat23.adjn50387|lsx.n50387|venaliti|us_a_um
lat23.adjn50390|lsx.n50390|venatici|us_a_um
lat23.adjn50391|lsx.n50391|venatic|us_a_um
lat23.adjn50392|lsx.n50392|venatil|is_e
lat23.adjn50394|lsx.n50394|venatiti|us_a_um
lat23.adjn50396|lsx.n50396|venatori|us_a_um
lat23.adjn50401|lsx.n50401|vendibil|is_e
lat23.adjn50415|lsx.n50415|venefic|us_a_um
lat23.adjn50418|lsx.n50418|venenifer|er_era_erum
lat23.adjn50420|lsx.n50420|venenos|us_a_um
lat23.adjn50425|lsx.n50425|venerabund|us_a_um
lat23.adjn50426|lsx.n50426|venerand|us_a_um
lat23.adjn50428|lsx.n50428|venerari|us_a_um
lat23.adjn50438|lsx.n50438|veniabil|is_e
lat23.adjn50439|lsx.n50439|venial|is_e
lat23.adjn50446|lsx.n50446|venos|us_a_um
lat23.adjn50451|lsx.n50451|ventilabund|us_a_um
lat23.adjn50460|lsx.n50460|ventos|us_a_um
lat23.adjn50461|lsx.n50461|ventral|is_e
lat23.adjn50464|lsx.n50464|ventriculos|us_a_um
lat23.adjn50467|lsx.n50467|ventriflu|us_a_um
lat23.adjn50470|lsx.n50470|ventrios|us_a_um
lat23.adjn50484|lsx.n50484|venustul|us_a_um
lat23.adjn50485|lsx.n50485|venust|us_a_um
lat23.adjn50486|lsx.n50486|vepallid|us_a_um
lat23.adjn50487|lsx.n50487|vepratic|us_a_um
lat23.adjn50497|lsx.n50497|verbal|is_e
lat23.adjn50504|lsx.n50504|verbenat|us_a_um
lat23.adjn50506|lsx.n50506|verberabil|is_e
lat23.adjn50507|lsx.n50507|verberabund|us_a_um
lat23.adjn50511|lsx.n50511|verbere|us_a_um
lat23.adjn50515|lsx.n50515|verbial|is_e
lat23.adjn50522|lsx.n50522|verbos|us_a_um
lat23.adjn50532|lsx.n50532|verecund|us_a_um
lat23.adjn50535|lsx.n50535|verend|us_a_um
lat23.adjn50553|lsx.n50553|veridic|us_a_um
lat23.adjn50555|lsx.n50555|veriloqu|us_a_um
lat23.adjn50563|lsx.n50563|vermiculat|us_a_um
lat23.adjn50565|lsx.n50565|vermiculos|us_a_um
lat23.adjn50567|lsx.n50567|vermiflu|us_a_um
lat23.adjn50571|lsx.n50571|verminos|us_a_um
lat23.adjn50574|lsx.n50574|vernacul|us_a_um
lat23.adjn50575|lsx.n50575|vernal|is_e
lat23.adjn50577|lsx.n50577|vernicom|us_a_um
lat23.adjn50578|lsx.n50578|vernifer|er_era_erum
lat23.adjn50579|lsx.n50579|vernil|is_e
lat23.adjn50586|lsx.n50586|vern|us_a_um
lat23.adjn50587|lsx.n50587|vern|us_a_um
lat23.adjn50598|lsx.n50598|verrin|us_a_um
lat23.adjn50606|lsx.n50606|verrucos|us_a_um
lat23.adjn50611|lsx.n50611|versabil|is_e
lat23.adjn50612|lsx.n50612|versabund|us_a_um
lat23.adjn50613|lsx.n50613|versatil|is_e
lat23.adjn50618|lsx.n50618|versicolor|us_a_um
lat23.adjn50624|lsx.n50624|versific|us_a_um
lat23.adjn50625|lsx.n50625|versiform|is_e
lat23.adjn50627|lsx.n50627|versiloqu|us_a_um
lat23.adjn50639|lsx.n50639|versutiloqu|us_a_um
lat23.adjn50640|lsx.n50640|versut|us_a_um
lat23.adjn50644|lsx.n50644|vertebrat|us_a_um
lat23.adjn50649|lsx.n50649|verticos|us_a_um
lat23.adjn50658|lsx.n50658|veruculat|us_a_um
lat23.adjn50667|lsx.n50667|ver|us_a_um
lat23.adjn50669|lsx.n50669|verut|us_a_um
lat23.adjn50673|lsx.n50673|vervecin|us_a_um
lat23.adjn50678|lsx.n50678|vesan|us_a_um
lat23.adjn50684|lsx.n50684|vescul|us_a_um
lat23.adjn50685|lsx.n50685|vesc|us_a_um
lat23.adjn50692|lsx.n50692|vesicari|us_a_um
lat23.adjn50694|lsx.n50694|vesiculos|us_a_um
lat23.adjn50702|lsx.n50702|vesperal|is_e
lat23.adjn50708|lsx.n50708|vespertinal|is_e
lat23.adjn50709|lsx.n50709|vespertin|us_a_um
lat23.adjn50711|lsx.n50711|vesper|us_a_um
lat23.adjn50715|lsx.n50715|vestr|er_ra_rum
lat23.adjn50716|lsx.n50716|vestiari|us_a_um
lat23.adjn50725|lsx.n50725|vestiflu|us_a_um
lat23.adjn50741|lsx.n50741|vestr|er_ra_rum
lat23.adjn50747|lsx.n50747|veteramentari|us_a_um
lat23.adjn50748|lsx.n50748|veteran|us_a_um
lat23.adjn50749|lsx.n50749|veterari|us_a_um
lat23.adjn50753|lsx.n50753|veteratori|us_a_um
lat23.adjn50755|lsx.n50755|veterat|us_a_um
lat23.adjn50757|lsx.n50757|veterinari|us_a_um
lat23.adjn50758|lsx.n50758|veterin|us_a_um
lat23.adjn50760|lsx.n50760|veternos|us_a_um
lat23.adjn50771|lsx.n50771|vetul|us_a_um
lat23.adjn50774|lsx.n50774|vetuscul|us_a_um
lat23.adjn50778|lsx.n50778|vetust|us_a_um
lat23.adjn50784|lsx.n50784|vexativ|us_a_um
lat23.adjn50787|lsx.n50787|vexat|us_a_um
lat23.adjn50790|lsx.n50790|vexillifer|er_era_erum
lat23.adjn50794|lsx.n50794|vial|is_e
lat23.adjn50795|lsx.n50795|viari|us_a_um
lat23.adjn50796|lsx.n50796|viaticat|us_a_um
lat23.adjn50799|lsx.n50799|viatic|us_a_um
lat23.adjn50811|lsx.n50811|vibrabund|us_a_um
lat23.adjn50821|lsx.n50821|vican|us_a_um
lat23.adjn50824|lsx.n50824|vicarian|us_a_um
lat23.adjn50825|lsx.n50825|vicari|us_a_um
lat23.adjn50828|lsx.n50828|vicenal|is_e
lat23.adjn50829|lsx.n50829|vicenari|us_a_um
lat23.adjn50831|lsx.n50831|vicennal|is_e
lat23.adjn50838|lsx.n50838|vicesimari|us_a_um
lat23.adjn50840|lsx.n50840|vicesim|us_a_um
lat23.adjn50844|lsx.n50844|viciari|us_a_um
lat23.adjn50847|lsx.n50847|vicinal|is_e
lat23.adjn50848|lsx.n50848|vicinari|us_a_um
lat23.adjn50854|lsx.n50854|vicin|us_a_um
lat23.adjn50862|lsx.n50862|victimari|us_a_um
lat23.adjn50868|lsx.n50868|victorial|is_e
lat23.adjn50872|lsx.n50872|victorios|us_a_um
lat23.adjn50874|lsx.n50874|victual|is_e
lat23.adjn50875|lsx.n50875|victuari|us_a_um
lat23.adjn50884|lsx.n50884|vidual|is_e
lat23.adjn50891|lsx.n50891|vidu|us_a_um
lat23.adjn50897|lsx.n50897|viet|us_a_um
lat23.adjn50901|lsx.n50901|vigesim|us_a_um
lat23.adjn50905|lsx.n50905|vigilabil|is_e
lat23.adjn50917|lsx.n50917|vigintiangul|us_a_um
lat23.adjn50932|lsx.n50932|vil|is_e
lat23.adjn50937|lsx.n50937|villar|is_e
lat23.adjn50938|lsx.n50938|villatic|us_a_um
lat23.adjn50943|lsx.n50943|villos|us_a_um
lat23.adjn50949|lsx.n50949|viminal|is_e
lat23.adjn50952|lsx.n50952|vimine|us_a_um
lat23.adjn50958|lsx.n50958|vinace|us_a_um
lat23.adjn50960|lsx.n50960|vinal|is_e
lat23.adjn50962|lsx.n50962|vinari|us_a_um
lat23.adjn50966|lsx.n50966|vincibil|is_e
lat23.adjn50972|lsx.n50972|vinct|us_a_um
lat23.adjn50978|lsx.n50978|vindemial|is_e
lat23.adjn50980|lsx.n50980|vindemiatori|us_a_um
lat23.adjn50993|lsx.n50993|vineal|is_e
lat23.adjn50994|lsx.n50994|vineari|us_a_um
lat23.adjn50995|lsx.n50995|vineatic|us_a_um
lat23.adjn50997|lsx.n50997|vine|us_a_um
lat23.adjn50999|lsx.n50999|vinifer|er_era_erum
lat23.adjn51001|lsx.n51001|vinitori|us_a_um
lat23.adjn51002|lsx.n51002|vinnul|us_a_um
lat23.adjn51004|lsx.n51004|vinolent|us_a_um
lat23.adjn51006|lsx.n51006|vinos|us_a_um
lat23.adjn51011|lsx.n51011|violabil|is_e
lat23.adjn51012|lsx.n51012|violace|us_a_um
lat23.adjn51014|lsx.n51014|violar|is_e
lat23.adjn51021|lsx.n51021|violat|us_a_um
lat23.adjn51025|lsx.n51025|violent|us_a_um
lat23.adjn51026|lsx.n51026|viole|us_a_um
lat23.adjn51029|lsx.n51029|viperal|is_e
lat23.adjn51030|lsx.n51030|vipere|us_a_um
lat23.adjn51031|lsx.n51031|viperin|us_a_um
lat23.adjn51037|lsx.n51037|virat|us_a_um
lat23.adjn51051|lsx.n51051|virgat|us_a_um
lat23.adjn51053|lsx.n51053|virge|us_a_um
lat23.adjn51060|lsx.n51060|virginal|is_e
lat23.adjn51061|lsx.n51061|virginari|us_a_um
lat23.adjn51064|lsx.n51064|virgine|us_a_um
lat23.adjn51070|lsx.n51070|virgos|us_a_um
lat23.adjn51072|lsx.n51072|virgulat|us_a_um
lat23.adjn51074|lsx.n51074|virgult|us_a_um
lat23.adjn51078|lsx.n51078|viriat|us_a_um
lat23.adjn51092|lsx.n51092|viril|is_e
lat23.adjn51097|lsx.n51097|virios|us_a_um
lat23.adjn51105|lsx.n51105|viros|us_a_um
lat23.adjn51106|lsx.n51106|viros|us_a_um
lat23.adjn51107|lsx.n51107|virtuos|us_a_um
lat23.adjn51110|lsx.n51110|virulent|us_a_um
lat23.adjn51115|lsx.n51115|viscat|us_a_um
lat23.adjn51116|lsx.n51116|viscellat|us_a_um
lat23.adjn51120|lsx.n51120|viscere|us_a_um
lat23.adjn51121|lsx.n51121|viscid|us_a_um
lat23.adjn51123|lsx.n51123|viscos|us_a_um
lat23.adjn51127|lsx.n51127|visibil|is_e
lat23.adjn51130|lsx.n51130|visific|us_a_um
lat23.adjn51140|lsx.n51140|visual|is_e
lat23.adjn51148|lsx.n51148|vitabil|is_e
lat23.adjn51149|lsx.n51149|vitabund|us_a_um
lat23.adjn51150|lsx.n51150|vital|is_e
lat23.adjn51162|lsx.n51162|vite|us_a_um
lat23.adjn51164|lsx.n51164|vitiabil|is_e
lat23.adjn51168|lsx.n51168|viticarpifer|er_era_erum
lat23.adjn51172|lsx.n51172|viticom|us_a_um
lat23.adjn51174|lsx.n51174|vitifer|er_era_erum
lat23.adjn51175|lsx.n51175|vitigen|us_a_um
lat23.adjn51176|lsx.n51176|vitigine|us_a_um
lat23.adjn51179|lsx.n51179|vitil|is_e
lat23.adjn51182|lsx.n51182|vitine|us_a_um
lat23.adjn51186|lsx.n51186|vitios|us_a_um
lat23.adjn51195|lsx.n51195|vitreol|us_a_um
lat23.adjn51196|lsx.n51196|vitre|us_a_um
lat23.adjn51202|lsx.n51202|vittat|us_a_um
lat23.adjn51208|lsx.n51208|vitulin|us_a_um
lat23.adjn51212|lsx.n51212|vituperabil|is_e
lat23.adjn51221|lsx.n51221|vivari|us_a_um
lat23.adjn51222|lsx.n51222|vivat|us_a_um
lat23.adjn51229|lsx.n51229|vivid|us_a_um
lat23.adjn51232|lsx.n51232|vivificatori|us_a_um
lat23.adjn51234|lsx.n51234|vivific|us_a_um
lat23.adjn51235|lsx.n51235|vivipar|us_a_um
lat23.adjn51239|lsx.n51239|viv|us_a_um
lat23.adjn51244|lsx.n51244|vocabil|is_e
lat23.adjn51246|lsx.n51246|vocal|is_e
lat23.adjn51253|lsx.n51253|vocativ|us_a_um
lat23.adjn51255|lsx.n51255|vocatori|us_a_um
lat23.adjn51280|lsx.n51280|volatic|us_a_um
lat23.adjn51281|lsx.n51281|volatil|is_e
lat23.adjn51322|lsx.n51322|volubil|is_e
lat23.adjn51332|lsx.n51332|voluminos|us_a_um
lat23.adjn51336|lsx.n51336|voluntari|us_a_um
lat23.adjn51340|lsx.n51340|voluptabil|is_e
lat23.adjn51342|lsx.n51342|voluptari|us_a_um
lat23.adjn51344|lsx.n51344|voluptativ|us_a_um
lat23.adjn51345|lsx.n51345|voluptific|us_a_um
lat23.adjn51346|lsx.n51346|voluptuari|us_a_um
lat23.adjn51348|lsx.n51348|voluptuos|us_a_um
lat23.adjn51354|lsx.n51354|volutabund|us_a_um
lat23.adjn51369|lsx.n51369|vomicos|us_a_um
lat23.adjn51370|lsx.n51370|vomic|us_a_um
lat23.adjn51371|lsx.n51371|vomific|us_a_um
lat23.adjn51372|lsx.n51372|vomiflu|us_a_um
lat23.adjn51377|lsx.n51377|vomitori|us_a_um
lat23.adjn51386|lsx.n51386|voraginos|us_a_um
lat23.adjn51398|lsx.n51398|vostr|er_ra_rum
lat23.adjn51399|lsx.n51399|votifer|er_era_erum
lat23.adjn51401|lsx.n51401|votiv|us_a_um
lat23.adjn51408|lsx.n51408|vulgar|is_e
lat23.adjn51411|lsx.n51411|vulgari|us_a_um
lat23.adjn51416|lsx.n51416|vulgivag|us_a_um
lat23.adjn51421|lsx.n51421|vulnerari|us_a_um
lat23.adjn51425|lsx.n51425|vulner|er_era_erum
lat23.adjn51427|lsx.n51427|vulnific|us_a_um
lat23.adjn51433|lsx.n51433|vulpin|us_a_um
lat23.adjn51444|lsx.n51444|vultuos|us_a_um
lat23.adjn51448|lsx.n51448|vulturin|us_a_um