id|label|lemma|pos|itype|gen|mood
n46049|Ζζ|Ζζ||indecl.|τό|
n46050|ζά|ζά1||||
n46051|ζᾶ|ζᾶ2||ζαν||
n46052|ζαβάλλω|ζαβάλλω||||
n46053|ζάβατος|ζάβατος||ον||
n46055|ζάβοτος|ζάβοτος||ον||
n46056|ζαβρός|ζαβρός||όν||
n46057|ζάγκλη|ζάγκλη|||ἡ|
n46058|ζάγκλον|ζάγκλον|||τό|
n46059|ζάγρα|ζάγρα|||ἡ|
n46060|Ζαγραῖος|Ζαγραῖος|||ὁ|
n46061|Ζαγρεύς|Ζαγρεύς||έως|ὁ|
n46063|ζάδηλος|ζάδηλος||ον||
n46064|ζαελεξάμαν|ζαελεξάμαν||τινι||
n46066|ζάημι|ζάημι||||part.
n46067|ζαής|ζαής|adj.|ές||
n46068|ζάθεος|ζάθεος|adj.|α||
n46069|ζαθερής|ζαθερής||ές||
n46071|ζακαλλής|ζακαλλής||ές||
n46072|ζακορεύω|ζακορεύω||||
n46073|ζακορίσου|ζακορίσου||||
n46074|ζάκορος|ζάκορος|||ὁ|
n46075|ζάκοτος|ζάκοτος||ον||
n46076|ζακρυόεις|ζακρυόεις||εσσα||
n46078|ζακυνθίδες|ζακυνθίδες|||αἱ|
n46079|ζαλάω|ζαλάω||||part.
n46080|ζαλέγομαι|ζαλέγομαι||||
n46081|ζαλεία|ζαλεία|||ἡ|
n46082|ζάλευκος|ζάλευκος||ον||
n46083|ζαλέω|ζαλέω||||
n46084|ζάλη|ζάλη|||ἡ|
n46085|ζαλλεύω|ζαλλεύω||||
n46086|ζαλμός|ζαλμός|||ὁ|
n46087|ζάλος|ζάλος1|||ὁ|
n46088|ζᾶλος|ζᾶλος2||||
n46089|ζάματος|ζάματος|||τό|
n46090|ζαμενέω|ζαμενέω||||
n46091|ζαμενής|ζαμενής|adj.|ές||
n46092|ζαμερίτας|ζαμερίτας||α|ὁ|
n46094|ζαμία|ζαμία||||
n46095|ζαμιοργία|ζαμιοργία||||
n46096|Ζάν|Ζάν|||ὁ|
n46097|ζανεκέως|ζανεκέως|adv.|||
n46098|ζάπεδον|ζάπεδον|||τό|
n46099|ζαπίμελος|ζαπίμελος||ον||
n46100|ζαπληθής|ζαπληθής||ές||
n46101|ζάπλουτος|ζάπλουτος||ον||
n46102|ζαπότης|ζαπότης||ου|ὁ|
n46103|ζάπυρος|ζάπυρος||ον||
n46104|ζαργάνη|ζαργάνη||||
n46105|ζάρηκες|ζάρηκες||||
n46106|ζάρος|ζάρος|||ὁ|
n46108|ζατόω|ζατόω||||
n46109|ζατρεφής|ζατρεφής|adj.|ές||
n46110|ζατρίκιον|ζατρίκιον|||τό|
n46111|ζαυκίτροφος|ζαυκίτροφος|adv.|ον||
n46112|ζαφλεγής|ζαφλεγής|adj.|ές||
n46113|ζαφοίταισα|ζαφοίταισα||||
n46114|ζαφόρος|ζαφόρος||ον||
n46115|ζάχολος|ζάχολος||ον||
n46116|ζαχραής|ζαχραής||ές||
n46117|ζαχρειής|ζαχρειής|adv.|||
n46118|ζαχρεῖος|ζαχρεῖος||ον||
n46119|ζαχρηής|ζαχρηής||ές||
n46120|ζάχρυσος|ζάχρυσος||ον||
n46121|ζάχυτος|ζάχυτος||ον||
n46122|ζάψ|ζάψ|||ἡ|
n46123|ζάω|ζάω||||
n46124|Ζβελσοῦρδος|Ζβελσοῦρδος|||ὁ|
n46125|ζβίχ|ζβίχ||||
n46126|ζάμενζε|ζάμενζε||||
n46127|ζέα|ζέα|||ἡ|
n46128|ζεγέριες|ζεγέριες|||οἱ|
n46129|ζειά|ζειά|||ἡ|
n46131|ζείδωρος|ζείδωρος||ον||
n46132|ζειλίαυρος|ζειλίαυρος||||
n46133|ζείνυμεν|ζείνυμεν||||
n46134|ζειρά|ζειρά|||ἡ|
n46136|ζειροφόρος|ζειροφόρος||ον||
n46137|ζείω|ζείω||||
n46138|ζεκαμναία|ζεκαμναία||||
n46139|ζεκελτίδες|ζεκελτίδες|||αἱ|
n46140|ζελᾶς|ζελᾶς||ζειλα|ὁ|
n46142|ζέλλω|ζέλλω||||
n46143|ζέμα|ζέμα||ατος|τό|
n46145|ζέννυμι|ζέννυμι||||
n46146|ζεοποίιον|ζεοποίιον|||τό|
n46147|ζεόπυρον|ζεόπυρον|||τό|
n46148|ζέρεθρον|ζέρεθρον|||τό|
n46149|ζέρνα|ζέρνα|||ἡ|
n46150|ζεσελαιοπαγής|ζεσελαιοπαγής||ές||
n46151|ζέσις|ζέσις||εως|ἡ|
n46152|ζεστάκρατα|ζεστάκρατα|||τά|
n46153|ζεστολουσία|ζεστολουσία|||ἡ|
n46154|ζεστός|ζεστός||ή||
n46155|ζεστότης|ζεστότης||ητος|ἡ|
n46156|ζετραία|ζετραία|||ἡ|
n46157|ζευγάριον|ζευγάριον|||τό|
n46159|ζευγελάτης|ζευγελάτης||ου|ὁ|
n46160|ζευγηλασία|ζευγηλασία|||ἡ|
n46161|ζευγηλατέω|ζευγηλατέω||||
n46162|ζευγηλάτης|ζευγηλάτης||ου|ὁ|
n46163|ζευγίζω|ζευγίζω||||
n46164|ζευγίον|ζευγίον|||τό|
n46165|ζευγίππης|ζευγίππης||ου|ὁ|
n46166|ζευγίς|ζευγίς||ίδος|ἡ|
n46167|ζευγίσιον|ζευγίσιον|||τό|
n46168|ζευγίτης|ζευγίτης||ου|ὁ|
n46169|ζεῦγλᾰ|ζεῦγλᾰ|||ἡ|
n46170|ζεύγλη|ζεύγλη|||ἡ|
n46171|ζεύγληθεν|ζεύγληθεν|adv.|||
n46172|ζεύγληφι|ζεύγληφι||||
n46173|ζευγλόδεσμον|ζευγλόδεσμον|||τό|
n46174|ζεῦγμα|ζεῦγμα||ατος|τό|
n46175|ζευγματικόν|ζευγματικόν|||τό|
n46176|ζεύγνυμι|ζεύγνυμι||||inf.
n46177|ζευγοποιία|ζευγοποιία|||ἡ|
n46178|ζεῦγος|ζεῦγος||εος|τό|
n46179|ζευγοτροφέω|ζευγοτροφέω||||
n46180|ζευγότροφος|ζευγότροφος||ον||
n46181|ζευγοφορέομαι|ζευγοφορέομαι||||
n46182|ζευγῶχος|ζευγῶχος|||ὁ|
n46183|ζεύκτειρα|ζεύκτειρα|||ἡ|
n46184|ζευκτήρ|ζευκτήρ|adj.|ῆρος|ὁ|
n46185|ζευκτήριος|ζευκτήριος|subst.|α|τό|
n46186|ζευκτὴς|ζευκτὴς||||
n46187|ζευκτικός|ζευκτικός||ή||
n46188|ζευκτός|ζευκτός||ή|τό|
n46190|ζευξίγαμος|ζευξίγαμος|||ἡ|
n46191|Ζευξιδία|Ζευξιδία||||
n46192|ζευξίλεως|ζευξίλεως||ω|ὁ|
n46193|ζεύξιππος|ζεύξιππος||||
n46194|ζεῦξις|ζεῦξις||εως|ἡ|
n46195|Ζεύς|Ζεύς||α|ὁ|
n46197|ζεφυρήϊος|ζεφυρήϊος||ον||
n46198|ζεφυρηί̈ς|ζεφυρηί̈ς||||
n46199|ζεφυρίη|ζεφυρίη|||ἡ|
n46200|ζεφυρικός|ζεφυρικός||ή||
n46201|ζεφύριος|ζεφύριος||ον|τό|
n46202|ζεφυρίτης|ζεφυρίτης||ου|ὁ|
n46203|Ζέφυρος|Ζέφυρος|||ὁ|
n46204|ζέω|ζέω||||subj.
n46205|ζῆ|ζῆ||||
n46206|ζηλαῖος|ζηλαῖος||α||
n46207|ζηλάς|ζηλάς||||
n46208|ζηλευτής|ζηλευτής||οῦ|ὁ|
n46209|ζηλεύω|ζηλεύω||||
n46210|ζηλέω|ζηλέω||||
n46211|ζήλη|ζήλη|||ἡ|
n46212|ζηλημοσύνη|ζηλημοσύνη|||ἡ|
n46213|ζηλήμων|ζηλήμων||ον||
n46214|ζηλοεοτήρ|ζηλοεοτήρ||ῆρος|ὁ|
n46215|ζηλομανής|ζηλομανής||ές||
n46216|ζῆλος|ζῆλος||ου|ὁ|
n46217|ζηλοσύνη|ζηλοσύνη|||ἡ|
n46218|ζηλοτυπέω|ζηλοτυπέω||||
n46219|ζηλοτυπία|ζηλοτυπία|||ἡ|
n46220|ζηλότυπος|ζηλότυπος|adv.|ον||
n46221|ζηλόω|ζηλόω||τινα||part.
n46222|ζήλωμα|ζήλωμα||ατος|τό|
n46223|ζήλωσις|ζήλωσις||εως|ἡ|
n46224|ζηλωτέος|ζηλωτέος||α||
n46225|ζηλωτής|ζηλωτής||οῦ|ὁ|
n46226|ζηλωτικός|ζηλωτικός||ή||
n46227|ζηλωτός|ζηλωτός||ή||
n46228|ζημία|ζημία|adj.||ἡ|
n46229|ζημιάζω|ζημιάζω||||
n46230|ζημιοπρακτέω|ζημιοπρακτέω||||
n46231|ζημιόψυχος|ζημιόψυχος||||
n46232|ζημιόω|ζημιόω|adj.|||
n46233|ζημιώδης|ζημιώδης|adv.|ες||
n46234|ζημίωμα|ζημίωμα||ατος|τό|
n46235|ζημίωσις|ζημίωσις||εως|ἡ|
n46236|ζημιωτής|ζημιωτής||οῦ|ὁ|
n46237|ζημιωτικός|ζημιωτικός||ή||
n46238|Ζήν|Ζήν||||
n46239|Ζηνοδότειος|Ζηνοδότειος||α||
n46240|Ζηνοδοτήρ|Ζηνοδοτήρ||ῆρος|ὁ|
n46241|Ζηνοποσειδῶν|Ζηνοποσειδῶν|||ὁ|
n46242|ζῆνος|ζῆνος||η||
n46243|Ζηνόφρων|Ζηνόφρων||ον||
n46244|Ζηνώνειος|Ζηνώνειος||ον|ὁ|
n46245|ζῆσις|ζῆσις||εως|ἡ|
n46246|ζῆτα|ζῆτα||indecl.|τό|
n46247|ζηταρετησιάδης|ζηταρετησιάδης||ου|ὁ|
n46248|ζητεύω|ζητεύω||||
n46249|ζητέω|ζητέω||||part.
n46250|ζήτημα|ζήτημα||ατος|τό|
n46251|ζητημάτιον|ζητημάτιον|||τό|
n46252|ζητηματικός|ζητηματικός||ή||
n46253|Ζητήρ|Ζητήρ||||
n46254|ζητησιμος|ζητησιμος||ον||
n46255|ζήτησις|ζήτησις||εως|ἡ|
n46256|ζητητέος|ζητητέος||α||
n46257|ζητητήριον|ζητητήριον|||τό|
n46258|ζητητής|ζητητής||οῦ|ὁ|
n46259|ζητητικός|ζητητικός|adv.|ή||
n46260|ζητητός|ζητητός||ή||
n46261|ζητός|ζητός||||
n46262|ζήτρειον|ζήτρειον|||τό|
n46263|ζήτριον|ζήτριον||||
n46264|ζητρεύω|ζητρεύω||||
n46265|ζητρός|ζητρός|||ὁ|
n46266|ζήτωρ|ζήτωρ||ορος|ὁ|
n46267|ζιβύνη|ζιβύνη|||ἡ|
n46268|ζιγγίβερις|ζιγγίβερις||εως|ὁ|
n46269|ζίγγος|ζίγγος|||ὁ|
n46270|ζιγγόω|ζιγγόω||||
n46272|ζιγνίς|ζιγνίς||ίδος|ἡ|
n46274|ζιζάνιον|ζιζάνιον|||τό|
n46275|ζιζουλά|ζιζουλά|||τό|
n46276|ζίζυφον|ζίζυφον|||τό|
n46277|ζίκαιος|ζίκαιος||||
n46278|ζίλαι|ζίλαι||άδος|τό|
n46280|ζόφεος|ζόφεος||α||
n46281|ζοφερός|ζοφερός||ά||
n46282|ζόφιος|ζόφιος||ον||
n46283|ζοφοδορπίδας|ζοφοδορπίδας||α|ὁ|
n46284|ζοφοδορπίας|ζοφοδορπίας||||
n46285|ζοφοείδελος|ζοφοείδελος||ον||
n46286|ζοφοειδής|ζοφοειδής||ές||
n46287|ζοφόεις|ζοφόεις||εσσα||
n46288|ζοφομηνία|ζοφομηνία|||ἡ|
n46289|ζοφόπνοια|ζοφόπνοια|||ἡ|
n46290|ζόφος|ζόφος|||ὁ|
n46291|ζοφόω|ζοφόω||||
n46292|ζοφώδης|ζοφώδης||ες||
n46293|ζόφωσις|ζόφωσις||εως|ἡ|
n46294|ζόω|ζόω||||
n46295|ζυγάδην|ζυγάδην|adv.|||
n46296|ζυγάδιον|ζυγάδιον|||τό|
n46297|ζύγαινα|ζύγαινα||ης|ἡ|
n46298|ζυγάρχης|ζυγάρχης||ου|ὁ|
n46299|ζυγαρχία|ζυγαρχία|||ἡ|
n46300|ζυγάστριον|ζυγάστριον|||τό|
n46301|ζύγαστρον|ζύγαστρον|||τό|
n46302|ζυγαστροφέω|ζυγαστροφέω||||
n46303|ζυγέω|ζυγέω||||
n46304|ζυγή|ζυγή|||ἡ|
n46305|ζυγηδόν|ζυγηδόν|adv.|||
n46306|ζυγηφόρος|ζυγηφόρος||ον||
n46307|ζυγία|ζυγία|||ἡ|
n46308|ζυγιατής|ζυγιατής||||
n46309|ζυγίζω|ζυγίζω||||
n46310|ζυγικός|ζυγικός||ή||
n46311|ζύγιμος|ζύγιμος||ον||
n46312|ζύγινος|ζύγινος||η||
n46313|ζύγιον|ζύγιον|||τό|
n46314|ζύγιος|ζύγιος|subst.|α|ὁ|
n46315|ζυγίς|ζυγίς||ίδος|ἡ|
n46316|ζυγίσκον|ζυγίσκον|||τό|
n46317|ζυγίτης|ζυγίτης||ου|ὁ|
n46318|ζυγῖτις|ζυγῖτις||ιδος||
n46320|ζυγοδέσμιον|ζυγοδέσμιον|||τό|
n46321|ζυγόδεσμον|ζυγόδεσμον|||τό|
n46322|ζυγοδέτης|ζυγοδέτης||ου|ὁ|
n46323|ζυγοειδής|ζυγοειδής||ές||
n46325|ζυγοκέφαλον|ζυγοκέφαλον|||τό|
n46326|ζυγοκρούστης|ζυγοκρούστης||ου|ὁ|
n46327|ζυγόλωρον|ζυγόλωρον|||τό|
n46328|ζυγομαχέω|ζυγομαχέω||τινι||
n46329|ζυγομαχία|ζυγομαχία|||ἡ|
n46330|ζυγόν|ζυγόν|||τό|
n46331|ζυγοποιέω|ζυγοποιέω||||
n46332|ζυγοποιός|ζυγοποιός|||ὁ|
n46333|ζυγός|ζυγός|||ὁ|
n46334|ζυγοσταθμέω|ζυγοσταθμέω||||
n46335|ζυγόσταθμος|ζυγόσταθμος|||ὁ|
n46336|ζυγοστασία|ζυγοστασία|||ἡ|
n46337|ζυγοστάσιον|ζυγοστάσιον|||τό|
n46338|ζυγοστατέω|ζυγοστατέω||||
n46339|ζυγοστάτημα|ζυγοστάτημα||ατος|τό|
n46340|ζυγοστάτης|ζυγοστάτης||ου|ὁ|
n46341|ζυγόταυρον|ζυγόταυρον|||τό|
n46342|ζυγοτράχηλον|ζυγοτράχηλον|||τό|
n46343|ζυγοτρυτάνη|ζυγοτρυτάνη|||ἡ|
n46344|ζυγουλκός|ζυγουλκός||όν||
n46345|ζυγόφιν|ζυγόφιν||||
n46346|ζυγοφορέω|ζυγοφορέω||||
n46347|ζυγόφορος|ζυγόφορος||ον||
n46348|ζυγόω|ζυγόω||||
n46349|ζύγρα|ζύγρα|||ἡ|
n46350|ζυγωγόν|ζυγωγόν||||
n46351|ζυγώδης|ζυγώδης||ες||
n46352|ζυγωθρίζω|ζυγωθρίζω||||
n46353|ζύγωμα|ζύγωμα||ατος|τό|
n46354|ζύγωσις|ζύγωσις||εως|ἡ|
n46355|ζυγωτός|ζυγωτός||ή||
n46356|ζύθιον|ζύθιον|||τό|
n46357|ζυθοπώλης|ζυθοπώλης||ου|ὁ|
n46358|ζῦθος|ζῦθος||ου|τό|
n46359|ζύμη|ζύμη|||ἡ|
n46360|ζυμήεις|ζυμήεις||εσσα||
n46361|ζυμίζω|ζυμίζω||||
n46362|ζυμίτης|ζυμίτης|||ὁ|
n46363|ζυμίωσις|ζυμίωσις||εως|ἡ|
n46364|ζυμοειδής|ζυμοειδής||ές||
n46365|ζυμουργός|ζυμουργός|||ὁ|
n46366|ζυμόω|ζυμόω||||
n46367|ζυμώδης|ζυμώδης||ες||
n46368|ζύμωμα|ζύμωμα||ατος|τό|
n46369|ζύμωσις|ζύμωσις||εως|ἡ|
n46370|ζυμωτικός|ζυμωτικός||ή||
n46371|ζυμωτός|ζυμωτός||ή||
n46372|ζυτᾶς|ζυτᾶς||ᾶ|ὁ|
n46373|ζυτηρά|ζυτηρά|||ἡ|
n46374|ζυτοποιέω|ζυτοποιέω||||
n46375|ζυτοποιί̈α|ζυτοποιί̈α|||ἡ|
n46376|ζυτοποιός|ζυτοποιός|||ὁ|
n46377|ζυτοπώλιον|ζυτοπώλιον|||τό|
n46378|ζυτόπωλις|ζυτόπωλις||ιδος|ἡ|
n46379|ζῦτος|ζῦτος||εος|ὁ|
n46380|ζυτουργεῖον|ζυτουργεῖον|||τό|
n46381|ζῶ|ζῶ||||inf.
n46382|ζωαγρία|ζωαγρία1|||ἡ|
n46383|ζωάγρια|ζωάγρια2|adj.|ων|τά|
n46384|ζωαλκής|ζωαλκής||ές||
n46385|ζῳάριον|ζῳάριον|||τό|
n46386|ζωάρκεια|ζωάρκεια|||ἡ|
n46387|ζωαρκής|ζωαρκής||ές||
n46388|ζῴαρχος|ζῴαρχος||ον||
n46389|ζωγάνης|ζωγάνης|||ὁ|
n46390|ζώγη|ζώγη||||
n46391|ζωγλύφος|ζωγλύφος||||
n46392|ζωγονέω|ζωγονέω||||
n46394|ζωγραφεῖον|ζωγραφεῖον|||τό|
n46395|ζωγραφέω|ζωγραφέω||τινα||
n46396|ζωγράφημα|ζωγράφημα||ατος|τό|
n46397|ζωγραφητός|ζωγραφητός||ή||
n46398|ζωγραφία|ζωγραφία|||ἡ|
n46399|ζωγραφίδες|ζωγραφίδες||||
n46400|ζωγραφικός|ζωγραφικός|adv.|ή||
n46401|ζώγραφος|ζώγραφος|||ὁ|
n46402|ζωγρεία|ζωγρεία||||
n46403|ζωγρεῖον|ζωγρεῖον|||τό|
n46404|ζωγρεύς|ζωγρεύς||έως|ὁ|
n46405|ζωγρεύω|ζωγρεύω||||
n46406|ζωγρέω|ζωγρέω||||
n46407|ζωγρία|ζωγρία1|||ἡ|
n46408|ζώγρια|ζώγρια2|||τά|
n46409|ζώγριον|ζώγριον|||τό|
n46410|ζωγρίας|ζωγρίας||ου|ὁ|
n46411|ζῶγρος|ζῶγρος|||ὁ|
n46412|ζωγύς|ζωγύς||||
n46413|ζῳδαρίδιον|ζῳδαρίδιον|||τό|
n46414|ζῳδάριον|ζῳδάριον|||τό|
n46415|ζῳδιακός|ζῳδιακός|adv.|ή|ὁ|
n46416|ζῳδιάρχης|ζῳδιάρχης||ου|ὁ|
n46417|ζῳδιογλύφος|ζῳδιογλύφος||ον||
n46418|ζῳδιοκράτωρ|ζῳδιοκράτωρ||ορος|ὁ|
n46419|ζῴδιον|ζῴδιον|||τό|
n46420|ζῳδιοποιός|ζῳδιοποιός||||
n46421|ζῳδιοφόρος|ζῳδιοφόρος||||
n46422|ζῳδιωτός|ζῳδιωτός||ή||
n46423|ζώζω|ζώζω||||
n46424|ζῴειος|ζῴειος||α||
n46425|ζωή|ζωή|||ἡ|
n46426|ζῳηδόν|ζῳηδόν|adv.|||
n46427|ζωηρός|ζωηρός||ά||
n46428|ζωητός|ζωητός||ή||
n46429|ζωηφόρος|ζωηφόρος||ον||
n46430|ζωθάλμιος|ζωθάλμιος||ον||
n46431|ζωθαλπής|ζωθαλπής||ές||
n46432|ζωθήκη|ζωθήκη|||ἡ|
n46433|ζωΐδιον|ζωΐδιον|||τό|
n46434|ζωϊκός|ζωϊκός||ή||
n46435|ζώϊον|ζώϊον|||τό|
n46436|ζωϊτός|ζωϊτός||||
n46437|ζωκτήρ|ζωκτήρ||ῆρος|ὁ|
n46438|ζῶμα|ζῶμα||ατος|τό|
n46440|ζωμάριον|ζωμάριον|||τό|
n46441|ζωμάρυστρον|ζωμάρυστρον|||τό|
n46442|ζώμευμα|ζώμευμα||ατος|τό|
n46443|ζωμεύω|ζωμεύω||||
n46444|ζωμευτός|ζωμευτός||ή||
n46445|ζωμήρυσις|ζωμήρυσις||εως|ἡ|
n46446|ζωμίδιον|ζωμίδιον|||τό|
n46447|ζωμίλη|ζωμίλη|||ἡ|
n46448|ζωμίον|ζωμίον|||τό|
n46449|ζωμιστός|ζωμιστός||||
n46450|ζωμοποιέω|ζωμοποιέω||||
n46451|ζωμοποιός|ζωμοποιός||όν||
n46452|ζωμός|ζωμός|||ὁ|
n46453|ζωμοτάριχος|ζωμοτάριχος|||ὁ|
n46454|ζωναῖοι|ζωναῖοι|adv.||οἱ|
n46455|ζωνάριον|ζωνάριον|||τό|
n46456|ζώνη|ζώνη|||ἡ|
n46457|ζωνιαῖος|ζωνιαῖος||α||
n46458|ζώνιον|ζώνιον|||τό|
n46459|ζωνιοπλόκος|ζωνιοπλόκος||ον||
n46460|ζωνῖτις|ζωνῖτις||ιδος|ἡ|
n46461|ζώννυμι|ζώννυμι||ζω||
n46462|ζωνογάστορες|ζωνογάστορες||||
n46463|ζωνοδράκοντις|ζωνοδράκοντις||||
n46464|ζωνοειδής|ζωνοειδής|adv.|ές||
n46465|ζωνός|ζωνός||||
n46466|ζωνοφόρος|ζωνοφόρος||ον||
n46467|ζώντειον|ζώντειον||||
n46468|ζώντως|ζώντως||||
n46469|ζῳογενής|ζῳογενής||ές||
n46470|ζῳογλύφος|ζῳογλύφος|||ὁ|
n46471|ζωογονέω|ζωογονέω||τι||
n46472|ζωογόνησις|ζωογόνησις||εως|ἡ|
n46473|ζωογονητικός|ζωογονητικός||ή||
n46474|ζωογονία|ζωογονία|||ἡ|
n46475|ζωογονικός|ζωογονικός|adv.|ή||
n46476|ζωόγονος|ζωόγονος||ον||
n46477|ζωογράφος|ζωογράφος||ον||
n46478|ζωοδοτήρ|ζωοδοτήρ||ῆρος|ὁ|
n46479|ζωοδότης|ζωοδότης||ου|ὁ|
n46480|ζωοδότιον|ζωοδότιον|||τό|
n46481|ζωοειδής|ζωοειδής||ές||
n46482|ζωοθετέω|ζωοθετέω||||
n46483|ζωοθηρία|ζωοθηρία|||ἡ|
n46484|ζωοθηρικός|ζωοθηρικός||ή||
n46485|ζωοθυτέω|ζωοθυτέω||||
n46486|ζωοκέφαλος|ζωοκέφαλος||ον||
n46487|ζωόμορφος|ζωόμορφος||ον||
n46488|ζῷον|ζῷον|adj.|ι|τό|
n46489|ζωόνυχον|ζωόνυχον|||τό|
n46490|ζῳοπλαστέω|ζῳοπλαστέω||||
n46491|ζῳοπλάστης|ζῳοπλάστης||ου|ὁ|
n46492|ζῳοπλαστία|ζῳοπλαστία|||ἡ|
n46493|ζωοποιέω|ζωοποιέω||||
n46494|ζωοποίησις|ζωοποίησις||εως|ἡ|
n46495|ζωοποιητικός|ζωοποιητικός||ή||
n46496|ζωοποιία|ζωοποιία|||ἡ|
n46497|ζωοποιός|ζωοποιός||όν||
n46498|ζῳοπώλης|ζῳοπώλης||ου|ὁ|
n46499|ζῳόπωλις|ζῳόπωλις|||ἡ|
n46500|ζωός|ζωός||ι||
n46501|ζῳοστάσιον|ζῳοστάσιον|||τό|
n46502|ζωοτάμον|ζωοτάμον||||
n46503|ζῳότης|ζῳότης||ητος|ἡ|
n46504|ζωοτοκέω|ζωοτοκέω||||
n46505|ζωοτοκία|ζωοτοκία|||ἡ|
n46506|ζωότοκος|ζωότοκος||ον||
n46507|ζῳοτροφεῖον|ζῳοτροφεῖον|||τό|
n46508|ζῳοτροφέω|ζῳοτροφέω||||
n46509|ζῳοτροφία|ζῳοτροφία|||ἡ|
n46510|ζῳοτροφικός|ζῳοτροφικός||ή||
n46511|ζῳότροφος|ζῳότροφος||ον||
n46512|ζῳοτύπος|ζῳοτύπος||ον||
n46513|ζῳοφαγέω|ζῳοφαγέω||||
n46514|ζῳοφαγία|ζῳοφαγία|||ἡ|
n46515|ζῳόφαγος|ζῳόφαγος||ον||
n46516|ζωόφθαλμον|ζωόφθαλμον|||τό|
n46517|ζωοφορέω|ζωοφορέω||||
n46518|ζωόφορος|ζωόφορος|subst.|ον||
n46519|ζωοφυτέω|ζωοφυτέω||||
n46520|ζωόφυτος|ζωόφυτος||ον|τό|
n46521|ζῳόω|ζῳόω||||inf.
n46522|ζωόω|ζωόω||||
n46523|ζώπισσα|ζώπισσα|||ἡ|
n46524|ζωπονέω|ζωπονέω||||
n46525|ζωπύρα|ζωπύρα|||ἡ|
n46526|ζωπύρειος|ζωπύρειος|||ἡ|
n46527|ζωπυρέω|ζωπυρέω||||
n46528|ζωπύρημα|ζωπύρημα||ατος|τό|
n46529|ζωπυρητέον|ζωπυρητέον||||
n46530|ζωπύριον|ζωπύριον|||τό|
n46531|ζωπυρίς|ζωπυρίς||ίδος|ἡ|
n46532|ζώπυρον|ζώπυρον|||τό|
n46533|ζώπυρος|ζώπυρος||ον||
n46534|ζωπύρωσις|ζωπύρωσις||εως|ἡ|
n46535|ζωροποτέω|ζωροποτέω||||
n46536|ζωροπότης|ζωροπότης||ου|ὁ|
n46537|ζωρός|ζωρός||όν||
n46538|ζωρύα|ζωρύα|||ἡ|
n46539|ζῶρυξ|ζῶρυξ||||
n46540|ζώς|ζώς||||
n46541|ζώσιμος|ζώσιμος||ον||
n46542|ζῶσις|ζῶσις||εως|ἡ|
n46543|ζῶσμα|ζῶσμα||||
n46544|ζωστήρ|ζωστήρ||ῆρος|ὁ|
n46545|Ζωστήριος|Ζωστήριος||α|τό|
n46546|ζωστηροκλέπτης|ζωστηροκλέπτης||ου|ὁ|
n46547|ζώστης|ζώστης||ου|ὁ|
n46548|ζωστός|ζωστός||ή||
n46549|ζῶστμα|ζῶστμα|||ἡ|
n46550|ζωστρίς|ζωστρίς||||
n46551|ζῶστρον|ζῶστρον|||τό|
n46552|Ζωτεάτας|Ζωτεάτας||||
n46553|ζώτειον|ζώτειον|||τό|
n46554|ζωτικός|ζωτικός|adv.|ή||
n46555|ζωτύς|ζωτύς||||
n46556|ζῳύλλιον|ζῳύλλιον|||τό|
n46557|ζῳύφιον|ζῳύφιον|||τό|
n46558|ζωφορία|ζωφορία|||ἡ|
n46559|ζώφορος|ζώφορος||ον||
n46560|ζωφυτέω|ζωφυτέω||||
n46561|ζώφυτος|ζώφυτος||ον||
n46562|ζώω|ζώω||||
n46563|ζῳώδης|ζῳώδης||ες||
n46564|ζῳωδία|ζῳωδία||ις́|ἡ|
n46565|ζώωσις|ζώωσις||εως|ἡ|
n46566|ζῳωτός|ζῳωτός||ι||