id|label|lemma|pos|itype|gen|mood
n115250|Ψ|Ψ||indecl.|τό|
n115251|ψ|ψ||||
n115252|ψάγδαν|ψάγδαν||ᾱνος|ὁ|
n115253|ψάγιος|ψάγιος||α||
n115256|ψαθάλλω|ψαθάλλω||||
n115257|ψαθαρός|ψαθαρός||||
n115259|ψαθοπλόκος|ψαθοπλόκος|||ὁ|
n115260|ψαθύριον|ψαθύριον|||τό|
n115262|ψαθυρόομαι|ψαθυρόομαι||||
n115263|ψαθυρός|ψαθυρός||όν||
n115264|ψαθυρότης|ψαθυρότης||ητος|ἡ|
n115268|ψαινύθιος|ψαινύθιος||ον||
n115271|ψαίρω|ψαίρω||||
n115273|ψαιστίον|ψαιστίον||||
n115274|ψαιστός|ψαιστός||ή||
n115275|ψαιστώδης|ψαιστώδης||ες||
n115276|ψαίστωρ|ψαίστωρ||ορος|ὁ|
n115277|ψαίω|ψαίω||||
n115278|ψακάδιον|ψακάδιον|||τό|
n115279|ψακάδισσα|ψακάδισσα|||ἡ|
n115280|ψακαδισχίοις|ψακαδισχίοις||||
n115281|ψακάζω|ψακάζω||||
n115282|ψάκαλον|ψάκαλον|||τό|
n115283|ψακαλοῦχος|ψακαλοῦχος||ον||
n115284|ψακάς|ψακάς||άδος||
n115285|ψακαστός|ψακαστός||ή||
n115287|ψάκιον|ψάκιον||ῆρος|τό|
n115288|ψαλάθριον|ψαλάθριον||||
n115289|ψαλάκανθα|ψαλάκανθα|||ἡ|
n115290|ψαλάκιος|ψαλάκιος|||ὁ|
n115291|ψαλακτός|ψαλακτός||ή||
n115292|ψαλάσσω|ψαλάσσω||||
n115293|ψαλίδιον|ψαλίδιον|||τό|
n115294|ψαλιδοειδής|ψαλιδοειδής||ές||
n115295|ψαλιδόστομος|ψαλιδόστομος||ον||
n115296|ψαλιδόω|ψαλιδόω||||
n115297|ψαλίδωμα|ψαλίδωμα||ατος|τό|
n115298|ψαλιδωτός|ψαλιδωτός||ή||
n115299|ψαλίζω|ψαλίζω||||
n115300|ψάλιον|ψάλιον|||τό|
n115301|ψαλίς|ψαλίς||ίδος|ἡ|
n115302|ψαλισμός|ψαλισμός|||ὁ|
n115303|ψαλιστέον|ψαλιστέον||||
n115304|ψαλιστός|ψαλιστός||ή||
n115306|ψαλληγενής|ψαλληγενής||ές||
n115307|ψάλλιον|ψάλλιον|||τό|
n115308|ψαλλίς|ψαλλίς||||
n115310|ψάλλω|ψάλλω||||
n115311|ψάλμα|ψάλμα||ατος|τό|
n115312|ψαλμίζω|ψαλμίζω||οῦ|ὁ|
n115313|ψαλμός|ψαλμός|||ὁ|
n115314|ψαλμοχαρής|ψαλμοχαρής||ές||
n115315|ψαλμῳδία|ψαλμῳδία||||
n115316|ψαλμῳδός|ψαλμῳδός|||ὁ|
n115317|ψάλσις|ψάλσις||εως|ἡ|
n115318|ψαλτήριον|ψαλτήριον|||τό|
n115319|ψάλτης|ψάλτης||ου|ὁ|
n115320|ψάλτιγξ|ψάλτιγξ||ιγγος|ἡ|
n115321|ψαλτικός|ψαλτικός||ή||
n115322|ψαλτός|ψαλτός||ή||
n115323|ψάλτρια|ψάλτρια|||ἡ|
n115324|ψαλτῳδέω|ψαλτῳδέω||||
n115325|ψαλτῳδός|ψαλτῳδός||όν||
n115327|ψαμαθηί̈ς|ψαμαθηί̈ς||ίδος|ἡ|
n115328|ψαμαθία|ψαμαθία|||ἡ|
n115329|ψαμαθίς|ψαμαθίς||ῖδος|ἡ|
n115330|ψάμαθος|ψάμαθος|||ἡ|
n115331|ψαμαθώδης|ψαμαθώδης||ες||
n115332|ψάμμα|ψάμμα||ατος|τό|
n115333|ψαμμαῖος|ψαμμαῖος||α||
n115334|ψαμμακόσιοι|ψαμμακόσιοι||αι||
n115335|ψαμματίζω|ψαμματίζω||||
n115336|ψάμμη|ψάμμη|||ἡ|
n115337|ψάμμητον|ψάμμητον|||τό|
n115338|ψαμμιαῖος|ψαμμιαῖος||α||
n115339|ψαμμίας|ψαμμίας||||
n115340|ψάμμινος|ψάμμινος||η||
n115341|ψαμμίον|ψαμμίον|||τό|
n115342|ψαμμισμός|ψαμμισμός|||ὁ|
n115343|ψαμμίτης|ψαμμίτης||ου|ὁ|
n115344|ψαμμῖτις|ψαμμῖτις||||
n115345|ψαμμόγεως|ψαμμόγεως||ων||
n115346|ψαμμοδύτης|ψαμμοδύτης||ου|ὁ|
n115347|ψαμμοειδής|ψαμμοειδής||ές||
n115348|ψαμμοκόσιοι|ψαμμοκόσιοι||||
n115349|ψάμμος|ψάμμος|||ἡ|
n115350|ψαμμουργία|ψαμμουργία|||ἡ|
n115351|ψαμμώδης|ψαμμώδης||ες||
n115352|ψαμμωτός|ψαμμωτός||ή||
n115354|ψανός|ψανός||||
n115355|ψάπιγμα|ψάπιγμα||||
n115356|ψάρ|ψάρ|||ὁ|
n115358|ψαρομαχία|ψαρομαχία|||ἡ|
n115359|ψάρος|ψάρος1|||ὁ|
n115360|ψαρός|ψαρός1||ά||
n115361|ψαρός|ψαρός2||ά|τό|
n115363|ψᾷστον|ψᾷστον||||
n115366|ψαυκροπόδης|ψαυκροπόδης|||ὁ|
n115367|ψαυκρός|ψαυκρός||ά||
n115368|ψαῦος|ψαῦος||||
n115369|ψαύριος|ψαύριος|||ὁ|
n115370|ψαῦσις|ψαῦσις||εως|ἡ|
n115371|ψαῦσμα|ψαῦσμα||ατος|τό|
n115372|ψαυστέον|ψαυστέον||||
n115373|ψαυστός|ψαυστός||ή||
n115374|ψαύω|ψαύω||τινος||
n115376|ψᾶφαξ|ψᾶφαξ||ακος||
n115377|ψαφαρία|ψαφαρία|||ἡ|
n115378|ψαφαρίτης|ψαφαρίτης||ου|ὁ|
n115379|ψαφαρόθριξ|ψαφαρόθριξ||τρῐχος|ὁ|
n115380|ψαφαρός|ψαφαρός||ά||
n115381|ψαφαρόομαι|ψαφαρόομαι||||
n115382|ψαφαροχαίτης|ψαφαροχαίτης||ου|ὁ|
n115383|ψαφαρόχροος|ψαφαρόχροος||ον||
n115384|ψαφερός|ψαφερός||ή||
n115385|ψᾶφιγξ|ψᾶφιγξ||ιγγος|ἡ|
n115386|ψάφιξξις|ψάφιξξις||||
n115387|ψᾶφος|ψᾶφος|||ἡ|
n115388|ψάω|ψάω||ᾱ||inf.
n115389|ψε|ψε||||
n115391|ψέγω|ψέγω1||τινα||inf.
n115392|ψέγω|ψέγω2||||
n115394|ψεδνόθριξ|ψεδνόθριξ||τριχος|ὁ|
n115395|ψεδνοκάρηνος|ψεδνοκάρηνος||ον||
n115396|ψεδνόομαι|ψεδνόομαι||||
n115397|ψεδνός|ψεδνός||ή||
n115398|ψεδνότης|ψεδνότης||ητος|ἡ|
n115400|ψεδυρός|ψεδυρός||||
n115401|ψεδών|ψεδών||όν||
n115402|ψεῖ|ψεῖ||ψ|τό|
n115403|ψειαί|ψειαί||||
n115406|ψείω|ψείω||||
n115407|ψεκάδιον|ψεκάδιον||||
n115408|ψεκάζω|ψεκάζω||||
n115409|ψεκτέον|ψεκτέον||τι||
n115410|ψέκτης|ψέκτης||ου|ὁ|
n115411|ψεκτικός|ψεκτικός|adv.|ή||
n115412|ψεκτός|ψεκτός|adv.|ή||
n115413|ψέλιον|ψέλιον|||τό|
n115414|ψέλλιον|ψέλλιον1||||
n115415|ψελιοποιός|ψελιοποιός|||ὁ|
n115416|ψελιοφόρος|ψελιοφόρος||ον||
n115417|ψελιόω|ψελιόω||||
n115418|ψελίς|ψελίς||||
n115419|ψελλίζω|ψελλίζω||||
n115420|ψελλινία|ψελλινία|||ἡ|
n115421|ψέλλιον|ψέλλιον2||||
n115422|ψέλλισμα|ψέλλισμα||ατος|τό|
n115423|ψελλισμός|ψελλισμός|||ὁ|
n115424|ψελλιστής|ψελλιστής||οῦ|ὁ|
n115425|ψελλός|ψελλός||ή||
n115426|ψελλότης|ψελλότης||ητος|ἡ|
n115427|ψεμμή|ψεμμή|||ἡ|
n115428|ψέξις|ψέξις||εως|ἡ|
n115429|ψέτ|ψέτ||||
n115430|ψευδαγγελέω|ψευδαγγελέω||||
n115431|ψευδαγγελής|ψευδαγγελής||ές||
n115432|ψευδαγγελία|ψευδαγγελία|||ἡ|
n115433|ψευδάγγελος|ψευδάγγελος||ον||
n115434|ψευδαγνοέω|ψευδαγνοέω||||
n115435|ψευδάγχουσα|ψευδάγχουσα|||ἡ|
n115436|ψευδάδελφος|ψευδάδελφος|||ὁ|
n115437|ψευδαιολικός|ψευδαιολικός||ή||
n115438|ψευδαλαζών|ψευδαλαζών|adj.|όνος|ὁ|
n115439|ψευδαλέξανδρος|ψευδαλέξανδρος|||ὁ|
n115440|ψευδαλέος|ψευδαλέος||α||
n115441|ψευδαμάμαξυς|ψευδαμάμαξυς||υος|ὁ|
n115442|ψευδαντωνῖνος|ψευδαντωνῖνος|||ὁ|
n115443|ψευδάνωρ|ψευδάνωρ||ορος|ὁ|
n115444|ψευδαπόστολος|ψευδαπόστολος|||ὁ|
n115445|ψευδάργυρος|ψευδάργυρος|||ὁ|
n115446|ψευδαριθμός|ψευδαριθμός|||ὁ|
n115447|ψευδάριον|ψευδάριον|||τό|
n115448|ψευδαριστοφάνειος|ψευδαριστοφάνειος|||ὁ|
n115449|ψευδαρτάβας|ψευδαρτάβας||||
n115450|ψευδατράφαξυς|ψευδατράφαξυς||υος|ἡ|
n115451|ψευδαττικός|ψευδαττικός||ή||
n115452|ψευδαυτομολία|ψευδαυτομολία|||ἡ|
n115453|ψευδαυτόμολος|ψευδαυτόμολος|||ὁ|
n115454|ψευδεγγραφῆς|ψευδεγγραφῆς|||ἡ|
n115455|ψευδέγγραφος|ψευδέγγραφος||ον||
n115456|ψευδενέδρα|ψευδενέδρα|||ἡ|
n115457|ψευδενεχυρασία|ψευδενεχυρασία|||ἡ|
n115458|ψευδεπέω|ψευδεπέω||||
n115459|ψευδεπίγραφος|ψευδεπίγραφος||ον||
n115460|ψευδεπιεικής|ψευδεπιεικής||ές||
n115461|ψευδεπίτροπος|ψευδεπίτροπος|||ὁ|
n115462|ψευδεπιχάρμειος|ψευδεπιχάρμειος||ον||
n115463|ψευδέφοδος|ψευδέφοδος|||ἡ|
n115464|ψευδηγορέω|ψευδηγορέω||||
n115465|ψευδηγορία|ψευδηγορία|||ἡ|
n115466|ψευδήγορος|ψευδήγορος||ον||
n115467|ψευδηλογέω|ψευδηλογέω||ον||
n115468|ψευδήμων|ψευδήμων||ον||
n115469|ψευδηρακλῆς|ψευδηρακλῆς||έους|ὁ|
n115470|ψευδήριον|ψευδήριον|||τό|
n115471|ψευδής|ψευδής|subst.|ές||
n115472|ψευδησιόδειος|ψευδησιόδειος||ον||
n115473|ψευδιερεύς|ψευδιερεύς||έως|ὁ|
n115474|ψεῦδις|ψεῦδις||ιος|ὁ|
n115475|ψευδισόδομος|ψευδισόδομος||ον||
n115476|ψευδοβοήθεια|ψευδοβοήθεια|||ἡ|
n115477|ψευδοβούνιον|ψευδοβούνιον|||τό|
n115478|ψευδογαυρόομαι|ψευδογαυρόομαι||||
n115479|ψευδογλωττέω|ψευδογλωττέω||||
n115480|ψευδογραφέω|ψευδογραφέω||||
n115481|ψευδογράφημα|ψευδογράφημα||ατος|τό|
n115482|ψευδογραφία|ψευδογραφία|||ἡ|
n115483|ψευδόγραφος|ψευδόγραφος|||ὁ|
n115484|ψευδόδειπνον|ψευδόδειπνον|||τό|
n115485|ψευδοδιαλεκτικός|ψευδοδιαλεκτικός||ή||
n115486|ψευδοδιδάσκαλος|ψευδοδιδάσκαλος|||ὁ|
n115487|ψευδοδίθυροι|ψευδοδίθυροι||||
n115488|ψευδοδίκταμνον|ψευδοδίκταμνον|||τό|
n115489|ψευδοδίπτερος|ψευδοδίπτερος||ον||
n115490|ψευδοδοξέω|ψευδοδοξέω||||
n115491|ψευδοδοξία|ψευδοδοξία|||ἡ|
n115492|ψευδόδοξος|ψευδόδοξος||ον||
n115493|ψευδοενέδρα|ψευδοενέδρα|||ἡ|
n115494|ψευδοεπέω|ψευδοεπέω||||
n115495|ψευδοθυρίς|ψευδοθυρίς||ίδος|ἡ|
n115496|ψευδόθυρον|ψευδόθυρον|||τό|
n115497|ψευδοϊστορέω|ψευδοϊστορέω||||
n115498|ψευδοκάρπασος|ψευδοκάρπασος|||ὁ|
n115499|ψευδοκασσία|ψευδοκασσία|||ἡ|
n115500|ψευδοκατηγορέω|ψευδοκατηγορέω||||
n115501|ψευδοκατηγορία|ψευδοκατηγορία||||
n115502|ψευδοκατήγορος|ψευδοκατήγορος|||ὁ|
n115503|ψευδοκῆρυξ|ψευδοκῆρυξ||ῡκος|ὁ|
n115504|ψευδοκιννάμωμον|ψευδοκιννάμωμον|||τό|
n115505|ψευδοκλητεία|ψευδοκλητεία|||ἡ|
n115506|ψευδοκλητήρ|ψευδοκλητήρ||ῆρος|ὁ|
n115507|ψευδοκορα|ψευδοκορα||||
n115508|ψευδοκόρη|ψευδοκόρη|||ἡ|
n115509|ψευδοκύπειρος|ψευδοκύπειρος|||ὁ|
n115510|ψευδοκύων|ψευδοκύων|||ὁ|
n115511|ψευδολήρημα|ψευδολήρημα||ατος|τό|
n115512|ψευδολῃστής|ψευδολῃστής||οῦ|ὁ|
n115513|ψευδόλιτρος|ψευδόλιτρος||ον||
n115514|ψευδολογέω|ψευδολογέω||||
n115515|ψευδολόγημα|ψευδολόγημα||ατος|τό|
n115516|ψευδολογία|ψευδολογία|||ἡ|
n115517|ψευδολογικός|ψευδολογικός||ή||
n115518|ψευδολογιστής|ψευδολογιστής||οῦ|ὁ|
n115519|ψευδόλογος|ψευδόλογος||ον||
n115520|ψεύδομαι|ψεύδομαι||||
n115521|ψευδόμαντις|ψευδόμαντις||εως|ὁ|
n115522|ψευδομάριος|ψευδομάριος||||
n115523|ψευδομάρτυρα|ψευδομάρτυρα|||τά|
n115524|ψευδομαρτυρέω|ψευδομαρτυρέω||||
n115525|ψευδομαρτυρία|ψευδομαρτυρία|||ἡ|
n115526|ψευδομαρτυρίου|ψευδομαρτυρίου||||
n115527|ψευδομάρτυς|ψευδομάρτυς|adj.|ῠρος|ὁ|
n115528|ψευδόμενος|ψευδόμενος|||ὁ|
n115529|ψευδόναρδος|ψευδόναρδος|||ἡ|
n115530|ψευδόνειρος|ψευδόνειρος||ον||
n115531|ψευδονέρων|ψευδονέρων||ωνος|ὁ|
n115532|ψευδόνιτρος|ψευδόνιτρος||ον||
n115533|ψευδονύμφευτοι|ψευδονύμφευτοι||||
n115534|ψευδοπαθές|ψευδοπαθές|||τό|
n115535|ψευδοπαιδεία|ψευδοπαιδεία|||ἡ|
n115536|ψεύδοπαν|ψεύδοπαν||ᾱνος|ὁ|
n115537|ψευδοπανικά|ψευδοπανικά||ῶν|τά|
n115538|ψευδοπαρήχησις|ψευδοπαρήχησις||εως|ἡ|
n115539|ψευδοπάρθενος|ψευδοπάρθενος|adj.||ἡ|
n115540|ψευδόπατον|ψευδόπατον|||τό|
n115541|ψευδοπάτωρ|ψευδοπάτωρ||ορος|ὁ|
n115542|ψευδοπερίπτερος|ψευδοπερίπτερος||ον||
n115543|ψευδόπιθος|ψευδόπιθος|||ὁ|
n115544|ψευδοπλάνης|ψευδοπλάνης||ητος|ὁ|
n115545|ψευδοπλάστης|ψευδοπλάστης||ου|ὁ|
n115546|ψευδόπλουτος|ψευδόπλουτος||ον||
n115547|ψευδοποιέω|ψευδοποιέω||||inf.
n115548|ψευδοπολίχνιον|ψευδοπολίχνιον|||τό|
n115549|ψευδοπόρφυρον|ψευδοπόρφυρον|||τό|
n115550|ψευδοπρεσβευτής|ψευδοπρεσβευτής||οῦ|ὁ|
n115551|ψευδοπροδοσία|ψευδοπροδοσία|||ἡ|
n115552|ψευδοπροδότης|ψευδοπροδότης||ου|ὁ|
n115553|ψευδοπροφήτης|ψευδοπροφήτης||ου|ὁ|
n115554|ψευδόπτωμα|ψευδόπτωμα||ατος|τό|
n115555|ψευδόπτωχος|ψευδόπτωχος|||ὁ|
n115556|ψευδόπυρα|ψευδόπυρα||ων|τά|
n115557|ψευδοραψῳδός|ψευδοραψῳδός|||ὁ|
n115558|ψευδορκέω|ψευδορκέω||||
n115559|ψευδορκία|ψευδορκία|||ἡ|
n115560|ψευδόρκιος|ψευδόρκιος||ον||
n115561|ψεύδορκος|ψεύδορκος||ον||
n115562|ψευδορρήμων|ψευδορρήμων||ον||
n115563|ψεῦδος|ψεῦδος|adj.|εος|τό|
n115564|ψευδοσέληνον|ψευδοσέληνον|||τό|
n115565|ψευδοσέλινον|ψευδοσέλινον|||τό|
n115566|ψευδοσοφία|ψευδοσοφία||ον|ἡ|
n115567|ψευδοσοφιστής|ψευδοσοφιστής||οῦ|ὁ|
n115568|ψευδοστιγματίας|ψευδοστιγματίας||ου|ὁ|
n115569|ψευδόστομα|ψευδόστομα||ατος|τό|
n115570|ψευδοστομέω|ψευδοστομέω||||
n115571|ψευδόστομος|ψευδόστομος||ον||
n115572|ψευδοσυγγραφεύς|ψευδοσυγγραφεύς||έως|ὁ|
n115573|ψευδόσφηξ|ψευδόσφηξ||ηκος|ὁ|
n115574|ψευδοτάφιον|ψευδοτάφιον|||τό|
n115575|ψευδοτεχνία|ψευδοτεχνία|||ἡ|
n115576|ψευδοτρισκαιδέκατος|ψευδοτρισκαιδέκατος||η||
n115577|ψευδουργός|ψευδουργός|||ὁ|
n115578|ψευδοφαής|ψευδοφαής||ές||
n115579|ψευδοφανής|ψευδοφανής||ές||
n115580|ψευδόφημος|ψευδόφημος||ον||
n115581|ψευδοφίλιππος|ψευδοφίλιππος|||ὁ|
n115582|ψευδόχριστος|ψευδόχριστος|||ὁ|
n115583|ψευδόχρυσος|ψευδόχρυσος1|||ὁ|
n115584|ψευδόχρυσος|ψευδόχρυσος2||ον||
n115585|ψευδυποβολιμαῖος|ψευδυποβολιμαῖος||α||
n115586|ψεύδω|ψεύδω||τινα||inf.
n115587|ψευδωμότης|ψευδωμότης||ου|ὁ|
n115588|ψευδώμοτος|ψευδώμοτος||ον||
n115589|ψευδώνυμος|ψευδώνυμος|adv.|ον||
n115590|ψευσίστυξ|ψευσίστυξ||ῠγος|ὁ|
n115591|ψεῦσμα|ψεῦσμα||ατος|τό|
n115592|ψευστάξω|ψευστάξω||||
n115593|ψευστέω|ψευστέω||||
n115594|ψευστήρ|ψευστήρ||ῆρος|ὁ|
n115595|ψεύστης|ψεύστης|adj.|ου|ὁ|
n115596|ψευστία|ψευστία|||ἡ|
n115597|ψευστικός|ψευστικός||ή||
n115598|ψεῦστις|ψεῦστις||ιδος|ἡ|
n115600|ψεφαρός|ψεφαρός||ά||
n115601|ψέφας|ψέφας||ᾰος|τό|
n115603|ψεφηνός|ψεφηνός||ή||
n115604|ψεφοειδής|ψεφοειδής||ές||
n115605|ψέφος|ψέφος||εος|τό|
n115606|ψέφω|ψέφω||||
n115607|ψέω|ψέω||||
n115608|ψῆγμα|ψῆγμα||ατος|τό|
n115609|ψηγμάτιον|ψηγμάτιον|||τό|
n115610|ψηκεδών|ψηκεδών||όνος|ἡ|
n115611|ψηκτὸς|ψηκτὸς||||
n115612|ψήκτρα|ψήκτρα|||ἡ|
n115613|ψηκτρίς|ψηκτρίς||||
n115614|ψηκτρίζω|ψηκτρίζω||||
n115615|ψηκτρίον|ψηκτρίον||ψηκτριν|τό|
n115616|ψηλαφάω|ψηλαφάω||||
n115617|ψηλάφημα|ψηλάφημα||ατος|τό|
n115618|ψηλάφησις|ψηλάφησις||εως|ἡ|
n115619|ψηλαφητέον|ψηλαφητέον||||
n115620|ψηλαφητής|ψηλαφητής||οῦ|ὁ|
n115621|ψηλαφητικῶς|ψηλαφητικῶς|adv.|||
n115622|ψηλαφητός|ψηλαφητός||ή||
n115623|ψηλαφία|ψηλαφία|||ἡ|
n115624|ψηλαφίζω|ψηλαφίζω||||
n115625|ψηλαφίνδᾰ|ψηλαφίνδᾰ||||
n115626|ψηλαφώδης|ψηλαφώδης||ες||
n115628|ψημύθιον|ψημύθιον||||
n115629|ψήν|ψήν|||ὁ|
n115630|ψηνίζω|ψηνίζω||||
n115631|ψηνός|ψηνός|||ὁ|
n115633|ψῆξις|ψῆξις||εως|ἡ|
n115634|ψήρ|ψήρ|||ὁ|
n115635|ψηροπυρίτας|ψηροπυρίτας||||
n115636|ψηρός|ψηρός||ά||
n115637|ψησσίον|ψησσίον|||τό|
n115638|ψῆττα|ψῆττα|||ἡ|
n115639|ψηττάριον|ψηττάριον|||τό|
n115640|ψηττοειδής|ψηττοειδής||ές||
n115641|ψηττόποδες|ψηττόποδες|||οἱ|
n115642|ψηφάς|ψηφάς||άδος|ὁ|
n115643|ψηφηφορέω|ψηφηφορέω||||
n115644|ψηφίδιον|ψηφίδιον|||τό|
n115645|ψηφιδοφόρος|ψηφιδοφόρος||ον||
n115646|ψηφιδώδης|ψηφιδώδης||ες||
n115647|ψηφίζω|ψηφίζω||||inf.
n115648|ψηφικός|ψηφικός||ή||
n115649|ψήφινος|ψήφινος||ον||
n115650|ψηφίον|ψηφίον|||τό|
n115651|ψηφίς|ψηφίς||ῖδος|ἡ|
n115652|ψήφισις|ψήφισις||εως|ἡ|
n115653|ψήφισμα|ψήφισμα||ατος|τό|
n115654|ψηφισματοπώλης|ψηφισματοπώλης||ου|ὁ|
n115655|ψηφισματώδης|ψηφισματώδης||ες||
n115656|ψηφισμός|ψηφισμός|||ὁ|
n115657|ψηφιστέον|ψηφιστέον||||
n115658|ψηφιστής|ψηφιστής||οῦ|ὁ|
n115659|ψηφοβόλον|ψηφοβόλον|||τό|
n115660|ψηφοειδής|ψηφοειδής||ές||
n115661|ψηφοθεσμία|ψηφοθεσμία|||ἡ|
n115662|ψηφοθέτης|ψηφοθέτης||ου|ὁ|
n115663|ψηφοθήκη|ψηφοθήκη|||ἡ|
n115664|ψηφοκλέπτης|ψηφοκλέπτης||ου|ὁ|
n115665|ψηφολογεῖον|ψηφολογεῖον|||τό|
n115666|ψηφολογέω|ψηφολογέω||ατος|τό|
n115667|ψηφολογητός|ψηφολογητός||όν||
n115668|ψηφολογικός|ψηφολογικός||ή||
n115669|ψηφολόγος|ψηφολόγος||ον||
n115670|ψηφοπαικτέω|ψηφοπαικτέω||||
n115671|ψηφοπαίκτης|ψηφοπαίκτης||ου|ὁ|
n115672|ψηφοπαιξία|ψηφοπαιξία|||ἡ|
n115673|ψηφοπεριβομβήτρια|ψηφοπεριβομβήτρια|||ἡ|
n115674|ψηφοποιός|ψηφοποιός||όν||
n115675|ψῆφος|ψῆφος|||ἡ|inf.
n115676|ψηφοφορέω|ψηφοφορέω||||
n115677|ψηφοφορία|ψηφοφορία|||ἡ|
n115678|ψηφόφορος|ψηφόφορος||ον||
n115679|ψηφόω|ψηφόω||||
n115680|ψήφων|ψήφων||ωνος|ὁ|
n115681|ψήφωσις|ψήφωσις||εως|ἡ|
n115682|ψηφωτός|ψηφωτός||ή||
n115683|ψηχρός|ψηχρός||ά||
n115684|ψήχω|ψήχω||||
n115685|ψιά|ψιά|||ἡ|
n115686|ψιάζω|ψιάζω||||
n115687|ψιαθηδόν|ψιαθηδόν|adv.|||
n115688|ψιαθίζομαι|ψιαθίζομαι||||
n115689|ψιάθιον|ψιάθιον|||τό|
n115690|ψιαθοπλόκος|ψιαθοπλόκος|||ὁ|
n115691|ψίαθος|ψίαθος|||ὁ|
n115692|ψιαθώδης|ψιαθώδης||ες||
n115694|ψιαρός|ψιαρός||ά||
n115695|ψιάς|ψιάς||άδος|ἡ|
n115696|ψιάω|ψιάω||||
n115698|ψίδιον|ψίδιον|||τό|
n115700|ψίεθος|ψίεθος||||
n115701|ψίεντα|ψίεντα||||
n115702|ψίζομαι|ψίζομαι||||
n115703|ψίζω|ψίζω||||
n115706|ψίθιος|ψίθιος|adj.|α||
n115707|ψίθυρ|ψίθυρ||ῠρος|ὁ|
n115708|ψιθύρα|ψιθύρα|||ἡ|
n115709|ψιθυρίζω|ψιθυρίζω||||
n115710|ψιθύρισμα|ψιθύρισμα||ατος|τό|
n115711|ψιθυρίς|ψιθυρίς||||
n115712|ψιθυρισμός|ψιθυρισμός|||ὁ|
n115713|ψιθυριστής|ψιθυριστής||οῦ|ὁ|
n115714|ψιθυριστικός|ψιθυριστικός||ή||
n115715|ψίθυρος|ψίθυρος|subst.|ον|ὁ|
n115716|ψιλαγία|ψιλαγία|||ἡ|
n115717|ψιλάγναφος|ψιλάγναφος|||ὁ|
n115719|ψίλαξ|ψίλαξ1||ακος|ὁ|
n115720|ψίλαξ|ψίλαξ2||ακος|ὁ|
n115721|ψιλεύς|ψιλεύς||έως|ὁ|
n115722|ψιλήπλευρα|ψιλήπλευρα||||
n115723|ψιλῆται|ψιλῆται||ῆτος|οἱ|
n115724|ψιλίζομαι|ψιλίζομαι||||
n115725|ψιλικός|ψιλικός||ή||
n115726|ψιλινοποιός|ψιλινοποιός|||ὁ|
n115727|ψίλινος|ψίλινος||η||
n115729|ψίλιον|ψίλιον|||τό|
n115730|ψιλοβάφος|ψιλοβάφος|||ὁ|
n115731|ψιλογραφέω|ψιλογραφέω||||
n115732|ψιλόδαπις|ψιλόδαπις||||
n115733|ψιλοκέραμος|ψιλοκέραμος|||ὁ|
n115734|ψιλοκέρως|ψιλοκέρως||ων||
n115735|ψιλοκιθαριστής|ψιλοκιθαριστής||οῦ|ὁ|
n115736|ψιλοκορρέω|ψιλοκορρέω||||
n115737|ψιλοκόρσης|ψιλοκόρσης||ου|ὁ|
n115738|ψιλόκουρος|ψιλόκουρος||ον||
n115739|ψιλόκρανος|ψιλόκρανος||ον||
n115740|ψιλομετρία|ψιλομετρία|||ἡ|
n115741|ψίλον|ψίλον|||τό|
n115742|ψιλόπλευρον|ψιλόπλευρον|||τό|
n115743|ψιλοποιέω|ψιλοποιέω||||
n115744|ψιλός|ψιλός|adv.|ή||
n115745|ψιλόταπις|ψιλόταπις||ιδος|ἡ|
n115746|ψιλότης|ψιλότης||ητος|ἡ|
n115747|ψιλόφυτος|ψιλόφυτος||ον||
n115748|ψιλόω|ψιλόω||||
n115749|ψίλωθρον|ψίλωθρον|||τό|
n115750|ψίλωμα|ψίλωμα||ατος|τό|
n115751|ψίλωσις|ψίλωσις||εως|ἡ|
n115752|ψιλωτέον|ψιλωτέον||||
n115753|ψιλωτής|ψιλωτής||οῦ|ὁ|
n115754|ψιλωτικός|ψιλωτικός||ή||
n115755|ψιλωτόν|ψιλωτόν||ψῐλον|τό|
n115757|ψιμίθιον|ψιμίθιον||||
n115758|ψιμυθίζω|ψιμυθίζω||||
n115759|ψιμύθιον|ψιμύθιον||ῡ|τό|
n115760|ψιμυθιοφανής|ψιμυθιοφανής||ές||
n115761|ψιμυθιόω|ψιμυθιόω||||
n115762|ψιμυθιστής|ψιμυθιστής||οῦ|ὁ|
n115763|ψιμυθοειδής|ψιμυθοειδής||ές||
n115764|ψίμυθος|ψίμυθος|||ὁ|
n115765|ψιμυθόω|ψιμυθόω||||
n115766|ψίν|ψίν||||
n115769|ψίνω|ψίνω||||part.
n115770|ψίξ|ψίξ|||ὁ|
n115771|ψίσδομαι|ψίσδομαι||||
n115773|ψίττᾰ|ψίττᾰ||||
n115774|ψιττάζω|ψιττάζω||||
n115775|ψιττάκη|ψιττάκη|||ἡ|
n115776|ψιττάκιον|ψιττάκιον||ψιντακαια|τό|
n115777|ψιττακός|ψιττακός|||ὁ|
n115779|ψιχάρπαξ|ψιχάρπαξ||ᾰγος|ὁ|
n115780|ψιχίδιον|ψιχίδιον|||τό|
n115781|ψιχίον|ψιχίον|||τό|
n115782|ψιχιώδης|ψιχιώδης||ες||
n115783|ψιχολογέω|ψιχολογέω||||
n115784|ψίω|ψίω||||
n115785|ψό|ψό||||
n115786|ψόα|ψόα|||ἡ|
n115787|ψόγειος|ψόγειος||||
n115788|ψογερός|ψογερός|adv.|ά||
n115789|ψογέω|ψογέω||||
n115790|ψογιστής|ψογιστής||οῦ|ὁ|
n115792|ψόγος|ψόγος|||ὁ|
n115793|ψοθάλλω|ψοθάλλω||||
n115794|ψοθοιὸς|ψοθοιὸς||||
n115795|ψοθόκη|ψοθόκη||||
n115796|ψόθος|ψόθος|||ὁ|
n115797|ψοθώα|ψοθώα|||ἡ|
n115798|ψοίθης|ψοίθης||ου|ὁ|
n115799|ψοιθός|ψοιθός1||ή||
n115800|ψοῖθος|ψοῖθος2|||ὁ|
n115801|ψοί̈της|ψοί̈της|||ὁ|
n115802|ψολόεις|ψολόεις||εσσα|οἱ|
n115803|ψολοκομπία|ψολοκομπία|||ἡ|
n115804|ψόλος|ψόλος|||ὁ|
n115806|ψόρος|ψόρος|||ὁ|
n115807|ψούδια|ψούδια||||
n115808|ψόφαξ|ψόφαξ|||ὁ|
n115809|ψοφεύω|ψοφεύω||||
n115810|ψοφέω|ψοφέω||||
n115811|ψόφημα|ψόφημα||ατος|τό|
n115812|ψόφησις|ψόφησις||εως|ἡ|
n115813|ψοφητικός|ψοφητικός||ή||
n115814|ψοφοδέεια|ψοφοδέεια|||ἡ|
n115815|ψοφοδεής|ψοφοδεής|adv.|ές||
n115816|ψοφοειδής|ψοφοειδής|adv.|ές||
n115817|ψοφομήδης|ψοφομήδης||ες||
n115818|ψόφος|ψόφος|||ὁ|
n115819|ψοφώδης|ψοφώδης||ες||
n115820|ψύα|ψύα||||
n115821|ψυαδικός|ψυαδικός||ή||
n115822|ψυαλγικοί|ψυαλγικοί||||
n115823|ψυγεῖον|ψυγεῖον|||τό|
n115824|ψυγεύς|ψυγεύς||έως|ὁ|
n115825|ψυγμα|ψυγμα||ατος|τό|
n115826|ψυγμοκατάρρους|ψυγμοκατάρρους|||ὁ|
n115827|ψυγμός|ψυγμός|||ὁ|
n115828|ψυγός|ψυγός|||ὁ|
n115829|ψύγω|ψύγω||||
n115831|ψύδος|ψύδος||||
n115832|ψυδνός|ψυδνός||ή||
n115833|ψυδράκιον|ψυδράκιον|||τό|
n115834|ψυδρακόω|ψυδρακόω||||
n115835|ψύδραξ|ψύδραξ||ᾰκος|ἡ|
n115836|ψυδρεύς|ψυδρεύς||έως|ὁ|
n115837|ψυδρός|ψυδρός||ά||
n115838|ψυθ|ψυθ||||
n115840|ψύθος|ψύθος|subst.|εος|τό|
n115842|ψυῖαι|ψυῖαι||||
n115844|ψυκτέον|ψυκτέον|adj.|||
n115845|ψυκτήρ|ψυκτήρ||ῆρος|ὁ|
n115846|ψυκτηρίας|ψυκτηρίας||ου|ὁ|
n115847|ψυκτηρίδιον|ψυκτηρίδιον|||τό|
n115848|ψυκτήριον|ψυκτήριον|||τό|
n115849|ψυκτήριος|ψυκτήριος||α||
n115850|ψυκτηρίσκος|ψυκτηρίσκος|||ὁ|
n115851|ψυκτικός|ψυκτικός||ή||
n115852|ψύκτρα|ψύκτρα|||ἡ|
n115853|ψύλλα|ψύλλα||ης|ἡ|
n115854|ψύλλειον|ψύλλειον|||τό|
n115855|ψύλλερις|ψύλλερις|||ἡ|
n115856|ψυλλία|ψυλλία|||ἡ|
n115857|ψυλλίζω|ψυλλίζω||||
n115858|ψύλλιον|ψύλλιον|||τό|
n115859|ψυλλιστής|ψυλλιστής||||
n115860|ψύλλο|ψύλλο||||
n115861|ψυλλόβρωτος|ψυλλόβρωτος||ον||
n115862|ψύλλος|ψύλλος|||ὁ|
n115863|ψυλλοτοξότης|ψυλλοτοξότης||ου|ὁ|
n115864|ψύλων|ψύλων||||
n115865|ψῦξις|ψῦξις||εως|ἡ|
n115866|ψύρα|ψύρα|||τά|
n115867|ψύρος|ψύρος|||ὁ|
n115868|ψύττᾰ|ψύττᾰ||||
n115870|ψύττω|ψύττω|||τό|
n115871|ψυχαγωγέω|ψυχαγωγέω||||inf.
n115872|ψυχαγωγή|ψυχαγωγή|||ἡ|
n115873|ψυχαγωγία|ψυχαγωγία|||ἡ|
n115874|ψυχαγωγικός|ψυχαγωγικός||ή||
n115875|ψυχαγώγιον|ψυχαγώγιον|||τό|
n115876|ψυχαγωγός|ψυχαγωγός|subst.|όν|οἱ|
n115877|ψυχάζω|ψυχάζω||||
n115878|ψυχαῖος|ψυχαῖος||α||
n115879|ψυχαπάτης|ψυχαπάτης||ου|ὁ|
n115880|ψυχάριον|ψυχάριον|||τό|
n115881|ψυχασμός|ψυχασμός|||ὁ|
n115882|ψυχαστής|ψυχαστής||οῦ|ὁ|
n115883|ψυχεινός|ψυχεινός||ή||
n115884|ψυχεῖον|ψυχεῖον|||τό|
n115885|ψυχεμπορικός|ψυχεμπορικός||ή||
n115886|ψυχέμπορος|ψυχέμπορος||ον||
n115887|ψυχή|ψυχή||μου|ἡ|
n115888|ψυχήϊος|ψυχήϊος||η||
n115889|ψυχθρός|ψυχθρός||||
n115890|ψυχίδιον|ψυχίδιον|||τό|
n115891|ψυχίζομαι|ψυχίζομαι||||
n115892|ψυχικός|ψυχικός|adv.|ή||
n115893|ψυχινός|ψυχινός||ή||
n115894|ψυχίον|ψυχίον|||τό|
n115895|ψυχμός|ψυχμός|||ὁ|
n115896|ψυχογονία|ψυχογονία|||ἡ|
n115897|ψυχογονικός|ψυχογονικός||ή||
n115898|ψυχογόνιμος|ψυχογόνιμος||ον||
n115899|ψυχόγονος|ψυχόγονος||ον||
n115900|ψυχοδαϊκτής|ψυχοδαϊκτής||οῦ|ὁ|
n115901|ψυχοδοσία|ψυχοδοσία|||ἡ|
n115902|ψυχοδοτήρ|ψυχοδοτήρ||ῆρος|ὁ|
n115903|ψυχοειδής|ψυχοειδής||ές||
n115904|ψυχοκρατητικός|ψυχοκρατητικός||ή||
n115905|ψυχόλεθρος|ψυχόλεθρος|||ὁ|
n115906|ψυχολέτης|ψυχολέτης||ου|ὁ|
n115907|ψυχολιπής|ψυχολιπής||ές||
n115908|ψυχομαντεία|ψυχομαντεία|||ἡ|
n115909|ψυχομαντεῖον|ψυχομαντεῖον|||τό|
n115910|ψυχόμαντις|ψυχόμαντις||εως|ὁ|
n115911|ψυχομαχέω|ψυχομαχέω||||
n115912|ψυχομαχία|ψυχομαχία|||ἡ|
n115913|ψυχοπλανής|ψυχοπλανής||ές||
n115914|ψυχοποιία|ψυχοποιία|||ἡ|
n115915|ψυχοποιός|ψυχοποιός||όν||
n115916|ψυχοπομπεῖον|ψυχοπομπεῖον|||τό|
n115917|ψυχοπομπός|ψυχοπομπός|adj.||ὁ|
n115918|ψυχοπονία|ψυχοπονία|||ἡ|
n115919|ψυχοπότης|ψυχοπότης||ου|ὁ|
n115921|ψυχορραγέω|ψυχορραγέω||||
n115922|ψυχορραγής|ψυχορραγής||ές||
n115923|ψυχορραγία|ψυχορραγία|||ἡ|
n115924|ψυχορροφέω|ψυχορροφέω||||
n115925|ψῦχος|ψῦχος||εος|τό|
n115926|ψυχοσσόος|ψυχοσσόος||ον||
n115927|ψυχοστασία|ψυχοστασία|||ἡ|
n115928|ψυχοστόλος|ψυχοστόλος||ον||
n115929|ψυχοτακής|ψυχοτακής||ές||
n115930|ψυχοταμίας|ψυχοταμίας||ου|ὁ|
n115931|ψυχότροφον|ψυχότροφον|||τό|
n115932|ψυχοτρόφος|ψυχοτρόφος||ον||
n115933|ψυχουλκέομαι|ψυχουλκέομαι||||
n115934|ψυχουλκός|ψυχουλκός||όν||
n115935|ψυχοφθόρος|ψυχοφθόρος||ον||
n115936|ψυχόω|ψυχόω||||
n115937|ψύχρα|ψύχρα|||ἡ|
n115938|ψυχραίνω|ψυχραίνω||||
n115939|ψυχραντικός|ψυχραντικός||ή||
n115940|ψυχρασία|ψυχρασία|||ἡ|
n115941|ψύχρευμα|ψύχρευμα||ατος|τό|
n115942|ψυχρεύομαι|ψυχρεύομαι||||
n115943|ψυχρηλατέω|ψυχρηλατέω||||
n115944|ψυχρήλατος|ψυχρήλατος||ον||
n115945|ψυχρία|ψυχρία|||ἡ|
n115946|ψυχρίζω|ψυχρίζω||||
n115947|ψυχριστός|ψυχριστός||ή||
n115948|ψυχροβαφής|ψυχροβαφής||ές||
n115949|ψυχρογραφέω|ψυχρογραφέω||||
n115950|ψυχροδοσία|ψυχροδοσία|||ἡ|
n115951|ψυχροδόχος|ψυχροδόχος||ον||
n115952|ψυχροκαυτήρ|ψυχροκαυτήρ||ῆρος|ὁ|
n115953|ψυχροκοίλιος|ψυχροκοίλιος||ον||
n115954|ψυχροκόμψευμα|ψυχροκόμψευμα||ατος|τό|
n115955|ψυχρολογέω|ψυχρολογέω||||
n115956|ψυχρολογία|ψυχρολογία|||ἡ|
n115957|ψυχρόλογος|ψυχρόλογος||ον||
n115958|ψυχρολουσία|ψυχρολουσία|||ἡ|
n115959|ψυχρολούσιον|ψυχρολούσιον|||τό|
n115960|ψυχρολουτέω|ψυχρολουτέω||||
n115961|ψυχρολούτης|ψυχρολούτης||ου|ὁ|
n115962|ψυχρολουτητέον|ψυχρολουτητέον||||
n115963|ψυχρολουτρέω|ψυχρολουτρέω||||
n115964|ψυχρομιγής|ψυχρομιγής||ές||
n115965|ψυχρομυθουργία|ψυχρομυθουργία|||ἡ|
n115966|ψυχροπαγής|ψυχροπαγής||||
n115967|ψυχρόομαι|ψυχρόομαι||||
n115968|ψυχροποιός|ψυχροποιός||όν||
n115969|ψυχροποσία|ψυχροποσία|||ἡ|
n115970|ψυχροποτέω|ψυχροποτέω||||
n115971|ψυχροπότης|ψυχροπότης||ου|ὁ|
n115972|ψυχρός|ψυχρός|adv.|ά||
n115973|ψυχρόσαρκος|ψυχρόσαρκος||ον||
n115974|ψυχροσταγής|ψυχροσταγής||ές||
n115975|ψυχρότης|ψυχρότης||ητος|ἡ|
n115976|ψυχροϋδρία|ψυχροϋδρία|||ἡ|
n115977|ψυχροφαντάσματα|ψυχροφαντάσματα||||
n115978|ψυχροφόβος|ψυχροφόβος||ον||
n115979|ψυχροφόρον|ψυχροφόρον|||τό|
n115980|ψύχω|ψύχω||||
n115981|ψύχωσις|ψύχωσις||εως|ἡ|
n115982|ψυχωφελής|ψυχωφελής|subst.|ές|ἡ|
n115983|ψχέντ|ψχέντ||||
n115984|ψώα|ψώα|||ἡ|
n115986|ψῶζα|ψῶζα|||ἡ|
n115987|ψωθίον|ψωθίον|||τό|
n115988|ψωί̈α|ψωί̈α||ου|ἡ|
n115989|ψωκτός|ψωκτός||ή||
n115990|ψωλή|ψωλή|||ἡ|
n115992|ψωλός|ψωλός|||ὁ|
n115993|ψώλων|ψώλων||ωνος|ὁ|
n115994|ψωμάριον|ψωμάριον|||τό|
n115995|ψώμηξ|ψώμηξ||ηκος|ὁ|
n115996|ψωμίζω|ψωμίζω||||
n115997|ψωμίον|ψωμίον|||τό|
n115998|ψωμίς|ψωμίς||ίδος|ἡ|
n115999|ψώμισμα|ψώμισμα||ατος|τό|
n116000|ψωμισμός|ψωμισμός|||ὁ|
n116001|ψωμόδουλος|ψωμόδουλος|||ὁ|
n116002|ψωμοκόλαξ|ψωμοκόλαξ||ᾰκος|ὁ|
n116003|ψωμοκόλαφος|ψωμοκόλαφος|||ὁ|
n116004|ψωμόλεθρος|ψωμόλεθρος|||ὁ|
n116005|ψωμός|ψωμός|||ὁ|
n116006|ψώρα|ψώρα|||ἡ|
n116007|ψωραγριάω|ψωραγριάω||||
n116008|ψωραλέος|ψωραλέος||α||
n116009|ψωρανθεμίς|ψωρανθεμίς||ίδος|ἡ|
n116010|ψωράριος|ψωράριος||α||
n116011|ψωράω|ψωράω||||
n116012|ψωρίασις|ψωρίασις||εως|ἡ|
n116013|ψωριάω|ψωριάω||||
n116014|ψωρικός|ψωρικός||ή||
n116015|ψωρίτης|ψωρίτης|||ὁ|
n116017|ψωρός|ψωρός||ά||
n116018|ψωροφθαλμία|ψωροφθαλμία||ον|ἡ|
n116019|ψωρώδης|ψωρώδης||ες||
n116020|ψώρωσις|ψώρωσις||εως|ἡ|
n116023|ψωχὸς|ψωχὸς||||
n116024|ψώχω|ψώχω||||
n116025|ψώω|ψώω||||