id|label|lemma|pos|itype|gen|mood
n46567|Ηη|Ηη||indecl.|τό|
n46568|ἤ|ἤ1|adv.|||inf.
n46569|ἤ|ἤ2||||
n46570|ἤ|ἤ3||||
n46571|ἦ|ἦ1|adv.|||inf.
n46572|ἦ|ἦ2||||
n46573|ἧ|ἧ|adv.|||
n46574|ᾗ|ᾗ||||
n46575|ἦα|ἦα|||τά|
n46576|ἠαρινός|ἠαρινός||||
n46577|Ἤατος|Ἤατος|||ὁ|
n46578|ἠβαιός|ἠβαιός|adv.|ά||
n46579|ἡβάσκω|ἡβάσκω||||
n46580|ἡβάω|ἡβάω||||part.
n46581|ἥβη|ἥβη|||ἡ|
n46582|ἡβηδόν|ἡβηδόν|adv.|||
n46583|ἥβησις|ἥβησις||εως|ἡ|
n46584|ἡβητήρ|ἡβητήρ||ῆρος|ὁ|
n46585|ἡβητηρία|ἡβητηρία|||ἡ|
n46586|ἡβητήριον|ἡβητήριον|||τό|
n46587|ἡβητής|ἡβητής||οῦ|ὁ|
n46588|ἡβητικός|ἡβητικός||ή||
n46589|ἡβήτωρ|ἡβήτωρ||ορος|ὁ|
n46590|ἡβικός|ἡβικός||ή||
n46591|ἠβολεῖν|ἠβολεῖν||||
n46592|ἤβολον|ἤβολον||||
n46593|ἡβυλλιάω|ἡβυλλιάω||||
n46594|ἠγάθεος|ἠγάθεος||η||
n46595|ἠγαλέος|ἠγαλέος||α||
n46597|ἤγανον|ἤγανον|||τό|
n46599|ἡγεμόνεια|ἡγεμόνεια|||ἡ|
n46600|ἡγεμόνευμα|ἡγεμόνευμα||ατος|τό|
n46601|ἡγεμονεύς|ἡγεμονεύς||έως|ὁ|
n46602|ἡγεμονεύω|ἡγεμονεύω||||
n46603|ἡγεμονέω|ἡγεμονέω||||
n46604|ἡγεμόνη|ἡγεμόνη||||
n46605|ἡγεμονηί̈ς|ἡγεμονηί̈ς|||ἡ|
n46606|ἡγεμονία|ἡγεμονία|||ἡ|
n46607|ἡγεμονίδης|ἡγεμονίδης||ου|ὁ|
n46608|ἡγεμονικός|ἡγεμονικός|adv.|ή|τά|
n46609|ἡγεμόνιος|ἡγεμόνιος||ον||
n46610|ἡγεμονίς|ἡγεμονίς||ίδος|ἡ|
n46611|ἡγεμόσυνα|ἡγεμόσυνα|||τά|
n46612|ἡγεμών|ἡγεμών|adj.|όνος|ἡ|
n46613|ἡγέομαι|ἡγέομαι|adj.|η|τό|part.
n46614|ἠγερέθομαι|ἠγερέθομαι||||inf.
n46615|ἤγερθεν|ἤγερθεν||||
n46616|ἡγεσία|ἡγεσία|||ἡ|
n46617|ἡγεσίλαος|ἡγεσίλαος||||
n46618|ἡγέτης|ἡγέτης||ου|ὁ|
n46619|ἡγηλάζω|ἡγηλάζω||||
n46620|ἡγηλατέω|ἡγηλατέω||||
n46621|ἥγημα|ἥγημα||ατος|τό|
n46622|ἡγησίπολις|ἡγησίπολις||εως|ὁ|
n46623|ἥγησις|ἥγησις||εως|ἡ|
n46624|ἡγήτειρα|ἡγήτειρα|||ἡ|
n46625|ἡγητέον|ἡγητέον||||
n46626|ἡγητήρ|ἡγητήρ||ῆρος|ὁ|
n46627|ἡγητηρία|ἡγητηρία|||ἡ|
n46628|ἡγητορία|ἡγητορία||||
n46629|ἡγήτρια|ἡγήτρια||||
n46630|ἡγητής|ἡγητής||οῦ|ὁ|
n46631|ἡγητικός|ἡγητικός||ή||
n46632|ἡγήτωρ|ἡγήτωρ||ορος|ὁ|
n46633|ἡγιασμένως|ἡγιασμένως|adv.|||
n46634|ἠγμένως|ἠγμένως|adv.|||
n46635|ἡγνευμένως|ἡγνευμένως|adv.|||
n46636|ἠγόν|ἠγόν||||
n46637|ἠγορόωντο|ἠγορόωντο||||
n46638|ἡγός|ἡγός|||ὁ|
n46639|ἡγούμενος|ἡγούμενος|||ὁ|
n46640|ἤγουν|ἤγουν||||
n46641|ἡδανός|ἡδανός||ή||
n46642|ἠδέ|ἠδέ||τε||
n46643|ἤδεα|ἤδεα||||
n46644|ἠδελφιδμένως|ἠδελφιδμένως|adv.|||
n46645|ἡδέως|ἡδέως|adv.|||
n46646|ἤδη|ἤδη1|adv.|||
n46647|ἤδη|ἤδη2||||
n46648|ἥδομαι|ἥδομαι|adj.|||part.
n46649|ἡδομένως|ἡδομένως|adv.|||
n46650|ἡδονή|ἡδονή|adv.||ἡ|inf.
n46651|ἡδονικός|ἡδονικός|adv.|ή||
n46652|ἡδονοκ|ἡδονοκ|||ἡ|
n46653|ἥγπληκτος|ἥγπληκτος||ον|ὁ|
n46654|ἦδος|ἦδος||εος||
n46655|ἦ|ἦ3||||
n46656|ἡδοσύνη|ἡδοσύνη|||ἡ|
n46657|ἡδύβιος|ἡδύβιος||ον||
n46658|ἡδυβόης|ἡδυβόης||ου|ὁ|
n46659|ἡδύγαιον|ἡδύγαιον|||τό|
n46660|ἡδύγαμος|ἡδύγαμος||ον||
n46661|ἡδυγέλως|ἡδυγέλως||ωτος|ὁ|
n46662|ἡδυγλωσσία|ἡδυγλωσσία|||ἡ|
n46663|ἡδύγλωσσος|ἡδύγλωσσος||ον||
n46664|ἡδυγνώμων|ἡδυγνώμων||ον||
n46665|ἡδύδειπνος|ἡδύδειπνος||ον||
n46666|ἡδυεπής|ἡδυεπής||ές||
n46667|ἡδύθροος|ἡδύθροος||ον||
n46668|ἡδύκαρπος|ἡδύκαρπος||ον||
n46669|ἡδυκρέως|ἡδυκρέως||ων||
n46670|ἡδύκωμος|ἡδύκωμος|||ὁ|
n46671|ἡδυλάλος|ἡδυλάλος||ον||
n46672|Ἡδύλειος|Ἡδύλειος||α||
n46673|ἡδυλίζω|ἡδυλίζω||||
n46674|ἡδυλισμός|ἡδυλισμός|||ὁ|
n46675|ἡδυλογέω|ἡδυλογέω||τινι||
n46676|ἡδυλογία|ἡδυλογία|||ἡ|
n46677|ἡδύλογος|ἡδύλογος|subst.|ον||
n46678|ἡδύλος|ἡδύλος||η||
n46679|ἡδυλύρης|ἡδυλύρης||ου|ὁ|
n46680|ἡδυμανής|ἡδυμανής||ές||
n46681|ἡδυμέλεια|ἡδυμέλεια|||ἡ|
n46682|ἡδυμελής|ἡδυμελής||ές||
n46683|ἡδύμελι|ἡδύμελι||||
n46684|ἡδυμελίφθογγος|ἡδυμελίφθογγος||ον||
n46685|ἡδυμιγής|ἡδυμιγής||ές||
n46686|ἥδυμος|ἥδυμος||ον||
n46687|ἡδυντέον|ἡδυντέον||||
n46688|ἡδυντήρ|ἡδυντήρ||ῆρος|ὁ|
n46689|ἡδυντήριος|ἡδυντήριος||α||
n46690|ἡδυντικός|ἡδυντικός||ή||
n46691|ἡδυντός|ἡδυντός||ή||
n46692|ἡδύνω|ἡδύνω||||inf.
n46693|ἡδύοδμος|ἡδύοδμος||ον||
n46694|ἡδυοινία|ἡδυοινία|||ἡ|
n46695|ἡδύοινος|ἡδύοινος||ον|οἱ|
n46696|ἡδυόνειρος|ἡδυόνειρος||ον||
n46697|ἡδύοσμος|ἡδύοσμος||ον|τό|
n46698|ἡδυόφθαλμος|ἡδυόφθαλμος||ον||
n46699|ἡδυπάθεια|ἡδυπάθεια|||ἡ|
n46700|ἡδυπαθέω|ἡδυπαθέω||||
n46701|ἡδυπάθημα|ἡδυπάθημα||ατος|τό|
n46702|ἡδυπαθής|ἡδυπαθής||ές||
n46703|ἡδύπνευστος|ἡδύπνευστος||ον||
n46704|ἡδυπνοί̈ς|ἡδυπνοί̈ς||ον|ἡ|
n46705|ἡδύπολις|ἡδύπολις|||ὁ|
n46706|ἡδυπορφύρα|ἡδυπορφύρα|||ἡ|
n46707|ἡδυπότης|ἡδυπότης||ου||
n46708|ἡδυπότις|ἡδυπότις||ιδος|ἡ|
n46709|ἡδύποτος|ἡδύποτος||ον||
n46710|ἡδυπρόσωπος|ἡδυπρόσωπος||ον||
n46711|ἡδύραβδον|ἡδύραβδον|||τό|
n46712|ἡδύς|ἡδύς|subst.|τινος||inf.
n46713|ἡδύσαρον|ἡδύσαρον|||τό|
n46714|ἥδυσμα|ἥδυσμα||ατος|τό|
n46715|ἡδυσμάτιον|ἡδυσμάτιον|||τό|
n46716|ἡδυσματοθήκη|ἡδυσματοθήκη|||ἡ|
n46717|ἡδυσματόληρος|ἡδυσματόληρος||ον||
n46718|ἡδυσμός|ἡδυσμός|||ὁ|
n46719|ἡδύστομος|ἡδύστομος||||
n46720|ἡδυσώματος|ἡδυσώματος||ον||
n46722|ἡδύτης|ἡδύτης||ητος|ἡ|
n46723|ἡδυτόκος|ἡδυτόκος||ον||
n46724|ἡδυφαής|ἡδυφαής||ές||
n46725|ἡδυφάρυγξ|ἡδυφάρυγξ||υγγος|ὁ|
n46726|ἡδύφθογγος|ἡδύφθογγος||ον||
n46727|ἡδύφρων|ἡδύφρων||ονος|ὁ|
n46728|ἡδυφωνία|ἡδυφωνία|||ἡ|
n46729|ἡδύφωνος|ἡδύφωνος||ον||
n46730|ἡδυχαρής|ἡδυχαρής||ές||
n46731|ἡδύχροος|ἡδύχροος||ον|ὁ|
n46732|ἥδω|ἥδω||||
n46733|ἠέ|ἠέ|||ὁ|
n46734|ἠερέθομαι|ἠερέθομαι||||
n46735|ἠέριος|ἠέριος||η||
n46736|ἠεροδίνης|ἠεροδίνης||εω|ὁ|
n46737|ἠεροειδής|ἠεροειδής|adv.|ές||
n46738|ἠερόεις|ἠερόεις||εσσα||
n46739|ἠέροθεν|ἠέροθεν||||
n46740|ἠερομήκης|ἠερομήκης||ες||
n46741|ἠερόμικτος|ἠερόμικτος||ον||
n46742|ἠερόμορφος|ἠερόμορφος||ον||
n46743|ἠερόπλαγκτος|ἠερόπλαγκτος||ον||
n46745|ἠέροπος|ἠέροπος|||ὁ|
n46746|ἠεροφεγγής|ἠεροφεγγής||ές||
n46747|ἠεροφοίτης|ἠεροφοίτης||ου|ὁ|
n46748|ἠεροφοῖτις|ἠεροφοῖτις||ιδος|ἡ|
n46749|ἠερόφοιτος|ἠερόφοιτος||ον||
n46750|ἠερόφωνος|ἠερόφωνος||ον||
n46751|ἠερτίζω|ἠερτίζω||||
n46752|ἠθάδιος|ἠθάδιος||ον||
n46753|ἠθαῖος|ἠθαῖος||α||
n46754|ἠθαλέος|ἠθαλέος||η||
n46755|ἠθάνιον|ἠθάνιον|||τό|
n46756|ἠθάς|ἠθάς||άδος|ὁ|
n46757|ἠθεῖος|ἠθεῖος||α||
n46758|ᾔθεος|ᾔθεος|||ὁ|
n46759|ἠθέω|ἠθέω||||
n46760|ἤθημα|ἤθημα||ατος|τό|
n46762|ἤθησις|ἤθησις||εως|ἡ|
n46763|ἠθητήρ|ἠθητήρ||ῆρος|ὁ|
n46764|ἠθητήριον|ἠθητήριον|||τό|
n46765|ἠθητικός|ἠθητικός||ή||
n46766|ἠθικεύομαι|ἠθικεύομαι||||
n46767|ἠθικός|ἠθικός|adv.|ή||
n46768|ἤθισις|ἤθισις|||τό|
n46769|ἠθμοειδής|ἠθμοειδής|adv.|ές||
n46770|ἡθμός|ἡθμός|||ὁ|
n46771|ἠθμώδης|ἠθμώδης||ες||
n46772|ἠθογραφέω|ἠθογραφέω||||
n46773|ἠθόγραφος|ἠθόγραφος|||ὁ|
n46774|ἠθολογέω|ἠθολογέω||||
n46775|ἠθολογία|ἠθολογία|||ἡ|
n46776|ἠθόλογος|ἠθόλογος||ον||
n46777|ἠθονόη|ἠθονόη||||
n46778|ἠθοποιέω|ἠθοποιέω||||
n46779|ἠθοποιητικός|ἠθοποιητικός|adv.|ή||
n46780|ἠθοποιία|ἠθοποιία|||ἡ|
n46781|ἠθοποιός|ἠθοποιός||όν||
n46782|ἦθος|ἦθος||εος||
n46783|ἠθροισμένως|ἠθροισμένως|adv.|||part.
n46784|ἤθω|ἤθω||||
n46785|ἠί̈|ἠί̈||||
n46786|ἤϊα|ἤϊα1|||τά|
n46787|ἤϊα|ἤϊα2||||
n46788|ἠίθεος|ἠίθεος|adj.||ὁ|
n46790|ἠϊόεις|ἠϊόεις||εσσα||
n46791|ἤϊον|ἤϊον||||
n46792|ἤϊος|ἤϊος|||ὁ|
n46793|ἠϊόω|ἠϊόω||||
n46794|ἠϊών|ἠϊών||όνος||
n46795|ἦκα|ἦκα|adv.|||
n46796|ἧκα|ἧκα||||
n46798|ἤκεστος|ἤκεστος||η||
n46799|ἠκή|ἠκή|||ἡ|
n46800|ἠκής|ἠκής||ές||
n46801|ἤκιστος|ἤκιστος|adj.|η||
n46802|ἥκιστος|ἥκιστος|adv.|η||inf.
n46803|ἠκριβωμένως|ἠκριβωμένως|adv.|||part.
n46804|ἥκω|ἥκω|adv.|ά||part.
n46805|ἧλ|ἧλ||||
n46806|ἠλαιθερής|ἠλαιθερής||ές||
n46807|ἠλαίνω|ἠλαίνω||||
n46808|ἠλάκατα|ἠλάκατα||ων|τά|
n46809|Ἠλακάτεια|Ἠλακάτεια|||τά|
n46810|ἠλακάτη|ἠλακάτη||||
n46811|ἠλακατῆνες|ἠλακατῆνες||ων|οἱ|
n46812|ἡλάμην|ἡλάμην||||
n46813|ἠλαξός|ἠλαξός||||
n46814|ἡλάριον|ἡλάριον|||τό|
n46815|ἤλασα|ἤλασα||||
n46816|ἠλασκάζω|ἠλασκάζω||||
n46817|ἠλάσκω|ἠλάσκω||||
n46818|Ἠλειακός|Ἠλειακός||ή||
n46819|ἠλεκάτιον|ἠλεκάτιον|||τό|
n46820|ἠλέκτρινος|ἠλέκτρινος||η||
n46821|ἠλεκτρίς|ἠλεκτρίς||ίδος|ἡ|
n46822|ἤλεκτρον|ἤλεκτρον|||τό|
n46823|ἠλεκτρόομαι|ἠλεκτρόομαι||||
n46824|ἠλεκτροφαής|ἠλεκτροφαής||ές||
n46825|ἠλεκτροφόρος|ἠλεκτροφόρος||ον||
n46826|ἠλεκτρώδης|ἠλεκτρώδης||ες||
n46827|ἠλέκτωρ|ἠλέκτωρ||ωρος|ὁ|
n46828|ἠλέματος|ἠλέματος|adv.|ον||
n46829|ἠλεός|ἠλεός|adv.|ή||
n46830|ἠλέσθην|ἠλέσθην||||
n46831|ἠλήλατο|ἠλήλατο||||
n46832|Ἡλιάδης|Ἡλιάδης||ου|ὁ|
n46833|ἡλιάζομαι|ἡλιάζομαι||||inf.
n46834|ἡλιάζω|ἡλιάζω||||
n46835|ἡλιαία|ἡλιαία|||ἡ|
n46836|Ἡλιαῖα|Ἡλιαῖα|||τά|
n46837|ἡλιακός|ἡλιακός|adv.|ή|ἡ|
n46838|ἡλιανθές|ἡλιανθές|||τό|
n46839|ἡλιάς|ἡλιάς||άδος|ἡ|
n46840|ἡλίασις|ἡλίασις1||εως|ἡ|
n46841|ἡλίασις|ἡλίασις2||εως|ἡ|
n46842|ἡλιαστήριον|ἡλιαστήριον|||τό|
n46843|ἡλιαστής|ἡλιαστής||οῦ|ὁ|
n46844|ἡλιαστικός|ἡλιαστικός||ή||
n46845|ἡλιαυγής|ἡλιαυγής||ές||
n46846|ἡλιάω|ἡλιάω||||
n46847|ἠλιβάτας|ἠλιβάτας|||ὁ|
n46848|ἠλίβατος|ἠλίβατος||ον||
n46849|Ἡλίεια|Ἡλίεια|||τά|
n46850|ἤλιθα|ἤλιθα|adv.|||
n46851|ἠλιθιάζω|ἠλιθιάζω||||
n46852|ἠλίθιος|ἠλίθιος|adv.|α||inf.
n46853|ἠλιθιότης|ἠλιθιότης||ητος|ἡ|
n46854|ἠλιθιόω|ἠλιθιόω||||
n46855|ἠλιθιώδης|ἠλιθιώδης||ες||
n46856|ἠλιθιώνη|ἠλιθιώνη|||ἡ|
n46857|ἠλιθοποιός|ἠλιθοποιός||όν||
n46858|ἡλικία|ἡλικία|||ἡ|inf.
n46859|ἡλικιάζομαι|ἡλικιάζομαι||||
n46860|ἡλικιώτης|ἡλικιώτης||ου|ὁ|
n46861|ἡλίκος|ἡλίκος||η||
n46862|ἡλικοσοῦν|ἡλικοσοῦν||||
n46863|ἧλιξ|ἧλιξ|subst.|ῐκος|ὁ|
n46864|ἡλιόβατος|ἡλιόβατος||ον||
n46865|ἡλιόβλητος|ἡλιόβλητος||ον||
n46866|ἡλιοβολέομαι|ἡλιοβολέομαι||||
n46867|ἡλιόβολος|ἡλιόβολος||ον||
n46868|ἡλιοδρόμος|ἡλιοδρόμος|||ὁ|
n46869|ἡλιοδύσιον|ἡλιοδύσιον|||τό|
n46870|ἡλιοειδής|ἡλιοειδής||ές||
n46871|ἡλιοθαλπής|ἡλιοθαλπής||ές||
n46872|ἡλιοθερέω|ἡλιοθερέω||||
n46873|ἡλιοθερής|ἡλιοθερής||ές||
n46874|ἡλιοκαής|ἡλιοκαής||ές|τό|
n46875|ἡλιοκαί̈α|ἡλιοκαί̈α|||ἡ|
n46876|ἡλιοκαλλίς|ἡλιοκαλλίς||ίδος|ἡ|
n46877|ἡλιοκάμινος|ἡλιοκάμινος|||ὁ|
n46878|ἡλιοκάνθαρος|ἡλιοκάνθαρος||ον||
n46879|ἡλιόκαυστος|ἡλιόκαυστος||ον||
n46880|ἡλιοκαυτέω|ἡλιοκαυτέω||||
n46881|ἡλιοκεντρίς|ἡλιοκεντρίς||ίδος|ἡ|
n46882|ἡλιοκόμας|ἡλιοκόμας||ου|ὁ|
n46883|ἡλιόκτυπος|ἡλιόκτυπος||ον||
n46884|ἡλιομανής|ἡλιομανής||ές||
n46885|ἡλιομαντεία|ἡλιομαντεία|||ἡ|
n46886|ἡλιόμορφος|ἡλιόμορφος||ον||
n46887|ἡλιόομαι|ἡλιόομαι||||
n46888|ἡλιοπάλιος|ἡλιοπάλιος||||
n46889|ἡλιόπεπτος|ἡλιόπεπτος||ον||
n46890|ἡλιοπλήξ|ἡλιοπλήξ|||ὁ|
n46891|ἡλιόπους|ἡλιόπους||ποδος|ὁ|
n46892|ἥλιος|ἥλιος||ᾰέλιος|ὁ|
n46893|ἡλιοσέληνος|ἡλιοσέληνος|||ὁ|
n46894|Ἡλιοσέραπις|Ἡλιοσέραπις||ιδος|ὁ|
n46895|Ἡλιοσκόπιος|Ἡλιοσκόπιος||ον||
n46896|Ἡλιοσκόπος|Ἡλιοσκόπος|||ὁ|
n46897|Ἡλιοστασία|Ἡλιοστασία|||ἡ|
n46898|Ἡλιοστερής|Ἡλιοστερής||ές||
n46899|Ἡλιοστιβής|Ἡλιοστιβής||ές||
n46900|Ἡλιοτρόπιον|Ἡλιοτρόπιον|||τό|
n46901|Ἡλιοτρόπιος|Ἡλιοτρόπιος||ον||
n46902|Ἡλιότροπος|Ἡλιότροπος|||ὁ|
n46903|ἡλιοῦχος|ἡλιοῦχος||ον||
n46904|ἡλιοφεγγής|ἡλιοφεγγής||ές||
n46905|ἡλιοφυές|ἡλιοφυές|||τό|
n46906|ἡλιόφυτον|ἡλιόφυτον|||τό|
n46907|ἡλιόω|ἡλιόω||||
n46908|ἡλίσκος|ἡλίσκος|||ὁ|
n46909|ἤλιτε|ἤλιτε||||
n46910|ἠλιτενής|ἠλιτενής||ές||
n46911|ἡλίτης|ἡλίτης||ου|ὁ|
n46912|ἡλῖτις|ἡλῖτις||ιδος|ἡ|
n46913|ἠλιτοεργός|ἠλιτοεργός||όν||
n46915|ἠλιτόμηνος|ἠλιτόμηνος||ον||
n46916|ἠλιφάρμακος|ἠλιφάρμακος|||ἡ|
n46917|ἦλιψ|ἦλιψ||ῐπος|ὁ|
n46918|ἡλιώδης|ἡλιώδης||ες||
n46919|ἡλιών|ἡλιών||ῶνος|ὁ|
n46920|ἡλιωπός|ἡλιωπός||όν||
n46921|ἡλίωσις|ἡλίωσις||εως|ἡ|
n46922|ἡλιωτέος|ἡλιωτέος||α||
n46923|ἡλιώτης|ἡλιώτης||ου|ὁ|
n46924|ἥλκησε|ἥλκησε||||
n46925|ἠλληγορημένως|ἠλληγορημένως|adv.|||part.
n46926|ἡλόκεντρον|ἡλόκεντρον|||τό|
n46927|ἡλοκοπέω|ἡλοκοπέω||||
n46928|ἡλοκοπικὴ|ἡλοκοπικὴ||||
n46929|ἡλοκόπον|ἡλοκόπον|||τό|
n46930|ἡλοκόπος|ἡλοκόπος|||ὁ|
n46931|ἦλον|ἦλον|||τό|
n46932|ἡλοπαγής|ἡλοπαγής||ές||
n46933|ἡλόπληκτος|ἡλόπληκτος||ον||
n46934|ἡλοποιός|ἡλοποιός|||ὁ|
n46935|ἧλος|ἧλος|||ὁ|
n46936|ἦλος|ἦλος1|||ὁ|
n46937|ἠλός|ἠλός2||||
n46938|ἠλοσύνη|ἠλοσύνη|||ἡ|
n46939|ἡλόω|ἡλόω||||
n46940|ἤλπετο|ἤλπετο||||
n46941|ἠλσάμην|ἠλσάμην||||
n46942|ἠλυγάζω|ἠλυγάζω||||
n46943|ἠλυγαῖος|ἠλυγαῖος||α||
n46944|ἠλύγη|ἠλύγη|||ἡ|
n46945|ἠλυγίζω|ἠλυγίζω||||part.
n46946|ἤλυθον|ἤλυθον||ῠγος|ὁ|
n46947|Ἠλύσιον|Ἠλύσιον|||τό|
n46948|Ἠλύσιος|Ἠλύσιος||α||
n46949|ἤλυσις|ἤλυσις||εως|ἡ|
n46950|ἠλυσκάζω|ἠλυσκάζω||||
n46951|ἡλωτός|ἡλωτός||ή||
n46952|ἧμα|ἧμα||ατος|τό|
n46953|ἠμαθόεις|ἠμαθόεις||εσσα||
n46954|ἧμαι|ἧμαι||||subj.
n46955|ἤμαιθον|ἤμαιθον|||τό|
n46956|ἦμαρ|ἦμαρ||ατος|τό|
n46957|ἡμαρτημένως|ἡμαρτημένως|adv.|||part.
n46958|ἠμάτιος|ἠμάτιος||η||
n46959|ἤμβροτον|ἤμβροτον||||
n46960|ἡμεδαπός|ἡμεδαπός||ή||
n46961|ἡμέδιμνον|ἡμέδιμνον|||τό|
n46962|ἡμεῖς|ἡμεῖς||||
n46963|ἠμελημένως|ἠμελημένως|adv.|||part.
n46964|ἤμελλον|ἤμελλον||||
n46965|ἠμέν|ἠμέν||τε||
n46966|ἡμέρα|ἡμέρα|||ἡ|
n46967|ἡμεραῖος|ἡμεραῖος||ον||
n46968|ἡμεράλωψ|ἡμεράλωψ|||ὁ|
n46969|Ἡμερασία|Ἡμερασία|||ἡ|
n46970|ἠλυγάσια|ἠλυγάσια|||τά|
n46971|ἡμέρευσις|ἡμέρευσις||εως|ἡ|
n46972|ἡμερεύω|ἡμερεύω||||
n46973|ἡμερήσιος|ἡμερήσιος|adv.|α|ἡ|
n46974|ἡμερία|ἡμερία|||ἡ|
n46975|ἡμερίδης|ἡμερίδης||ου|ὁ|
n46976|ἡμερίδιον|ἡμερίδιον|||τό|
n46977|ἡμερινός|ἡμερινός||ή||
n46978|ἡμέριος|ἡμέριος|adj.|ον||
n46979|ἡμερίς|ἡμερίς|subst.|ίδος|ἡ|
n46980|ἡμερόβιος|ἡμερόβιος||ον||
n46981|ἡμερογράφος|ἡμερογράφος|||ὁ|
n46982|ἡμεροδανειστής|ἡμεροδανειστής||οῦ|ὁ|
n46983|ἡμερόδοτος|ἡμερόδοτος||ον||
n46984|ἡμεροδρομέω|ἡμεροδρομέω||||
n46985|ἡμεροδρόμης|ἡμεροδρόμης||||
n46986|ἡμέροας|ἡμέροας||ου|ὁ|
n46987|ἡμεροδρόμιον|ἡμεροδρόμιον|||τό|
n46988|ἡμεροδρόμος|ἡμεροδρόμος||ον|ὁ|
n46989|ἡμερόδρυς|ἡμερόδρυς||ῠος|ἡ|
n46990|ἡμεροειδής|ἡμεροειδής||ές||
n46991|ἡμεροθαλλής|ἡμεροθαλλής||ές||
n46992|ἡμεροθηρικός|ἡμεροθηρικός||ή||
n46993|ἡμεροκαλλές|ἡμεροκαλλές||οῦς|τό|
n46994|ἡμεροκλέπτης|ἡμεροκλέπτης||ου|ὁ|
n46995|ἡμεροκοίτης|ἡμεροκοίτης||ου|ὁ|
n46996|ἡμερόκοιτος|ἡμερόκοιτος||ον||
n46997|ἡμερολεγδόν|ἡμερολεγδόν|adv.||ἡ|
n46998|ἡμερολογέω|ἡμερολογέω||||
n46999|ἡμερολόγιον|ἡμερολόγιον|||τό|
n47000|ἡμερομαντεία|ἡμερομαντεία|||ἡ|
n47001|ἡμερομαχία|ἡμερομαχία|||ἡ|
n47002|ἡμερονύκτιον|ἡμερονύκτιον|||τό|
n47003|ἡμερόπιτυς|ἡμερόπιτυς||υος|ἡ|
n47004|ἡμεροποιέω|ἡμεροποιέω||||
n47005|ἡμεροποιός|ἡμεροποιός||όν||
n47006|ἡμεροπόσιον|ἡμεροπόσιον|||τό|
n47007|ἥμερος|ἥμερος|adv.|ον|ἡ|
n47008|ἡμεροσκοπεῖον|ἡμεροσκοπεῖον|||τό|
n47009|ἡμεροσκοπέω|ἡμεροσκοπέω||||
n47010|ἡμεροσκοπία|ἡμεροσκοπία|||ἡ|
n47011|ἡμερόσκοπος|ἡμερόσκοπος|subst.|ον||
n47012|ἡμερότης|ἡμερότης||ητος|ἡ|
n47013|ἡμεροτοκέω|ἡμεροτοκέω||||
n47014|ἡμεροτροφίς|ἡμεροτροφίς||ίδος|ἡ|
n47015|ἡμερούσιος|ἡμερούσιος|adv.|α||
n47016|ἡμεροφαής|ἡμεροφαής||ές||
n47017|ἡμερόφαντος|ἡμερόφαντος||ον||
n47018|ἡμεροφυλακέω|ἡμεροφυλακέω||||
n47019|ἡμεροφύλαξ|ἡμεροφύλαξ||ᾰκος|ὁ|
n47020|ἡμερόφυλλος|ἡμερόφυλλος||ον||
n47021|ἡμερόφωνος|ἡμερόφωνος||ον||
n47022|ἡμερόω|ἡμερόω||||
n47024|ἡμέρωμα|ἡμέρωμα||ατος|τό|
n47025|ἡμερωρέω|ἡμερωρέω|subst.|||
n47026|ἡμέρωσις|ἡμέρωσις||εως|ἡ|
n47027|ἡμερωτής|ἡμερωτής||οῦ|ὁ|
n47028|ἦμες|ἦμες||||
n47029|ἡμετέρειος|ἡμετέρειος||ον||
n47030|ἡμέτερος|ἡμέτερος||α||
n47031|ἠμί|ἠμί||||
n47032|ἡμῐ|ἡμῐ||||
n47033|ἡμιάγρυπνος|ἡμιάγρυπνος||ον||
n47034|ἡμίαλφα|ἡμίαλφα|||τό|
n47035|ἡμιαμβεῖον|ἡμιαμβεῖον|||τό|
n47036|ἡμιαμβικός|ἡμιαμβικός|||ὁ|
n47037|ἡμιαμφόριον|ἡμιαμφόριον|||τό|
n47038|ἡμίανδρος|ἡμίανδρος|||ὁ|
n47039|ἡμιάνθρωπος|ἡμιάνθρωπος|||ὁ|
n47040|ἡμιαρούριον|ἡμιαρούριον|||τό|
n47041|ἡμιάρρην|ἡμιάρρην||ενος|ὁ|
n47042|ἡμιαρτάβιον|ἡμιαρτάβιον|||τό|
n47043|ἡμιάρταβος|ἡμιάρταβος||ον||
n47044|ἡμιάρτιον|ἡμιάρτιον|||τό|
n47045|ἡμιασσάριον|ἡμιασσάριον|||τό|
n47046|ἡμιάστατον|ἡμιάστατον|||τό|
n47047|ἡμιαστραγάλιον|ἡμιαστραγάλιον|||τό|
n47048|ἡμιβάρβαρος|ἡμιβάρβαρος||ον||
n47049|ἡμιβαφής|ἡμιβαφής||ές||
n47050|ἡμίβιος|ἡμίβιος||ον||
n47051|ἡμιβραχής|ἡμιβραχής||ές||
n47052|ἡμίβραχυς|ἡμίβραχυς||εια|τά|
n47053|ἡμίβροτος|ἡμίβροτος||ον||
n47054|ἡμίβροχος|ἡμίβροχος||ον||
n47055|ἡμιβρώς|ἡμιβρώς||ῶτος|ὁ|
n47056|ἡμίβρωτος|ἡμίβρωτος||ον||
n47057|ἡμίγαμος|ἡμίγαμος||ον||
n47058|ἡμιγένειος|ἡμιγένειος||ον||
n47059|ἡμιγενής|ἡμιγενής||ές||
n47060|ἡμίγραμμον|ἡμίγραμμον|||τό|
n47061|ἡμίγραφος|ἡμίγραφος||ον||
n47062|ἡμίγυμνος|ἡμίγυμνος||ον||
n47063|ἡμιγύναιξ|ἡμιγύναιξ||αικος|ὁ|
n47064|ἡμιδαής|ἡμιδαής||ές||
n47065|ἡμιδάϊκτος|ἡμιδάϊκτος||ον||
n47066|ἡμιδακτυλιαῖος|ἡμιδακτυλιαῖος||α||
n47067|ἡμιδακτύλιον|ἡμιδακτύλιον|||τό|
n47068|ἡμιδαμής|ἡμιδαμής||ές||
n47069|ἡμιδανάκη|ἡμιδανάκη|||ἡ|
n47070|ἡμιδαπής|ἡμιδαπής||ές||
n47071|ἡμιδαρεικόν|ἡμιδαρεικόν|||τό|
n47072|ἡμιδεής|ἡμιδεής||ές||
n47073|ἡμίδελτα|ἡμίδελτα|||τό|
n47074|ἡμιδέξιον|ἡμιδέξιον|||τό|
n47075|ἡμίδιμνον|ἡμίδιμνον||||
n47076|ἡμιδιπλοί̈διον|ἡμιδιπλοί̈διον|||τό|
n47077|ἡμιδουλεία|ἡμιδουλεία|||ἡ|
n47078|ἡμίδουλος|ἡμίδουλος||ον||
n47079|ἡμίδραχμον|ἡμίδραχμον|||τό|
n47080|ἡμιδωδέκατον|ἡμιδωδέκατον|||τό|
n47081|ἡμίειλος|ἡμίειλος||ον||
n47082|ἡμιεκταί̈διον|ἡμιεκταί̈διον|||τό|
n47083|ἡμιέκτεων|ἡμιέκτεων||ει|τό|
n47084|ἡμίεκτον|ἡμίεκτον|||τό|
n47085|ἡμιεκφανής|ἡμιεκφανής||ές||
n47086|ἡμιέλλην|ἡμιέλλην||ηνος|ὁ|
n47087|ἡμιεπές|ἡμιεπές|||τό|
n47088|ἡμιέργαστος|ἡμιέργαστος||ον||
n47089|ἡμιέτης|ἡμιέτης||ες||
n47090|ἡμίεφθος|ἡμίεφθος||ον||
n47091|ἡμιζύγιος|ἡμιζύγιος||ον||
n47092|ζωνον|ζωνον||||
n47093|ἡμίζως|ἡμίζως||||
n47094|ἡμιθαλής|ἡμιθαλής||ές||
n47095|ἡμιθανής|ἡμιθανής||ές||
n47096|ἡμιθέα|ἡμιθέα|||ἡ|
n47097|ἡμιθέαινα|ἡμιθέαινα|||ἡ|
n47098|ἡμίθεος|ἡμίθεος|||ὁ|
n47099|ἡμίθηλυς|ἡμίθηλυς||υ||
n47100|ἡμίθηρ|ἡμίθηρ||ηρος|ὁ|
n47101|ἡμιθῆτα|ἡμιθῆτα|||τό|
n47102|ἡμιθνής|ἡμιθνής||ῆτος|ὁ|
n47103|ἡμίθνητος|ἡμίθνητος||ον||
n47104|ἡμίθραυστος|ἡμίθραυστος||ον||
n47105|ἡμιθωράκιον|ἡμιθωράκιον|||τό|
n47106|ἡμιϊουδαῖος|ἡμιϊουδαῖος|||ὁ|
n47107|ἡμίιππος|ἡμίιππος|||ὁ|
n47108|ἡμικάδιον|ἡμικάδιον|||τό|
n47109|ἡμίκακος|ἡμίκακος|adv.|ον||
n47110|ἡμικαλάθιον|ἡμικαλάθιον|||τό|
n47111|ἡμίκαυστος|ἡμίκαυστος||ον||
n47112|ἡμίκενος|ἡμίκενος||ον||
n47113|ἡμίκεντρος|ἡμίκεντρος||ον||
n47114|ἡμικεραμία|ἡμικεραμία||||
n47115|ἡμικεραύνιος|ἡμικεραύνιος|||ὁ|
n47116|ἡμικεφάλαιον|ἡμικεφάλαιον|||τό|
n47117|ἡμικεφάλιον|ἡμικεφάλιον||||
n47118|ἡμικίριον|ἡμικίριον|||τό|
n47119|ἡμικλάδευτος|ἡμικλάδευτος||ον||
n47120|ἡμίκλαστος|ἡμίκλαστος||ον||
n47121|ἡμίκλειστος|ἡμίκλειστος||ον||
n47122|ἡμικλήριον|ἡμικλήριον|||τό|
n47123|ἡμικλίβανος|ἡμικλίβανος|||ὁ|
n47124|ἡμίκλινον|ἡμίκλινον|||τό|
n47125|ἡμικόγγιον|ἡμικόγγιον|||τό|
n47126|ἡμικόλλιον|ἡμικόλλιον||||
n47127|ἡμίκοπος|ἡμίκοπος||ον|τό|
n47128|ἡμικόριον|ἡμικόριον|||τό|
n47129|ἡμικόσμιον|ἡμικόσμιον|||τό|
n47130|ἡμικοτύλη|ἡμικοτύλη|||ἡ|
n47131|ἡμικοτυλίειος|ἡμικοτυλίειος||α||
n47132|ἡμικοτύλιον|ἡμικοτύλιον|||τό|
n47133|ἡμίκουρος|ἡμίκουρος||ον||
n47134|ἡμίκραιρα|ἡμίκραιρα|||ἡ|
n47135|ἡμικρανία|ἡμικρανία|||ἡ|
n47136|ἡμικρανικός|ἡμικρανικός||ή|ἡ|
n47137|ἡμίκρανον|ἡμίκρανον|||τό|
n47138|ἡμικραής|ἡμικραής||ῆτος|ὁ|
n47139|ἡμικύαθος|ἡμικύαθος|||ὁ|
n47140|ἡμικυκλικός|ἡμικυκλικός||ή||
n47141|ἡμικύκλιος|ἡμικύκλιος|subst.|ον|τό|
n47142|ἡμικυκλιώδης|ἡμικυκλιώδης||ες||
n47143|ἡμικυκλοειδής|ἡμικυκλοειδής|adv.|ές||
n47144|ἡμίκυκλος|ἡμίκυκλος||ον||
n47145|ἡμικύλινδρος|ἡμικύλινδρος|adj.||ὁ|
n47146|ἡμίκυνες|ἡμίκυνες|||οἱ|
n47147|ἡμίκυπρον|ἡμίκυπρον|||τό|
n47148|ἡμικώνιον|ἡμικώνιον|||τό|
n47149|ἡμίκῳον|ἡμίκῳον|||τό|
n47150|ἡμίλαγος|ἡμίλαγος|||ὁ|
n47152|ἡμίλαμπρος|ἡμίλαμπρος||ον||
n47153|ἡμιλάσταυρος|ἡμιλάσταυρος|||ὁ|
n47154|ἡμιλέπιστος|ἡμιλέπιστος||ον||
n47155|ἡμίλεπτος|ἡμίλεπτος||ον||
n47156|ἡμίλευκος|ἡμίλευκος||ον||
n47157|ἡμιλιτριαῖος|ἡμιλιτριαῖος||α||
n47158|ἡμιλίτριον|ἡμιλίτριον|||τό|
n47159|ἡμίλιτρον|ἡμίλιτρον|||τό|
n47160|ἡμίλουτος|ἡμίλουτος||ον||
n47161|ἡμιλοχία|ἡμιλοχία|||ἡ|
n47162|ἡμιλοχίτης|ἡμιλοχίτης||ου|ὁ|
n47163|ἡμιμαθής|ἡμιμαθής||ές||
n47164|ἡμιμανής|ἡμιμανής||ές||
n47165|ἡμιμάραντος|ἡμιμάραντος||ον||
n47166|ἡμιμάσητος|ἡμιμάσητος||ον||
n47167|ἡμιμέγιστον|ἡμιμέγιστον|||τό|
n47168|ἡμιμέδιμνον|ἡμιμέδιμνον|||τό|
n47169|ἡμιμεθής|ἡμιμεθής||ές||
n47170|ἡμιμέθυσος|ἡμιμέθυσος||ον||
n47171|ἡμιμείλιον|ἡμιμείλιον|||τό|
n47172|ἡμιμέριστος|ἡμιμέριστος||ον||
n47173|ἡμίμεστος|ἡμίμεστος||ον||
n47174|ἡμίμετρον|ἡμίμετρον|||τό|
n47175|ἡμίμηδος|ἡμίμηδος|||ὁ|
n47176|ἡμιμηνιαῖος|ἡμιμηνιαῖος||α||
n47177|ἡμίμιτρον|ἡμίμιτρον|||τό|
n47178|ἡμιμναῖον|ἡμιμναῖον|||τό|
n47179|ἡμιμόδιον|ἡμιμόδιον|||τό|
n47180|ἡμιμοιριαῖος|ἡμιμοιριαῖος||α||
n47181|ἡμιμοίριον|ἡμιμοίριον|||τό|
n47182|ἡμιμόριον|ἡμιμόριον|||τό|
n47183|ἡμιμόχθηρος|ἡμιμόχθηρος||ον||
n47184|ἧμιμν|ἧμιμν||μν||
n47185|ἡμίνα|ἡμίνα|||ἡ|
n47186|ἡμίναυλον|ἡμίναυλον|||τό|
n47187|ἡμίναυον|ἡμίναυον|||τό|
n47188|ἡμινεοτελής|ἡμινεοτελής||ές||
n47189|ἡμίνηρος|ἡμίνηρος||ον||
n47190|ἡμίξεστον|ἡμίξεστον|||τό|
n47191|ἡμίξηρος|ἡμίξηρος||ον||
n47192|ἡμιξύρητος|ἡμιξύρητος||ον||
n47193|ἡμιόγδοον|ἡμιόγδοον|||τό|
n47194|ἡμιοβόλιον|ἡμιοβόλιον|||τό|
n47195|ἡμιόδελος|ἡμιόδελος|||ὁ|
n47196|ἡμιόδιον|ἡμιόδιον||||
n47197|ἡμιόδιος|ἡμιόδιος||ον||
n47198|ἡμιολιασμός|ἡμιολιασμός|||ὁ|
n47199|ἡμιολίζω|ἡμιολίζω||||
n47200|ἡμιόλιος|ἡμιόλιος|adv.|α||
n47201|ἡμιολίς|ἡμιολίς||ίδος|ἡ|
n47202|ἡμιόλκιον|ἡμιόλκιον|||τό|
n47203|ἡμιονάγριον|ἡμιονάγριον|||τό|
n47204|ἡμιόνειος|ἡμιόνειος||α||
n47205|ηγός|ηγός|||ὁ|
n47206|ἡμιονικός|ἡμιονικός||ή||
n47207|ἡμιόνιον|ἡμιόνιον||ίδος|τό|
n47208|ἡμιονίτης|ἡμιονίτης||ου|ὁ|
n47209|ἡμιονῖτις|ἡμιονῖτις||ιδος|ἡ|
n47210|ἡμιονόκουρος|ἡμιονόκουρος|||ὁ|
n47211|ἡμίονος|ἡμίονος|adj.||ἡ|
n47212|ἡμίοπλος|ἡμίοπλος||ον||
n47213|ἡμίοπος|ἡμίοπος||ον|ἡ|
n47214|ἡμίοπτος|ἡμίοπτος||ον||
n47215|ἡμιουγκιαῖος|ἡμιουγκιαῖος||α||
n47216|ἡμιούγκιον|ἡμιούγκιον|||τό|
n47217|ἡμιπαγής|ἡμιπαγής||ές||
n47218|ἡμιπαθής|ἡμιπαθής||ές||
n47219|ἡμιπαχής|ἡμιπαχής||||
n47220|ἡμιπέλεκκον|ἡμιπέλεκκον|||τό|
n47221|ἡμιπέ<πε>ιρος|ἡμιπέ<πε>ιρος||ον||
n47222|ἡμίπεπτος|ἡμίπεπτος||ον||
n47223|ἡμιπέπων|ἡμιπέπων||ον||
n47224|ἡμιπέρσης|ἡμιπέρσης||ου|ὁ|
n47225|ἡμιπήχειον|ἡμιπήχειον|||τό|
n47226|ἡμιπηχυαῖος|ἡμιπηχυαῖος||α||
n47227|ἡμίπηχυς|ἡμίπηχυς|subst.|υ||
n47228|ἡμίπλεθρον|ἡμίπλεθρον|||τό|
n47229|ἡμίπλεκτος|ἡμίπλεκτος||ον||
n47230|ἡμίπλευρος|ἡμίπλευρος||||
n47231|ἡμιπλέως|ἡμιπλέως||ων||
n47232|ἡμιπληγής|ἡμιπληγής||ές||
n47233|ἡμιπληγία|ἡμιπληγία|||ἡ|
n47234|ἡμιπλήξ|ἡμιπλήξ||ῆγος|ὁ|
n47235|ἡμιπλήρης|ἡμιπλήρης||ες||
n47236|ἡμιπλήρωτος|ἡμιπλήρωτος||ον||
n47237|ἡμιπλίνθιον|ἡμιπλίνθιον|||τό|
n47238|ἡμίπνικτος|ἡμίπνικτος||ον||
n47239|ἡμίπνοος|ἡμίπνοος||ον||
n47240|ἡμιποδιαῖος|ἡμιποδιαῖος||α||
n47241|ἡμιπόδιον|ἡμιπόδιον|||τό|
n47242|ἡμιπόδιος|ἡμιπόδιος||||
n47243|ἡμιποίητος|ἡμιποίητος||ον||
n47244|ἡμίπολον|ἡμίπολον|||τό|
n47245|ἡμιπόνηρος|ἡμιπόνηρος||ον||
n47246|ἡμίπους|ἡμίπους||ποδος|ὁ|
n47247|ἡμίπτωτος|ἡμίπτωτος||ον||
n47248|ἡμιπύργιον|ἡμιπύργιον|||τό|
n47249|ἡμίπυρος|ἡμίπυρος||ον||
n47250|ἡμιπύρωτος|ἡμιπύρωτος||ον||
n47251|ἡμιρόδιον|ἡμιρόδιον|||τό|
n47252|ἡμιρραγής|ἡμιρραγής||ές||
n47253|ἡμιρρήνιον|ἡμιρρήνιον|||τό|
n47254|ἡμιρρομβιαῖος|ἡμιρρομβιαῖος||α||
n47255|ἡμιρρόμβιον|ἡμιρρόμβιον|||τό|
n47256|ἡμιρρόπως|ἡμιρρόπως|adv.|||
n47257|ἡμίρρυπος|ἡμίρρυπος||ον||
n47258|ἡμισάκιον|ἡμισάκιον|||τό|
n47259|ἡμισάκις|ἡμισάκις|adv.|||
n47260|ἡμισάλευτος|ἡμισάλευτος||ον||
n47261|ἡμισαπής|ἡμισαπής||ές||
n47262|ἡμίσεια|ἡμίσεια|||ἡ|
n47263|ἡμισελήνιον|ἡμισελήνιον|||τό|
n47264|ἡμισεύελπις|ἡμισεύελπις||ιδος|ὁ|
n47265|ἡμίσευμα|ἡμίσευμα||ατος|τό|
n47266|ἡμισευτής|ἡμισευτής||οῦ|ὁ|
n47267|ἡμισεύω|ἡμισεύω||||
n47268|ἡμισιάζω|ἡμισιάζω||||
n47269|ἡμισσειάζω|ἡμισσειάζω||||
n47270|ἡμίσικλον|ἡμίσικλον|||τό|
n47271|ἡμισίκλιον|ἡμισίκλιον||||
n47272|ἡμίσιος|ἡμίσιος||||
n47273|ἡμίσκουτον|ἡμίσκουτον|||τό|
n47274|ἡμίσοφος|ἡμίσοφος||ον||
n47275|ἡμισπάθιον|ἡμισπάθιον|||τό|
n47276|ἡμίσπαστος|ἡμίσπαστος||ον||
n47277|ἡμισπιθαμιαῖος|ἡμισπιθαμιαῖος||α||
n47278|ἡμισπίθαμος|ἡμισπίθαμος||ον||
n47279|ἡμίσπονδος|ἡμίσπονδος||ον||
n47280|ἡμισταδιαῖος|ἡμισταδιαῖος||α||
n47281|ἡμιστάδιον|ἡμιστάδιον|||τό|
n47282|ἡμιστατήρ|ἡμιστατήρ||ῆρος|ὁ|
n47283|ἡμιστάτηρον|ἡμιστάτηρον|||τό|
n47284|ἡμιστίχιον|ἡμιστίχιον|||τό|
n47285|ἡμιστρατιώτης|ἡμιστρατιώτης||ου|ὁ|
n47286|ἡμιστρόγγυλος|ἡμιστρόγγυλος||ον||
n47287|ἡμιστρόφιον|ἡμιστρόφιον|||τό|
n47288|ἡμισύδουλος|ἡμισύδουλος|||ὁ|
n47289|ἡμισύθλαστος|ἡμισύθλαστος||ον||
n47290|ἡμισύνθεσις|ἡμισύνθεσις||εως|ἡ|
n47291|ἥμισυς|ἥμισυς|adj.|εια|τό|
n47292|ἡμισύτριτον|ἡμισύτριτον|||τό|
n47293|ἡμισυχοῖνιξ|ἡμισυχοῖνιξ||ικος|ἡ|
n47294|ἡμισύχοιρος|ἡμισύχοιρος||||
n47295|ἡμισφαγής|ἡμισφαγής||ές||
n47296|ἡμισφαίριον|ἡμισφαίριον|||τό|
n47297|ἡμισφήκιον|ἡμισφήκιον|||τό|
n47298|ἡμίσχετος|ἡμίσχετος|adv.|ον||
n47299|ἡμίσχοινον|ἡμίσχοινον|||τό|
n47300|ἡμιταινίδιον|ἡμιταινίδιον|||τό|
n47301|ἡμιταλαντιαῖος|ἡμιταλαντιαῖος||α||
n47302|ἡμιτάλαντον|ἡμιτάλαντον|||τό|
n47303|ἡμιτάριχος|ἡμιτάριχος||ον||
n47304|ἡμίτεια|ἡμίτεια|||ἡ|
n47305|ἡμιτέλεια|ἡμιτέλεια|||ἡ|
n47306|ἡμιτέλεστος|ἡμιτέλεστος||ον||
n47307|ἡμιτελέω|ἡμιτελέω||||
n47308|ἡμιτελής|ἡμιτελής|adv.|ές||
n47309|ἡμιτεσσέριον|ἡμιτεσσέριον|||τό|
n47310|ἡμιτέταρτον|ἡμιτέταρτον|||τό|
n47311|ἡμιτετράγωνος|ἡμιτετράγωνος||ον||
n47312|ἡμιτέχνιον|ἡμιτέχνιον|||τό|
n47314|ἡμιτμής|ἡμιτμής||ῆτος|ὁ|
n47315|ἡμίτμητος|ἡμίτμητος||ον||
n47316|ἡμιτομίας|ἡμιτομίας||ου|ὁ|
n47317|ἡμίτομος|ἡμίτομος|subst.|ον|ὁ|
n47318|ἡμιτονιαῖος|ἡμιτονιαῖος||α||
n47319|ἡμιτόνιον|ἡμιτόνιον|||τό|
n47320|ἡμιτρής|ἡμιτρής||ῆτος|ὁ|
n47321|ἡμιτριβής|ἡμιτριβής||ές||
n47322|ἡμιτρίγωνος|ἡμιτρίγωνος|subst.|ον||
n47323|ἡμιτριταῖος|ἡμιτριταῖος||α||
n47324|ἡμιτριταϊκός|ἡμιτριταϊκός||ή||
n47325|ἡμίτριτον|ἡμίτριτον|||τό|
n47326|ἡμίτριψις|ἡμίτριψις||εως|ἡ|
n47327|ἡμίτρωτος|ἡμίτρωτος||ον||
n47328|ἡμιτύβιον|ἡμιτύβιον|||τό|
n47329|ἡμιτύεκτον|ἡμιτύεκτον|||τό|
n47330|ἡμιτύλιον|ἡμιτύλιον|||τό|
n47331|ἡμιτυμπάνιστος|ἡμιτυμπάνιστος||ον||
n47332|ἡμίϋπνος|ἡμίϋπνος||ον||
n47333|ἡμιύ̈φαντος|ἡμιύ̈φαντος||ον||
n47334|ἡμιυφής|ἡμιυφής||ές||
n47335|ἡμιφαής|ἡμιφαής||ές||
n47336|ἡμιφάλακρος|ἡμιφάλακρος||ον||
n47337|ἡμιφανής|ἡμιφανής||ές||
n47338|ἡμιφάριον|ἡμιφάριον|||τό|
n47339|ἡμίφατος|ἡμίφατος||ον||
n47340|ἡμίφαυλος|ἡμίφαυλος||ον||
n47341|ἡμίφαυστος|ἡμίφαυστος||ον||
n47342|ἥμιφι|ἥμιφι|||τό|
n47343|ἡμίφλεκτος|ἡμίφλεκτος||ον||
n47344|ἡμιφόριον|ἡμιφόριον|||τό|
n47345|ἡμιφόρμιον|ἡμιφόρμιον|||τό|
n47346|ἡμίφρακτος|ἡμίφρακτος||ον||
n47347|ἡμιφυής|ἡμιφυής||ές||
n47348|ἡμίφωνος|ἡμίφωνος|subst.|ον|τό|
n47349|ἡμιφωσώνιον|ἡμιφωσώνιον|||τό|
n47351|ἡμίχιον|ἡμίχιον|||τό|
n47352|ἡμίχλωρος|ἡμίχλωρος||ον||
n47353|ἡμιχοαῖος|ἡμιχοαῖος||α||
n47354|ἡμιχοεῖος|ἡμιχοεῖος||α||
n47355|ἡμιχοινίκιον|ἡμιχοινίκιον|||τό|
n47356|ἡμιχοίνικος|ἡμιχοίνικος||ον||
n47357|ἡμιχοῖνιξ|ἡμιχοῖνιξ||ῐκος|ἡ|
n47358|ἡμίχοιρον|ἡμίχοιρον|||τό|
n47359|ἡμιχολώδης|ἡμιχολώδης||ες||
n47360|ἡμίχοον|ἡμίχοον|||τό|
n47361|ἡμιχόριον|ἡμιχόριον|||τό|
n47362|ἡμίχρηστος|ἡμίχρηστος||ον||
n47363|ἡμιχρύσους|ἡμιχρύσους|||ὁ|
n47364|ἡμίχρυσος|ἡμίχρυσος||||
n47365|ἡμιχώνη|ἡμιχώνη|||ἡ|
n47366|ἡμιχώριον|ἡμιχώριον|||τό|
n47367|ἡμίχωστος|ἡμίχωστος||ον||
n47368|ἡμιψίλιον|ἡμιψίλιον|||τό|
n47369|ἡμίψυκτος|ἡμίψυκτος||ον||
n47370|ἡμίψυχος|ἡμίψυχος||||
n47371|ἡμιωβελιαῖος|ἡμιωβελιαῖος||α||
n47372|ἡμιωβέλιον|ἡμιωβέλιον|||τό|
n47373|ἡμιώβολον|ἡμιώβολον|||τό|
n47374|ἡμιωρία|ἡμιωρία|||ἡ|
n47375|ἡμιωριαῖος|ἡμιωριαῖος|subst.|α||
n47376|ἡμιώριον|ἡμιώριον|||τό|
n47377|ἧμμαι|ἧμμαι||||
n47378|ἤμορος|ἤμορος||ον||
n47379|ἦμος|ἦμος|adv.|||
n47380|ἡμοσύνη|ἡμοσύνη|||ἡ|
n47381|ἠμυόεις|ἠμυόεις||εσσα||
n47382|ἠμύω|ἠμύω||||part.
n47383|ἠμφισβητημένως|ἠμφισβητημένως|adv.|||part.
n47385|ἤμων|ἤμων||||
n47386|ἥμων|ἥμων||ονος|ὁ|
n47387|ἤν|ἤν1||||
n47388|ἤν|ἤν2||τοι||
n47389|ἦν|ἦν3||||inf.
n47390|ἠναγκασμένως|ἠναγκασμένως|adv.|||part.
n47391|ἠναντιωμένως|ἠναντιωμένως|adv.|||part.
n47392|ἤνεγκα|ἤνεγκα||||
n47393|ᾔνεκα|ᾔνεκα||||
n47394|ἠνεκής|ἠνεκής|adv.|ές||
n47395|ἠνέμιον|ἠνέμιον|||τό|
n47397|ἠνεμόεις|ἠνεμόεις||εσσα||
n47398|ἠνεμόφοιτος|ἠνεμόφοιτος||ον||
n47399|ἤνετο|ἤνετο||ες||
n47400|ἡνία|ἡνία1||ίων|τό|
n47401|ἡνία|ἡνία2|||ἡ|
n47402|ἤνια|ἤνια|||τά|
n47403|ᾐνιγμένως|ᾐνιγμένως|adv.|||part.
n47404|ἠνίδε|ἠνίδε||||
n47405|ἡνίκᾰ|ἡνίκᾰ|adv.|||
n47406|ἡνίον|ἡνίον|||τό|
n47407|ἡνιοποιεῖον|ἡνιοποιεῖον|||τό|
n47408|ἡνιορράφος|ἡνιορράφος|||ὁ|
n47409|ἡνιοστροφέω|ἡνιοστροφέω||||
n47410|ἡνιόστροφος|ἡνιόστροφος||ον|ὁ|
n47411|ἡνιοχαράτης|ἡνιοχαράτης|||ὁ|
n47412|ἡνιοχεία|ἡνιοχεία|||ἡ|
n47413|ἡνιοχεύς|ἡνιοχεύς||έως|ὁ|
n47414|ἡνιοχευτικός|ἡνιοχευτικός|adv.|ή||
n47415|ἡνιοχεύω|ἡνιοχεύω||||
n47416|ἡνιοχέω|ἡνιοχέω||||
n47417|ἡνιόχη|ἡνιόχη|||ἡ|
n47418|ἡνιόχησις|ἡνιόχησις||εως|ἡ|
n47419|ἡνιοχητικός|ἡνιοχητικός||ή||
n47420|ἡνιοχικός|ἡνιοχικός|adv.|ή||
n47421|ἡνίοχος|ἡνίοχος|adj.||ὁ|
n47422|ἠνίπαπε|ἠνίπαπε||||
n47423|ἤνις|ἤνις|||ἡ|
n47424|ἡνίσκος|ἡνίσκος|||ὁ|
n47425|ἦνον|ἦνον||||
n47426|ἠνορέη|ἠνορέη|||ἡ|
n47427|ἦνοψ|ἦνοψ||οπος|ὁ|
n47428|ἤνπερ|ἤνπερ||||
n47429|ἤνσει|ἤνσει||||
n47430|ἤνυστρον|ἤνυστρον|||τό|
n47431|ἠνώγεα|ἠνώγεα||||
n47432|ἡνωμένως|ἡνωμένως|adv.|||part.
n47433|ἠνώχλουν|ἠνώχλουν||||
n47434|ἠξις|ἠξις||εως|ἡ|
n47435|Ἠοῖαι|Ἠοῖαι|||αἱ|
n47436|ἠοῖος|ἠοῖος||α||
n47437|ἤομεν|ἤομεν||||
n47438|ἡονή|ἡονή||||
n47439|ἠόνιος|ἠόνιος||η||
n47440|ἠπανάω|ἠπανάω|||ἡ|
n47441|ἠπάομαι|ἠπάομαι||||inf.
n47442|ἧπαρ|ἧπαρ||ᾰτος|τό|
n47443|ἡπατηρός|ἡπατηρός||ά||
n47444|ἡπατιαῖος|ἡπατιαῖος||α||
n47445|ἡπατίας|ἡπατίας||ον|ὁ|
n47446|ἡπατίζω|ἡπατίζω||||
n47447|ἡπατικός|ἡπατικός||ή||
n47448|ἡπάτιον|ἡπάτιον|||τό|
n47449|ἡπατῖτις|ἡπατῖτις|subst.|ιδος|ἡ|
n47450|ἡπατοειδής|ἡπατοειδής||ές||
n47451|ἥπατος|ἥπατος|||ὁ|
n47452|ἡπατοσκοπέω|ἡπατοσκοπέω||||
n47453|ἡπατοσκοπία|ἡπατοσκοπία|||ἡ|
n47454|ἡπατοσκοπικός|ἡπατοσκοπικός||ή||
n47455|ἡπατόσκοπος|ἡπατόσκοπος||ον||
n47456|ἡπατουργός|ἡπατουργός||όν||
n47457|ἡπατοφαγέομαι|ἡπατοφαγέομαι||||
n47458|ἠπεδανός|ἠπεδανός||ή||
n47459|ἠπειγμένως|ἠπειγμένως|adv.|||part.
n47460|ἠπειρογενής|ἠπειρογενής||ές||
n47461|ἠπειρόθεν|ἠπειρόθεν|adv.|||
n47462|ἤπειρος|ἤπειρος|||ἡ|
n47463|ἠπειρόω|ἠπειρόω||||
n47464|ἠπειρώτης|ἠπειρώτης|subst.|ον|ὁ|
n47465|ἠπειρωτικός|ἠπειρωτικός||ή||
n47466|ἤπερ|ἤπερ||||
n47467|ἧπερ|ἧπερ||||
n47468|ἠπερόπευμα|ἠπερόπευμα||ατος|τό|
n47469|ἠπεροπεύς|ἠπεροπεύς||έως|ὁ|
n47470|ἠπεροπευτής|ἠπεροπευτής||οῦ|ὁ|
n47471|ἠπεροπεύω|ἠπεροπεύω||||
n47472|ἠπεροπηί̈ς|ἠπεροπηί̈ς|||ἡ|
n47473|ἤπησις|ἤπησις||εως|ἡ|
n47474|ἠπητής|ἠπητής||οῦ|ὁ|
n47475|ἠπητήριον|ἠπητήριον|||τό|
n47476|ἤπητρον|ἤπητρον|||τό|
n47477|ἠπιαίνω|ἠπιαίνω||||
n47478|ἠπιαλέω|ἠπιαλέω||||
n47479|ἠπιάλης|ἠπιάλης||ητος|ὁ|
n47480|ἠπίαλος|ἠπίαλος|||ὁ|
n47481|ἠπιαλώδης|ἠπιαλώδης||ες||
n47483|ἠπιάω|ἠπιάω||||
n47484|ἠπιοδίνητος|ἠπιοδίνητος||ον||
n47485|ἠπιόδωρος|ἠπιόδωρος||ον||
n47486|ἠπιοδώτης|ἠπιοδώτης||ου|ὁ|
n47487|ἠπιόθυμος|ἠπιόθυμος||ον||
n47488|ἠπιόλης|ἠπιόλης||ου|ὁ|
n47489|ἠπιόλιον|ἠπιόλιον|||τό|
n47490|ἡπίολος|ἡπίολος|||ὁ|
n47491|ἠπιόμοιρος|ἠπιόμοιρος||ον||
n47492|ἠπιόμυθος|ἠπιόμυθος||ον||
n47493|ἤπιος|ἤπιος|adv.|α||inf.
n47494|ἠπιότης|ἠπιότης||ητος|ἡ|
n47495|ἠπιόφρων|ἠπιόφρων||ονος|ὁ|
n47496|ἠπιόχειρ|ἠπιόχειρ||χειρος|ὁ|
n47497|ἠπιόω|ἠπιόω||||
n47499|ἡπλωμένως|ἡπλωμένως|adv.|||part.
n47500|ἦπου|ἦπου||||
n47502|ἠπύτᾰ|ἠπύτᾰ|||ὁ|
n47503|ἠπύω|ἠπύω||||
n47504|ἠρ|ἠρ||||
n47505|ἤρα|ἤρα1||||
n47506|ἠρα|ἠρα1||||
n47507|ἠρα|ἠρα2|subst.|ϝ||
n47508|Ἥρα|Ἥρα|||ἡ|
n47509|ἠραινεῖ|ἠραινεῖ||||
n47510|Ἡραῖος|Ἡραῖος||α|τό|
n47511|ἠραιωμένως|ἠραιωμένως|adv.|||part.
n47513|Ἡρακλέης|Ἡρακλέης|||ὁ|
n47514|Ἡρακλεῖδαι|Ἡρακλεῖδαι|||οἱ|
n47515|Ἡράκλειος|Ἡράκλειος|adv.|α|τό|
n47516|Ἡρακλείτειος|Ἡρακλείτειος||α|οἱ|
n47517|Ἡρακλειτίζω|Ἡρακλειτίζω||||
n47518|Ἡρακλειτιστής|Ἡρακλειτιστής||οῦ|ὁ|
n47519|Ἡρακλεών|Ἡρακλεών||ῶνος|ὁ|
n47520|Ἡρακλεώτης|Ἡρακλεώτης|adj.|ου|ὁ|
n47521|Ἡρακληί̈ς|Ἡρακληί̈ς|||ἡ|
n47522|Ἡρακλῆς|Ἡρακλῆς|||ὁ|
n47523|Ἡρακλίσκος|Ἡρακλίσκος|||ὁ|
n47524|ἠράνθεμον|ἠράνθεμον|||τό|
n47525|ἤρανος|ἤρανος|||ὁ|
n47526|Ἤραος|Ἤραος||||
n47527|ἤραρε|ἤραρε|||ὁ|
n47528|ἠρέμᾰ|ἠρέμᾰ|adv.|||
n47529|ἠρεμάζω|ἠρεμάζω||||
n47530|ἠρεμαῖος|ἠρεμαῖος|adv.|α||
n47531|ἠρεμαιότης|ἠρεμαιότης||ητος|ἡ|
n47532|ἠρεμεί|ἠρεμεί||||
n47533|ἠρεμέω|ἠρεμέω||||inf.
n47534|ἠρεμητέον|ἠρεμητέον||||
n47535|ἠρέμησις|ἠρέμησις||εως|ἡ|
n47536|ἠρεμί|ἠρεμί|adv.|||
n47537|ἠρεμία|ἠρεμία|||ἡ|
n47538|ἠρεμίζω|ἠρεμίζω||||
n47539|ἠρέμιος|ἠρέμιος||α|τό|
n47540|ἠρέμισις|ἠρέμισις||εως|ἡ|
n47541|ἠρέμισμα|ἠρέμισμα||ατος|τό|
n47542|ἤρεμος|ἤρεμος|adv.|ον||
n47543|ἠρεμότης|ἠρεμότης||ητος|ἡ|
n47544|ἠρεσίδες|ἠρεσίδες|||αἱ|
n47545|ᾕρευν|ᾕρευν||||
n47546|ἠρεμήρης|ἠρεμήρης|adj.|||
n47547|ἦρι|ἦρι|adv.|ερι||
n47548|ἠριγένεια|ἠριγένεια|||ἡ|
n47549|ἠριγένειον|ἠριγένειον|||τό|
n47550|ἠριγενής|ἠριγενής||ές||
n47551|ἠριγέρων|ἠριγέρων||οντος|ὁ|
n47552|Ἠριδανός|Ἠριδανός|||ὁ|
n47553|ἠριεργής|ἠριεργής|||ὁ|
n47554|ἠριεύς|ἠριεύς||έως|ὁ|
n47555|Ἠρικαπαῖος|Ἠρικαπαῖος|||ὁ|
n47556|ἤρικε|ἤρικε||||
n47558|ἠρινολόγος|ἠρινολόγος||ον||
n47559|ἠρινός|ἠρινός|adv.|ή||
n47560|ἠρίον|ἠρίον|||τό|
n47561|ἠριπόλη|ἠριπόλη|||ἡ|
n47562|ἠρισάλπιγξ|ἠρισάλπιγξ||||
n47563|ἠρίσκος|ἠρίσκος|||ὁ|
n47564|ἠρίστριον|ἠρίστριον|||τό|
n47566|ᾐρμένως|ᾐρμένως|adv.|||part.
n47567|ἡρμοσμένως|ἡρμοσμένως|adv.|||part.
n47568|ἠροάνθια|ἠροάνθια|||τά|
n47570|ἡροϊκός|ἡροϊκός||ή||
n47571|ἦρος|ἦρος|||ὁ|
n47572|Ἡροφάνεια|Ἡροφάνεια|||τά|
n47574|ἡρπαγμένως|ἡρπαγμένως||||
n47575|ἦρσα|ἦρσα||||
n47576|ἠρύγγιον|ἠρύγγιον|||τό|
n47577|ἠρυγγίς|ἠρυγγίς||ίδος|ἡ|
n47578|ἤρυγγος|ἤρυγγος||ου|ἡ|
n47579|ἤρυγε|ἤρυγε||||
n47580|ἥρυς|ἥρυς|||ἡ|
n47581|ἥρῳ|ἥρῳ||||
n47582|ἡρώασσα|ἡρώασσα|||ἡ|
n47583|ἡρώειον|ἡρώειον|||τό|
n47584|ἡρωίαμβος|ἡρωίαμβος|||ὁ|
n47585|ἡρωίζω|ἡρωίζω||||
n47586|ἡρωισμός|ἡρωισμός|||ὁ|
n47587|ἡρωικός|ἡρωικός|adv.|ή||
n47588|ἡρωίνη|ἡρωίνη|||ἡ|
n47589|ἡρώιος|ἡρώιος||α||
n47590|ἡρωίς|ἡρωίς||ίδος|ἡ|
n47591|ἡρώϊσσα|ἡρώϊσσα||||
n47592|ἡρωϊστής|ἡρωϊστής||||
n47593|Ἥρων|Ἥρων||ωνος|ὁ|
n47594|ἠρώνα|ἠρώνα||||
n47595|ἡρωογονία|ἡρωογονία|||ἡ|
n47596|ἡρωολογέω|ἡρωολογέω||||
n47597|ἡρωολογία|ἡρωολογία|||ἡ|
n47598|ἡρῷον|ἡρῷον|||τό|
n47599|ἡρῷος|ἡρῷος||α||
n47601|ἥρως|ἥρως|||ὁ|
n47602|ἡρῷσσα|ἡρῷσσα||||
n47603|ἡρωφόρος|ἡρωφόρος||ον||
n47604|ἦς|ἦς||||
n47605|ᾖσα|ᾖσα||||
n47606|ἥσθημα|ἥσθημα||ατος|τό|
n47607|ἡσιεπής|ἡσιεπής||||
n47608|Ἡσίοδος|Ἡσίοδος|adj.|α|ὁ|
n47609|ἧσις|ἧσις||εως|ἡ|
n47610|ἤσιχερ|ἤσιχερ||||
n47611|ἠσκημένως|ἠσκημένως|adv.|||part.
n47612|ἦσμεν|ἦσμεν||||
n47613|ἧσσα|ἧσσα||ης|ἡ|
n47614|ἡσσάομαι|ἡσσάομαι|adj.|τινα||part.
n47615|ἡσσητέος|ἡσσητέος||α||
n47616|ἡσσόνως|ἡσσόνως|adv.|||
n47617|ἥσσων|ἥσσων|adv.|ονος||inf.
n47618|ἡστικός|ἡστικός|adv.|ή||
n47619|ἡστός|ἡστός||ή||
n47620|ἡσυχάζω|ἡσυχάζω||||part.
n47621|ἡσυχαῖος|ἡσυχαῖος|adv.|α||
n47622|ἡσυχαίτερος|ἡσυχαίτερος||||
n47623|ἡσυχαστέον|ἡσυχαστέον||α||
n47624|ἡσυχαστής|ἡσυχαστής||οῦ|ὁ|
n47625|ἡσυχαστικός|ἡσυχαστικός||ή||
n47626|ἡσυχάστρια|ἡσυχάστρια|||ἡ|
n47627|ἡσυχάω|ἡσυχάω||||part.
n47628|ἡσυχῇ|ἡσυχῇ|adv.|ι||
n47629|ἡσυχία|ἡσυχία|||ἡ|
n47630|Ἡσυχίδες|Ἡσυχίδες|||αἱ|
n47631|ἡσυχικός|ἡσυχικός||ή||
n47632|ἡσύχιμος|ἡσύχιμος||ον||
n47633|ἡσύχιος|ἡσύχιος|adv.|ον||
n47634|ἡσυχιότης|ἡσυχιότης||ητος|ἡ|
n47635|ἡσυχόομαι|ἡσυχόομαι||||
n47636|ἡσυχοποιός|ἡσυχοποιός||||
n47637|ἥσυχος|ἥσυχος|adv.|ον||
n47638|ἠσχυμμένος|ἠσχυμμένος||||
n47639|ἠτα|ἠτα||η|τό|
n47640|ἤτε|ἤτε||||
n47641|ἦ|ἦ4||||
n47642|ἤτοι|ἤτοι||||
n47643|ἦτορ|ἦτορ|||τό|
n47644|ἠτριαῖος|ἠτριαῖος||α|ἡ|
n47645|ἤτριον|ἤτριον|||τό|
n47646|ἦτρον|ἦτρον|||τό|
n47647|ἧττα|ἧττα||||
n47648|ἥττημα|ἥττημα||ατος|τό|
n47649|ἥττων|ἥττων||||
n47650|ἤτω|ἤτω||||
n47651|ἠύ̈|ἠύ̈||||
n47652|ἠυγένειος|ἠυγένειος||||
n47653|ηὐξημένως|ηὐξημένως|adv.|||part.
n47654|ἠύ̈ς|ἠύ̈ς||||
n47655|ἠύ̈τε|ἠύ̈τε||||
n47656|ηὐτοματισμένως|ηὐτοματισμένως|adv.|||part.
n47657|Ἡφαιστεῖον|Ἡφαιστεῖον|||τό|
n47658|Ἡφαίστια|Ἡφαίστια|||τά|
n47659|Ἡφαιστιάς|Ἡφαιστιάς||άδος|ἡ|
n47660|Ἡφαίστιος|Ἡφαίστιος|||ὁ|
n47661|Ἡφαιστιών|Ἡφαιστιών||ῶνος||
n47662|Ἡφαιστῖτις|Ἡφαιστῖτις|||ἡ|
n47664|Ἡφαιστόπονος|Ἡφαιστόπονος||ον||
n47665|Ἥφαιστος|Ἥφαιστος|||ὁ|
n47666|Ἡφαιστότευκτος|Ἡφαιστότευκτος||ον||
n47667|Ἡφαιστόχειρος|Ἡφαιστόχειρος||||
n47668|ἧφι|ἧφι||||
n47669|ἠχάνω|ἠχάνω||||
n47670|ἠχέεις|ἠχέεις||εσσα||
n47671|ἠχεῖον|ἠχεῖον|adj.||τό|
n47672|ἠχέτης|ἠχέτης||ου|ὁ|
n47673|ἠχέω|ἠχέω||||
n47674|ἠχή|ἠχή|||ἡ|
n47675|ἠχήεις|ἠχήεις||εσσα||
n47676|ἤχημα|ἤχημα||ατος|τό|
n47677|ἠχῆνες|ἠχῆνες|||οἱ|
n47678|ἠχητής|ἠχητής||οῦ|ὁ|
n47679|ἠχητικός|ἠχητικός|adv.|ή||
n47680|ἤχθετο|ἤχθετο||||
n47681|ἧχι|ἧχι|adv.|||
n47682|ἠχικός|ἠχικός||ή||
n47683|ἡχοῖ|ἡχοῖ|adv.|||
n47684|ἠχόπους|ἠχόπους||πουν|ὁ|
n47685|ἦχος|ἦχος|||ὁ|
n47686|ἡχοῦ|ἡχοῦ|adv.|||
n47687|ἠχώ|ἠχώ|||ἡ|
n47688|ἠχώδης|ἠχώδης|subst.|ες||
n47690|ἠῶθεν|ἠῶθεν|adv.|||
n47691|ἠῶθι|ἠῶθι||||
n47692|ἠώκοιτος|ἠώκοιτος|||ὁ|
n47693|ᾐών|ᾐών||όνος|ἡ|
n47694|ἠῷος|ἠῷος||||
n47695|ἠώς|ἠώς|||ἡ|