id|label|lemma|pos|itype|gen|mood
n18950|β|β||indecl.||
n18951|βᾶ|βᾶ||||
n18952|βαβάζω|βαβάζω||||inf.
n18953|βαβαί|βαβαί||||
n18954|βαβαιάξ|βαβαιάξ||||
n18957|βάβακοι|βάβακοι||||
n18958|βαβάκτης|βαβάκτης||||
n18960|βάβαξ|βάβαξ||ακος|ὁ|
n18961|βαβέλιος|βαβέλιος||||
n18963|βαβίζω|βαβίζω||||
n18964|βάβιον|βάβιον|||τό|
n18965|βαβράζω|βαβράζω||||
n18966|βάβρηκες|βάβρηκες|||οἱ|
n18967|βαβυκώς|βαβυκώς||||
n18968|Βαβυλών|Βαβυλών|adj.|ῶνος|ἡ|
n18973|βάγμα|βάγμα||ατος|τό|
n18976|βαγώας|βαγώας|||ὁ|
n18979|βάδην|βάδην|adv.|||
n18980|βαδίζω|βαδίζω||||
n18981|βάδιλλος|βάδιλλος|||ὁ|
n18982|βάδιον|βάδιον|||τό|
n18983|βάδισις|βάδισις||εως|ἡ|
n18984|βάδισμα|βάδισμα||ατος|τό|
n18985|βαδισματίας|βαδισματίας||ου|ὁ|
n18986|βαδισμός|βαδισμός|||ὁ|
n18987|βαδιστέον|βαδιστέον||||
n18988|βαδιστηλάτης|βαδιστηλάτης|||ὁ|
n18989|βαδιστής|βαδιστής||οῦ|ὁ|
n18990|βαδιστικός|βαδιστικός|adv.|ή||
n18991|βαδιστός|βαδιστός||ή||
n18993|βάδος|βάδος|||ὁ|
n18994|Βαδρόμιος|Βαδρόμιος||||
n18995|βαδύς|βαδύς||||
n18996|βάζω|βάζω||||
n18998|βαθίων|βαθίων||||
n18999|βαθμηδόν|βαθμηδόν|adv.|||
n19000|βαθμίς|βαθμίς||ίδος|ἡ|
n19001|βαθμοειδής|βαθμοειδής||ές||
n19002|βαθμός|βαθμός|||ὁ|
n19003|βαθμώδης|βαθμώδης||||
n19004|βαθόημι|βαθόημι1||||part.
n19005|βάθος|βάθος||εος|τό|
n19006|βάθρα|βάθρα|||ἡ|
n19007|βαθράδιον|βαθράδιον|||τό|
n19008|Βάθρακος|Βάθρακος||||
n19009|βαθρεία|βαθρεία|||ἡ|
n19010|βαθρίδιον|βαθρίδιον||||
n19011|βαθρικόν|βαθρικόν|||τό|
n19012|βαθρίον|βαθρίον|||τό|
n19013|βάθρον|βάθρον|||τό|
n19014|βάθρωσις|βάθρωσις||εως|ἡ|
n19015|βαθυαγκής|βαθυαγκής||ές||
n19016|βαθυαίδοιος|βαθυαίδοιος||ον||
n19017|βαθύβουλος|βαθύβουλος||ον||
n19018|βαθύγειος|βαθύγειος||ον||
n19019|βαθυγένειος|βαθυγένειος||ον||
n19020|βαθυγήρως|βαθυγήρως||ων||
n19021|βαθύγλωσσος|βαθύγλωσσος||ον||
n19022|βαθυγνώμων|βαθυγνώμων||ον||
n19023|βαθυδείελος|βαθυδείελος||ον||
n19024|βαθύδενδρος|βαθύδενδρος||ον||
n19025|βαθυδίνης|βαθυδίνης1||ον|ὁ|
n19026|βαθυδίνης|βαθυδίνης2||ες||
n19027|βαθυδινήτης|βαθυδινήτης||||
n19028|βαθύδοξος|βαθύδοξος||ον||
n19029|βαθυεργέω|βαθυεργέω||||
n19030|βαθύζωνος|βαθύζωνος||ον||
n19031|βάθυθριξ|βάθυθριξ||τρῐχος|ὁ|
n19032|βαθυκαμπής|βαθυκαμπής||ές||
n19033|βαθυκάρδιος|βαθυκάρδιος||ον||
n19034|βαθύκαρπος|βαθύκαρπος||ον||
n19035|βαθυκήτης|βαθυκήτης||||
n19036|βαθυκλεής|βαθυκλεής||ές||
n19037|βαθύκληρος|βαθύκληρος||ον||
n19038|βαθυκνήμις|βαθυκνήμις||ῑδος||
n19039|βαθύκνημος|βαθύκνημος||ον||
n19040|βαθύκολπος|βαθύκολπος||ον||
n19041|βαθυκόμης|βαθυκόμης||ου,||
n19042|βαθύκομος|βαθύκομος||ον||
n19043|βαθύκρημνος|βαθύκρημνος||ον||
n19044|βαθυκρήπις|βαθυκρήπις|||ὁ|
n19045|βαθυκτέανος|βαθυκτέανος||ον||
n19046|βαθυκύμων|βαθυκύμων||ον||
n19047|βαθύλειμος|βαθύλειμος||ον||
n19048|βαθυλείμων|βαθυλείμων||ον||
n19049|βαθυλήϊος|βαθυλήϊος||ον||
n19050|βαθύμαλλος|βαθύμαλλος||ον||
n19051|βαθύμητᾰ|βαθύμητᾰ|||ὁ|
n19052|βαθύνοος|βαθύνοος||ον||
n19053|βαθύνω|βαθύνω||||
n19054|βαθύξυλος|βαθύξυλος||ον||
n19055|βαθυορυγή|βαθυορυγή|||ἡ|
n19056|βαθύπεδος|βαθύπεδος||ον||
n19057|βαθύπελμος|βαθύπελμος||ον||
n19058|βαθύπεπλος|βαθύπεπλος||ον||
n19059|βαθύπικρος|βαθύπικρος||ον||
n19060|βαθυπλεκής|βαθυπλεκής||ές||
n19061|βαθύπλευρος|βαθύπλευρος||ον||
n19062|βαθυπλήξ|βαθυπλήξ||ῆγος|ὁ|
n19063|βαθυπλόκαμος|βαθυπλόκαμος||ον||
n19064|βαθύπλοκος|βαθύπλοκος||ον||
n19065|βαθύπλοος|βαθύπλοος||ον||
n19066|βαθυπλούσιος|βαθυπλούσιος||ον||
n19067|βαθύπλουτος|βαθύπλουτος||ον||
n19068|βαθυπόλεμος|βαθυπόλεμος||ον||
n19069|βαθυπόνηρος|βαθυπόνηρος||ον||
n19070|βαθύπορος|βαθύπορος||ον||
n19071|βαθύπτερος|βαθύπτερος||ον||
n19072|βαθυπύθμην|βαθυπύθμην||ενος|ὁ|
n19073|βαθυπώγων|βαθυπώγων||ον||
n19074|βαθυρρείτης|βαθυρρείτης||ου|ὁ|
n19075|βαθυρρείων|βαθυρρείων||ον||
n19077|βαθύρρηνος|βαθύρρηνος||ον||
n19078|βαθυρριζία|βαθυρριζία|||ἡ|
n19079|βαθύρριζος|βαθύρριζος||ον||
n19080|βαθύρροος|βαθύρροος||ον||
n19081|βαθύρρωχμος|βαθύρρωχμος||ον||
n19082|βαθύς|βαθύς|adv.|||
n19083|βαθύσαρκος|βαθύσαρκος||ον||
n19084|βαθύσικος|βαθύσικος|||ὁ|
n19085|βαθύσκαρθμος|βαθύσκαρθμος||ον||
n19086|βαθυσκαφής|βαθυσκαφής||ές||
n19087|βαθύσκιος|βαθύσκιος||ον||
n19088|βαθυσκόπελος|βαθυσκόπελος||ον||
n19089|βαθύσκοτος|βαθύσκοτος||ον||
n19090|βάθυσμα|βάθυσμα||ατος|τό|
n19091|βαθυσμῆριγξ|βαθυσμῆριγξ||ιγγος|ὁ|
n19092|βαθυσοφός|βαθυσοφός||||
n19093|βαθυσπῆλυγξ|βαθυσπῆλυγξ||υγγος|ὁ|
n19094|βαθύσπορος|βαθύσπορος||ον||
n19095|βαθύστερνος|βαθύστερνος||ον||
n19096|βαθυστολέω|βαθυστολέω||||
n19097|βαθύστολμος|βαθύστολμος||ον||
n19098|βαθύστομος|βαθύστομος||ον||
n19099|βαθύστρωτος|βαθύστρωτος||ον||
n19100|βαθύσχινος|βαθύσχινος||ον||
n19101|βαθύσχοινος|βαθύσχοινος||ον||
n19102|βαθυτέρμων|βαθυτέρμων||ον||
n19103|βαθύτης|βαθύτης||ητος|ἡ|
n19104|βαθύτιμος|βαθύτιμος||||
n19105|βαθυτομέω|βαθυτομέω||||
n19106|βαθύϋδρος|βαθύϋδρος||ον||
n19107|βαθύϋπνος|βαθύϋπνος||ον||
n19108|βαθυφροσύνη|βαθυφροσύνη|||ἡ|
n19109|βαθύφρων|βαθύφρων||ον||
n19110|βαθύφυλλος|βαθύφυλλος||ον||
n19111|βαθύφωνος|βαθύφωνος||ον||
n19112|βαθυχάϊος|βαθυχάϊος||ον||
n19113|βαθυχαιτήεις|βαθυχαιτήεις||εσσα||
n19114|βαθυχαίτης|βαθυχαίτης||ου|ὁ|
n19115|βαθυχεύμων|βαθυχεύμων||ον||
n19116|βαθύχθων|βαθύχθων||ον||
n19117|βαθυχρήμων|βαθυχρήμων||ον||
n19118|βαθύχροος|βαθύχροος||ον||
n19119|βαί̈α|βαί̈α|||ἡ|
n19120|βαῖβυξ|βαῖβυξ||υκος|ὁ|
n19122|βαϊνός|βαϊνός||όν|ἡ|
n19123|βαίνω|βαίνω|adj.|βᾱ||inf.
n19124|βάϊον|βάϊον|||τό|
n19125|βαιός|βαιός|adv.|ά||
n19126|βαϊοφορέω|βαϊοφορέω||||
n19127|βαϊοφορία|βαϊοφορία|||ἡ|
n19128|βαιόχρονος|βαιόχρονος||ον||
n19129|βάϊς|βάϊς|||ἡ|
n19131|βαίτη|βαίτη||ου|ἡ|
n19132|βαίτιον|βαίτιον|||τό|
n19133|βαιτοφόρος|βαιτοφόρος||ον||
n19134|βαιτρεύειν|βαιτρεύειν||||
n19135|βαίτυλος|βαίτυλος|||ὁ|
n19136|βαῖτυξ|βαῖτυξ||υγος|ἡ|
n19138|βαιών|βαιών||όνος|ὁ|
n19139|βαιῶτις|βαιῶτις|||ἡ|
n19141|βάκανον|βάκανον|||τό|
n19142|βάκηλος|βάκηλος|||ὁ|
n19144|Βακίζω|Βακίζω||||
n19145|Βακίνθιος|Βακίνθιος||||
n19146|βακίς|βακίς||ίδος|ὁ|
n19147|βάκκαρ|βάκκαρ|||τό|
n19148|βάκκαρις|βάκκαρις||ιδος|ἡ|
n19149|βάκλον|βάκλον|||τό|
n19151|βακταρικροῦσα|βακταρικροῦσα||||
n19152|βακτηρεύω|βακτηρεύω||||
n19153|βακτηρία|βακτηρία|||ἡ|
n19154|βακτηρίδιον|βακτηρίδιον|||τό|
n19155|βακτήριον|βακτήριον||ίδος|τό|
n19156|Βάκτρα|Βάκτρα|||τά|
n19157|βάκτρευμα|βάκτρευμα||ατος|τό|
n19158|βακτρεύω|βακτρεύω||||
n19159|βακτριασμός|βακτριασμός|||ὁ|
n19160|βάκτρον|βάκτρον|||τό|
n19161|βακτροπροσαίτης|βακτροπροσαίτης||ου|ὁ|
n19162|βακτροφόρας|βακτροφόρας||ου|ὁ|
n19163|βάκχαρ|βάκχαρ|||τό|
n19164|βάκχαρι|βάκχαρι|||τό|
n19165|βάκχαρις|βάκχαρις|||ἡ|
n19166|Βακχᾶς|Βακχᾶς|||ὁ|
n19167|Βακχάω|Βακχάω||||
n19168|Βακχέβακχον|Βακχέβακχον||||
n19169|Βακχεία|Βακχεία|||ἡ|
n19170|Βακχειακός|Βακχειακός||ή||
n19171|Βακχεῖον|Βακχεῖον|||τό|
n19172|Βάκχειος|Βάκχειος|subst.|α|ὁ|
n19173|Βακχειοχόρειος|Βακχειοχόρειος|||ὁ|
n19174|Βάκχευμα|Βάκχευμα||ατος|τό|
n19175|Βακχεύς|Βακχεύς||έως|ὁ|
n19176|Βακχεύσιμος|Βακχεύσιμος||ον||
n19177|Βάκχευσις|Βάκχευσις||εως|ἡ|
n19178|Βακχευτής|Βακχευτής|adj.|οῦ|ὁ|
n19179|Βακχευτικός|Βακχευτικός||ή||
n19180|Βακχεύτωρ|Βακχεύτωρ||ορος|ὁ|
n19181|Βακχεύω|Βακχεύω||||
n19182|Βακχέχορος|Βακχέχορος||ον||
n19183|Βάκχη|Βάκχη|||ἡ|
n19184|Βακχιάζω|Βακχιάζω||||
n19185|Βακχιακός|Βακχιακός||ή||
n19186|Βακχιάς|Βακχιάς||άδος|ἡ|
n19187|[ια]στής|[ια]στής||οῦ|ὁ|
n19188|Βακχικός|Βακχικός|adv.|ή|τό|
n19189|Βάκχιος|Βάκχιος||α||
n19190|Βακχιόω|Βακχιόω||||
n19191|Βακχίς|Βακχίς||ίδος|ἡ|
n19192|Βακχισταί|Βακχισταί|||οἱ|
n19193|Βακχιών|Βακχιών||ῶνος|ὁ|
n19194|Βακχιώτης|Βακχιώτης||ου|ὁ|
n19196|Βάκχος|Βάκχος|||ὁ|
n19197|βακχούρια|βακχούρια|||τά|
n19198|βάκχυλος|βάκχυλος|||ὁ|
n19199|Βακχώδης|Βακχώδης||ες||
n19200|Βάκχων|Βάκχων||ωνος|ὁ|
n19201|βάλαγρος|βάλαγρος|||ὁ|
n19203|βαλαικάκες|βαλαικάκες||||
n19205|βαλακρός|βαλακρός||||
n19206|βαλανάγρα|βαλανάγρα|||ἡ|
n19207|βαλανάριον|βαλανάριον|||τό|
n19208|βαλανειόμφαλος|βαλανειόμφαλος||ον||
n19209|βαλανεῖον|βαλανεῖον|||τό|
n19210|βαλανείτης|βαλανείτης||ου|ὁ|
n19211|βαλανεύς|βαλανεύς||έως|ὁ|
n19212|βαλανευτής|βαλανευτής||οῦ|ὁ|
n19213|βαλανευτικός|βαλανευτικός||ή||
n19214|βαλανεύω|βαλανεύω||||
n19215|βαλανηρός|βαλανηρός||ά||
n19216|βαλανηφαγέω|βαλανηφαγέω||||
n19217|βαλανηφαγία|βαλανηφαγία|||ἡ|
n19218|βαλανηφάγος|βαλανηφάγος||ον||
n19219|βαλανηφόρος|βαλανηφόρος||ον||
n19220|βαλανίδιον|βαλανίδιον|||τό|
n19221|βαλανίζω|βαλανίζω||||
n19222|βαλανικός|βαλανικός||ή||
n19223|βαλάνινος|βαλάνινος||η||
n19224|βαλάνιον|βαλάνιον|||τό|
n19225|βαλανίς|βαλανίς||ίδος|ἡ|
n19226|βαλάνισις|βαλάνισις||εως|ἡ|
n19227|βαλανισμός|βαλανισμός|||ὁ|
n19228|βαλάνισσα|βαλάνισσα|||ἡ|
n19229|βαλανιστέον|βαλανιστέον||||
n19230|βαλανιστής|βαλανιστής||οῦ|ὁ|
n19231|βαλανίτης|βαλανίτης||ου|ὁ|
n19232|βαλανῖτις|βαλανῖτις||ιδος|ἡ|
n19233|βαλανοδόκη|βαλανοδόκη|||ἡ|
n19234|βαλανοειδής|βαλανοειδής||ές||
n19235|βαλανοκάστανον|βαλανοκάστανον|||τό|
n19236|βάλανος|βάλανος||ά|ἡ|
n19237|βαλανοφαγέω|βαλανοφαγέω||||
n19238|βαλανοφάγος|βαλανοφάγος||||
n19239|βαλανόω|βαλανόω||||part.
n19240|βαλαντίδιον|βαλαντίδιον||||
n19241|βαλαντιοκλέπτης|βαλαντιοκλέπτης||ου|ὁ|
n19242|βαλανώδης|βαλανώδης||ες||
n19243|βαλάνω[σις|βαλάνω[σις||εως|ἡ|
n19244|βαλανωτός|βαλανωτός||ή||
n19246|βαλάρα|βαλάρα||||
n19247|βάλαρις|βάλαρις||||
n19248|βαλαρός|βαλαρός|||ὁ|
n19250|βαλαύστιον|βαλαύστιον|adj.||τό|
n19251|βαλαύστρινος|βαλαύστρινος||η||
n19252|βαλβιδοῦχος|βαλβιδοῦχος|||ὁ|
n19253|βαλβιδώδης|βαλβιδώδης||ες||
n19254|βαλβίς|βαλβίς||ῖδος|ἡ|
n19255|βάλε|βάλε||||
n19256|βάλερος|βάλερος|||ὁ|
n19257|βαλήν|βαλήν|||ὁ|
n19258|βάληος|βάληος||||
n19260|βάλιον|βάλιον||||
n19261|βαλιδικός|βαλιδικός||ή||
n19262|βαλικιώτης|βαλικιώτης||||
n19263|βαλιός|βαλιός||ά||
n19264|βαλίς|βαλίς||||
n19266|βαλλαντιατόμος|βαλλαντιατόμος||||
n19267|βαλλαντίδιον|βαλλαντίδιον|||τό|
n19268|βαλλάντιον|βαλλάντιον||βαλλ|τό|
n19269|βαλλαντιοτομέω|βαλλαντιοτομέω||||
n19270|βαλλαντιοτόμος|βαλλαντιοτόμος||βαλ|ὁ|
n19271|βαλλαχράδαι|βαλλαχράδαι|||οἱ|
n19273|βαλλήν|βαλλήν|||ὁ|
n19274|βαλληνάδε|βαλληνάδε||||
n19275|βαλλητύς|βαλλητύς||ύος|ἡ|
n19276|βαλλίζω|βαλλίζω||||
n19277|βαλλίον|βαλλίον|||τό|
n19278|βάλλις|βάλλις||εως|ἡ|
n19279|βαλλισμός|βαλλισμός|||ὁ|
n19280|βαλλιστής|βαλλιστής||οῦ|ὁ|
n19281|βαλλίστρα|βαλλίστρα|||ἡ|
n19282|βάλλω|βάλλω||||inf.
n19283|βαλλωτή|βαλλωτή|||ἡ|
n19284|βαλμός|βαλμός|||ὁ|
n19285|βαλός|βαλός|||ὁ|
n19286|βαλσαμέλαιον|βαλσαμέλαιον|||τό|
n19287|βαλσαμίνη|βαλσαμίνη|||ἡ|
n19288|βάλσαμον|βάλσαμον|||τό|
n19289|βαλσαμῶδες|βαλσαμῶδες|||τό|
n19290|βαλώστιον|βαλώστιον|||τό|
n19291|βάμβα|βάμβα||||
n19292|βαμβαίνω|βαμβαίνω||||
n19293|βαμβακεία|βαμβακεία|||ἡ|
n19294|βαμβάκιον|βαμβάκιον|||τό|
n19295|βαμβακοειδής|βαμβακοειδής||ές||
n19296|βαμβάκτης|βαμβάκτης||ου|ὁ|
n19298|βαμβαλύζω|βαμβαλύζω||||
n19299|βαμβραδών|βαμβραδών||όνος|ἡ|
n19301|βᾶμες|βᾶμες||||subj.
n19302|βάμμα|βάμμα||ατος|τό|
n19303|βάν|βάν||||
n19304|βανά|βανά||||
n19305|βαναυσία|βαναυσία|||ἡ|
n19306|βαναυσικός|βαναυσικός||ή||
n19307|βάναυσος|βάναυσος|subst.|ον||
n19308|βαναυσοτεχνέω|βαναυσοτεχνέω||||
n19309|βαναυσουργέω|βαναυσουργέω||||
n19310|βαναυσουργία|βαναυσουργία|||ἡ|
n19311|βαναυσουργός|βαναυσουργός|||ὁ|
n19313|βανωτός|βανωτός|||ὁ|
n19314|βάξις|βάξις||εως|ἡ|
n19315|βᾶξον|βᾶξον||||
n19317|βάπτης|βάπτης||ου|ὁ|
n19318|βαπτίζω|βαπτίζω||||
n19319|βαπτικός|βαπτικός||ή||
n19320|βάπτισις|βάπτισις||εως|ἡ|
n19321|βάπτισμα|βάπτισμα||ατος|τό|
n19322|βαπτισμός|βαπτισμός|||ὁ|
n19323|βαπτιστήριον|βαπτιστήριον|||τό|
n19324|βαπτιστής|βαπτιστής||οῦ|ὁ|
n19325|βαπτός|βαπτός||ή||
n19326|βάπτρια|βάπτρια|||ἡ|
n19327|βάπτω|βάπτω||||
n19329|βαραγχιάω|βαραγχιάω||||
n19330|βάραγχος|βάραγχος|||ὁ|
n19331|βάραθρον|βάραθρον|||τό|
n19332|βάραθρος|βάραθρος|||ὁ|
n19333|βαραθρώδης|βαραθρώδης||ες||
n19335|βάρακος|βάρακος||||
n19336|βάραξ|βάραξ||ακος|ὁ|
n19337|βάρβαξ|βάρβαξ||||
n19338|βαρβάρα|βαρβάρα|||ἡ|
n19339|βαρβαρίζω|βαρβαρίζω||||
n19340|βαρβαρίκιον|βαρβαρίκιον|||τό|
n19341|βαρβαρικός|βαρβαρικός|adv.|ή||
n19342|βαρβαρισμός|βαρβαρισμός|||ὁ|
n19343|βαρβαριστί|βαρβαριστί|adv.|||
n19344|βαρβαρόγλωσσος|βαρβαρόγλωσσος||ον||
n19345|βαρβαροκτόνος|βαρβαροκτόνος||ον||
n19346|βάρβαρος|βάρβαρος|subst.|ον|οἱ|
n19347|βαρβαροστομία|βαρβαροστομία|||ἡ|
n19348|βαρβαρότης|βαρβαρότης||ητος|ἡ|
n19349|βαρβαροφωνέω|βαρβαροφωνέω||||
n19350|βαρβαρόφωνος|βαρβαρόφωνος||ον||
n19351|βαρβαρόω|βαρβαρόω||||
n19352|βαρβαρώδης|βαρβαρώδης||ες||
n19353|βάρβιλος|βάρβιλος|||ἡ|
n19354|βαρβιτίζω|βαρβιτίζω||||
n19355|βαρβιτιστής|βαρβιτιστής||οῦ|ὁ|
n19356|βάρβιτος|βάρβιτος|||ἡ|
n19357|βαρβιτῳδός|βαρβιτῳδός||όν||
n19358|βαρβός|βαρβός|||ὁ|
n19360|βάρδιστος|βάρδιστος||η||
n19361|βάρδοι|βάρδοι|||οἱ|
n19362|βαρδύνω|βαρδύνω||||
n19363|βαρέω|βαρέω||||part.
n19364|βάρηκες|βάρηκες||||
n19365|βάρημα|βάρημα||ατος||
n19366|βάρησις|βάρησις||εως|ἡ|
n19367|βαρίβας|βαρίβας|||ὁ|
n19368|βαρίη|βαρίη|||ἡ|
n19370|βαρῖνος|βαρῖνος|||ὁ|
n19372|βᾶρις|βᾶρις||ιδος||
n19374|βαρίτης|βαρίτης||ου|ὁ|
n19375|βάριχοι|βάριχοι||||
n19377|βαρκίων|βαρκίων||||
n19378|βάρμος|βάρμος|||ὁ|
n19380|βάρναμαι|βάρναμαι||||
n19381|βάρος|βάρος1||ους|τό|
n19382|βᾶρος|βᾶρος2|||ὁ|
n19383|βαρουλκός|βαρουλκός|||ἡ|
n19385|βαρύ|βαρύ|||τό|
n19386|βαρυαής|βαρυαής||ές||
n19387|βαρυαλγής|βαρυαλγής||ές||
n19388|βαρυάλγητος|βαρυάλγητος||ον||
n19390|βαρυαχής|βαρυαχής||ές||
n19391|βαρυαχθής|βαρυαχθής||ές||
n19392|βαρυβάμων|βαρυβάμων||ον||
n19393|βαρυβόας|βαρυβόας||ου|ὁ|
n19394|βαρυβρεμέτης|βαρυβρεμέτης||ου|ὁ|
n19395|βαρύβρομος|βαρύβρομος||ον||
n19396|βαρυβρώς|βαρυβρώς|||ὁ|
n19397|βαρύγδουπος|βαρύγδουπος||ον||
n19399|βαρύγλωσσος|βαρύγλωσσος||ον||
n19400|βαρύγουνος|βαρύγουνος||ον||
n19401|βαρύγυιος|βαρύγυιος||ον||
n19402|βαρυδαιμονέω|βαρυδαιμονέω||||
n19403|βαρυδαιμονία|βαρυδαιμονία|||ἡ|
n19404|βαρυδαίμων|βαρυδαίμων||ον||
n19405|βαρυδάκρυος|βαρυδάκρυος||ον||
n19406|βαρύδακρυς|βαρύδακρυς||υ,||
n19407|βαρυδάνιν|βαρυδάνιν||||
n19408|βαρύδεσμος|βαρύδεσμος||ον||
n19409|βαρύδικος|βαρύδικος||ον||
n19410|βαρύδιον|βαρύδιον||||
n19411|βαρυδότειρα|βαρυδότειρα|||ἡ|
n19412|βαρύδουπος|βαρύδουπος||ον||
n19414|βαρυεγκέφαλος|βαρυεγκέφαλος|||ὁ|
n19415|βαρυεργέω|βαρυεργέω||||
n19416|βαρυεργής|βαρυεργής||ές||
n19418|βαρύζηλος|βαρύζηλος||ον||
n19419|βαρυηκοέω|βαρυηκοέω||||
n19420|βαρυηκοί̈α|βαρυηκοί̈α|||ἡ|
n19421|βαρυήκοος|βαρυήκοος||ον||
n19422|βαρυηχής|βαρυηχής||ές||
n19423|βαρύηχος|βαρύηχος||ον||
n19424|βαρύθροος|βαρύθροος||ον||
n19425|βαρυθυμέω|βαρυθυμέω||||
n19426|βαρυθυμία|βαρυθυμία|||ἡ|
n19427|βαρύθυμος|βαρύθυμος|adv.|ον||
n19428|βαρύθω|βαρύθω||||
n19430|βαρυκάρδιος|βαρυκάρδιος||ον||
n19431|βαρυκαρπέω|βαρυκαρπέω||||
n19432|βαρυκέφαλος|βαρυκέφαλος||ον||
n19433|βαρύκομπος|βαρύκομπος||ον||
n19434|βαρύκοτος|βαρύκοτος||ον||
n19435|βαρύκτυπος|βαρύκτυπος||ον||
n19436|βαρυλαῖλαψ|βαρυλαῖλαψ||ᾰπος|ὁ|
n19437|βαρύλλιον|βαρύλλιον|||τό|
n19438|βαρύλογος|βαρύλογος||ον||
n19439|βαρύλυπος|βαρύλυπος||ον||
n19440|βαρύμαστος|βαρύμαστος||ον||
n19441|βαρυμελής|βαρυμελής||ές||
n19442|βαρυμηνιάω|βαρυμηνιάω||||
n19443|βαρυμήνιος|βαρυμήνιος||ον||
n19444|βαρύμηνις|βαρύμηνις||ι,|τό|
n19445|βαρύμηνος|βαρύμηνος||ον||
n19446|βαρύμισθος|βαρύμισθος||ον||
n19447|βαρύμοχθος|βαρύμοχθος||ον||
n19448|βαρυμωροκάρδιος|βαρυμωροκάρδιος||ον||
n19449|βάρυνσις|βάρυνσις||εως|ἡ|
n19450|βαρυντέον|βαρυντέον||||
n19451|βαρυντικός|βαρυντικός||ή||
n19452|βαρύνω|βαρύνω||||
n19453|βαρύνωτος|βαρύνωτος||ον||
n19454|βαρυοδμία|βαρυοδμία|||ἡ|
n19455|βαρύοδμος|βαρύοδμος||ον||
n19456|βαρύοζος|βαρύοζος||ον||
n19457|βαρυολκός|βαρυολκός||||
n19458|βαρυόπας|βαρυόπας|||ὁ|
n19459|βαρυόργητος|βαρυόργητος||ον||
n19460|βαρύοσμος|βαρύοσμος||ον||
n19461|βαρυπαθέω|βαρυπαθέω||||
n19462|βαρυπάλαμος|βαρυπάλαμος||ον||
n19463|βαρυπένθεια|βαρυπένθεια|||ἡ|
n19464|βαρυπενθής|βαρυπενθής||ές||
n19465|βαρυπένθητος|βαρυπένθητος||ον||
n19466|βαρυπεσής|βαρυπεσής||ές||
n19467|βαρυπήμων|βαρυπήμων||ον||
n19468|βαρύπλουτος|βαρύπλουτος||ον||
n19469|βαρυπνείων|βαρυπνείων||οντος||
n19470|βαρύπνοια|βαρύπνοια|||ἡ|
n19471|βαρύπνοος|βαρύπνοος||ον||
n19472|βαρύποτμος|βαρύποτμος||ον||
n19473|βαρύπους|βαρύπους||πουν|ὁ|
n19474|βαρυπρεπής|βαρυπρεπής||ές||
n19475|βαρύπυκνος|βαρύπυκνος||ον||
n19476|βαρυρρήμων|βαρυρρήμων||ον||
n19477|βαρύς|βαρύς|adv.|εῖα||
n19478|βαρυσαρκος|βαρυσαρκος||ον||
n19479|βαρυσίδηρος|βαρυσίδηρος||ον||
n19480|βαρυσκελής|βαρυσκελής||ές||
n19481|βαρυσκίπων|βαρυσκίπων||ον||
n19482|βαρυσμάραγος|βαρυσμάραγος||ον||
n19483|βαρύσπλαγχνος|βαρύσπλαγχνος||ον||
n19484|βαρυσταθμέω|βαρυσταθμέω||||
n19485|βαρύσταθμος|βαρύσταθμος||ον||
n19486|βαρυστένακτος|βαρυστένακτος||ον||
n19487|βαρυστενάχων|βαρυστενάχων||ουσα||
n19488|βαρύστομος|βαρύστομος||ον||
n19489|βαρύστονος|βαρύστονος|adv.|ον||
n19490|βαρυσύμφορος|βαρυσύμφορος|adv.|ον||
n19491|βαρυσφάραγος|βαρυσφάραγος||ον||
n19492|βαρύσωμος|βαρύσωμος||ον||
n19493|βαρυτάλαντος|βαρυτάλαντος||ον||
n19494|βαρυταρβής|βαρυταρβής||ές||
n19495|βαρυτελής|βαρυτελής||ές||
n19496|βαρύτης|βαρύτης||ητος|ἡ|
n19497|βαρυτιμέω|βαρυτιμέω||||
n19498|βαρύτιμος|βαρύτιμος||ον||
n19499|βαρύτλητος|βαρύτλητος||ον||
n19500|βαρυτονέω|βαρυτονέω||||
n19501|βαρυτόνησις|βαρυτόνησις||εως|ἡ|
n19502|βαρυτονητέος|βαρυτονητέος||α||
n19503|βαρύτονος|βαρύτονος|adv.|ον||
n19504|βαρύϋπνος|βαρύϋπνος||ον||
n19505|βαρυφθέγκτης|βαρυφθέγκτης||ου|ὁ|
n19506|βαρύφθογγος|βαρύφθογγος||ον||
n19507|βαρύφθονος|βαρύφθονος||ον||
n19508|βαρύφλοισβος|βαρύφλοισβος||ον||
n19509|βαρύφορτος|βαρύφορτος||ον||
n19510|βαρυφροσύνη|βαρυφροσύνη|||ἡ|
n19511|βαρύφρων|βαρύφρων||ον||
n19512|βαρυφωνέω|βαρυφωνέω||||
n19513|βαρυφωνία|βαρυφωνία|||ἡ|
n19514|βαρύφωνος|βαρύφωνος||ον||
n19515|βαρύχειλος|βαρύχειλος||ον||
n19516|βαρυχείμων|βαρυχείμων||ον||
n19517|βαρύχορδος|βαρύχορδος||ον||
n19518|βαρύχρους|βαρύχρους||ουν||
n19519|βαρύψυχος|βαρύψυχος||ον||
n19520|βαρυώδης|βαρυώδης||ες||
n19521|βαρυώδυνος|βαρυώδυνος||ον||
n19522|βαρυωπέω|βαρυωπέω||||
n19524|βασαγίκορος|βασαγίκορος||||
n19525|βασαναστραγάλη|βασαναστραγάλη|||ἡ|
n19526|βασανεύω|βασανεύω||||
n19527|βασανηδόν|βασανηδόν|adv.|||
n19528|βασανίζω|βασανίζω||||subj.
n19529|βασανισμός|βασανισμός|||ὁ|
n19530|βασανιστέος|βασανιστέος||α||
n19531|βασανιστήριον|βασανιστήριον|||τό|
n19532|βασανιστήριος|βασανιστήριος||ον||
n19533|βασανιστής|βασανιστής||οῦ|ὁ|
n19534|βασανιστικός|βασανιστικός||ή||
n19535|βασανίτης|βασανίτης||||
n19536|βάσανος|βάσανος|||ἡ|
n19537|βασείδιον|βασείδιον|||τό|
n19538|βασίαρξ|βασίαρξ||||
n19539|βασίλεια|βασίλεια1|||ἡ|
n19540|βασιλεία|βασιλεία2|||ἡ|
n19541|βασιλειάω|βασιλειάω||||
n19542|βασιλείδης|βασιλείδης||ου|ὁ|
n19543|βασιλείδιον|βασιλείδιον|||τό|
n19544|βασίλειον|βασίλειον|||τό|
n19545|βασίλειος|βασίλειος||ον||
n19546|βασιλεύς|βασιλεύς|subst.|έως|ὁ|
n19547|βασιλευτός|βασιλευτός||ή||
n19548|βασιλεύτωρ|βασιλεύτωρ||ορος|ὁ|
n19549|βασιλεύω|βασιλεύω||||
n19550|βασίλη|βασίλη|||ἡ|
n19551|βασιληί̈η|βασιληί̈η||||
n19552|βασιληί̈ς|βασιληί̈ς|||ἡ|
n19553|βασιλίζω|βασιλίζω||ῆ||
n19554|βασιλικός|βασιλικός|adv.|ή|ἡ|
n19555|βασιλιναῦ|βασιλιναῦ||||
n19556|βασιλίνδα|βασιλίνδα|adv.|||
n19557|βασίλιννα|βασίλιννα||||
n19558|βασιλίς|βασιλίς|adj.|ίδος|ἡ|
n19559|βασιλίσκος|βασιλίσκος|||ὁ|
n19560|βασίλισσα|βασίλισσα|||ἡ|
n19561|βασιλισταί|βασιλισταί|||οἱ|
n19562|βάσιμος|βάσιμος||ον||
n19563|βάσις|βάσις||εως|ἡ|
n19565|βασκαίνω|βασκαίνω||||inf.
n19566|βασκανία|βασκανία|||ἡ|
n19567|βασκάνιον|βασκάνιον|||τό|
n19568|βάσκανος|βάσκανος|adj.|ον|ὁ|
n19569|βασκαντικός|βασκαντικός||ή||
n19570|βασκαρίζειν|βασκαρίζειν||||
n19571|βασκάς|βασκάς||άδος|ἡ|
n19572|βασκαύλης|βασκαύλης||ου|ὁ|
n19575|βασκοσύνη|βασκοσύνη|||ἡ|
n19576|βάσκω|βάσκω||||
n19577|βασμιαῖος|βασμιαῖος||||
n19578|βασμίς|βασμίς||||
n19579|βᾶσσα|βᾶσσα|||ἡ|
n19580|βασσάρα|βασσάρα|||ἡ|
n19581|βασσαρεύς|βασσαρεύς||έως|ὁ|
n19582|βασσαρέω|βασσαρέω||||
n19583|βασσαρικός|βασσαρικός||ή|τά|
n19584|βασσάριον|βασσάριον|||τό|
n19585|βασσαρίς|βασσαρίς||ίδος|ἡ|
n19586|βάσσαρος|βάσσαρος|||ὁ|
n19587|βάσσος|βάσσος||εος|τό|
n19588|βάσσων|βάσσων||ον||
n19590|βασταγάριος|βασταγάριος|||ὁ|
n19591|βασταγή|βασταγή|||ἡ|
n19592|βαστάγιον|βαστάγιον|||τό|
n19593|βάσταγμα|βάσταγμα||ατος|τό|
n19594|βαστάζω|βαστάζω||||
n19596|βαστακτέον|βαστακτέον|adj.|α||
n19597|βαστακτής|βαστακτής||οῦ|ὁ|
n19598|βαστακτικός|βαστακτικός|adv.|ή||
n19599|βαστακτός|βαστακτός||ή||
n19601|βαστέρνιον|βαστέρνιον|||τό|
n19602|βασυνίας|βασυνίας|||ὁ|
n19604|βαταλίζομαι|βαταλίζομαι||||
n19605|βάταλος|βάταλος|||ὁ|
n19606|βατάνη|βατάνη|||ἡ|
n19608|βᾶτε|βᾶτε||||
n19609|βατεία|βατεία|||ἡ|
n19610|βάτελλα|βάτελλα|||ἡ|
n19611|βατεύω|βατεύω||||
n19612|βατέω|βατέω||||
n19613|βατήρ|βατήρ||ῆρος|ὁ|
n19614|βατηρία|βατηρία|||ἡ|
n19615|βατήριον|βατήριον||||
n19616|βατηρίς|βατηρίς||ίδος|ἡ|
n19618|βάτης|βάτης||ου|ὁ|
n19619|βατιάκη|βατιάκη|||ἡ|
n19620|βατιδοσκόπος|βατιδοσκόπος||ον||
n19621|βάτινον|βάτινον|||τό|
n19622|βάτιον|βάτιον|||τό|
n19623|βατίς|βατίς||ίδος|ἡ|
n19625|βατοδρόπος|βατοδρόπος||ον||
n19626|βατόεις|βατόεις||εσσα||
n19627|βάτον|βάτον|||τό|
n19628|βάτος|βάτος1|||ἡ|
n19629|βάτος|βάτος2|||ὁ|
n19630|βάτος|βάτος3|||ὁ|
n19631|βατός|βατός||ή||
n19632|βατράχειος|βατράχειος||ον||
n19633|βατραχίδιον|βατραχίδιον|||τό|
n19634|βατραχίζω|βατραχίζω||||
n19635|βατράχιον|βατράχιον|||τό|
n19636|βατραχιοῦν|βατραχιοῦν|adj.||τό|
n19637|βατραχίς|βατραχίς||ίδος|ἡ|
n19638|βατραχίσκοι|βατραχίσκοι|||οἱ|
n19639|βατραχίτης|βατραχίτης|||ὁ|
n19640|βατραχομυομαχία|βατραχομυομαχία|||ἡ|
n19641|βάτραχος|βάτραχος||β|ὁ|
n19642|βάτταλος|βάτταλος|||ὁ|
n19643|βατταρίζω|βατταρίζω||||
n19644|βατταρισμός|βατταρισμός|||ὁ|
n19645|βατταριστής|βατταριστής||οῦ|ὁ|
n19647|βαττολογέω|βαττολογέω||||
n19649|βάττος|βάττος|||ὁ|
n19650|βατύλη|βατύλη|||ἡ|
n19651|βατώδης|βατώδης||ες||
n19652|βαύ|βαύ1||||
n19653|βαῦ|βαῦ2||||
n19654|βαυβαλίζω|βαυβαλίζω||||
n19655|βαυβάω|βαυβάω||||
n19657|βαυβώ|βαυβώ|||ἡ|
n19658|βαυβών|βαυβών||ῶνος|ὁ|
n19659|βαύ̈ζω|βαύ̈ζω||||
n19661|βαυκαλάω|βαυκαλάω||||
n19662|βαυκάλη|βαυκάλη|||ἡ|
n19663|βαυκάλημα|βαυκάλημα||ατος|τό|
n19664|βαυκάλησις|βαυκάλησις||εως|ἡ|
n19665|βαυκαλίζω|βαυκαλίζω||||
n19666|βαυκάλιον|βαυκάλιον|||τό|
n19667|βαύκαλις|βαύκαλις||ιδος|ἡ|
n19670|βαυκίδες|βαυκίδες|||αἱ|
n19671|βαυκίζω|βαυκίζω||||
n19672|βαύκισμα|βαύκισμα||ατος|τό|
n19673|βαυκισμός|βαυκισμός|||ὁ|
n19674|βαυκοπανοῦργος|βαυκοπανοῦργος|||ὁ|
n19675|βαυκός|βαυκός||ή||
n19676|βαῦνος|βαῦνος|||ὁ|
n19677|βαυρία|βαυρία|||ἡ|
n19678|βαυριόθεν|βαυριόθεν||||
n19679|βαϋστικός|βαϋστικός||ή||
n19681|βαφεῖον|βαφεῖον|||τό|
n19682|βαφεύς|βαφεύς||έως|ὁ|
n19683|βαφή|βαφή|||ἡ|
n19684|βαφικός|βαφικός||ή|ἡ|
n19686|βάφις<ς>α|βάφις<ς>α|||ἡ|
n19688|βάψιμος|βάψιμος||ον||
n19689|βάψις|βάψις||εως|ἡ|
n19690|βάω|βάω||||
n19691|βδαλεύς|βδαλεύς||έως|ὁ|
n19692|βδάλλω|βδάλλω||||part.
n19694|βδάλσις|βδάλσις||εως|ἡ|
n19696|βδέλλᾰ|βδέλλᾰ|||ἡ|
n19698|βδελλίζω|βδελλίζω||||
n19699|βδέλλιον|βδέλλιον|||τό|
n19700|βδελλιστέον|βδελλιστέον||||
n19701|βδελλολάρυγξ|βδελλολάρυγξ||υγγος|ὁ|
n19703|βδέλυγμα|βδέλυγμα||ατος|τό|
n19704|βδελυγμία|βδελυγμία|||ἡ|
n19705|βδελυγμός|βδελυγμός|||ὁ|
n19706|βδελυκτός|βδελυκτός||ή||
n19707|βδελύκτροπος|βδελύκτροπος||ον||
n19708|βδελυρεύομαι|βδελυρεύομαι||||
n19709|βδελυρία|βδελυρία|||ἡ|
n19710|βδελυρός|βδελυρός|adv.|ά||
n19711|βδελύσσομαι|βδελύσσομαι||||
n19712|βδελυχρός|βδελυχρός||ά||
n19714|βδέσμα|βδέσμα||ατος|τό|
n19715|βδεῦ|βδεῦ||||
n19716|βδέω|βδέω||||
n19717|βδόλος|βδόλος|||ὁ|
n19718|βδύλλω|βδύλλω||||
n19719|βέβαιος|βέβαιος|adv.|ον||inf.
n19720|βεβαιότης|βεβαιότης||ητος|ἡ|
n19721|βεβαιότροπος|βεβαιότροπος||ον||
n19722|βεβαιόω|βεβαιόω||||
n19723|βεβαίωμα|βεβαίωμα||ατος|τό|
n19724|βεβαίωσις|βεβαίωσις||εως|ἡ|
n19725|βεβαιωτέον|βεβαιωτέον||||
n19726|βεβαιωτήρ|βεβαιωτήρ||ῆρος|ὁ|
n19727|βεβαιωτής|βεβαιωτής||οῦ|ὁ|
n19728|βεβαιωτικός|βεβαιωτικός||ή|τό|
n19729|βεβαιώτρια|βεβαιώτρια|||ἡ|
n19730|βεβάμεν|βεβάμεν||||
n19731|βεβαρηώς|βεβαρηώς||||
n19732|βέβασαν|βέβασαν||||
n19733|βεβασανισμένως|βεβασανισμένως|adv.|||
n19735|βέβηλος|βέβηλος|adv.|ον||
n19736|βεβηλόω|βεβηλόω||||
n19737|βεβήλωσις|βεβήλωσις||εως|ἡ|
n19738|βεβιασμένως|βεβιασμένως|adv.|||
n19739|βέβλειν|βέβλειν||||
n19740|βεβολήατο|βεβολήατο||||
n19741|βεβουλευμένως|βεβουλευμένως|adv.|||
n19743|βεβρός|βεβρός||ά||
n19744|βέβρυχε|βέβρυχε||||
n19745|βεβρώθοις|βεβρώθοις||||
n19746|βεβυκῶσθαι|βεβυκῶσθαι||||
n19748|βεβώς|βεβώς||||
n19749|βέδυ|βέδυ|||τό|
n19750|βέη|βέη||||
n19751|βέθρον|βέθρον|||τό|
n19754|βεκκεσέληνος|βεκκεσέληνος||ον||
n19755|βέκος|βέκος|||τό|
n19758|βελεηφόρος|βελεηφόρος||ον||
n19759|βέλεκκοι|βέλεκκοι|||οἱ|
n19760|βέλεμνον|βέλεμνον|||τό|
n19761|βελενκώθιον|βελενκώθιον|||τό|
n19762|βελεσσιχαρής|βελεσσιχαρής||ές||
n19763|βελικός|βελικός||ή|τά|
n19764|βελίτης|βελίτης||||
n19766|βελοθήκη|βελοθήκη|||ἡ|
n19767|βελόνη|βελόνη|||ἡ|
n19768|βελονίς|βελονίς||ίδος|ἡ|
n19769|βελονοειδής|βελονοειδής||ές||
n19770|βελονοθήκη|βελονοθήκη|||ἡ|
n19771|βελονοποικίλτης|βελονοποικίλτης||ου|ὁ|
n19772|βελονοπώλης|βελονοπώλης||ου|ὁ|
n19773|βελοποιί̈α|βελοποιί̈α|||ἡ|
n19774|βελοποιός|βελοποιός||όν||
n19775|βέλος|βέλος||εος|τό|
n19776|βελοστασία|βελοστασία|||ἡ|
n19777|βελόστασις|βελόστασις||εως|ἡ|
n19778|βελοσφενδόνη|βελοσφενδόνη|||ἡ|
n19779|βελουλκέω|βελουλκέω||||
n19780|βελουλκητέον|βελουλκητέον||||
n19781|βελουλκία|βελουλκία|||ἡ|
n19782|βελουλκικός|βελουλκικός||ή||
n19783|βελουλκός|βελουλκός|||ὁ|
n19784|βελοφόροι|βελοφόροι|||οἱ|
n19785|βέλτερος|βέλτερος||α||inf.
n19786|βελτιότης|βελτιότης||ητος|ἡ|
n19787|βελτιόω|βελτιόω||||
n19788|βέλτιστος|βέλτιστος|adv.|η||
n19789|βελτίων|βελτίων|adv.|ον||
n19790|βελτίωσις|βελτίωσις||εως|ἡ|
n19791|βελτιώτερος|βελτιώτερος||α||
n19793|βελφός|βελφός||||
n19795|βεμβικιάω|βεμβικιάω||||
n19796|βεμβικίζω|βεμβικίζω||||
n19797|βεμβικώδης|βεμβικώδης||ες||
n19798|βέμβιξ|βέμβιξ||ῑκος|ἡ|
n19799|βέμβλετο|βέμβλετο||||
n19800|βεμβράς|βεμβράς||άδος|ἡ|
n19801|βεμβραφύη|βεμβραφύη|||ἡ|
n19803|βενδῖς|βενδῖς||ῖδος|ἡ|
n19804|βεμβίκεια|βεμβίκεια|||τά|
n19805|βεμβίκειος|βεμβίκειος|||ὁ|
n19806|Βενετιανός|Βενετιανός|||ὁ|
n19807|βένετος|βένετος|adj.|ον||
n19808|βένθος|βένθος||εος|τό|
n19809|βέντιστος|βέντιστος||α||
n19810|βέομαι|βέομαι||||subj.
n19811|βερβεία|βερβεία||||
n19812|βέρβερι|βέρβερι||εος|τό|
n19813|βερβερίζω|βερβερίζω||||
n19814|βερβέριον|βερβέριον|||τό|
n19815|βερβίνια|βερβίνια|||τά|
n19816|βεργαί̈ζω|βεργαί̈ζω||||
n19817|βέρεδος|βέρεδος|||ὁ|
n19818|βέρεθρον|βέρεθρον||||
n19820|βερέκυντες|βερέκυντες|adj.|α|οἱ|
n19821|βερεκυντίας|βερεκυντίας|||ὁ|
n19822|βερενίκη|βερενίκη|||ἡ|
n19823|βερέσχεθοι|βερέσχεθοι|||οἱ|
n19824|βερίκοκκον|βερίκοκκον|||τό|
n19826|βεστίον|βεστίον|||τό|
n19827|βέστον|βέστον||||
n19828|βεττονική|βεττονική|||ἡ|
n19829|βεῦδος|βεῦδος||εος|τό|
n19830|βέφυρα|βέφυρα||||
n19831|βῆβῆ|βῆβῆ||||
n19832|βῆγμα|βῆγμα||ατος|τό|
n19834|βηκία|βηκία|||τά|
n19835|βηλά|βηλά||ῶν|τά|
n19836|βήλημα|βήλημα||ατος|τό|
n19838|βηλόθυρον|βηλόθυρον|||τό|
n19839|βήλομαι|βήλομαι||||
n19840|βηλός|βηλός||||
n19841|βῆμα|βῆμα1||ατος|τό|
n19843|βηματίζω|βηματίζω||||
n19844|βηματιστής|βηματιστής||οῦ|ὁ|
n19845|βήμεναι|βήμεναι||||
n19847|βήξ|βήξ|||ὁ|
n19848|βηράνθεμον|βηράνθεμον||||
n19850|βήρηξ|βήρηξ||ηκος|ὁ|
n19851|βηρίδες|βηρίδες||||
n19852|βηρύλλιος|βηρύλλιος||||
n19853|βήρυλλος|βήρυλλος|||ἡ|
n19856|βήσαλον|βήσαλον|||τό|
n19857|βησασᾶ|βησασᾶ||indecl.|ἡ|
n19858|βήσετο|βήσετο||||
n19859|βῆσσα|βῆσσα|||ἡ|
n19860|βησσήεις|βησσήεις||εσσα||
n19861|βησσίον|βησσίον|||τό|
n19862|βήσσω|βήσσω||||
n19863|βῆτα|βῆτα||indecl.|τό|
n19864|βηταρμός|βηταρμός|||ὁ|
n19865|βητάρμων|βητάρμων|adj.|ονος|ὁ|
n19866|βηχία|βηχία|||ἡ|
n19867|βηχικός|βηχικός||ή||
n19868|βήχιον|βήχιον|||τό|
n19869|βηχώδης|βηχώδης||ες||
n19870|βία|βία|adv.|||part.
n19871|βιάζω|βιάζω||||inf.
n19872|βιαιοελυπίου|βιαιοελυπίου||||
n19873|βιαιοθανασία|βιαιοθανασία|||ἡ|
n19874|βιαιοθανατέω|βιαιοθανατέω||||
n19875|βιαιοθάνατος|βιαιοθάνατος||ον||
n19876|βιαιοκλώψ|βιαιοκλώψ||ῶπος|ὁ|
n19877|βιαιομάχος|βιαιομάχος|||ὁ|
n19878|βιαιομαχέω|βιαιομαχέω||||
n19879|βίαιος|βίαιος|adj.|α||
n19880|βιαιότης|βιαιότης||ητος|ἡ|
n19881|βιαρκής|βιαρκής||ές||
n19882|βίαρχος|βίαρχος|||ὁ|
n19883|βιασμός|βιασμός|||ὁ|
n19884|βιαστέον|βιαστέον||||
n19885|βιαστήρ|βιαστήρ||ῆρος|ὁ|
n19886|βιαστής|βιαστής||οῦ|ὁ|
n19887|βιαστικός|βιαστικός|adv.|ή||
n19888|βιαστός|βιαστός||ή||
n19889|βιατάς|βιατάς||α|ὁ|
n19891|βιάω|βιάω||||
n19892|βιβάζω|βιβάζω||||part.
n19893|βιβάσθω|βιβάσθω||||part.
n19894|βίβασις|βίβασις||εως|ἡ|
n19895|βιβαστής|βιβαστής||οῦ|ὁ|
n19896|βιβάω|βιβάω||||part.
n19897|βίβημι|βίβημι||||part.
n19898|βιβλ|βιβλ||||
n19899|βιβλαρίδιον|βιβλαρίδιον|||τό|
n19900|βιβλάριον|βιβλάριον|||τό|
n19901|βιβλιαγράφος|βιβλιαγράφος||||
n19902|βιβλιαιγισθος|βιβλιαιγισθος||||
n19903|βιβλιακός|βιβλιακός||ή||
n19904|βιβλιαρίδιον|βιβλιαρίδιον|||τό|
n19905|βιβλιάριον|βιβλιάριον|||τό|
n19906|βιβλιαφόρος|βιβλιαφόρος||ον||
n19907|βιβλιδάριον|βιβλιδάριον|||τό|
n19908|βιβλίδιον|βιβλίδιον|||τό|
n19909|βίβλινος|βίβλινος||η||
n19910|βιβλιογραφία|βιβλιογραφία|||ἡ|
n19911|βιβλιογράφος|βιβλιογράφος|||ὁ|
n19912|βιβλιοθήκη|βιβλιοθήκη|||ἡ|
n19913|βιβλιοκάπηλος|βιβλιοκάπηλος|||ὁ|
n19914|βιβλιολάθας|βιβλιολάθας||α|ὁ|
n19915|βιβλιομαχέω|βιβλιομαχέω||||
n19916|βιβλίον|βιβλίον|||τό|
n19917|βιβλιοπωλεῖον|βιβλιοπωλεῖον|||τό|
n19918|βιβλιοπώλης|βιβλιοπώλης||ου|ὁ|
n19919|βιβλιοφόριον|βιβλιοφόριον|||τό|
n19920|βιβλιοφυλακέω|βιβλιοφυλακέω||||
n19921|βιβλιοφυλακία|βιβλιοφυλακία|||ἡ|
n19922|βιβλιοφυλάκιον|βιβλιοφυλάκιον|||τό|
n19923|βιβλιοφύλαξ|βιβλιοφύλαξ||ακος|ὁ|
n19924|βιβλίς|βιβλίς||ίδος|ἡ|
n19925|βιβλοπώλης|βιβλοπώλης|||ἡ|
n19926|βιβρώσκω|βιβρώσκω||ῶτος||inf.
n19927|βίδην|βίδην||||
n19928|βίθυν|βίθυν1||||
n19929|βιδιαῖοι|βιδιαῖοι|||οἱ|
n19930|βιζάριον|βιζάριον|||τό|
n19932|βιημάχος|βιημάχος||ον||
n19933|βίθυν|βίθυν2||||
n19934|βιθυνιάρχης|βιθυνιάρχης||ου|ὁ|
n19935|βιθυνιαρχία|βιθυνιαρχία|||ἡ|
n19937|βικίον|βικίον1|||τό|
n19938|βικίον|βικίον2|adj.||τό|
n19939|βῖκος|βῖκος|||ὁ|
n19940|βικόστομον|βικόστομον|||τό|
n19941|βιλίσκος|βιλίσκος||||
n19942|βιλλαρικός|βιλλαρικός||ή||
n19943|βιλλᾶς|βιλλᾶς||||
n19944|βινέω|βινέω||||
n19945|βινητιάω|βινητιάω||||
n19946|βιογραφία|βιογραφία|||ἡ|
n19947|βιοδότης|βιοδότης||ου|ὁ|
n19948|βιόδωρος|βιόδωρος||ον||
n19949|βιοδώτης|βιοδώτης||ου|ὁ|
n19950|βιοδώτωρ|βιοδώτωρ||ορος|ὁ|
n19951|βιοζυγής|βιοζυγής||ές||
n19952|βιοθάλμιος|βιοθάλμιος||ον||
n19953|βιοθανασία|βιοθανασία||||
n19954|βιοθάνατος|βιοθάνατος||||
n19955|βιοθρέμμων|βιοθρέμμων||ον||
n19956|βιοθρέπτειρα|βιοθρέπτειρα|||ἡ|
n19957|βιοκλώστειρα|βιοκλώστειρα|||ἡ|
n19958|βιόκουρος|βιόκουρος|||ὁ|
n19959|βιοκωλύτης|βιοκωλύτης||ου|ὁ|
n19960|βιολογέομαι|βιολογέομαι||||
n19961|βιολογικός|βιολογικός||ή||
n19962|βιολόγος|βιολόγος|||ὁ|
n19963|βιομήχανος|βιομήχανος||ον||
n19964|βιόμορος|βιόμορος||ον||
n19965|βιόπλαγκτος|βιόπλαγκτος||ον||
n19966|βιοπλανής|βιοπλανής||ές||
n19967|βιοπονητικός|βιοπονητικός||ή||
n19968|βιοπόνος|βιοπόνος||ον||
n19969|βιόπραγος|βιόπραγος||ον||
n19970|βιόπρατος|βιόπρατος|||ὁ|
n19972|βίος|βίος1|||ὁ|
n19973|βιός|βιός2|||ὁ|
n19975|βιοσσόος|βιοσσόος||ον||
n19976|βιοστερής|βιοστερής||ές||
n19977|βιοτεία|βιοτεία|||ἡ|
n19978|βιοτελής|βιοτελής||ές||
n19979|βιοτέρμων|βιοτέρμων||ον||
n19980|βιότευμα|βιότευμα||ατος|τό|
n19981|βιοτεύω|βιοτεύω||||
n19982|βιοτή|βιοτή|||ἡ|
n19983|βιότης|βιότης||ητος|ἡ|
n19984|βιοτήσιος|βιοτήσιος||ον||
n19985|βιότιον|βιότιον|||τό|
n19986|βίοτος|βίοτος|||ὁ|
n19987|βιοτοσκόπος|βιοτοσκόπος||ον||
n19988|βιοτρόφος|βιοτρόφος||ον||
n19989|βιοφειδής|βιοφειδής||ές||
n19990|βιοφθορία|βιοφθορία|||ἡ|
n19991|βιοφθόρος|βιοφθόρος||ον||
n19992|βιόω|βιόω||||part.
n19993|βιόωνται|βιόωνται||||
n19994|βιπίννιον|βιπίννιον|||τό|
n19995|βιπτάζω|βιπτάζω||||
n19997|βίρρος|βίρρος|||ὁ|
n19999|βίσβη|βίσβη|||ἡ|
n20001|βιστάκιον|βιστάκιον|||τό|
n20003|βίσχυν|βίσχυν|adv.|||
n20004|βίσων|βίσων||ωνος|ὁ|
n20005|βίτος|βίτος||ή|ὁ|
n20006|βίττακος|βίττακος||ου|ὁ|
n20007|βίῳ|βίῳ||||
n20008|βιώλεθρος|βιώλεθρος||ον||
n20009|βιώνης|βιώνης||ου|ὁ|
n20010|βίωρ|βίωρ||||
n20011|βιώσιμος|βιώσιμος||ον||
n20012|βίωσις|βίωσις||εως|ἡ|
n20013|βιώσκομαι|βιώσκομαι||||
n20014|βιωτέον|βιωτέον||||
n20015|βιωτικός|βιωτικός|adv.|ή|τά|
n20016|βιωτός|βιωτός||όν||
n20017|βιωφελής|βιωφελής|adv.|ές||
n20018|βλαβεραυγής|βλαβεραυγής||ές||
n20019|βλαβερός|βλαβερός|adv.|ά||
n20020|βλάβη|βλάβη|||ἡ|inf.
n20021|βλαβόεις|βλαβόεις||εσσα||
n20022|βλάβομαι|βλάβομαι||||
n20023|βλάβος|βλάβος||εος|τό|
n20025|βλαδαρός|βλαδαρός||ά||
n20027|βλαισόομαι|βλαισόομαι||||
n20028|βλαισός|βλαισός||ή||
n20029|βλαισότης|βλαισότης||ητος|ἡ|
n20030|βλαισώδης|βλαισώδης||ες||
n20031|βλαίσωσις|βλαίσωσις||εως|ἡ|
n20033|βλακεία|βλακεία|||ἡ|
n20034|βλακεννόμιον|βλακεννόμιον||||
n20035|βλάκευμα|βλάκευμα||ατος|τό|
n20036|βλακεύω|βλακεύω||||
n20038|βλακικός|βλακικός|adv.|ή||
n20039|βλακότης|βλακότης||ητος|ἡ|
n20040|βλακώδης|βλακώδης|adv.|ες||
n20041|βλάμμα|βλάμμα||ατος|τό|
n20043|βλάξ|βλάξ|||ὁ|
n20044|βλαπτήριος|βλαπτήριος||ον||
n20045|βλαπτικός|βλαπτικός|adv.|ή||
n20046|βλάπτω|βλάπτω|adj.|||part.
n20047|βλάσαμον|βλάσαμον|||τό|
n20049|βλαστάνω|βλαστάνω||||
n20051|βλαστάω|βλαστάω||||
n20052|βλαστεῖον|βλαστεῖον|||τό|
n20053|βλάστη|βλάστη|||ἡ|
n20054|βλάστημα|βλάστημα||ατος|τό|
n20055|βλαστημός|βλαστημός|||ὁ|
n20056|βλαστήμων|βλαστήμων||ον||
n20057|βλάστησις|βλάστησις||εως|ἡ|
n20058|βλαστητικός|βλαστητικός||ή||
n20059|βλαστικός|βλαστικός||ή||
n20060|βλαστοδρεπής|βλαστοδρεπής||ές||
n20061|βλαστοκοπέω|βλαστοκοπέω||||
n20062|βλαστολογέω|βλαστολογέω|subst.||ἡ|
n20063|βλαστόν|βλαστόν|||τό|
n20064|βλαστός|βλαστός|||ὁ|
n20065|βλαστοφυέω|βλαστοφυέω||||
n20066|βλαστόω|βλαστόω||||
n20067|βλασφημέω|βλασφημέω||||
n20068|βλασφημία|βλασφημία|||ἡ|
n20069|βλάσφημος|βλάσφημος|adv.|ον||
n20070|βλάττα|βλάττα|||ἡ|
n20072|βλαύτη|βλαύτη|||ἡ|
n20073|βλαυτίον|βλαυτίον|||τό|
n20074|βλαυτόω|βλαυτόω||||
n20076|βλάχνον|βλάχνον|||τό|
n20077|βλάψις|βλάψις||εως|ἡ|
n20078|βλαψίταφος|βλαψίταφος||ον||
n20079|βλαψίφρων|βλαψίφρων||ον||
n20080|βλεαίρει|βλεαίρει||||
n20081|βλέθρα|βλέθρα||||
n20083|βλεμεαίνω|βλεμεαίνω||||
n20084|βλέμμα|βλέμμα||ατος|τό|
n20085|βλέννα|βλέννα|||ἡ|
n20086|βλέννος|βλέννος1||ους|τό|
n20087|βλεννός|βλεννός2||ή||
n20088|βλεννώδης|βλεννώδης||ες||
n20089|βλέορον|βλέορον||||
n20090|βλεπεδαίμων|βλεπεδαίμων||ον||
n20092|βλέπησις|βλέπησις||εως|ἡ|
n20093|βλέπος|βλέπος||ους|τό|
n20094|βλεπτέον|βλεπτέον||||
n20095|βλεπτικός|βλεπτικός||ή||
n20096|βλεπτός|βλεπτός||ή||
n20097|βλέπω|βλέπω|adv.|τι||inf.
n20099|βλεφαρίζω|βλεφαρίζω||||
n20100|βλεφαρικός|βλεφαρικός||ή||
n20101|βλεφαρίς|βλεφαρίς||ίδος|ἡ|
n20102|βλεφαρῖτις|βλεφαρῖτις||ιδος|ἡ|
n20103|βλεφαροκάτοχος|βλεφαροκάτοχος||ον||
n20104|βλέφαρον|βλέφαρον|adj.||τό|
n20105|βλεφαρόξυστον|βλεφαρόξυστον|||τό|
n20106|βλεφαροσπάξ|βλεφαροσπάξ||||
n20107|βλεφαροτό|βλεφαροτό||μον|τό|
n20108|βλεψίας|βλεψίας||ου|ὁ|
n20109|βλέψις|βλέψις||εως|ἡ|
n20110|βλήδην|βλήδην|adv.|||
n20111|βλήθα|βλήθα||||
n20113|βλῆμα|βλῆμα||ατος|τό|
n20114|βλήμενος|βλήμενος||||
n20115|βλῆρ|βλῆρ||||
n20117|βλής|βλής||ητός|ὁ|
n20118|βλῆσθαι|βλῆσθαι||ιρον||
n20119|βληστρίζω|βληστρίζω||||
n20120|βληστρισμός|βληστρισμός|||ὁ|
n20121|βλήτειρα|βλήτειρα|||ἡ|
n20122|βλητέον|βλητέον||||
n20124|βλητικόν|βλητικόν|||τό|
n20125|βλῆτο|βλῆτο||||
n20126|βλῆτον|βλῆτον||||
n20127|βλητός|βλητός||ή||
n20128|βλῆτρον|βλῆτρον|||τό|
n20129|βληχάζω|βληχάζω||||
n20130|βληχάομαι|βληχάομαι||||
n20131|βληχάς|βληχάς||άδος|ἡ|
n20132|βληχή|βληχή|||ἡ|
n20133|βληχηθμός|βληχηθμός|||ὁ|
n20134|βλήχημα|βλήχημα||ατος|τό|
n20135|βληχητά|βληχητά||ῶν|τά|
n20136|βλῆχνον|βλῆχνον|||τό|
n20137|βληχρός|βληχρός1|adv.|ά||
n20138|βλῆχρος|βλῆχρος2|||ἡ|
n20139|βλῆχρον|βλῆχρον||||
n20140|βληχώδης|βληχώδης||ες||
n20141|βλήχων|βλήχων||ωνος|ἡ|
n20142|βληχωνίας|βληχωνίας||ου|ὁ|
n20143|βληχώνιον|βληχώνιον|||τό|
n20145|βλιμάζω|βλιμάζω||||
n20146|βλίμασις|βλίμασις||εως|ἡ|
n20148|βλιστηρίς|βλιστηρίς||ίδος|ἡ|
n20149|βλιτάς|βλιτάς||άδος|ἡ|
n20150|βλιτάχεα|βλιτάχεα|||τά|
n20151|βλιτομάμμας|βλιτομάμμας||ου|ὁ|
n20152|βλίτον|βλίτον|||τό|
n20153|βλίττω|βλίττω||ω||
n20154|βλίτυρι|βλίτυρι|||τό|
n20155|βλιτυρίζομαι|βλιτυρίζομαι||||
n20156|βλίτυρον|βλίτυρον||||
n20158|βλιχανώδης|βλιχανώδης||ες||
n20159|βλιχώδης|βλιχώδης||ες||
n20161|βλοσυρόμματος|βλοσυρόμματος||ον||
n20162|βλοσυρός|βλοσυρός|adv.|ά||
n20163|βλοσυρότης|βλοσυρότης||ητος|ἡ|
n20164|βλοσυρόφρων|βλοσυρόφρων||ον||
n20165|βλοσυρώπης|βλοσυρώπης||ου|ὁ|
n20166|βλοσυρῶπις|βλοσυρῶπις||ιδος|ἡ|
n20167|βλοσυρωπός|βλοσυρωπός||όν||
n20168|βλόχον|βλόχον||||
n20169|βλύζω|βλύζω||||
n20170|βλύσις|βλύσις||εως|ἡ|
n20171|βλυστάνω|βλυστάνω||||
n20172|βλυχάζω|βλυχάζω||||part.
n20173|βλύω|βλύω||||
n20174|βλωθρός|βλωθρός||ά||
n20175|βλωμός|βλωμός|||ὁ|
n20176|βλωρός|βλωρός|||ὁ|
n20177|βλῶσις|βλῶσις||εως|ἡ|
n20178|βλώσκω|βλώσκω||||part.
n20179|βόα|βόα|||ἡ|
n20180|βοαγός|βοαγός||ου|ὁ|
n20181|βοάγριον|βοάγριον|||τό|
n20182|βόαγρος|βόαγρος|||ὁ|
n20184|βοαθόος|βοαθόος||||
n20185|βόαμα|βόαμα||ατος|τό|
n20186|βοάνθεμον|βοάνθεμον|||τό|
n20187|βοάνθρωπος|βοάνθρωπος|||ὁ|
n20188|βόαξ|βόαξ||ᾱκος|ὁ|
n20189|βοάριος|βοάριος||α||
n20190|βοαρμία|βοαρμία|||ἡ|
n20191|βόαρχος|βόαρχος||ον||
n20192|βοᾶτις|βοᾶτις||ιδος|ἡ|
n20193|βοαύλιον|βοαύλιον|||τό|
n20194|βόαυλος|βόαυλος|||ὁ|
n20195|βοάω|βοάω||||part.
n20196|βοειακός|βοειακός||ή||
n20197|βοεικός|βοεικός||ή||
n20198|βόειος|βόειος||α|ἡ|
n20199|βοεύς|βοεύς||έως|ὁ|
n20200|βοή|βοή|||ἡ|
n20201|βοηγενής|βοηγενής||ές||
n20202|βοήγια|βοήγια|||τά|
n20203|βοηγοί|βοηγοί|||οἱ|
n20204|βοηδόν|βοηδόν|adv.|||
n20205|βοηδρομέω|βοηδρομέω||||inf.
n20206|βοηδρόμια|βοηδρόμια||ων|τά|
n20207|βοηδρομίη|βοηδρομίη|||ἡ|
n20208|βοηδρόμιος|βοηδρόμιος||ον||
n20209|βοηδρομιών|βοηδρομιών||ῶνος|ὁ|
n20210|βοήδρομος|βοήδρομος||ον||
n20211|βοήθαρχος|βοήθαρχος|||ὁ|
n20212|βοήθεια|βοήθεια|||ἡ|
n20213|βοηθέω|βοηθέω||||
n20215|βοήθημα|βοήθημα||ατος|τό|
n20216|βοηθηματικός|βοηθηματικός||ή||
n20217|βοηθήσιμος|βοηθήσιμος||ον||
n20218|βοήθησις|βοήθησις||εως|ἡ|
n20219|βοηθητέον|βοηθητέον|adj.|α||
n20220|βοηθητικός|βοηθητικός||ή||
n20221|βοηθόος|βοηθόος|subst.|ον||
n20222|βοηθοῦρα|βοηθοῦρα|||ἡ|
n20223|βοηλασία|βοηλασία|||ἡ|
n20224|βοηλατέω|βοηλατέω||||
n20225|βοηλάτης|βοηλάτης||ου|ὁ|
n20226|βοηλατικός|βοηλατικός||ή|ἡ|
n20227|βόημα|βόημα||||
n20228|βοηνόμος|βοηνόμος|||ὁ|
n20229|βόηξ|βόηξ||||
n20230|βοήροτος|βοήροτος||ον||
n20231|βόησις|βόησις||εως|ἡ|
n20232|βοητής|βοητής||οῦ|ὁ|
n20233|βοητικός|βοητικός||ή||
n20234|βοητός|βοητός||ή||
n20235|βοητύς|βοητύς||ύος|ἡ|
n20236|βοθρεύω|βοθρεύω||||
n20237|βοθρίον|βοθρίον|||τό|
n20238|βοθροειδής|βοθροειδής||ές||
n20239|βόθρος|βόθρος|||ὁ|
n20240|βοθρόω|βοθρόω||||
n20241|βοθύνιον|βοθύνιον|||τό|
n20242|βόθυνος|βόθυνος|||ὁ|
n20243|βοθυνωτής|βοθυνωτής||οῦ|ὁ|
n20244|βοιδάριον|βοιδάριον|||τό|
n20245|βοίδης|βοίδης||ου|ὁ|
n20246|βοίδιον|βοίδιον|||τό|
n20248|βοϊκός|βοϊκός|adv.|||
n20249|βόϊνος|βόϊνος||η||
n20250|βοιόν|βοιόν|||τό|
n20251|βοϊστί|βοϊστί|adv.|||
n20252|Βοιωτάρχης|Βοιωτάρχης||ου|ὁ|
n20253|Βοιωταρχία|Βοιωταρχία|||ἡ|
n20254|βοιωτιάζω|βοιωτιάζω|||τό|
n20255|Βοιωτιουργής|Βοιωτιουργής||ές||
n20256|Βοιωτός|Βοιωτός|adj.|α|ὁ|
n20257|Βοκόπια|Βοκόπια|||τά|
n20258|βολαῖος|βολαῖος||α||
n20259|βολαυγέω|βολαυγέω||||
n20260|βόλβα|βόλβα|||ἡ|
n20261|βολβάριον|βολβάριον|||τό|
n20262|βόλβιθος|βόλβιθος|||ὁ|
n20263|βολβίνη|βολβίνη|||ἡ|
n20264|βολβίον|βολβίον|||τό|
n20265|βολβίσκος|βολβίσκος|||ὁ|
n20266|βολβιτίνη|βολβιτίνη||ίδος|ἡ|
n20267|βόλβιτον|βόλβιτον|||τό|
n20268|βολβοειδής|βολβοειδής||ές||
n20269|βολβοκάστανον|βολβοκάστανον|||τό|
n20270|βολβός|βολβός|||ὁ|
n20271|βολβοτύνη|βολβοτύνη||||
n20272|βολβοφακῆ|βολβοφακῆ|||ἡ|
n20273|βολβώδης|βολβώδης||ες||
n20274|βολβωρυχέω|βολβωρυχέω||||
n20275|βολετισμός|βολετισμός|||ὁ|
n20276|βολέω|βολέω||||
n20277|βολεών|βολεών||ῶνος|ὁ|
n20278|βολή|βολή|||ἡ|
n20279|βολίδιον|βολίδιον|||τό|
n20280|βολίζη|βολίζη|||ἡ|
n20281|βολίζω|βολίζω||||
n20282|βόλιμοι|βόλιμοι|||τό|
n20283|βόλιμος|βόλιμος||||
n20284|βόλινθος|βόλινθος|||ὁ|
n20285|βόλιον|βόλιον|||τό|
n20286|βολίς|βολίς||ίδος|ἡ|
n20287|βολιστικός|βολιστικός||ή||
n20288|βολίταινα|βολίταινα|||ἡ|
n20289|βολίτινος|βολίτινος||η||
n20290|βόλιτον|βόλιτον|||τό|
n20291|βόλλα|βόλλα||||
n20292|βόλλομαι|βόλλομαι||||
n20293|βολλωτός|βολλωτός||ή||
n20294|βολοί|βολοί|||οἱ|
n20295|βολοκτυπίη|βολοκτυπίη|||ἡ|
n20296|βόλομαι|βόλομαι||||
n20297|βόλος|βόλος|||ὁ|
n20298|βόλυβδος|βόλυβδος|||ὁ|
n20299|βόλυνθον|βόλυνθον|||τό|
n20300|βομβάζω|βομβάζω||||
n20301|βομβάξ|βομβάξ||||
n20302|βομβαύλιος|βομβαύλιος|||ὁ|
n20303|βομβέω|βομβέω||||
n20304|βομβηδόν|βομβηδόν|adv.|||
n20305|βομβήεις|βομβήεις||εσσα||
n20306|βόμβησις|βόμβησις||εως|ἡ|
n20307|βομβητής|βομβητής||οῦ|ὁ|
n20308|βομβητικός|βομβητικός||ή||
n20310|βόμβος|βόμβος|||ὁ|
n20311|βομβόχυλον|βομβόχυλον||||
n20313|βομβυκίας|βομβυκίας||||
n20314|βομβύκινος|βομβύκινος||η||
n20315|βομβύκιον|βομβύκιον|||τό|
n20316|βομβυκοειδής|βομβυκοειδής||ές||
n20317|βομβυλεύματα|βομβυλεύματα|||τά|
n20318|βομβύλη|βομβύλη|||ἡ|
n20319|Βομβυλία|Βομβυλία|||ἡ|
n20320|βομβυλιάζω|βομβυλιάζω||||
n20321|βομβύλιον|βομβύλιον|||τό|
n20322|βομβυλιός|βομβυλιός|||ὁ|
n20323|βομβυλίς|βομβυλίς||ίδος|ἡ|
n20324|βόμβυξ|βόμβυξ||ῡκος|ὁ|
n20325|βομβώδης|βομβώδης||ες||
n20326|βομβών|βομβών||ῶνος|ὁ|
n20327|βόνασος|βόνασος|||ὁ|
n20328|βοοβοσκός|βοοβοσκός|||ὁ|
n20329|βοόγληνος|βοόγληνος||ον|ὁ|
n20330|βοοζύγιον|βοοζύγιον|||τό|
n20331|βοοθύτης|βοοθύτης||ου|ὁ|
n20332|βόοκλεψ|βόοκλεψ|||ὁ|
n20333|βοοκλόπος|βοοκλόπος||ον||
n20334|βοόκραιρος|βοόκραιρος||ον||
n20335|βοοκτασία|βοοκτασία|||ἡ|
n20336|βοόκτιτος|βοόκτιτος||ον||
n20337|βοονόμος|βοονόμος|||ὁ|
n20338|βοοπρόσωπος|βοοπρόσωπος||ον|ὁ|
n20339|βοοσκόπος|βοοσκόπος||ον||
n20340|βοοσσόος|βοοσσόος||ον||
n20341|βοοστάσιον|βοοστάσιον|||τό|
n20342|βοόστασις|βοόστασις||εως|ἡ|
n20343|βοόστικτος|βοόστικτος||ον||
n20344|βοόστολος|βοόστολος||ον||
n20345|βοοσφαγία|βοοσφαγία|||ἡ|
n20346|βοοτρόφος|βοοτρόφος||ον||
n20347|βοόω|βοόω||||
n20348|βορά|βορά|||ἡ|
n20349|βοράζω|βοράζω||||
n20350|βόρασσος|βόρασσος|||ὁ|
n20351|βόρατον|βόρατον|||τό|
n20352|βοράω|βοράω||||
n20353|βορβορίζω|βορβορίζω||||
n20354|βορβορισμός|βορβορισμός|||ὁ|
n20355|βορβορῖται|βορβορῖται|||οἱ|
n20356|βορβορόθυμος|βορβορόθυμος||ον||
n20357|βορβοροκοίτης|βορβοροκοίτης||ου|ὁ|
n20358|βορβορόπη|βορβορόπη|||ἡ|
n20359|βόρβορος|βόρβορος|||ὁ|
n20360|βορβοροτάραξις|βορβοροτάραξις|||ὁ|
n20361|βορβοροφόρβα|βορβοροφόρβα|adj.||ἡ|
n20362|βορβορόω|βορβορόω|||ἡ|
n20363|βορβορυγμός|βορβορυγμός|||ὁ|
n20364|βορβορώδης|βορβορώδης||ες||
n20366|βορβόρωσις|βορβόρωσις||εως|ἡ|
n20367|βορβύλα|βορβύλα||ῶνος|ἡ|
n20368|Βορεάδης|Βορεάδης||ου|ὁ|
n20369|Βορέας|Βορέας1||ου||
n20370|Βορεάς|Βορεάς2|adj.|άδος|ἡ|
n20371|Βορεασμός|Βορεασμός|||ὁ|
n20372|Βορέηθεν|Βορέηθεν|adv.|||
n20373|Βορέηνδε|Βορέηνδε|adv.|||
n20374|Βορεῆτις|Βορεῆτις||ιδος|ἡ|
n20375|βορειαῖος|βορειαῖος||α||
n20376|βορεινός|βορεινός||ή||
n20377|Βορειόθεν|Βορειόθεν||||
n20379|βόρειος|βόρειος||α|τά|
n20380|βορεύς|βορεύς|||ὁ|
n20381|βορεύω|βορεύω||||
n20383|Βορηϊάς|Βορηϊάς||||
n20385|Βορθεία|Βορθεία|||ἡ|
n20386|βοριαῖος|βοριαῖος||α||
n20387|βόρμαξ|βόρμαξ||||
n20388|βόρμος|βόρμος|||ὁ|
n20389|βοροποιός|βοροποιός||όν||
n20390|βορός|βορός1|adv.|ά||
n20391|βορός|βορός2||οῦ||
n20393|Βορρᾶθεν|Βορρᾶθεν||||
n20394|α|α1||α||
n20395|Βορραπηλιώτης|Βορραπηλιώτης|adj.|ου|ὁ|
n20396|Βορρᾶς|Βορρᾶς||ᾶ|ὁ|
n20397|βορρόλιψ|βορρόλιψ|adj.|λῐβος|ὁ|
n20399|βόρυβος|βόρυβος||||
n20400|βόρυες|βόρυες|||οἱ|
n20401|Βορυσθένης|Βορυσθένης||ους|ὁ|
n20402|βόσις|βόσις||εως|ἡ|
n20403|βοσκάδιος|βοσκάδιος||α||
n20404|βοσκάς|βοσκάς|subst.|άδος|ἡ|
n20405|βοσκεών|βοσκεών||ῶνος|ὁ|
n20406|βοσκή|βοσκή|||ἡ|
n20407|βόσκημα|βόσκημα||ατος|τό|
n20408|βοσκηματώδης|βοσκηματώδης||ες||
n20409|βόσκησις|βόσκησις||εως|ἡ|
n20410|βοσκητέον|βοσκητέον||||
n20411|βοσκήτωρ|βοσκήτωρ||ορος|ὁ|
n20412|βοσκός|βοσκός|adj.||ὁ|
n20413|βόσκω|βόσκω||||
n20414|βόσμορον|βόσμορον|||τό|
n20415|βόσπορος|βόσπορος|adj.|ον|ὁ|
n20416|βοσπόριος|βοσπόριος||α||
n20417|βοσπορεῖον|βοσπορεῖον|||τό|
n20418|βοσπορίτης|βοσπορίτης||ου|ὁ|
n20419|βοσπορανός|βοσπορανός|||ὁ|
n20420|βοστρυχηδόν|βοστρυχηδόν|adv.|||
n20422|βοστρυχίζω|βοστρυχίζω||||
n20423|βοστρύχιον|βοστρύχιον|||τό|
n20424|βοστρυχίτης|βοστρυχίτης||||
n20425|βοστρυχοειδής|βοστρυχοειδής|adv.|ές||
n20426|βόστρυχος|βόστρυχος|||ὁ|
n20427|βοστρυχώδης|βοστρυχώδης||ες||
n20428|βοτάμια|βοτάμια|||τά|
n20429|βοτάνη|βοτάνη|||ἡ|
n20430|βοτάνηθεν|βοτάνηθεν|adv.|||
n20431|βοτανηφάγος|βοτανηφάγος||ον||
n20432|βοτανηφόρος|βοτανηφόρος||ον||
n20433|βοτανίδιον|βοτανίδιον|||τό|
n20434|βοτανίζω|βοτανίζω||||
n20435|βοτανικός|βοτανικός||ή|οἱ|
n20436|βοτάνιον|βοτάνιον|||τό|
n20437|βοτανισμός|βοτανισμός|||ὁ|
n20438|βοτανολογέω|βοτανολογέω||||
n20439|βοτανολογία|βοτανολογία|||ἡ|
n20440|βοτανολόγος|βοτανολόγος|||ὁ|
n20441|βοτανώδης|βοτανώδης||ες||
n20442|βότειος|βότειος||α||
n20443|βοτέω|βοτέω||||part.
n20444|βοτήρ|βοτήρ||ῆρος|ὁ|
n20445|βοτηρικός|βοτηρικός||ή||
n20446|βότης|βότης||ου|ὁ|
n20447|βότις|βότις||ιος||
n20448|βοτόν|βοτόν|||τό|
n20449|βότραχος|βότραχος||||
n20450|βοτρεύς|βοτρεύς||έως|ὁ|
n20451|βοτρύδιον|βοτρύδιον|||τό|
n20452|βοτρυδόν|βοτρυδόν|adv.|||
n20453|βοτρυηρός|βοτρυηρός||ά||
n20454|βοτρυηφόρος|βοτρυηφόρος||ον||
n20455|βοτρύϊος|βοτρύϊος||α||
n20456|βοτρυί̈της|βοτρυί̈της||ου|ὁ|
n20458|βοτρυόδωρος|βοτρυόδωρος||ον||
n20459|βοτρυοειδής|βοτρυοειδής|adv.|ές||
n20460|βοτρυόεις|βοτρυόεις||εσσα||
n20461|βοτρυόκοσμος|βοτρυόκοσμος||ον||
n20462|βότρυον|βότρυον|||τό|
n20463|βοτρυόομαι|βοτρυόομαι||||
n20464|βοτρυόπαις|βοτρυόπαις||παιδος|ὁ|
n20465|βοτρυοσταγής|βοτρυοσταγής||ές||
n20466|βοτρυοστέφανος|βοτρυοστέφανος||ον||
n20467|βοτρυοφορέω|βοτρυοφορέω||||
n20468|βοτρυοχαίτης|βοτρυοχαίτης||ου|ὁ|
n20469|βότρυς|βότρυς||υος|τά|
n20470|βότρυχος|βότρυχος|||ὁ|
n20471|βοτρυχώδης|βοτρυχώδης||ες||
n20472|βοτρυώδης|βοτρυώδης||ες||
n20473|βου|βου||||
n20474|βοῦα|βοῦα|||ἡ|
n20476|βουβάλειος|βουβάλειος||α||
n20477|βουβάλια|βουβάλια||ων|τά|
n20478|βούβαλις|βούβαλις||ιος|ἡ|
n20479|βούβαλος|βούβαλος|||ὁ|
n20480|βουβάρας|βουβάρας||||
n20481|βούβαστις|βούβαστις1||ιος|ἡ|
n20482|βουβαστεῖον|βουβαστεῖον|||τό|
n20483|βουβάστια|βουβάστια|||τά|
n20484|βούβαστις|βούβαστις2|||ὁ|
n20485|βουβαυκαλόσαυλος|βουβαυκαλόσαυλος||||
n20487|βουβῆτις|βουβῆτις||ιος|ἡ|
n20488|βουβόσιον|βουβόσιον|||τό|
n20490|βούβοσις|βούβοσις||εως|ἡ|
n20491|βουβότης|βουβότης|subst.|ου|ὁ|
n20492|βούβοτος|βούβοτος||ον||
n20493|βούβρωστις|βούβρωστις||εως|ἡ|
n20494|βουβών|βουβών||ῶνος|ὁ|
n20495|βουβωνιακός|βουβωνιακός||ή||
n20496|βουβωνιασκόπος|βουβωνιασκόπος|||ὁ|
n20497|βουβωνιάω|βουβωνιάω|subst.|εως|ἡ|
n20498|βουβώνιον|βουβώνιον|||τό|
n20499|βουβωνίσκος|βουβωνίσκος|||ὁ|
n20500|βουβωνοειδής|βουβωνοειδής||ές||
n20501|βουβωνοκήλη|βουβωνοκήλη|adj.|ή|ἡ|
n20502|βουβωνόομαι|βουβωνόομαι||||
n20503|βουβωνοφύλαξ|βουβωνοφύλαξ||ακος|ὁ|
n20504|βουβωνώδης|βουβωνώδης||ες||
n20505|βουγάϊος|βουγάϊος|||ὁ|
n20506|βουγενής|βουγενής||ές||
n20507|βούγλωσσον|βούγλωσσον|||τό|
n20508|βούγλωσσος|βούγλωσσος|||ἡ|
n20509|βουγονής|βουγονής||ές||
n20511|βουδεψήϊον|βουδεψήϊον|||τό|
n20512|βούδιον|βούδιον|||τό|
n20513|βουδόκος|βουδόκος||ον||
n20514|βουδόρος|βουδόρος|subst.|ον||
n20515|βουδύτης|βουδύτης||ου|ὁ|
n20516|βουζύγης|βουζύγης|||ὁ|
n20517|βουζύγιος|βουζύγιος|||ὁ|
n20518|βουθερής|βουθερής||ές||
n20519|βουθήλεια|βουθήλεια|||ἡ|
n20520|βουθοίνης|βουθοίνης||ου|ὁ|
n20521|βουθόρος|βουθόρος1||ον||
n20522|βούθορος|βούθορος2||||
n20523|βούθουτον|βούθουτον|||τό|
n20524|βουθυσία|βουθυσία|||ἡ|
n20525|βουθύσιον|βουθύσιον|||τό|
n20526|βουθυτέω|βουθυτέω||||
n20527|βουθύτης|βουθύτης||ου|ὁ|
n20528|βούθυτος|βούθυτος||ον||
n20530|βουκαῖος|βουκαῖος|||ὁ|
n20531|βουκανάω|βουκανάω||||
n20532|βουκανῆ|βουκανῆ||||
n20533|βουκάπη|βουκάπη|||ἡ|
n20534|βουκάπηλος|βουκάπηλος||ου|ὁ|
n20535|βουκαρδία|βουκαρδία|||ἡ|
n20536|βουκάτιος|βουκάτιος|||ὁ|
n20537|βούκελλα|βούκελλα|||ἡ|
n20538|βουκέντης|βουκέντης||ου|ὁ|
n20539|βούκεντρον|βούκεντρον|||τό|
n20540|βουκέραος|βουκέραος||ον||
n20541|βούκερας|βούκερας||αος|τό|
n20542|βουκέρως|βουκέρως||ων||
n20543|βουκεφάλας|βουκεφάλας||α|ὁ|
n20544|βουκεφάλιον|βουκεφάλιον|||τό|
n20545|βουκέφαλος|βουκέφαλος||ον|τό|
n20546|βουκινίζω|βουκινίζω|||ὁ|
n20547|βουκλόπος|βουκλόπος||||
n20548|βουκολεῖον|βουκολεῖον|||τό|
n20549|βουκολέω|βουκολέω||||
n20550|βουκόλημα|βουκόλημα||ατος|τό|
n20551|βουκόλησις|βουκόλησις||εως|ἡ|
n20552|βουκολητής|βουκολητής||οῦ|ὁ|
n20553|βουκολία|βουκολία|||ἡ|
n20554|βουκολιάζομαι|βουκολιάζομαι||||
n20555|βουκολιασμός|βουκολιασμός|||ὁ|
n20556|βουκολιαστής|βουκολιαστής||οῦ|ὁ|
n20557|βουκολίζω|βουκολίζω||||
n20558|βουκολικός|βουκολικός||ή|ὁ|
n20559|βουκολίνη|βουκολίνη||||
n20560|βουκόλιον|βουκόλιον|||τό|
n20561|βουκολίς|βουκολίς||ίδος|ἡ|
n20562|βουκολίσκος|βουκολίσκος|||ὁ|
n20563|βούκολος|βούκολος|||ὁ|
n20564|βουκονιστήριον|βουκονιστήριον|||τό|
n20565|βουκόπια|βουκόπια|||τά|
n20566|βουκόρυζα|βουκόρυζα||ης|ἡ|
n20567|βουκόρυζος|βουκόρυζος||ον||
n20568|βοῦκος|βοῦκος|||ὁ|
n20569|βουκράνιον|βουκράνιον|||τό|
n20570|βούκρανος|βούκρανος||ον|τό|
n20571|βούκριος|βούκριος|||ὁ|
n20573|βουλαῖος|βουλαῖος|subst.|α|ἡ|
n20575|βουλάπαθον|βουλάπαθον|||τό|
n20576|βουλαπτεροῦν|βουλαπτεροῦν||||
n20577|βουλαρχέω|βουλαρχέω||||
n20578|βουλαρχία|βουλαρχία|||ἡ|
n20579|βούλαρχος|βούλαρχος|||ὁ|
n20580|βουλαφόρος|βουλαφόρος||||
n20581|βουλαχεύς|βουλαχεύς||έως|ὁ|
n20582|βουλαχέω|βουλαχέω||||
n20583|βουλεία|βουλεία|||ἡ|
n20584|βουλεῖον|βουλεῖον|||τό|
n20585|βουλεκκλησία|βουλεκκλησία|||ἡ|
n20586|βούλευμα|βούλευμα||ατος|τό|
n20587|βουλευμάτιον|βουλευμάτιον|||τό|
n20588|βουλεύς|βουλεύς||έως|ὁ|
n20589|βούλευσις|βούλευσις||εως|ἡ|
n20590|βουλευτέον|βουλευτέον||||
n20591|βουλευτήρ|βουλευτήρ||ῆρος|ὁ|
n20592|βουλευτήριον|βουλευτήριον|||τό|
n20593|βουλευτήριος|βουλευτήριος||ον||
n20594|βουλευτής|βουλευτής||οῦ|ὁ|
n20595|βουλευτικός|βουλευτικός|subst.|ή|τά|
n20596|βούλευτις|βούλευτις||ιδος|ἡ|
n20597|βουλευτός|βουλευτός||ή||
n20598|βουλεύω|βουλεύω||||inf.
n20599|βουλεψίη|βουλεψίη||||
n20600|βουλή|βουλή|subst.||ἡ|
n20601|βουληγορέω|βουληγορέω||||
n20602|βουληγορία|βουληγορία|||ἡ|
n20603|βουληγόρος|βουληγόρος|||ὁ|
n20604|βουλήεις|βουλήεις||εσσα||
n20605|βούλημα|βούλημα||ατος|τό|
n20606|βουλημάτιον|βουλημάτιον|||τό|
n20607|βούλησις|βούλησις||εως|ἡ|
n20608|βουλητέος|βουλητέος||α||
n20609|βουλητός|βουλητός|adv.|ή||
n20610|βουληφόρος|βουληφόρος|adv.|ον||
n20611|βουλιμία|βουλιμία|||ἡ|
n20612|βουλιμίασις|βουλιμίασις||εως|ἡ|
n20613|βουλιμιάω|βουλιμιάω||||
n20614|βούλιμος|βούλιμος|||ὁ|
n20615|βουλιμώδης|βουλιμώδης||ες||
n20616|βουλιμώττω|βουλιμώττω||||
n20617|βούλιος|βούλιος||ον||
n20618|βούλλα|βούλλα|||ἡ|
n20619|βουλογραφία|βουλογραφία|||ἡ|
n20620|βουλοκοπίδης|βουλοκοπίδης||ου|ὁ|
n20621|βούλομαι|βούλομαι||||subj.
n20622|βουλόμαχος|βουλόμαχος||ον||
n20623|βουλύσιος|βουλύσιος||||
n20624|βούλυσις|βούλυσις||εως|ἡ|
n20625|βουλυτός|βουλυτός|adv.||ὁ|
n20626|βουμανές|βουμανές|||τό|
n20627|βούμασθος|βούμασθος|||ἡ|
n20628|βουμελία|βουμελία|||ἡ|
n20629|βουμέτρης|βουμέτρης||ου|ὁ|
n20630|βουμολγός|βουμολγός|||ὁ|
n20631|βούμυκοι|βούμυκοι|||οἱ|
n20632|βουναία|βουναία|||ἡ|
n20633|βουνιάς|βουνιάς||άδος|ἡ|
n20634|βουνίζω|βουνίζω||||
n20635|βούνιον|βούνιον|||τό|
n20636|βοῦνις|βοῦνις||ιδος|ἡ|
n20637|βουνίτης|βουνίτης||ου|ὁ|
n20638|βουνοβατέω|βουνοβατέω||||
n20639|βουνοειδής|βουνοειδής||ές||
n20640|βουνομέω|βουνομέω||||
n20641|βουνομία|βουνομία|||ἡ|
n20642|βούνομος|βούνομος||ον||
n20643|βουνός|βουνός|||ὁ|
n20644|βουνώδης|βουνώδης||ες||
n20645|βούπαις|βούπαις||αιδος|ὁ|
n20646|βουπάλινα|βουπάλινα|||τά|
n20647|βούπαλις|βούπαλις||εως|ὁ|
n20648|βουπάμων|βουπάμων||ον||
n20649|βούπεινα|βούπεινα|||ἡ|
n20650|βουπελάτης|βουπελάτης||ου|ὁ|
n20651|βουπλανόκτιστος|βουπλανόκτιστος||ον||
n20652|βουπλάστης|βουπλάστης||ου|ὁ|
n20653|βούπλευρος|βούπλευρος|||ἡ|
n20654|βουπληθής|βουπληθής||ές||
n20655|βούπληκτρος|βούπληκτρος||ον||
n20656|βουπλήξ|βουπλήξ||ῆγος|ἡ|
n20657|βουποίητος|βουποίητος||ον||
n20658|βουποίμην|βουποίμην||ενος|ὁ|
n20659|βουπόλος|βουπόλος||ον||
n20660|βουπομπός|βουπομπός||όν||
n20661|βουπόρος|βουπόρος||ον||
n20662|βουπρηόνες|βουπρηόνες||||
n20663|βούπρηστις|βούπρηστις||ιδος|ἡ|
n20664|βουπρόσωπος|βουπρόσωπος||ον||
n20665|βούπρῳρος|βούπρῳρος||ον||
n20667|βούπτινον|βούπτινον||||
n20668|βουργάριος|βουργάριος|||ὁ|
n20669|βουρδών|βουρδών||ῶνος|ὁ|
n20671|βούρινον|βούρινον|||τό|
n20672|βουριχάλλιον|βουριχάλλιον|||τό|
n20673|βούρυγχος|βούρυγχος|||ὁ|
n20674|βοῦς|βοῦς|||ὁ|
n20676|βουσέλινον|βουσέλινον|||τό|
n20678|βουσκαφέω|βουσκαφέω||||
n20680|βουσόη|βουσόη|||ἡ|
n20681|βουσόος|βουσόος||||
n20682|βουσός|βουσός|||ἡ|
n20683|βούσταθμον|βούσταθμον|adj.||τό|
n20685|βουστάς|βουστάς||άδος|ἡ|
n20686|βουστασία|βουστασία|||ἡ|
n20687|βουστάσιον|βουστάσιον|||τό|
n20688|βούστασις|βούστασις||εως|ἡ|
n20689|βουστροφηδόν|βουστροφηδόν|adv.|||
n20690|βούστροφος|βούστροφος||ον||
n20691|βούσυκον|βούσυκον|||τό|
n20692|βουσφαγέω|βουσφαγέω||||
n20693|βούταλις|βούταλις|||ἡ|
n20695|βούτης|βούτης|adj.|ου|ὁ|
n20696|βούτιμος|βούτιμος||ον||
n20697|βοῦτις|βοῦτις|||ἡ|
n20698|βούτομον|βούτομον|||τό|
n20699|βουτόρος|βουτόρος||ον||
n20701|Βουτράγιος|Βουτράγιος|||ὁ|
n20702|βούτραγος|βούτραγος|||ὁ|
n20703|βουτραγοταυράνθρωπος|βουτραγοταυράνθρωπος|||ὁ|
n20704|βουτροφία|βουτροφία|||ἡ|
n20705|βουτρόφος|βουτρόφος||ον||
n20706|βούτρωκτον|βούτρωκτον|||τό|
n20707|βουτύπος|βουτύπος|||ὁ|
n20708|βουτύρινος|βουτύρινος||η||
n20709|βούτυρον|βούτυρον|||τό|
n20710|βουτυροφάγος|βουτυροφάγος||ου|ὁ|
n20711|βουφάγος|βουφάγος||ον||
n20714|βούφθαλμον|βούφθαλμον|||τό|
n20715|βούφθαλμος|βούφθαλμος|||ὁ|
n20716|βουφονέω|βουφονέω||||
n20717|βουφόνια|βουφόνια|||τά|
n20718|βουφονιών|βουφονιών||ῶνος|ὁ|
n20719|βούφονος|βούφονος|subst.|ον||
n20720|βουφορβέω|βουφορβέω||||
n20721|βουφόρβια|βουφόρβια|||τά|
n20722|βουφορβός|βουφορβός|subst.|όν||
n20723|βούφορτος|βούφορτος||ον||
n20724|βουχανδής|βουχανδής||ές||
n20725|βουχρώς|βουχρώς||||
n20727|βοώδης|βοώδης||ες||
n20728|βοών|βοών||ῶνος|ὁ|
n20730|βοωνέω|βοωνέω||||
n20731|βοώνης|βοώνης||ου|ὁ|
n20732|βοώνητος|βοώνητος||ον||
n20733|βοωνία|βοωνία|||ἡ|
n20734|βοῶπις|βοῶπις||ιδος|ἡ|
n20735|βοωτέω|βοωτέω||||
n20736|βοώτης|βοώτης||ου|ὁ|
n20737|βοωτία|βοωτία|||ἡ|
n20738|βόωψ|βόωψ||ωπος|ὁ|
n20740|βρᾷ|βρᾷ||||
n20741|βραβεία|βραβεία|||ἡ|
n20742|βραβεῖον|βραβεῖον|||τό|
n20743|βράβευμα|βράβευμα||ατος|τό|
n20744|βραβεύς|βραβεύς||έως|ὁ|
n20745|βραβευτής|βραβευτής||οῦ|ὁ|
n20746|βραβεύω|βραβεύω||||
n20747|βραβύλη|βραβύλη||||
n20748|βράβυλον|βράβυλον|||τό|
n20749|βράβυλος|βράβυλος|||ἡ|
n20750|βράγος|βράγος||||
n20751|βραγχαλέος|βραγχαλέος||α||
n20752|βραγχάω|βραγχάω||||
n20753|βραγχεία|βραγχεία|||ἡ|
n20754|βράγχη|βράγχη|||ἡ|
n20756|βραγχιάω|βραγχιάω||||
n20757|βραγχιοειδής|βραγχιοειδής||ές||
n20758|βράγχιον|βράγχιον|||τό|
n20759|βραγχιώδης|βραγχιώδης||ες||
n20760|βραγχοειδής|βραγχοειδής||ές||
n20761|βράγχος|βράγχος1|||ὁ|
n20762|βραγχός|βραγχός2||ή||
n20763|βραγχώδης|βραγχώδης|adv.|ες||
n20764|βραδανίζω|βραδανίζω||||
n20765|βράδινος|βράδινος||α||
n20766|βρᾴδιον|βρᾴδιον||||
n20767|βράδος|βράδος||εος|τό|
n20768|βραδυανάφορος|βραδυανάφορος||ον||
n20769|βραδυβάμων|βραδυβάμων||ον||
n20770|βραδυβουλία|βραδυβουλία|||ἡ|
n20771|βραδύγαμος|βραδύγαμος||ον||
n20772|βραδυγενής|βραδυγενής||ές||
n20773|βραδύγλωσσος|βραδύγλωσσος||ον||
n20774|βραδυδινής|βραδυδινής||ές||
n20775|βραδυήκοος|βραδυήκοος||ον||
n20776|βραδυθάνατος|βραδυθάνατος||ον||
n20777|βραδύκαρπος|βραδύκαρπος||ον||
n20778|βραδυκατάφορος|βραδυκατάφορος||ον||
n20779|βραδυκίνητος|βραδυκίνητος|subst.|ον|ἡ|
n20780|βραδυκρίσιμος|βραδυκρίσιμος||ον||
n20781|βραδυλογία|βραδυλογία|adj.|ον|ἡ|
n20782|βραδυμαθής|βραδυμαθής|subst.|ές|ἡ|
n20783|βραδύνοια|βραδύνοια|||ἡ|
n20784|βραδύνοος|βραδύνοος||ον||
n20785|βραδύνω|βραδύνω||||inf.
n20786|βραδυπειθής|βραδυπειθής||ές||
n20787|βραδυπεπτέω|βραδυπεπτέω||||
n20788|βραδύπεπτος|βραδύπεπτος||ον||
n20789|βραδυπεψία|βραδυπεψία|||ἡ|
n20790|βραδυπλοέω|βραδυπλοέω||||
n20791|βραδύπνοος|βραδύπνοος||ον||
n20792|βραδυπορέω|βραδυπορέω||||
n20793|βραδυπόρος|βραδυπόρος||ον||
n20794|βραδύπους|βραδύπους||πουν|ὁ|
n20795|βραδύς|βραδύς|adv.|εῖα||inf.
n20796|βραδυσιτέω|βραδυσιτέω|subst.||ἡ|
n20797|βραδυσκελής|βραδυσκελής||ές||
n20798|βραδυσμός|βραδυσμός|||ὁ|
n20799|βραδυτεκνία|βραδυτεκνία|||ἡ|
n20800|βραδυτής|βραδυτής||ῆτος|ἡ|
n20801|βραδυτόκος|βραδυτόκος||ον||
n20803|βράζω|βράζω||||
n20804|βράθυ|βράθυ||υος|τό|
n20805|βράκαι|βράκαι||ῶν|αἱ|
n20807|βράκανα|βράκανα|||τά|
n20808|βρακεῖν|βρακεῖν||||
n20809|βρακέλλαι|βρακέλλαι|||αἱ|
n20810|βράκετ|βράκετ|||τό|
n20811|βράκια|βράκια|||τά|
n20813|βράκος|βράκος||εος|τό|
n20814|βράπτω|βράπτω||||inf.
n20815|βράσις|βράσις||εως|ἡ|
n20816|βράσμα|βράσμα||ατος|τό|
n20817|βρασματίας|βρασματίας||ου|ὁ|
n20818|βρασμός|βρασμός|||ὁ|
n20820|βράσσω|βράσσω||||
n20821|βράσσων|βράσσων||ον||
n20822|βραστέον|βραστέον||||
n20823|βραστήρ|βραστήρ||ῆρος|ὁ|
n20824|βράστης|βράστης||ου|ὁ|
n20825|βραστικός|βραστικός||ή||
n20827|βραυκανάομαι|βραυκανάομαι||||
n20828|βραύκη|βραύκη||||
n20830|βράχεα|βράχεα|||τά|
n20831|βραχεῖν|βραχεῖν||||inf.
n20832|βραχείς|βραχείς||εῖσα||
n20833|βραχιάλιον|βραχιάλιον|||τό|
n20834|βραχιόνιον|βραχιόνιον|||τό|
n20835|βραχιονιστήρ|βραχιονιστήρ||ῆρος|ὁ|
n20836|βραχίων|βραχίων1||ονος|ὁ|
n20837|βραχίων|βραχίων2||||
n20839|βραχμᾶνες|βραχμᾶνες|||οἱ|
n20840|βράχος|βράχος1|||ὁ|
n20841|βράχος|βράχος2||εος|τό|
n20842|βραχυβάμων|βραχυβάμων||ον||
n20843|βραχύβιος|βραχύβιος||ον||
n20844|βραχυβιότης|βραχυβιότης||ητος|ἡ|
n20845|βραχυβλαβής|βραχυβλαβής||ές||
n20846|βραχύβωλος|βραχύβωλος||ον||
n20847|βραχυγνώμων|βραχυγνώμων||ον||
n20848|βραχυγραφέω|βραχυγραφέω||||
n20849|βραχυδάκτυλος|βραχυδάκτυλος||ον||
n20850|βραχύδρομος|βραχύδρομος||ον||
n20851|βραχυέπεια|βραχυέπεια|||ἡ|
n20852|βραχυῆλιξ|βραχυῆλιξ||||
n20853|βραχυθάλασσος|βραχυθάλασσος||ον||
n20854|βραχυκατάληκτος|βραχυκατάληκτος|adv.|ον|ἡ|
n20855|βραχυκέφαλος|βραχυκέφαλος|||ὁ|
n20856|βραχυκίνητος|βραχυκίνητος||ον||
n20857|βραχυκομέω|βραχυκομέω||||
n20858|βραχυκωλία|βραχυκωλία|||ἡ|
n20859|βραχύκωλος|βραχύκωλος||ον||
n20860|βραχυλογέω|βραχυλογέω||ατος|τό|
n20861|βραχυλογητέον|βραχυλογητέον||||
n20862|βραχυλογία|βραχυλογία|||ἡ|
n20863|βραχύλογος|βραχύλογος|adv.|ον||
n20864|βραχυλός|βραχυλός||||
n20865|βραχυμέρεια|βραχυμέρεια|||ἡ|
n20866|βραχύμετρος|βραχύμετρος||ον||
n20867|βραχυμογής|βραχυμογής||ές||
n20868|βραχυμυθία|βραχυμυθία|||ἡ|
n20869|βραχύνω|βραχύνω||||
n20870|βραχύνωτος|βραχύνωτος||ον||
n20871|βραχυόνειρος|βραχυόνειρος||ον||
n20872|βραχυπαραλήκτως|βραχυπαραλήκτως|adv.|||
n20873|βραχυπνοέω|βραχυπνοέω||||
n20874|βραχύπνοια|βραχύπνοια|||ἡ|
n20875|βραχύπνοος|βραχύπνοος||ον||
n20876|βραχυπόρος|βραχυπόρος||ον||
n20877|βραχυπότης|βραχυπότης||ου|ὁ|
n20878|βραχυπότος|βραχυπότος||ον||
n20879|βραχύπτερος|βραχύπτερος||ον||
n20880|βραχύπτολις|βραχύπτολις|adj.|εως|ἡ|
n20881|βραχυρρεπής|βραχυρρεπής||ές||
n20882|βραχυρρήμων|βραχυρρήμων||ον||
n20883|βραχυρριζία|βραχυρριζία|||ἡ|
n20884|βραχύρριζος|βραχύρριζος||ον||
n20885|βραχύς|βραχύς|adv.|εῖα||
n20886|βραχύσημος|βραχύσημος||ον||
n20887|βραχυσίδηρος|βραχυσίδηρος||ον||
n20888|βραχυσκελής|βραχυσκελής||ές||
n20889|βραχύσκιος|βραχύσκιος||ον||
n20890|βραχυστελέχης|βραχυστελέχης||ες||
n20891|βραχύστιχος|βραχύστιχος||ον||
n20892|βραχυστομία|βραχυστομία|||ἡ|
n20893|βραχύστομος|βραχύστομος||ον||
n20894|βραχυσυλλαβία|βραχυσυλλαβία|||ἡ|
n20895|βραχυσύλλαβος|βραχυσύλλαβος||ον||
n20896|βραχυσύμβολος|βραχυσύμβολος||ον||
n20897|βραχυσώματος|βραχυσώματος||ον||
n20898|βραχυτελής|βραχυτελής||ές||
n20899|βραχύτης|βραχύτης||ητος|ἡ|
n20900|βραχυτομέω|βραχυτομέω||||
n20901|βραχύτομος|βραχύτομος||ον||
n20902|βραχυτονέω|βραχυτονέω||||
n20903|βραχύτονος|βραχύτονος||ον||
n20904|βραχυτράχηλος|βραχυτράχηλος||ον||
n20905|βραχύϋπνος|βραχύϋπνος||ον||
n20906|βραχυφεγγίτης|βραχυφεγγίτης||ου|ὁ|
n20907|βραχύφυλλος|βραχύφυλλος||ον||
n20908|βραχυφωνία|βραχυφωνία|||ἡ|
n20909|βραχύχειρ|βραχύχειρ||χειρος|ὁ|
n20910|βραχυχρόνιος|βραχυχρόνιος||ον||
n20911|βραχύωτος|βραχύωτος||ον||
n20913|βρέβιον|βρέβιον|||τό|
n20914|βρέγκος|βρέγκος|||ὁ|
n20915|βρέγμα|βρέγμα||ατος|τό|
n20916|βρεκάριος|βρεκάριος||||
n20917|βρεκεκεκέξ|βρεκεκεκέξ||||
n20919|βρεκτέον|βρεκτέον||||
n20920|βρεκτός|βρεκτός||ή||
n20921|βρέλλιον|βρέλλιον|||τό|
n20923|βρέμω|βρέμω||||
n20924|Βρέμων|Βρέμων||||
n20926|βρένθειος|βρένθειος||α||
n20927|βρενθινά|βρενθινά|||τά|
n20928|βρένθις|βρένθις||||
n20929|βρένθον|βρένθον|||τό|
n20930|βρένθος|βρένθος|||ὁ|
n20931|βρενθύομαι|βρενθύομαι||||
n20932|βρένθυς|βρένθυς||υος|ἡ|
n20934|βρέντιον|βρέντιον||||
n20935|βρέξις|βρέξις||εως|ἡ|
n20936|Βρετανικός|Βρετανικός||ή|ἡ|
n20937|βρέτας|βρέτας|||τό|
n20939|Βρέττιος|Βρέττιος||α|ὁ|
n20940|βρεῦκος|βρεῦκος||||
n20941|βρεφικός|βρεφικός||ή||
n20942|βρεφόθεν|βρεφόθεν|adv.|||
n20943|βρεφοκομέω|βρεφοκομέω||||
n20944|βρεφοκτόνος|βρεφοκτόνος||ον||
n20945|βρέφος|βρέφος||εος|τό|
n20946|βρεφοτροφέω|βρεφοτροφέω||||
n20947|βρεφόω|βρεφόω||||
n20948|βρεφύλλιον|βρεφύλλιον|||τό|
n20949|βρεφώδης|βρεφώδης||ες||
n20950|βρέχμα|βρέχμα||ατος|τό|
n20951|βρεχμός|βρεχμός|||ὁ|
n20952|βρέχω|βρέχω||||
n20953|βρῆγμα|βρῆγμα||ατος|τό|
n20954|Βρησαγενής|Βρησαγενής||||
n20955|βρήσσω|βρήσσω||||
n20957|βρῖ|βρῖ||||
n20958|βρία|βρία|||ἡ|
n20959|βριαγχόνη|βριαγχόνη||||
n20960|Βρίακχος|Βρίακχος|||ἡ|
n20961|Βριάρεως|Βριάρεως|||ὁ|
n20962|βριαρός|βριαρός|adj.|ά||
n20963|βριαρότης|βριαρότης||ητος|ἡ|
n20964|βριαρόχειρ|βριαρόχειρ||ειρος|ὁ|
n20965|βριάω|βριάω||||
n20967|βρίγκος|βρίγκος|||ὁ|
n20969|βριγχός|βριγχός||όν||
n20970|βριερός|βριερός||||
n20971|βρίζα|βρίζα|||ἡ|
n20972|βρίζω|βρίζω1||||
n20973|βριζώ|βριζώ2||οῦς|ἡ|
n20974|βριήπυος|βριήπυος||ον||
n20976|βρῖθος|βρῖθος||εος|τό|
n20977|βριθοσύνη|βριθοσύνη|||ἡ|
n20978|βριθύκερως|βριθύκερως||ων||
n20979|βριθύνοος|βριθύνοος||ον||
n20980|βριθύς|βριθύς||εῖα||
n20981|βρίθω|βρίθω||||subj.
n20982|βρίκελος|βρίκελος|||ὁ|
n20984|βρικίσματα|βρικίσματα|||τά|
n20986|βριμάζω|βριμάζω||||
n20987|βριμαίνω|βριμαίνω||||
n20988|βριμάομαι|βριμάομαι||||
n20989|βρίμη|βρίμη|||ἡ|
n20990|βρίμημα|βρίμημα||ατος|τό|
n20991|βριμόομαι|βριμόομαι||||
n20993|βριμώ|βριμώ||οῦς|ἡ|
n20994|βριμώδης|βριμώδης||ες||
n20995|βρίμωσις|βρίμωσις||εως|ἡ|
n20997|βρισάρματος|βρισάρματος||ον||
n20998|βρισαύχην|βρισαύχην||ενος||
n20999|Βρισεύς|Βρισεύς||έως|ὁ|
n21000|βρισόμαχος|βρισόμαχος||ον||
n21001|Βριτόμαρτις|Βριτόμαρτις|||ἡ|
n21003|βρογχεῖον|βρογχεῖον|||τό|
n21004|βρογχία|βρογχία1|||ἡ|
n21005|βρόγχια|βρόγχια2||ων|τά|
n21006|βρογχιάζω|βρογχιάζω||||
n21007|βρογχοκήλη|βρογχοκήλη|||ἡ|
n21008|βρογχοκηλικός|βρογχοκηλικός||όν||
n21009|βρογχοπαράταξις|βρογχοπαράταξις||εως|ἡ|
n21010|βρόγχος|βρόγχος|||ὁ|
n21011|βρογχωτήρ|βρογχωτήρ||ῆρος|ὁ|
n21012|βροδοδάκτυλος|βροδοδάκτυλος||ον||
n21013|βρόδον|βρόδον||||
n21014|βροδόπαχυς|βροδόπαχυς||||
n21015|βρόκος|βρόκος||||
n21016|βρόκων|βρόκων|||ὁ|
n21017|βρομέω|βρομέω||||
n21018|βρομιάζομαι|βρομιάζομαι||||
n21019|βρομιάς|βρομιάς||άδος|ἡ|
n21020|βρόμιος|βρόμιος|adj.|α|ὁ|
n21021|βρόμος|βρόμος1|||ὁ|
n21022|βρόμος|βρόμος2|||ὁ|
n21023|βρομώδης|βρομώδης||||
n21024|βρονταγωγός|βρονταγωγός||||
n21025|βροντάζω|βροντάζω||||
n21026|βρονταῖος|βρονταῖος||α||
n21027|βροντάω|βροντάω||||
n21028|βροντεῖον|βροντεῖον|||τό|
n21029|βροντή|βροντή||βρομτᾱ|ἡ|
n21030|βρόντημα|βρόντημα||ατος|τό|
n21031|βρόντης|βρόντης||ου|ὁ|
n21032|βροντησικέραυνος|βροντησικέραυνος||ον||
n21033|βροντήσιος|βροντήσιος||||
n21034|βροντητικός|βροντητικός||||
n21035|βροντοκεραυνοπάτωρ|βροντοκεραυνοπάτωρ||ορος|ὁ|
n21036|βροντοποιός|βροντοποιός||όν||
n21037|βροντοσκοπία|βροντοσκοπία|||ἡ|
n21038|βροντώδης|βροντώδης||ες||
n21039|βρόξαι|βρόξαι||||
n21040|βρόσσων|βρόσσων||||
n21041|βρόταχος|βρόταχος|||ὁ|
n21042|βρότειος|βρότειος|adj.|ον||
n21043|βροτήσιος|βροτήσιος||α||
n21044|βροτοβάμων|βροτοβάμων||ον||
n21045|βροτόγηρυς|βροτόγηρυς||υ||
n21046|βροτοδαίμων|βροτοδαίμων|||ὁ|
n21047|βροτοειδής|βροτοειδής||ές||
n21048|βροτόεις|βροτόεις||εσσα||
n21049|βροτοκέρτης|βροτοκέρτης||ου|ὁ|
n21050|βροτοκλώστειρα|βροτοκλώστειρα|||ἡ|
n21051|βροτοκτονέω|βροτοκτονέω||||
n21052|βροτοκτόνος|βροτοκτόνος||ον||
n21053|βροτολοιγός|βροτολοιγός||όν||
n21054|βροτόομαι|βροτόομαι||||
n21055|βροτόπους|βροτόπους||||
n21056|βροτός|βροτός1|subst.||ὁ|
n21057|βρότος|βρότος2|||ὁ|
n21058|βροτοσκόπος|βροτοσκόπος||ον||
n21059|βροτοσσόος|βροτοσσόος||ον||
n21060|βροτοστόνος|βροτοστόνος||||
n21061|βροτοστυγής|βροτοστυγής||ές||
n21062|βροτοφεγγής|βροτοφεγγής||ές||
n21063|βροτόφηλος|βροτόφηλος||ον||
n21064|βροτοφθόρος|βροτοφθόρος||ον||
n21065|βροτωφελής|βροτωφελής||ές||
n21066|βροῦ|βροῦ||||
n21067|βροῦκος|βροῦκος|||ὁ|
n21068|βρουλλοκύπερος|βρουλλοκύπερος|||ἡ|
n21070|βροχετός|βροχετός|||ὁ|
n21071|βροχή|βροχή|||ἡ|
n21072|βροχθίζω|βροχθίζω||||
n21073|βρόχθος|βρόχθος|||ὁ|
n21074|βροχθώδης|βροχθώδης||ες||
n21075|βροχίζω|βροχίζω||||
n21076|βροχικός|βροχικός||ή||
n21077|βρόχιον|βρόχιον|||τό|
n21078|βροχίς|βροχίς||ίδος|ἡ|
n21079|βροχμός|βροχμός||||
n21080|βροχμώδης|βροχμώδης||ες||
n21081|βρόχος|βρόχος|||ὁ|
n21082|βρόχυς|βρόχυς||||
n21083|βρόχω|βρόχω||||subj.
n21084|βροχωτός|βροχωτός||όν||
n21085|βρῦ|βρῦ||||
n21086|βρύα|βρύα|||ἡ|
n21087|βρυάζω|βρυάζω||||
n21089|βρυάκτης|βρυάκτης||ου|ὁ|
n21090|βρυαλιγμός|βρυαλιγμός|||ὁ|
n21092|βρυαλίκτης|βρυαλίκτης||ου|ὁ|
n21093|βρυανιῶν|βρυανιῶν||ῶν||
n21094|βρύας|βρύας||ου|ὁ|
n21095|βρυασμός|βρυασμός|||ὁ|
n21096|βρύγδην|βρύγδην|adv.|||
n21097|βρύγμα|βρύγμα||ατος|τό|
n21098|βρυγμός|βρυγμός|||ὁ|
n21100|βρύζω|βρύζω||||
n21101|βρύθακες|βρύθακες||||
n21102|βρύκω|βρύκω||||
n21103|βρυλλιχίζειν|βρυλλιχίζειν|subst.|||
n21104|βρύλλω|βρύλλω||||
n21106|βρῦν|βρῦν||||
n21108|βρύξ|βρύξ||||
n21109|βρυόεις|βρυόεις||εσσα||
n21110|βρύον|βρύον|||τό|
n21111|βρυόομαι|βρυόομαι||||
n21112|βρυοφόρος|βρυοφόρος||ον||
n21114|βρύσις|βρύσις||εως|ἡ|
n21115|βρύσσος|βρύσσος|||ὁ|
n21117|Βρυσωνοθρασυμαχειοληψικέρματος|Βρυσωνοθρασυμαχειοληψικέρματος||ον||
n21118|βρύτανα|βρύτανα||||
n21119|βρυτανεῖον|βρυτανεῖον||||
n21120|βρύτεα|βρύτεα|||τά|
n21121|βρύτηρ|βρύτηρ||ηρος|ὁ|
n21123|βρυτικός|βρυτικός||ή||
n21124|βρύτινος|βρύτινος||η||
n21125|βρυτίς|βρυτίς||||
n21129|βρῦτος|βρῦτος|||ὁ|
n21131|βρυχάνα|βρυχάνα||||
n21132|βρυχανάομαι|βρυχανάομαι||||
n21133|βρυχάομαι|βρυχάομαι||||
n21134|βρυχετός|βρυχετός|||ὁ|
n21135|βρυχή|βρυχή|||ἡ|
n21136|βρυχηδόν|βρυχηδόν|adv.|||
n21137|βρυχηθμός|βρυχηθμός|||ὁ|
n21138|βρύχημα|βρύχημα||ατος|τό|
n21139|βρυχητήρ|βρυχητήρ||ῆρος|ὁ|
n21140|βρυχητής|βρυχητής||οῦ|ὁ|
n21141|βρυχητικός|βρυχητικός||ή||
n21142|βρυχιάω|βρυχιάω||||
n21143|βρύχιος|βρύχιος||α||
n21145|βρυχμή|βρυχμή|||ἡ|
n21146|βρυχός|βρυχός||||
n21147|βρύω|βρύω||||part.
n21148|βρυώδης|βρυώδης||ες||
n21149|βρυώνη|βρυώνη||ίδος|ἡ|
n21150|βρυωνία|βρυωνία|||ἡ|
n21151|βρυωνιάς|βρυωνιάς||άδος|ἡ|
n21152|βρώζω|βρώζω||||
n21153|βρῶμα|βρῶμα||ατος|τό|
n21154|βρωμάομαι|βρωμάομαι||||
n21155|βρωματίζω|βρωματίζω||||
n21156|βρωμάτιον|βρωμάτιον|||τό|
n21157|βρωματομιξαπάτη|βρωματομιξαπάτη|||ἡ|
n21158|βρωμέω|βρωμέω||||
n21159|βρώμη|βρώμη|||ἡ|
n21160|βρωμήεις|βρωμήεις||εσσα||
n21161|βρώμησις|βρώμησις||εως|ἡ|
n21162|βρωμηστής|βρωμηστής||οῦ|ὁ|
n21163|βρωμητής|βρωμητής||οῦ|ὁ|
n21164|βρωμήτωρ|βρωμήτωρ||ορος|ὁ|
n21165|βρωμολόγος|βρωμολόγος||ον||
n21166|βρῶμος|βρῶμος1|||ὁ|
n21167|βρῶμος|βρῶμος2|||ὁ|
n21168|βρωμώδης|βρωμώδης||ες||
n21169|βρωσείω|βρωσείω||||
n21170|βρώσιμος|βρώσιμος||ον||
n21171|βρῶσις|βρῶσις||εως|ἡ|
n21172|βρωστήρ|βρωστήρ||ῆρος|ὁ|
n21173|βρωτέος|βρωτέος||α||
n21174|βρωτήρ|βρωτήρ|subst.|ῆρος|ὁ|
n21175|βρωτικός|βρωτικός|adv.|ή||
n21176|βρωτός|βρωτός||ή||
n21177|βρωτύς|βρωτύς|||ἡ|
n21178|βῦ|βῦ||||
n21179|βύας|βύας||ου|ὁ|
n21180|βυβλάριον|βυβλάριον|||τό|
n21181|βυβλείδιον|βυβλείδιον||||
n21182|βυβλία|βυβλία|||ἡ|
n21183|βυβλινοπέδιλος|βυβλινοπέδιλος||ον||
n21184|βύβλινος|βύβλινος||η||
n21185|βυβλιοθήκη|βυβλιοθήκη||||
n21187|βύβλος|βύβλος|||ἡ|
n21188|βυβός|βυβός||ή||
n21190|βῦζα|βῦζα|||ἡ|
n21192|βύζην|βύζην|adv.|||
n21194|βύζω|βύζω1||||
n21195|βύζω|βύζω2||||
n21197|βυθάω|βυθάω||||
n21198|βυθίζω|βυθίζω||||
n21199|βύθιος|βύθιος||α||
n21200|βυθισμός|βυθισμός|||ὁ|
n21201|βυθῖτις|βυθῖτις||ιδος||
n21203|βυθμήν|βυθμήν||||
n21204|βυθοκυματοδρόμος|βυθοκυματοδρόμος||ον||
n21205|βυθός|βυθός|||ὁ|
n21206|βυθοταραξοκίνησε|βυθοταραξοκίνησε||||
n21207|βυθοτρεφής|βυθοτρεφής||ές||
n21208|βυκανάω|βυκανάω||||
n21209|βυκάνη|βυκάνη|||ἡ|
n21210|βυκάνημα|βυκάνημα||ατος|τό|
n21211|βυκανητής|βυκανητής||οῦ|ὁ|
n21212|βυκανισμός|βυκανισμός|||ὁ|
n21213|βυκανιστής|βυκανιστής||οῦ|ὁ|
n21215|βύκτης|βύκτης|subst.|ου|ὁ|
n21217|βυνέω|βυνέω||||
n21218|βύνη|βύνη|||ἡ|
n21219|Βύνη|Βύνη|||ἡ|
n21220|βύνητος|βύνητος|||ὁ|
n21221|βύνις|βύνις||εως||
n21222|βυννεῖν|βυννεῖν||||
n21223|βυνοκ[οπία]|βυνοκ[οπία]|||ἡ|
n21226|βύρσα|βύρσα|||ἡ|
n21227|βυρσαίετος|βυρσαίετος|||ὁ|
n21228|βυρσάτονος|βυρσάτονος||||
n21229|βυρσεῖον|βυρσεῖον|||τό|
n21230|βυρσεύς|βυρσεύς||έως|ὁ|
n21231|βυρσεύω|βυρσεύω||||
n21232|βυρσικός|βυρσικός||ή||
n21234|βυρσίνη|βυρσίνη|||ἡ|
n21235|βύρσινος|βύρσινος||η||
n21236|βυρσίς|βυρσίς||ίδος|ὁ|
n21237|βυρσοδεψεῖον|βυρσοδεψεῖον|||τό|
n21238|βυρσοδεψέω|βυρσοδεψέω||||
n21239|βυρσοδέψης|βυρσοδέψης||ου|ὁ|
n21240|βυρσοδέψησις|βυρσοδέψησις||εως|ἡ|
n21241|βυρσοδεψικός|βυρσοδεψικός||ή|ἡ|
n21242|βυρσοδέψιμος|βυρσοδέψιμος||||
n21243|βυρσοδέψιον|βυρσοδέψιον|||τό|
n21244|βυρσόκαππος|βυρσόκαππος|||ὁ|
n21245|βυρσοπαγής|βυρσοπαγής||ές||
n21246|βυρσοπαφλαγών|βυρσοπαφλαγών||όνος|ὁ|
n21247|βυρσοποιός|βυρσοποιός||όν||
n21248|βυρσοπώλης|βυρσοπώλης||ου|ὁ|
n21249|βυρσοτενής|βυρσοτενής||ές||
n21250|βυρσοτομέω|βυρσοτομέω||||
n21251|βυρσοτόμος|βυρσοτόμος||ον||
n21252|βυρσότονος|βυρσότονος||ον||
n21253|βυρσόω|βυρσόω||||
n21254|βυρσώδης|βυρσώδης||ες||
n21256|βυσαύχην|βυσαύχην||ενος|ὁ|
n21257|Βύσιος|Βύσιος|||ὁ|
n21258|βύσμα|βύσμα||ατος|τό|
n21259|βύσσα|βύσσα|||ἡ|
n21261|βύσσινος|βύσσινος||η|τό|
n21263|βυσσοδομεύω|βυσσοδομεύω||||
n21264|βυσσόθεν|βυσσόθεν|adv.|||
n21265|βυσσομέτρης|βυσσομέτρης||ου|ὁ|
n21266|βυσσός|βυσσός1|||ὁ|
n21267|βύσσος|βύσσος2|||ἡ|
n21268|βυσσουργός|βυσσουργός||ή|ὁ|
n21269|βυσσοφαρεῖ|βυσσοφαρεῖ||||
n21270|βυσσόφρων|βυσσόφρων||ον||
n21271|βύσσωμα|βύσσωμα||ατος|τό|
n21272|βύσταξ|βύσταξ||ακος|ὁ|
n21274|βύστρα|βύστρα|||ἡ|
n21276|βύω|βύω||||
n21278|βωβός|βωβός||ή||
n21281|βώκκαλις|βώκκαλις||ίδος|ἡ|
n21282|βωκολιάσδω|βωκολιάσδω|||ὁ|
n21283|βωλά|βωλά||||
n21284|βωλάζω|βωλάζω||||part.
n21285|βωλάκιον|βωλάκιον|||τό|
n21286|βωλάκιος|βωλάκιος||α||
n21287|βῶλαξ|βῶλαξ||ᾰκος|ἡ|
n21288|βωλάριον|βωλάριον|||τό|
n21289|βωληδόν|βωληδόν|adv.|||
n21290|βωληνή|βωληνή|||ἡ|
n21291|βωλητάρια|βωλητάρια||||
n21292|βωλήτης|βωλήτης||||
n21293|βωλήτιον|βωλήτιον|||τό|
n21294|βώλινος|βώλινος||η||
n21295|βωλίον|βωλίον|||τό|
n21296|βωλίς|βωλίς|||ἡ|
n21297|βωλίτης|βωλίτης||ου|ὁ|
n21298|βωλοειδής|βωλοειδής|adv.|ές||
n21299|βωλοκοπέω|βωλοκοπέω||||part.
n21300|βωλοκόπος|βωλοκόπος||ον||
n21301|βωλόκριθον|βωλόκριθον|||τό|
n21302|βωλολογέω|βωλολογέω||||
n21303|βώλομαι|βώλομαι||||
n21304|βωλόναι|βωλόναι|||αἱ|
n21305|βωλοποιέω|βωλοποιέω||||
n21306|βωλόπυρος|βωλόπυρος|||ὁ|
n21307|βωλόρυχα|βωλόρυχα||||
n21308|βῶλος|βῶλος|||ἡ|
n21309|βωλοστροφέω|βωλοστροφέω||α|ἡ|
n21310|βωλοτόμος|βωλοτόμος||ον||
n21311|βωλώδης|βωλώδης||ες||
n21312|βώλωσις|βώλωσις||εως|ἡ|
n21313|βωμαίνω|βωμαίνω||||
n21314|βωμάκευμα|βωμάκευμα||ατος|τό|
n21315|βώμαξ|βώμαξ||ᾱκος|ὁ|
n21316|βώμευσις|βώμευσις||εως|ἡ|
n21317|βωμιαῖος|βωμιαῖος||α||
n21318|βωμικός|βωμικός||ή||
n21320|βώμιος|βώμιος||ον||
n21321|Βώμιος|Βώμιος|||ὁ|
n21322|βωμίς|βωμίς||ίδος|ἡ|
n21323|βωμισκάριον|βωμισκάριον|||τό|
n21324|βωμίσκος|βωμίσκος|||ὁ|
n21325|βωμίστρια|βωμίστρια|||ἡ|
n21326|βωμῖτις|βωμῖτις||ιδος|ἡ|
n21327|βωμοειδής|βωμοειδής||ές||
n21328|βωμολόχευμα|βωμολόχευμα||ατος|τό|
n21329|βωμολοχεύομαι|βωμολοχεύομαι||||
n21330|βωμολοχέω|βωμολοχέω||||
n21331|βωμολοχία|βωμολοχία|||ἡ|
n21332|βωμολοχικός|βωμολοχικός|adv.|ή||
n21333|βωμόλοχος|βωμόλοχος|adv.|ον||
n21334|βωμονίκης|βωμονίκης||ου|ὁ|
n21335|βωμός|βωμός|||ὁ|
n21336|βωμόσπειρον|βωμόσπειρον|||τό|
n21337|βῶν|βῶν||||
n21339|βωνίτης|βωνίτης||ου|ὁ|
n21340|βῶξ|βῶξ|||ὁ|
n21341|βωρεύς|βωρεύς||εως|ὁ|
n21343|βώριμος|βώριμος||||
n21345|βῶς|βῶς||||
n21346|βωσαρή|βωσαρή||||
n21347|βώσας|βώσας||||
n21348|βωσιδία|βωσιδία|||ἡ|
n21349|βωσίον|βωσίον|||τό|
n21350|βωστήρ|βωστήρ||ῆρος|ὁ|
n21351|βωστρέω|βωστρέω||||
n21352|βωτάριον|βωτάριον||||
n21354|βωτιάνειρα|βωτιάνειρα|||ἡ|
n21355|βώτωρ|βώτωρ||ορος|ὁ|