id|label|lemma|pos|itype|gen|mood
n47696|Θθ|Θθ||indecl.|τό|
n47697|ἦχθα|ἦχθα||||
n47698|θαάσσω|θαάσσω||||
n47699|θαβακόν|θαβακόν||||
n47700|θάεο|θάεο||||
n47701|θαέομαι|θαέομαι||||
n47702|θαζός|θαζός||ή||
n47703|θάημα|θάημα||ατος|τό|
n47704|θαητός|θαητός||ή||
n47705|θαιραῖος|θαιραῖος||α||
n47706|θαιροδύτης|θαιροδύτης||ου|ὁ|
n47707|θαιρός|θαιρός||θϝᾰρ|ὁ|
n47708|θαί̈ς|θαί̈ς|||ἡ|
n47709|θακαθαλπάς|θακαθαλπάς||άδος|ἡ|
n47710|θακεῖον|θακεῖον|||τό|
n47711|θακεύω|θακεύω||||
n47712|θακέω|θακέω||τε||
n47713|θάκημα|θάκημα||ατος|τό|
n47714|θάκησις|θάκησις||εως|ἡ|
n47715|θᾶκος|θᾶκος|||ὁ|
n47716|θαλαμαῖος|θαλαμαῖος||ον||
n47717|θάλαμαξ|θάλαμαξ||ᾱκος|ὁ|
n47718|θαλάμευμα|θαλάμευμα||ατος|τό|
n47719|θαλαμευτός|θαλαμευτός||ή||
n47720|θαλαμεύτρια|θαλαμεύτρια|||ἡ|
n47721|θαλαμεύω|θαλαμεύω||||
n47722|θαλάμη|θαλάμη|||ἡ|
n47723|θαλαμηγός|θαλαμηγός|subst.|όν|ὁ|
n47724|θαλαμηϊάδης|θαλαμηϊάδης||ου|ὁ|
n47725|θαλαμήϊος|θαλαμήϊος||η||
n47726|θαλαμηπολέω|θαλαμηπολέω||||
n47727|θαλαμήπολος|θαλαμήπολος|adj.||ἡ|
n47728|θαλαμίας|θαλαμίας||ου|ὁ|
n47729|θαλαμιός|θαλαμιός|subst.|ά|ὁ|
n47730|θαλαμίς|θαλαμίς||ίδος|ἡ|
n47731|θαλαμίτης|θαλαμίτης||ου|ὁ|
n47732|θαλαμόνδε|θαλαμόνδε|adv.|||
n47733|θαλαμοποιός|θαλαμοποιός||όν||
n47734|θάλαμος|θάλαμος|||ὁ|
n47735|θάλασσα|θάλασσα|||ἡ|
n47736|θαλασσαίγλη|θαλασσαίγλη|||ἡ|
n47737|θαλασσαῖος|θαλασσαῖος||α||
n47738|θαλασσερός|θαλασσερός|||ὁ|
n47739|θαλασσεύς|θαλασσεύς||έως|ὁ|
n47740|θαλασσεύω|θαλασσεύω||||
n47741|θαλασσία|θαλασσία|||ἡ|
n47742|θαλασσίγονος|θαλασσίγονος||ον||
n47743|θαλασσίδιος|θαλασσίδιος||α||
n47744|θαλασσίζω|θαλασσίζω||||
n47745|θαλάσσιος|θαλάσσιος||α|αἱ|
n47746|θαλασσίτης|θαλασσίτης|||ὁ|
n47747|θαλασσοβαφέω|θαλασσοβαφέω||||
n47748|θαλασσοβαφής|θαλασσοβαφής||ές||
n47749|θαλασσοβίωτος|θαλασσοβίωτος||ον||
n47750|θαλασσοβραχής|θαλασσοβραχής||ές||
n47751|θαλασσογενής|θαλασσογενής||ές||
n47752|θαλασσογράφος|θαλασσογράφος||ον||
n47753|θαλασσοδομέτρης|θαλασσοδομέτρης||ου|ὁ|
n47754|θαλασσοειδής|θαλασσοειδής||ές||
n47755|θαλασσόκλυστος|θαλασσόκλυστος||ον||
n47756|θαλασσοκοπέω|θαλασσοκοπέω||||
n47757|θαλασσοκράμβη|θαλασσοκράμβη|||ἡ|
n47758|θαλασσοκρατέω|θαλασσοκρατέω||||
n47759|θαλασσοκρατία|θαλασσοκρατία|||ἡ|
n47760|θαλασσοκράτωρ|θαλασσοκράτωρ||ορος|ὁ|
n47761|θαλασσομαχέω|θαλασσομαχέω||||
n47762|θαλασσομάχος|θαλασσομάχος||ον||
n47763|θαλασσομέδων|θαλασσομέδων||οντος|ὁ|
n47764|θαλασσόμελι|θαλασσόμελι||ιτος|τό|
n47765|θαλασσομιγής|θαλασσομιγής||ές||
n47766|θαλασσόμοθος|θαλασσόμοθος||ον||
n47767|θαλασσονόμος|θαλασσονόμος||ον||
n47768|θαλασσόπαις|θαλασσόπαις||παιδος|ὁ|
n47769|θαλασσόπλαγκτος|θαλασσόπλαγκτος||ον||
n47770|θαλασσόπληκτος|θαλασσόπληκτος||ον||
n47771|θαλασσόπλοος|θαλασσόπλοος||ον||
n47772|θαλασσοποιός|θαλασσοποιός||όν||
n47773|θαλασσοπορέω|θαλασσοπορέω||||
n47774|θαλασσοπόρος|θαλασσοπόρος||ον||
n47775|θαλασσοπόρφυρος|θαλασσοπόρφυρος||ον||
n47776|θαλασσόπρασον|θαλασσόπρασον|||τό|
n47777|θαλασσόσημος|θαλασσόσημος||ον||
n47778|θαλασσοτείχιστος|θαλασσοτείχιστος||ον||
n47779|θαλασσότοκος|θαλασσότοκος||ον||
n47780|θαλασσουργέω|θαλασσουργέω||||
n47781|θαλασσουργία|θαλασσουργία|||ἡ|
n47782|θαλασσουργός|θαλασσουργός|adj.||ὁ|
n47783|θαλασσόω|θαλασσόω||||
n47784|θαλασσώδης|θαλασσώδης||ες||
n47785|θαλάσσωσις|θαλάσσωσις||εως|ἡ|
n47786|θάλαττα|θάλαττα||||
n47787|θάλεα|θάλεα|||τά|
n47788|θαλέθω|θαλέθω||||part.
n47789|θάλεια|θάλεια|adj.||ἡ|
n47790|θαλερόμματος|θαλερόμματος||ον||
n47791|θαλεροποιός|θαλεροποιός||ον||
n47792|θαλερός|θαλερός||ά||
n47793|θαλερῶπις|θαλερῶπις|||ἡ|
n47794|θαλέω|θαλέω1||||
n47795|θαλέω|θαλέω2||||
n47796|Θαλῆς|Θαλῆς|||ὁ|
n47797|θαλία|θαλία|||ἡ|
n47798|θαλιάζω|θαλιάζω||||
n47799|θάλικτρον|θάλικτρον|||τό|
n47800|θαλιοποιοί|θαλιοποιοί||||
n47801|θαλλία|θαλλία|||ἡ|
n47802|θάλλινος|θάλλινος||η||
n47803|θαλλίον|θαλλίον|||τό|
n47804|θαλλός|θαλλός|||ὁ|
n47805|θαλλοφαγέω|θαλλοφαγέω||||
n47806|θαλλοφορέω|θαλλοφορέω||||
n47807|θαλλοφόρος|θαλλοφόρος||ον||
n47808|θάλλω|θάλλω|adj.|||part.
n47809|Θαλλώ|Θαλλώ||οῦς|ἡ|
n47810|θάλος|θάλος||εος|τό|
n47811|θαλπεινός|θαλπεινός||ή||
n47812|θαλπείω|θαλπείω||||
n47813|θαλπιάω|θαλπιάω||||
n47814|θαλπνός|θαλπνός||ή||
n47815|θάλπος|θάλπος||εος|τό|
n47816|θαλπτέον|θαλπτέον||||
n47817|θαλπτήριον|θαλπτήριον||||
n47818|θαλπτήριος|θαλπτήριος||ον||
n47819|θάλπω|θάλπω||||
n47820|θαλπωρή|θαλπωρή|||ἡ|
n47821|θαλυκρός|θαλυκρός||ά||
n47822|θαλύνω|θαλύνω||||
n47823|θαλύπτω|θαλύπτω||||inf.
n47824|θαλύσια|θαλύσια|||τά|
n47825|θαλυσιάς|θαλυσιάς|adj.|άδος||
n47826|θαλύσσω|θαλύσσω||||
n47827|θάλψις|θάλψις||εως|ἡ|
n47828|θαμά|θαμά|adv.|||
n47830|θαμάκις|θαμάκις|adv.|||
n47832|θαμβαίνω|θαμβαίνω||||
n47833|θαμβαλέος|θαμβαλέος||α||
n47834|θαμβευτής|θαμβευτής||οῦ|ὁ|
n47835|θαμβεύω|θαμβεύω||||
n47836|θαμβέω|θαμβέω||||
n47837|θάμβημα|θάμβημα||ατος|τό|
n47838|θάμβησις|θάμβησις||εως|ἡ|
n47839|θαμβήτειρα|θαμβήτειρα|||ἡ|
n47840|θαμβητός|θαμβητός||ή||
n47841|θαμβόομαι|θαμβόομαι||||part.
n47842|θάμβος|θάμβος1||εος|τό|
n47843|θαμβός|θαμβός2||ή||
n47844|θαμέες|θαμέες|adj.||οἱ|
n47845|θαμίζω|θαμίζω||||part.
n47846|θαμινάκις|θαμινάκις|adv.|||
n47847|θαμινός|θαμινός|adv.|ή||
n47849|θάμνα|θάμνα|||ἡ|
n47850|θαμνάς|θαμνάς||άδος|ἡ|
n47851|θαμνίσκος|θαμνίσκος|||ὁ|
n47853|θαμνῖτις|θαμνῖτις||ιδος|ἡ|
n47854|θαμνοειδής|θαμνοειδής||ές||
n47855|θαμνομήκης|θαμνομήκης||||
n47856|θάμνος|θάμνος|||ὁ|
n47857|θαμνοφάγος|θαμνοφάγος||ον||
n47858|θαμνώδης|θαμνώδης||ες||
n47859|θαμυρίζω|θαμυρίζω|||ἡ|
n47860|Θάμυρις|Θάμυρις|||ὁ|
n47861|θαμυρός|θαμυρός||ά||
n47862|θαμύς|θαμύς||||
n47863|θανάσιμος|θανάσιμος|adv.|ον|τά|
n47864|θανατάω|θανατάω||||
n47865|θανατηγός|θανατηγός||όν||
n47866|θανατήριος|θανατήριος||ον||
n47867|θανατήσιμος|θανατήσιμος||||
n47868|θανατήσιος|θανατήσιος||ον||
n47869|θανατηρός|θανατηρός||ά||
n47870|θανατηφορία|θανατηφορία|||ἡ|
n47871|θανατήφορος|θανατήφορος|adv.|ον||
n47872|θανατιάω|θανατιάω||||
n47873|θανατικός|θανατικός|adv.|ή||
n47874|θανατόεις|θανατόεις||εσσα||
n47875|θανατοποιός|θανατοποιός||όν||
n47876|θάνατος|θάνατος|||ὁ|
n47877|θανατούσια|θανατούσια|||τά|
n47878|θανατοφόρος|θανατοφόρος||ον||
n47879|θανατόω|θανατόω||τινα||
n47880|θανατώδης|θανατώδης||ες||
n47881|θανάτωσις|θανάτωσις||εως|ἡ|
n47883|θάομαι|θάομαι||θᾱε||part.
n47884|θάπος|θάπος|||τό|
n47885|θαπτέον|θαπτέον||τινα||
n47886|θαπτήριον|θαπτήριον||||
n47887|θάπτω|θάπτω||||part.
n47888|θαραπευτής|θαραπευτής||||
n47889|θαραπεύω|θαραπεύω||||
n47890|θαράπηνα|θαράπηνα|||ἡ|
n47891|Θαργήλια|Θαργήλια||ων|τά|
n47892|θάργηλος|θάργηλος|||ὁ|
n47894|θαρραλέος|θαρραλέος||||
n47895|θαρσαλέος|θαρσαλέος|adv.|α||inf.
n47896|θαρσαλεότης|θαρσαλεότης||ητος|ἡ|
n47897|θαρσέω|θαρσέω||τινα||part.
n47898|θαρσήεις|θαρσήεις||εσσα||
n47899|θαρσηρός|θαρσηρός||ά||
n47900|θάρσησις|θάρσησις||εως|ἡ|
n47901|θαρσητέον|θαρσητέον||||
n47902|θαρσητικός|θαρσητικός||ή||
n47903|θαρσοποιός|θαρσοποιός||όν||
n47904|θάρσος|θάρσος||εος|τό|
n47905|θαρσούντως|θαρσούντως|adv.|||part.
n47906|θάρσυνος|θάρσυνος||ον||
n47907|θαρσύνω|θαρσύνω||||
n47908|Θαρσώ|Θαρσώ||οῦς|ἡ|
n47909|θᾶσαι|θᾶσαι||||
n47910|Θάσιος|Θάσιος||α|τό|
n47911|θᾶσσον|θᾶσσον||||
n47912|θάσσω|θάσσω||θᾱσσω||
n47913|θάσσων|θάσσων||||
n47914|θατέρως|θατέρως|adv.|||
n47915|θατήρ|θατήρ||ῆρος|ὁ|
n47916|θαῦμα|θαῦμα||ατος|τό|inf.
n47917|θαυμάζω|θαυμάζω||||part.
n47918|θαυμαίνω|θαυμαίνω||||inf.
n47919|θαύμακτρον|θαύμακτρον|||τό|
n47920|θαυμαλέος|θαυμαλέος||α||
n47921|Θαύμας|Θαύμας||αντος|ὁ|
n47922|θαυμάσιος|θαυμάσιος|adv.|α||inf.
n47923|θαυμασιότης|θαυμασιότης||ητος|ἡ|
n47924|θαυμασιουργέω|θαυμασιουργέω||||
n47925|θαυμασιουργία|θαυμασιουργία|||ἡ|
n47926|θαυμασμός|θαυμασμός|||ὁ|
n47927|θαυμαστέος|θαυμαστέος||α||
n47928|θαυμαστής|θαυμαστής||οῦ|ὁ|
n47929|θαυμαστικός|θαυμαστικός|adv.|ή||
n47930|θαυμαστοποιός|θαυμαστοποιός||||
n47931|θαυμαστός|θαυμαστός|adv.|ή||
n47932|θαυμαστόω|θαυμαστόω||||
n47933|θαυματίζομαι|θαυματίζομαι||||
n47934|θαυματόεις|θαυματόεις||εσσα||
n47935|θαυματοποιέω|θαυματοποιέω||||
n47936|θαυματοποιία|θαυματοποιία|||ἡ|
n47937|θαυματοποιικός|θαυματοποιικός||ή||
n47938|θαυματοποιός|θαυματοποιός|subst.|όν||
n47939|θαυματός|θαυματός||ή||
n47940|θαυματουργέω|θαυματουργέω||||
n47941|θαυματούργημα|θαυματούργημα||ατος|τό|
n47942|θαυματουργία|θαυματουργία|||ἡ|
n47943|θαυματουργός|θαυματουργός||όν||
n47945|θαψία|θαψία|||ἡ|
n47946|θάψινος|θάψινος||η||
n47947|θάψος|θάψος|||ἡ|
n47948|θάω|θάω||||
n47949|θαυμάτουργθε|θαυμάτουργθε||||
n47950|θεά|θεά1|subst.||ἡ|
n47951|θέα|θέα2|||ἡ|
n47952|θεαγγελεύς|θεαγγελεύς||έως|ὁ|
n47954|θέαγον|θέαγον||||
n47955|θεαγός|θεαγός|||ὁ|
n47956|θεαγωγέω|θεαγωγέω|adj.|όν|ἡ|
n47957|θεάζω|θεάζω||||
n47958|θέαινᾰ|θέαινᾰ|||ἡ|
n47959|θεαίτητος|θεαίτητος||ον||
n47960|θέαμα|θέαμα||ατος|τό|
n47961|θεάμων|θεάμων||ονος|ὁ|
n47962|θεανὴ|θεανὴ||||
n47964|θεάομαι|θεάομαι||||part.
n47965|θεάρεστος|θεάρεστος|adv.|ον||
n47966|θεάριον|θεάριον|||τό|
n47967|θεαρίς|θεαρίς|adj.|ίδος||
n47968|θεαροδόκος|θεαροδόκος||||
n47969|θεαρός|θεαρός|||ὁ|
n47970|θέασις|θέασις||εως|ἡ|
n47971|θεαστικός|θεαστικός||ή||
n47972|θεατέον|θεατέον||||
n47973|θεατής|θεατής||οῦ|ὁ|
n47974|θεατικός|θεατικός||ή||
n47975|θεατός|θεατός||ή||
n47976|θεατρεῖον|θεατρεῖον|||τό|
n47977|θεάτρια|θεάτρια|||ἡ|
n47978|θεατρίδιον|θεατρίδιον|||τό|
n47979|θεατρίζω|θεατρίζω||||
n47980|θεατρικός|θεατρικός|adv.|ή|τά|
n47981|θεατρισμός|θεατρισμός|||ὁ|
n47982|θεατριστής|θεατριστής||οῦ|ὁ|
n47983|θεατροειδής|θεατροειδής|adv.|ές||
n47984|θεατροκόπος|θεατροκόπος||ον||
n47985|θεατροκοπία|θεατροκοπία|||ἡ|
n47986|θεατροκορασία|θεατροκορασία||||
n47987|θεατροκρατία|θεατροκρατία|||ἡ|
n47988|θεατροκυνηγέσιον|θεατροκυνηγέσιον|||τό|
n47989|θεατρομανέω|θεατρομανέω||||
n47990|θεατρόμορφος|θεατρόμορφος||ον||
n47991|θέατρον|θέατρον|||τό|
n47992|θεατροποιός|θεατροποιός||όν||
n47993|θεατροπώλης|θεατροπώλης||ου|ὁ|
n47994|θεατροτορύνη|θεατροτορύνη|||ἡ|
n47995|θεατρώδης|θεατρώδης||ες||
n47996|θεατρώνης|θεατρώνης||ου|ὁ|
n47997|θεάφιον|θεάφιον|||τό|
n47998|θεάω|θεάω||||
n47999|θεειδής|θεειδής||ές||
n48000|θέεινος|θέεινος||η||
n48001|θέειον|θέειον||||
n48002|θεηγενής|θεηγενής||ές||
n48003|θεηγορέω|θεηγορέω||||
n48004|θεηγόρος|θεηγόρος|||ὁ|
n48005|θεηδόχος|θεηδόχος||ον||
n48006|θεήϊος|θεήϊος||η||
n48007|θεηκολέω|θεηκολέω||||
n48008|θεηκολεών|θεηκολεών||ῶνος|ὁ|
n48009|θεήκολος|θεήκολος||ον||
n48010|θεηκόρος|θεηκόρος|||ὁ|
n48011|θεηλασία|θεηλασία|||ἡ|
n48012|θεηλατέομαι|θεηλατέομαι||||
n48013|θεήλατος|θεήλατος||ον||
n48014|θέημα|θέημα||ατος|τό|
n48015|θεημάχος|θεημάχος||ον||
n48016|θεημοσύνη|θεημοσύνη|||ἡ|
n48017|θεήμων|θεήμων||ονος|ὁ|
n48018|θεηπολέω|θεηπολέω||||
n48019|θεητής|θεητής||||
n48020|θέθμιον|θέθμιον|||τό|
n48021|θεία|θεία|||ἡ|
n48022|θειάζω|θειάζω||||
n48023|θειασμός|θειασμός|||ὁ|
n48024|θειαστής|θειαστής||οῦ|ὁ|
n48025|θειαστικός|θειαστικός|adv.|ή||
n48026|θειάφιον|θειάφιον|||τό|
n48027|Θείβαθεν|Θείβαθεν|adv.|||
n48028|θείκελος|θείκελος||||
n48029|θεϊκός|θεϊκός||ή||
n48030|θειλοπεδεύω|θειλοπεδεύω||||
n48031|θειλόπεδον|θειλόπεδον|||τό|
n48032|Θειλούθιος|Θειλούθιος|||ὁ|
n48033|θεῖμεν|θεῖμεν||||
n48035|θεῖναι|θεῖναι||||inf.
n48036|θεινίον|θεινίον||||
n48037|θεϊνός|θεϊνός||ή||
n48038|θείνω|θείνω||τινα||inf.
n48039|θειογενής|θειογενής||ές||
n48040|θειοδάμη|θειοδάμη|adj.||ἡ|
n48041|θειόδμητος|θειόδμητος||ον||
n48042|θειόδομος|θειόδομος||ον||
n48043|θειόθεν|θειόθεν|adv.|||
n48044|θειολόγος|θειολόγος|||ὁ|
n48045|θείομεν|θείομεν||||subj.
n48046|θεῖον|θεῖον1|||τό|
n48047|θεῖον|θεῖον2|||τό|
n48048|θειοπαγής|θειοπαγής||ές||
n48049|θειοπόλος|θειοπόλος|||ὁ|
n48050|θειοπρόπος|θειοπρόπος|||ὁ|
n48051|θεῖος|θεῖος1|subst.|α|τό|
n48052|θεῖος|θεῖος2|||ὁ|
n48053|θειόστεπτος|θειόστεπτος||||
n48054|θειότης|θειότης||ητος|ἡ|
n48055|θειοφανής|θειοφανής||ές||
n48056|θειόχροος|θειόχροος||ον||
n48057|θειόω|θειόω||||
n48058|θείω|θείω||||subj.
n48059|θειώδης|θειώδης1||ες||
n48060|θειώδης|θειώδης2|adv.|ες||
n48062|θελγεσίμυθος|θελγεσίμυθος||ον||
n48063|θέλγητρον|θέλγητρον|||τό|
n48064|Θελγῖνες|Θελγῖνες||||
n48065|θέλγμα|θέλγμα||ατος|τό|
n48066|θέλγω|θέλγω||||inf.
n48067|θελεμός|θελεμός|adv.|όν||
n48068|θέλεος|θέλεος||ον||
n48069|θέλημα|θέλημα||ατος|τό|
n48070|θεληματικός|θεληματικός|adv.|ή||
n48071|θελημάτιον|θελημάτιον|||τό|
n48072|θελημός|θελημός||όν||
n48073|θελημοσύνη|θελημοσύνη|||ἡ|
n48074|θελήμων|θελήμων||ον||
n48075|θέλησις|θέλησις||εως|ἡ|
n48076|θελητής|θελητής||οῦ|ὁ|
n48077|θελητός|θελητός||ή||
n48078|θέλκταρ|θέλκταρ|||τό|
n48079|θελκτήρ|θελκτήρ||ῆρος|ὁ|
n48080|θελκτήριον|θελκτήριον|||τό|
n48081|θελκτήριος|θελκτήριος||ον||
n48082|θελκτικός|θελκτικός||ή||
n48083|θέλκτρον|θέλκτρον|||τό|
n48084|θέλκτωρ|θέλκτωρ||||
n48085|θελξιεπής|θελξιεπής||ές||
n48086|θελξίμβροτος|θελξίμβροτος||ον||
n48087|θελξιμελής|θελξιμελής||ές||
n48088|θελξίνοος|θελξίνοος||ον||
n48089|θελξίπικρος|θελξίπικρος||ον||
n48090|θέλξις|θέλξις||εως|ἡ|
n48091|θελξίφρων|θελξίφρων||ον||
n48092|θελοντής|θελοντής||οῦ|ὁ|
n48093|θέλυμνα|θέλυμνα||ων|τά|
n48094|θέλω|θέλω||||
n48095|θέμα|θέμα||ατος|τό|
n48096|θεματίζω|θεματίζω||||
n48097|θεματικός|θεματικός|adv.|ή|τό|
n48098|θεμάτιον|θεμάτιον|||τό|
n48099|θεματισμός|θεματισμός|||ὁ|
n48100|θεματίτης|θεματίτης||ου|ὁ|
n48101|θεματοποιέω|θεματοποιέω||||
n48102|θέμεθλα|θέμεθλα|||τά|
n48103|θεμείλια|θεμείλια|||τά|
n48104|θεμελιακός|θεμελιακός||ή||
n48105|θεμελιόθεν|θεμελιόθεν||||
n48106|θεμέλιος|θεμέλιος|subst.|ον|ὁ|
n48107|θεμελιοῦχος|θεμελιοῦχος||ον||
n48108|θεμελιόω|θεμελιόω||||
n48109|θεμελίωσις|θεμελίωσις||εως|ἡ|
n48110|θεμελιωτής|θεμελιωτής||οῦ|ὁ|
n48111|θέμεν|θέμεν||||
n48112|θέμερος|θέμερος||α||
n48113|θεμερόφρων|θεμερόφρων||ον||
n48114|θεμερύνομαι|θεμερύνομαι||||
n48115|θεμερῶπις|θεμερῶπις||ιδος|ἡ|
n48117|θεμίζω|θεμίζω||||part.
n48119|θεμίξενος|θεμίξενος||ον||
n48120|θεμίπλεκτος|θεμίπλεκτος||ον||
n48121|θέμις|θέμις||ι|ἡ|inf.
n48122|θεμισκόπος|θεμισκόπος||ον||
n48123|θεμισκρέων|θεμισκρέων||οντος|ὁ|
n48124|θέμιστα|θέμιστα||||
n48125|θεμιστεία|θεμιστεία|||ἡ|
n48126|θεμιστεῖος|θεμιστεῖος||α||
n48127|θεμιστευτός|θεμιστευτός||ή||
n48128|θεμιστεύω|θεμιστεύω||τινα||
n48129|θεμίστιος|θεμίστιος|||ὁ|
n48130|θεμιστοπόλος|θεμιστοπόλος||ον||
n48131|θεμιστός|θεμιστός|adv.|ή||
n48132|θεμιστοσύνη|θεμιστοσύνη|||ἡ|
n48133|θεμιστοῦχος|θεμιστοῦχος||ον||
n48134|θεμίστωρ|θεμίστωρ||ορος|ὁ|
n48135|θεμιτεύω|θεμιτεύω||||
n48136|θεμιτός|θεμιτός|adv.|ή||inf.
n48137|θεμιτώδης|θεμιτώδης||ες||
n48138|θεμόω|θεμόω||||
n48139|θέμιτθεν|θέμιτθεν||||
n48140|θέναρ|θέναρ||ᾰρος|τό|
n48142|θένω|θένω||||
n48143|θεοβλάβεια|θεοβλάβεια|||ἡ|
n48144|θεοβλαβέω|θεοβλαβέω||||
n48145|θεοβλαβής|θεοβλαβής|adv.|ές||
n48146|θεόβουλος|θεόβουλος||ον||
n48147|θεοβρότιον|θεοβρότιον|||τό|
n48148|θεογαμία|θεογαμία1|||ἡ|
n48149|θεογάμια|θεογάμια2|||τά|
n48150|θεογέναιος|θεογέναιος|||ὁ|
n48151|θεογενής|θεογενής||ές||
n48152|θεογεννής|θεογεννής||ές||
n48153|θεόγλωσσος|θεόγλωσσος||ον||
n48154|θεογνωσία|θεογνωσία|||ἡ|
n48155|θεόγνωστος|θεόγνωστος||ον||
n48156|θεογονία|θεογονία|||ἡ|
n48157|θεόγονος|θεόγονος||ον||
n48158|θεοδαίμων|θεοδαίμων||ονος|ὁ|
n48159|θεοδαίσια|θεοδαίσια|||τά|
n48160|θεοδέγμων|θεοδέγμων||ον||
n48161|θεοδέκτωρ|θεοδέκτωρ||ορος|ὁ|
n48162|θεοδήλητος|θεοδήλητος||ον||
n48163|θεοδίδακτος|θεοδίδακτος||ον||
n48164|θεοδμής|θεοδμής||||
n48165|θεόδμητος|θεόδμητος||ον||
n48166|θεοδόνιον|θεοδόνιον|||τό|
n48167|θεοδοσία|θεοδοσία|||ἡ|
n48168|θεοδόσιος|θεοδόσιος||ον||
n48169|θεοδότια|θεοδότια|||τά|
n48170|θεόδοτος|θεόδοτος||ον|τό|
n48171|θεοδρομέω|θεοδρομέω||||
n48173|θεοδώρητος|θεοδώρητος||ον||
n48174|θεοείδεια|θεοείδεια|||ἡ|
n48175|θεοειδής|θεοειδής|adv.|ές||
n48176|θεοείκελος|θεοείκελος||ον||
n48177|θεοεπής|θεοεπής||ές||
n48178|θεοεχθρία|θεοεχθρία||||
n48179|θεόθεν|θεόθεν|adv.|||
n48180|θεοθρέμμων|θεοθρέμμων||ον||
n48181|θεόθρεπτος|θεόθρεπτος||ον||
n48182|θεόθυτος|θεόθυτος||ον|τό|
n48183|θεοίνια|θεοίνια|||τά|
n48184|θέοινος|θέοινος|||ὁ|
n48185|θεοισεχθρία|θεοισεχθρία||θεοσεχθρα|ἡ|
n48186|θεοκατάρατος|θεοκατάρατος||ον||
n48187|θεοκατασκεύαστος|θεοκατασκεύαστος||ον||
n48188|θεοκέλευστος|θεοκέλευστος||ον||
n48189|θεοκῆρυξ|θεοκῆρυξ||ῡκος|ὁ|
n48190|θεοκίνητος|θεοκίνητος||ον||
n48191|θεοκλητέω|θεοκλητέω||||
n48192|θεόκλητος|θεόκλητος||ον||
n48193|θεοκλυτέω|θεοκλυτέω||||
n48194|θεοκλύτησις|θεοκλύτησις||εως|ἡ|
n48195|θεόκλυτος|θεόκλυτος||ον||
n48196|θεόκμητος|θεόκμητος||ον||
n48197|θεοκόλος|θεοκόλος|||ὁ|
n48198|θεοκολία|θεοκολία|||ἡ|
n48199|θεόκραντος|θεόκραντος||ον||
n48200|θεοκρασία|θεοκρασία|||ἡ|
n48201|θεοκρατία|θεοκρατία|||ἡ|
n48202|θεοκρήπις|θεοκρήπις||ῑδος|ἡ|
n48203|θεόκριτος|θεόκριτος|||ὁ|
n48204|θεόκτητος|θεόκτητος||ον||
n48205|θεόκτιστος|θεόκτιστος||ον||
n48206|θεόκτιτος|θεόκτιτος||ον||
n48208|θεοληπτέομαι|θεοληπτέομαι||||
n48209|θεοληπτικός|θεοληπτικός||ή||
n48210|θεόληπτος|θεόληπτος||ον||
n48211|θεοληψία|θεοληψία|||ἡ|
n48212|θεολογεῖον|θεολογεῖον|||τό|
n48213|θεολογέω|θεολογέω||||
n48214|θεολόγια|θεολόγια1|||τά|
n48215|θεολογία|θεολογία2|||ἡ|
n48216|θεολογικός|θεολογικός|adv.|ή||
n48217|θεόλογος|θεόλογος|||ὁ|
n48218|θεολωβήτης|θεολωβήτης||ου|ὁ|
n48219|θεομανέω|θεομανέω||||
n48220|θεομανής|θεομανής||ές||
n48221|θεομανία|θεομανία|||ἡ|
n48222|θεομαντεία|θεομαντεία|||ἡ|
n48223|θεομαντεῖον|θεομαντεῖον|||τό|
n48224|θεόμαντις|θεόμαντις||εως|ὁ|
n48225|θεομαχέω|θεομαχέω||||
n48226|θεομαχία|θεομαχία|||ἡ|
n48227|θεόμαχος|θεόμαχος||ον||
n48228|θεομηνία|θεομηνία|||ἡ|
n48229|θεομήστωρ|θεομήστωρ||ορος|ὁ|
n48230|θεομητέω|θεομητέω||||
n48231|θεόμητις|θεόμητις||ιδος|ἡ|
n48232|θεομήτωρ|θεομήτωρ||ορος|ἡ|
n48233|θεόμιμος|θεόμιμος||ον||
n48234|θεομισής|θεομισής|adv.|ές||
n48235|θεομισητία|θεομισητία|||ἡ|
n48236|θεομίσητος|θεομίσητος||ον||
n48237|θεομοιρία|θεομοιρία|||ἡ|
n48238|θεόμοιρος|θεόμοιρος||ον||
n48239|θεομόριος|θεομόριος||α|ἡ|
n48240|θεόμορος|θεόμορος||ον||
n48241|θεόμορφος|θεόμορφος||ον||
n48242|θεομυθία|θεομυθία|||ἡ|
n48243|θεομυσής|θεομυσής||ές||
n48244|θεοξένιος|θεοξένιος|||ὁ|
n48245|θεοπαίγμων|θεοπαίγμων||ονος|ὁ|
n48246|θεόπαις|θεόπαις||παιδος|ὁ|
n48247|θεόπαιστος|θεόπαιστος||ον||
n48248|θεοπαράδοτος|θεοπαράδοτος||ον||
n48249|θεοπάτωρ|θεοπάτωρ||ορος|ὁ|
n48250|θεοπειθής|θεοπειθής||ές||
n48251|θεόπεμπτος|θεόπεμπτος||ον||
n48252|θεόπιστος|θεόπιστος||ον||
n48253|θεοπλαστέω|θεοπλαστέω||||
n48254|θεοπλάστης|θεοπλάστης||ου|ὁ|
n48255|θεοπληγής|θεοπληγής||ές||
n48256|θεόπληκτος|θεόπληκτος||ον||
n48257|θεοπλήξ|θεοπλήξ||ῆγος|ὁ|
n48258|θεοπληξία|θεοπληξία|||ἡ|
n48259|θεόπλοκος|θεόπλοκος||ον||
n48260|θεόπνευστος|θεόπνευστος||ον||
n48261|θεόπνοος|θεόπνοος||ον||
n48262|θεοποιέω|θεοποιέω||||
n48263|θεοποιητικός|θεοποιητικός||ή||
n48264|θεοποίητος|θεοποίητος||ον||
n48265|θεοποιί̈α|θεοποιί̈α|||ἡ|
n48266|θεοποιός|θεοποιός||όν||
n48267|θεοπολέω|θεοπολέω||||
n48268|θεοπόλος|θεοπόλος|||ὁ|
n48270|θεόπομπος|θεόπομπος|adj.|ον|τό|
n48271|θεοπόνητος|θεοπόνητος||ον||
n48272|θεοπρέπεια|θεοπρέπεια|||ἡ|
n48273|θεοπρεπής|θεοπρεπής|adv.|ές||
n48274|θεόπρεπτος|θεόπρεπτος||ον||
n48275|θεοπροπέω|θεοπροπέω||||part.
n48276|θεοπροπία|θεοπροπία|||ἡ|
n48277|θεοπρόπιον|θεοπρόπιον|||τό|
n48278|θεοπρόπος|θεοπρόπος|subst.|ον|τό|
n48279|θεοπρόσπλοκος|θεοπρόσπλοκος||ον||
n48280|θεοπρόσπολος|θεοπρόσπολος||||
n48281|θεόπτης|θεόπτης||ου|ὁ|
n48282|θεοπτία|θεοπτία|||ἡ|
n48283|θεοπτικός|θεοπτικός||ή||
n48284|θεόπτυστος|θεόπτυστος||ον||
n48285|θεόπυρος|θεόπυρος||ον||
n48286|θεόρακτος|θεόρακτος||ον||
n48287|θεόργητος|θεόργητος||ον||
n48288|θεόρρητος|θεόρρητος||ον|τό|
n48289|θεόρρυτος|θεόρρυτος||ον||
n48290|θέορτος|θέορτος||ον||
n48291|θεός|θεός|adj.|τις|ὁ|
n48292|θεόσδοτος|θεόσδοτος||ον||
n48293|θεόσδωρος|θεόσδωρος||ον||
n48294|θεοσέβεια|θεοσέβεια|||ἡ|
n48295|θεοσεβέω|θεοσεβέω||||
n48296|θεοσεβής|θεοσεβής|adv.|ές||
n48297|θεόσεπτος|θεόσεπτος||ον||
n48298|θεοσέπτωρ|θεοσέπτωρ||ορος|ὁ|
n48299|θεοσεχθρία|θεοσεχθρία|||ἡ|
n48300|θεοσημεία|θεοσημεία|||ἡ|
n48302|θεοσοφέω|θεοσοφέω||||
n48303|θεοσοφία|θεοσοφία|||ἡ|
n48304|θεόσοφος|θεόσοφος||ον||
n48305|θεόσπορος|θεόσπορος||ον||
n48306|θεόσσυτος|θεόσσυτος||||
n48307|θεόστασις|θεόστασις||εως|ἡ|
n48308|θεοστήρικτος|θεοστήρικτος||ον||
n48309|θεοστιβής|θεοστιβής||ές||
n48310|θεοστυγής|θεοστυγής||ές||
n48311|θεοστύγητος|θεοστύγητος||ον||
n48312|θεοσύλης|θεοσύλης||ον|ὁ|
n48313|θεοσυλία|θεοσυλία|||ἡ|
n48314|θεοσύνδετος|θεοσύνδετος||ον||
n48315|θεόσυτος|θεόσυτος||ον||
n48317|θεόταυρος|θεόταυρος|||ὁ|
n48318|θεοτείχης|θεοτείχης||ες||
n48319|θεοτέρατος|θεοτέρατος||ον||
n48320|θεότευκτος|θεότευκτος||ον||
n48321|θεότης|θεότης||ητος|ἡ|
n48322|θεοτίμητος|θεοτίμητος||ι||
n48323|θεότιμος|θεότιμος||ον||
n48324|θεοτόκος|θεοτόκος|||ἡ|
n48325|θεότρεπτος|θεότρεπτος||ον||
n48326|θεοτρεφής|θεοτρεφής||ές||
n48327|θεούδεια|θεούδεια|||ἡ|
n48328|θεουδής|θεουδής|adv.|ές||
n48329|θεουργία|θεουργία|||ἡ|
n48330|θεουργίασμα|θεουργίασμα||ατος|τό|
n48331|θεουργικός|θεουργικός|adv.|ή||
n48332|θεουργός|θεουργός|adj.||ὁ|
n48333|θεοφάνεια|θεοφάνεια|||ἡ|
n48334|θεοφάνια|θεοφάνια|||τά|
n48335|θεόφαντος|θεόφαντος||ον||
n48336|θεοφάντωρ|θεοφάντωρ||ορος|ὁ|
n48337|θεόφατος|θεόφατος||||
n48338|θεόφημος|θεόφημος||ον||
n48339|θεόφθεγκτος|θεόφθεγκτος||ον||
n48340|θεοφίλεια|θεοφίλεια|||ἡ|
n48341|θεοφιλής|θεοφιλής|adv.|ές||
n48342|θεοφίλητος|θεοφίλητος||η||
n48343|θεοφιλία|θεοφιλία|||ἡ|
n48344|θεοφίλιον|θεοφίλιον|||τό|
n48345|θεόφιλος|θεόφιλος||ον||
n48346|θεοφιλότης|θεοφιλότης||ητος|ἡ|
n48347|θεόφιν|θεόφιν||||
n48348|θεόφοβος|θεόφοβος||ον||
n48349|θεόφοιτος|θεόφοιτος||ον||
n48350|θεοφορέω|θεοφορέω||||
n48351|θεοφόρησις|θεοφόρησις||εως|ἡ|
n48352|θεοφόρητος|θεοφόρητος|adv.|ον||
n48353|θεοφορία|θεοφορία|||ἡ|
n48354|θεόφορος|θεόφορος||ον||
n48355|θεοφραδής|θεοφραδής||ές||
n48356|θεοφραδία|θεοφραδία|||ἡ|
n48357|θεοφράδμων|θεοφράδμων||ον||
n48358|θεοφρονέω|θεοφρονέω||||
n48359|θεοφροσύνη|θεοφροσύνη|||ἡ|
n48360|θεόφρουρος|θεόφρουρος||ον||
n48361|θεόθρων|θεόθρων||ον||
n48362|θεοφύλαξ|θεοφύλαξ||ακος|ὁ|
n48364|θεοχολωσία|θεοχολωσία|||ἡ|
n48365|θεοχόλωτος|θεοχόλωτος||ον||
n48366|θεόχρηστος|θεόχρηστος||ον||
n48367|θεόω|θεόω||||
n48369|θεράπαινα|θεράπαινα|||ἡ|
n48370|θεραπαινίδιον|θεραπαινίδιον|||τό|
n48371|θεραπαινίς|θεραπαινίς||ίδος|ἡ|
n48372|θεραπεία|θεραπεία|||ἡ|
n48373|θεράπευμα|θεράπευμα||ατος|τό|
n48374|θεραπευσία|θεραπευσία|||ἡ|
n48375|θεράπευσις|θεράπευσις||εως|ἡ|
n48376|θεραπευτέον|θεραπευτέον|adj.|α||
n48377|θεραπευτήρ|θεραπευτήρ||ῆρος|ὁ|
n48378|θεραπευτής|θεραπευτής||οῦ||
n48379|θεραπευτικός|θεραπευτικός|adv.|ή||
n48380|θεραπευτός|θεραπευτός||όν||
n48381|θεραπεύτρια|θεραπεύτρια|||ἡ|
n48382|θεραπευτρίς|θεραπευτρίς||ίδος|ἡ|
n48383|θεραπεύω|θεραπεύω||τινα||inf.
n48384|θεραπηί̈η|θεραπηί̈η|||ἡ|
n48385|θεραπήϊος|θεραπήϊος||α||
n48386|θεραπίδιον|θεραπίδιον|||τό|
n48387|θεράπιον|θεράπιον|||τό|
n48388|θεραπίς|θεραπίς||ίδος|ἡ|
n48389|θεράπνη|θεράπνη|||ἡ|
n48390|θεράπνιον|θεράπνιον|||τό|
n48391|θεραπνίς|θεραπνίς||ίδος|ἡ|
n48392|θεραπόντιον|θεραπόντιον|||τό|
n48393|θεραποντίς|θεραποντίς||ίδος|ἡ|
n48394|θεραπουσία|θεραπουσία|||ἡ|
n48395|θεράπων|θεράπων||οντος|ὁ|
n48396|θέραψ|θέραψ||ᾰπος|ὁ|
n48397|θερεία|θερεία|||ἡ|
n48398|θερείαυλος|θερείαυλος||ον||
n48399|θερείβοτος|θερείβοτος||ον||
n48400|θερειγενής|θερειγενής||ές||
n48401|θερειλεχής|θερειλεχής||ές||
n48402|θερεινόμος|θερεινόμος||ον||
n48403|θέρειος|θέρειος||α|ἡ|
n48404|θερείποτος|θερείποτος||ον||
n48405|θερείω|θερείω||||
n48407|θέρετρον|θέρετρον|||τό|
n48408|θερήγανον|θερήγανον|||τό|
n48409|θεριακός|θεριακός||ή||
n48410|θερίδιον|θερίδιον|||τό|
n48411|θερίζω|θερίζω||||inf.
n48413|θερινός|θερινός||ή||
n48414|θερισμός|θερισμός|||ὁ|
n48415|θεριστήρ|θεριστήρ||ῆρος|ὁ|
n48416|θεριστήριον|θεριστήριον|||τό|
n48417|θεριστής|θεριστής||οῦ|ὁ|
n48418|θεριστικός|θεριστικός|subst.|ή|τό|
n48419|θεριστός|θεριστός1||ή||
n48420|θέριστος|θέριστος2|||ὁ|
n48421|θέριστρα|θέριστρα|||τά|
n48422|θερίστρια|θερίστρια|||ἡ|
n48423|θερίστριον|θερίστριον|||τό|
n48424|θέριστρον|θέριστρον|||τό|
n48425|θέριτος|θέριτος|||ὁ|
n48426|θερίτροπος|θερίτροπος||ον||
n48427|θέρμᾰ|θέρμᾰ||||
n48428|θερμάζω|θερμάζω||||
n48429|θερμαίνω|θερμαίνω||ιβ́||
n48430|θέρμανσις|θέρμανσις||εως|ἡ|
n48431|θερμαντέον|θερμαντέον|adj.|α||
n48432|θερμαντήρ|θερμαντήρ||ῆρος|ὁ|
n48433|θερμαντήριος|θερμαντήριος||α||
n48434|θερμαντικός|θερμαντικός||ή||
n48435|θερμαντός|θερμαντός||ή||
n48436|θερμασία|θερμασία|||ἡ|
n48437|θέρμασμα|θέρμασμα||ατος|τό|
n48438|θέρμασσα|θέρμασσα|||ἡ|
n48439|θερμάστιον|θερμάστιον|||τό|
n48440|θέρμαστις|θέρμαστις||ιδος|ἡ|
n48441|θερμάστρα|θερμάστρα|adv.||ἡ|
n48442|θερμαστρίς|θερμαστρίς||θερμαστριν|ἡ|
n48443|θερμαύστρα|θερμαύστρα|||ἡ|
n48444|θερμαυστρίζω|θερμαυστρίζω||||
n48445|θερμαψίς|θερμαψίς||||
n48446|θέρμη|θέρμη|||ἡ|
n48447|θερμηγορέω|θερμηγορέω||||
n48448|θερμημερίαι|θερμημερίαι||ῶν|αἱ|
n48449|θερμηρός|θερμηρός||ά||
n48450|θερμίζω|θερμίζω||||
n48451|θέρμινος|θέρμινος||η||
n48452|θέρμιον|θέρμιον|||τό|
n48453|θερμοβαφής|θερμοβαφής||ές||
n48454|θερμόβουλος|θερμόβουλος||ον||
n48455|θερμοδότης|θερμοδότης||ου|ὁ|
n48456|θερμοδοσία|θερμοδοσία|||ἡ|
n48457|θερμοειδής|θερμοειδής||ές||
n48458|θερμοεργός|θερμοεργός||ον||
n48459|θερμοκοίλιος|θερμοκοίλιος||ον||
n48460|θερμοκρασία|θερμοκρασία|||ἡ|
n48461|θερμοκύαμος|θερμοκύαμος|||ἡ|
n48462|Θερμολαῖος|Θερμολαῖος|||ὁ|
n48463|θερμολουσία|θερμολουσία|||ἡ|
n48464|θερμολουτέω|θερμολουτέω||||
n48465|θερμολούτης|θερμολούτης||ου|ὁ|
n48466|θερμολουτία|θερμολουτία|||ἡ|
n48467|θερμόλυχνον|θερμόλυχνον|||τό|
n48468|θερμομιγής|θερμομιγής||ές||
n48469|θερμόνους|θερμόνους||ουν||
n48470|θερμοπλάω|θερμοπλάω||||
n48471|θερμόπλησις|θερμόπλησις||εως|ἡ|
n48472|θερμοπερίπατος|θερμοπερίπατος|||ὁ|
n48473|θερμοποιός|θερμοποιός||όν||
n48474|θερμοποσία|θερμοποσία|||ἡ|
n48475|θερμοπότης|θερμοπότης||ου|ὁ|
n48476|θερμόπρωκτος|θερμόπρωκτος||ον||
n48477|θερμοπύλαι|θερμοπύλαι||ῶν|αἱ|
n48478|θερμοπώλιον|θερμοπώλιον|||τό|
n48479|θερμός|θερμός1|adv.|ή|τό|inf.
n48480|θέρμος|θέρμος2|||ὁ|
n48481|θερμοσποδιά|θερμοσποδιά|||ἡ|
n48482|θερμότης|θερμότης||ητος|ἡ|
n48483|θερμοτραγέω|θερμοτραγέω||||
n48484|θερμουργία|θερμουργία|||ἡ|
n48485|θερμουργός|θερμουργός||όν||
n48486|θέρμουθις|θέρμουθις|||ἡ|
n48487|θερμοφόρον|θερμοφόρον|||τό|
n48488|θερμοφόρος|θερμοφόρος|||ὁ|
n48489|θερμόφρων|θερμόφρων||||
n48490|θερμοφύλαξ|θερμοφύλαξ||ακος|ὁ|
n48491|θερμοχύτης|θερμοχύτης||ου|ὁ|
n48492|θερμόω|θερμόω||||
n48493|θέρμυδρον|θέρμυδρον|||τό|
n48494|θέρμω|θέρμω||||
n48495|θερμώδης|θερμώδης||ες||
n48496|θερμωλή|θερμωλή|||ἡ|
n48497|θερόεις|θερόεις||εσσα||
n48498|θέρος|θέρος||εος|τό|
n48499|θερσιεπής|θερσιεπής||ές|ὁ|
n48500|θέρσος|θέρσος1||||
n48501|θερσός|θερσός2|||ὁ|
n48503|θέρω|θέρω||||subj.
n48504|θέσις|θέσις||εως|ἡ|
n48505|θέσκελος|θέσκελος|adj.|ον||
n48506|θέσμιος|θέσμιος||ον|τό|
n48507|θεσμοδότης|θεσμοδότης|||ὁ|
n48508|θεσμοθεσία|θεσμοθεσία|||ἡ|
n48509|θεσμοθετεῖον|θεσμοθετεῖον|||τό|
n48510|θεσμοθετέω|θεσμοθετέω||||
n48511|θεσμοθέτης|θεσμοθέτης||ον|ὁ|
n48512|θεσμόθετις|θεσμόθετις||ιδος|ἡ|
n48513|θεσμοποιέω|θεσμοποιέω||||
n48514|θεσμοπόλος|θεσμοπόλος||ον||
n48515|θεσμός|θεσμός|||ὁ|
n48516|θεσμοσύνη|θεσμοσύνη|||ἡ|
n48517|θεσμοφόρια|θεσμοφόρια||ων|τά|
n48518|θεσμοφοριάζω|θεσμοφοριάζω||||
n48519|θεσμοφόριον|θεσμοφόριον1|||τό|
n48520|θεσμοφόριον|θεσμοφόριον2||||
n48521|θεσμοφόριος|θεσμοφόριος|||ὁ|
n48522|θεσμοφοριών|θεσμοφοριών||ῶνος|ὁ|
n48523|θεσμοφόρος|θεσμοφόρος||ον||
n48524|θεσμοφύλαξ|θεσμοφύλαξ||ακος|ὁ|
n48525|θεσμοφυλακι<κ>ός|θεσμοφυλακι<κ>ός||ή||
n48526|θεσμῳδέω|θεσμῳδέω||||
n48527|θεσμῳδός|θεσμῳδός|||ὁ|
n48529|θεσπεσιανή|θεσπεσιανή|||ἡ|
n48530|θεσπέσιος|θεσπέσιος|adv.|α||
n48531|θεσπεσιότης|θεσπεσιότης||ητος|ἡ|
n48532|θεσπιαοιδός|θεσπιαοιδός||όν||
n48533|θεσπιδαής|θεσπιδαής||ές||
n48534|θεσπιέπεια|θεσπιέπεια|adj.|||
n48535|θεσπίζω|θεσπίζω||τι||inf.
n48536|θεσπιόμαντις|θεσπιόμαντις|adj.|||
n48537|θέσπιος|θέσπιος||ον||
n48539|θέσπις|θέσπις||ιος|ὁ|
n48540|θέσπισις|θέσπισις||εως|ἡ|
n48541|θέσπισμα|θέσπισμα||ατος|τό|
n48542|θεσπιστής|θεσπιστής||οῦ|ὁ|
n48543|θεσπιῳδέω|θεσπιῳδέω||||
n48544|θεσπιῳδός|θεσπιῳδός|subst.|όν|ἡ|
n48545|Θεσσάλειος|Θεσσάλειος||||
n48546|Θεσσαλία|Θεσσαλία|||ἡ|
n48547|Θεσσαλίζω|Θεσσαλίζω||||
n48548|Θεσσαλικέτης|Θεσσαλικέτης||ου|ὁ|
n48549|Θεσσαλικός|Θεσσαλικός|adv.|ή||
n48550|Θεσσαλιῶτις|Θεσσαλιῶτις||ιδος|ἡ|
n48551|Θεσσαλός|Θεσσαλός|adj.|ή|ἡ|
n48552|θέσσασθαι|θέσσασθαι|adj.|||inf.
n48553|θεσφατηλόγος|θεσφατηλόγος||ον||
n48554|θεσφατίζω|θεσφατίζω||||
n48555|θέσφατος|θέσφατος|subst.|ον|τά|inf.
n48556|θετέος|θετέος||α||
n48557|θετήρ|θετήρ||ῆρος|ὁ|
n48558|θέτης|θέτης||ου|ὁ|
n48559|Θετίδειον|Θετίδειον|||τό|
n48560|θετικός|θετικός|adv.|ή||
n48561|Θέτις|Θέτις||ιδος|ἡ|
n48562|θετός|θετός||ή|ὁ|
n48563|Θετταλός|Θετταλός||||
n48564|Θετταλότμητον|Θετταλότμητον||||
n48565|θεῦ|θεῦ1||||
n48566|θευ|θευ2|||τά|
n48567|θευκολέω|θευκολέω||||
n48568|θευξένια|θευξένια||||
n48569|θευπροπία|θευπροπία|||ἡ|
n48570|θευφορία|θευφορία|||ἡ|
n48571|θεύγεσθαι|θεύγεσθαι||||
n48572|θεῦσις|θεῦσις||εως|ἡ|
n48573|θεῦτις|θεῦτις||||
n48574|θέω|θέω1||εο||subj.
n48575|θέω|θέω2||||
n48576|θεῶ|θεῶ3||||
n48578|θεωρεῖον|θεωρεῖον|||τό|
n48579|θεωρέω|θεωρέω||||inf.
n48580|θεώρημα|θεώρημα||ατος|τό|
n48581|θεωρηματικός|θεωρηματικός||ή||
n48582|θεωρημάτιον|θεωρημάτιον|||τό|
n48583|θεωρήμων|θεωρήμων||ονος|ὁ|
n48584|θεώρησις|θεώρησις||εως|ἡ|
n48585|θεωρητέον|θεωρητέον||||
n48586|θεωρητήριον|θεωρητήριον|||τό|
n48587|θεωρητής|θεωρητής||οῦ|ὁ|
n48588|θεωρητικός|θεωρητικός|adv.|ή||
n48589|θεωρητός|θεωρητός|adv.|ή||
n48590|θεώρητρα|θεώρητρα||ων|τά|
n48591|θεωρία|θεωρία|||ἡ|
n48592|θεωρικός|θεωρικός|adv.|ή|ὁ|
n48593|θεώριος|θεώριος|||τό|
n48594|θεωρίς|θεωρίς||ίδος|ἡ|
n48595|θεωροδοκέω|θεωροδοκέω||||
n48596|θεωροδοκία|θεωροδοκία|||ἡ|
n48597|θεωρόδοκος|θεωρόδοκος|||ὁ|
n48598|θεωρός|θεωρός|||ὁ|
n48599|θεωροσύνη|θεωροσύνη|||ἡ|
n48600|θέωσις|θέωσις||εως|ἡ|
n48601|θεώτερος|θεώτερος||||
n48602|Θηβαγενής|Θηβαγενής||ές||
n48603|Θῆβαι|Θῆβαι|adj.|ῶν|αἱ|
n48604|Θηβαί̈ς|Θηβαί̈ς||ου|ἡ|
n48605|Θηβάνας|Θηβάνας|||ὁ|
n48606|Θηβάρχης|Θηβάρχης||ου|ὁ|
n48607|θῆβος|θῆβος||||
n48608|θηγαλέος|θηγαλέος||α||
n48609|θηγάνη|θηγάνη|||ἡ|
n48610|θηγανίτης|θηγανίτης|||ὁ|
n48611|θηγάνω|θηγάνω||||
n48612|θήγη|θήγη|||ἡ|
n48613|θηγός|θηγός||ή||
n48614|θήγω|θήγω||||
n48615|θηέομαι|θηέομαι||||
n48616|θηητήρ|θηητήρ||ῆρος|ὁ|
n48618|θηητός|θηητός||ή||
n48619|θήϊον|θήϊον|||τό|
n48620|θηκαῖος|θηκαῖος|subst.|α|τό|
n48621|θηκάριον|θηκάριον|||τό|
n48622|θηκεῖον|θηκεῖον|||τό|
n48623|θήκη|θήκη|||ἡ|
n48624|θηκίον|θηκίον|||τό|
n48625|θηκοποιέω|θηκοποιέω||||
n48626|θηκοποιός|θηκοποιός|||ὁ|
n48627|θηκοφόρος|θηκοφόρος|||ὁ|
n48628|θηκτός|θηκτός||ή||
n48629|θηλάζω|θηλάζω||||
n48630|θηλαμινός|θηλαμινός|||ὁ|
n48631|θηλαμών|θηλαμών||όνος|ἡ|
n48632|θήλασμα|θήλασμα||ατος|τό|
n48633|θηλασμός|θηλασμός|||ὁ|
n48634|θηλάστρια|θηλάστρια|||ἡ|
n48635|θήλεα|θήλεα||||
n48636|θηλέω|θηλέω||||part.
n48637|θηλή|θηλή|||ἡ|
n48638|θηληνός|θηληνός||ή||
n48639|θηλοειδής|θηλοειδής||ές||
n48640|θηλονή|θηλονή||||
n48641|θηλυγενής|θηλυγενής|adv.|ές||
n48642|θηλύγλωσσος|θηλύγλωσσος||ον||
n48643|θηλυγονέω|θηλυγονέω||||
n48644|θηλυγονία|θηλυγονία|||ἡ|
n48645|θηλυγόνος|θηλυγόνος||ον|τό|
n48646|θηλυδρίας|θηλυδρίας||ου|ὁ|
n48647|θηλυδριώδης|θηλυδριώδης|adv.|ες||
n48648|θηλυδριῶτις|θηλυδριῶτις|adj.|||
n48649|θηλυκός|θηλυκός|adv.|ή||
n48650|θηλυκράνεια|θηλυκράνεια||||
n48651|θηλυκρατής|θηλυκρατής||ές||
n48652|θηλυκτόνος|θηλυκτόνος||ον||
n48653|θηλυκώδης|θηλυκώδης||ες||
n48654|θηλύλαλος|θηλύλαλος||ον||
n48655|θηλυμανέω|θηλυμανέω||||
n48656|θηλυμανής|θηλυμανής||ές|ἡ|
n48657|θηλυμελής|θηλυμελής||ές||
n48658|θηλυμίτρης|θηλυμίτρης||ου|ὁ|
n48659|θηλύμορφος|θηλύμορφος||ον||
n48660|θηλύνοος|θηλύνοος||ον||
n48661|θηλύνω|θηλύνω||||inf.
n48662|θηλύπαθεω|θηλύπαθεω||||
n48663|θηλύπαις|θηλύπαις||παιδος|ἡ|
n48664|θηλυποιός|θηλυποιός||όν||
n48665|θηλύπους|θηλύπους||ποδος|ὁ|
n48666|θηλυπρεπής|θηλυπρεπής||ές||
n48667|θηλύπρινος|θηλύπρινος|||ἡ|
n48668|θηλυπρόσωπος|θηλυπρόσωπος||ον||
n48669|θηλυπτερίς|θηλυπτερίς||ίδος|ἡ|
n48670|θῆλυς|θῆλυς|||αἱ|
n48671|θηλύσπορος|θηλύσπορος||ον||
n48672|θηλυστολέω|θηλυστολέω||||
n48673|θηλυστολία|θηλυστολία|||ἡ|
n48674|θηλύστολος|θηλύστολος||ον||
n48675|θηλύτεκνος|θηλύτεκνος||ον||
n48676|θηλύτης|θηλύτης||ητος|ἡ|
n48677|θηλυτοκέω|θηλυτοκέω||||
n48678|θηλυτοκία|θηλυτοκία|||ἡ|
n48679|θηλύτοκος|θηλύτοκος||ον||
n48680|θηλύτροπος|θηλύτροπος||ον||
n48681|θηλυφανής|θηλυφανής||ές||
n48682|θηλυφθόριον|θηλυφθόριον|||τό|
n48683|θηλυφόνος|θηλυφόνος||ον|τό|
n48684|θηλύφρων|θηλύφρων||ον||
n48685|θηλύφωνος|θηλύφωνος||ον||
n48686|θηλύχειρ|θηλύχειρ||χειρος|ὁ|
n48687|θηλυχίτων|θηλυχίτων||ωνος|ὁ|
n48688|θηλυχοίρα|θηλυχοίρα|||ἡ|
n48689|θηλύψυχος|θηλύψυχος||ον||
n48690|θηλώ|θηλώ||όος|ἡ|
n48691|θῆμα|θῆμα||ατος|τό|
n48692|θημολογέω|θημολογέω||||
n48693|θημών|θημών||ῶνος|ὁ|
n48694|θημωνιά|θημωνιά|||ἡ|
n48695|θημωνοθετέω|θημωνοθετέω||||
n48696|θην|θην||γα||
n48698|θῆξις|θῆξις||εως|ἡ|
n48699|θηοῖο|θηοῖο||||
n48700|θῇος|θῇος||α||
n48702|θήρ|θήρ|||ἡ|
n48703|Θήρα|Θήρα|||ἡ|
n48704|θήρα|θήρα|||ἡ|
n48705|θηραγρέτης|θηραγρέτης||ου|ὁ|
n48706|θηραγρία|θηραγρία|||ἡ|
n48707|θήραγρος|θήραγρος||ον||
n48708|Θηραϊκόν|Θηραϊκόν|||τό|
n48709|θήραμα|θήραμα||ατος|τό|
n48710|θήραρχος|θήραρχος|||ὁ|
n48711|θηράσιμος|θηράσιμος||ον||
n48712|θηράτειρα|θηράτειρα||||
n48713|θηρατέος|θηρατέος||α||
n48714|θηρατήρ|θηρατήρ||ῆρος|ὁ|
n48715|θηρατήριος|θηρατήριος|subst.|α|τό|
n48716|θηρατής|θηρατής||οῦ|ὁ|
n48717|θηρατικός|θηρατικός||ή||
n48718|θηρατός|θηρατός||ή||
n48719|θήρατρον|θήρατρον|||τό|
n48720|θηράτωρ|θηράτωρ||ορος|ὁ|
n48721|θηράφιον|θηράφιον|||τό|
n48722|θηράω|θηράω||τι||part.
n48723|θηρεία|θηρεία|||ἡ|
n48724|θήρειος|θήρειος||ον|τά|
n48725|θηρεπῳδός|θηρεπῳδός||όν||
n48726|θήρευμα|θήρευμα||ατος|τό|
n48727|θήρευσις|θήρευσις||εως|ἡ|
n48728|θηρευτέον|θηρευτέον||||
n48729|θηρευτήρ|θηρευτήρ||ῆρος|ὁ|
n48730|θηρευτής|θηρευτής|adj.|οῦ|ὁ|
n48731|θηρευτικός|θηρευτικός||ή||
n48732|θηρευτός|θηρευτός||ή||
n48733|θηρεύτρια|θηρεύτρια||||
n48734|θηρεύτωρ|θηρεύτωρ||ορος|ὁ|
n48735|θηρεύω|θηρεύω||||
n48736|θηρεφόνος|θηρεφόνος||ον||
n48737|θήρημα|θήρημα||||
n48738|θηριάζομαι|θηριάζομαι||||
n48739|θηριακός|θηριακός||ή||
n48740|θηριάλωσις|θηριάλωσις||εως|ἡ|
n48741|θηριάλωτος|θηριάλωτος||ον||
n48742|θηρίαμβος|θηρίαμβος||||
n48743|θηριάνθρωπος|θηριάνθρωπος||ον||
n48744|θηρίδιον|θηρίδιον|||τό|
n48745|Θηρίκλειος|Θηρίκλειος||α||
n48746|θηριόβρωτος|θηριόβρωτος||ον||
n48747|θηριοδεῖκται|θηριοδεῖκται|||οἱ|
n48748|θηριόδηγμα|θηριόδηγμα||ατος|τό|
n48749|θηριοδήκτης|θηριοδήκτης||||
n48750|θηριόδηκτος|θηριόδηκτος||ον||
n48751|θηριοειδής|θηριοειδής||ές||
n48752|θηριοκόμος|θηριοκόμος|||ὁ|
n48753|θηριοκτόνος|θηριοκτόνος||ον||
n48754|θηριομαχέω|θηριομαχέω||||
n48755|θηριομάχης|θηριομάχης||ου|ὁ|
n48756|θηριομαχία|θηριομαχία|||ἡ|
n48757|θηριομάχος|θηριομάχος||ον||
n48758|θηριομιγής|θηριομιγής||ές||
n48759|θηριόμορφος|θηριόμορφος||ον||
n48760|θηρίον|θηρίον|||τό|
n48761|θηριονάρκη|θηριονάρκη|||ἡ|
n48762|θηριόπληκτος|θηριόπληκτος||ον||
n48763|θηριοποιέω|θηριοποιέω||||
n48764|θηριότης|θηριότης||ητος|ἡ|
n48765|θηριοτροφεῖον|θηριοτροφεῖον|||τό|
n48766|θηριοτροφέω|θηριοτροφέω||||
n48767|θηριότροφος|θηριότροφος||ον||
n48768|θηριόω|θηριόω||||
n48769|Θηρίτας|Θηρίτας||α|ὁ|
n48770|θηριώδης|θηριώδης|adv.|ες||
n48771|θηριωδία|θηριωδία|||ἡ|
n48772|θηρίωμα|θηρίωμα||ατος|τό|
n48773|θηριώνυμος|θηριώνυμος||ον||
n48774|θηρίωσις|θηρίωσις||εως|ἡ|
n48775|θηροβολέω|θηροβολέω||||
n48776|θηρόβορος|θηρόβορος||ον||
n48777|θηρόβοτος|θηρόβοτος||ον||
n48778|θηρόβρομος|θηρόβρομος||ον||
n48779|θηρόβρωτος|θηρόβρωτος||ον||
n48780|θηρόδηκτος|θηρόδηκτος||ον||
n48781|θηροδιδασκαλία|θηροδιδασκαλία|||ἡ|
n48782|θηροδίωξ|θηροδίωξ||ωκος|ὁ|
n48783|θηροειδής|θηροειδής||ές||
n48784|θηροζυγοκαμψιμέτωπος|θηροζυγοκαμψιμέτωπος||ον||
n48785|θηροθήρας|θηροθήρας||ου|ὁ|
n48786|θηρόθυμος|θηρόθυμος||ον||
n48787|θηροκόμος|θηροκόμος||ον||
n48788|θηροκτόνος|θηροκτόνος||ον||
n48789|θηρολέξης|θηρολέξης||ου|ὁ|
n48790|θηρολετέω|θηρολετέω||||
n48791|θηρολέτης|θηρολέτης||ου|ὁ|
n48792|θηρομαχία|θηρομαχία|||ἡ|
n48793|θηρομιγής|θηρομιγής||ές||
n48794|θηρόμικτος|θηρόμικτος||ον||
n48795|θηρονόμος|θηρονόμος||ον||
n48796|θηρόπεπλος|θηρόπεπλος||ον||
n48797|θηροπλαστέω|θηροπλαστέω||||
n48798|θηρόπλαστος|θηρόπλαστος||ον||
n48799|θηροσκόπος|θηροσκόπος||ον||
n48800|θηροσύνη|θηροσύνη|||ἡ|
n48802|θηροτόκος|θηροτόκος||ον||
n48803|θηροτροφέω|θηροτροφέω||||
n48804|θηροτρόφος|θηροτρόφος||ον||
n48805|θηρότυπος|θηρότυπος||ον||
n48806|θηροφανής|θηροφανής||ές||
n48807|θηροφονεύς|θηροφονεύς||έως|ὁ|
n48808|θηροφονέω|θηροφονέω||||
n48809|θηροφόνος|θηροφόνος||ον|τό|
n48810|θηροφόρος|θηροφόρος||ον||
n48811|θηροφύλαξ|θηροφύλαξ||ᾰκος|ὁ|
n48812|θηρόχλαινος|θηρόχλαινος||ον||
n48813|θής|θής|adj.||ὁ|
n48814|θῆσαι|θῆσαι||||inf.
n48815|θησαυρίζω|θησαυρίζω||||
n48816|θησαυρικός|θησαυρικός||ή|τό|
n48817|θησαύρισμα|θησαύρισμα||ατος|τό|
n48818|θησαυρισμός|θησαυρισμός|||ὁ|
n48819|θησαυριστέον|θησαυριστέον||||
n48820|θησαυριστής|θησαυριστής||οῦ|ὁ|
n48821|θησαυριστικός|θησαυριστικός||ή||
n48822|θησαυροποιέω|θησαυροποιέω||||
n48823|θησαυροποιός|θησαυροποιός||όν||
n48824|θησαυρός|θησαυρός|||ὁ|
n48825|θησαυροφυλακέω|θησαυροφυλακέω||||
n48826|θησαυροφυλακικόν|θησαυροφυλακικόν|||τό|
n48827|θησαυροφυλάκιον|θησαυροφυλάκιον|||τό|
n48828|θησαυροφύλαξ|θησαυροφύλαξ||ᾰκος|ὁ|
n48829|θησαυρώδης|θησαυρώδης||ες||
n48830|Θησεῖδαι|Θησεῖδαι|||οἱ|
n48831|θησειομύζων|θησειομύζων||||
n48832|Θησεῖον|Θησεῖον|||τό|
n48833|Θησειότριψ|Θησειότριψ||ῐβος|ὁ|
n48834|θησεύμεθα|θησεύμεθα||||
n48835|Θησεύς|Θησεύς|||ὁ|
n48836|Θησηί̈ς|Θησηί̈ς|subst.|ῆδος||
n48837|θῆσθαι|θῆσθαι||||
n48838|θησομύζειν|θησομύζειν||||
n48839|θῆσσα|θῆσσα||||
n48841|θῆτα|θῆτα||indecl.|τό|
n48843|θητεία|θητεία|||ἡ|
n48844|θητεῖον|θητεῖον|||τό|
n48845|θητεύω|θητεύω||||
n48846|θητικός|θητικός||ή||
n48848|θητώνιον|θητώνιον|||τό|
n48849|θῆτθῐ|θῆτθῐ||||
n48850|θιαγών|θιαγών||όνος|ὁ|
n48852|θιασαρχέω|θιασαρχέω||||
n48853|θιασάρχης|θιασάρχης||ου|ὁ|
n48854|θιασεία|θιασεία|||ἡ|
n48855|θιασεύω|θιασεύω||||
n48856|θιασίτης|θιασίτης||ου|ὁ|
n48857|θιασιτικός|θιασιτικός||ή||
n48858|θίασος|θίασος|||ὁ|
n48859|θιασώδης|θιασώδης||ες|ὁ|
n48860|θιασώτης|θιασώτης||ου|ὁ|
n48861|θιασωτικός|θιασωτικός||ή||
n48862|θιασῶτις|θιασῶτις||ιδος|ἡ|
n48864|θῖβις|θῖβις||εως|ἡ|
n48865|θιβρός|θιβρός||ά||
n48866|θιγάνα|θιγάνα|||ἡ|
n48867|θιγγάνω|θιγγάνω||τινος||inf.
n48868|θίγημα|θίγημα||ατος|τό|
n48869|θίγμα|θίγμα||ατος|τό|
n48870|θίγωνος|θίγωνος||||
n48871|θιδρακίνη|θιδρακίνη|||ἡ|
n48872|θίδραξ|θίδραξ||||
n48873|θιήϊον|θιήϊον||||
n48874|θιμβρός|θιμβρός||ά||
n48875|θινίον|θινίον|||τό|
n48876|θῖνος|θῖνος||||
n48877|θινώδης|θινώδης||ες||
n48878|θίξις|θίξις||εως|ἡ|
n48879|θιπόβρωτος|θιπόβρωτος||||
n48880|θίς|θίς|||ὁ|
n48882|θιώτης|θιώτης|||ὁ|
n48883|θλαδίας|θλαδίας||ου|ὁ|
n48884|θλαδιάω|θλαδιάω||||
n48885|θλάσις|θλάσις||εως|ἡ|
n48886|θλάσμα|θλάσμα||ατος|τό|
n48887|θλάσπις|θλάσπις||εως|ἡ|
n48888|θλάστης|θλάστης||ου|ὁ|
n48889|θλαστικός|θλαστικός||ή||
n48890|θλαστός|θλαστός||ή||
n48891|θλάττω|θλάττω||||
n48892|θλάω|θλάω||||inf.
n48893|θλιβερός|θλιβερός||ά||
n48894|θλιβή|θλιβή|||ἡ|
n48895|θλιβίας|θλιβίας|||ὁ|
n48896|θλίβω|θλίβω||||part.
n48897|θλιβώδης|θλιβώδης||ες||
n48898|θλιμμός|θλιμμός|||ὁ|
n48899|θλιπτικός|θλιπτικός|adv.|ή||
n48900|θλῖψις|θλῖψις||εως|ἡ|
n48901|θνᾴσκω|θνᾴσκω||||
n48902|θνησείδιον|θνησείδιον||θν|τό|
n48903|θνησιμαῖος|θνησιμαῖος|subst.|α|τό|
n48904|θνῆσις|θνῆσις||εως|ἡ|
n48905|θνῄσκω|θνῄσκω||ι||inf.
n48906|θνητάδιος|θνητάδιος||||
n48907|θνητογαμία|θνητογαμία|||ἡ|
n48908|θνητογενής|θνητογενής||ές||
n48909|θνητοειδής|θνητοειδής||ές||
n48910|θνητός|θνητός|subst.|ή||
n48911|θνητότης|θνητότης||ητος|ἡ|
n48912|θνητόψυχος|θνητόψυχος||ον||
n48913|θοάζω|θοάζω1||||
n48914|θοάζω|θοάζω2||||
n48915|θοάζω|θοάζω3||||
n48917|θοάς|θοάς|adj.|άδος|ἡ|
n48918|θόασμα|θόασμα||ατος|τό|
n48919|θοδράκιον|θοδράκιον||||
n48921|θοινάζω|θοινάζω||||
n48922|θοίναμα|θοίναμα||ατος|τό|
n48923|θοιναρμόστρια|θοιναρμόστρια|||ἡ|
n48924|θοινατήρ|θοινατήρ||ῆρος|ὁ|
n48925|θοινατήριον|θοινατήριον|||τό|
n48926|θοινατικός|θοινατικός||ή||
n48927|θοινάτωρ|θοινάτωρ||ορος|ὁ|
n48928|θοινάω|θοινάω||||
n48929|θοίνη|θοίνη|||ἡ|
n48930|θοινήτωρ|θοινήτωρ||ορος|ὁ|
n48931|θοινίζω|θοινίζω||||
n48932|θοινοδοτέω|θοινοδοτέω||||
n48933|θοῖτο|θοῖτο||||
n48935|θολερός|θολερός|adv.|ά||
n48936|θολερότης|θολερότης||ητος|ἡ|
n48938|θολερώδης|θολερώδης||ες||
n48939|θολία|θολία1|||ἡ|
n48940|θολικός|θολικός||ή||
n48941|θολοειδής|θολοειδής|adv.|ές||
n48942|θολομιγής|θολομιγής||ές||
n48943|θόλος|θόλος1|||ἡ|
n48944|θολός|θολός1|||ὁ|
n48945|θολός|θολός2||ή||
n48946|θολόω|θολόω||||
n48947|θολώδης|θολώδης||ες||
n48948|θόλωσις|θόλωσις||εως|ἡ|
n48949|θολωτός|θολωτός||ή||
n48951|θοός|θοός1|adj.|ή||inf.
n48952|θοός|θοός2||ή||
n48953|θοόω|θοόω||||
n48954|θοραῖος|θοραῖος||α||
n48956|Θοράτης|Θοράτης|||ὁ|
n48957|θόρε|θόρε||||
n48958|θορή|θορή|||ἡ|
n48959|Θορικόνδε|Θορικόνδε|adv.|||
n48960|θορικός|θορικός||ή||
n48962|θορίσκομαι|θορίσκομαι||||
n48963|θόρισμα|θόρισμα||ατος|τό|
n48964|θόρνυμαι|θόρνυμαι||||subj.
n48965|θορόεις|θορόεις||εσσα||
n48966|θοροποιός|θοροποιός||όν||
n48967|θορός|θορός|||ὁ|
n48968|θόρραξ|θόρραξ||||
n48969|θορυβάζομαι|θορυβάζομαι||||
n48970|θορυβέω|θορυβέω||τινι||
n48971|θορύβηθρον|θορύβηθρον|||τό|
n48972|θορυβητικός|θορυβητικός||ή||
n48973|θορυβοποιέω|θορυβοποιέω||||
n48974|θορυβοποιός|θορυβοποιός||όν||
n48975|θόρυβος|θόρυβος|||ὁ|inf.
n48976|θορυβώδης|θορυβώδης|adv.|ες||
n48977|θορώδης|θορώδης||ες||
n48978|θοῦ|θοῦ||||
n48979|θουραῖος|θουραῖος||α||
n48980|θουράω|θουράω||||
n48981|θουρήεις|θουρήεις||εσσα||
n48982|θούρης|θούρης||ου|ὁ|
n48985|Θουριόμαντις|Θουριόμαντις||εως|ὁ|
n48986|Θουριοπέρσαι|Θουριοπέρσαι|||οἱ|
n48987|θούριος|θούριος||α||
n48988|θοῦρις|θοῦρις||ιδος|ἡ|
n48989|θοῦρος|θοῦρος||ον|ἡ|
n48990|θούσχοινοι|θούσχοινοι||||
n48992|θόωκος|θόωκος|||ὁ|
n48993|θόωσα|θόωσα|||ἡ|
n48994|θραγμός|θραγμός|||ὁ|
n48995|θράζω|θράζω||||
n48997|Θρᾴκη|Θρᾴκη|||ἡ|
n48998|Θρᾳκίας|Θρᾳκίας|||ὁ|
n48999|Θρᾳκίζω|Θρᾳκίζω||||
n49000|Θρᾳκικός|Θρᾳκικός||ή||
n49001|Θρᾴκιος|Θρᾴκιος||α||
n49002|Θρᾳκιστί|Θρᾳκιστί|adv.|||
n49003|Θρᾳκοφοίτης|Θρᾳκοφοίτης||ου|ὁ|
n49005|θρανεύομαι|θρανεύομαι||||
n49006|θρανίας|θρανίας||ου|ὁ|
n49007|θρανίδιον|θρανίδιον|||τό|
n49008|θρανίον|θρανίον|||τό|
n49009|θρανίς|θρανίς||ίδος|ἡ|
n49010|θρανίτης|θρανίτης|adj.|ου|ὁ|
n49011|θρανιτικός|θρανιτικός||ή||
n49013|θρανογράφος|θρανογράφος|||ὁ|
n49014|θρᾶνος|θρᾶνος|||ὁ|
n49015|θρᾶνυξ|θρᾶνυξ||||
n49016|θρανύσσω|θρανύσσω||||
n49017|Θρᾷξ|Θρᾷξ|||ὁ|
n49018|θρᾶξαι|θρᾶξαι||||
n49019|θράομαι|θράομαι||||
n49020|θράσις|θράσις||εως|ἡ|
n49021|Θρασκίας|Θρασκίας||ου|ὁ|
n49022|θράσος|θράσος||εος|τό|
n49023|Θρᾷσσα|Θρᾷσσα|subst.||ἡ|
n49024|θράσσω|θράσσω||||part.
n49025|θρασύβουλος|θρασύβουλος||ον||
n49026|θρασυγλωσσής|θρασυγλωσσής||ές||
n49027|θρασυγλωττία|θρασυγλωττία|||ἡ|
n49028|θρασύγυιος|θρασύγυιος||ον||
n49029|θρασύδειλος|θρασύδειλος|||ὁ|
n49030|θρασυεργός|θρασυεργός||όν||
n49031|θρασύθυμος|θρασύθυμος||ον||
n49032|θρασυκάρδιος|θρασυκάρδιος||ον||
n49033|θρασυλογέω|θρασυλογέω||||
n49034|θρασυλόγος|θρασυλόγος||ον||
n49035|θρασύμαχος|θρασύμαχος|adj.|ον||
n49036|θρασυμέμνων|θρασυμέμνων||ον||
n49037|θρασυμήδης|θρασυμήδης||ες||
n49038|θρασύμητις|θρασύμητις||ιδος|ὁ|
n49039|θρασυμήχανος|θρασυμήχανος||ον||
n49040|θρασύμυθος|θρασύμυθος||ον||
n49041|θράσυνος|θράσυνος||||
n49042|θρασύνω|θρασύνω||||inf.
n49043|θρασυξενία|θρασυξενία|||ἡ|
n49044|θρασύπονος|θρασύπονος||ον||
n49045|θρασυπτόλεμος|θρασυπτόλεμος||ον||
n49046|θρασύς|θρασύς|adv.|εῖα||inf.
n49047|θρασύσπλαγχνος|θρασύσπλαγχνος|adv.|ον||
n49048|θρασυστομέω|θρασυστομέω||||
n49049|θρασυστομία|θρασυστομία|||ἡ|
n49050|θρασύστομος|θρασύστομος||ον||
n49051|θρασύτης|θρασύτης||ητος|ἡ|
n49052|θρασύτολμος|θρασύτολμος||ον||
n49053|θρασύφρων|θρασύφρων||ον||
n49054|θρασυφωνία|θρασυφωνία|||ἡ|
n49055|θρασύφωνος|θρασύφωνος||ον||
n49056|θρασυχάρμης|θρασυχάρμης||ου|ὁ|
n49057|θρασύχειρ|θρασύχειρ||χειρος|ὁ|
n49058|θρασυχειρία|θρασυχειρία|||ἡ|
n49059|Θρασώ|Θρασώ||όος|ἡ|
n49060|Θράσων|Θράσων||ωνος|ὁ|
n49061|Θρᾷττα|Θρᾷττα||ης|ἡ|
n49062|θρᾷττα|θρᾷττα|||ἡ|
n49064|θραῦμα|θραῦμα||ατος|τό|
n49065|θραύπαλος|θραύπαλος|||ὁ|
n49066|θραυπίς|θραυπίς||ίδος|ἡ|
n49067|θραυσάντυξ|θραυσάντυξ||ῠγος|ὁ|
n49068|θραῦσις|θραῦσις||εως|ἡ|
n49069|θραῦσμα|θραῦσμα||ατος|τό|
n49070|θραυσμός|θραυσμός|||ὁ|
n49071|θραυστήριος|θραυστήριος||α||
n49072|θραύστης|θραύστης||ου|ὁ|
n49073|θραυστός|θραυστός||ή|τό|
n49074|θραύω|θραύω||||
n49075|Θρέϊσσα|Θρέϊσσα|||ἡ|
n49076|θρεκτικός|θρεκτικός||ή||
n49077|θρεκτός|θρεκτός||ή||
n49078|θρέμμα|θρέμμα||ατος|τό|
n49079|θρεμματικός|θρεμματικός||ή||
n49080|θρεμμάτιον|θρεμμάτιον|||τό|
n49081|θρεμματοτροφέω|θρεμματοτροφέω||||
n49082|θρέξασκον|θρέξασκον||||
n49083|θρέομαι|θρέομαι||||part.
n49084|θρέπτα|θρέπτα||||
n49085|θρεπτάριον|θρεπτάριον|||τό|
n49086|θρέπτειρα|θρέπτειρα|||ἡ|
n49087|θρεπτέος|θρεπτέος||α||
n49088|θρεπτήρ|θρεπτήρ|adj.|ῆρος|ὁ|
n49089|θρεπτήριος|θρεπτήριος|subst.|ον|τό|
n49090|θρεπτήτωρ|θρεπτήτωρ||ορος|ὁ|
n49091|θρεπτικός|θρεπτικός|adv.|ή||
n49092|θρεπτός|θρεπτός|subst.|ή||
n49093|θρέπτρα|θρέπτρα1|||τά|
n49094|θρέπτρα|θρέπτρα2|||ἡ|
n49095|θρεσκός|θρεσκός||||
n49096|θρεττανελό|θρεττανελό||||
n49097|θρέττε|θρέττε|||τό|
n49098|θρεψίππας|θρεψίππας||ου|ὁ|
n49099|θρέψις|θρέψις||εως|ἡ|
n49101|Θρηϊκίη|Θρηϊκίη||η|ὁ|
n49102|θρήνερως|θρήνερως||ωτος|ὁ|
n49103|θρηνεύω|θρηνεύω||||
n49104|θρηνέω|θρηνέω||||
n49105|θρήνημα|θρήνημα||ατος|τό|
n49106|θρηνήσιμος|θρηνήσιμος||||
n49107|θρηνητέον|θρηνητέον||||
n49108|θρηνητήρ|θρηνητήρ||ῆρος|ὁ|
n49109|θρηνητήριος|θρηνητήριος||ον||
n49110|θρηνητής|θρηνητής||οῦ|ὁ|
n49111|θρηνητικός|θρηνητικός|adv.|ή||
n49112|θρηνήτρια|θρηνήτρια|||ἡ|
n49113|θρηνήτωρ|θρηνήτωρ||ορος|ὁ|
n49114|θρηνολάλος|θρηνολάλος||ον||
n49115|θρηνολογέω|θρηνολογέω||τινα||
n49116|θρηνοποιός|θρηνοποιός||||
n49117|θρῆνος|θρῆνος|||ὁ|
n49118|θρῆνυξ|θρῆνυξ||υκος|ὁ|
n49119|θρῆνυς|θρῆνυς||υος|ὁ|
n49120|θρηνῳδέω|θρηνῳδέω||τινα||
n49121|θρηνῴδημα|θρηνῴδημα||ατος|τό|
n49122|θρηνῴδης|θρηνῴδης||ες||
n49123|θρηνῳδία|θρηνῳδία|||ἡ|
n49124|θρηνῳδικός|θρηνῳδικός||ή||
n49125|θρηνῳδός|θρηνῳδός|||ὁ|
n49126|θρήνωμα|θρήνωμα||ατος|τό|
n49127|Θρῇξ|Θρῇξ|||ὁ|
n49128|θρήσασθαι|θρήσασθαι||||
n49129|θρησκεία|θρησκεία|||ἡ|
n49130|θρήσκευμα|θρήσκευμα||ατος|τό|
n49131|θρήσκευσις|θρήσκευσις||εως|ἡ|
n49132|θρησκευτήριον|θρησκευτήριον|||τό|
n49133|θρησκευτής|θρησκευτής||οῦ|ὁ|
n49134|θρησκεύω|θρησκεύω||||
n49135|θρήσκια|θρήσκια|||τά|
n49136|θρῆσκος|θρῆσκος||ον||
n49137|θρησκώδης|θρησκώδης||ες||
n49138|Θρῇσσα|Θρῇσσα|||ἡ|
n49140|Θρῖα|Θρῖα|adj.|α|ἡ|
n49141|θριάζω|θριάζω||||
n49142|θριαί|θριαί||ῶν|αἱ|
n49143|θριαμβευτής|θριαμβευτής||οῦ|ὁ|
n49144|θριαμβευτικός|θριαμβευτικός||ή||
n49145|θριαμβεύω|θριαμβεύω||τινα||
n49146|θριαμβικός|θριαμβικός|adv.|ή||
n49147|θριαμβίς|θριαμβίς||ίδος||
n49148|θριαμβοδιθύραμβος|θριαμβοδιθύραμβος||ον||
n49149|θρίαμβος|θρίαμβος||θ|ὁ|
n49150|θρίασις|θρίασις||εως|ἡ|
n49151|θριαστής|θριαστής||οῦ|ὁ|
n49153|θριγγίον|θριγγίον||||
n49154|θριγκίον|θριγκίον|||τό|
n49155|θριγκός|θριγκός|||ὁ|
n49156|θριγκόω|θριγκόω||||
n49157|θριγκώδης|θριγκώδης||ες||
n49158|θρίγκωμα|θρίγκωμα||ατος|τό|
n49159|θριδακηί̈ς|θριδακηί̈ς|adj.|||
n49160|θριδακίας|θριδακίας||ου|ὁ|
n49161|θριδακίνη|θριδακίνη|adj.||ἡ|
n49162|θριδακινίς|θριδακινίς||ίδος|ἡ|
n49163|θριδάκιον|θριδάκιον|||τό|
n49164|θριδακίσκα|θριδακίσκα||||
n49165|θριδακώδης|θριδακώδης||ες||
n49166|θρίδαξ|θρίδαξ||ᾰκος|ἡ|
n49167|θρίζω|θρίζω||||
n49169|θρινάκη|θρινάκη||||
n49170|Θρινακίη|Θρινακίη|adj.|ίδος|ἡ|
n49171|θρ|θρ||ᾰκος|ἡ|
n49173|θρίξ|θρίξ|||ἡ|
n49174|Θριξάλλιος|Θριξάλλιος|||ὁ|
n49175|θριοβόλος|θριοβόλος|||ὁ|
n49176|θρῖον|θρῖον||θρῐα|τό|
n49177|θριπήδεστος|θριπήδεστος||ον||
n49178|θριπόβρωτος|θριπόβρωτος||ον||
n49179|θριποφάγος|θριποφάγος||ον||
n49180|θριπώδης|θριπώδης||ες||
n49182|θρίσσα|θρίσσα|||ἡ|
n49183|θρισσέμπορος|θρισσέμπορος|||ὁ|
n49184|θρισσίον|θρισσίον|||τό|
n49185|θρίσσω|θρίσσω||||
n49186|θρίττε|θρίττε||||
n49187|θρίψ|θρίψ|||ἡ|
n49189|θροέω|θροέω||||
n49190|θρομβεῖον|θρομβεῖον|||τό|
n49191|θρομβοειδής|θρομβοειδής||ές||
n49192|θρομβόομαι|θρομβόομαι||||
n49193|θρόμβος|θρόμβος|||ὁ|
n49194|θρομβώδης|θρομβώδης||ες||
n49195|θρόμβωσις|θρόμβωσις||εως|ἡ|
n49196|θρονίζομαι|θρονίζομαι||τισι||
n49197|θρόνιον|θρόνιον|||τό|
n49198|θρονίς|θρονίς||ίδος|ἡ|
n49199|θρονισμός|θρονισμός|||ὁ|
n49200|θρονιστής|θρονιστής||οῦ|ὁ|
n49201|θρονιτικός|θρονιτικός||ή||
n49203|θρόνον|θρόνον|||τό|
n49204|θρονοποιός|θρονοποιός||όν||
n49205|θρόνος|θρόνος|||ὁ|
n49206|θρόνωσις|θρόνωσις||εως|ἡ|
n49207|θρόος|θρόος|||ὁ|
n49208|θροσέως|θροσέως||||
n49209|θρυαλλίδιον|θρυαλλίδιον|||τό|
n49210|θρυαλλίς|θρυαλλίς||ίδος|ἡ|
n49211|θρύαλλον|θρύαλλον|||τό|
n49213|θρύβω|θρύβω||||
n49214|θρυγονάω|θρυγονάω||||
n49215|θρύϊνος|θρύϊνος||η||
n49216|θρυῖτις|θρυῖτις||ιδος|ἡ|
n49217|θρυλέω|θρυλέω||||inf.
n49218|θρύλημα|θρύλημα||ατος|τό|
n49219|θρυλητής|θρυλητής||οῦ|ὁ|
n49220|θρυλητός|θρυλητός||ή||
n49221|θρύλιγμα|θρύλιγμα||ατος|τό|
n49222|θρυλιγμός|θρυλιγμός|||ὁ|
n49223|θρυλίζω|θρυλίζω||||
n49224|θρυλίσσω|θρυλίσσω||||
n49225|θρῦλος|θρῦλος||λ|ὁ|
n49227|θρύμμα|θρύμμα||ατος|τό|
n49228|θρυμματίς|θρυμματίς||ίδος|ἡ|
n49229|θρυμνεύεται|θρυμνεύεται||||
n49230|θρυόεις|θρυόεις||εσσα||
n49231|θρυοκάλαμος|θρυοκάλαμος|||ὁ|
n49232|θρυοκοπέω|θρυοκοπέω||||
n49233|θρυοκοπία|θρυοκοπία|||ἡ|
n49234|θρύον|θρύον|||τό|
n49235|θρυοπώλης|θρυοπώλης||ου|ὁ|
n49236|θρυοπώλιον|θρυοπώλιον|||τό|
n49237|θρυοτίλλω|θρυοτίλλω||||
n49239|θρυπτέον|θρυπτέον||||
n49240|θρυπτικός|θρυπτικός|adv.|ή||
n49241|θρύπτω|θρύπτω||τινα||
n49242|θρυσέλινον|θρυσέλινον|||τό|
n49243|θρύσιος|θρύσιος|||ὁ|
n49244|θρύψις|θρύψις||εως|ἡ|
n49245|θρύψιχος|θρύψιχος||||
n49246|θρυψίχρως|θρυψίχρως||ωτος|ὁ|
n49247|θρυώδης|θρυώδης||ες||
n49248|θρῶναξ|θρῶναξ||ακος|ὁ|
n49249|θρῶσις|θρῶσις||εως|ἡ|
n49250|θρῴσκω|θρῴσκω||||subj.
n49251|θρωσμός|θρωσμός|||ὁ|
n49253|θύα|θύα|||ἡ|
n49254|θυάκτας|θυάκτας||α|ὁ|
n49255|θυάλημα|θυάλημα||||
n49256|θυανία|θυανία|||ἡ|
n49258|θυώνην|θυώνην||||
n49259|θύαρος|θύαρος|||ὁ|
n49260|θυά<ρ>παξ|θυά<ρ>παξ||ᾰγος|ὁ|
n49261|θυάς|θυάς||άδος|ἡ|
n49262|θυαφόρος|θυαφόρος|||ὁ|
n49263|θυάω|θυάω||||
n49264|Θυβριάς|Θυβριάς||άδος|ἡ|
n49265|θυγατερεί̈ς|θυγατερεί̈ς||ίδος|ἡ|
n49266|θυγάτηρ|θυγάτηρ|||ἡ|
n49267|θυγατριδῆ|θυγατριδῆ|||ἡ|
n49268|θυγατριδοῦς|θυγατριδοῦς||οῦ|ὁ|
n49269|θυγατρίζω|θυγατρίζω||||
n49270|θυγάτριον|θυγάτριον|||τό|
n49271|θυγατρόγαμος|θυγατρόγαμος||ον||
n49272|θυγατρογόνος|θυγατρογόνος||ον||
n49273|θυγατροθετέω|θυγατροθετέω||||
n49274|θυγατρομιξία|θυγατρομιξία|||ἡ|
n49275|θυγατροποιία|θυγατροποιία|||ἡ|
n49276|θυγατροποιός|θυγατροποιός||όν||
n49277|θυγατρότεκνον|θυγατρότεκνον|||τό|
n49278|θυεία|θυεία|||ἡ|
n49279|θυείδιον|θυείδιον|||τό|
n49280|θύελλα|θύελλα|||ἡ|
n49281|θυέλλειος|θυέλλειος||α||
n49282|θυελλήεις|θυελλήεις||εσσα||
n49283|θυελλίζω|θυελλίζω||||part.
n49284|θυελλόπους|θυελλόπους||ποδος|ὁ|
n49285|θυελλοτόκος|θυελλοτόκος||ον||
n49286|θυελλοφορέομαι|θυελλοφορέομαι||||
n49287|θυελλώδης|θυελλώδης||ες||
n49288|Θυέστειος|Θυέστειος||α||
n49289|θυέστης|θυέστης||ου|ὁ|
n49290|θύεστον|θύεστον|||τό|
n49292|θυήεις|θυήεις||εσσα||
n49293|θυηκόος|θυηκόος|||ὁ|
n49294|θυηλέομαι|θυηλέομαι||||
n49295|θυηλή|θυηλή|||ἡ|
n49296|θυήλημα|θυήλημα||ατος|τό|
n49297|θύημα|θύημα||ατος|τό|
n49298|θυηπολέω|θυηπολέω||||
n49299|θυηπολία|θυηπολία|||ἡ|
n49300|θυηπολικός|θυηπολικός||ή||
n49301|θυηπόλιον|θυηπόλιον|||τό|
n49302|θυηπόλος|θυηπόλος|subst.|ον||
n49303|θύ[η]σις|θύ[η]σις||εως|ἡ|
n49304|θυητά|θυητά|||τά|
n49305|θυηφάγος|θυηφάγος||ον||
n49306|θυηχόος|θυηχόος|||ὁ|
n49307|θυία|θυία|||ἡ|
n49308|Θυῖα|Θυῖα|||τά|
n49309|Θυῖαι|Θυῖαι|||αἱ|
n49310|θυιάς|θυιάς|adj.|άδος||
n49311|θυί̈διον|θυί̈διον||||
n49312|θύϊνος|θύϊνος||η||
n49314|θυῖον|θυῖον|||τό|
n49315|Θυῖος|Θυῖος|||ὁ|
n49316|θυιόω|θυιόω||||part.
n49317|θυί̈ς|θυί̈ς|||ἡ|
n49318|θυί̈σκη|θυί̈σκη|||ἡ|
n49319|θυί̈της|θυί̈της||ου|ὁ|
n49320|θυίω|θυίω||||subj.
n49321|θυλάκη|θυλάκη|||ἡ|
n49322|θυλακίζω|θυλακίζω||||
n49323|θυλάκιον|θυλάκιον|||τό|
n49324|θυλακίς|θυλακίς||ίδος|ἡ|
n49325|θυλακίσκος|θυλακίσκος|||ὁ|
n49326|θυλακίτης|θυλακίτης||ου|ὁ|
n49327|θυλακόβολον|θυλακόβολον||||
n49328|θυλακοειδής|θυλακοειδής||ές||
n49329|θυλακόεις|θυλακόεις||εσσα||
n49330|θυλακόομαι|θυλακόομαι||||
n49331|θύλακος|θύλακος|||ὁ|
n49332|θυλακοτρώξ|θυλακοτρώξ||ῶγος|ὁ|
n49333|θυλακοφορέω|θυλακοφορέω||||
n49334|θυλακοφόρος|θυλακοφόρος||ον||
n49335|θυλακώδης|θυλακώδης||ες||
n49336|θῦλαξ|θῦλαξ||ᾰκος|ὁ|
n49337|θυλάς|θυλάς||άδος|ἡ|
n49338|θυλέομαι|θυλέομαι||||
n49339|θύλημα|θύλημα||ατος|τό|
n49341|θυλλίς|θυλλίς||ίδος|ἡ|
n49342|θῦμα|θῦμα||ατος|τό|
n49343|θυμάγροικος|θυμάγροικος||ον||
n49344|θυμαδέων|θυμαδέων||||
n49345|θυμαίνω|θυμαίνω||τινι||
n49346|θυμαλγής|θυμαλγής||ές||
n49347|θυμαλίς|θυμαλίς||||
n49348|θύμαλλος|θύμαλλος|||ὁ|
n49349|θυμάλωψ|θυμάλωψ||ωπος|ὁ|
n49351|θυμάντρια|θυμάντρια|||ἡ|
n49352|θυμάρεστος|θυμάρεστος||||
n49353|θυμαρέω|θυμαρέω||||
n49354|θυμαρής|θυμαρής|adv.|ές||
n49355|θυμάρμενος|θυμάρμενος||ον||
n49356|θύμαρνον|θύμαρνον|||τό|
n49357|θυμάτιον|θυμάτιον|||τό|
n49358|θυματῖτις|θυματῖτις||ιδος|ἡ|
n49359|θύμβρα|θύμβρα|||ἡ|
n49360|θυμβρεπίδειπνος|θυμβρεπίδειπνος||ον||
n49361|Θύμβρις|Θύμβρις||ιδος|ἡ|
n49362|θυμβρίτης|θυμβρίτης|||ὁ|
n49363|θύμβρον|θύμβρον|||τό|
n49364|θυμβροφάγος|θυμβροφάγος||ον||
n49365|θυμβρώδης|θυμβρώδης||ες||
n49366|θυμελαία|θυμελαία|||ἡ|
n49367|θυμέλη|θυμέλη|||ἡ|
n49368|θυμελικός|θυμελικός||ή||
n49369|θυμελοποιοί|θυμελοποιοί|||οἱ|
n49370|θυμηγερέων|θυμηγερέων||||
n49371|θυμηδέω|θυμηδέω||||
n49372|θυμηδής|θυμηδής||ές|ἡ|
n49373|θυμήρης|θυμήρης||||
n49374|θυμία|θυμία|||ἡ|
n49375|θυμιάζω|θυμιάζω||||
n49376|θυμιαίνω|θυμιαίνω||||
n49377|θυμίαμα|θυμίαμα||ατος|τό|
n49378|θυμίασις|θυμίασις||εως|ἡ|
n49379|θυμιατέον|θυμιατέον||||
n49380|θυμιατεύω|θυμιατεύω||||
n49381|θυμιατήριον|θυμιατήριον|||τό|
n49382|θυμιατίζω|θυμιατίζω||ή||
n49383|θυμιατός|θυμιατός||ή||
n49384|θυμιατρίς|θυμιατρίς||ίδος|ἡ|
n49385|θυμίατρον|θυμίατρον|||τό|
n49386|θυμιάω|θυμιάω||τινι||
n49387|θυμίδιον|θυμίδιον|||τό|
n49388|θυμίζω|θυμίζω||||
n49389|θυμικός|θυμικός|adv.|ή||
n49390|θύμινον|θύμινον||||
n49391|θύμιον|θύμιον|||τό|
n49392|θυμίτης|θυμίτης||ου|ὁ|
n49393|θυμοβαρής|θυμοβαρής||ές||
n49394|θυμοβορέω|θυμοβορέω||||
n49395|θυμοβόρος|θυμοβόρος||ον||
n49396|θυμοδακής|θυμοδακής||ές||
n49397|θυμοειδής|θυμοειδής|adv.|ές||
n49398|θυμόεις|θυμόεις||εσσα||
n49399|θυμοκατοχέω|θυμοκατοχέω||||
n49400|θυμοκάτοχος|θυμοκάτοχος|subst.|ον||
n49401|θυμολέαινα|θυμολέαινα|||ἡ|
n49402|θυμολεοντοφθόρος|θυμολεοντοφθόρος||ον||
n49403|θυμολέων|θυμολέων||οντος|ὁ|
n49404|θυμολιπής|θυμολιπής||ές||
n49405|θυμόμαντις|θυμόμαντις||εως|ὁ|
n49406|θυμομαχέω|θυμομαχέω||τισι||
n49407|θυμομαχία|θυμομαχία|||ἡ|
n49408|θύμον|θύμον|||τό|
n49409|θυμοξάλμη|θυμοξάλμη|||ἡ|
n49410|θυμοπληθής|θυμοπληθής||ές||
n49411|θυμοποιέω|θυμοποιέω||||
n49412|θυμοραϊστής|θυμοραϊστής||οῦ|ὁ|
n49413|θύμος|θύμος1|||ὁ|
n49414|θύμος|θύμος2|||ὁ|
n49415|θυμός|θυμός|||ὁ|
n49416|θυμοσοφικός|θυμοσοφικός||ή||
n49417|θυμόσοφος|θυμόσοφος||ον||
n49418|θυμοφθορέω|θυμοφθορέω||||
n49419|θυμοφθόρος|θυμοφθόρος||ον||
n49420|θυμοφονέω|θυμοφονέω||||
n49421|θυμοφόρος|θυμοφόρος||ον||
n49422|θυμοχεύων|θυμοχεύων||||
n49423|θυμόω|θυμόω||||part.
n49424|θυμώδης|θυμώδης1|adv.|ες||
n49425|θυμώδης|θυμώδης2||ες||
n49426|θύμωμα|θύμωμα||ατος|τό|
n49427|θύμωσις|θύμωσις||εως|ἡ|
n49428|θυναρμόστρια|θυναρμόστρια||||
n49430|θυνέω|θυνέω||||part.
n49431|θύννα|θύννα||ης|ἡ|
n49432|θυννάζω|θυννάζω||||
n49433|θυνναῖος|θυνναῖος||α||
n49434|θύνναξ|θύνναξ||ᾱκος|ὁ|
n49435|θυννάς|θυννάς||άδος|ἡ|
n49436|θύννειος|θύννειος||α|τό|
n49437|θυννευτικός|θυννευτικός||ή||
n49438|θυννίζω|θυννίζω||||
n49439|θυννίς|θυννίς||ίδος|ἡ|
n49440|θυννίτης|θυννίτης||ου|ὁ|
n49441|θυννοθήρας|θυννοθήρας||ου|ὁ|
n49442|θυννοκέφαλος|θυννοκέφαλος|||ὁ|
n49443|θυννολογέω|θυννολογέω||||
n49444|θύννος|θύννος|||ὁ|
n49445|θυννοσκοπεῖον|θυννοσκοπεῖον|||τό|
n49446|θυννοσκοπέω|θυννοσκοπέω||||
n49447|θυννοσκοπία|θυννοσκοπία|||ἡ|
n49448|θυννόσκοπος|θυννόσκοπος||ον||
n49449|θυννώδης|θυννώδης||ες||
n49451|θύνω|θύνω||||part.
n49452|θυοδόκος|θυοδόκος||ον||
n49453|θυόεις|θυόεις||εσσα||
n49454|θυοκόχθεις|θυοκόχθεις||||
n49455|θύον|θύον|||τό|
n49456|θύος|θύος||εος|τό|
n49457|θυοσκέω|θυοσκέω||||
n49458|θυοσκόος|θυοσκόος||ου|ὁ|
n49459|θυοσκοπία|θυοσκοπία|||ἡ|
n49460|θυοσκόπος|θυοσκόπος||ου|ὁ|
n49461|θυόω|θυόω||||part.
n49462|θύπτης|θύπτης||||
n49463|θύρα|θύρα|||ἡ|
n49464|θυραβάθρα|θυραβάθρα|||ἡ|
n49465|θυράγματα|θυράγματα|||τά|
n49466|θύραζε|θύραζε|adv.|||
n49467|θυράζω|θυράζω||||inf.
n49468|θύραθεν|θύραθεν|adv.|||
n49469|θύραθι|θύραθι|adv.|||
n49470|θυραῖος|θυραῖος||α|ἡ|
n49471|θυραμάχος|θυραμάχος||ον||
n49472|θυρανοίκτης|θυρανοίκτης||ου|ὁ|
n49473|θύραξ|θύραξ||||
n49474|θύρασι|θύρασι|adv.|||
n49475|θυραυλέω|θυραυλέω||||
n49476|θυραυλία|θυραυλία|||ἡ|
n49477|θύραυλος|θύραυλος||ον||
n49478|θυραωρός|θυραωρός||όν||
n49479|θυργανᾶν|θυργανᾶν||||
n49480|θύρδα|θύρδα||||
n49481|θυρεαμαχία|θυρεαμαχία|||ἡ|
n49482|θυρέασπις|θυρέασπις||ιδος|ἡ|
n49483|θυρεατικοὶ|θυρεατικοὶ||||
n49484|θυρεαφόρος|θυρεαφόρος||ον||
n49485|θύρεθρα|θύρεθρα||||
n49486|θυρεοειδής|θυρεοειδής||ές||
n49487|θυρεοκοιλίτης|θυρεοκοιλίτης||ου|ὁ|
n49488|θυρεός|θυρεός|||ὁ|
n49489|θυρεοφορέω|θυρεοφορέω||||
n49490|θυρεόφορος|θυρεόφορος||ον||
n49491|θυρεόω|θυρεόω||||
n49492|θυρεπανοίκτης|θυρεπανοίκτης||ου|ὁ|
n49493|θύρετρα|θύρετρα|||τά|
n49494|θυρετρικός|θυρετρικός||ή||
n49495|θυρευτής|θυρευτής||οῦ|ὁ|
n49496|θύρη|θύρη||||
n49497|θυρηβόλιον|θυρηβόλιον||||
n49499|θύρηφι|θύρηφι|adv.|||
n49500|θυριδεύς|θυριδεύς||έως|ὁ|
n49501|θυρίδιον|θυρίδιον|||τό|
n49502|θυριδόω|θυριδόω||||
n49503|θυριδωτός|θυριδωτός||ή||
n49504|θυριοβόλος|θυριοβόλος|||ὁ|
n49505|θύριον|θύριον|||τό|
n49506|θυρίς|θυρίς||ίδος|ἡ|
n49507|θυριώτης|θυριώτης||ου|ὁ|
n49508|θυρξεύς|θυρξεύς||έως|ὁ|
n49509|θυροειδής|θυροειδής||ές||
n49510|θυροιγός|θυροιγός|||ὁ|
n49511|θυροκιγκλίδες|θυροκιγκλίδες||ίδων|αἱ|
n49512|θυροκοπέω|θυροκοπέω||||
n49513|θυροκοπία|θυροκοπία|||ἡ|
n49514|θυροκοπικός|θυροκοπικός||ή|τό|
n49515|θυρόκοπος|θυρόκοπος||ον||
n49516|θυροκρουστία|θυροκρουστία|||ἡ|
n49517|θυρουρός|θυρουρός|||ὁ|
n49518|θυροπηγία|θυροπηγία|||ἡ|
n49519|θυροποιός|θυροποιός|||ὁ|
n49520|θυρουλλεῖν|θυρουλλεῖν||||
n49521|θυροφύλαξ|θυροφύλαξ||ᾰκος|ὁ|
n49522|θυρόω|θυρόω||||
n49523|θυρσάζω|θυρσάζω||||part.
n49524|θυρσάριον|θυρσάριον|||τό|
n49525|θυρσεχθής|θυρσεχθής||ές||
n49526|θυρσίαμβος|θυρσίαμβος|||ὁ|
n49527|θυρσίνη|θυρσίνη||||
n49528|θύρσιον|θύρσιον|||τό|
n49529|θυρσίτης|θυρσίτης||ου|ὁ|
n49530|θυρσίων|θυρσίων||ωνος|ὁ|
n49531|θυρσοειδής|θυρσοειδής||ές||
n49532|θυρσοκόμος|θυρσοκόμος|||ὁ|
n49533|θυρσόλογχος|θυρσόλογχος|adj.||ὁ|
n49534|θυρσομανής|θυρσομανής||ές||
n49535|θυρσοπλήξ|θυρσοπλήξ||ῆγος|ὁ|
n49536|θύρσος|θύρσος|||ὁ|
n49537|θυρσοτινάκτης|θυρσοτινάκτης||ου|ὁ|
n49538|θυρσοφορέω|θυρσοφορέω||||
n49539|θυρσοφορία|θυρσοφορία|||ἡ|
n49540|θυρσοφόρος|θυρσοφόρος||ον||
n49541|θυρσοχαρής|θυρσοχαρής||ές||
n49542|θυρσόω|θυρσόω||||
n49543|θύρωμα|θύρωμα||ατος|τό|
n49544|θυρών|θυρών||ῶνος|ὁ|
n49545|θυρωρεῖον|θυρωρεῖον|||τό|
n49546|θυρωρέω|θυρωρέω||||
n49547|θυρωρός|θυρωρός||θυρα|ὁ|
n49548|θύρωσις|θύρωσις||εως|ἡ|
n49549|θυρωτός|θυρωτός|subst.|όν|τό|
n49550|θῦσαι|θῦσαι||ῶν|αἱ|
n49551|θυσανηδόν|θυσανηδόν|adv.|||
n49552|θυσανοειδής|θυσανοειδής||ές||
n49553|θυσανόεις|θυσανόεις||εσσα||
n49554|θύσανος|θύσανος|||ὁ|
n49555|θυσάνουρος|θυσάνουρος||ον||
n49556|θυσανώδης|θυσανώδης||ες||
n49557|θυσανωτός|θυσανωτός||ή||
n49558|θυσείω|θυσείω||||
n49559|θύσθεν|θύσθεν|adv.|||
n49560|θύσθλα|θύσθλα||ων|τά|
n49561|θυσία|θυσία|||ἡ|
n49562|θυσιάζω|θυσιάζω|||αἱ|
n49563|θυσιάς|θυσιάς|subst.|άδος||
n49564|θυσίασμα|θυσίασμα||ατος|τό|
n49565|θυσιαστήριον|θυσιαστήριον|||τό|
n49566|θυσιαστήριος|θυσιαστήριος||α||
n49567|θυσιαστής|θυσιαστής||οῦ|ὁ|
n49568|θύσιμος|θύσιμος||ον||
n49569|θυσιουργός|θυσιουργός|||ὁ|
n49570|θύσις|θύσις||εως|ἡ|
n49572|θυσμικός|θυσμικός||ή||
n49574|θυσσανόεις|θυσσανόεις||||
n49575|θυσσάς|θυσσάς||άδος|ὁ|
n49576|θύσσομαι|θύσσομαι||||
n49577|θυστάς|θυστάς|subst.|άδος|ἡ|
n49579|θυτεῖον|θυτεῖον|||τό|
n49580|θυτέον|θυτέον||||
n49581|θυτήρ|θυτήρ||ῆρος|ὁ|
n49582|θυτήριον|θυτήριον|||τό|
n49583|θύτης|θύτης||ου|ὁ|
n49584|θυτικός|θυτικός||ή||
n49585|θύτις|θύτις||ιδος||
n49586|θύτρια|θύτρια||||
n49587|θῦψαι|θῦψαι||||
n49588|θῦψις|θῦψις||εως|ἡ|
n49589|θύω|θύω1||θῠοντα||part.
n49590|θύω|θύω2||||inf.
n49591|θυώδης|θυώδης||ες||
n49592|θυώεις|θυώεις||εσσα||
n49593|θύωμα|θύωμα||ατος|τό|
n49594|Θυώνη|Θυώνη|adj.||ἡ|
n49596|θυωρίς|θυωρίς||ίδος|ἡ|
n49598|θυωρός|θυωρός|subst.|όν||
n49599|θώ|θώ|||ὁ|
n49600|θωάζω|θωάζω||||
n49601|θωή|θωή||ι|ἡ|
n49602|θωίασις|θωίασις||εως|ἡ|
n49603|θωκέω|θωκέω||||
n49604|θωμεύω|θωμεύω||||
n49605|θῶμιγξ|θῶμιγξ||ιγγος|ἡ|
n49606|θωμίζω|θωμίζω||||
n49608|θωμός|θωμός|||ὁ|
n49609|θωός|θωός|||ὁ|
n49610|θωπεία|θωπεία|||ἡ|
n49611|θώπευμα|θώπευμα||ατος|τό|
n49612|θωπευτικός|θωπευτικός|adv.|ή||
n49613|θωπεύω|θωπεύω||τινα||
n49614|θωπικός|θωπικός|adv.|ή||
n49615|θώπτω|θώπτω||||
n49616|θωρακεῖον|θωρακεῖον|||τό|
n49617|θωρακίζω|θωρακίζω||||
n49618|θωρακικός|θωρακικός||ή|τά|
n49619|θωράκιον|θωράκιον|||τό|
n49620|θωρακίς|θωρακίς||||
n49621|θωρακισμός|θωρακισμός|||ὁ|
n49622|θωρακίτης|θωρακίτης|adj.|ου|ὁ|
n49623|θωρακοειδής|θωρακοειδής||ές||
n49624|θωρακοζώνη|θωρακοζώνη|||ἡ|
n49625|θωρακοποιός|θωρακοποιός|||ὁ|
n49626|θωρακοπώλης|θωρακοπώλης||ου|ὁ|
n49627|θωρακοφόρος|θωρακοφόρος||||
n49628|θωρηκ|θωρηκ||ον||
n49629|θώραξ|θώραξ||ᾱκος|ὁ|
n49630|θωρηκοφόρος|θωρηκοφόρος||ον||
n49631|θωρηκτής|θωρηκτής||οῦ|ὁ|
n49632|θώρηξ|θώρηξ||ηκος|ὁ|
n49633|θώρηξις|θώρηξις||εως|ἡ|
n49634|θωρήσσω|θωρήσσω||||subj.
n49635|θώς|θώς|||ὁ|
n49636|θῶσθαι|θῶσθαι||||inf.
n49637|θώσσω|θώσσω||||part.
n49638|θωστήριον|θωστήριον|||τό|
n49639|θωτάζω|θωτάζω||||
n49640|θωϋκτήρ|θωϋκτήρ||ῆρος|ὁ|
n49641|θωῦμα|θωῦμα||||
n49642|θωύ̈σσω|θωύ̈σσω||||
n49643|θώψ|θώψ|adj.||ὁ|