id|label|lemma|pos|itype|gen|mood
n21357|γ|γ||ϝ||
n21358|γα|γα1||γε||
n21359|γᾶ|γᾶ2||||
n21362|Γαγάτης|Γαγάτης||ου|ὁ|
n21364|γαγγαλιάω|γαγγαλιάω||||
n21365|γαγγαλίζω|γαγγαλίζω||||
n21367|γάγγαλος|γάγγαλος|||ὁ|
n21368|γαγγαμεύς|γαγγαμεύς||έως|ὁ|
n21369|γαγγαμευτής|γαγγαμευτής||οῦ|ὁ|
n21370|γάγγαμον|γάγγαμον|||τό|
n21371|γαγγαμουλκός|γαγγαμουλκός||όν||
n21372|Γαγγητικός|Γαγγητικός||ή||
n21373|γαγγίας|γαγγίας||||
n21374|γαγγαλίας|γαγγαλίας||||
n21375|Γαγγῖτις|Γαγγῖτις||||
n21376|γαγγλίον|γαγγλίον|||τό|
n21377|γαγγλιώδης|γαγγλιώδης||ες||
n21378|γάγγραινα|γάγγραινα|||ἡ|
n21379|γαγγραινικός|γαγγραινικός|adv.|ή|τά|
n21380|γαγγραινόομαι|γαγγραινόομαι||||
n21381|γαγγραινώδης|γαγγραινώδης||ες||
n21382|γαγγραίνωμα|γαγγραίνωμα|||τό|
n21383|γαγγραίνωσις|γαγγραίνωσις||εως|ἡ|
n21384|Γάδαρα|Γάδαρα||ων|τά|
n21385|γάδαρος|γάδαρος||||
n21386|γαδεῖν|γαδεῖν||||
n21387|Γάδειρα|Γάδειρα|adj.|ων|τά|
n21388|Γαδειτάνα|Γαδειτάνα|||ἡ|
n21391|γάδος|γάδος1||||
n21392|γαεών|γαεών||ῶνος|ὁ|
n21393|γάζα|γάζα|||ἡ|
n21394|γάζας|γάζας||||
n21395|Γαζίτιον|Γαζίτιον|||τό|
n21396|γαζοφυλακέω|γαζοφυλακέω||||
n21397|γαζοφυλάκιον|γαζοφυλάκιον|||τό|
n21398|γαζοφύλαξ|γαζοφύλαξ||ᾰκος|ὁ|
n21400|γαθέω|γαθέω||||
n21401|γαῖα|γαῖα|||ἡ|
n21403|γαϊδάριον|γαϊδάριον|||τό|
n21404|γαιηγενής|γαιηγενής||ές||
n21405|γαίηθεν|γαίηθεν|adv.|||
n21406|γαιήϊος|γαιήϊος||α||
n21407|γαιήοχος|γαιήοχος||ον||
n21408|γαιηφάγος|γαιηφάγος||ον||
n21409|γαιθυλα|γαιθυλα||δ||
n21410|γαϊκός|γαϊκός||ή||
n21412|γάϊνος|γάϊνος||||
n21413|γαιογράφος|γαιογράφος|||ὁ|
n21414|γαιοδότης|γαιοδότης||||
n21415|γαιομέτρης|γαιομέτρης||ου|ὁ|
n21416|γαιονόμος|γαιονόμος||ον||
n21417|γάϊος|γάϊος||α||
n21419|γαιοφάγος|γαιοφάγος||ον||
n21420|γαιοφανής|γαιοφανής||ές||
n21421|γαιόω|γαιόω||||
n21422|γαῖσος|γαῖσος|||ὁ|
n21424|γαϊτανά|γαϊτανά|||τά|
n21425|γαίω|γαίω||ω||
n21426|γαιώδης|γαιώδης||||
n21427|γαιών|γαιών||ῶνος|ὁ|
n21429|γάλα|γάλα||indecl.|τό|
n21430|γάλαγγα|γάλαγγα||||
n21431|γαλαθηνός|γαλαθηνός||ή||
n21432|γαλαίριον|γαλαίριον|||τό|
n21433|γαλακοθρέμμων|γαλακοθρέμμων||ον||
n21434|γαλακτηφόρος|γαλακτηφόρος||ον||
n21435|γαλακτίας|γαλακτίας||ου|ὁ|
n21436|γαλακτιάω|γαλακτιάω||||
n21437|γαλακτίζω|γαλακτίζω||||
n21438|γαλάκτινος|γαλάκτινος||η||
n21439|γαλάκτιον|γαλάκτιον|||τό|
n21440|γαλακτὶς|γαλακτὶς||ίδος|ἡ|
n21441|γαλακτισμός|γαλακτισμός|||ὁ|
n21442|γαλακτίτης|γαλακτίτης||||
n21443|γαλακτοδόχος|γαλακτοδόχος||ον||
n21444|γαλακτοειδής|γαλακτοειδής||ές||
n21445|γαλακτοθρέμμων|γαλακτοθρέμμων||||
n21447|γαλακτοκράς|γαλακτοκράς||||
n21448|γαλακτόομαι|γαλακτόομαι||||
n21449|γαλακτοπαγής|γαλακτοπαγής||ές||
n21450|γαλακτοποιέω|γαλακτοποιέω||||
n21451|γαλακτοποιητικός|γαλακτοποιητικός||ή||
n21452|γαλακτοποιί̈α|γαλακτοποιί̈α|||ἡ|
n21453|γαλακτοποσία|γαλακτοποσία|||ἡ|
n21454|γαλακτοποτέω|γαλακτοποτέω||||
n21455|γαλακτοπότης|γαλακτοπότης||ου|ὁ|
n21456|γαλακτοπώλης|γαλακτοπώλης||ου|ὁ|
n21457|γαλακτόρυτος|γαλακτόρυτος||ον||
n21458|γαλακτοτροφέω|γαλακτοτροφέω||||
n21459|γαλακτοτρόφησις|γαλακτοτρόφησις||εως|ἡ|
n21460|γαλακτοτροφία|γαλακτοτροφία|||ἡ|
n21461|γαλακτουργέω|γαλακτουργέω||||
n21462|γαλακτουργός|γαλακτουργός||όν||
n21463|γαλακτουχέω|γαλακτουχέω||||
n21464|γαλακτοῦχος|γαλακτοῦχος||ον||
n21465|γαλακτοφαγέω|γαλακτοφαγέω||ον||
n21466|γαλακτοφορία|γαλακτοφορία|||ἡ|
n21467|γαλακτοφόρος|γαλακτοφόρος||ον||
n21468|γαλακτόχρως|γαλακτόχρως||ωτος|ὁ|
n21469|γαλακτώδης|γαλακτώδης||ες||
n21470|γαλάκτωσις|γαλάκτωσις||εως|ἡ|
n21471|γαλάνα|γαλάνα||||
n21472|γάλαξ|γάλαξ||ακος|ἡ|
n21473|γαλαξαῖος|γαλαξαῖος||α||
n21474|γαλαξήεις|γαλαξήεις||εσσα||
n21475|γαλάξια|γαλάξια|||τά|
n21476|γαλαξίας|γαλαξίας||ου||
n21477|γαλαξιών|γαλαξιών||ῶνος|ὁ|
n21478|γαλαρίας|γαλαρίας||ου|ὁ|
n21480|Γαλάται|Γαλάται|adj.|ή|οἱ|
n21481|Γαλατάρχης|Γαλατάρχης||ου|ὁ|
n21482|γαλάτιον|γαλάτιον||||
n21483|γάλβινα|γάλβινα||||
n21484|γαλεάγκων|γαλεάγκων||||
n21485|γαλεάγρα|γαλεάγρα|||ἡ|
n21487|γαλέη|γαλέη|adj.|ῆς|ἡ|
n21488|γαλεόβδολον|γαλεόβδολον|||τό|
n21489|γαλεοειδής|γαλεοειδής||ές||
n21490|γαλεός|γαλεός|||ὁ|
n21491|γαλερός|γαλερός|adv.|ά||
n21492|γαλερωπός|γαλερωπός||όν||
n21493|γαλεώδης|γαλεώδης||||
n21494|γαλεώνυμος|γαλεώνυμος|||ὁ|
n21495|γαλεώτης|γαλεώτης||ου|ὁ|
n21496|γαλῆ|γαλῆ1|||ἡ|
n21498|γαληναίη|γαληναίη|||ἡ|
n21499|γαληναῖος|γαληναῖος|adv.|α||
n21500|γαλήνειᾰ|γαλήνειᾰ|||ἡ|
n21501|γαλήνη|γαλήνη|||ἡ|
n21502|γαληνής|γαληνής||ές||
n21503|γαληνιάζω|γαληνιάζω||||
n21504|γαληνιάω|γαληνιάω||||part.
n21505|γαληνίδιον|γαληνίδιον||||
n21506|γαληνίζω|γαληνίζω||||
n21507|γαλήνιος|γαλήνιος||ον||
n21508|γαληνισμός|γαληνισμός|||ὁ|
n21509|γαληνοβάτης|γαληνοβάτης||ου|ὁ|
n21510|γαληνός|γαληνός|adv.|ή||
n21511|γαληνότης|γαληνότης||ητος|ἡ|
n21512|γαληνώδης|γαληνώδης||ες||
n21513|γαληόψις|γαληόψις||εως|ἡ|
n21514|γαληρός|γαληρός||||
n21516|γαλιάγκων|γαλιάγκων||ωνος|ὁ|
n21518|γαλιάω|γαλιάω||||
n21519|γαλιδεύς|γαλιδεύς||έως|ὁ|
n21520|γάλινθοι|γάλινθοι||||
n21521|γαλιοβραχίων|γαλιοβραχίων||ονος|ὁ|
n21522|γάλιον|γάλιον|||τό|
n21524|γαλλάζω|γαλλάζω||||
n21525|γαλλαῖος|γαλλαῖος||α||
n21526|γαλλερίας|γαλλερίας||ου|ὁ|
n21527|γάλλι|γάλλι|||τό|
n21529|γαλλιαμβικὸν|γαλλιαμβικὸν||||
n21530|γαλλιάριος|γαλλιάριος|||ὁ|
n21531|γαλλικός|γαλλικός||ή||
n21532|γαλλιστὶ|γαλλιστὶ||||
n21533|γαλλιώτας|γαλλιώτας||||
n21534|γαλλομανής|γαλλομανής||ές||
n21535|Γάλλος|Γάλλος|||ὁ|
n21536|γάλμινος|γάλμινος||||
n21537|γαλουργέω|γαλουργέω||||
n21538|γαλουχέω|γαλουχέω||||
n21539|γαλουχία|γαλουχία||||
n21540|γαλοῦχος|γαλοῦχος|||ὁ|
n21541|γάλοως|γάλοως|||ἡ|
n21544|γαμβρά|γαμβρά|||ἡ|
n21545|γαμβρεύω|γαμβρεύω||||
n21547|γαμβροκτόνος|γαμβροκτόνος||ον||
n21548|γαμβροποιέω|γαμβροποιέω||||
n21549|γαμβρός|γαμβρός|||ὁ|
n21550|γαμβροτιδεύς|γαμβροτιδεύς||έως|ὁ|
n21551|γάμελα|γάμελα|||τά|
n21552|γᾶμεν|γᾶμεν||||
n21553|γαμετή|γαμετή|||ἡ|
n21554|γαμέτης|γαμέτης||ου|ὁ|
n21555|γαμετρία|γαμετρία||||
n21556|γαμέω|γαμέω||||
n21557|γαμήγυρις|γαμήγυρις||εως|ἡ|
n21558|γαμήλευμα|γαμήλευμα|||τό|
n21559|γαμήλιος|γαμήλιος|subst.|ον|ὁ|
n21560|γαμηλιών|γαμηλιών||ῶνος|ὁ|
n21561|γαμησείω|γαμησείω||||
n21562|γαμήσιμος|γαμήσιμος||η||
n21563|γαμητέον|γαμητέον||||
n21564|γαμητικῶς|γαμητικῶς|adv.|||
n21565|γαμίζω|γαμίζω||||
n21566|γαμικός|γαμικός|adv.|ή|τό|
n21567|Γαμίλιος|Γαμίλιος||ου||
n21568|γάμιος|γάμιος||α||
n21569|γαμίσκω|γαμίσκω||||
n21570|γάμμα|γάμμα||indecl.|τό|
n21571|γαμματίσκιον|γαμματίσκιον|||τό|
n21572|γαμμοειδής|γαμμοειδής|adv.|ές||
n21573|γαμοδαίσια|γαμοδαίσια|||τά|
n21574|γαμοκλοπέω|γαμοκλοπέω||||
n21575|γαμοκλόπος|γαμοκλόπος||ον||
n21576|γαμοποιί̈α|γαμοποιί̈α|||ἡ|
n21577|γαμόρος|γαμόρος|||ὁ|
n21578|γάμος|γάμος|||ὁ|
n21579|γαμοστολέω|γαμοστολέω||||
n21580|γαμοστολικός|γαμοστολικός||ή||
n21581|γαμοστόλος|γαμοστόλος||ον||
n21583|γαμφαί|γαμφαί|||αἱ|
n21584|γαμφηλαί|γαμφηλαί|adj.|ῶν|αἱ|
n21585|γαμψός|γαμψός||ή||
n21586|γαμψότης|γαμψότης||ητος|ἡ|
n21587|γαμψόω|γαμψόω||||
n21588|γαμψωλή|γαμψωλή|||ἡ|
n21589|γαμψῶνυξ|γαμψῶνυξ||ῠχος|ὁ|
n21590|γαμψωνυχοπαντοφιλάρπασος|γαμψωνυχοπαντοφιλάρπασος||ον||
n21592|γάνα|γάνα1||||
n21593|γάνα|γάνα2||||
n21595|γανάω|γανάω||||part.
n21597|γάδος|γάδος2||||
n21598|γάννος|γάννος||||
n21599|γάννυα|γάννυα||||
n21600|γάνος|γάνος1||εος|τό|
n21601|γάνος|γάνος2||||
n21602|γανόω|γανόω||||part.
n21603|γάνυμαι|γάνυμαι||||part.
n21605|γανύσκομαι|γανύσκομαι||||
n21607|γανώδης|γανώδης||ες||
n21608|γάνωμα|γάνωμα||ατος|τό|
n21609|γάνωσις|γάνωσις||εως|ἡ|
n21610|γανωτής|γανωτής||οῦ|ὁ|
n21611|γανωτός|γανωτός||ή||
n21612|γαοδίκαι|γαοδίκαι|||οἱ|
n21613|γαοργέω|γαοργέω||||
n21614|γάπεδον|γάπεδον|||τό|
n21616|γάποτος|γάποτος||ον||
n21617|γάπτωμα|γάπτωμα||||
n21618|γάρ|γάρ|adj.|||
n21620|γαράριον|γαράριον|||τό|
n21622|γαργαίρω|γαργαίρω||||
n21623|γάργαλα|γάργαλα||||
n21624|γαργάλη|γαργάλη|||ἡ|
n21625|γαργαλής|γαργαλής||ές||
n21626|γαργαλίζω|γαργαλίζω||||
n21627|γαργαλισμός|γαργαλισμός|||ὁ|
n21628|γάργανον|γάργανον|||τό|
n21629|γάργαρα|γάργαρα|||τά|
n21630|γαργαρεών|γαργαρεών||ῶνος|ὁ|
n21632|γαργαρίζω|γαργαρίζω||||
n21633|γαργαρισμός|γαργαρισμός|||ὁ|
n21634|γαργαριστέον|γαργαριστέον||||
n21636|γαρέλαιον|γαρέλαιον|||τό|
n21637|γαρηρόν|γαρηρόν|||τό|
n21638|γαρῖνος|γαρῖνος|||ὁ|
n21639|γάριον|γάριον|||τό|
n21640|γαρίσκος|γαρίσκος|||ὁ|
n21641|γαριτικός|γαριτικός||ή||
n21642|γάρκα|γάρκα|||ἡ|
n21643|γάρκον|γάρκον|||τό|
n21644|γαροπώλης|γαροπώλης|||ὁ|
n21645|γάρος|γάρος||ους|ὁ|
n21646|γαρότας|γαρότας||α|ὁ|
n21648|γάσσα|γάσσα|||ἡ|
n21649|γαστεροπλήξ|γαστεροπλήξ|||ὁ|
n21650|γαστερόχειρ|γαστερόχειρ||χειρος|ὁ|
n21651|γαστήρ|γαστήρ||έρος|ἡ|
n21652|γάστρα|γάστρα|||ἡ|
n21653|γαστραία|γαστραία|||ἡ|
n21654|γαστραφέτης|γαστραφέτης||ου|ὁ|
n21655|γαστρήσιος|γαστρήσιος||||
n21657|γαστρίδιον|γαστρίδιον|||τό|
n21658|γαστρίδουλος|γαστρίδουλος|||ὁ|
n21659|γαστρίζω|γαστρίζω||||
n21660|γαστριμαργέω|γαστριμαργέω||||
n21661|γαστριμαργία|γαστριμαργία|||ἡ|
n21662|γαστρίμαργος|γαστρίμαργος||ον||
n21663|γαστρίον|γαστρίον|||τό|
n21664|γάστρις|γάστρις|subst.|ιδος|ὁ|
n21665|γαστρισμός|γαστρισμός|||ὁ|
n21666|γαστροβαρής|γαστροβαρής||ές||
n21667|γαστροβόρος|γαστροβόρος||ον||
n21668|γαστροειδής|γαστροειδής||ές||
n21669|γαστροιί̈ς|γαστροιί̈ς||ίδος|ἡ|
n21670|γαστροκνήμη|γαστροκνήμη|||ἡ|
n21671|γαστρολογία|γαστρολογία|||ἡ|
n21672|γαστρομαντεύομαι|γαστρομαντεύομαι||||
n21673|γαστρονομία|γαστρονομία||||
n21674|γαστροπίων|γαστροπίων||ονος|ὁ|
n21675|γαστρόπτης|γαστρόπτης||ου|ὁ|
n21676|γαστρορραφία|γαστρορραφία|||ἡ|
n21677|γαστρόρροια|γαστρόρροια|||ἡ|
n21678|γαστροτόμος|γαστροτόμος||ον||
n21679|γαστροφορέω|γαστροφορέω||||
n21680|γαστροφόρος|γαστροφόρος|||ὁ|
n21681|γαστροχάρυβδις|γαστροχάρυβδις||ιος|ὁ|
n21682|γαστρόχειρ|γαστρόχειρ||χειρος|ὁ|
n21683|γαστρώδης|γαστρώδης||ες||
n21684|γάστρων|γάστρων||ωνος|ὁ|
n21685|γατειλαί|γατειλαί||||
n21686|γατόμος|γατόμος||ον||
n21687|γαυλικός|γαυλικός||ή||
n21688|γαυλίς|γαυλίς||ίδος|ἡ|
n21689|γαυλός|γαυλός|||ὁ|
n21690|γαυνάκη|γαυνάκη|||ἡ|
n21691|γαύρηξ|γαύρηξ||ηκος|ὁ|
n21692|γαυρίαμα|γαυρίαμα||ατος|τό|
n21693|γαυριάω|γαυριάω||||
n21694|γαῦρος|γαῦρος|adv.|ον||
n21695|γαυρότης|γαυρότης||ητος|ἡ|
n21696|γαυρόω|γαυρόω||||
n21697|γαύρωμα|γαύρωμα||ατος|τό|
n21699|γαύσαπος|γαύσαπος|||ὁ|
n21700|γαυσόομαι|γαυσόομαι||||
n21701|γαυσός|γαυσός||ή||
n21702|γαφάγας|γαφάγας||α|ὁ|
n21704|γδοῦπος|γδοῦπος||||
n21705|γε|γε||γε||inf.
n21706|γέα|γέα||γ||
n21707|γεγάκειν|γεγάκειν||||
n21709|γέγειος|γέγειος||ον||
n21710|γεγηθότως|γεγηθότως|adv.|||
n21712|γεγυμνωμένως|γεγυμνωμένως||||
n21713|γέγωνα|γέγωνα|adj.|||part.
n21715|γεγώνησις|γεγώνησις||εως|ἡ|
n21716|γεγωνητέον|γεγωνητέον||||
n21717|γεγωνίσκω|γεγωνίσκω||||
n21718|γεγωνοκώμη|γεγωνοκώμη|||ἡ|
n21719|γεγωνός|γεγωνός|adj.|όν||part.
n21720|γεγώς|γεγώς||ῶσα||
n21721|γέεννα|γέεννα||ης|ἡ|
n21722|γέη|γέη|||ἡ|
n21723|γεηπόνος|γεηπόνος|||ἡ|
n21724|γεήοχος|γεήοχος|||ὁ|
n21725|γεηρός|γεηρός||όν||
n21726|γειαρότης|γειαρότης||ου|ὁ|
n21727|γειδάριον|γειδάριον|||τό|
n21729|γεϊκός|γεϊκός||ή||
n21730|γείνομαι|γείνομαι||ομαι||
n21731|γειόθεν|γειόθεν|adv.|||
n21732|γειοκόμος|γειοκόμος||ον||
n21733|γειομόρος|γειομόρος||||
n21734|γειοπόνος|γειοπόνος||||
n21735|γειοτόμος|γειοτόμος||||
n21736|γειοφόρος|γειοφόρος||ον||
n21737|γεῖσα|γεῖσα|||ἡ|
n21738|γεισήπους|γεισήπους||ποδος|ὁ|
n21739|γείσιον|γείσιον|||τό|
n21740|γεισόλογχος|γεισόλογχος||ον||
n21741|γεῖσον|γεῖσον|||τό|
n21742|γεῖσος|γεῖσος||ους|τό|
n21743|γεισόω|γεισόω||||
n21744|γείσωμα|γείσωμα||ατος|τό|
n21745|γείσωσις|γείσωσις||εως|ἡ|
n21746|γείταινα|γείταινα|||ἡ|
n21748|γειτνέω|γειτνέω||||
n21749|γειτνία|γειτνία|||ἡ|
n21750|γειτνιάζω|γειτνιάζω||||
n21751|γειτνιακός|γειτνιακός||ή||
n21752|γειτνίαμα|γειτνίαμα||ατος|τό|
n21753|γειτνίασις|γειτνίασις||εως|ἡ|
n21754|γειτνιάω|γειτνιάω||||part.
n21755|γείτνιος|γείτνιος||α||
n21756|γειτονεία|γειτονεία|||ἡ|
n21757|γειτονεύω|γειτονεύω||||
n21758|γειτονέω|γειτονέω||||
n21759|γειτόνημα|γειτόνημα||ατος|τό|
n21760|γειτόνησις|γειτόνησις||εως|ἡ|
n21761|γειτονία|γειτονία|||ἡ|
n21762|γειτονιάω|γειτονιάω||||
n21763|γειτοσύνη|γειτοσύνη|||ἡ|
n21764|γειτόσυνος|γειτόσυνος||ον||
n21765|γείτων|γείτων|adj.|ονος|ὁ|
n21766|γειωπείνης|γειωπείνης|||ὁ|
n21767|γειώρας|γειώρας||ου|ὁ|
n21769|γελανής|γελανής||ές||
n21770|γέλανοι|γέλανοι|||οἱ|
n21771|γελανόω|γελανόω||||
n21773|γελασείω|γελασείω||||
n21774|γελάσιμος|γελάσιμος||ον||
n21775|γελασῖνος|γελασῖνος|||ὁ|
n21776|γέλασις|γέλασις||εως|ἡ|
n21777|γελάσκω|γελάσκω||||
n21778|γέλασμα|γέλασμα||ατος|τό|
n21779|γελαστής|γελαστής||οῦ|ὁ|
n21780|γελαστικός|γελαστικός|adv.|ή||
n21781|γελαστός|γελαστός||ή||
n21782|γελαστύς|γελαστύς||ύος|ἡ|
n21783|γελάω|γελάω||||part.
n21785|γέλγη|γέλγη||έων|τά|
n21787|γελγιδόομαι|γελγιδόομαι||||
n21788|γέλγις|γέλγις|||ἡ|
n21789|γελγοπωλέω|γελγοπωλέω||||
n21790|γελγοπώλης|γελγοπώλης||ου|ὁ|
n21792|Γελέοντες|Γελέοντες||οντος|οἱ|
n21794|Γελλώ|Γελλώ||οῦς|ἡ|
n21796|γελοιάζω|γελοιάζω||||
n21797|γελοιασμός|γελοιασμός|||ὁ|
n21798|γελοιαστής|γελοιαστής||οῦ|ὁ|
n21799|γελοιαστικός|γελοιαστικός||ή||
n21800|γελοιάω|γελοιάω||||part.
n21801|γελοιομελέω|γελοιομελέω||||
n21802|γέλοιος|γέλοιος|adv.|α||
n21803|γελοιότης|γελοιότης||ητος|ἡ|
n21804|γελοιώδης|γελοιώδης|adv.|ες||
n21805|γελοίων|γελοίων||||
n21807|γελοωμιλία|γελοωμιλία|||ἡ|
n21809|Γελχάνος|Γελχάνος||||
n21810|γέλως|γέλως|||ὁ|
n21812|γελωτοποιέω|γελωτοποιέω||||
n21813|γελωτοποιί̈α|γελωτοποιί̈α|||ἡ|
n21814|γελωτοποιϊκῶς|γελωτοποιϊκῶς|adv.|||
n21815|γελωτοποιός|γελωτοποιός|subst.|όν||
n21816|γελωτοφυή|γελωτοφυή||ιδος|ἡ|
n21817|γελωτός|γελωτός||ή||
n21818|γελώων|γελώων||||
n21819|γεμίζω|γεμίζω||||
n21820|γέμισμα|γέμισμα||ατος|τό|
n21821|γεμιστός|γεμιστός||ή||
n21822|γέμμα|γέμμα||||
n21824|γέμος|γέμος||ους|τό|
n21825|γεμόω|γεμόω||||
n21827|γέμω|γέμω||||
n21828|γεναρχέω|γεναρχέω||||
n21829|γενάρχης|γενάρχης||ου|ὁ|
n21830|γενεά|γενεά||ᾶς|ἡ|
n21831|γενεαλογέω|γενεαλογέω||τινος||
n21832|γενεαλόγημα|γενεαλόγημα||ατος|τό|
n21833|γενεαλογία|γενεαλογία|||ἡ|
n21834|γενεαλογικός|γενεαλογικός||ή||
n21835|γενεάλογος|γενεάλογος|||ὁ|
n21836|γενεάρχης|γενεάρχης||ου|ὁ|
n21837|γενεαρχικός|γενεαρχικός||ή||
n21838|γενεῆθεν|γενεῆθεν|adv.|||
n21839|γενέθλη|γενέθλη|||ἡ|
n21840|γενεθλήϊος|γενεθλήϊος||ον||
n21841|γενέθλια|γενέθλια|||τά|
n21842|γενεθλιάζω|γενεθλιάζω||||
n21843|γενεθλιακός|γενεθλιακός||ή||
n21844|γενεθλιαλογέω|γενεθλιαλογέω||||
n21845|γενεθλιαλογία|γενεθλιαλογία|||ἡ|
n21846|γενεθλιαλογικός|γενεθλιαλογικός||ή||
n21847|γενεθλιάλογος|γενεθλιάλογος|||ὁ|
n21848|γενεθλίδιος|γενεθλίδιος||ον||
n21849|γενεθλιολόγος|γενεθλιολόγος||||
n21850|γενέθλιος|γενέθλιος||ον||
n21851|γενεθλίωμα|γενεθλίωμα||ατος|τό|
n21852|γένεθλον|γένεθλον|||τό|
n21853|γενειάζω|γενειάζω||||
n21854|γενειάς|γενειάς||άδος|ἡ|
n21855|γενείασις|γενείασις||εως|ἡ|
n21856|γενειάσκω|γενειάσκω||||
n21857|γενειαστήρ|γενειαστήρ||ῆρος|ὁ|
n21858|γενειάτης|γενειάτης||ου|ὁ|
n21859|γενειάω|γενειάω||||
n21860|γενειόλης|γενειόλης||ου|ὁ|
n21861|γένειον|γένειον|||τό|
n21862|γενειοσυλλεκτάδαι|γενειοσυλλεκτάδαι|||οἱ|
n21864|γενεσιακός|γενεσιακός||ή||
n21865|γενεσιαλόγος|γενεσιαλόγος|||ὁ|
n21866|γενεσιάρχης|γενεσιάρχης||ου|ὁ|
n21867|γενεσιαρχικός|γενεσιαρχικός||ή||
n21868|γενέσιος|γενέσιος||ον|τό|
n21869|γενεσιουργέω|γενεσιουργέω||||
n21870|γενεσιουργία|γενεσιουργία|||ἡ|
n21871|γενεσιουργός|γενεσιουργός|subst.|όν|ὁ|
n21872|γένεσις|γένεσις||εως|ἡ|
n21873|Γενεσιών|Γενεσιών||ῶνος||
n21874|γενέτειρα|γενέτειρα||||
n21875|γενετή|γενετή|||ἡ|
n21876|γενετήρ|γενετήρ||ῆρος|ὁ|
n21877|γενέτης|γενέτης|adj.|ου|ὁ|
n21878|γενετήσιος|γενετήσιος||ον||
n21879|γενετικός|γενετικός||ή|ἡ|
n21880|γενέτιος|γενέτιος|||ὁ|
n21881|γένετις|γένετις|||ἡ|
n21882|Γενετυλλίς|Γενετυλλίς||ίδος|ἡ|
n21883|γενέτωρ|γενέτωρ||ορος|ὁ|
n21884|γενή|γενή|||ἡ|
n21885|γενηί̈ς|γενηί̈ς|||ἡ|
n21886|γένημα|γένημα||ατος|τό|
n21887|γενηματογραφέω|γενηματογραφέω||||
n21888|γενηματογραφία|γενηματογραφία|||ἡ|
n21889|γενηματοφύλαξ|γενηματοφύλαξ||ακος|ὁ|
n21890|γενητικός|γενητικός||||
n21891|γενητός|γενητός||ή||
n21893|γενικός|γενικός|adv.|ή||
n21894|γενισμός|γενισμός|||ὁ|
n21895|γέννᾰ|γέννᾰ||ης||
n21896|γεννάδας|γεννάδας||ου|ὁ|inf.
n21897|γενναιάζω|γενναιάζω||||
n21898|γενναιοπρεπής|γενναιοπρεπής|adv.|ές||
n21899|γενναῖος|γενναῖος|adv.|α||
n21900|γενναιότης|γενναιότης||ητος|ἡ|
n21901|γέννας|γέννας|||ὁ|
n21902|γεννάω|γεννάω||||
n21903|γεννήεις|γεννήεις||εσσα||
n21904|γέννημα|γέννημα||ατος|τό|
n21905|γεννηματίζω|γεννηματίζω||||
n21906|γεννηματικός|γεννηματικός||ή||
n21907|γεννησιουργός|γεννησιουργός||||
n21908|γέννησις|γέννησις||εως|ἡ|
n21909|γεννήτειρα|γεννήτειρα|||ἡ|
n21910|γεννητέον|γεννητέον||||
n21911|γεννητήρ|γεννητήρ||ῆρος|ὁ|
n21912|γεννητής|γεννητής||οῦ|ὁ|
n21913|γεννητικός|γεννητικός||ή||
n21914|γεννητός|γεννητός|adv.|ή||
n21915|γεννήτρια|γεννήτρια|||ἡ|
n21916|γεννήτωρ|γεννήτωρ||ορος|ὁ|
n21917|γεννικός|γεννικός|adv.|ή||
n21918|γεννοδότειρα|γεννοδότειρα|||ἡ|
n21920|γένος|γένος||εος|τό|
n21921|γενούστης|γενούστης||ου|ὁ|
n21922|γέντα|γέντα|||τά|
n21923|γεντιανή|γεντιανή|||ἡ|
n21924|γεντιὰς|γεντιὰς||||
n21926|γέντο|γέντο||||
n21928|γένυς|γένυς||υος|ἡ|
n21929|γεοειδής|γεοειδής||ές||
n21930|γεοθαλπής|γεοθαλπής||ες||
n21931|γεοκτείτης|γεοκτείτης||ου,||
n21932|γεόομαι|γεόομαι||||
n21933|γεοῦχος|γεοῦχος||ή|ὁ|
n21935|γεραίομαι|γεραίομαι||||
n21936|γεραιός|γεραιός||ά||
n21937|γεραιότης|γεραιότης||ητος|ἡ|
n21938|γεραιόφλοιος|γεραιόφλοιος||ον||
n21939|γεραιόφρων|γεραιόφρων||ονος|ὁ|
n21940|γέραιρα|γέραιρα|||ἡ|
n21941|γεραίρω|γεραίρω||||
n21942|Γεραίστιος|Γεραίστιος||||
n21943|γεραίτερος|γεραίτερος||||
n21944|γεραλέος|γεραλέος||||
n21945|γεράνδρυον|γεράνδρυον|adj.||τό|
n21946|γεράνειον|γεράνειον|||τό|
n21947|γερανίας|γερανίας||ου|ὁ|
n21948|γερανίζω|γερανίζω||||
n21949|γεράνιον|γεράνιον|||τό|
n21950|γερανίς|γερανίς||ίδος|ἡ|
n21951|γερανίτης|γερανίτης||ου|ὁ|
n21952|γερανοβοσία|γερανοβοσία|||ἡ|
n21953|γερανοβωτία|γερανοβωτία|||ἡ|
n21954|γερανογέρων|γερανογέρων||||
n21955|γερανομαχία|γερανομαχία|||ἡ|
n21956|γερανοπόδιον|γερανοπόδιον||||
n21957|γέρανος|γέρανος|||ἡ|
n21958|γερανουλκός|γερανουλκός|||ὁ|
n21959|γερανόφθαλμος|γερανόφθαλμος||ον||
n21960|γερανώδης|γερανώδης||ες||
n21961|γεραός|γεραός||ή||
n21962|γεραόχος|γεραόχος||ον||
n21963|γεραρός|γεραρός|adv.|ά|οἱ|
n21964|γέρας|γέρας||αος|τό|
n21965|γεράσμιος|γεράσμιος||ον||
n21966|Γεράστιος|Γεράστιος|||ὁ|
n21967|γεραστός|γεραστός||ή||
n21968|γερασφόρος|γερασφόρος||ον||
n21969|γεράτης|γεράτης||||
n21970|γεργαθός|γεργαθός||||
n21972|γεργέριμος|γεργέριμος||||
n21973|γεργέρινος|γεργέρινος|||ὁ|
n21974|γέργυρα|γέργυρα||||
n21975|γερδιοραβδιστής|γερδιοραβδιστής|||ὁ|
n21976|γερδιός|γερδιός|adj.|ή|ὁ|
n21977|γερδιών|γερδιών||ῶνος|ὁ|
n21978|γερδοποιόν|γερδοποιόν|||τό|
n21979|γερεαφόρος|γερεαφόρος||||
n21980|γέρην|γέρην|||ἡ|
n21981|Γερήνιος|Γερήνιος|||ὁ|
n21982|γερηφορία|γερηφορία|||ἡ|
n21983|γερηφόρος|γερηφόρος||||
n21986|γεροῖα|γεροῖα|||τά|
n21988|γερονταγωγέω|γερονταγωγέω||||
n21989|γεροντάριον|γεροντάριον|||τό|
n21990|γεροντεία|γεροντεία|||ἡ|
n21991|γερόντειος|γερόντειος||α||
n21992|γεροντεύω|γεροντεύω||||
n21993|γεροντία|γεροντία|||ἡ|
n21994|γεροντίας|γεροντίας||ου|ὁ|
n21995|γεροντιάω|γεροντιάω||||
n21996|γεροντικός|γεροντικός|adv.|ή|τό|
n21997|γερόντιον|γερόντιον|||τό|
n21998|γεροντογρᾴδιο|γεροντογρᾴδιο|||τό|
n21999|γεροντοδιδάσκαλος|γεροντοδιδάσκαλος|||ὁ|
n22000|γεροντοειδής|γεροντοειδής||ές||
n22001|γεροντοκομεῖον|γεροντοκομεῖον|subst.||τό|
n22002|γεροντοκομικά|γεροντοκομικά|||τά|
n22003|γεροντομανία|γεροντομανία|||ἡ|
n22004|γερουσία|γερουσία|||ἡ|
n22005|γερουσιακός|γερουσιακός||ά||
n22006|γερουσιάρχης|γερουσιάρχης||ου|ὁ|
n22007|γερούσιας|γερούσιας||ου|ὁ|
n22008|γερουσιαστής|γερουσιαστής||οῦ|ὁ|
n22009|γερούσιος|γερούσιος||α|τό|
n22010|γερράδια|γερράδια|||τά|
n22011|γέρρον|γέρρον|||τό|
n22012|γερροφόροι|γερροφόροι|||οἱ|
n22013|γερροφύλαξ|γερροφύλαξ||ακος|ὁ|
n22014|γερροχελώνη|γερροχελώνη|||ἡ|
n22016|γέρσυμον|γέρσυμον|||τό|
n22017|γέρυνος|γέρυνος|||ὁ|
n22018|γερωί̈α|γερωί̈α|||ἡ|
n22019|γέρων|γέρων|adj.|οντος|ὁ|
n22020|γερωνία|γερωνία||γ||
n22021|γευθμός|γευθμός|||ὁ|
n22022|γεύλοφα|γεύλοφα||||
n22023|γεῦμα|γεῦμα||ατος|τό|
n22024|γευματικός|γευματικός||ή||
n22026|γεῦος|γεῦος|||τό|
n22027|γεῦσις|γεῦσις||εως|ἡ|
n22028|γευστέον|γευστέον||||
n22029|γευστήριον|γευστήριον|||τό|
n22030|γεύστης|γεύστης||ου|ὁ|
n22031|γευστικός|γευστικός|adv.|ή||
n22032|γευστός|γευστός||ή||
n22033|Γευστός|Γευστός|||ὁ|
n22035|γεύστριον|γεύστριον||||
n22036|γεύω|γεύω||||
n22037|γέφυρα|γέφυρα|||ἡ|
n22038|γεφυρεργάτης|γεφυρεργάτης||ου|ὁ|
n22039|γεφυρίζω|γεφυρίζω||||
n22040|γεφύριον|γεφύριον|||τό|
n22041|γεφυρισμός|γεφυρισμός|||ὁ|
n22042|γεφυριστής|γεφυριστής||οῦ|ὁ|
n22043|γεφυροποιέω|γεφυροποιέω||||
n22044|γεφυροποιός|γεφυροποιός|||ὁ|
n22045|γεφυρουργία|γεφυρουργία|||ἡ|
n22046|γεφυρόω|γεφυρόω||||
n22047|γεφύρωμα|γεφύρωμα||ατος|τό|
n22048|γεφύρωσις|γεφύρωσις||εως|ἡ|
n22049|γεφυρωτής|γεφυρωτής||οῦ|ὁ|
n22050|γεωγραφέω|γεωγραφέω||||
n22051|γεωγραφία|γεωγραφία|||ἡ|
n22052|γεωγραφικός|γεωγραφικός|adv.|ή||
n22053|γεώγραφος|γεώγραφος|subst.|ον||
n22054|γεωδαισία|γεωδαισία|||ἡ|
n22055|γεωδαίστης|γεωδαίστης||ου|ὁ|
n22056|γεωδαιτέομαι|γεωδαιτέομαι||||
n22057|γεώδης|γεώδης||ες||
n22058|γεωλοφία|γεωλοφία|||ἡ|
n22059|γεώλοφος|γεώλοφος|subst.|ον|ὁ|
n22060|γεωμαντεία|γεωμαντεία|subst.|εως|ἡ|
n22061|γεωμετρέω|γεωμετρέω||||
n22062|γεωμέτρης|γεωμέτρης||ου|ὁ|
n22063|γεωμέτρητος|γεωμέτρητος||ον||
n22064|γεωμετρία|γεωμετρία|||ἡ|
n22065|γεωμετρικός|γεωμετρικός|adv.|ή||
n22066|γεωμιγής|γεωμιγής||ές||
n22067|γεωμορέω|γεωμορέω||||
n22068|γεωμορία|γεωμορία|||ἡ|
n22069|γεωμορικός|γεωμορικός||ή||
n22070|γεώμορος|γεώμορος||||
n22071|γεώνιον|γεώνιον|||τό|
n22072|γεωνόμος|γεωνόμος||ον|ὁ|
n22073|γεώπεδον|γεώπεδον|||τό|
n22074|γεωπείνης|γεωπείνης||ου|ὁ|
n22075|γεωπονέω|γεωπονέω||||
n22076|γεωπονία|γεωπονία|||ἡ|
n22077|γεωπονικός|γεωπονικός||ή||
n22078|γεώπονος|γεώπονος|||ὁ|
n22079|γεωργέω|γεωργέω||||
n22080|γεώργημα|γεώργημα||ατος|τό|
n22081|γεωργήσιμος|γεωργήσιμος||ον||
n22082|γεωργητέον|γεωργητέον||||
n22083|γεωργία|γεωργία|||ἡ|
n22084|γεωργικός|γεωργικός|subst.|ή||
n22085|γεώργιον|γεώργιον|||τό|
n22086|γεώργισσα|γεώργισσα||ης|ὁ|
n22087|γεωργίτης|γεωργίτης|||ὁ|
n22088|γεωργός|γεωργός|subst.|όν|ὁ|
n22089|γεωργώδης|γεωργώδης||ες||
n22091|γεωρυχέω|γεωρυχέω||||
n22092|γεωρυχία|γεωρυχία||||
n22093|γεώρυχος|γεώρυχος||ον|ἡ|
n22094|γεωτομία|γεωτομία|||ἡ|
n22095|γεώτομος|γεώτομος||ον||
n22096|γεωτραγία|γεωτραγία|||ἡ|
n22097|γεωφανής|γεωφανής||ές|τό|
n22098|γεωφύλαξ|γεωφύλαξ||||
n22099|γεωχαρής|γεωχαρής||ές||
n22100|γῆ|γῆ|||ἡ|
n22101|γηγενέτης|γηγενέτης||ου|ὁ|
n22102|γηγενής|γηγενής||ές||
n22103|γηγῆλιξ|γηγῆλιξ|||ὁ|
n22104|γήδιον|γήδιον|||τό|
n22105|γηθαλάσσιος|γηθαλάσσιος||ον||
n22106|γηθαλέος|γηθαλέος||α||
n22107|γῆθεν|γῆθεν|adv.|||
n22108|γηθέω|γηθέω||||part.
n22110|γῆθος|γῆθος||εος|τό|
n22111|γηθοσύνη|γηθοσύνη|||ἡ|
n22112|γηθόσυνος|γηθόσυνος|adv.|η||
n22113|γηθυλλίς|γηθυλλίς||ίδος|ἡ|
n22114|γήθυον|γήθυον|||τό|
n22115|γήινος|γήινος||η||
n22116|γηί̈της|γηί̈της||ου|ὁ|
n22117|γηλεχής|γηλεχής||ές||
n22119|γήλοφος|γήλοφος|adj.||ὁ|
n22121|γημόριον|γημόριον|||τό|
n22122|γημόρος|γημόρος|adj.||ὁ|
n22124|γηοῦχος|γηοῦχος||ον||
n22125|γηοχέω|γηοχέω||||
n22126|γηπάτταλος|γηπάτταλος|||ὁ|
n22127|γήπεδον|γήπεδον|||τό|
n22128|γηπετής|γηπετής||ές||
n22129|γηπονέω|γηπονέω||||
n22130|γήποτος|γήποτος||ον||
n22131|γηράεις|γηράεις||εσσα||
n22132|γηραιός|γηραιός||ά||
n22133|γηραλέος|γηραλέος||α||
n22134|γήραμα|γήραμα||ατος|τό|
n22136|γηράναι|γηράναι||||
n22138|γήρανσις|γήρανσις||εως|ἡ|
n22139|γηραός|γηραός||όν||
n22140|γηράς|γηράς1||||
n22141|γῆρας|γῆρας2|||τό|
n22142|γηράσιμος|γηράσιμος||η||
n22143|γηράσκω|γηράσκω||έντος||inf.
n22144|γήρειον|γήρειον|||τό|
n22145|γηροβοσκέω|γηροβοσκέω||||
n22146|γηροβοσκία|γηροβοσκία|||ἡ|
n22147|γηροβοσκός|γηροβοσκός|subst.|όν||
n22148|γηροκομεῖον|γηροκομεῖον|||τό|
n22149|γηροκομέω|γηροκομέω||||
n22150|γηροκομία|γηροκομία||||
n22151|γηροκομικός|γηροκομικός||ή||
n22152|γηρόκομος|γηρόκομος||ον||
n22153|γῆρος|γῆρος|||τό|
n22154|γηροτροφέω|γηροτροφέω||||
n22155|γηροτροφία|γηροτροφία|||ἡ|
n22156|γηροτρόφιον|γηροτρόφιον|||τό|
n22157|γηρότροφος|γηρότροφος||ον||
n22158|γηροφορέω|γηροφορέω||||
n22159|γηρόω|γηρόω||||
n22160|γηρυγόνος|γηρυγόνος||η||
n22161|γήρυμα|γήρυμα||ατος|τό|
n22162|Γηρυόνης|Γηρυόνης||ου|ὁ|
n22163|γῆρυς|γῆρυς||υος|ἡ|
n22164|γηρύω|γηρύω||τι||inf.
n22165|γηρωβοσκέω|γηρωβοσκέω||||
n22166|γήτειον|γήτειον|||τό|
n22167|γῄτης|γῄτης|||ὁ|
n22168|γητικά|γητικά|||τά|
n22169|γητομέω|γητομέω||||
n22170|γηφαγέω|γηφαγέω||||
n22171|γηφάγος|γηφάγος||ον||
n22172|γηφοριών|γηφοριών||ῶνος||
n22173|γήχυτον|γήχυτον|||τό|
n22175|Γιγάντειος|Γιγάντειος||α||
n22176|Γιγαντία|Γιγαντία|||ἡ|
n22177|Γιγαντιάς|Γιγαντιάς||άδος|ἡ|
n22178|Γιγάντιος|Γιγάντιος|||ὁ|
n22179|Γιγαντολέτης|Γιγαντολέτης||ου|ὁ|
n22180|Γιγαντομαχία|Γιγαντομαχία|||ἡ|
n22181|Γιγαντόραιστος|Γιγαντόραιστος|||ὁ|
n22182|Γιγαντοφθόρος|Γιγαντοφθόρος||ον||
n22183|Γιγαντοφόνος|Γιγαντοφόνος||ον||
n22184|Γιγαντοφόντις|Γιγαντοφόντις||ιδος|ἡ|
n22185|Γιγαντώδης|Γιγαντώδης||ες||
n22187|γίγαρτον|γίγαρτον||||
n22188|γιγαρτώδης|γιγαρτώδης||ες||
n22189|γιγαρτώνιον|γιγαρτώνιον|||τό|
n22190|Γίγας|Γίγας|adj.|αντος|ὁ|
n22191|γιγγίδιον|γιγγίδιον|||τό|
n22192|γιγγίς|γιγγίς||ίδος|ἡ|
n22193|γίγγλαρος|γίγγλαρος|||ὁ|
n22195|γιγγλισμός|γιγγλισμός|||ὁ|
n22197|γιγγλύμιον|γιγγλύμιον|||τό|
n22198|γιγγλυμοειδής|γιγγλυμοειδής|adv.|ές||
n22199|γιγγλυμόομαι|γιγγλυμόομαι||||
n22200|γίγγλυμος|γίγγλυμος|||ὁ|
n22201|γιγγλυμώδης|γιγγλυμώδης||ες||
n22202|γιγγλυμωτός|γιγγλυμωτός||όν||
n22203|γιγγράϊνος|γιγγράϊνος||ον||
n22204|γιγγραντός|γιγγραντός||ή||
n22205|γίγγρας|γίγγρας||ου|ὁ|
n22206|γιγγρασμός|γιγγρασμός|||ὁ|
n22207|γιγγρί|γιγγρί||||
n22208|γιγγρίας|γιγγρίας||||
n22209|γίγνομαι|γίγνομαι||τι||inf.
n22210|γιγνώσκω|γιγνώσκω||||subj.
n22211|γιζί|γιζί|||ἡ|
n22213|γίννος|γίννος|||ὁ|
n22214|γίνομαι|γίνομαι||||
n22216|γλαγάω|γλαγάω||||
n22218|γλαγερός|γλαγερός||ά||
n22219|γλαγόεις|γλαγόεις||εσσα||
n22220|γλαγοπήξ|γλαγοπήξ||ῆγος|ὁ|
n22221|γλάγος|γλάγος||εος|τό|
n22222|γλαγότροφος|γλαγότροφος||ον||
n22223|γλάζω|γλάζω||ιος|ἡ|
n22224|γλαινοί|γλαινοί|||οἱ|
n22225|γλακτοπαγής|γλακτοπαγής||ές||
n22226|γλακτοφάγος|γλακτοφάγος||ον|οἱ|
n22227|γλακτοφόρος|γλακτοφόρος||ον||
n22229|γλαμάω|γλαμάω||||
n22231|γλαμυξιάω|γλαμυξιάω||ον||
n22232|γλαμυρός|γλαμυρός||ά||
n22234|γλαμώδης|γλαμώδης||ες||
n22235|γλάμων|γλάμων||ον||
n22236|γλάνις|γλάνις||ιδος|ἡ|
n22238|γλάνος|γλάνος|||ὁ|
n22239|γλάξ|γλάξ||||
n22240|γλαρίς|γλαρίς||ίδος|ἡ|
n22241|γλάσσα|γλάσσα||||
n22242|γλαυκειοῦς|γλαυκειοῦς||οῦν||
n22243|γλαυκηπόρος|γλαυκηπόρος||ον||
n22244|γλαυκία|γλαυκία||||
n22246|γλαυκιάω|γλαυκιάω||||part.
n22247|γλαυκίδανον|γλαυκίδανον|||τό|
n22248|γλαυκίδιον|γλαυκίδιον|||τό|
n22249|γλαυκίζω|γλαυκίζω||||
n22250|γλαυκινίδιον|γλαυκινίδιον|||τό|
n22251|γλαύκινος|γλαύκινος||η||
n22252|γλαύκιον|γλαύκιον|||τό|
n22253|γλαυκίσκος|γλαυκίσκος|||ὁ|
n22254|γλαυκισμός|γλαυκισμός|||ὁ|
n22255|γλαυκοειδής|γλαυκοειδής||ές||
n22256|γλαυκόμματος|γλαυκόμματος||ον||
n22257|γλαυκός|γλαυκός1||ή||
n22258|γλαῦκος|γλαῦκος2|||ὁ|inf.
n22259|γλαυκότης|γλαυκότης||ητος|ἡ|
n22260|γλαυκόφθαλμος|γλαυκόφθαλμος||ον||
n22262|γλαυκοχαίτης|γλαυκοχαίτης||ου|ὁ|
n22263|γλαυκόχροος|γλαυκόχροος|||ὁ|
n22264|γλαυκόω|γλαυκόω||||
n22265|Γλαυκώ|Γλαυκώ||οῦς||
n22266|γλαυκώδης|γλαυκώδης||ες||
n22267|γλαυκώλενος|γλαυκώλενος||ον||
n22268|γλαύκωμα|γλαύκωμα||ατος|τό|
n22269|γλαυκώπιον|γλαυκώπιον|||τό|
n22270|γλαυκῶπις|γλαυκῶπις||ιδος|ἡ|
n22271|γλαυκωπός|γλαυκωπός||όν|ὁ|
n22272|γλαύκωσις|γλαύκωσις||εως|ἡ|
n22273|γλαυκώψ|γλαυκώψ||ῶπος|ὁ|
n22274|γλαυνός|γλαυνός|||ὁ|
n22275|γλαύξ|γλαύξ|||ἡ|
n22277|γλαύσσω|γλαύσσω||||
n22278|γλαφίς|γλαφίς||||
n22279|γλάφῠ|γλάφῠ|||τό|
n22280|γλαφυρία|γλαφυρία|||ἡ|
n22281|γλαφυρός|γλαφυρός|adv.|ά||
n22282|γλαφυρότης|γλαφυρότης||ητος|ἡ|
n22283|γλάφω|γλάφω||||
n22284|γλάχων|γλάχων||||
n22286|γλευκαγωγός|γλευκαγωγός||όν||
n22287|γλευκάω|γλευκάω||||part.
n22288|γλεύκη|γλεύκη||ης|ἡ|
n22289|γλεύκινος|γλεύκινος||η||
n22290|γλευκίτης|γλευκίτης||ου|ὁ|
n22291|γλευκοπότης|γλευκοπότης||ου|ὁ|
n22292|γλεῦκος|γλεῦκος||εος|τό|
n22293|γλεῦξις|γλεῦξις|||τό|
n22294|γλημώδης|γλημώδης||ες||
n22295|γλήν|γλήν|||ἡ|
n22296|γλήνη|γλήνη|||ἡ|
n22297|γληνίς|γληνίς|||ἡ|
n22298|γληνοειδής|γληνοειδής||ές||
n22299|γλῆνος|γλῆνος||εος|τό|
n22301|γλήχων|γλήχων|||ἡ|
n22302|γληχωνίτης|γληχωνίτης|||ὁ|
n22303|γληχωνοειδές|γληχωνοειδές|||τό|
n22304|γλία|γλία|||ἡ|
n22306|γλίνη|γλίνη|adj.|ες|ἡ|
n22307|γλῖνος|γλῖνος|||ὁ|
n22308|γλίον|γλίον||||
n22309|γλισχραίνομαι|γλισχραίνομαι||||
n22310|γλισχραντιλογεξεπίτριπτος|γλισχραντιλογεξεπίτριπτος||ον||
n22311|γλίσχρασμα|γλίσχρασμα||ατος|τό|
n22312|γλισχρεύομαι|γλισχρεύομαι||||
n22313|γλισχρία|γλισχρία|||ἡ|
n22314|γλισχρολογέομαι|γλισχρολογέομαι||||
n22315|γλισχρολογία|γλισχρολογία|||ἡ|
n22316|γλίσχρος|γλίσχρος|adv.|α||
n22317|γλισχρότης|γλισχρότης||ητος|ἡ|
n22318|γλισχρόχολος|γλισχρόχολος||ον||
n22319|γλισχρώδης|γλισχρώδης||ες||
n22320|γλίσχρων|γλίσχρων||ονος|ὁ|
n22321|γλίττον|γλίττον|||τό|
n22322|γλίχομαι|γλίχομαι||||inf.
n22323|γλιχός|γλιχός||||
n22325|γλοηρὸν|γλοηρὸν||||
n22326|γλοία|γλοία|||ἡ|
n22327|γλοιάζω|γλοιάζω||||
n22328|γλοιάς|γλοιάς||άδος|ἡ|
n22329|γλοιόομαι|γλοιόομαι||||
n22330|γλοιοποιέομαι|γλοιοποιέομαι||||
n22331|γλοιοπότις|γλοιοπότις||ιδος|ἡ|
n22332|γλοιός|γλοιός|adj.|ά|ὁ|
n22333|γλοιώδης|γλοιώδης|adv.|ες||
n22334|γλουρός|γλουρός||οῦ|ὁ|
n22335|γλούτια|γλούτια|||τά|
n22336|γλουτός|γλουτός|||ὁ|
n22337|γλυκάδιον|γλυκάδιον|||τό|
n22338|γλυκάζω|γλυκάζω||||
n22339|γλυκαίνω|γλυκαίνω||||
n22340|γλυκάνισον|γλυκάνισον|||τό|
n22341|γλύκανσις|γλύκανσις||εως|ἡ|
n22342|γλυκαντικός|γλυκαντικός|adv.|ή||
n22343|γλύκασμα|γλύκασμα||ατος|τό|
n22344|γλυκασμός|γλυκασμός|||ὁ|
n22345|γλυκείδιον|γλυκείδιον|||τό|
n22346|γλύκειος|γλύκειος||α||
n22347|γλυκέλαιον|γλυκέλαιον|||τό|
n22348|γλυκερός|γλυκερός||ά||
n22349|γλυκεροστάφυλος|γλυκεροστάφυλος||ον||
n22350|γλυκερόχρως|γλυκερόχρως||ωτος|ὁ|
n22352|γλυκήρατον|γλυκήρατον|||τό|
n22353|γλυκίζω|γλυκίζω||||
n22354|γλυκίνας|γλυκίνας||ου|ὁ|
n22355|γλύκιος|γλύκιος||α||
n22356|γλυκισμός|γλυκισμός|||ὁ|
n22357|γλύκκα|γλύκκα||||
n22358|γλυκόεις|γλυκόεις||εσσα||
n22359|γλυκύδακρυς|γλυκύδακρυς||υ||
n22360|γλυκυδερκής|γλυκυδερκής||ές||
n22361|γλυκύδιον|γλυκύδιον|||τό|
n22362|γλυκυδρόμος|γλυκυδρόμος||ον||
n22363|γλυκύδωρος|γλυκύδωρος||ον||
n22364|γλυκυηχής|γλυκυηχής||ές||
n22365|γλυκυθυμέω|γλυκυθυμέω||||
n22366|γλυκυθυμία|γλυκυθυμία|||ἡ|
n22367|γλυκύθυμος|γλυκύθυμος||ον||
n22368|γλυκυκάλαμον|γλυκυκάλαμον|||τό|
n22369|γλυκυκαρπέω|γλυκυκαρπέω||||
n22370|γλυκύκαρπος|γλυκύκαρπος||ον||
n22371|γλυκύκρεος|γλυκύκρεος||ον||
n22372|γλυκύλαλος|γλυκύλαλος||ον||
n22373|γλυκύλογος|γλυκύλογος||ον||
n22374|γλυκυμαρίδες|γλυκυμαρίδες|||αἱ|
n22375|γλυκυμήχανος|γλυκυμήχανος||ον||
n22376|γλυκυμείλιχος|γλυκυμείλιχος||ον||
n22377|γλυκυμή|γλυκυμή||||
n22378|γλυκύμηλον|γλυκύμηλον|||τό|
n22379|γλυκυμυθέω|γλυκυμυθέω||||
n22380|γλυκύμυθος|γλυκύμυθος||ον||
n22381|γλυκύνους|γλυκύνους||ουν||
n22382|γλυκύπαις|γλυκύπαις||παιδος|ὁ|
n22383|γλυκυπάρθενος|γλυκυπάρθενος|||ἡ|
n22384|γλυκύπικρος|γλυκύπικρος||ον||
n22385|γλυκυπότης|γλυκυπότης||ου||
n22386|γλυκυπράτιον|γλυκυπράτιον||ου|τό|
n22387|γλυκύπυρος|γλυκύπυρος|||ὁ|
n22388|γλυκύρριζα|γλυκύρριζα|||ἡ|
n22389|γλυκύς|γλυκύς|subst.|||inf.
n22390|γλυκυσίδη|γλυκυσίδη|||ἡ|
n22391|γλύκυσμα|γλύκυσμα||ατος|τό|
n22392|γλυκύστρυφνος|γλυκύστρυφνος||ον||
n22393|γλυκύτης|γλυκύτης||ητος|ἡ|
n22394|γλυκυφαγία|γλυκυφαγία|||ἡ|
n22395|γλυκύφαιον|γλυκύφαιον||||
n22396|γλυκύφθογγος|γλυκύφθογγος||ον||
n22397|γλυκύφρουροι|γλυκύφρουροι|||οἱ|
n22398|γλυκύφυλλον|γλυκύφυλλον|||τό|
n22399|γλυκύφυτον|γλυκύφυτον|||τό|
n22400|γλυκυφωγέω|γλυκυφωγέω||||
n22401|γλυκυφωνία|γλυκυφωνία|||ἡ|
n22402|γλυκύφωνος|γλυκύφωνος||ον||
n22403|γλυκύχυλος|γλυκύχυλος||ον||
n22404|γλυκύχυμος|γλυκύχυμος|subst.|ον|ἡ|
n22405|γλύκων|γλύκων||ωνος|ὁ|
n22406|Γλυκώνειος|Γλυκώνειος||α||
n22407|γλύμμα|γλύμμα||ατος|τό|
n22408|γλυμός|γλυμός|||ὁ|
n22409|γλύξις|γλύξις||εως|ἡ|
n22410|γλυπτήρ|γλυπτήρ||ῆρος|ὁ|
n22411|γλύπτης|γλύπτης||ου|ὁ|
n22412|γλυπτικός|γλυπτικός||ή||
n22413|γλυπτός|γλυπτός||ή|τό|
n22414|γλύφανος|γλύφανος|||ὁ|
n22415|γλυφεῖον|γλυφεῖον|||τό|
n22416|γλυφεύς|γλυφεύς||έως|ὁ|
n22417|γλυφευτής|γλυφευτής||οῦ|ὁ|
n22418|γλυφή|γλυφή|||ἡ|
n22419|γλυφικός|γλυφικός||ή||
n22420|γλυφίς|γλυφίς||ίδος|ἡ|
n22421|γλύφω|γλύφω||||part.
n22423|γλώξ|γλώξ|||ἡ|
n22425|γλῶσσα|γλῶσσα||ης|ἡ|
n22426|γλωσσαλγέω|γλωσσαλγέω||||
n22427|γλωσσαργέω|γλωσσαργέω||||
n22428|γλωσσαλγία|γλωσσαλγία|||ἡ|
n22429|γλώσσαλγος|γλώσσαλγος||ον||
n22430|γλωσσάομαι|γλωσσάομαι||||part.
n22431|γλωσσάριον|γλωσσάριον|||τό|
n22432|γλώσσασπις|γλώσσασπις||ιδος|ὁ|
n22433|γλώσσημα|γλώσσημα||ατος|τό|
n22434|γλωσσηματικός|γλωσσηματικός|adv.|ή||
n22435|γλωσσίδιον|γλωσσίδιον|||τό|
n22436|γλωσσίδος|γλωσσίδος|||ἡ|
n22437|γλωσσογάστωρ|γλωσσογάστωρ||ορος|ὁ|
n22438|γλωσσογράφος|γλωσσογράφος||ον||
n22439|γλωσσοειδής|γλωσσοειδής||ές||
n22440|γλωσσοκάτοχον|γλωσσοκάτοχον|||τό|
n22441|γλωσσοκηλόκομπος|γλωσσοκηλόκομπος||ον||
n22442|γλωσσοκομεῖον|γλωσσοκομεῖον|||τό|
n22443|γλωσσόκομος|γλωσσόκομος|||ὁ|
n22444|γλωσσοποιί̈α|γλωσσοποιί̈α||όν|ἡ|
n22445|γλωσσοπωγώνιον|γλωσσοπωγώνιον|||τό|
n22446|γλωσσός|γλωσσός||ή||
n22448|γλωσσοτέχνης|γλωσσοτέχνης||ου|ὁ|
n22449|γλωσσότμητος|γλωσσότμητος||ον||
n22450|γλωσσοτομέω|γλωσσοτομέω||||
n22451|γλωσσοχαριτέω|γλωσσοχαριτέω||||
n22452|γλωσσώδης|γλωσσώδης||ες||
n22453|γλῶττα|γλῶττα|||ἡ|
n22454|γλωττήν|γλωττήν||ην||
n22455|γλωττίζω|γλωττίζω||||
n22456|γλωττικός|γλωττικός||ή||
n22457|γλωττίς|γλωττίς||ίδος|ἡ|
n22458|γλωττισμός|γλωττισμός|||ὁ|
n22459|γλωττοδεψέω|γλωττοδεψέω||||
n22460|γλωττοειδής|γλωττοειδής||ές||
n22461|γλωττοποιέω|γλωττοποιέω||||
n22462|γλωττοστροφέω|γλωττοστροφέω||||
n22463|γλωχίν|γλωχίν||ῖνος|ἡ|
n22464|γλωχινωτός|γλωχινωτός||ή||
n22465|γναθμός|γναθμός|||ὁ|
n22466|γναθ|γναθ||||
n22467|γνάθος|γνάθος|||ἡ|
n22468|γναθόω|γναθόω||||
n22469|γνάθων|γνάθων||ωνος|ὁ|
n22470|γναθώνειος|γναθώνειος||ον||
n22471|γναμπτήρ|γναμπτήρ||ῆρος|ὁ|
n22472|γναμπτός|γναμπτός||ή||
n22473|γνάμπτω|γνάμπτω||||
n22474|γναμφαί|γναμφαί||εως|ἡ|
n22475|γνα<π>ταὶ|γνα<π>ταὶ||||
n22476|γνάπτωρ|γνάπτωρ||ορος|ὁ|
n22477|γνάφαλον|γνάφαλον||||
n22478|γναφάδιον|γναφάδιον|||τό|
n22479|γναφάλλιον|γναφάλλιον||ίδος|τό|
n22480|γνάφαλλον|γνάφαλλον|subst.||τό|
n22481|γνάφαλος|γνάφαλος|||ὁ|
n22482|γνάψις|γνάψις||εως|ἡ|
n22483|γνήσιος|γνήσιος|adv.|α|τά|
n22484|γνησιότης|γνησιότης||ητος|ἡ|
n22486|Γνίφων|Γνίφων||ωνος|ὁ|
n22488|γνοφίας|γνοφίας||ου|ὁ|
n22489|γνόφος|γνόφος||||
n22490|γνοφόω|γνοφόω||||
n22491|γνοφώδης|γνοφώδης||ες||
n22492|γνύθος|γνύθος||εος|τό|
n22493|γνύξ|γνύξ|adv.|||
n22495|γνύπετος|γνύπετος||ον||
n22497|γνῶμα|γνῶμα||ατος|τό|
n22498|γνωμανάδοχος|γνωμανάδοχος|||ὁ|
n22499|γνωματευτής|γνωματευτής||οῦ|ὁ|
n22500|γνωματεύω|γνωματεύω||||inf.
n22501|γνωμεισηγητής|γνωμεισηγητής||οῦ|ὁ|
n22502|γνώμη|γνώμη|||ἡ|inf.
n22503|γνωμηδόν|γνωμηδόν|adv.|||
n22504|γνωμηστός|γνωμηστός|||ὁ|
n22505|γνωμίδιον|γνωμίδιον|||τό|
n22506|γνωμικός|γνωμικός|adv.|ή||
n22507|γνωμοδοτέω|γνωμοδοτέω||||
n22508|γνωμολογέω|γνωμολογέω||||
n22509|γνωμολογητέον|γνωμολογητέον||||
n22510|γνωμολογία|γνωμολογία|||ἡ|
n22511|γνωμολογικός|γνωμολογικός|adv.|ή||
n22512|γνωμονεύω|γνωμονεύω||||
n22513|γνωμονικός|γνωμονικός|adv.|ή|ὁ|
n22514|γνωμόνιον|γνωμόνιον|||τό|
n22515|γνωμοσύνη|γνωμοσύνη|||ἡ|
n22516|γνωμοτυπέω|γνωμοτυπέω||||
n22517|γνωμοτυπία|γνωμοτυπία|||ἡ|
n22518|γνωμοτυπικός|γνωμοτυπικός||ή||
n22519|γνωμοτύπος|γνωμοτύπος||ον||
n22520|γνωμοφλυακέω|γνωμοφλυακέω||||
n22521|γνώμων|γνώμων|adj.|ονος|ὁ|
n22522|γνωρίζω|γνωρίζω||||part.
n22523|γνώριμος|γνώριμος|subst.|ον||
n22524|γνωριμότης|γνωριμότης||ητος|ἡ|
n22525|γνώρισις|γνώρισις||εως|ἡ|
n22526|γνώρισμα|γνώρισμα|||τό|
n22527|γνωρισμός|γνωρισμός|||ὁ|
n22528|γνωριστέον|γνωριστέον||||
n22529|γνωριστής|γνωριστής||οῦ|ὁ|
n22530|γνωριστικός|γνωριστικός|adv.|ή||
n22531|γνωσιγραφία|γνωσιγραφία|||ἡ|
n22532|γνωσιδίκα|γνωσιδίκα|||ἡ|
n22533|γνωσιμαχέω|γνωσιμαχέω||||
n22534|γνωσιμαχία|γνωσιμαχία|||ἡ|
n22535|γνῶσις|γνῶσις||εως|ἡ|
n22536|γνῶσμα|γνῶσμα||ατος|τό|
n22537|γνωστεία|γνωστεία|||ἡ|
n22538|γνωστέον|γνωστέον|adj.||τά|
n22539|γνωστεύω|γνωστεύω||||
n22540|γνωστήρ|γνωστήρ||ῆρος|ὁ|
n22541|γνώστης|γνώστης||ου|ὁ|
n22542|γνωστικός|γνωστικός|adv.|ή||
n22543|γνωστοποιός|γνωστοποιός||όν||
n22544|γνωστός|γνωστός|adv.|ή|τό|
n22545|γνωτέρα|γνωτέρα||||
n22546|γνωτός|γνωτός1||ή||
n22547|γνωτός|γνωτός2||ή||
n22548|γνωτοφόνος|γνωτοφόνος||ον|ἡ|
n22549|γοάω|γοάω||||inf.
n22551|γογγρίον|γογγρίον|||τό|
n22552|γογγροειδής|γογγροειδής||ές||
n22553|γογγροκτόνος|γογγροκτόνος||ον||
n22554|γόγγρος|γόγγρος|||ὁ|
n22555|γογγρύζω|γογγρύζω||||
n22556|γογγρώδης|γογγρώδης||ες||
n22557|γογγρώνη|γογγρώνη|||ἡ|
n22558|γογγύζω|γογγύζω||||
n22559|γογγυλάτης|γογγυλάτης||ου|ὁ|
n22560|γογγύλη|γογγύλη|||ἡ|
n22561|γογγυλίδιον|γογγυλίδιον|||τό|
n22562|γογγυλίζω|γογγυλίζω||||
n22563|γογγυλίς|γογγυλίς||ίδος|ἡ|
n22564|γογγύλλω|γογγύλλω||||
n22565|γογγυλοειδής|γογγυλοειδής|adv.|ές||
n22566|γογγυλόρυγχος|γογγυλόρυγχος||ον||
n22567|γογγυλοσπάραγον|γογγυλοσπάραγον|||τό|
n22568|γογγύλος|γογγύλος|subst.|η|ὁ|
n22569|γογγυλόσκηνος|γογγυλόσκηνος||ον||
n22570|γογγυλώδης|γογγυλώδης||ες||
n22572|γογγυλωπός|γογγυλωπός||όν||
n22574|γόγγυσις|γόγγυσις||εως|ἡ|
n22575|γογγυσμός|γογγυσμός|||ὁ|
n22576|γόγγυσος|γόγγυσος|||ὁ|
n22577|γογγυστής|γογγυστής||οῦ|ὁ|
n22578|γογγυστικός|γογγυστικός|adv.|ή||
n22580|γοεδνός|γοεδνός||ή||
n22581|γοερός|γοερός|adv.|ά||
n22582|εροστ|εροστ||ονος||
n22583|γοήμεναι|γοήμεναι||||
n22584|γοήμων|γοήμων||ον||
n22585|γοηρός|γοηρός||ά||
n22586|γόης|γόης||ητος|ὁ|
n22588|γοητεία|γοητεία|||ἡ|
n22589|γοήτευμα|γοήτευμα||ατος|τό|
n22590|γοήτευσις|γοήτευσις||εως|ἡ|
n22591|γοητευτικός|γοητευτικός|adv.|ή||
n22592|γοητεύτρια|γοητεύτρια|||ἡ|
n22593|γοητεύω|γοητεύω||||
n22594|γοητής|γοητής||οῦ|ὁ|
n22595|γοητικός|γοητικός|adv.|ή||
n22596|γοῖ|γοῖ||||
n22597|γοῖδα|γοῖδα||||
n22598|γοδοῦλος|γοδοῦλος||||
n22599|γολονά|γολονά||||
n22600|γομάριον|γομάριον|||τό|
n22602|γόμος|γόμος|||ὁ|
n22603|γομοφόρος|γομοφόρος||ον||
n22604|γομόω|γομόω||||
n22605|γομφαλγία|γομφαλγία|||ἡ|
n22606|γομφάριον|γομφάριον|||τό|
n22607|γομφιάζω|γομφιάζω||||
n22608|γομφίασις|γομφίασις||εως|ἡ|
n22609|γομφιασμός|γομφιασμός|||ὁ|
n22610|γομφιόδουπος|γομφιόδουπος||ον||
n22611|γομφίος|γομφίος|||ὁ|
n22612|γομφίτης|γομφίτης||ου||
n22613|γομφόδετος|γομφόδετος||ον||
n22614|γομφοπαγής|γομφοπαγής||ές||
n22615|γόμφος|γόμφος|||ὁ|
n22616|γομφόω|γομφόω||||
n22617|γόμφωμα|γόμφωμα||ατος|τό|
n22618|γόμφωσις|γόμφωσις||εως|ἡ|
n22619|γομφωτήρ|γομφωτήρ||ῆρος|ὁ|
n22620|γομφωτήριον|γομφωτήριον|||τό|
n22621|γομφωτικός|γομφωτικός||ή||
n22622|γομφωτός|γομφωτός||ή||
n22623|γόμωσις|γόμωσις||εως|ἡ|
n22625|γονατίζω|γονατίζω||||
n22626|γονάτιον|γονάτιον|||τό|
n22627|γονατόδεσμος|γονατόδεσμος|||ὁ|
n22628|γονατόομαι|γονατόομαι||||
n22629|γονατώδης|γονατώδης||ες||
n22630|γονάω|γονάω||||
n22631|γονεά|γονεά||||
n22632|γονεία|γονεία|||ἡ|
n22633|γονεύς|γονεύς||έως|ὁ|
n22634|γονεύω|γονεύω||||
n22635|γονή|γονή|||ἡ|
n22636|γόνημα|γόνημα||ατος|τό|
n22638|γόνθος|γόνθος||||
n22639|γονιαῖος|γονιαῖος||||
n22640|γονίας|γονίας||||
n22641|γονικόθεν|γονικόθεν|adv.|||
n22642|γονικός|γονικός||ή||
n22643|γόνιμος|γόνιμος|adv.|ον||
n22644|γονιμότης|γονιμότης||ητος|ἡ|
n22645|γονιμώδης|γονιμώδης||ες||
n22646|γονοειδής|γονοειδής||ές||
n22647|γονόεις|γονόεις||εσσα||
n22648|γονοκτονέω|γονοκτονέω||||
n22649|γονοκτονία|γονοκτονία|||ἡ|
n22650|γονοποιέω|γονοποιέω||||
n22651|γονοποιί̈α|γονοποιί̈α||||
n22652|γονοπώτης|γονοπώτης||ου|ὁ|
n22653|γονόρροια|γονόρροια|||ἡ|
n22654|γονορροϊκός|γονορροϊκός||ή||
n22655|γονορρυέω|γονορρυέω||||
n22656|γονορρυής|γονορρυής||ές||
n22658|γόνος|γόνος|||ὁ|
n22659|γονοτύλη|γονοτύλη|||ἡ|
n22660|γόνῠ|γόνῠ||τινος|τό|
n22661|γονυαλγής|γονυαλγής||ές||
n22662|γονυκαμψεπίκυρτος|γονυκαμψεπίκυρτος||ον||
n22663|γονυκαυσαγρύπνα|γονυκαυσαγρύπνα|||ἡ|
n22664|γονυκλινέω|γονυκλινέω||||
n22665|γονυκλινής|γονυκλινής||ές||
n22666|γονυκλιτέω|γονυκλιτέω||||
n22667|γονύκροτος|γονύκροτος||ον||
n22668|γονυπετέω|γονυπετέω||||
n22669|γονυπετής|γονυπετής||ές||
n22670|γονυπλήξ|γονυπλήξ||||
n22671|γονώδης|γονώδης||ες||
n22673|γόος|γόος|||ὁ|
n22675|Γοργάς|Γοργάς||άδος|ἡ|
n22676|Γόργειος|Γόργειος||α|τό|
n22677|γοργεύω|γοργεύω||||
n22678|γοργία|γοργία||||
n22679|Γοργιάζω|Γοργιάζω||||
n22680|Γοργίειος|Γοργίειος||ον||
n22681|Γοργολόφας|Γοργολόφας||ου|ὁ|
n22682|Γοργονεία|Γοργονεία|||ἡ|
n22683|Γοργόνειος|Γοργόνειος||ον|τό|
n22684|Γοργόνη|Γοργόνη|||ἡ|
n22685|Γοργόνιον|Γοργόνιον|||τό|
n22686|Γοργονώδης|Γοργονώδης||ες||
n22687|Γοργόνωτος|Γοργόνωτος|||ἡ|
n22688|γοργόομαι|γοργόομαι||||
n22689|γοργός|γοργός|adv.|ή||inf.
n22690|γοργότης|γοργότης||ητος|ἡ|
n22691|Γοργοτομία|Γοργοτομία|||ἡ|
n22692|γοργόφθαλμος|γοργόφθαλμος||ον||
n22693|Γοργοφόνος|Γοργοφόνος||ον||
n22694|γόργυρα|γόργυρα|||ἡ|
n22695|Γοργώ|Γοργώ|||ἡ|
n22696|γοργωπός|γοργωπός||όν||
n22697|γοργώψ|γοργώψ||ῶπος|ὁ|
n22699|Γόριλλαι|Γόριλλαι|||αἱ|
n22701|Γορπιαῖος|Γορπιαῖος|||ὁ|
n22703|γορυνίας|γορυνίας||||
n22704|γορφία|γορφία|||τά|
n22706|γουβενάριον|γουβενάριον|||τό|
n22707|γουβικός|γουβικός||||
n22708|γοῦν|γοῦν||γε||
n22709|γοῦνα|γοῦνα||||
n22710|γουνάζομαι|γουνάζομαι||||subj.
n22711|γούνασμα|γούνασμα||ατος|τό|
n22712|γούνατα|γούνατα||||
n22713|γουνιαῖος|γουνιαῖος||||
n22714|γουνόομαι|γουνόομαι||||
n22715|γουνοπαχής|γουνοπαχής||ές||
n22716|γουνός|γουνός|||ὁ|
n22717|γούντη|γούντη|||ἡ|
n22718|γοῦρος|γοῦρος|||ὁ|
n22719|γουττᾶτον|γουττᾶτον|||τό|
n22720|γοώδης|γοώδης||ες||
n22721|γρᾶ|γρᾶ||||
n22722|γράα|γράα|||ἡ|
n22724|γράβδην|γράβδην|adv.|||
n22725|γραβδίς|γραβδίς|||ἡ|
n22726|γράβιον|γράβιον|||τό|
n22727|γράζα|γράζα||||
n22728|γραῖα|γραῖα|adj.||ἡ|
n22729|γραιβία|γραιβία||||
n22730|γραί̈διον|γραί̈διον|||τό|
n22731|γραί̈ζω|γραί̈ζω||||
n22732|Γραικός|Γραικός||ου|ὁ|
n22733|γουνοίζω|γουνοίζω||||
n22734|γουνοιστί|γουνοιστί||||
n22735|γραίνω|γραίνω||||
n22736|γραιόομαι|γραιόομαι||||
n22737|γραί̈ς|γραί̈ς|||ἡ|
n22738|γραιωπίας|γραιωπίας||ου|ὁ|
n22739|γράμμα|γράμμα||ατος|τό|
n22741|γραμμάριον|γραμμάριον|||τό|
n22742|γραμματεία|γραμματεία|||ἡ|
n22743|γραμματείδιον|γραμματείδιον|||τό|
n22744|γραμματειδιοποιός|γραμματειδιοποιός|||ὁ|
n22745|γραμματεῖον|γραμματεῖον|||τό|
n22746|γραμματεύς|γραμματεύς||έως|ὁ|
n22747|γραμματευτά|γραμματευτά||||
n22748|γραμματεύω|γραμματεύω||||
n22749|γραμματηφόρος|γραμματηφόρος|||ὁ|
n22750|γραμματίας|γραμματίας||ου|ὁ|
n22751|γραμματίδιον|γραμματίδιον||||
n22752|γραμματίζω|γραμματίζω||||
n22753|γραμματικεύομαι|γραμματικεύομαι||||
n22754|γραμματικομάστιξ|γραμματικομάστιξ||ῑγος|ὁ|
n22755|γραμματικός|γραμματικός|adv.|ή|ὁ|
n22756|γραμμάτιον|γραμμάτιον|||τό|
n22758|γραμματιστής|γραμματιστής||οῦ|ὁ|
n22759|γραμματιστική|γραμματιστική|||ἡ|
n22760|γραμματοδιδασκαλεῖον|γραμματοδιδασκαλεῖον|||τό|
n22761|γραμματοδιδάσκαλος|γραμματοδιδάσκαλος|||ὁ|
n22762|γραμματοειδής|γραμματοειδής||ές||
n22763|γραμματόεις|γραμματόεις||εσσα||
n22764|γραμματοεισαγωγεύς|γραμματοεισαγωγεύς|||ὁ|
n22765|γραμματοκύφων|γραμματοκύφων||ωνος||
n22766|γραμματολικριφίς|γραμματολικριφίς||ίδος|ὁ|
n22767|γραμματοπίναξ|γραμματοπίναξ||ακος|ὁ|
n22768|γραμματοφορέω|γραμματοφορέω||||
n22769|γραμματοφόρος|γραμματοφόρος|||ὁ|
n22770|γραμματοφυλακεῖον|γραμματοφυλακεῖον|||τό|
n22771|γραμματοφυλάκιον|γραμματοφυλάκιον|||τό|
n22772|γραμματοφύλαξ|γραμματοφύλαξ||ᾰκος|ὁ|
n22773|γραμμή|γραμμή|||ἡ|
n22774|γραμμιαῖος|γραμμιαῖος||α||
n22775|γραμμίζω|γραμμίζω||||
n22776|γραμμικός|γραμμικός|adv.|ή||
n22777|γραμμιστήρ|γραμμιστήρ||ῆρος|ὁ|
n22778|γραμμιστός|γραμμιστός||ή||
n22779|γραμμοδιδασκαλίδης|γραμμοδιδασκαλίδης||||
n22780|γραμμοειδής|γραμμοειδής|adv.|ές||
n22781|γραμμοποίκιλος|γραμμοποίκιλος||ον||
n22782|γραμμός|γραμμός|||ὁ|
n22783|γραμμοτόκος|γραμμοτόκος||ον||
n22784|γραμμώδης|γραμμώδης||ες||
n22786|γραολογία|γραολογία|||ἡ|
n22787|γραοσόβης|γραοσόβης||ου|ὁ|
n22788|γραοσυλλέκτρια|γραοσυλλέκτρια|||ἡ|
n22789|γραοτρεφής|γραοτρεφής||ές||
n22790|γραόφιλος|γραόφιλος|||ὁ|
n22792|γράπις|γράπις||ιδος|ἡ|
n22793|γραπτέον|γραπτέον||α||
n22794|γραπτεύς|γραπτεύς||έως|ὁ|
n22795|γραπτήρ|γραπτήρ||ῆρος|ὁ|
n22796|γράπτης|γράπτης||ου|ὁ|
n22797|γραπτός|γραπτός||ή|τά|
n22798|γράπτρα|γράπτρα|||τά|
n22799|γραπτύς|γραπτύς||ύος|ἡ|
n22800|γράσθι|γράσθι||||
n22801|γράσος|γράσος|||ὁ|
n22802|γράσσμα|γράσσμα||ατος|τό|
n22803|γραστίζω|γραστίζω||||
n22804|γραστισμός|γραστισμός|||ὁ|
n22805|γράστις|γράστις||εως|ἡ|
n22806|γράσων|γράσων||ωνος|ὁ|
n22807|γρασωνία|γρασωνία|||ἡ|
n22808|γραῦις|γραῦις||ιδος|ἡ|
n22810|γραῦς|γραῦς|subst.|||
n22811|γραφείδιον|γραφείδιον|||τό|
n22812|γραφεῖον|γραφεῖον|||τό|
n22813|γραφεύς|γραφεύς||έως|ὁ|
n22814|γραφή|γραφή|||ἡ|
n22815|γράφημα|γράφημα||ατος|τό|
n22816|γραφής|γραφής|||ὁ|
n22817|γραφία|γραφία|||ἡ|
n22818|γραφικός|γραφικός|adv.|ή|ἡ|
n22819|γραφιοειδής|γραφιοειδής||ές||
n22820|γραφιοθήκη|γραφιοθήκη|||ἡ|
n22821|γραφίς|γραφίς||ίδος|ἡ|
n22822|γραφίσκος|γραφίσκος|||ὁ|
n22823|γραφοειδής|γραφοειδής||ές||
n22824|γράφος|γράφος||εος|τό|
n22825|γράφω|γράφω||τι||part.
n22826|γραψαῖος|γραψαῖος|||ὁ|
n22827|γραψείω|γραψείω||||
n22828|γράω|γράω||||
n22829|γραώδης|γραώδης||ες||
n22830|γρεῦς|γρεῦς|||ἡ|
n22831|γρηγορέω|γρηγορέω||||
n22832|γρηγόρησις|γρηγόρησις||εως|ἡ|
n22833|γρηγορία|γρηγορία|||ἡ|
n22834|γρηγορικός|γρηγορικός||ή||
n22835|γρήγορσις|γρήγορσις||εως|ἡ|
n22836|γρήϊος|γρήϊος||ον||
n22838|γρῆνος|γρῆνος||||
n22839|γρηῦς|γρηῦς||||
n22840|γρῖνος|γρῖνος|||ὁ|
n22841|γρίντης|γρίντης||ου|ὁ|
n22842|γριπάομαι|γριπάομαι||||
n22843|γριπεύς|γριπεύς||έως|ὁ|
n22844|γριπεύω|γριπεύω||||
n22845|γριπέω|γριπέω||||part.
n22846|γριπηὶς|γριπηὶς|||ἡ|
n22847|γριπίζω|γριπίζω||||
n22848|γρίπισμα|γρίπισμα||ατος|τό|
n22849|γρῖπος|γρῖπος|||ὁ|
n22850|γρίπων|γρίπων|||ὁ|
n22851|γρίσων|γρίσων||ωνος|ὁ|
n22852|γριτή|γριτή|||ἡ|
n22853|γριφᾶσθαι|γριφᾶσθαι||||
n22854|γριφεύω|γριφεύω||||
n22855|γριφοειδής|γριφοειδής||ές||
n22856|γριφοπλόκος|γριφοπλόκος||ον||
n22857|γρῖφος|γρῖφος|||ὁ|
n22858|γριφότης|γριφότης||ητος|ἡ|
n22859|γριφώδης|γριφώδης||ες||
n22860|γρομφάζω|γρομφάζω||άδος|ἡ|
n22861|γρονθάριον|γρονθάριον|||τό|
n22862|γρονθοκοπῶ|γρονθοκοπῶ||||
n22864|γρόνθος|γρόνθος|||ὁ|
n22865|γρόνθων|γρόνθων||ωνος|ὁ|
n22866|γρόππα|γρόππα||||
n22867|γρόπτος|γρόπτος||||
n22869|γροσφομάχος|γροσφομάχος||ον||
n22870|γρόσφος|γρόσφος|||ὁ|
n22871|γροσφοφόρος|γροσφοφόρος||ον||
n22873|γρουνός|γρουνός|||ὁ|
n22875|γροφά|γροφά||||
n22876|γροφεύς|γροφεύς||έως|ὁ|
n22877|γροφεύω|γροφεύω||||
n22878|γροφίς|γροφίς||||
n22879|γρόφω|γρόφω||||
n22880|γρῦ|γρῦ||||
n22881|γρυβός|γρυβός|||ὁ|
n22882|γρύζω|γρύζω||||
n22884|γρυκτός|γρυκτός||ή||
n22885|γρυλίζω|γρυλίζω||||
n22886|γροφισμός|γροφισμός|||ὁ|
n22889|γρυλλισμός|γρυλλισμός|||ὁ|
n22890|γρυλλογραφέω|γρυλλογραφέω||||
n22891|γρύλλος|γρύλλος|||ὁ|
n22892|γρῦλος|γρῦλος|||ὁ|
n22893|γρυμέα|γρυμέα||ου|ἡ|
n22894|γρυμπάνειν|γρυμπάνειν||||
n22896|γρυνόν|γρυνόν||||
n22897|γρυνός|γρυνός1|||ὁ|
n22898|γρῦνος|γρῦνος2|||ὁ|
n22900|γρυπάετος|γρυπάετος|||ὁ|
n22901|γρυπαίνω|γρυπαίνω||||
n22902|γρυπαλώπηξ|γρυπαλώπηξ|||ἡ|
n22903|γρυπανίζω|γρυπανίζω||||
n22904|γρυπάνιος|γρυπάνιος||ον|τό|
n22905|γρυπή|γρυπή|||ἡ|
n22907|γρυπόομαι|γρυπόομαι||||
n22908|γρυπός|γρυπός||ή||
n22909|γρυπότης|γρυπότης||ητος|ἡ|
n22910|γρύπτω|γρύπτω||||part.
n22911|γρύπωσις|γρύπωσις||εως|ἡ|
n22912|γρυσμός|γρυσμός|||ὁ|
n22913|γρυτάριον|γρυτάριον|||τό|
n22915|γρύτη|γρύτη|||ἡ|
n22916|γρυτοδόκη|γρυτοδόκη|||ἡ|
n22917|γρυτοπωλεῖον|γρυτοπωλεῖον|||τό|
n22918|γρυτοπώλης|γρυτοπώλης||ου|ὁ|
n22919|γρύψ|γρύψ|||ὁ|
n22921|γρῶνος|γρῶνος|subst.|η|ἡ|
n22922|γύαια|γύαια|||τά|
n22923|γυάλας|γυάλας|||ὁ|
n22924|γυαλοθώραξ|γυαλοθώραξ||ᾱκος|ὁ|
n22925|γύαλον|γύαλον|||τό|
n22926|γύαλος|γύαλος|adj.||ὁ|
n22928|γυβερνήτης|γυβερνήτης|||ὁ|
n22930|γύγης|γύγης||ου|ὁ|
n22932|γύης|γύης||ου|ὁ|
n22934|γυθίσσων|γυθίσσων||||
n22935|γυιαλθής|γυιαλθής||ές||
n22936|γυιαλκής|γυιαλκής||ές||
n22937|γυιαρκής|γυιαρκής||ές||
n22938|γυίζω|γυίζω||ές||
n22939|γυιβόρος|γυιβόρος||ον||
n22940|γυίδαμος|γυίδαμος|subst.|η|ὁ|
n22941|γυιδόνητος|γυιδόνητος||ον||
n22942|γυίκολλος|γυίκολλος||ον||
n22943|γυῖον|γυῖον|||τό|
n22944|γυιοπαγής|γυιοπαγής||ές||
n22945|γυιοπέδη|γυιοπέδη|||ἡ|
n22946|γυιός|γυιός||ή||
n22947|γυιοτακής|γυιοτακής||ές||
n22948|γυιοῦχος|γυιοῦχος||ον||
n22949|γυιόχαλκος|γυιόχαλκος||ον||
n22950|γυιόω|γυιόω||||
n22951|γυλάριον|γυλάριον|||τό|
n22952|γυλιαύχην|γυλιαύχην||ενος|ὁ|
n22953|γυλιός|γυλιός|||ὁ|
n22954|γυλίσκος|γυλίσκος|||ὁ|
n22955|γυλλάς|γυλλάς|||ἡ|
n22956|γυλλός|γυλλός|||ὁ|
n22957|γυμνάδδομαι|γυμνάδδομαι||||
n22958|γυμνάζω|γυμνάζω||||inf.
n22959|γυμνάς|γυμνάς|subst.|άδος||
n22960|γυμνασία|γυμνασία|||ἡ|
n22961|γυμνασιαρχέω|γυμνασιαρχέω||||
n22962|γυμνασιάρχης|γυμνασιάρχης||ου|ὁ|
n22963|γυμνασιαρχία|γυμνασιαρχία|||ἡ|
n22964|γυμνασιαρχικός|γυμνασιαρχικός||ή||
n22965|γυμνασιαρχίς|γυμνασιαρχίς||ίδος|ἡ|
n22966|γυμνασίαρχος|γυμνασίαρχος|||ὁ|
n22967|γυμνασίδιον|γυμνασίδιον|||τό|
n22968|γυμνάσιον|γυμνάσιον|||τό|
n22969|γύμνασις|γύμνασις||εως|ἡ|
n22970|γυμνασιώδης|γυμνασιώδης||ες||
n22971|γύμνασμα|γύμνασμα||ατος|τό|
n22972|γυμναστέον|γυμναστέον|adj.|α||
n22973|γυμναστήριον|γυμναστήριον|||τό|
n22974|γυμναστής|γυμναστής||οῦ|ὁ|
n22975|γυμναστικός|γυμναστικός|adv.|ή||
n22976|γυμνηλός|γυμνηλός||ή||
n22977|γυμνής|γυμνής|subst.|ῆτος|ὁ|
n22978|γυμνήσιαι|γυμνήσιαι|||αἱ|
n22979|γυμνήσιοι|γυμνήσιοι||||
n22980|γυμνητεία|γυμνητεία|||ἡ|
n22981|γυμνητεύω|γυμνητεύω||||
n22982|γυμνήτης|γυμνήτης|adj.|ου|ὁ|
n22983|γυμνητικός|γυμνητικός||ή||
n22984|γύμνητις|γύμνητις||ιδος|ἡ|
n22985|γυμνικός|γυμνικός||ή||
n22986|γυμνοδερκέομαι|γυμνοδερκέομαι||||
n22987|γυμνόκαρπος|γυμνόκαρπος||ον||
n22988|γυμνοκοχλίας|γυμνοκοχλίας||||
n22989|γυμνοπαιδίαι|γυμνοπαιδίαι|||αἱ|
n22990|γυμνοπαιδική|γυμνοπαιδική|||ἡ|
n22991|γυμνοπερίβολος|γυμνοπερίβολος||ον||
n22992|γυμνοποδέω|γυμνοποδέω||||
n22993|γυμνοπόδης|γυμνοπόδης||ου|ὁ|
n22994|γυμνοπόδιον|γυμνοπόδιον|||τό|
n22995|γυμνόπους|γυμνόπους||ποδος|ὁ|
n22996|γυμνορρύπαρος|γυμνορρύπαρος||ον||
n22997|γυμνός|γυμνός|adv.|ή||
n22998|γυμνοσάνδαλος|γυμνοσάνδαλος||ον||
n22999|γυμνοσοφισταί|γυμνοσοφισταί||ῶν|οἱ|
n23000|γυμνοσπέρματος|γυμνοσπέρματος||ον||
n23001|γυμνότης|γυμνότης||ητος|ἡ|
n23002|γυμνοφανής|γυμνοφανής||ές||
n23003|γυμνόχρους|γυμνόχρους|||ὁ|
n23004|γυμνόω|γυμνόω||||
n23005|γύμνωσις|γύμνωσις||εως|ἡ|
n23006|γυμνωτέος|γυμνωτέος||α||
n23007|γυναικάδελφος|γυναικάδελφος|||ὁ|
n23008|γυναικάνηρ|γυναικάνηρ||ανδρος|ὁ|
n23009|γυναικάνθη|γυναικάνθη|||ἡ|
n23010|γυναικάριον|γυναικάριον|||τό|
n23011|γυναικεῖος|γυναικεῖος|adv.|α|τό|
n23012|γυναικεραστέω|γυναικεραστέω||οῦ|ὁ|
n23013|γυναικήιος|γυναικήιος||η||
n23014|γυναικηρός|γυναικηρός||ά||
n23015|γυναικίας|γυναικίας||ου|ὁ|
n23016|γυναικίζω|γυναικίζω||||
n23017|γυναικικός|γυναικικός|adv.|ή||
n23018|γυναίκιον|γυναίκιον|||τό|
n23019|γυναίκισις|γυναίκισις||εως|ἡ|
n23020|γυναικίσκιον|γυναικίσκιον|||τό|
n23021|γυναικισμός|γυναικισμός|||ὁ|
n23022|γυναικιστί|γυναικιστί|adv.|||
n23023|γυναικόβουλος|γυναικόβουλος||ον||
n23024|γυναικογήρυτος|γυναικογήρυτος||ον||
n23025|γυναικοδίδακτος|γυναικοδίδακτος||ον||
n23026|γυναικοειδής|γυναικοειδής||ές||
n23027|γυναικοήθης|γυναικοήθης||ες||
n23028|γυναικοθοίνας|γυναικοθοίνας|||ὁ|
n23029|γυναικόθυμος|γυναικόθυμος|adv.|ον||
n23030|γυναικοϊέραξ|γυναικοϊέραξ||ᾱκος|ὁ|
n23031|γυναικόκλωψ|γυναικόκλωψ||ωπος|ὁ|
n23032|γυναικόκοσμοι|γυναικόκοσμοι|||οἱ|
n23033|γυναικοκρασία|γυναικοκρασία|||ἡ|
n23034|γυναικοκρατέομαι|γυναικοκρατέομαι||||
n23035|γυναικοκράτητος|γυναικοκράτητος||ον||
n23036|κρατία|κρατία|||ἡ|
n23037|γυναικοκτόνος|γυναικοκτόνος||ον||
n23038|γυναικομανέω|γυναικομανέω||||
n23039|γυναικομανής|γυναικομανής||ές||
n23040|γυναικομανία|γυναικομανία|||ἡ|
n23041|γυναικόμασθος|γυναικόμασθος||ον|τό|
n23042|γυναικόμιμος|γυναικόμιμος||ον||
n23043|γυναικόμορφος|γυναικόμορφος||ον||
n23044|γυναικονομέω|γυναικονομέω||||
n23045|γυναικονομία|γυναικονομία|||ἡ|
n23046|γυναικονόμος|γυναικονόμος|||ὁ|
n23047|γυναικοπαθέω|γυναικοπαθέω||||
n23048|γυναικοπίπης|γυναικοπίπης||ου|ὁ|
n23049|γυναικοπληθής|γυναικοπληθής||ές||
n23050|γυναικόποινος|γυναικόποινος||ον||
n23051|γυναικοπρεπής|γυναικοπρεπής||ές||
n23052|γυναικοπρεπώδης|γυναικοπρεπώδης||ες||
n23053|γυναικοπρόσωπος|γυναικοπρόσωπος||ον||
n23054|γυναικότροφος|γυναικότροφος||ον||
n23055|γυναικουφή|γυναικουφή|||ἡ|
n23056|γυναικοφίλης|γυναικοφίλης||ου|ὁ|
n23057|γυναικοφόνος|γυναικοφόνος||ον||
n23058|γυναικόφρων|γυναικόφρων||ον||
n23059|γυναικοφυής|γυναικοφυής||ές||
n23060|γυναικόφωνος|γυναικόφωνος||ον||
n23061|γυναικόψυχος|γυναικόψυχος||ον||
n23062|γυναικόω|γυναικόω||||
n23063|γυναικώδης|γυναικώδης|adv.|ες||
n23064|γυναικών|γυναικών||ῶνος|ὁ|
n23065|γυναικωνῖτις|γυναικωνῖτις|adj.||ἡ|
n23066|γυναιμανής|γυναιμανής||ές||part.
n23067|γύναιος|γύναιος|subst.|α|τό|
n23068|γύνανδρος|γύνανδρος||ον||
n23069|γυνή|γυνή|subst.|γυναῐκε|ἡ|
n23070|γύννις|γύννις||ιδος|ὁ|
n23071|γύον|γύον|||τό|
n23072|γύος|γύος|||ὁ|
n23073|γυπαιεύς|γυπαιεύς||έως|ὁ|
n23074|γυπαλέκτωρ|γυπαλέκτωρ||ορος|ὁ|
n23075|γυπάριον|γυπάριον|||τό|
n23076|γύπη|γύπη|||ἡ|
n23077|γυπιαῖος|γυπιαῖος||α||
n23078|γυπιάς|γυπιάς||άδος|ἡ|
n23079|γύπινος|γύπινος||η||
n23080|γυπογίγας|γυπογίγας||αντος|ὁ|
n23081|γυποειδής|γυποειδής||ες||
n23083|γυπώδης|γυπώδης||ες||
n23084|γύπωνες|γύπωνες|||οἱ|
n23085|γυράλεος|γυράλεος||α||
n23086|γυργαθίον|γυργαθίον|||τό|
n23087|γυργαθός|γυργαθός|||ὁ|
n23088|γυρεύω|γυρεύω||||
n23089|γυρητόμος|γυρητόμος||ον||
n23090|γυρίνη|γυρίνη|||ἡ|
n23091|γυρῖνος|γυρῖνος|||ὁ|
n23092|γυρινώδης|γυρινώδης||ες||
n23093|γύριος|γύριος||α||
n23094|γῦρις|γῦρις|||ἡ|
n23095|γυριστήριον|γυριστήριον||||
n23096|γυριστός|γυριστός||ή||
n23097|γυρίτης|γυρίτης||ου|ὁ|
n23098|γυροδρόμος|γυροδρόμος||ον||
n23099|γυροειδής|γυροειδής|adv.|ές||
n23100|γυρόθεν|γυρόθεν|adv.|||
n23101|γυρόμαντις|γυρόμαντις||εως|ὁ|
n23102|γυρός|γυρός1||ά||
n23103|γῦρος|γῦρος2|||ὁ|
n23104|γυρόω|γυρόω||||
n23106|γύρωσις|γύρωσις||εως|ἡ|
n23107|γυρωτέον|γυρωτέον||||
n23108|γῦς|γῦς||||
n23109|γύψ|γύψ|||ἡ|
n23110|γυψεμπλαστής|γυψεμπλαστής||οῦ|ὁ|
n23111|γυψεμπλαστικός|γυψεμπλαστικός||ή||
n23112|γυψίζω|γυψίζω||||
n23113|γυψική|γυψική|||ἡ|
n23114|γύψινος|γύψινος||η|τό|
n23115|γυψίον|γυψίον|||τό|
n23116|γυψισμός|γυψισμός|||ὁ|
n23117|γυψοειδής|γυψοειδής||ές||
n23118|γύψος|γύψος|||ἡ|
n23119|γυψόω|γυψόω||||
n23120|γυψώδης|γυψώδης||ες||
n23121|γύψωσις|γύψωσις||εως|ἡ|
n23122|γυψωτής|γυψωτής||οῦ|ὁ|
n23123|γυψωτός|γυψωτός||ή||
n23124|γῶ|γῶ||||
n23125|γωγγάμη|γωγγάμη||||
n23126|γωλεός|γωλεός|||ὁ|
n23127|γωλιός|γωλιός||||
n23128|γῶν|γῶν||||
n23129|γωνία|γωνία|||ἡ|
n23130|γωνιάζω|γωνιάζω||||
n23131|γωνιαῖος|γωνιαῖος||α||
n23132|γωνιακός|γωνιακός|adv.|ή||
n23133|γωνιασμός|γωνιασμός|||ὁ|
n23134|γωνίδιον|γωνίδιον|||τό|
n23135|γωνιοβόμβυξ|γωνιοβόμβυξ||ῡκος|ὁ|
n23136|γωνιοειδής|γωνιοειδής||ές||
n23137|γωνιόομαι|γωνιόομαι||||
n23138|γωνιοποιέομαι|γωνιοποιέομαι||||
n23139|γωνιόπους|γωνιόπους|||ὁ|
n23140|γωνιόπουν|γωνιόπουν||ποδος|τό|
n23141|γώνιος|γώνιος||||
n23142|γωνιόφυλλος|γωνιόφυλλος||ον||
n23143|γωνιώδης|γωνιώδης||ες||
n23144|γωνίωμα|γωνίωμα||ατος|τό|
n23145|γωνίωσις|γωνίωσις||εως|ἡ|
n23146|γωνιωτός|γωνιωτός||ή||
n23147|γωνοειδής|γωνοειδής||ές||
n23148|γῶνοπ|γῶνοπ||||
n23149|γωρυτός|γωρυτός|||ἡ|