id|label|lemma|pos|itype|gen|mood
n69633|ν|ν||indecl.|τό|
n69634|νᾶας|νᾶας||||
n69635|ναβαισατρεῦ|ναβαισατρεῦ||||
n69636|νάβλα|νάβλα||α|ἡ|
n69637|ναβλίζω|ναβλίζω||||
n69638|ναβλιστής|ναβλιστής||οῦ|ὁ|
n69639|ναβλιστοκτυπεύς|ναβλιστοκτυπεύς||έως|ὁ|
n69640|ναβοῦς|ναβοῦς|||ὁ|
n69641|ναγεύς|ναγεύς||έως|ὁ|
n69642|νάγμα|νάγμα||ατος|τό|
n69644|ναετήρ|ναετήρ||ῆρος|ὁ|
n69645|ναέτης|ναέτης||ου|ὁ|
n69646|ναέτωρ|ναέτωρ||||
n69647|ναεύω|ναεύω||||
n69649|ναί|ναί|adv.|||
n69650|νατ|νατ||||
n69651|Νάϊα|Νάϊα|||τά|
n69652|Ναϊακός|Ναϊακός||ή||
n69653|Ναί̈αρχος|Ναί̈αρχος|||ὁ|
n69654|Ναϊάς|Ναϊάς||άδος|ἡ|
n69655|ναιδαμῶς|ναιδαμῶς||||
n69656|ναί̈διον|ναί̈διον|||τό|
n69657|ναιετάω|ναιετάω||άω||part.
n69658|ναιέτις|ναιέτις||ιδος|ἡ|
n69659|ναίκι|ναίκι||||
n69660|ναικισήρης|ναικισήρης||ες||
n69661|ναικισσορεύω|ναικισσορεύω||||
n69662|ναϊκός|ναϊκός||ή||
n69664|νάϊος|νάϊος||α||
n69665|Νάϊος|Νάϊος|||ὁ|
n69666|ναιός|ναιός||||
n69667|ναῖρον|ναῖρον|||τό|
n69668|Ναί̈ς|Ναί̈ς||||
n69669|ναισιελία|ναισιελία|||ἡ|
n69670|ναϊσκάριον|ναϊσκάριον|||τό|
n69671|ναί̈σκιον|ναί̈σκιον|||τό|
n69672|νάϊσκος|νάϊσκος|||ὁ|
n69673|ναίχῐ|ναίχῐ|adv.|||
n69674|ναίω|ναίω|adv.|||part.
n69675|νάκαφθον|νάκαφθον||||
n69676|νάκη|νάκη|||ἡ|
n69677|νακοδαίμων|νακοδαίμων||ονος|ὁ|
n69678|νακοδέψης|νακοδέψης||ου|ὁ|
n69679|νακοκλέψ|νακοκλέψ|||ὁ|
n69681|Νακόρειοι|Νακόρειοι|||οἱ|
n69682|Νακόρειον|Νακόρειον||||
n69683|νάκος|νάκος||εος|τό|
n69684|νακοτιλτέω|νακοτιλτέω||||
n69685|νακοτίλτης|νακοτίλτης||ου|ὁ|
n69686|νακότιλτος|νακότιλτος||ον||
n69687|νακτός|νακτός||ή||
n69688|νακύριον|νακύριον|||τό|
n69689|νᾶμα|νᾶμα||ατος|τό|
n69690|ναμαρᾶς|ναμαρᾶς||ᾶ||
n69691|ναμασιπήξ|ναμασιπήξ|||ὁ|
n69692|ναματιαῖος|ναματιαῖος||α||
n69693|ναμάτιον|ναμάτιον|||τό|
n69694|ναματώδης|ναματώδης||ες||
n69695|ναμερτής|ναμερτής||νημ|τό|
n69696|ναννάριον|ναννάριον|||τό|
n69698|νανναριστής|νανναριστής||οῦ|ὁ|
n69699|νάννας|νάννας|||ὁ|
n69700|Ναννίον|Ναννίον||||
n69702|νᾶνος|νᾶνος|||ὁ|
n69703|νανοφυής|νανοφυής||ές||
n69704|νανώδης|νανώδης||ες||
n69705|Ναξιουργής|Ναξιουργής||ές||
n69706|Νάξος|Νάξος|adj.|α|ἡ|
n69707|ναξος|ναξος||η||
n69708|ναοδόμος|ναοδόμος||ον||
n69709|ναοειδής|ναοειδής||ές||
n69710|ναοκόρος|ναοκόρος||||
n69711|ναολέκτης|ναολέκτης||ου|ὁ|
n69712|ναοποιέω|ναοποιέω||||
n69713|ναοπόλος|ναοπόλος|subst.|ον||
n69714|ναός|ναός1|||ὁ|
n69715|ναός|ναός2||||
n69716|ναουργός|ναουργός|||ὁ|
n69717|ναοφύλαξ|ναοφύλαξ||ᾰκος|ὁ|
n69718|ναόω|ναόω||||
n69719|ναπαῖος|ναπαῖος||α||
n69720|νάπειον|νάπειον|||τό|
n69721|νάπη|νάπη|||ἡ|
n69722|ναπόας|ναπόας||||
n69724|νάπος|νάπος||εος|τό|
n69725|ναπτάλιον|ναπτάλιον|||τό|
n69726|νᾶπυ|νᾶπυ|||τό|
n69727|ναπώδης|ναπώδης||ες||
n69728|ναρδίζω|ναρδίζω||||
n69729|νάρδινος|νάρδινος||η||
n69730|ναρδίτης|ναρδίτης||||
n69731|ναρδῖτις|ναρδῖτις||||
n69732|ναρδολιπής|ναρδολιπής||ές||
n69733|νάρδον|νάρδον|||τό|
n69734|νάρδος|νάρδος|||ἡ|
n69735|ναρδόσταχυς|ναρδόσταχυς||υος|ὁ|
n69736|ναρδοφόρος|ναρδοφόρος||ον||
n69738|ναρθηκία|ναρθηκία|||ἡ|
n69739|ναρθηκιάω|ναρθηκιάω||||
n69740|ναρθηκίζω|ναρθηκίζω||||
n69741|ναρθήκινος|ναρθήκινος||η||
n69742|ναρθήκιον|ναρθήκιον|||τό|
n69743|ναρθήκισμα|ναρθήκισμα||ατος|τό|
n69744|ναρθηκισμός|ναρθηκισμός|||ὁ|
n69745|ναρθηκοειδής|ναρθηκοειδής||ές||
n69746|ναρθηκοπλήρωτος|ναρθηκοπλήρωτος||ον||
n69747|ναρθηκοφανής|ναρθηκοφανής||ές||
n69748|ναρθηκοφόρος|ναρθηκοφόρος||ον||
n69749|ναρθηκώδης|ναρθηκώδης||ες||
n69750|νάρθηξ|νάρθηξ||ηκος|ὁ|
n69751|νάρκα|νάρκα|||ἡ|
n69752|νάρκαφθον|νάρκαφθον|||τό|
n69753|ναρκάω|ναρκάω||ήσω||
n69754|νάρκη|νάρκη|||ἡ|
n69755|νάρκησις|νάρκησις||||
n69757|ναρκίσσινος|ναρκίσσινος||η||
n69758|ναρκισσίτης|ναρκισσίτης||ου|ὁ|
n69759|νάρκισσος|νάρκισσος|||ὁ|
n69760|ναρκόω|ναρκόω||||
n69761|ναρκώδης|ναρκώδης|adv.|ες||
n69762|νάρκωσις|νάρκωσις||εως|ἡ|
n69763|ναρκωτικός|ναρκωτικός||ή||
n69765|ναρός|ναρός||ά||
n69767|νάρτη|νάρτη|||ἡ|
n69768|νάρφη|νάρφη||α|ἡ|
n69769|νασμός|νασμός|||ὁ|
n69770|νασμώδης|νασμώδης||ες||
n69771|νάσσω|νάσσω||νενασμ||
n69772|ναστήρ|ναστήρ||ῆρος|ὁ|
n69773|νάστης|νάστης||ου|ὁ|
n69774|ναστίσκος|ναστίσκος|||ὁ|
n69775|ναστοκόπος|ναστοκόπος||ον||
n69776|ναστός|ναστός||ή|ὁ|
n69777|ναστότης|ναστότης||ητος|ἡ|
n69778|ναστοφαγέω|ναστοφαγέω||||
n69779|ναστοφάγος|ναστοφάγος||ον||
n69781|νάτωρ|νάτωρ||ορος|ὁ|
n69782|ναυαγέω|ναυαγέω||ηγ||
n69783|ναυαγησμός|ναυαγησμός|||ὁ|
n69784|ναυαγία|ναυαγία|||ἡ|
n69785|ναυάγιον|ναυάγιον|||τό|
n69786|ναυαγός|ναυαγός||όν||
n69787|ναυαρχέω|ναυαρχέω||||
n69788|ναυάρχης|ναυάρχης||ου|ὁ|
n69789|ναυαρχία|ναυαρχία|||ἡ|
n69790|ναυαρχίς|ναυαρχίς||ίδος|ἡ|
n69791|ναύαρχος|ναύαρχος|adj.||ὁ|
n69792|ναυβαρέω|ναυβαρέω||||
n69793|ναυβατέω|ναυβατέω||||
n69794|ναυβάτης|ναυβάτης|adj.|ου|ὁ|
n69795|ναύβιον|ναύβιον|||τό|
n69796|Ναυδαμηνός|Ναυδαμηνός|||ὁ|
n69797|ναύδετον|ναύδετον|||τό|
n69798|ναυηγέτης|ναυηγέτης||ου|ὁ|
n69799|ναυηγέω|ναυηγέω||ναυαγ||
n69800|ναύκλαρος|ναύκλαρος||||
n69801|ναυκληρέω|ναυκληρέω||||
n69802|ναυκλήρημα|ναυκλήρημα||ατος|τό|
n69803|ναυκληρία|ναυκληρία|||ἡ|
n69804|ναυκληρικός|ναυκληρικός||ή||
n69805|ναυκλήριον|ναυκλήριον|||τό|
n69806|ναυκληροκυβερνήτης|ναυκληροκυβερνήτης||ου|ὁ|
n69807|ναυκληρομάχιμος|ναυκληρομάχιμος|||ὁ|
n69808|ναύκληρος|ναύκληρος|adj.||ὁ|
n69809|ναυκληρώσιμος|ναυκληρώσιμος||ον||
n69810|ναυκόρος|ναυκόρος||||
n69811|ναυκράρια|ναυκράρια1|||τά|
n69812|ναυκραρία|ναυκραρία2|||ἡ|
n69813|ναυκραρικός|ναυκραρικός||ή||
n69814|ναύκραρος|ναύκραρος||κρᾱσρος|ὁ|
n69815|ναυκρατέω|ναυκρατέω||||
n69816|ναυκρατής|ναυκρατής1||ές||
n69817|ναυκράτης|ναυκράτης2||ου|ὁ|
n69818|ναυκρατητικός|ναυκρατητικός||ή||
n69819|ναυκρατία|ναυκρατία|||ἡ|
n69820|Ναύκρατις|Ναύκρατις|adj.|ιος|ἡ|
n69821|ναυκράτωρ|ναυκράτωρ||ορος|ὁ|
n69822|ναῦλα|ναῦλα|||ἡ|
n69823|ναυλαῖον|ναυλαῖον|||τό|
n69824|ναῦλλον|ναῦλλον|||τό|
n69825|ναυλοδόκος|ναυλοδόκος|||ὁ|
n69826|ναῦλον|ναῦλον|||τό|
n69827|ναῦλος|ναῦλος||λα|ὁ|
n69828|ναυλοχέω|ναυλοχέω||||
n69829|ναυλοχία|ναυλοχία|||ἡ|
n69830|ναυλόχιον|ναυλόχιον|||τό|
n69831|ναύλοχος|ναύλοχος|subst.|ον||
n69832|ναυλόω|ναυλόω||||
n69833|ναυλώσιμος|ναυλώσιμος||ον||
n69834|ναυλωτικός|ναυλωτικός||ή|ἡ|
n69835|ναῦμα|ναῦμα||||
n69836|ναυμαχέω|ναυμαχέω||τινι||
n69837|ναυμαχησείω|ναυμαχησείω||||
n69838|ναυμαχητέον|ναυμαχητέον||||
n69839|ναυμαχία|ναυμαχία|||ἡ|
n69840|ναύμαχος|ναύμαχος||ον||
n69841|ναῦον|ναῦον|||τό|
n69842|ναῦος|ναῦος||||
n69843|Ναύπακτος|Ναύπακτος|adj.|α|ἡ|
n69844|ναυπηγεῖον|ναυπηγεῖον|||τό|
n69845|ναυπηγέω|ναυπηγέω||||
n69846|ναυπηγής|ναυπηγής||ές||
n69847|ναυπηγήσιμος|ναυπηγήσιμος||ον||
n69848|ναυπήγησις|ναυπήγησις||εως|ἡ|
n69849|ναυπηγία|ναυπηγία|||ἡ|
n69850|ναυπηγικός|ναυπηγικός|subst.|ή||
n69851|ναυπηγκόν|ναυπηγκόν||||
n69852|ναυπήγιον|ναυπήγιον|||τό|
n69853|ναυπηγός|ναυπηγός|||ὁ|
n69854|Ναυπλία|Ναυπλία|adj.|έως|ἡ|
n69855|ναύπλιος|ναύπλιος|||ὁ|
n69857|ναύπορος|ναύπορος||ον||
n69858|ναύπρηστις|ναύπρηστις|adj.|ιδος|ἡ|
n69859|ναυπρύτανις|ναυπρύτανις||ιος|ὁ|
n69860|ναῦρα|ναῦρα||||
n69862|ναυρός|ναυρός|||ὁ|
n69863|ναῦς|ναῦς|||ἡ|
n69864|ναῦσθλον|ναῦσθλον|||τό|
n69865|ναυσθλόω|ναυσθλόω||||
n69866|ναυσία|ναυσία||||
n69867|ναυσίασις|ναυσίασις||εως|ἡ|
n69868|ναυσιάω|ναυσιάω||||
n69869|ναυσιβάτης|ναυσιβάτης||ου|ὁ|
n69870|ναυσίβιος|ναυσίβιος||ον||
n69871|ναυσίδρομος|ναυσίδρομος||ον||
n69872|ναυσικλειτός|ναυσικλειτός||ή||
n69873|ναυσικλυτός|ναυσικλυτός||όν||
n69874|ναυσιόεις|ναυσιόεις||εσσα||
n69875|ναυσιπέδη|ναυσιπέδη|||ἡ|
n69876|ναυσιπέρατος|ναυσιπέρατος||ον||
n69877|ναυσίποδες|ναυσίποδες|||οἱ|
n69878|ναυσίπομπος|ναυσίπομπος||ον||
n69879|ναυσίπορος|ναυσίπορος||ον||
n69880|ναυσίστονος|ναυσίστονος||||
n69881|ναυσιφθόρος|ναυσιφθόρος||ον||
n69882|ναυσιφόρητος|ναυσιφόρητος||ον||
n69883|ναυσίωσις|ναυσίωσις||εως|ἡ|
n69884|ναυσοίκητος|ναυσοίκητος||ον||
n69885|ναῦσσον|ναῦσσον|||τό|
n69886|ναύσταθμον|ναύσταθμον|||τό|
n69887|ναύστης|ναύστης||ου|ὁ|
n69888|ναυστιλεία|ναυστιλεία|||ἡ|
n69889|ναυστολέω|ναυστολέω||συν||
n69890|ναυστόλημα|ναυστόλημα||ατος|τό|
n69891|ναυστολία|ναυστολία|||ἡ|
n69892|ναυστολογέω|ναυστολογέω||||
n69893|ναυστολόγος|ναυστολόγος|||ὁ|
n69894|ναύστολος|ναύστολος||ον||
n69895|ναυτεία|ναυτεία|||ἡ|
n69896|ναύτης|ναύτης|adj.|ου|ὁ|
n69897|ναυτία|ναυτία|||ἡ|
n69898|ναυτιασμός|ναυτιασμός|||ὁ|
n69899|ναυτιάω|ναυτιάω||||
n69900|ναυτιεύς|ναυτιεύς||||
n69901|ναυτικός|ναυτικός|adv.|ή|ὁ|
n69902|ναυτιλέῳ|ναυτιλέῳ||||
n69903|ναυτιλία|ναυτιλία|||ἡ|
n69904|ναυτίλλομαι|ναυτίλλομαι||||subj.
n69905|ναυτίλος|ναυτίλος|adj.|ον|ὁ|
n69906|ναυτιλοφθόρος|ναυτιλοφθόρος||ον||
n69907|ναυτίς|ναυτίς||ίδος|ἡ|
n69908|ναυτιώδης|ναυτιώδης|adv.|ες||
n69909|ναυτοδίκαι|ναυτοδίκαι|||οἱ|
n69910|ναυτοκράτωρ|ναυτοκράτωρ||ορος||
n69911|ναυτολογέω|ναυτολογέω||||
n69912|ναυτολόγος|ναυτολόγος||ον||
n69913|ναυτοπαίδιον|ναυτοπαίδιον|||τό|
n69914|ναύτρια|ναύτρια|||ἡ|
n69915|ναυφάγος|ναυφάγος||ον||
n69916|ναύφαρκτος|ναύφαρκτος||||
n69917|ναυφθορία|ναυφθορία|||ἡ|
n69918|ναύφθορος|ναύφθορος||ον||
n69919|ναύφρακτος|ναύφρακτος||ος||
n69920|ναυφυλακέω|ναυφυλακέω||||
n69921|ναυφύλαξ|ναυφύλαξ|||ὁ|
n69922|ναύω|ναύω||ῶνος|ὁ|
n69923|νάφθᾰ|νάφθᾰ|||ἡ|
n69924|ναφρόν|ναφρόν|||τό|
n69925|νάω|νάω||||part.
n69926|ναώριον|ναώριον||||
n69927|νέα|νέα||||
n69928|νεάγγελτος|νεάγγελτος||ον||
n69929|νεαγενής|νεαγενής||||
n69930|νεάζω|νεάζω||||inf.
n69931|νέαιρα|νέαιρα||||
n69932|Νέαιρα|Νέαιρα|||ἡ|
n69933|νεαίρετος|νεαίρετος||ον||
n69934|νεάκης|νεάκης||||
n69935|νεακόνητος|νεακόνητος||ον||
n69936|νεαλδής|νεαλδής||ές||
n69937|νεάλεστος|νεάλεστος||ον||
n69938|νεαλής|νεαλής||ές||
n69939|νεάλωτος|νεάλωτος||ον||
n69940|νεάματα|νεάματα|||τά|
n69941|νεαμελγής|νεαμελγής||ές||
n69942|νεαμέρα|νεαμέρα|||ἡ|
n69943|νεάν|νεάν||ᾶνος|ὁ|
n69944|νέανδρος|νέανδρος||ον||
n69945|νεανεία|νεανεία|||ἡ|
n69946|νεανθής|νεανθής||ές||
n69947|νεανίας|νεανίας|subst.|ου,|ὁ|
n69948|νεανιεία|νεανιεία|||ἡ|
n69949|νεανίευμα|νεανίευμα||ατος|τό|
n69950|νεανιεύομαι|νεανιεύομαι|adj.|||inf.
n69951|νεανίζω|νεανίζω||||
n69952|νεανικέω|νεανικέω||||
n69953|νεανικός|νεανικός|adv.|ή||
n69954|νεανικότης|νεανικότης||ητος|ἡ|
n69955|νεᾶνις|νεᾶνις|adj.|ῐδος|ἡ|
n69956|νεανισκάριον|νεανισκάριον|||τό|
n69957|νεανισκαρχέω|νεανισκαρχέω||||
n69958|νεανισκάρχης|νεανισκάρχης||ου|ὁ|
n69959|νεανισκεύματα|νεανισκεύματα|||τά|
n69960|νεανισκεύομαι|νεανισκεύομαι||||
n69961|νεάνισκος|νεάνισκος|||ὁ|
n69962|νεανισκύδριον|νεανισκύδριον|||τό|
n69963|νέανσις|νέανσις||||
n69964|νέαξ|νέαξ||ᾱκος|ὁ|
n69965|νεαοιδός|νεαοιδός||όν||
n69967|Νεάπολις|Νεάπολις||εως|ἡ|
n69968|νεαροηχής|νεαροηχής||ές||
n69969|νεαρόπαστος|νεαρόπαστος||ον||
n69970|νεαροποιέω|νεαροποιέω||||
n69971|νεαροπρεπής|νεαροπρεπής||ές||
n69972|νεαρός|νεαρός|adv.|ά||
n69973|νεαροφόρος|νεαροφόρος||ον||
n69974|νεαρῳδός|νεαρῳδός||όν||
n69975|νεάρωσις|νεάρωσις||εως|ἡ|
n69976|νέας|νέας1||||
n69977|νεάς|νεάς2||||
n69978|νεάσιμος|νεάσιμος||ον||
n69979|νέασις|νέασις||εως|ἡ|
n69980|νεασμός|νεασμός|||ὁ|
n69981|νεασπάτωτος|νεασπάτωτος||ον||
n69982|νεάτη|νεάτη|||ἡ|
n69983|νέατος|νέατος1||η||
n69984|νέατος|νέατος2|adv.|η||
n69985|νεατός|νεατός|||ὁ|
n69986|νεαύξητος|νεαύξητος||ον||
n69987|νεάω|νεάω||||subj.
n69988|νεβλάραι|νεβλάραι||||
n69990|νέβραξ|νέβραξ||ᾰκος|ὁ|
n69991|νέβρειος|νέβρειος||ον||
n69992|νεβρῆ|νεβρῆ|||ἡ|
n69993|νεβρίας|νεβρίας||ου|ὁ|
n69994|νεβρίδιον|νεβρίδιον|||τό|
n69995|νεβριδόπεπλος|νεβριδόπεπλος||ον||
n69996|νεβριδόστολος|νεβριδόστολος||ον||
n69997|νεβρίζω|νεβρίζω||||
n69998|νέβρινος|νέβρινος||η||
n69999|νεβρίς|νεβρίς||ῖδος|ἡ|
n70000|νεβρισμός|νεβρισμός|||ὁ|
n70001|νεβρίτης|νεβρίτης||ου|ὁ|
n70002|νεβρόγονος|νεβρόγονος||||
n70003|νεβρόομαι|νεβρόομαι||||
n70004|νεβρός|νεβρός|||ὁ|
n70005|νεβροτόκος|νεβροτόκος||ον||
n70006|νεβροφανής|νεβροφανής||ές||
n70007|νεβροφόνος|νεβροφόνος||ον||
n70008|νεβροχίτων|νεβροχίτων||ωνος|ὁ|
n70009|νεβρώδης|νεβρώδης||ες||
n70011|νεϝόστατος|νεϝόστατος||||
n70012|νέη|νέη|||ἡ|
n70013|νέηαι|νέηαι||||
n70014|νεηγενής|νεηγενής||ές||
n70015|νεηθαλής|νεηθαλής||ές||
n70016|νεήκης|νεήκης||ες||
n70017|νεηκονής|νεηκονής||ές||
n70018|νεηλαίη|νεηλαίη|||ἡ|
n70019|νεηλάτης|νεηλάτης||ου|ὁ|
n70020|νεήλατος|νεήλατος||ον|τά|
n70021|νεηλιφής|νεηλιφής||ές||
n70022|νέηλυς|νέηλυς||ῠδος|ὁ|
n70023|νεήμελκτος|νεήμελκτος||η||
n70024|νεηνίης|νεηνίης||||
n70025|νεήτομος|νεήτομος||ον||
n70026|νεήφατος|νεήφατος||ον||
n70027|νεί|νεί||||
n70028|νεῖαι|νεῖαι||||
n70029|νείαιρᾰ|νείαιρᾰ|adj.|||
n70030|νειάτιος|νειάτιος||η||
n70031|νείατος|νείατος||||
n70032|νεικείω|νεικείω||||
n70034|νεικεστήρ|νεικεστήρ||ῆρος|ὁ|
n70035|νεικέω|νεικέω||||subj.
n70036|νείκη|νείκη|||ἡ|
n70037|νεικητήρ|νεικητήρ|||ὁ|
n70039|νεῖκος|νεῖκος||εος|τό|
n70040|Νειλαιεύς|Νειλαιεύς||έως|ὁ|
n70041|Νειλαῖος|Νειλαῖος||α|τά|
n70042|Νειλεῖον|Νειλεῖον|||τό|
n70043|Νειλοβροχέω|Νειλοβροχέω||||
n70044|Νειλόβροχος|Νειλόβροχος||ον||
n70045|Νειλογενής|Νειλογενής||ές||
n70046|Νειλοθερής|Νειλοθερής||ές||
n70047|Νειλοκαλάμη|Νειλοκαλάμη|||ἡ|
n70048|Νειλομέτριον|Νειλομέτριον|adj.|ή|τό|
n70049|Νειλόρυτος|Νειλόρυτος||ον||
n70050|Νεῖλος|Νεῖλος|||ὁ|
n70051|Νειλοσκοπεῖον|Νειλοσκοπεῖον|||τό|
n70052|Νειλωί̈ς|Νειλωί̈ς|||ἡ|
n70053|Νειλῷος|Νειλῷος||α||
n70054|Νειλώτης|Νειλώτης||ου|ὁ|
n70055|νεῖμεν|νεῖμεν||||
n70056|νειόθεν|νειόθεν|adv.|||
n70057|νειόθῐ|νειόθῐ|adv.|ι||
n70058|νειοκόρος|νειοκόρος|||ὁ|
n70059|νειοποιέω|νειοποιέω||||
n70060|νειός|νειός1|||ἡ|
n70061|νεῖος|νεῖος1||η||
n70062|νεῖος|νεῖος2|subst.|α||
n70064|νειοτομεύς|νειοτομεύς||έως|ὁ|
n70066|νειρός|νειρός1|subst.|ά|ἡ|
n70067|νειρός|νειρός2||ά||
n70068|νείσσομαι|νείσσομαι||||
n70069|νείφω|νείφω||ι.||inf.
n70070|νεκάς|νεκάς||άδος|ἡ|
n70071|νεκράγγελος|νεκράγγελος||ον||
n70072|νεκραγωγέω|νεκραγωγέω||||
n70073|νεκραγωγός|νεκραγωγός||όν||
n70074|νεκρακαδήμεια|νεκρακαδήμεια|||ἡ|
n70075|νεκρεπάρτης|νεκρεπάρτης||ου|ὁ|
n70076|νεκρηγός|νεκρηγός||όν||
n70077|νεκρία|νεκρία|||ἡ|
n70078|νεκρικός|νεκρικός|adv.|ή|τά|
n70079|νεκριμαῖος|νεκριμαῖος||α||
n70080|νεκροάρτης|νεκροάρτης||ου|ὁ|
n70081|νεκροβαρής|νεκροβαρής||ές||
n70082|νεκροβαστάξ|νεκροβαστάξ||άγος|ὁ|
n70083|νεκροβόρος|νεκροβόρος||ον||
n70084|νεκροδέγμων|νεκροδέγμων||ον||
n70085|νεκροδερκής|νεκροδερκής||ές||
n70086|νεκροδόκος|νεκροδόκος||ον||
n70087|νεκροδότης|νεκροδότης||ου|ὁ|
n70088|νεκροδοχεῖον|νεκροδοχεῖον|||τό|
n70089|νεκροδόχος|νεκροδόχος||ον||
n70090|νεκροθάπτης|νεκροθάπτης||ου|ὁ|
n70091|νεκροθήκη|νεκροθήκη|||ἡ|
n70092|νεκροκαύστης|νεκροκαύστης||ου|ὁ|
n70093|νεκροκομίζω|νεκροκομίζω||||
n70094|νεκροκορίνθια|νεκροκορίνθια|||τά|
n70095|νεκροκόσμος|νεκροκόσμος||ον||
n70096|νεκρομαντεία|νεκρομαντεία|||ἡ|
n70097|νεκρομαντεῖον|νεκρομαντεῖον|||τό|
n70098|νεκρόμαντις|νεκρόμαντις||εως|ὁ|
n70099|νεκρονώμης|νεκρονώμης||ου|ὁ|
n70100|νεκροπέρνας|νεκροπέρνας||ου|ὁ|
n70101|νεκροποιός|νεκροποιός||όν||
n70102|νεκρόπολις|νεκρόπολις||εως|ἡ|
n70103|νεκροπομπός|νεκροπομπός||όν||
n70104|νεκρορύκτης|νεκρορύκτης||ου|ὁ|
n70105|νεκρός|νεκρός|subst.|ά|ὁ|
n70106|νεκροστολέω|νεκροστολέω||||
n70107|νεκροστόλος|νεκροστόλος||ον||
n70108|νεκροσυλία|νεκροσυλία|||ἡ|
n70109|νεκρόταγος|νεκρόταγος|||ὁ|
n70110|νεκροταφέω|νεκροταφέω||||
n70111|νεκροτάφη|νεκροτάφη|||ἡ|
n70112|νεκροταφικός|νεκροταφικός||ή||
n70113|νεκροταφίς|νεκροταφίς||ίδος|ἡ|
n70114|νεκροτάφος|νεκροτάφος|||ὁ|
n70115|νεκροφαγέω|νεκροφαγέω||||
n70116|νεκροφάγος|νεκροφάγος||ον||
n70117|νεκροφορέω|νεκροφορέω||||
n70118|νεκροφόριον|νεκροφόριον|||τό|
n70119|νεκροφόρος|νεκροφόρος||ον||
n70120|νεκροφύλαξ|νεκροφύλαξ||ᾰκος|ὁ|
n70121|νεκρόχρως|νεκρόχρως||χρωτος|ὁ|
n70122|νεκρόψυχος|νεκρόψυχος||ον||
n70123|νεκρόω|νεκρόω||||
n70124|νεκρώδης|νεκρώδης||ες||
n70125|νέκρωμα|νέκρωμα||ατος|τό|
n70126|νεκρών|νεκρών||ῶνος|ὁ|
n70127|νεκρώσιμα|νεκρώσιμα|||τά|
n70128|νέκρωσις|νέκρωσις||εως|ἡ|
n70129|νεκρωτικός|νεκρωτικός||ή||
n70130|νέκταρ|νέκταρ||ᾰρος|τό|
n70132|νεκτάρεος|νεκτάρεος|adv.|έα||
n70134|νεκτάριον|νεκτάριον|||τό|
n70135|νεκταρίτης|νεκταρίτης|||ὁ|
n70136|νεκταροειδής|νεκταροειδής||ές||
n70137|νεκταροσταγής|νεκταροσταγής||ές||
n70139|νεκταρώδης|νεκταρώδης||ες||
n70140|νεκυαγωγή|νεκυαγωγή|||ἡ|
n70141|νεκυαγωγός|νεκυαγωγός||όν||
n70142|νεκυάμβατος|νεκυάμβατος||ον||
n70143|νεκυδαίμων|νεκυδαίμων||ονος|ὁ|
n70144|νεκύδαλος|νεκύδαλος|||ὁ|
n70145|νεκυηγός|νεκυηγός||όν||
n70146|νεκυηδόν|νεκυηδόν|adv.|||
n70147|νεκυηπόλος|νεκυηπόλος||ον||
n70148|νέκυια|νέκυια|||ἡ|
n70149|νεκυϊκός|νεκυϊκός||ή||
n70150|νεκυϊσμός|νεκυϊσμός|||ὁ|
n70151|νεκυοδαίμων|νεκυοδαίμων||ονος|ὁ|
n70152|νεκυομαντεία|νεκυομαντεία|||ἡ|
n70153|νεκυομαντεῖον|νεκυομαντεῖον||ή|τό|
n70154|νεκυομαντικός|νεκυομαντικός||ή||
n70155|νεκυόμαντις|νεκυόμαντις||εως|ὁ|
n70156|νεκυοπομπός|νεκυοπομπός|||ἡ|
n70157|νεκυοστόλος|νεκυοστόλος||ον||
n70158|νέκυς|νέκυς|adj.|ῠος|ὁ|
n70159|νεκύσια|νεκύσια|||τά|
n70160|Νεκύσιος|Νεκύσιος|||ὁ|
n70161|νεκυσσόος|νεκυσσόος||ον||
n70162|νεκυώριον|νεκυώριον|||τό|
n70164|Νεμέα|Νεμέα|adj.|α|ἡ|
n70165|νεμέθω|νεμέθω||||
n70167|Νεμεονίκης|Νεμεονίκης||ου|ὁ|
n70168|νεμεσάω|νεμεσάω||||part.
n70169|Νεμέσεια|Νεμέσεια||||
n70170|Νεμεσεῖον|Νεμεσεῖον|||τό|
n70171|νεμεσητικός|νεμεσητικός||ή||
n70172|νεμεσητός|νεμεσητός||ή||inf.
n70173|Νεμέσια|Νεμέσια|||τά|
n70174|νεμεσίζομαι|νεμεσίζομαι||||inf.
n70175|νεμέσιον|νεμέσιον|||τό|
n70176|Νεμέσιον|Νεμέσιον|||τό|
n70177|νέμεσις|νέμεσις||εως|ἡ|inf.
n70178|νεμεσίτης|νεμεσίτης|||ὁ|
n70179|νεμέτωρ|νεμέτωρ||ορος|ὁ|
n70180|νεμήϊος|νεμήϊος|||ὁ|
n70181|νέμησις|νέμησις||εως|ἡ|
n70182|νεμητέον|νεμητέον||||
n70183|νεμητής|νεμητής||οῦ|ὁ|
n70184|νεμητός|νεμητός||ή||
n70185|νεμήτρια|νεμήτρια|||ἡ|
n70186|νεμονηί̈α|νεμονηί̈α|||ἡ|
n70187|νέμος|νέμος||εος|τό|
n70188|νέμω|νέμω||α'||inf.
n70190|νένασμαι|νένασμαι||||
n70192|νενηφότως|νενηφότως|adv.|||
n70193|νενίηλος|νενίηλος||ον||
n70194|νένιπται|νένιπται||||
n70196|νέννος|νέννος|||ὁ|
n70197|νενομισμένως|νενομισμένως|adv.|||
n70199|νένωμαι|νένωμαι||||
n70201|νεοαλδής|νεοαλδής||ές||
n70202|νεοαλής|νεοαλής||ές||
n70203|νεοάλωτος|νεοάλωτος||ον||
n70204|νεοαρδής|νεοαρδής||ές||
n70205|νεοαυξής|νεοαυξής||ές||
n70206|νεόβδαλτος|νεόβδαλτος||ον||
n70207|νεοβλαστής|νεοβλαστής||ές||
n70208|νεόβλαστος|νεόβλαστος||ον||
n70209|νεόβορος|νεόβορος||ον||
n70211|νεοβρώς|νεοβρώς||ῶτος|ὁ|
n70212|νεογάλαξ|νεογάλαξ||ακτος|ὁ|
n70213|νεογαμής|νεογαμής||ές||
n70214|νεογαμητή|νεογαμητή|||ἡ|
n70215|νεόγαμος|νεόγαμος||ον||
n70216|νεογενής|νεογενής||ές||
n70217|νεογέννητος|νεογέννητος||ον||
n70218|νεογηλής|νεογηλής||ές||
n70219|νεογιλός|νεογιλός||ή||
n70220|νεογλαγής|νεογλαγής||ές||
n70221|νεογλυφής|νεογλυφής||ές||
n70222|νεογνός|νεογνός||ή||
n70223|νεόγονος|νεόγονος||ον||
n70224|νεόγραπτος|νεόγραπτος||ον||
n70225|νεόγραφος|νεόγραφος||ον||
n70226|νεόγυιος|νεόγυιος||ον||
n70227|νεογύνης|νεογύνης||ου|ὁ|
n70228|νεοδάκρυτος|νεοδάκρυτος||ον||
n70229|νεοδάμαστος|νεοδάμαστος||ον||
n70230|νεοδαμώδης|νεοδαμώδης||ες||
n70232|νεόδαρτος|νεόδαρτος||ον||
n70233|νεοδίδακτος|νεοδίδακτος||ον||
n70234|νεοδμής|νεοδμής||ῆτος|ὁ|
n70235|νεόδμητος|νεόδμητος1||ον||
n70236|νεόδμητος|νεόδμητος2||ον||
n70237|νεόδορος|νεόδορος||ον||
n70238|νεοδουπής|νεοδουπής||ές||
n70239|νεοδρεπής|νεοδρεπής||ές||
n70240|νεόδρεπτος|νεόδρεπτος||ον||
n70241|νεόδρομος|νεόδρομος||ον||
n70242|νεόδροπος|νεόδροπος||ον||
n70243|νεοεία|νεοεία|||ἡ|
n70244|νεοειδής|νεοειδής||ές||
n70245|νεοεργής|νεοεργής||ές||
n70246|νεόζευκτος|νεόζευκτος||ον||
n70247|νεοζυγής|νεοζυγής||ές||
n70248|νεόζυγος|νεόζυγος||ον||
n70249|νέοζυξ|νέοζυξ||ῠγος|ὁ|
n70250|νεοηλής|νεοηλής||ές||
n70251|νεοῆλιξ|νεοῆλιξ||ῐκος|ὁ|
n70252|Νεοήνια|Νεοήνια|||τά|
n70254|νεοθαλής|νεοθαλής||||
n70255|νεοθανής|νεοθανής||ές||
n70256|νεόθαπτος|νεόθαπτος||ον||
n70257|νεόθεν|νεόθεν|adv.|||
n70258|νεοθηγής|νεοθηγής||ές||
n70259|νεόθηκτος|νεόθηκτος||ον||
n70260|νεοθηλής|νεοθηλής||ές||
n70261|νεόθηλος|νεόθηλος||ον||
n70262|νεοθήξ|νεοθήξ||ῆγος|ὁ|
n70263|νεοθήρατος|νεοθήρατος||ον||
n70264|νεοθήρευτος|νεοθήρευτος||ον||
n70265|νεοθλιβής|νεοθλιβής||ές||
n70266|νεόθλιπτος|νεόθλιπτος||ον||
n70267|νεοθνής|νεοθνής||ῆτος|ὁ|
n70268|νεόθρεπτος|νεόθρεπτος||ον||
n70269|νέοθριξ|νέοθριξ||τριχος|ὁ|
n70271|νεοίη|νεοίη|||ἡ|
n70272|νέοικος|νέοικος||ον||
n70273|νεοκάθαρτος|νεοκάθαρτος||ον||
n70274|νεοκαθίδρυτος|νεοκαθίδρυτος||ον||
n70275|νεοκαισαρεών|νεοκαισαρεών||ῶνος||
n70276|νεοκατάγραφος|νεοκατάγραφος||ον||
n70277|νεοκατασκεύαστος|νεοκατασκεύαστος||ον||
n70278|νεοκατάστατος|νεοκατάστατος||ον||
n70279|νεοκατάχριστος|νεοκατάχριστος||ον||
n70280|νεοκάτοικος|νεοκάτοικος||ον||
n70281|νεοκάττυτος|νεοκάττυτος||ον||
n70282|νεόκαυστος|νεόκαυστος||ον||
n70283|νεοκέντητος|νεοκέντητος||ον||
n70284|νεοκηδής|νεοκηδής||ές||
n70285|νεοκίνησις|νεοκίνησις||εως|ἡ|
n70286|νεοκλαδής|νεοκλαδής||ές||
n70287|νεόκλωστος|νεόκλωστος||ον||
n70288|νεοκμής|νεοκμής||ῆτος|ὁ|
n70289|νεόκμητος|νεόκμητος||ον||
n70290|νεοκονίατος|νεοκονίατος||ον||
n70291|νεόκοπος|νεόκοπος||ον||
n70292|νεόκοπτος|νεόκοπτος||ον||
n70293|νεόκοτος|νεόκοτος||ον||
n70294|νεόκουρος|νεόκουρος||ον||
n70295|νεόκουφον|νεόκουφον|||τό|
n70296|νεοκράς|νεοκράς||ᾶτος|ὁ|
n70297|νεόκρατος|νεόκρατος||ον||
n70298|Νεόκρητες|Νεόκρητες|||οἱ|
n70299|νεόκριτος|νεόκριτος||ον||
n70300|νεόκροτος|νεόκροτος||ον||
n70301|νεόκτητος|νεόκτητος||ον||
n70302|νεόκτιστος|νεόκτιστος||ον||
n70303|νεόκτονος|νεόκτονος||ον||
n70304|νεολαία|νεολαία|adj.||ἡ|
n70305|νεολαμπής|νεολαμπής||ές||
n70306|νεόλεκτος|νεόλεκτος||ον||
n70307|νεολεξία|νεολεξία|||ἡ|
n70308|νεόληπτος|νεόληπτος||ον||
n70309|νεόλουτος|νεόλουτος||ον||
n70310|νεόλυτος|νεόλυτος||ον||
n70311|νεολώφητος|νεολώφητος||ον||
n70312|νέομαι|νέομαι||||subj.
n70313|νεομάλακτος|νεομάλακτος||ον||
n70314|νεόμηνι|νεόμηνι||||
n70315|νεομηνία|νεομηνία|||ἡ|
n70316|νεομορφοτύπωτος|νεομορφοτύπωτος||ον||
n70317|νεόμυστος|νεόμυστος||ον||
n70318|νεόνυμφος|νεόνυμφος||ον||
n70319|νεόξαντος|νεόξαντος||ον||
n70320|νεόξεστος|νεόξεστος||ον||
n70321|νεοπαγής|νεοπαγής||ές||
n70322|νεοπαθής|νεοπαθής||ές||
n70323|νεοπένης|νεοπένης||ητος|ὁ|
n70324|νεοπενθής|νεοπενθής||ές||
n70325|νεοπέπειρος|νεοπέπειρος||ον||
n70326|νεόπεπτος|νεόπεπτος||ον||
n70327|νεοπευθής|νεοπευθής||ές||
n70328|νεοπηγής|νεοπηγής||ές||
n70330|νεοπλαστής|νεοπλαστής||ές||
n70331|νεοπλεκής|νεοπλεκής||ές||
n70332|νεοπλουτοπόνηρος|νεοπλουτοπόνηρος||ον||
n70333|νεόπλουτος|νεόπλουτος||ον||
n70334|νεοπλυνής|νεοπλυνής||ές||
n70335|νεόπλυτος|νεόπλυτος||ον||
n70336|νεόπνευστος|νεόπνευστος||ον||
n70337|νεόποδες|νεόποδες|||οἱ|
n70338|νεοποιέω|νεοποιέω||||
n70339|νεοποίης|νεοποίης||||
n70340|νεοποίητος|νεοποίητος||ον||
n70341|νεοποίκιλος|νεοποίκιλος||ον||
n70342|νεοποιός|νεοποιός|||ὁ|
n70343|νεόποκος|νεόποκος||ον||
n70344|νεόπολις|νεόπολις||εως|ἡ|
n70345|νεοπολίτης|νεοπολίτης|adj.|ου|ὁ|
n70346|νεοπότιστος|νεοπότιστος||ον||
n70347|νεόποτος|νεόποτος||ον||
n70348|νεοπραγέω|νεοπραγέω||||
n70349|νεοπρεπής|νεοπρεπής||ές||
n70350|νεόπριστος|νεόπριστος||ον||
n70351|Νεοπτόλεμος|Νεοπτόλεμος|adj.|ον|ὁ|
n70352|νεόπτολις|νεόπτολις||εως|ἡ|
n70353|νεοπτορθής|νεοπτορθής||ές||
n70355|νεοπυρίητος|νεοπυρίητος||ον||
n70356|νέοργος|νέοργος||ον||
n70357|νεορραγής|νεορραγής||ές||
n70358|νεόρραντος|νεόρραντος||ον||
n70359|νεορραφής|νεορραφής||ές||
n70360|νεόρρυτος|νεόρρυτος1||ον||
n70361|νεόρρυτος|νεόρρυτος2||ον||
n70362|νεορρύφητος|νεορρύφητος||ον||
n70363|νέορτος|νέορτος||ον||
n70364|νέος|νέος1|adv.|||
n70365|νεός|νεός1||||
n70366|νεός|νεός2||||
n70367|νεοσίγαλος|νεοσίγαλος||ον||
n70368|νεοσκαφής|νεοσκαφής||ές||
n70369|νεοσκύλευτος|νεοσκύλευτος||ον||
n70370|νεόσμηκτος|νεόσμηκτος||ον||
n70371|νεοσπαδής|νεοσπαδής||ές||
n70372|νεοσπάρακτος|νεοσπάρακτος||ον||
n70373|νεοσπάς|νεοσπάς||άδος|ὁ|
n70374|νεόσπειστος|νεόσπειστος||ον||
n70375|νεόσπορος|νεόσπορος||ον||
n70376|νεοσσεία|νεοσσεία|||ἡ|
n70377|νεόσσευσις|νεόσσευσις||εως|ἡ|
n70378|νεοσσεύω|νεοσσεύω||||
n70379|νεοσσιά|νεοσσιά|||ἡ|
n70380|νεοσσίον|νεοσσίον|||τό|
n70381|νεοσσίς|νεοσσίς||ίδος|ἡ|
n70382|νεοσσοκόμος|νεοσσοκόμος||ον||
n70383|νεοσσοποιέω|νεοσσοποιέω||||
n70384|νεοσσοποιία|νεοσσοποιία|||ἡ|
n70385|νεοσσοπῶλις|νεοσσοπῶλις||ιδος|ἡ|
n70386|νεοσσός|νεοσσός|||ὁ|
n70387|νεοσσοτροφεῖον|νεοσσοτροφεῖον|||τό|
n70388|νεοσσοτροφέω|νεοσσοτροφέω||||
n70389|νεοσσοτροφία|νεοσσοτροφία||||
n70390|νεόσσυτος|νεόσσυτος||ον||
n70391|νεοσταθής|νεοσταθής||ές||
n70392|νεοστάλυξ|νεοστάλυξ||ῠγος|ὁ|
n70393|νεοστασίη|νεοστασίη||||
n70394|νεόστατος|νεόστατος||||
n70395|νεόστεπτος|νεόστεπτος||ον||
n70396|νεοστεφής|νεοστεφής||ές||
n70397|νεοστράτευτος|νεοστράτευτος||ον||
n70398|νεόστρατος|νεόστρατος||ον||
n70399|νεόστροφος|νεόστροφος||ον||
n70400|νεοσύλλεκτος|νεοσύλλεκτος||ον||
n70401|νεοσύλλογος|νεοσύλλογος||ον||
n70402|νεοσύστατος|νεοσύστατος||ον||
n70403|νεοσφαγής|νεοσφαγής||ές||
n70404|νεοσφάδᾳστος|νεοσφάδᾳστος||ον||
n70405|νεόσφακτος|νεόσφακτος||ον||
n70406|νεοσφάξ|νεοσφάξ||άγος|ὁ|
n70407|νεοσχιδής|νεοσχιδής||ές||
n70408|νεοταφής|νεοταφής||ές||
n70409|νεοτελής|νεοτελής||ές||
n70410|νεοτερπής|νεοτερπής|adv.|ές||
n70411|νεότευκτος|νεότευκτος||ον||
n70412|νεοτευχής|νεοτευχής||ές||
n70413|νεότης|νεότης||ητος|ἡ|
n70414|νεοτήσιος|νεοτήσιος||ον||
n70415|νεότικτος|νεότικτος||ον||
n70416|νεότμητος|νεότμητος||ον||
n70417|νεότοκος|νεότοκος||ον||
n70418|νεότομος|νεότομος||ον||
n70419|νεοτρεφής|νεοτρεφής||ές||
n70420|νεότρητος|νεότρητος||ον||
n70421|νεοτριβής|νεοτριβής||ές||
n70422|νεότροφος|νεότροφος||ον||
n70423|νεότρωτος|νεότρωτος||ον||
n70424|νεοττεία|νεοττεία||||
n70425|νεότυρος|νεότυρος|||ὁ|
n70426|νεουργέω|νεουργέω||||
n70427|νεουργής|νεουργής||ές||
n70428|νεουργός|νεουργός1||όν||
n70429|νεουργός|νεουργός2|||ὁ|
n70430|νεούτατος|νεούτατος||ον||
n70431|νεούτητος|νεούτητος||ον||
n70432|νεού̈φαντος|νεού̈φαντος||ον||
n70433|νεοφάντης|νεοφάντης||ου|ὁ|
n70434|νεόφατος|νεόφατος||ον||
n70435|νεοφεγγής|νεοφεγγής||ές||
n70436|νεόφθαρτος|νεόφθαρτος||ον||
n70437|νεοφθίμενος|νεοφθίμενος||η||
n70438|νεόφθιτος|νεόφθιτος||ον||
n70439|νεόφοιτος|νεόφοιτος||ον||
n70440|νεόφονος|νεόφονος||ον||
n70441|νεόφρων|νεόφρων||ονος|ὁ|
n70442|νεοφυής|νεοφυής||ές||
n70443|νεοφύρατος|νεοφύρατος||ον||
n70444|νεοφυτεῖον|νεοφυτεῖον|||τό|
n70445|νεόφυτος|νεόφυτος||ον|τά|
n70446|νεοχάρακτος|νεοχάρακτος||ον||
n70447|νεοχμέω|νεοχμέω||||
n70448|νεοχμία|νεοχμία|||ἡ|
n70449|νεοχμίζω|νεοχμίζω||||
n70450|νεοχμός|νεοχμός|adv.|όν||
n70451|νεοχμόω|νεοχμόω|adj.|||
n70452|νεόχμωσις|νεόχμωσις||εως|ἡ|
n70453|νεόχρηστος|νεόχρηστος||ον||
n70454|νεόχριστος|νεόχριστος||ον||
n70455|νεοχρύσεος|νεοχρύσεος||ον||
n70456|νεόχυτος|νεόχυτος||ον||
n70457|νεόψηφος|νεόψηφος||ον||
n70458|νεόω|νεόω||||
n70459|νέπετος|νέπετος|||ὁ|
n70460|νέπους|νέπους||ποδος|ὁ|
n70461|νέρθε|νέρθε||||
n70462|νέρτατος|νέρτατος||η||
n70463|νερτέριος|νερτέριος||α||
n70464|νερτεροδρόμος|νερτεροδρόμος|||ὁ|
n70465|νερτερόμορφος|νερτερόμορφος||ον||
n70466|νέρτερος|νέρτερος||α||
n70467|νέρτος|νέρτος|||ὁ|
n70468|Νερώνεια|Νερώνεια|adj.|ή|τά|
n70470|νεστορίς|νεστορίς||ίδος|ἡ|
n70471|Νέστωρ|Νέστωρ|adj.|ορος|ὁ|
n70472|νέτωπον|νέτωπον|||τό|
n70473|νεῦμα|νεῦμα||ατος|τό|
n70474|νεῦμαι|νεῦμαι||||
n70475|νευμάτιον|νευμάτιον|||τό|
n70476|νεύμενος|νεύμενος||||
n70477|νευρά|νευρά|||ἡ|
n70478|νευράς|νευράς||άδος|ἡ|
n70479|νευρειή|νευρειή|||ἡ|
n70480|νευρένδετος|νευρένδετος||ον||
n70481|νευρεπέντατος|νευρεπέντατος||ον||
n70482|νευρή|νευρή||||
n70483|νευρικός|νευρικός|adv.|ή||
n70484|νεύρινος|νεύρινος||η||
n70485|νευρίον|νευρίον|||τό|
n70486|νευρίτης|νευρίτης|||ὁ|
n70487|νευροβάτης|νευροβάτης||ου|ὁ|
n70488|νευροειδής|νευροειδής||ές||
n70489|νευρόθλαστος|νευρόθλαστος||ον||
n70490|νευρόκαυλος|νευρόκαυλος||ον||
n70491|νευροκοίλιος|νευροκοίλιος||ον||
n70492|νευροκοπέω|νευροκοπέω||||
n70493|νευρολάλος|νευρολάλος||ον||
n70494|νευρομῆτραι|νευρομῆτραι|||αἱ|
n70495|νεῦρον|νεῦρον|||τό|
n70496|νευρόνοσος|νευρόνοσος||ον||
n70497|νευρόπαχυς|νευρόπαχυς||υ,||
n70498|νευροπλεκής|νευροπλεκής||ές||
n70499|νευροποιητικός|νευροποιητικός||ή||
n70500|νευροραφέω|νευροραφέω||||
n70501|νευροραφία|νευροραφία|||ἡ|
n70502|νευροραφικός|νευροραφικός||ή||
n70503|νευρορράφος|νευρορράφος|||ὁ|
n70504|νευροσπαδής|νευροσπαδής||ές||
n70505|νευρόσπασμα|νευρόσπασμα||ατος|τό|
n70506|νευροσπαστέω|νευροσπαστέω||||
n70507|νευροσπάστης|νευροσπάστης||ου|ὁ|
n70508|νευροσπαστία|νευροσπαστία|||ἡ|
n70509|νευροσπαστικός|νευροσπαστικός||ή||
n70510|νευρόσπαστος|νευρόσπαστος||ον||
n70511|νευροστάται|νευροστάται|||οἱ|
n70512|νευροστρόφος|νευροστρόφος|||ὁ|
n70513|νευροτενής|νευροτενής||ές||
n70514|νευροτομέω|νευροτομέω||||
n70515|νευροτόμος|νευροτόμος||ον||
n70516|νευρότονον|νευρότονον|||τό|
n70517|νευρότρωτος|νευρότρωτος||ον||
n70518|νευροχαρής|νευροχαρής||ές||
n70519|νευροχονδρώδης|νευροχονδρώδης||ες||
n70520|νευρόω|νευρόω||||
n70521|νευρώδης|νευρώδης||ες||
n70522|νεῦσις|νεῦσις1||εως|ἡ|
n70523|νεῦσις|νεῦσις2||εως|ἡ|
n70524|νευστάζω|νευστάζω||||
n70525|νευστέον|νευστέον||||
n70526|νευστήρ|νευστήρ||ῆρος|ὁ|
n70527|νευστικός|νευστικός1||ή||
n70528|νευστικός|νευστικός2||ή||
n70529|νευστός|νευστός||ή||
n70530|νεύω|νεύω||||inf.
n70531|νεφέλη|νεφέλη|||ἡ|
n70532|νεφεληγερέτᾰ|νεφεληγερέτᾰ|||ὁ|
n70533|νεφεληγερής|νεφεληγερής||έος|ὁ|
n70534|νεφεληδόν|νεφεληδόν|adv.|||
n70535|νεφελίζω|νεφελίζω||||
n70536|νεφέλιον|νεφέλιον|||τό|
n70537|νεφελοειδής|νεφελοειδής||ές||
n70538|νεφελοκένταυρος|νεφελοκένταυρος|||ὁ|
n70539|νεφελοκοκκυγία|νεφελοκοκκυγία|||ἡ|
n70540|νεφελοκοκκυγιεύς|νεφελοκοκκυγιεύς||έως|ὁ|
n70541|νεφελομιγής|νεφελομιγής||ές||
n70542|νεφελόομαι|νεφελόομαι||||
n70543|νεφελοστάσια|νεφελοστάσια|||τά|
n70544|νεφελοφόρος|νεφελοφόρος||ον||
n70545|νεφελώδης|νεφελώδης||ες||
n70546|νεφελωτός|νεφελωτός||ή||
n70547|νεφοειδής|νεφοειδής||ές||
n70548|νεφόομαι|νεφόομαι||||
n70549|νεφοποίητος|νεφοποίητος||ον||
n70550|νέφος|νέφος||εος|τό|
n70551|νέφρησις|νέφρησις||εως|ἡ|
n70552|νεφριαῖος|νεφριαῖος||α||
n70553|νεφρικός|νεφρικός||ή||
n70554|νεφρίον|νεφρίον|||τό|
n70555|νεφρίτης|νεφρίτης|subst.||ὁ|
n70556|νεφριτικός|νεφριτικός||ή||
n70557|νεφροειδής|νεφροειδής||ές||
n70558|νεφρός|νεφρός|||ὁ|
n70559|νεφρώδης|νεφρώδης||ες||
n70560|νεφύδριον|νεφύδριον|||τό|
n70561|νεφώδης|νεφώδης||ες||
n70562|νέφωσις|νέφωσις||εως|ἡ|
n70563|Νεφώτης|Νεφώτης||ου|ὁ|
n70564|νέω|νέω1||δι||inf.
n70565|νέω|νέω2||||
n70566|νέω|νέω3||συν||
n70567|νέω|νέω4|adv.|||
n70568|νεώ|νεώ5||||
n70569|νεωκορέω|νεωκορέω||||
n70570|νεωκορία|νεωκορία|||ἡ|
n70571|νεωκόριον|νεωκόριον|||τό|
n70572|νεώκορος|νεώκορος|adj.||ὁ|
n70573|νεωλκέω|νεωλκέω||||
n70574|νεωλκία|νεωλκία|||ἡ|
n70575|νεώλκιον|νεώλκιον|||τό|
n70576|νεωλκός|νεωλκός|||ὁ|
n70577|νέωμα|νέωμα||ατος|τό|
n70578|νεών|νεών||ῶνος|ὁ|
n70579|νεώνητος|νεώνητος||ον||
n70580|νεωνία|νεωνία|||ἡ|
n70581|νεωποιεῖον|νεωποιεῖον|||τό|
n70582|νεωποιέω|νεωποιέω||||
n70583|νεωποίης|νεωποίης||ου|ὁ|
n70584|νεωποιία|νεωποιία|||ἡ|
n70585|νεωποιικός|νεωποιικός||ή||
n70586|νεωποίιον|νεωποίιον|||τό|
n70587|νεωποιός|νεωποιός|||ὁ|
n70588|νεωρέω|νεωρέω||||
n70589|νεώρης|νεώρης||ες||
n70590|νεώριον|νεώριον|||τό|
n70591|νεωριοφύλαξ|νεωριοφύλαξ||ᾰκος|ὁ|
n70592|νεωρίς|νεωρίς||ίδος|ἡ|
n70593|νεωρός|νεωρός1|||ὁ|
n70594|νέωρος|νέωρος2||ον||
n70595|νεώροφος|νεώροφος||ον||
n70596|νεωρυχής|νεωρυχής||ές||
n70597|νεώς|νεώς||ώ|ὁ|
n70598|νεώσοικος|νεώσοικος|||ὁ|
n70599|νεώσσω|νεώσσω||||
n70600|νεωστί|νεωστί|adv.|||
n70601|νέωτα|νέωτα|adv.|||
n70602|νεώτατος|νεώτατος||η||
n70603|νεωτερίζω|νεωτερίζω||||
n70604|νεωτερικός|νεωτερικός|adv.|ή||
n70605|νεωτέρισις|νεωτέρισις||εως|ἡ|
n70606|νεωτέρισμα|νεωτέρισμα||ατος|τό|
n70607|νεωτερισμός|νεωτερισμός|||ὁ|
n70608|νεωτεριστής|νεωτεριστής||οῦ|ὁ|
n70609|νεωτεριστικός|νεωτεριστικός||ή||
n70610|νεωτεροποιέω|νεωτεροποιέω||||
n70611|νεωτεροποιία|νεωτεροποιία|||ἡ|
n70612|νεωτεροποιός|νεωτεροποιός||όν||
n70613|νεώτερος|νεώτερος||α||
n70614|νεωτευκτικά|νεωτευκτικά||νεο|τά|
n70615|νεωφύλαξ|νεωφύλαξ||ᾰκος|ὁ|
n70617|νη|νη1||α||
n70618|νή|νή2||||
n70619|νῆ|νῆ3||||
n70620|νῆα|νῆα|adv.|||
n70621|νηάς|νηάς||άδος|ἡ|
n70622|νήατος|νήατος||||
n70623|νηγάτεος|νηγάτεος|adj.|η||
n70624|νήγρετος|νήγρετος|adv.|ον||
n70625|νήδυια|νήδυια||ων|τά|
n70626|νηδύμιος|νηδύμιος||η||
n70627|νήδυμος|νήδυμος||ον||
n70628|νηδύς|νηδύς||ύος|ἡ|
n70629|νῆες|νῆες||||
n70630|νηέω|νηέω||||
n70631|νήησις|νήησις||εως|ἡ|
n70632|νηθίς|νηθίς||ίδος|ἡ|
n70633|νήθουσα|νήθουσα|||ἡ|
n70634|νήθω|νήθω||||
n70635|Νηϊάς|Νηϊάς||άδος|ἡ|
n70636|νηϊος|νηϊος||η||
n70637|Νηί̈ς|Νηί̈ς|||ἡ|
n70638|νῆϊς|νῆϊς1|||ὁ|
n70639|νῆϊς|νῆϊς2|||ἡ|
n70640|νήϊστος|νήϊστος||η||
n70641|νηί̈της|νηί̈της||ου|ὁ|
n70642|νηκερδής|νηκερδής||ές||
n70643|νηκέρως|νηκέρως||ων||
n70644|νήκεστος|νήκεστος|adv.|ον||
n70645|νηκηδής|νηκηδής||ές||
n70646|νηκουστέω|νηκουστέω||||
n70647|νήκουστος|νήκουστος||ον||
n70648|νήκτης|νήκτης||ου|ὁ|
n70649|νηκτικός|νηκτικός||ή||
n70650|νηκτός|νηκτός||ή||
n70651|νηκτρίς|νηκτρίς||ίδος|ἡ|
n70652|νήκτωρ|νήκτωρ||ορος|ὁ|
n70653|νηλεγής|νηλεγής|adv.|ές||
n70654|νηλεής|νηλεής||ές||
n70655|νηλεῖτις|νηλεῖτις|adj.|ιδος||
n70656|νηλεόθυμος|νηλεόθυμος||ον||
n70657|νηλεόποινος|νηλεόποινος||ον||
n70658|Νηλεύς|Νηλεύς|adj.|έως|ὁ|
n70659|νήλευστος|νήλευστος||ον||
n70660|νηλής|νηλής|adj.|ές||
n70661|νηλίπεζος|νηλίπεζος||ον||
n70662|νηλίπους|νηλίπους||ποδος|ὁ|
n70664|νῆμα|νῆμα||ατος|τό|
n70665|νηματικός|νηματικός||ή||
n70666|νηματώδης|νηματώδης||ες||
n70667|νημέρτεια|νημέρτεια|||ἡ|
n70668|νημερτής|νημερτής|adv.|ές||
n70669|νημηθής|νημηθής||ές||
n70670|νηνεμέω|νηνεμέω||||
n70671|νηνεμία|νηνεμία|||ἡ|
n70672|νήνεμος|νήνεμος||ον||
n70673|νηνεμόω|νηνεμόω||||
n70674|νηνέω|νηνέω||||
n70675|νηνία|νηνία|||ἡ|
n70676|νηνίατον|νηνίατον|||τό|
n70677|νῆνις|νῆνις||||
n70679|νῆξις|νῆξις||εως|ἡ|
n70680|νηοβάτης|νηοβάτης||ου|ὁ|
n70681|νηοκόρος|νηοκόρος||ον||
n70682|νηοπόλος|νηοπόλος||||
n70683|νηοπορέω|νηοπορέω||||
n70684|νηός|νηός|||ὁ|
n70685|νηοσόος|νηοσόος||ον||
n70687|νηοφθόρος|νηοφθόρος||ον||
n70688|νηοφόρος|νηοφόρος||ον||
n70689|νήοχος|νήοχος||ον||
n70690|νηπαθής|νηπαθής||ές||
n70691|νήπαυστος|νήπαυστος|adv.|ον||
n70692|νηπεδανός|νηπεδανός||ή||
n70693|νηπεκτής|νηπεκτής||ές||
n70694|νήπεκτος|νήπεκτος||ον||
n70695|νηπελέω|νηπελέω||||
n70696|νηπενθής|νηπενθής|adv.|ές||
n70697|νηπευθής|νηπευθής||ές||
n70698|νηπιάας|νηπιάας||||
n70699|νηπιάζω|νηπιάζω||||
n70700|νηπιαχεύω|νηπιαχεύω||||
n70701|νηπίαχος|νηπίαχος|subst.|ον|ὁ|
n70702|νηπιάχω|νηπιάχω||||
n70703|νηπιαχώδης|νηπιαχώδης||ες||
n70704|νηπιέη|νηπιέη|||ἡ|
n70705|νηπίεος|νηπίεος||α||
n70706|νηπιεύομαι|νηπιεύομαι||||
n70707|νηπιοκτόνος|νηπιοκτόνος||ον||
n70708|νήπιος|νήπιος||α||
n70709|νηπιότης|νηπιότης||ητος|ἡ|
n70710|νηπιοτροφέω|νηπιοτροφέω||||
n70711|νηπιοφροσύνη|νηπιοφροσύνη|||ἡ|
n70712|νηπιόφρων|νηπιόφρων||ονος|ὁ|
n70713|νήπλεκτος|νήπλεκτος||ον||
n70714|νήπλυτος|νήπλυτος||ον||
n70716|νηποινεί|νηποινεί|adv.|||
n70717|νήποινος|νήποινος|adv.|ον||
n70718|νήπους|νήπους||||
n70720|νήπτης|νήπτης||ου|ὁ|
n70721|νηπτικός|νηπτικός|adv.|ή||
n70722|νηπυθής|νηπυθής||ές||
n70723|νήπυστος|νήπυστος||ον||
n70725|νηπυτία|νηπυτία|||ἡ|
n70726|νηπυτιεύομαι|νηπυτιεύομαι||||
n70727|νηπύτιος|νηπύτιος|adj.||ὁ|
n70728|νηρείτης|νηρείτης||ου|ὁ|
n70729|Νηρεύς|Νηρεύς||έως|ὁ|
n70730|Νήρειος|Νήρειος|adj.|α|τό|
n70731|Νηρηί̈ς|Νηρηί̈ς|||ἡ|
n70732|νήριθμος|νήριθμος||ον||
n70733|νήριον|νήριον|||τό|
n70735|νῆρις|νῆρις||ιος|ἡ|
n70737|νηριτόμυθος|νηριτόμυθος||ον||
n70738|νήριτος|νήριτος||ον||
n70739|νηριτοτρόφος|νηριτοτρόφος||ον||
n70740|νηριτόφυλλος|νηριτόφυλλος||ον||
n70741|νηρός|νηρός||ά|τό|
n70742|νῆς|νῆς|adv.|||
n70743|νησαῖος|νησαῖος||α,||
n70744|νησεύομαι|νησεύομαι||||
n70745|Νησιάδεια|Νησιάδεια|||τά|
n70746|νησιάζω|νησιάζω||||
n70747|νησιαρχέω|νησιαρχέω||||
n70748|νησιάρχης|νησιάρχης||ου|ὁ|
n70749|νησίαρχος|νησίαρχος|||ὁ|
n70750|νησιάς|νησιάς||άδος|ἡ|
n70751|νησίγδα|νησίγδα||||
n70752|νησίδιον|νησίδιον|||τό|
n70753|νησίζω|νησίζω||||
n70754|νησίον|νησίον|||τό|
n70755|νῆσις|νῆσις1||εως|ἡ|
n70756|νῆσις|νῆσις2||εως|ἡ|
n70757|νησίς|νησίς3||ῖδος|ἡ|
n70758|νησίτης|νησίτης||ου|ὁ|
n70759|νησιώτης|νησιώτης|adj.|ου|ὁ|
n70760|νησιωτικός|νησιωτικός||ή||
n70761|νησοβασίλεια|νησοβασίλεια|||ἡ|
n70762|νησοειδής|νησοειδής||ές||
n70763|νησομαχία|νησομαχία|||ἡ|
n70764|νησόομαι|νησόομαι||||
n70765|νησοποιέω|νησοποιέω||||
n70766|νησόπολις|νησόπολις||εως|ἡ|
n70768|νῆσος|νῆσος|||ἡ|
n70769|νησοφύλαξ|νησοφύλαξ||ᾰκος|ὁ|
n70770|νῆσσα|νῆσσα||||
n70771|νησσίον|νησσίον|||τό|
n70772|νησσοτροφεῖον|νησσοτροφεῖον|||τό|
n70773|νηστεία|νηστεία|||ἡ|
n70774|νήστειρα|νήστειρα|adj.||ἡ|
n70775|νηστεύω|νηστεύω||||
n70776|νήστης|νήστης||ου|ὁ|
n70777|νηστικός|νηστικός||ή|ἡ|
n70778|νήστιμος|νήστιμος||ον||
n70779|νῆστις|νῆστις|subst.|ιος|ἡ|
n70780|νηστοποσία|νηστοποσία|||ἡ|
n70781|νηστοποτέω|νηστοποτέω||||
n70782|νηστός|νηστός||ή||
n70783|νησύδριον|νησύδριον|||τό|
n70784|νήσυρις|νήσυρις||||
n70786|νήτιτος|νήτιτος||ον||
n70787|νητοειδής|νητοειδής||ές||
n70788|νητός|νητός||ή||
n70789|νητρεκής|νητρεκής|adv.|ές||
n70790|νῆτρον|νῆτρον|||τό|
n70791|νῆττα|νῆττα|||ἡ|
n70792|νηττάριον|νηττάριον|||τό|
n70793|νηττίον|νηττίον|||τό|
n70794|νηττοφόνος|νηττοφόνος|||ὁ|
n70795|νηττοφύλαξ|νηττοφύλαξ||ᾰκος|ὁ|
n70796|νηῦς|νηῦς|||ἡ|
n70797|νηυσιπέρητος|νηυσιπέρητος||ον||
n70798|νήϋτμος|νήϋτμος||ον||
n70799|νηφαίνω|νηφαίνω||||
n70800|νηφαλέος|νηφαλέος|adv.|α||
n70801|νηφαλεότης|νηφαλεότης||ητος|ἡ|
n70802|νηφαλέωσις|νηφαλέωσις||εως|ἡ|
n70803|νηφαλιεύς|νηφαλιεύς||έως|ὁ|
n70804|νηφαλιεύω|νηφαλιεύω||||
n70805|νηφαλίζω|νηφαλίζω||||
n70806|νηφάλιμος|νηφάλιμος||ον||
n70807|νηφάλιος|νηφάλιος|adv.|α||
n70808|νηφαλισμός|νηφαλισμός|||ὁ|
n70809|νήφαλος|νήφαλος||||
n70810|νηφαντικός|νηφαντικός||ή||
n70811|νηφαντός|νηφαντός||ή||
n70812|νήφρων|νήφρων||ονος|ὁ|
n70813|νήφω|νήφω|adj.|||part.
n70814|νήφων|νήφων||ονος|ὁ|
n70815|νηχαλέος|νηχαλέος||α||
n70816|νηχεῖον|νηχεῖον|||τό|
n70817|νήχι|νήχι|adv.|||
n70818|νήχυτος|νήχυτος||ον||
n70819|νήχω|νήχω||||part.
n70820|νῆψις|νῆψις||εως|ἡ|
n70821|νηῶν|νηῶν||||
n70822|νηωποιεῖον|νηωποιεῖον|||τό|
n70823|νιβατισμός|νιβατισμός|||ὁ|
n70825|νιγλαρεύω|νιγλαρεύω||||
n70826|νίγλαρος|νίγλαρος|||ὁ|
n70828|νίζω|νίζω||κατ||inf.
n70829|νικάδιον|νικάδιον||νεικ|τό|
n70830|νίκαθρον|νίκαθρον|||τό|
n70831|νικαῖος|νικαῖος||α||
n70832|νικαξῶ|νικαξῶ||||
n70833|νικάριον|νικάριον|||τό|
n70835|νικατήρ|νικατήρ||||
n70836|Νικατόρειον|Νικατόρειον|||τό|
n70837|νικάτωρ|νικάτωρ||ορος|ὁ|
n70838|νικαφορία|νικαφορία||νικηφ||
n70839|νικάω|νικάω||||part.
n70840|νίκη|νίκη1|||ἡ|
n70841|νικήεις|νικήεις||εσσα||
n70842|νίκημα|νίκημα||ατος|τό|
n70843|νικητέον|νικητέον||||
n70844|νικητήρ|νικητήρ||ῆρος|ὁ|
n70845|νικητήριος|νικητήριος|subst.|ον|τό|
n70846|νικητής|νικητής||οῦ|ὁ|
n70847|νικητικός|νικητικός|adv.|ή|τό|
n70848|νικήτρια|νικήτρια|||ἡ|
n70849|νικήτωρ|νικήτωρ||ορος||
n70850|νικηφορέω|νικηφορέω||||
n70851|νικηφορία|νικηφορία|||ἡ|
n70852|νικήφορος|νικήφορος||ον||
n70853|νικίδιον|νικίδιον|||τό|
n70854|νικόβουλος|νικόβουλος||ον||
n70855|νικολάεα|νικολάεα|||τά|
n70856|νικόλαος|νικόλαος|||ὁ|
n70857|νικομάχας|νικομάχας||α|ὁ|
n70858|νικοποιός|νικοποιός||όν||
n70859|νῖκος|νῖκος||εος|τό|
n70860|νικοτέλεια|νικοτέλεια|||ἡ|
n70861|νικύρτας|νικύρτας||||
n70862|νίμμα|νίμμα||ατος|τό|
n70863|νιμμός|νιμμός|||ὁ|
n70864|νιν|νιν||μιν||
n70865|νίννη|νίννη|||ἡ|
n70866|νιννίον|νιννίον||||
n70867|νίννος|νίννος|||ὁ|
n70868|νίνον|νίνον|||τό|
n70869|νιπτήρ|νιπτήρ||ῆρος|ὁ|
n70870|νίπτρον|νίπτρον|||τό|
n70871|νίπτω|νίπτω||||
n70873|νίρμος|νίρμος||||
n70874|νίσσομαι|νίσσομαι||||part.
n70875|νίτρασμα|νίτρασμα||ατος|τό|
n70876|νιτρέλαιον|νιτρέλαιον|||τό|
n70877|νιτρία|νιτρία|||ἡ|
n70878|νιτρική|νιτρική|||ἡ|
n70879|νιτρῖτις|νιτρῖτις||ιδος|ἡ|
n70880|νιτριώτης|νιτριώτης||||
n70881|νίτρον|νίτρον|||τό|
n70882|νιτροπηγικός|νιτροπηγικός||ή||
n70883|νιτροποιός|νιτροποιός||όν||
n70884|νιτρόω|νιτρόω||||
n70885|νιτρώδης|νιτρώδης||ες||
n70886|νιτρωδία|νιτρωδία|||ἡ|
n70887|νίτρωμα|νίτρωμα||ατος|τό|
n70888|νίφα|νίφα||||
n70889|νιφαργής|νιφαργής||ές||
n70890|νιφάς|νιφάς|adj.|άδος|ἡ|
n70891|νιφετός|νιφετός|||ὁ|
n70892|νιφετώδης|νιφετώδης||ες||
n70893|νιφοβλής|νιφοβλής||ῆτος|ὁ|
n70894|νιφόβλητος|νιφόβλητος||ον||
n70895|νιφοβολία|νιφοβολία|||ἡ|
n70896|νιφόβολος|νιφόβολος||ον||
n70897|νιφόεις|νιφόεις||εσσα||
n70898|νιφόκτυπος|νιφόκτυπος||ον||
n70899|νιφοστιβής|νιφοστιβής||ές||
n70900|νίφω|νίφω||||
n70901|νίψις|νίψις||εως|ἡ|
n70902|νίψω|νίψω||||
n70903|νίωπον|νίωπον|||τό|
n70905|νόαρ|νόαρ|||τό|
n70906|νοαρέως|νοαρέως||||
n70907|νοαρός|νοαρός||||
n70909|νοερός|νοερός|adv.|ά||
n70910|νοέω|νοέω|adj.|έουσα||part.
n70911|νόημα|νόημα||ατος|τό|
n70912|νοηματίζω|νοηματίζω||||
n70913|νοηματικός|νοηματικός||ή||
n70914|νοημάτιον|νοημάτιον|||τό|
n70915|νόημι|νόημι||||
n70916|νοήμων|νοήμων||ον||
n70917|νοήρης|νοήρης|adv.|ες||
n70918|νόησις|νόησις||εως||
n70919|νοητάρχης|νοητάρχης||ου|ὁ|
n70920|νοητέον|νοητέον||||
n70921|νοητικός|νοητικός|adv.|ή||
n70922|νοητός|νοητός|adv.|ή||
n70923|νοθαγενής|νοθαγενής||ές||
n70924|νοθεία|νοθεία|||ἡ|
n70925|νοθεῖος|νοθεῖος||α||
n70926|νόθευσις|νόθευσις||εως|ἡ|
n70927|νοθευτής|νοθευτής||οῦ|ὁ|
n70928|νοθεύω|νοθεύω||||
n70929|νοθισμοί|νοθισμοί|||οἱ|
n70930|νοθογέννητος|νοθογέννητος||ον||
n70931|νοθοκαλλοσύνη|νοθοκαλλοσύνη|||ἡ|
n70932|νόθος|νόθος|adv.|η||
n70933|νοθόω|νοθόω||||
n70934|νοίδιον|νοίδιον|||τό|
n70935|νομάδην|νομάδην|adv.|||
n70936|νομαδία|νομαδία|adj.|α|ἡ|
n70937|νομαδικός|νομαδικός|adv.|ή||
n70938|νομαδίτης|νομαδίτης||ου|ὁ|
n70939|νομαδόστοιχος|νομαδόστοιχος||ον||
n70940|νομάζω|νομάζω||||
n70941|νομαῖος|νομαῖος1||α||
n70942|νόμαιος|νόμαιος2||α|τά|
n70944|νομαρχέω|νομαρχέω||||
n70945|νομάρχης|νομάρχης||ου|ὁ|
n70946|νομαρχία|νομαρχία|||ἡ|
n70947|νομαρχικός|νομαρχικός||ή||
n70948|νόμαρχος|νόμαρχος|||ὁ|
n70949|νομάς|νομάς|adj.|άδος|ὁ|
n70950|νομεισφορά|νομεισφορά|||ἡ|
n70951|νόμευμα|νόμευμα||ατος|τό|
n70952|νομεύς|νομεύς||έως|ὁ|
n70953|νομευτικός|νομευτικός||ή||
n70954|νομεύω|νομεύω||||
n70955|νομή|νομή|||ἡ|
n70957|νομία|νομία|||ἡ|
n70958|νομίζω|νομίζω||||inf.
n70959|νομικάριος|νομικάριος|||ὁ|
n70960|νομικεῖος|νομικεῖος|||ὁ|
n70961|νομικός|νομικός|adv.|ή||
n70962|νόμιμος|νόμιμος|adv.|η|τά|
n70963|νομιμότης|νομιμότης||ητος|ἡ|
n70964|νόμιος|νόμιος1||α|τό|
n70965|νόμιος|νόμιος2||ον||
n70966|νομίουρος|νομίουρος|||ὁ|
n70967|νόμισις|νόμισις||εως|ἡ|
n70968|νόμισμα|νόμισμα||ατος|τό|
n70969|νομισμάτιον|νομισμάτιον|||τό|
n70970|νομισματοπώλης|νομισματοπώλης||ου|ὁ|
n70971|νομισματοπωλικός|νομισματοπωλικός||ή||
n70972|νομιστέος|νομιστέος||α||
n70973|νομιστεύομαι|νομιστεύομαι||||
n70974|νομιστί|νομιστί|adv.|||
n70975|νομιστός|νομιστός||ή||
n70976|νομιτεύομαι|νομιτεύομαι||||
n70977|νομοαίολος|νομοαίολος||ον||
n70978|νομογραφέω|νομογραφέω||||
n70979|νομογραφία|νομογραφία|||ἡ|
n70980|νομογραφικός|νομογραφικός||ή||
n70981|νομογράφος|νομογράφος|||ὁ|
n70982|νομοδείκτης|νομοδείκτης||ου,|ὁ|
n70983|νομοδιδάκτης|νομοδιδάκτης||ου|ὁ|
n70984|νομοδιδάσκαλος|νομοδιδάσκαλος|||ὁ|
n70985|νομοδίφας|νομοδίφας||ου|ὁ|
n70986|νομοδότης|νομοδότης||ου|ὁ|
n70987|νομοθεσία|νομοθεσία|||ἡ|
n70988|νομοθέσμως|νομοθέσμως|adv.|||
n70989|νομοθετέω|νομοθετέω||τι||inf.
n70990|νομοθέτημα|νομοθέτημα||ατος|τό|
n70991|νομοθέτης|νομοθέτης||ου|ὁ|
n70992|νομοθέτησις|νομοθέτησις||εως|ἡ|
n70993|νομοθετητέος|νομοθετητέος||α||
n70994|νομοθετικός|νομοθετικός|adv.|ή||
n70995|νομόθετις|νομόθετις||ιδος|ἡ|
n70996|νομοθήκη|νομοθήκη|||ἡ|
n70997|νομοί̈στωρ|νομοί̈στωρ||ορος|ὁ|
n70998|νομομαθής|νομομαθής||ές||
n70999|νομομαχέω|νομομαχέω||||
n71000|νομόνδε|νομόνδε|adv.|||
n71001|νομοποιέω|νομοποιέω||||
n71002|νομοποιός|νομοποιός||όν||
n71003|νομορήτωρ|νομορήτωρ||ορος|ὁ|
n71004|νομός|νομός1||ά|ὁ|
n71005|νόμος|νόμος2|||ὁ|inf.
n71006|νομοφυλακέω|νομοφυλακέω||||
n71007|νομοφυλακία|νομοφυλακία|||ἡ|
n71008|νομοφυλακικός|νομοφυλακικός||ή||
n71009|νομοφυλάκιον|νομοφυλάκιον|||τό|
n71010|νομοφυλακίς|νομοφυλακίς||ίδος||
n71011|νομοφύλαξ|νομοφύλαξ||ᾰκος|ἡ|
n71012|νομώδης|νομώδης||ες||
n71013|νομῳδός|νομῳδός|||ὁ|
n71014|νομώνης|νομώνης||ου,|ὁ|
n71015|νόννος|νόννος|||ὁ|
n71016|νοογάστωρ|νοογάστωρ||ορος|ὁ|
n71017|νοοειδής|νοοειδής||ές||
n71018|νοόπλαγκτος|νοόπλαγκτος||ον||
n71019|νοοπλανής|νοοπλανής||ές||
n71020|νοόπληκτος|νοόπληκτος||ον||
n71021|νοοπλήξ|νοοπλήξ||ῆγος|ὁ|
n71022|νοοποιός|νοοποιός||όν||
n71023|νόος|νόος||ή|ὁ|inf.
n71024|νοοσφαλής|νοοσφαλής||ές||
n71025|νοότης|νοότης||ητος|ἡ|
n71026|νοόω|νοόω||||
n71029|νορύη|νορύη|||ἡ|
n71030|νοσάζω|νοσάζω||||
n71031|νοσακερός|νοσακερός||ά||
n71032|νόσανσις|νόσανσις||εως|ἡ|
n71033|νοσερός|νοσερός|adv.|ά||
n71034|νοσερότης|νοσερότης||ητος|ἡ|
n71035|νόσευμα|νόσευμα||ατος|τό|
n71036|νοσεύομαι|νοσεύομαι||||
n71037|νοσέω|νοσέω||||
n71038|νοσηλεία|νοσηλεία|||ἡ|
n71039|νοσηλεύω|νοσηλεύω||τινα||
n71040|νοσήλιος|νοσήλιος||α|τά|
n71041|νοσηλός|νοσηλός|adv.|ή||
n71042|νόσημα|νόσημα||ατος|τό|
n71043|νοσηματικός|νοσηματικός|adv.|ή||
n71044|νοσημάτιον|νοσημάτιον|||τό|
n71045|νοσηματώδης|νοσηματώδης|adv.|ες||
n71046|νοσήμη|νοσήμη|||ἡ|
n71047|νοσηρός|νοσηρός|adv.|ά||
n71048|νοσητήριος|νοσητήριος||α||
n71049|νοσηφόρος|νοσηφόρος||ον||
n71050|νοσίζω|νοσίζω||||
n71051|Νόσιος|Νόσιος|||ὁ|
n71052|νοσοβαρής|νοσοβαρής||νουσο||
n71053|νοσογνωμονικός|νοσογνωμονικός||ή||
n71054|νοσοεργός|νοσοεργός||όν||
n71055|νοσόθυμος|νοσόθυμος||ον||
n71056|νοσοκομεῖον|νοσοκομεῖον|||τό|
n71057|νοσοκομέω|νοσοκομέω||||
n71058|νοσοκομία|νοσοκομία|||ἡ|
n71059|νοσοκόμος|νοσοκόμος|||ὁ|
n71060|νοσολογέω|νοσολογέω||||
n71061|νοσολύτης|νοσολύτης||νουσο||
n71062|νοσομελής|νοσομελής||νουσο||
n71063|νοσοποιέω|νοσοποιέω||||
n71064|νοσοποιός|νοσοποιός||όν||
n71065|νόσος|νόσος|||ἡ|
n71066|νοσοτροφία|νοσοτροφία|||ἡ|
n71067|νοσοτυφέω|νοσοτυφέω||||
n71068|νοσσάκιον|νοσσάκιον|||τό|
n71069|νόσσαξ|νόσσαξ||ακος|ὁ|
n71070|νοσσὰς|νοσσὰς|||ἡ|
n71071|νοσσεύω|νοσσεύω||νεοσς||
n71072|νοστέω|νοστέω||||
n71073|νοστίζω|νοστίζω||||inf.
n71074|νόστιμος|νόστιμος||ον||
n71075|νόστος|νόστος|||ὁ|
n71076|νόσφῐ|νόσφῐ||||
n71077|νόστφιν|νόστφιν|adv.|ι||
n71078|νοσφίδιος|νοσφίδιος||α||
n71079|νοσφιδόν|νοσφιδόν|adv.|||
n71080|νοσφίζω|νοσφίζω||τινα||
n71081|νοσφισμός|νοσφισμός|||ὁ|
n71082|νοσφιστής|νοσφιστής||οῦ|ὁ|
n71083|νοσώδης|νοσώδης|adv.|ες||
n71084|νόσωσις|νόσωσις||εως|ἡ|
n71085|νοταπηλιώτης|νοταπηλιώτης||ου|ὁ|
n71086|νοταπηλιωτικός|νοταπηλιωτικός||ή||
n71087|νοτερός|νοτερός||ά||
n71088|νοτέω|νοτέω||||
n71089|νοτία|νοτία|||ἡ|
n71090|νοτιαῖος|νοτιαῖος||α||
n71091|νοτιάω|νοτιάω||||
n71092|νοτίζω|νοτίζω||||
n71093|νότινος|νότινος||η||
n71094|νότιος|νότιος||α||
n71095|νοτίς|νοτίς||ίδος|ἡ|
n71096|νοτισμός|νοτισμός|||ὁ|
n71097|νοτιώδης|νοτιώδης||ες||
n71098|νοτόθεν|νοτόθεν|adv.|||
n71099|νοτολιβυκός|νοτολιβυκός||ή||
n71100|νοτόνδε|νοτόνδε|adv.|||
n71101|νότος|νότος|||ὁ|
n71102|νότυλος|νότυλος||||
n71103|νοτώδης|νοτώδης||ες||
n71104|νουβυστικός|νουβυστικός|adv.|ή||
n71105|νουθεσία|νουθεσία|||ἡ|
n71106|νουθετεία|νουθετεία|||ἡ|
n71107|νουθετέω|νουθετέω||||
n71108|νουθέτημα|νουθέτημα||ατος|τό|
n71109|νουθέτησις|νουθέτησις||εως|ἡ|
n71110|νουθετησμός|νουθετησμός|||ὁ|
n71111|νουθετητέος|νουθετητέος||α||
n71112|νουθετητής|νουθετητής|adj.|οῦ|ὁ|
n71113|νουθετητικός|νουθετητικός||ή||
n71114|νουθετία|νουθετία||||
n71115|νουθετικός|νουθετικός||ή||
n71116|νουθετισμός|νουθετισμός||||
n71117|νοῦθος|νοῦθος|||ὁ|
n71118|νουμηνία|νουμηνία|||ἡ|
n71119|νουμηνιαστής|νουμηνιαστής||οῦ|ὁ|
n71120|νουμήνιος|νουμήνιος|subst.|ον||
n71121|νοῦμμος|νοῦμμος|||ὁ|
n71122|νουνέχεια|νουνέχεια|||ἡ|
n71123|νουνεχής|νουνεχής|adv.|ές||
n71124|νουνεχόντως|νουνεχόντως|adv.|||
n71125|νοῦς|νοῦς|||ὁ|
n71126|νουσαχθής|νουσαχθής||ές||
n71127|νούσημα|νούσημα||||
n71128|νουσοβαρής|νουσοβαρής||ές||
n71129|νουσολύτης|νουσολύτης||ου|ὁ|
n71130|νουσομελής|νουσομελής||ές||
n71131|νοῦσος|νοῦσος|||ἡ|
n71132|νουσοφόρος|νουσοφόρος||ον||
n71133|νοχελές|νοχελές||||
n71134|νυ|νυ||indecl.|τό|
n71135|νύγδην|νύγδην|adv.|||
n71136|νύγμα|νύγμα||ατος|τό|
n71137|νυγματικός|νυγματικός||ή||
n71138|νυγματώδης|νυγματώδης|adv.|ες||
n71139|νυγμή|νυγμή|||ἡ|
n71140|νυγμός|νυγμός|||ὁ|
n71141|νύγω|νύγω||||
n71142|νυθός|νυθός||ή||
n71143|νυκταίετος|νυκταίετος|||ὁ|
n71144|νυκταιροδύτειρα|νυκταιροδύτειρα|||ἡ|
n71145|νυκταλός|νυκταλός||ή||
n71146|νυκταλωπάω|νυκταλωπάω||||
n71147|νυκταλωπίασις|νυκταλωπίασις||εως|ἡ|
n71148|νυκταλωπιάω|νυκταλωπιάω||||
n71149|νυκταλωπικός|νυκταλωπικός||ή|τά|
n71150|νυκτάλωψ|νυκτάλωψ|subst.|ωπος|ὁ|
n71151|νυκταυγής|νυκταυγής||ές||
n71152|νυκτεγερσία|νυκτεγερσία|||ἡ|
n71153|νυκτεγερτέω|νυκτεγερτέω||||
n71155|νυκτέλιος|νυκτέλιος||ον|τό|
n71156|νυκτέπαρχος|νυκτέπαρχος|||ὁ|
n71157|νυκτερεία|νυκτερεία1|||ἡ|
n71158|νυκτέρεια|νυκτέρεια2|||τά|
n71159|νυκτερείσιος|νυκτερείσιος|adj.|ον||
n71160|νυκτερέτης|νυκτερέτης||ου|ὁ|
n71161|νυκτέρευμα|νυκτέρευμα||ατος|τό|
n71162|νυκτερευτής|νυκτερευτής||οῦ|ὁ|
n71163|νυκτερευτικός|νυκτερευτικός||ή||
n71164|νυκτερεύω|νυκτερεύω||||
n71165|νυκτερήσιος|νυκτερήσιος||ον||
n71166|νυκτερινεία|νυκτερινεία|||ἡ|
n71167|νυκτερινός|νυκτερινός|subst.|ή|ὁ|
n71168|νυκτέριος|νυκτέριος||α||
n71169|νυκτερίρεμβος|νυκτερίρεμβος||||
n71170|νυκτερίς|νυκτερίς||ίδος|ἡ|
n71171|νυκτερῖτις|νυκτερῖτις||ιδος|ἡ|
n71172|νυκτερόβιος|νυκτερόβιος||ον||
n71173|νυκτεροειδής|νυκτεροειδής||||
n71174|νύκτερος|νύκτερος|adv.|ον||
n71175|νυκτεροφεγγής|νυκτεροφεγγής||ές||
n71176|νυκτερόφοιτος|νυκτερόφοιτος||ον||
n71177|νυκτερωπός|νυκτερωπός||όν||
n71178|νυκτηγορέω|νυκτηγορέω||||
n71179|νυκτηγορία|νυκτηγορία|||ἡ|
n71180|νυκτηγρεσία|νυκτηγρεσία|||ἡ|
n71181|νυκτηγρετέω|νυκτηγρετέω||||
n71182|νυκτήγρετον|νυκτήγρετον|||τό|
n71183|νυκτῆμαρ|νυκτῆμαρ|adv.|||
n71184|νυκτήμερον|νυκτήμερον|||τό|
n71185|νυκτηρεφής|νυκτηρεφής||ές||
n71186|νυκτιβάτης|νυκτιβάτης||ου||
n71187|νυκτιβαῦ|νυκτιβαῦ||indecl.||
n71188|νυκτίβιος|νυκτίβιος||ον||
n71189|νυκτιβόας|νυκτιβόας||ου|ὁ|
n71190|νυκτιβόη|νυκτιβόη||||
n71191|νυκτίβρομος|νυκτίβρομος||ον||
n71192|νυκτίγαμος|νυκτίγαμος||ον||
n71193|νυκτιγενέτωρ|νυκτιγενέτωρ||ορος|ὁ|
n71194|νυκτιδιέξοδος|νυκτιδιέξοδος||ον||
n71195|νυκτιδρόμος|νυκτιδρόμος||ον||
n71196|νυκτικλέπτης|νυκτικλέπτης||ου|ὁ|
n71197|νυκτικόραξ|νυκτικόραξ||ᾰκος|ὁ|
n71198|νυκτικρυφής|νυκτικρυφής||ές||
n71199|νυκτιλαθραιοφάγος|νυκτιλαθραιοφάγος||ον||
n71200|νυκτιλάλος|νυκτιλάλος||ον||
n71201|νυκτιλαμπής|νυκτιλαμπής||ές||
n71202|νυκτιλόχος|νυκτιλόχος||ον||
n71203|νυκτιμανής|νυκτιμανής||ές||
n71204|νυκτιμέδουσα|νυκτιμέδουσα|||ἡ|
n71205|νυκτινόμος|νυκτινόμος||ον||
n71206|νύκτιος|νύκτιος||α||
n71207|νυκτιπαταιπλάγιος|νυκτιπαταιπλάγιος||ον||
n71208|νυκτιπήδηκες|νυκτιπήδηκες|||οἱ|
n71209|νυκτίπλαγκτος|νυκτίπλαγκτος||ον||
n71210|νυκτιπλανής|νυκτιπλανής||ές||
n71211|νυκτίπλανος|νυκτίπλανος||ον||
n71212|νυκτιπλοέω|νυκτιπλοέω||||
n71213|νυκτίπλοια|νυκτίπλοια|||ἡ|
n71214|νυκτιπόλευτος|νυκτιπόλευτος||ον||
n71215|νυκτιπόλος|νυκτιπόλος|subst.|ον||
n71216|νυκτιπόρος|νυκτιπόρος||ον||
n71217|νυκτίρεμβος|νυκτίρεμβος||ον||
n71218|νυκτίσεμνος|νυκτίσεμνος||ον||
n71219|νυκτιφαής|νυκτιφαής||ές||
n71220|νυκτιφανής|νυκτιφανής||ές||
n71221|νυκτίφαντος|νυκτίφαντος||ον||
n71222|νυκτίφοιτος|νυκτίφοιτος||ον||
n71223|νυκτιφόρος|νυκτιφόρος||ον||
n71224|νυκτιφρούρητος|νυκτιφρούρητος||ον||
n71225|νυκτιχαρής|νυκτιχαρής||ές||
n71226|νυκτιχόρευτος|νυκτιχόρευτος||ον||
n71227|νυκτόβας|νυκτόβας||||
n71228|νυκτοβατίς|νυκτοβατίς|||ἡ|
n71229|νυκτόβιος|νυκτόβιος||ον||
n71230|νυκτοβόα|νυκτοβόα||||
n71231|νυκτογραφία|νυκτογραφία|||ἡ|
n71232|νυκτοδρόμα|νυκτοδρόμα||||
n71233|νυκτοδρομία|νυκτοδρομία|||ἡ|
n71234|νυκτοδρόμος|νυκτοδρόμος||ον||
n71235|νυκτοειδής|νυκτοειδής||ές||
n71236|νυκτοθήρας|νυκτοθήρας||ου|ὁ|
n71237|νυκτολάλημα|νυκτολάλημα||ατος|τό|
n71238|νυκτόμαντις|νυκτόμαντις||εως|ὁ|
n71239|νυκτομαχέω|νυκτομαχέω||||
n71240|νυκτομαχία|νυκτομαχία|||ἡ|
n71241|νυκτοπεριπλάνητος|νυκτοπεριπλάνητος||ον||
n71242|νυκτοπλανής|νυκτοπλανής||ές||
n71243|νυκτοπλοέω|νυκτοπλοέω||||
n71244|νυκτοπλοϊκός|νυκτοπλοϊκός||ή||
n71245|νυκτοπορέω|νυκτοπορέω||||
n71246|νυκτοπορία|νυκτοπορία|||ἡ|
n71247|νυκτοπότιον|νυκτοπότιον|||τό|
n71248|νυκτοστράτηγος|νυκτοστράτηγος|||ὁ|
n71249|νυκτουργός|νυκτουργός||όν||
n71250|νυκτοῦρος|νυκτοῦρος|||ὁ|
n71251|νυκτοφαής|νυκτοφαής||||
n71252|νυκτοφαίνουσα|νυκτοφαίνουσα|||ἡ|
n71253|νυκτοφάνεια|νυκτοφάνεια|||ἡ|
n71254|νυκτοφυλακέω|νυκτοφυλακέω||||
n71255|νυκτοφυλακή|νυκτοφυλακή|||ἡ|
n71256|νυκτοφυλακία|νυκτοφυλακία|||ἡ|
n71257|νυκτοφύλαξ|νυκτοφύλαξ||ᾰκος|ὁ|
n71258|νυκτοφυλάξια|νυκτοφυλάξια|||τά|
n71259|νυκτώδης|νυκτώδης||ες||
n71260|νυκτῷον|νυκτῷον|||τό|
n71261|νυκτωπός|νυκτωπός||όν||
n71262|νύκτωρ|νύκτωρ|adv.|||
n71263|νυκχάζω|νυκχάζω||||
n71264|νύμφᾰ|νύμφᾰ||||
n71265|νυμφαγενής|νυμφαγενής||ές||
n71266|νυμφαγέτς|νυμφαγέτς||ου|ὁ|
n71267|νυμφαγωγέω|νυμφαγωγέω||||
n71268|νυμφαγωγία|νυμφαγωγία|||ἡ|
n71269|νυμφαγωγός|νυμφαγωγός||όν||
n71270|νυμφαία|νυμφαία|||ἡ|
n71271|νυμφαῖος|νυμφαῖος||α|τό|
n71272|νυμφάς|νυμφάς||άδος|ἡ|
n71273|νυμφάσματα|νυμφάσματα|||τά|
n71274|νυμφεῖος|νυμφεῖος|subst.|α|τό|
n71275|νύμφευμα|νύμφευμα||ατος|τό|
n71276|νύμφευσις|νύμφευσις||εως|ἡ|
n71277|νυμφευτήρ|νυμφευτήρ||ῆρος|ὁ|
n71278|νυμφευτήριος|νυμφευτήριος||α||
n71279|νυμφευτής|νυμφευτής||οῦ|ὁ|
n71280|νυμφεύτρια|νυμφεύτρια|||ἡ|
n71281|νυμφεύω|νυμφεύω||||
n71282|νύμφη|νύμφη|||ἡ|
n71283|νυμφηγέτης|νυμφηγέτης||εω|ὁ|
n71284|νυμφιάω|νυμφιάω||||
n71285|νυμφίδες|νυμφίδες|||αἱ|
n71286|νυμφίδιος|νυμφίδιος||α||
n71287|νυμφικός|νυμφικός|adv.|ή|τά|
n71288|νυμφίος|νυμφίος|adj.|α|ὁ|
n71289|νυμφόβας|νυμφόβας|||ὁ|
n71290|νυμφογενής|νυμφογενής||ές||
n71291|νυμφογέννητος|νυμφογέννητος||ον||
n71292|νυμφόκλαυτος|νυμφόκλαυτος||ον||
n71293|νυμφοκομέω|νυμφοκομέω||||
n71294|νυμφοκόμος|νυμφοκόμος||ον||
n71295|νυμφόληπτος|νυμφόληπτος||ον||
n71296|νυμφοπόνος|νυμφοπόνος||ον||
n71297|νυμφοστολέω|νυμφοστολέω||||
n71298|νυμφοστολικῶς|νυμφοστολικῶς|adv.|||
n71299|νυμφοστόλος|νυμφοστόλος||ον||
n71301|νυμφότιμος|νυμφότιμος||ον||
n71302|νυμφοτομέω|νυμφοτομέω||||
n71303|νυμφοτομία|νυμφοτομία|||ἡ|
n71304|νυμφοτροφέω|νυμφοτροφέω||||
n71305|νυμφοφόρος|νυμφοφόρος||ον||
n71306|νυμφώδης|νυμφώδης||ες||
n71307|νυμφών|νυμφών||ῶνος|ὁ|
n71308|νῦν|νῦν1|adv.|νυν||
n71309|νύναμαι|νύναμαι||||
n71310|νυνατός|νυνατός||ά||
n71311|νῦν|νῦν2||||
n71312|νυνί|νυνί||||
n71313|νύννιον|νύννιον|||τό|
n71314|νύξ|νύξ|adv.||ἡ|
n71315|νύξις|νύξις||εως|ἡ|
n71316|νυός|νυός|||ἡ|
n71318|Νῦσα|Νῦσα|adj.|ης|ἡ|
n71319|νῦσος|νῦσος||||
n71320|νύσσα|νύσσα||ης|ἡ|
n71321|νυσσηί̈τας|νυσσηί̈τας|||ὁ|
n71322|νύσσω|νύσσω||||part.
n71323|νύσταγμα|νύσταγμα||ατος|τό|
n71324|νυσταγμός|νυσταγμός|||ὁ|
n71325|νυστάζω|νυστάζω||άξω||
n71326|νυστακτής|νυστακτής||οῦ|ὁ|
n71327|νυστακτικῶς|νυστακτικῶς|adv.|||
n71328|νυσταλέος|νυσταλέος||α||
n71329|νύσταλος|νύσταλος||ον||
n71330|νύσταξις|νύσταξις||εως|ἡ|
n71331|νύττω|νύττω||||
n71332|νύχᾰ|νύχᾰ|adv.|||
n71333|νυχαῖος|νυχαῖος||α||
n71334|νυχαυγής|νυχαυγής||ές||
n71335|νυχεγρεσία|νυχεγρεσία|||ἡ|
n71336|<ε>ία|<ε>ία|||ἡ|
n71337|νύχειος|νύχειος||α||
n71338|νύχευμα|νύχευμα||ατος|τό|
n71339|νυχεύω|νυχεύω||εύσω||
n71340|νυχηβόρος|νυχηβόρος||ον||
n71341|νυχθημερήσιος|νυχθημερήσιος||α||
n71342|νυχθημερινός|νυχθημερινός||ή||
n71343|νυχθήμερος|νυχθήμερος|subst.|α|τό|
n71344|νύχιος|νύχιος||α||
n71345|νύχμα|νύχμα|||τό|
n71346|νύχος|νύχος||εος|τό|
n71347|νώ|νώ||||
n71348|νώγαλα|νώγαλα|||τά|
n71350|νωγάλευμα|νωγάλευμα||ατος|τό|
n71351|νωγαλεύω|νωγαλεύω||||
n71352|νωγαλίζω|νωγαλίζω||||
n71353|νωγάλισμα|νωγάλισμα||ατος|τό|
n71354|νωδογέρων|νωδογέρων||οντος|ὁ|
n71355|νωδός|νωδός||ή||
n71356|νωδότης|νωδότης||ητος|ἡ|
n71357|νωδυνία|νωδυνία|||ἡ|
n71358|νώδυνος|νώδυνος||ον||
n71359|νῶε|νῶε||||
n71360|νώθεια|νώθεια|||ἡ|
n71361|νωθής|νωθής|adv.|ές||
n71362|νωθουρίς|νωθουρίς||ίδος|ἡ|
n71363|νώθουρος|νώθουρος||ον||
n71364|νωθράς|νωθράς||άδος|ἡ|
n71365|νωθρεία|νωθρεία|||ἡ|
n71366|νωθρεπιθέτης|νωθρεπιθέτης||ου|ὁ|
n71367|νωθρεύω|νωθρεύω||||
n71368|νωθρία|νωθρία||||
n71369|νωθρίη|νωθρίη||||
n71370|νωθριάω|νωθριάω||||
n71371|νωθροκάρδιος|νωθροκάρδιος||ον||
n71372|νωθροποιός|νωθροποιός||όν||
n71373|νωθρός|νωθρός|adv.|ά||
n71374|νωθρότης|νωθρότης||ητος|ἡ|
n71375|νωθρώδης|νωθρώδης||ες||
n71376|νωθώδης|νωθώδης||ες||
n71377|νῶϊ|νῶϊ||||
n71378|νωί̈τερος|νωί̈τερος||α||
n71379|νῶκαρ|νῶκαρ|adj.|ᾰρος|τό|
n71380|νωκαρώδης|νωκαρώδης||ες||
n71381|νωκελίς|νωκελίς||ίδος|ἡ|
n71382|νωλεμές|νωλεμές|adv.|||
n71383|νῶμα|νῶμα||||
n71384|νωμάω|νωμάω||||
n71385|νωμήσιμος|νωμήσιμος||ον||
n71386|νώμησις|νώμησις||εως|ἡ|
n71387|νωμήτωρ|νωμήτωρ||ορος|ὁ|
n71388|νῷν|νῷν||||
n71389|νωνυμία|νωνυμία|||ἡ|
n71390|νώνυμος|νώνυμος||ον||
n71391|νωνυμνί|νωνυμνί||||
n71392|νωπέομαι|νωπέομαι||||
n71394|νῶροψ|νῶροψ||οπος|ὁ|
n71395|νωσάμενος|νωσάμενος||||
n71396|νῶσις|νῶσις||||
n71397|νωταγωγέω|νωταγωγέω||||
n71398|νωταγωγός|νωταγωγός||όν||
n71399|νωταῖος|νωταῖος||α||
n71400|νωτάκμων|νωτάκμων||ονος|ὁ|
n71401|νωτάρης|νωτάρης||ες||
n71402|νωτεύς|νωτεύς||έως|ὁ|
n71403|νωτηγός|νωτηγός||όν||
n71404|νωτιαῖος|νωτιαῖος||α||
n71405|νωτιάς|νωτιάς|adj.|άδος|ἡ|
n71406|νωτιδανός|νωτιδανός|||ὁ|
n71407|νωτίζω|νωτίζω||||
n71408|νώτιος|νώτιος||ον||
n71409|νώτισμα|νώτισμα||ατος|τό|
n71410|νωτοβατέω|νωτοβατέω||||
n71411|νωτόγραπτος|νωτόγραπτος||ον||
n71412|νωτοκοπέω|νωτοκοπέω||||
n71413|νῶτον|νῶτον|||τό|
n71414|νωτοπλήξ|νωτοπλήξ||ῆγος|ὁ|
n71415|νωτοστροφέω|νωτοστροφέω||||
n71416|νωτοφορέω|νωτοφορέω||||
n71417|νωτοφορία|νωτοφορία|||ἡ|
n71418|νωτόφορος|νωτόφορος|subst.|ον|ὁ|
n71420|νωχελεύομαι|νωχελεύομαι||||
n71421|νωχελής|νωχελής|subst.|ές|τό|
n71422|νωχελία|νωχελία|||ἡ|
n71423|νωχελίς|νωχελίς||ίδος|ἡ|
n71425|νώψ|νώψ|||ὁ|