id|label|lemma|pos|itype|gen|mood
n61427|λ|λ||indecl.|τό|
n61428|λᾱ|λᾱ||||
n61429|λᾴα|λᾴα||||
n61433|λααξός|λααξός||||
n61434|λαάρχημα|λαάρχημα||ατος|τό|
n61435|λαάρχης|λαάρχης||ου|ὁ|
n61436|λααρχία|λααρχία|||ἡ|
n61437|λάαρχος|λάαρχος||ου|ὁ|
n61438|λᾶας|λᾶας|||ὁ|
n61440|λαβάργυρος|λαβάργυρος||ον||
n61441|λαββάνω|λαββάνω||||
n61442|λάβδα|λάβδα||indecl.|τό|
n61443|λαβδακισμός|λαβδακισμός|||ὁ|
n61444|λαβδοειδής|λαβδοειδής||ές||
n61445|Λ|Λ||||
n61446|λάβδωμα|λάβδωμα||ατος|τό|
n61447|λαβἡ|λαβἡ|||ἡ|
n61449|λαβίδιον|λαβίδιον|||τό|
n61450|λαβιδόω|λαβιδόω||||
n61451|λάβιον|λάβιον|||τό|
n61453|λαβίς|λαβίς||ίδος|ἡ|
n61454|λαβραγορέω|λαβραγορέω||||
n61455|λαβραγόρης|λαβραγόρης||ου|ὁ|
n61456|λαβράζω|λαβράζω||||
n61457|λαβράκιον|λαβράκιον|||τό|
n61458|λαβράκτης|λαβράκτης||ου|ὁ|
n61459|λαβράνιος|λαβράνιος|||ὁ|
n61460|λάβραξ|λάβραξ||ᾱκος|ὁ|
n61462|λαβρεύομαι|λαβρεύομαι||||
n61463|λαβρηγορέω|λαβρηγορέω||||
n61464|λαβροβόρος|λαβροβόρος||ον||
n61465|λαβρόνιον|λαβρόνιον|||τό|
n61466|λαβρόομαι|λαβρόομαι||||
n61467|λαβροπόδης|λαβροπόδης||ου|ὁ|
n61468|λαβροποσία|λαβροποσία|||ἡ|
n61469|λαβροποτέω|λαβροποτέω||||
n61470|λάβρος|λάβρος|adv.|ον||
n61472|λαβροστομέω|λαβροστομέω||||
n61474|λαβροσύνη|λαβροσύνη|||ἡ|
n61475|λαβρόσυτος|λαβρόσυτος||ον||
n61476|λαβρότης|λαβρότης||ητος|ἡ|
n61477|λαβροφαγέω|λαβροφαγέω||||
n61478|λάβρυς|λάβρυς||||
n61480|λαβρώνιος|λαβρώνιος|||ὁ|
n61481|λάβυζος|λάβυζος|||ἡ|
n61482|λαβυρινθοειδής|λαβυρινθοειδής||ές||
n61483|λαβύρινθος|λαβύρινθος|||ὁ|
n61484|λαβυρινθώδης|λαβυρινθώδης||ες||
n61486|λαγαίω|λαγαίω||||inf.
n61487|λαγανίζω|λαγανίζω||||
n61488|λάγανον|λάγανον|||τό|
n61489|λαγανοφακῆ|λαγανοφακῆ|||ἡ|
n61490|λαγαρίζομαι|λαγαρίζομαι||||
n61492|λαγαροειδῶς|λαγαροειδῶς|adv.|||
n61493|λαγαρόκυκλος|λαγαρόκυκλος||ον||
n61494|λαγαρόομαι|λαγαρόομαι||||
n61495|λαγαρός|λαγαρός|adv.|ά||
n61496|λαγαρότης|λαγαρότης||ητος|ἡ|
n61497|λαγαρύζομαι|λαγαρύζομαι||||
n61498|λαγαρώδης|λαγαρώδης||ες||
n61499|λαγάρωσις|λαγάρωσις||εως|ἡ|
n61501|λαγγάζω|λαγγάζω||||
n61503|λάγδην|λάγδην|adv.|||
n61504|λάγειος|λάγειος||α||
n61506|λαγέτας|λαγέτας||α|ὁ|
n61507|λαγη|λαγη|||ὁ|
n61509|λάγηνος|λάγηνος||λαγυν||
n61510|λαγιδεύς|λαγιδεύς||έως|ὁ|
n61511|λαγίδιον|λαγίδιον|||τό|
n61512|λάγινος|λάγινος||η||
n61513|λάγιον|λάγιον|||τό|
n61515|λάγκη|λάγκη||||
n61516|λαγκία|λαγκία|||ἡ|
n61517|λαγκίολα|λαγκίολα|||ἡ|
n61518|λάγκλα|λάγκλα|||ἡ|
n61520|λαγνεία|λαγνεία|||ἡ|
n61521|λάγνευμα|λάγνευμα||ατος|τό|
n61522|λαγνεύω|λαγνεύω||||
n61523|λάγνης|λάγνης||ου|ὁ|
n61524|λάγνος|λάγνος|adv.|η||
n61525|λαγόγηρως|λαγόγηρως||||
n61526|λαγοδαίτης|λαγοδαίτης||ου|ὁ|
n61527|λαγοθήρας|λαγοθήρας||ου|ὁ|
n61528|λαγοθηρέω|λαγοθηρέω||||
n61529|λαγοκτονέω|λαγοκτονέω||||
n61530|λαγοκύμινον|λαγοκύμινον|||τό|
n61531|λαγονάτη|λαγονάτη||||
n61533|λαγόφθαλμος|λαγόφθαλμος||||
n61534|λαγρόν|λαγρόν||||
n61536|λαγύνιον|λαγύνιον||ήν|τό|
n61537|λαγυνίς|λαγυνίς||ίδος|ἡ|
n61538|λαγυνίων|λαγυνίων||ωνος|ὁ|
n61539|λαγυνοθήκη|λαγυνοθήκη||λαχανο||
n61540|λάγυνος|λάγυνος||||
n61541|λαγυνοφόρια|λαγυνοφόρια|||τά|
n61542|λαγχάνω|λαγχάνω||||part.
n61543|λαγωβολεῖον|λαγωβολεῖον|||τό|
n61544|λαγωβολία|λαγωβολία|||ἡ|
n61545|λαγώβολον|λαγώβολον|||τό|
n61546|λαγωδάριον|λαγωδάριον|||τό|
n61547|λαγωδάτον|λαγωδάτον||||
n61548|λαγωδίας|λαγωδίας||ου|ὁ|
n61549|λαγῴδιον|λαγῴδιον|||τό|
n61550|λαγώδων|λαγώδων||ον||
n61551|λαγώειος|λαγώειος||α||
n61553|λαγών|λαγών||όνος|ἡ|
n61555|λαγῷος|λαγῷος||α||
n61556|λαγωοφόνος|λαγωοφόνος||ον||
n61557|λαγώπους|λαγώπους|subst.|ποδος|ὁ|
n61558|λαγώπυρος|λαγώπυρος|||ἡ|
n61559|λαγώς|λαγώς||οῦ|ὁ|
n61560|λαγωσφαγία|λαγωσφαγία|||ἡ|
n61561|λαγωτροφεῖον|λαγωτροφεῖον||λαγοτρ|τό|
n61562|λαγωτροφέω|λαγωτροφέω||||
n61563|λαγώφθαλμος|λαγώφθαλμος||ον||
n61564|λαγωφόνος|λαγωφόνος|||ὁ|
n61565|λαγώχειλος|λαγώχειλος||ον||
n61566|λάδανον|λάδανον||||
n61568|λάδδουσθη|λάδδουσθη||||
n61570|λαδρέω|λαδρέω||||
n61572|λαδωνίς|λαδωνίς||ίδος|ἡ|
n61573|λαεδός|λαεδός|||ὁ|
n61575|λαεργής|λαεργής||ές||
n61576|λαέρκινον|λαέρκινον|||τό|
n61577|λαέρτης|λαέρτης||ου|ὁ|
n61579|λάζομαι|λάζομαι||||inf.
n61580|λάζω|λάζω||||
n61582|λαθάνεμος|λαθάνεμος||ον||
n61583|λάθαργος|λάθαργος|||ὁ|
n61584|λαθασμός|λαθασμός|||ὁ|
n61585|λαθέμεν|λαθέμεν||||
n61587|λαθητικός|λαθητικός||ή||
n61588|λαθικηδής|λαθικηδής||ές||
n61590|λαθιπήμων|λαθιπήμων||ον||
n61591|λαθίποινος|λαθίποινος||ον||
n61592|λαθίπονος|λαθίπονος||ον||
n61593|λαθιπορφυρίς|λαθιπορφυρίς||ίδος|ἡ|
n61594|λαθίφθογγος|λαθίφθογγος||ον||
n61595|λαθιφροσύνη|λαθιφροσύνη|||ἡ|
n61596|λαθίφρων|λαθίφρων||ον||
n61597|λάθος|λάθος1||εος|τό|
n61598|λᾶθος|λᾶθος2||εος|τό|
n61599|λαθοσύνα|λαθοσύνα||||
n61601|λαθράδαν|λαθράδαν||||
n61602|λαθραιόκοιτος|λαθραιόκοιτος|||ὁ|
n61603|λαθραιοπραγέω|λαθραιοπραγέω||||
n61604|λαθραῖος|λαθραῖος|adv.|ον||
n61606|λαθρεπίβουλος|λαθρεπίβουλος||ον||
n61607|λάθρῃ|λάθρῃ|adv.|ᾱ̆||
n61608|λάθρα|λάθρα2||δως||
n61609|λαθρίδιος|λαθρίδιος|adv.|α||
n61610|λαθριμαῖος|λαθριμαῖος||ον||
n61611|λάθριος|λάθριος|adv.|ον|ἡ|
n61612|λαθρόβολος|λαθρόβολος||ον||
n61613|λαθροδάκνης|λαθροδάκνης||ου|ὁ|
n61614|λαθροκοιτέω|λαθροκοιτέω|||ἡ|
n61615|λαθρόνυμφος|λαθρόνυμφος||ον||
n61616|λαθρόπινος|λαθρόπινος||ον||
n61617|λαθροπόδης|λαθροπόδης||ου|ὁ|
n61619|λαθροφαγέω|λαθροφαγέω||||
n61620|λαθρόφαγος|λαθρόφαγος||ον||
n61621|λαθυρίς|λαθυρίς||ίδος|ἡ|
n61622|λάθυρος|λάθυρος|||ὁ|
n61624|λαι|λαι2||λα||
n61625|λαιαί|λαιαί|||αἱ|
n61627|λᾶϊγξ|λᾶϊγξ||ιγγος|ἡ|
n61629|λαιδρός|λαιδρός||ά||
n61630|Λαί̈ειος|Λαί̈ειος||α||
n61631|λαίθαργος|λαίθαργος||ον||
n61633|λαικάζω|λαικάζω||άσομαι||
n61634|λαικαλέος|λαικαλέος||α||
n61635|λαικαστής|λαικαστής||οῦ|ὁ|
n61636|λαϊκός|λαϊκός|subst.|ή||
n61637|λαϊκόω|λαϊκόω||||
n61638|λαιλαπετός|λαιλαπετός||||
n61639|λαιλαπίζω|λαιλαπίζω||||
n61640|λαιλαπώδης|λαιλαπώδης||ες||
n61642|λαιλαφέτης|λαιλαφέτης||ου|ὁ|
n61644|λαῖλαψ|λαῖλαψ||ᾰπος|ἡ|
n61645|λαῖμα|λαῖμα||ατος|τό|
n61646|λαιμαγχία|λαιμαγχία|||ἡ|
n61648|λαιμαργέω|λαιμαργέω||||
n61649|λαιμαργία|λαιμαργία|||ἡ|
n61650|λαίμαργος|λαίμαργος|adv.|ον||
n61651|λαιμαργότης|λαιμαργότης||ητος|ἡ|
n61652|λαιμάσσω|λαιμάσσω||||
n61653|λαίμαστρον|λαίμαστρον|||τό|
n61654|λαιμάω|λαιμάω||||
n61655|λαιμητόμος|λαιμητόμος||ον||
n61656|λαιμίζω|λαιμίζω||||
n61657|λαιμοδακής|λαιμοδακής||ές||
n61658|λαιμοπέδη|λαιμοπέδη|||ἡ|
n61659|λαιμόρρυτος|λαιμόρρυτος||ον||
n61660|λαιμός|λαιμός1|||ὁ|
n61661|λαιμός|λαιμός2|adv.|ή||
n61662|λαιμότμητος|λαιμότμητος||ον||
n61663|λαιμοτόμας|λαιμοτόμας||α|ὁ|
n61664|λαιμοτομέω|λαιμοτομέω||τινα||
n61665|λαιμοτόμος|λαιμοτόμος||ον||
n61667|λαιμώσσω|λαιμώσσω||||
n61668|λαῖνα|λαῖνα|||ἡ|
n61669|λαί̈νεος|λαί̈νεος||α||
n61671|λάϊνος|λάϊνος||η||
n61673|λαινυφής|λαινυφής||ές||
n61674|λᾶϊον|λᾶϊον|||τό|
n61675|λαιόπους|λαιόπους||πουν||
n61676|λαιός|λαιός1|||ὁ|
n61677|λαιός|λαιός2||ά||
n61678|λαιοστάτης|λαιοστάτης||||
n61679|λαιοτομέω|λαιοτομέω||||
n61681|λαισήϊον|λαισήϊον|||τό|
n61683|λαίσκαπρος|λαίσκαπρος||ον||
n61686|λαῖτμα|λαῖτμα||ατος|τό|
n61687|λάϊτος|λάϊτος||||
n61688|λαιφάσσω|λαιφάσσω||||
n61689|λαίφη|λαίφη|||ἡ|
n61690|λαῖφος|λαῖφος||εος|τό|
n61692|λαιψηροδρόμος|λαιψηροδρόμος||ον||
n61693|λαιψηρός|λαιψηρός|adv.|ά||
n61694|λαίω|λαίω||||
n61695|λακάζω|λακάζω||||
n61696|λακάθη|λακάθη|||ἡ|
n61697|Λάκαινα|Λάκαινα|adj.||ἡ|
n61698|λακάνη|λακάνη|||ἡ|
n61699|λακανίσκη|λακανίσκη|||ἡ|
n61700|λακάρα|λακάρα|||ἡ|
n61702|λακαταπύγων|λακαταπύγων||ον||
n61703|λακατάρατος|λακατάρατος||ον||
n61704|λάκαφθον|λάκαφθον|||τό|
n61705|λακάω|λακάω||||
n61706|λάκε|λάκε||||
n61707|Λακεδαιμονιάζω|Λακεδαιμονιάζω||||
n61708|Λακεδαίμων|Λακεδαίμων|adj.|ονος|ἡ|
n61710|λακεδών|λακεδών||όνος|ἡ|
n61711|λακεῖν|λακεῖν||||inf.
n61712|λακέρνιον|λακέρνιον|||τό|
n61713|λακερός|λακερός||ά||
n61714|λακέρυζα|λακέρυζα|||ἡ|
n61715|λακερύζω|λακερύζω||||
n61717|λακέτας|λακέτας|||ὁ|
n61718|λακέω|λακέω||||
n61719|λάκημα|λάκημα||ατος|τό|
n61721|λακιδόω|λακιδόω||||
n61722|λακίζω|λακίζω||||
n61723|λακίς|λακίς||ίδος|ἡ|
n61724|λάκισμα|λάκισμα||ατος|τό|
n61725|λακιστός|λακιστός||ή||
n61726|λακκαῖος|λακκαῖος||α||
n61727|λακκάριος|λακκάριος|||ὁ|
n61728|λακκίζω|λακκίζω||||
n61729|λακκόπεδον|λακκόπεδον|||τό|
n61730|λακκόπλουτος|λακκόπλουτος|||ὁ|
n61731|λακκοποιός|λακκοποιός||όν||
n61732|λακκοπρωκτία|λακκοπρωκτία|||ἡ|
n61733|λακκόπρωκτος|λακκόπρωκτος||ον||
n61734|λάκκος|λάκκος|||ὁ|
n61735|λακκοσκαπέρδας|λακκοσκαπέρδας||||
n61736|λακκοσχέας|λακκοσχέας||ου|ὁ|
n61737|λακκόω|λακκόω||||
n61738|λακκώδης|λακκώδης||ες||
n61740|λακπατέω|λακπατέω||||
n61741|λακπάτητος|λακπάτητος||ον||
n61742|λακτίζω|λακτίζω||||
n61744|λάκτις|λάκτις||ιος|ἡ|
n61745|λάκτισμα|λάκτισμα||ατος|τό|
n61746|λακτισμός|λακτισμός|||ὁ|
n61747|λακτίσσω|λακτίσσω||||
n61748|λακτιστής|λακτιστής||οῦ|ὁ|
n61749|λακτιστικός|λακτιστικός||ή||
n61750|λάκυθος|λάκυθος||||
n61751|λακχά|λακχά|||ἡ|
n61752|Λάκων|Λάκων|adj.|ωνος|ὁ|
n61753|Λακωνίζω|Λακωνίζω||||
n61754|Λακωνικός|Λακωνικός|adv.|ή|αἱ|
n61755|Λακώνιον|Λακώνιον|||τό|
n61756|Λακωνίς|Λακωνίς||ίδος|ἡ|
n61757|Λακωνισμός|Λακωνισμός|||ὁ|
n61758|Λακωνιστής|Λακωνιστής||οῦ|ὁ|
n61759|Λακωνομανέω|Λακωνομανέω||||
n61760|Λακωνόσημος|Λακωνόσημος||ον||
n61761|λάλ|λάλ||||
n61763|λαλάγγη|λαλάγγη|||ἡ|
n61764|λαλαγέω|λαλαγέω||||
n61765|λαλαγή|λαλαγή|||ἡ|
n61766|λαλάγημα|λαλάγημα||ατος|τό|
n61767|λαλαγητής|λαλαγητής||οῦ|ὁ|
n61768|λαλάζω|λαλάζω||||
n61769|λάλαξ|λάλαξ||ᾰγος|ὁ|
n61770|λαλαχεύομαι|λαλαχεύομαι||||
n61771|λαλέω|λαλέω||τινα||
n61772|λάλη|λάλη|||ἡ|
n61773|λάληθρος|λάληθρος||ον||
n61774|λάλημα|λάλημα||ατος|τό|
n61775|λάλησις|λάλησις||εως|ἡ|
n61776|λαλητέος|λαλητέος||α||
n61777|λαλητικός|λαλητικός||ή||
n61778|λαλητός|λαλητός||ή||
n61779|λαλητρίς|λαλητρίς||ίδος|ἡ|
n61780|λαλιά|λαλιά|||ἡ|
n61781|λαλιός|λαλιός||ά||
n61782|λαλιότης|λαλιότης||ητος|ἡ|
n61783|λάλλαι|λάλλαι|||αἱ|
n61784|λαλλοῦσα|λαλλοῦσα||||
n61785|λαλοβαρυπαραμελορυθμοβάτης|λαλοβαρυπαραμελορυθμοβάτης||ου|ὁ|
n61786|λαλόεις|λαλόεις||εσσα||
n61787|λάλος|λάλος||ον||
n61789|Λαμαχίππιον|Λαμαχίππιον|||τό|
n61791|λαμβάνω|λαμβάνω|adj.|κατα||inf.
n61792|λάμβδα|λάμβδα||||
n61793|Λάμιᾰ|Λάμιᾰ|||ἡ|
n61794|λάμια|λάμια|||τά|
n61795|λᾶμμα|λᾶμμα||ατος|τό|
n61796|λάμνα|λάμνα1|||ἡ|
n61797|λᾶμνα|λᾶμνα2||||
n61798|Λᾶμνος|Λᾶμνος||||
n61800|λάμος|λάμος||||
n61801|λαμπαδαρχέω|λαμπαδαρχέω||||
n61802|λαμπαδάρχης|λαμπαδάρχης||ου|ὁ|
n61803|λαμπαδαρχία|λαμπαδαρχία|||ἡ|
n61804|λαμπαδάρχισσα|λαμπαδάρχισσα|||ἡ|
n61805|λαμπαδεία|λαμπαδεία|||ἡ|
n61806|λαμπαδεῖον|λαμπαδεῖον|||τό|
n61807|λαμπαδεύω|λαμπαδεύω||||
n61808|λαμπαδηδρομία|λαμπαδηδρομία|||ἡ|
n61809|λαμπαδηφορέω|λαμπαδηφορέω||||
n61810|λαμπαδηφορία|λαμπαδηφορία|||ἡ|
n61811|λαμπαδηφόρος|λαμπαδηφόρος||οι|ὁ|
n61812|λαμπαδίας|λαμπαδίας||ου|ὁ|
n61813|λαμπαδίειος|λαμπαδίειος||α||
n61814|λαμπαδίζω|λαμπαδίζω||||
n61815|λαμπαδικός|λαμπαδικός||ή||
n61816|λαμπάδιον|λαμπάδιον|||τό|
n61817|λαμπάδιος|λαμπάδιος||α|ὁ|
n61818|λαμπαδίτης|λαμπαδίτης||ου|ὁ|
n61819|λαμπαδοδρομέω|λαμπαδοδρομέω||||
n61820|λαμπαδοδρομία|λαμπαδοδρομία|||ἡ|
n61821|λαμπαδοδρομικός|λαμπαδοδρομικός||ή||
n61822|λαμπαδόεις|λαμπαδόεις||εσσα||
n61823|λαμπαδοποιός|λαμπαδοποιός|||ὁ|
n61824|λαμπαδουχέω|λαμπαδουχέω||||
n61825|λαμπαδουχία|λαμπαδουχία|||ἡ|
n61826|λαμπάδουχος|λαμπάδουχος||ον||
n61827|λαμπαδοφόρος|λαμπαδοφόρος|||ὁ|
n61828|λαμπάζω|λαμπάζω||||
n61829|λαμπάκτις|λαμπάκτις|||ἡ|
n61830|λαμπάς|λαμπάς1||άδος|ἡ|
n61831|λαμπάς|λαμπάς2|adj.|άδος||
n61832|λαμπαύρας|λαμπαύρας|||ὁ|
n61833|λαμπετάω|λαμπετάω||||part.
n61834|λαμπέτης|λαμπέτης||ου|ὁ|
n61835|λάμπη|λάμπη|||ἡ|
n61836|λαμπηδών|λαμπηδών||όνος|ἡ|
n61837|λαμπήνη|λαμπήνη|||ἡ|
n61838|λαμπηνικός|λαμπηνικός||ή||
n61839|λαμπηρός|λαμπηρός||ά||
n61840|λαμπής|λαμπής||||
n61842|Λάμπος|Λάμπος|||ὁ|
n61843|λάμπουρις|λάμπουρις||ιδος|ἡ|
n61844|λάμπουρος|λάμπουρος||ον||
n61845|λαμπραυγής|λαμπραυγής||ές||
n61846|λαμπρειμονέω|λαμπρειμονέω||||
n61847|λαμπρείμων|λαμπρείμων||ονος|ὁ|
n61848|λαμπρίζομαι|λαμπρίζομαι||||
n61849|λαμπρόβιος|λαμπρόβιος||ον||
n61850|λαμπροειδής|λαμπροειδής||ές||
n61851|λαμπροείμων|λαμπροείμων||ονος|ὁ|
n61852|λαμπρόζωνος|λαμπρόζωνος||ον||
n61853|λαμπρομοιρία|λαμπρομοιρία|||ἡ|
n61854|λαμπρόπους|λαμπρόπους||πουν|ὁ|
n61855|λαμπρός|λαμπρός|adv.|ά||
n61856|λαμπρότης|λαμπρότης||ητος|ἡ|
n61857|λαμπρότοξος|λαμπρότοξος||ον||
n61858|λαμπροφαής|λαμπροφαής||ές||
n61859|λαμπροφανής|λαμπροφανής||ές||
n61860|λαμπροφεγγής|λαμπροφεγγής||ές||
n61861|λαμπρόφθαλμος|λαμπρόφθαλμος||ον||
n61862|λαμπρόφωνος|λαμπρόφωνος||ον|ἡ|
n61863|λαμπρόψυχος|λαμπρόψυχος|adv.|ον||
n61864|λαμπρυντής|λαμπρυντής||οῦ|ὁ|
n61865|λαμπρυντικός|λαμπρυντικός||ή||
n61866|λαμπρύνω|λαμπρύνω||||
n61867|λάμπρυσμα|λάμπρυσμα||ατος|τό|
n61868|λαμπτήρ|λαμπτήρ||ῆρος|ὁ|
n61869|λαμπτήρια|λαμπτήρια|||τά|
n61870|λαμπτηροκλέπτης|λαμπτηροκλέπτης||ου|ὁ|
n61871|λαμπτηρουχία|λαμπτηρουχία|||ἡ|
n61872|λαμπτηροφόρος|λαμπτηροφόρος||ον||
n61873|λαμπυρίζω|λαμπυρίζω||||
n61874|λαμπυρίς|λαμπυρίς||ίδος|ἡ|
n61875|λάμπω|λάμπω||ψω||
n61876|λαμπώδης|λαμπώδης||||
n61877|λαμυρία|λαμυρία|||ἡ|
n61878|λαμυρίς|λαμυρίς||ίδος|ἡ|
n61879|λαμυρός|λαμυρός||ά||
n61880|λαμφθῆναι|λαμφθῆναι||||inf.
n61881|λαμψάνη|λαμψάνη|||ἡ|
n61882|λάμψις|λάμψις||εως|ἡ|
n61883|λάμψομαι|λάμψομαι||||
n61884|λανθανόντως|λανθανόντως|adv.|||part.
n61885|λανθάνω|λανθάνω|adv.|ήθη||inf.
n61887|Λάνοτρος|Λάνοτρος|||ὁ|
n61888|λάξ|λάξ|adv.|||
n61889|λαξεία|λαξεία|||ἡ|
n61890|λάξευμα|λάξευμα||ατος|τό|
n61891|λάξευσις|λάξευσις||εως|ἡ|
n61892|λαξευτήριον|λαξευτήριον|||τό|
n61893|λαξευτής|λαξευτής||οῦ|ὁ|
n61894|λαξευτικός|λαξευτικός||ή||
n61895|λαξευτός|λαξευτός||ή||
n61896|λαξεύω|λαξεύω||||
n61897|λαξικός|λαξικός||ή|τά|
n61898|λάξιμος|λάξιμος||η||
n61899|λάξις|λάξις||ιος|ἡ|
n61900|λάξομαι|λάξομαι||||
n61901|λαξόος|λαξόος|||ὁ|
n61902|λαξός|λαξός||||
n61903|λαοβότειρα|λαοβότειρα|||ἡ|
n61904|λαοβότος|λαοβότος||ον||
n61905|λαογραφέω|λαογραφέω||||
n61906|λαογραφία|λαογραφία|||ἡ|
n61907|λαόγραφος|λαόγραφος|||ὁ|
n61908|λαοδάμας|λαοδάμας||αντος|ὁ|
n61909|λαόδικος|λαόδικος||ον||
n61910|λαοδογματικός|λαοδογματικός|adv.|ή||
n61911|λαοδόκος|λαοδόκος||ον||
n61912|Λαοίτας|Λαοίτας||||
n61913|λαοκατάρατος|λαοκατάρατος||ον||
n61914|λαοκρατέομαι|λαοκρατέομαι|||ἡ|
n61915|λαοκρίτης|λαοκρίτης||ου|ὁ|
n61916|λαομέδων|λαομέδων||οντος|ὁ|
n61917|λᾷον|λᾷον||||
n61918|λαοξόος|λαοξόος|adj.|ή|ὁ|
n61919|λαοξουργέω|λαοξουργέω||||
n61920|λαοπαθής|λαοπαθής||ές||
n61922|λαοπλάνος|λαοπλάνος|||ὁ|
n61923|λαοπόρος|λαοπόρος||ον||
n61925|λαός|λαός1||λᾱϝ|ὁ|
n61926|λᾶος|λᾶος2|||ὁ|
n61927|λαοσεβής|λαοσεβής||ές||
n61928|λαοσσόος|λαοσσόος||ον||
n61929|λαοτέκτων|λαοτέκτων||ονος|ὁ|
n61930|λαοτίνακτος|λαοτίνακτος||ον||
n61931|λαοτομέω|λαοτομέω||||
n61932|λαοτόμος|λαοτόμος||ον||
n61933|λαοτρόφος|λαοτρόφος||ον||
n61934|λαοτύπος|λαοτύπος|subst.|ον||
n61935|λαοφθόρος|λαοφθόρος||ον||
n61936|λαοφόνος|λαοφόνος||ον||
n61937|λαοφόρος|λαοφόρος|subst.|ον|ἡ|
n61938|λάπαγμα|λάπαγμα||ατος|τό|
n61939|λαπαδνός|λαπαδνός||όν||
n61941|λαπαθοειδής|λαπαθοειδής||ές||
n61942|λάπαθον|λάπαθον|||τό|
n61943|λαπακτικός|λαπακτικός||ή||
n61944|λάπαξις|λάπαξις||εως|ἡ|
n61945|λαπάρᾱ|λαπάρᾱ|||ἡ|
n61946|λαπαρός|λαπαρός|adv.|ά||
n61947|λαπαρότης|λαπαρότης||ητος|ἡ|
n61948|λαπάσσω|λαπάσσω||||inf.
n61949|λάπη|λάπη|||ἡ|
n61950|λάππειν|λάππειν||||
n61951|λαπίζω|λαπίζω||||
n61952|λαπικτής|λαπικτής||||
n61953|λάπισμα|λάπισμα||ατος|τό|
n61954|λαπίσσω|λαπίσσω||ήττειν||
n61955|λαπιστής|λαπιστής||οῦ||
n61957|λαπτικός|λαπτικός||ή||
n61959|λάπτω|λάπτω||ψω||
n61960|λαπώδης|λαπώδης||||
n61961|λάρβασον|λάρβασον|||τό|
n61962|λαρδηγός|λαρδηγός|||ὁ|
n61963|λάρδος|λάρδος|||ὁ|
n61965|λάριμνον|λάριμνον|||τό|
n61966|λαρινός|λαρινός1||ή||
n61967|λάρινος|λάρινος2||οῦ|ὁ|
n61968|λάριξ|λάριξ||ικος|ἡ|
n61969|λαρίς|λαρίς||ίδος|ἡ|
n61970|Λάρισα|Λάρισα|adj.|α||
n61971|λαρκαγωγός|λαρκαγωγός|||ὁ|
n61972|λαρκίδιον|λαρκίδιον|||τό|
n61973|λάρκος|λάρκος|||ὁ|
n61974|λαρκοφορέω|λαρκοφορέω||||
n61975|λαρνάκιον|λαρνάκιον|||τό|
n61976|λαρνακόγυιος|λαρνακόγυιος||ον||
n61977|λαρνακοφθόρος|λαρνακοφθόρος||ον||
n61978|λάρναξ|λάρναξ||ᾰκος|ἡ|
n61979|λαροειδής|λαροειδής||ές||
n61980|λάρος|λάρος1|||ὁ|
n61981|λαρός|λαρός2|adj.|όν||
n61982|Λάρτιος|Λάρτιος|||ὁ|
n61983|λάρτιος|λάρτιος||α||
n61984|λαρυγγιάω|λαρυγγιάω||||
n61985|λαρυγγίζω|λαρυγγίζω||||
n61986|λαρυγγικός|λαρυγγικός||ή||
n61987|λαρύγγιον|λαρύγγιον|||τό|
n61988|λαρυγγισμός|λαρυγγισμός|||ὁ|
n61990|λαρυγγοτομέω|λαρυγγοτομέω||||
n61991|λαρυγγοτομία|λαρυγγοτομία|||ἡ|
n61992|λαρυγγόφωνος|λαρυγγόφωνος||ον||
n61993|λάρυγξ|λάρυγξ||υγγος|ὁ|
n61995|λαρύνω|λαρύνω||||
n61997|λάσανα|λάσανα|||τά|
n61998|λάσαρον|λάσαρον|||τό|
n62000|λάσειος|λάσειος||ον||
n62001|λασεῦμαι|λασεῦμαι||||
n62002|λάσθη|λάσθη|||ἡ|
n62003|λασθῆμεν|λασθῆμεν||||inf.
n62004|λασιαύχην|λασιαύχην||ενος|ὁ|
n62006|λασιόθριξ|λασιόθριξ||τρῐχος|ὁ|
n62007|λασιόκνημος|λασιόκνημος||ον||
n62008|λασιόκωφος|λασιόκωφος||ον||
n62010|λάσιον|λάσιον|||τό|
n62011|λασιόπους|λασιόπους||πουν||
n62012|λάσιος|λάσιος|adv.|α||
n62013|λασιόστερνος|λασιόστερνος||ον||
n62014|λασιότης|λασιότης||ητος|ἡ|
n62015|λασιότριχος|λασιότριχος||ον||
n62017|λασίοφρυς|λασίοφρυς||υ|ὁ|
n62020|λασιών|λασιών||ῶνος|ὁ|
n62021|λασιῶτις|λασιῶτις|adj.|ιδος||
n62023|λάσκω|λάσκω||||part.
n62025|λασταυροκάκκαβον|λασταυροκάκκαβον|||τό|
n62026|λάσταυρος|λάσταυρος|||ὁ|
n62027|λᾳστήριον|λᾳστήριον||||
n62028|λασῶ|λασῶ||||
n62029|λαταγεῖον|λαταγεῖον|||τό|
n62030|λαταγέω|λαταγέω||||
n62031|λατάγη|λατάγη|||ἡ|
n62032|λάταξ|λάταξ||ᾰγος|ἡ|
n62033|λατάσσω|λατάσσω||||
n62034|Λατιάριος|Λατιάριος|||ὁ|
n62035|Λατίνη|Λατίνη|||ἡ|
n62036|Λατινοήθης|Λατινοήθης||ες||
n62037|Λατινος|Λατινος||η||
n62038|Λάτιον|Λάτιον|||τό|
n62040|Λάτμιος|Λάτμιος||α||
n62041|Λατογενής|Λατογενής||ές||
n62042|λατομεῖον|λατομεῖον|||τό|
n62043|λατομεύω|λατομεύω||||
n62044|λατομέω|λατομέω||||
n62045|λατόμημα|λατόμημα||ατος|τό|
n62046|λατομητός|λατομητός||ή||
n62047|λατομία|λατομία|||ἡ|
n62048|λατομικός|λατομικός||ή||
n62049|λατόμιον|λατόμιον||||
n62050|λατομίς|λατομίς||ίδος|ἡ|
n62051|λάτομος|λάτομος|||ὁ|
n62052|λάτος|λάτος|||ὁ|
n62054|λατρεία|λατρεία|||ἡ|
n62055|λάτρειος|λάτρειος||||
n62056|λατρείω|λατρείω||ηϝ||
n62057|λάτρευμα|λάτρευμα||ατος|τό|
n62058|λατρεύς|λατρεύς||έως|ὁ|
n62059|λάτρευσις|λάτρευσις||εως|ἡ|
n62060|λατρευτικός|λατρευτικός||ή||
n62061|λατρευτός|λατρευτός||ή||
n62062|λατρεύω|λατρεύω||||
n62063|λάτριος|λάτριος||α||
n62064|λάτρις|λάτρις||ιος|ἡ|
n62065|λάτρον|λάτρον|||τό|
n62066|λατρώδης|λατρώδης||ες||
n62068|λατυπέω|λατυπέω||||
n62069|λατύπη|λατύπη|||ἡ|
n62070|λατυπικός|λατυπικός||ή||
n62071|λάτυπος|λάτυπος|||ὁ|
n62072|λατύσσω|λατύσσω||||
n62073|Λατώ|Λατώ||||
n62074|λαυκανίη|λαυκανίη||ηνδε|ἡ|
n62075|λαυκελαρχέω|λαυκελαρχέω||||
n62077|λαύρα|λαύρα|||ἡ|
n62078|Λαύρειον|Λαύρειον|adj.|ή|τό|
n62079|λαῦρος|λαῦρος||||
n62080|λαυροστάται|λαυροστάται|||οἱ|
n62083|Λαφρία|Λαφρία1|||ἡ|
n62084|Λάφρια|Λάφρια2|||τά|
n62086|Λαφριαῖος|Λαφριαῖος|||ὁ|
n62087|Λάφριος|Λάφριος|||ὁ|
n62088|λάφυγμα|λάφυγμα||ατος|τό|
n62089|λαφυγμός|λαφυγμός|||ὁ|
n62091|λαφύκτης|λαφύκτης||ου|ὁ|
n62092|λάφυξις|λάφυξις||εως|ἡ|
n62093|λάφυρα|λάφυρα|||τά|
n62094|λαφυραγωγέω|λαφυραγωγέω||||
n62095|λαφυραγωγητικός|λαφυραγωγητικός||ή||
n62096|λαφυραγωγία|λαφυραγωγία|||ἡ|
n62097|λαφυραγωγός|λαφυραγωγός||όν||
n62098|λαφυρεύω|λαφυρεύω||||
n62099|λαφυροπωλεῖον|λαφυροπωλεῖον||||
n62100|λαφυροπωλέω|λαφυροπωλέω||||
n62101|λαφυροπώλης|λαφυροπώλης||ου|ὁ|
n62102|λαφυροπώλιον|λαφυροπώλιον|||τό|
n62103|λαφύσσω|λαφύσσω||||inf.
n62104|λαφύστιος|λαφύστιος||α||
n62106|λαχαίνω|λαχαίνω||ω||
n62107|λαχανάριον|λαχανάριον|||τό|
n62108|λαχανᾶς|λαχανᾶς||ᾶ|ὁ|
n62109|λαχανεία|λαχανεία|||ἡ|
n62110|λαχάνευμα|λαχάνευμα||ατος|τό|
n62111|λαχανεύς|λαχανεύς||έως|ὁ|
n62112|λαχανευτής|λαχανευτής||οῦ|ὁ|
n62113|λαχανεύω|λαχανεύω||||
n62114|λαχανηλόγος|λαχανηλόγος||ον||
n62115|λαχανηρός|λαχανηρός||ά||
n62116|λαχανηφόρος|λαχανηφόρος||ον||
n62117|λαχανιά|λαχανιά|||ἡ|
n62118|λαχανίζω|λαχανίζω||||
n62119|λαχανικός|λαχανικός||ή|τό|
n62120|λαχάνιον|λαχάνιον|||τό|
n62121|λαχάνιος|λαχάνιος||α||
n62122|λαχανισμός|λαχανισμός|||ὁ|
n62123|λαχανοειδής|λαχανοειδής||ές||
n62124|λαχανοθήκη|λαχανοθήκη|||ἡ|
n62125|λαχανοκοπικός|λαχανοκοπικός||ή||
n62126|λάχανον|λάχανον|||τό|
n62127|λαχανοπράτης|λαχανοπράτης||ου|ὁ|
n62128|λαχανοπροβάλλω|λαχανοπροβάλλω||||
n62129|λαχανόπτερος|λαχανόπτερος|||ὁ|
n62130|λαχανοπωλεῖον|λαχανοπωλεῖον|||τό|
n62131|ιον|ιον||ου|ὁ|
n62132|λαχανοπωλικός|λαχανοπωλικός||ή||
n62133|λαχανοπώλιον|λαχανοπώλιον|||τό|
n62134|λαχανόπωλις|λαχανόπωλις||ιδος|ἡ|
n62135|λαχανόσπερμον|λαχανόσπερμον|||τό|
n62136|λαχανοφαγία|λαχανοφαγία|||ἡ|
n62137|λαχανοφόρος|λαχανοφόρος||ηφόρος||
n62138|λαχανώδης|λαχανώδης||ες||
n62139|λαχανωνυμία|λαχανωνυμία|||ἡ|
n62140|λάχε|λάχε||||
n62141|λάχεια|λάχεια|||ἡ|
n62142|λαχειδής|λαχειδής||ές||
n62143|Λάχεσις|Λάχεσις||εως|ἡ|
n62144|λάχη|λάχη|||ἡ|
n62145|λάχησις|λάχησις||εως|ἡ|
n62146|λαχισμός|λαχισμός|||ὁ|
n62147|λαχμητήριον|λαχμητήριον|||τό|
n62148|λαχμός|λαχμός1|||ὁ|
n62149|λαχμός|λαχμός2|||ὁ|
n62150|λαχμός|λαχμός3|||ὁ|
n62151|λαχναῖος|λαχναῖος||α||
n62152|λάχνη|λάχνη|||ἡ|
n62153|λαχνήεις|λαχνήεις||εσσα||
n62154|λαχνόγυιος|λαχνόγυιος||ον||
n62155|λαχνόομαι|λαχνόομαι||||
n62156|λάχνος|λάχνος1|||ὁ|
n62157|λάχνος|λάχνος2|||ὁ|
n62158|λαχνώδης|λαχνώδης||ες||
n62159|λάχνωσις|λάχνωσις||εως|ἡ|
n62160|λάχος|λάχος||εος|τό|
n62161|λαχύφλοιος|λαχύφλοιος||ον||
n62162|λάψ|λάψ|adv.|||
n62163|λαψάνη|λαψάνη|||ἡ|
n62165|λάψις|λάψις||εως|ἡ|
n62166|λάψομαι|λάψομαι||||
n62167|λάω|λάω1||||
n62168|λάω|λάω2||||
n62169|λάω|λάω3||||
n62170|λαώδης|λαώδης||ες||
n62171|λέα|λέα|||ἡ|
n62173|λεάζω|λεάζω||||
n62174|λέαινα|λέαινα|||ἡ|
n62175|λεαίνω|λεαίνω||ᾱνα||subj.
n62176|λέανσις|λέανσις||εως|ἡ|
n62177|λεάντειρα|λεάντειρα|||ἡ|
n62178|λεαντέον|λεαντέον||||
n62179|λεαντήρ|λεαντήρ||ῆρος|ὁ|
n62180|λεαντήριον|λεαντήριον|||τό|
n62181|λεαντικός|λεαντικός|adv.|ή||
n62182|λεβηρίς|λεβηρίς||ίδος|ἡ|
n62183|λέβης|λέβης||ητος|ὁ|
n62184|λεβητάριον|λεβητάριον|||τό|
n62185|λεβητίζω|λεβητίζω||||
n62186|λεβήτιον|λεβήτιον|||τό|
n62187|λεβητοειδής|λεβητοειδής||ές||
n62188|λεβητοχάρων|λεβητοχάρων||ωνος|ὁ|
n62189|λεβητώδης|λεβητώδης||ες||
n62190|λεβίας|λεβίας||ου|ὁ|
n62192|Λεβύα|Λεβύα||ές|ἡ|
n62193|λεγεών|λεγεών||ῶνος|ἡ|
n62194|λεγιώνη|λεγιώνη|||ἡ|
n62196|λέγνη|λέγνη|||ἡ|
n62197|λέγνον|λέγνον|||τό|
n62199|λεγνόω|λεγνόω||||inf.
n62200|λεγνώδης|λεγνώδης||ες||
n62201|λεγνωτός|λεγνωτός||ή||
n62203|λέγος|λέγος||η||
n62204|λέγω|λέγω1||||
n62205|λέγω|λέγω2||συλ||inf.
n62206|λεγωνῆσαι|λεγωνῆσαι||||
n62208|λεηλασία|λεηλασία|||ἡ|
n62209|λεηλατέω|λεηλατέω||||
n62210|λεηλάτησις|λεηλάτησις||εως|ἡ|
n62211|λεία|λεία1|||ἡ|
n62212|λεία|λεία2|||ἡ|
n62213|λειαίνω|λειαίνω||||
n62214|λείαξ|λείαξ||ακος|ὁ|
n62215|λειαύστηρος|λειαύστηρος||ον||
n62216|λείβδην|λείβδην|adv.|||
n62217|λείβηθρον|λείβηθρον|||τό|
n62218|λείβω|λείβω||||inf.
n62219|λειεντερία|λειεντερία|||ἡ|
n62220|λειεντερικός|λειεντερικός||ή||
n62221|λειεντεριώδης|λειεντεριώδης||ες||
n62222|λεΐζομαι|λεΐζομαι||||
n62223|λεικνάριον|λεικνάριον||λικν||
n62224|λείκτης|λείκτης||ου|ὁ|
n62225|λειμακίδες|λειμακίδες|||αἱ|
n62226|λειμακώδης|λειμακώδης||ες||
n62227|λεῖμαξ|λεῖμαξ||ᾰκος|ὁ|
n62228|λεῖμμα|λεῖμμα||ατος|τό|
n62229|λειμματιαῖος|λειμματιαῖος||α||
n62230|λειμόδωρον|λειμόδωρον|||τό|
n62231|λειμών|λειμών||ῶνος|ὁ|
n62232|λειμωνήρης|λειμωνήρης||ες||
n62233|λειμωνιάς|λειμωνιάς||άδος|ὁ|
n62234|λειμώνιον|λειμώνιον|||τό|
n62235|λειμώνιος|λειμώνιος||α|ἡ|
n62236|λειμωνίς|λειμωνίς||ίδος||
n62237|λειμωνοειδής|λειμωνοειδής||ές||
n62238|λειμωνόθεν|λειμωνόθεν|adv.|||
n62239|λείν|λείν||||
n62240|λείξουρος|λείξουρος||ον||
n62241|λειόβατος|λειόβατος|||ὁ|
n62242|λειογένειος|λειογένειος||ον||
n62243|λειόγλωσσος|λειόγλωσσος||ον||
n62244|λειοθαλασσία|λειοθαλασσία|||ἡ|
n62245|λειοκάρηνος|λειοκάρηνος||ον||
n62246|λειόκαυλος|λειόκαυλος||ον||
n62248|λειοκυμονέω|λειοκυμονέω||||
n62249|λειοκύμων|λειοκύμων||ον||
n62251|λειόμιτος|λειόμιτος||ον||
n62252|λειοντῆ|λειοντῆ|||ἡ|
n62253|λειοντοπάλης|λειοντοπάλης||ου|ὁ|
n62254|λειοποιέω|λειοποιέω||||
n62255|λειοποίησις|λειοποίησις||εως|ἡ|
n62256|λειόπους|λειόπους||πουν|ὁ|
n62257|λεῖος|λεῖος|adv.|α|τό|
n62258|λειόστρακον|λειόστρακον|||τό|
n62259|λειότης|λειότης||ητος|ἡ|
n62260|λειοτριβέω|λειοτριβέω||λεοτρ||
n62261|λειοτριχέω|λειοτριχέω||||
n62262|λειοτριχιάω|λειοτριχιάω||||
n62263|λειουρία|λειουρία|||ἡ|
n62266|λειόφλοιος|λειόφλοιος||ον||
n62267|λειόφυλλος|λειόφυλλος||ον||
n62268|λειόχρως|λειόχρως||ωτος|ὁ|
n62269|λειόω|λειόω||||
n62270|λειπανδρία|λειπανδρία||λῐπ||
n62271|λειπογνώμων|λειπογνώμων||ον||
n62272|λειπτέον|λειπτέον||||
n62273|λειπυρία|λειπυρία||λιπ||
n62274|λείπω|λείπω||παρ||part.
n62275|λειπώδιν|λειπώδιν||ῑνος|ἡ|
n62276|λείρινος|λείρινος||η||
n62277|λειριόεις|λειριόεις||εσσα||
n62278|λείριον|λείριον|||τό|
n62279|λειριοπολφανεμώνη|λειριοπολφανεμώνη|||ἡ|
n62280|λείριος|λείριος||ον||
n62281|λειριώδης|λειριώδης||ες||
n62283|ληρίας|ληρίας1||ή||
n62284|λείστριον|λείστριον|||τό|
n62286|λειτορεύω|λειτορεύω||||
n62287|λειτουργέω|λειτουργέω||λειτ||
n62288|λειτούργημα|λειτούργημα||ατος|τό|
n62289|λειτουργησία|λειτουργησία|||ἡ|
n62290|λειτουργήσιμος|λειτουργήσιμος||ον||
n62291|λειτουργία|λειτουργία|||ἡ|
n62292|λειτουργικός|λειτουργικός|subst.|ή|τό|
n62293|λειτούργιον|λειτούργιον||λιτ|τό|
n62294|λειτουργός|λειτουργός|||ὁ|
n62295|λείτωρ|λείτωρ||ορος|ὁ|
n62296|λειφαιμέω|λειφαιμέω||λιφ||
n62297|λειχήν|λειχήν||ῆνος|ὁ|
n62298|λειχήνη|λειχήνη|||ἡ|
n62299|λειχηνιάω|λειχηνιάω||||
n62300|λειχηνικός|λειχηνικός||ή||
n62301|λειχηνώδης|λειχηνώδης||ες||
n62302|λειχήνωρ|λειχήνωρ||ορος|ὁ|
n62303|λείχω|λείχω||||part.
n62304|λειψανδρία|λειψανδρία|adj.||ἡ|
n62305|λειψανηλόγος|λειψανηλόγος||ον||
n62306|λείψανον|λείψανον|||τό|
n62307|λειψεδαφία|λειψεδαφία|||ἡ|
n62308|λεῖψις|λεῖψις||εως|ἡ|
n62309|λειψιφαής|λειψιφαής||ές||
n62310|λειψιφωτέω|λειψιφωτέω||||
n62311|λειψίφωτος|λειψίφωτος||ον||
n62312|λειψόθριξ|λειψόθριξ||τρῐχος|ὁ|
n62313|λειψοσέληνον|λειψοσέληνον|||τό|
n62314|λειψυδρία|λειψυδρία|||ἡ|
n62315|λείω|λείω||||
n62316|λειώδης|λειώδης||ες||
n62318|λειώλης|λειώλης||ες||
n62319|λείωμα|λείωμα||ατος|τό|
n62320|λείων|λείων|adv.|||
n62321|λείωσις|λείωσις||εως|ἡ|
n62322|λειωτέον|λειωτέον||||
n62324|λεκάνη|λεκάνη|||ἡ|
n62325|λεκάνιον|λεκάνιον|||τό|
n62326|λεκανίς|λεκανίς||ίδος|ἡ|
n62327|λεκανίσκη|λεκανίσκη|||ἡ|
n62328|λεκανόμαντις|λεκανόμαντις||εως|ὁ|
n62329|λεκανόπωλις|λεκανόπωλις||ιδος|ἡ|
n62330|λέκανος|λέκανος|||ὁ|
n62331|λεκανοσκοπία|λεκανοσκοπία|||ἡ|
n62332|λεκάριον|λεκάριον||άνια|τό|
n62333|λεκίθιον|λεκίθιον|||τό|
n62334|λεκιθίτης|λεκιθίτης|||ὁ|
n62335|λεκιθοειδής|λεκιθοειδής||ές||
n62336|λεκιθοπώλης|λεκιθοπώλης||ου|ὁ|
n62337|λέκιθος|λέκιθος1|||ὁ|
n62338|λέκιθος|λέκιθος2|||ἡ|
n62339|λεκιθώδης|λεκιθώδης||ες||
n62340|λεκίς|λεκίς||||
n62342|λέκος|λέκος||εος|τό|
n62343|λέκρανα|λέκρανα|||τά|
n62344|λεκτέος|λεκτέος||α||
n62345|λέκτης|λέκτης||ου|ὁ|
n62346|λεκτίκιον|λεκτίκιον|||τό|
n62347|λεκτικός|λεκτικός|adv.|ή||
n62348|λεκτίς|λεκτίς||ίδος|ἡ|
n62349|λέκτο|λέκτο||||
n62350|λεκτός|λεκτός||ή|τό|
n62351|λεκτρίτῃ|λεκτρίτῃ||||
n62352|λέκτρον|λέκτρον|||τό|
n62353|λεκτροχαρής|λεκτροχαρής||ές||
n62354|λεκχώ|λεκχώ||||
n62355|λελαβέσθαι|λελαβέσθαι||||
n62356|λεληθότως|λεληθότως|adv.|||part.
n62357|λέληκα|λέληκα||||
n62358|λελίημαι|λελίημαι|adj.|||part.
n62359|λελικκός|λελικκός|||ὁ|
n62360|λελογισμένως|λελογισμένως|adv.|||
n62361|λελοχυῖα|λελοχυῖα||||
n62362|λελυμένως|λελυμένως|adv.|||
n62363|λεμβαρχέω|λεμβαρχέω||||
n62365|λεμβευτικός|λεμβευτικός||||
n62366|λέμβος|λέμβος|||ὁ|
n62367|λεμβώδης|λεμβώδης||ες||
n62368|λεμεῖσα|λεμεῖσα||||
n62369|λέμμα|λέμμα||ατος|τό|
n62370|λέμνα|λέμνα|||ἡ|
n62371|λέμυσος|λέμυσος||ου|ὁ|
n62372|λέμφος|λέμφος|adj.||ὁ|
n62373|λεμφώδης|λεμφώδης||ες||
n62374|λεντίκιον|λεντίκιον|||τό|
n62375|λέντιον|λέντιον|||ὁ|
n62376|λεμφυφαντής|λεμφυφαντής||οῦ|ὁ|
n62377|λέξεο|λέξεο||||
n62378|λεξίδιον|λεξίδιον|||τό|
n62379|λεξίδριον|λεξίδριον||ύδριον|τό|
n62380|λεξιθηρέω|λεξιθηρέω||||
n62381|λεξικογράφος|λεξικογράφος|||ὁ|
n62382|λεξικος|λεξικος||ή||
n62383|λέξις|λέξις||εως|ἡ|
n62384|Λεξιφάνης|Λεξιφάνης||ου|ὁ|
n62385|λέξο|λέξο||||
n62386|λεοντάγχης|λεοντάγχης||ου|ὁ|
n62387|λεοντάριον|λεοντάριον|||τό|
n62388|λεοντέη|λεοντέη|||ἡ|
n62389|λεοντεία|λεοντεία|||ἡ|
n62390|λεόντειος|λεόντειος||α||
n62391|λεόντεος|λεόντεος||α||
n62392|λεοντηδόν|λεοντηδόν|adv.|||
n62393|λεοντιανός|λεοντιανός||ή||
n62394|λεοντίασις|λεοντίασις||εως|ἡ|
n62395|λεοντιάω|λεοντιάω||||
n62396|λεοντιδεύς|λεοντιδεύς||έως|ὁ|
n62397|λεοντική|λεοντική|||ἡ|
n62398|λεοντικός|λεοντικός||ή||
n62399|λεόντιον|λεόντιον|||τό|
n62400|λεοντίς|λεοντίς||ίδος|ἡ|
n62401|λεοντοβάμων|λεοντοβάμων||ον||
n62402|λεοντόβασις|λεοντόβασις||εως|ἡ|
n62403|λεοντοβότος|λεοντοβότος||ον||
n62404|λεοντοδάμας|λεοντοδάμας|||ὁ|
n62405|λεοντοδέρης|λεοντοδέρης||ου|ὁ|
n62406|λεοντόδιφρος|λεοντόδιφρος||ον||
n62407|λεοντοειδής|λεοντοειδής||ές||
n62408|λεοντοκέφαλος|λεοντοκέφαλος||ον|ἡ|
n62409|λεοντοκόμος|λεοντοκόμος||ον||
n62410|λεοντόκρανον|λεοντόκρανον|||τό|
n62411|λεοντόκρουνον|λεοντόκρουνον|||τό|
n62412|λεοντομάχος|λεοντομάχος||ον||
n62413|λεοντομιγής|λεοντομιγής||ές||
n62414|λεοντόμορφος|λεοντόμορφος||ον||
n62415|λεοντομύρμηξ|λεοντομύρμηξ||ηκος|ὁ|
n62416|λεοντοπέταλον|λεοντοπέταλον|||τό|
n62417|λεοντοπόδιον|λεοντοπόδιον|||τό|
n62418|λεοντόπους|λεοντόπους||πουν|ὁ|
n62419|λεοντοπρόσωπος|λεοντοπρόσωπος||ον||
n62420|λεοντοτροφία|λεοντοτροφία|||ἡ|
n62421|λεοντοῦχος|λεοντοῦχος||ον||
n62422|λεοντοφόνος|λεοντοφόνος||ον|ἡ|
n62423|λεοντοφόρος|λεοντοφόρος||ον||
n62424|λεοντοφυής|λεοντοφυής||ές||
n62425|λεοντόχασμα|λεοντόχασμα||ατος|τό|
n62426|λεοντόχλαινος|λεοντόχλαινος||ον||
n62427|λεοντόχορτος|λεοντόχορτος||ον||
n62428|λεοντόχρους|λεοντόχρους||ουν||
n62429|λεοντόψυχος|λεοντόψυχος||ον||
n62430|λεοντώδης|λεοντώδης|adv.|ες||
n62431|Λεοντών|Λεοντών||ῶνος|ὁ|
n62432|λεόπαρδος|λεόπαρδος|||ὁ|
n62433|λεοτριβέω|λεοτριβέω||||
n62434|λεουργός|λεουργός||όν||
n62435|λεπαδεύομαι|λεπαδεύομαι||||
n62436|λεπαδνιστήρ|λεπαδνιστήρ||ῆρος|ὁ|
n62437|λέπαδνον|λέπαδνον|||τό|
n62438|λεπάζω|λεπάζω||||
n62439|λεπαῖος|λεπαῖος||α||
n62440|λέπανος|λέπανος||||
n62442|λέπαργος|λέπαργος|subst.|ον|ὁ|
n62443|λέπας|λέπας1|||τό|
n62444|λεπάς|λεπάς2||άδος|ἡ|
n62445|λέπασμα|λέπασμα||ατος|τό|
n62446|λεπαστή|λεπαστή||ίδος|ἡ|
n62448|λεπέω|λεπέω||||
n62449|λεπίδιον|λεπίδιον|||τό|
n62450|λεπιδίσκη|λεπιδίσκη|||ἡ|
n62451|λεπιδοειδής|λεπιδοειδής||ές||
n62452|λεπιδόομαι|λεπιδόομαι||||
n62453|λεπιδωτός|λεπιδωτός|subst.|ή|ὁ|
n62454|λεπίζω|λεπίζω||||
n62455|λέπιον|λέπιον|||τό|
n62456|λεπίς|λεπίς||ίδος|ἡ|
n62457|λέπισμα|λέπισμα||ατος|τό|
n62458|λεπιστής|λεπιστής||οῦ|ὁ|
n62459|λεπιστός|λεπιστός||ή||
n62460|λέπορις|λέπορις|||ὁ|
n62461|λέπος|λέπος||εος|τό|
n62462|λέπρα|λέπρα|||ἡ|
n62463|λεπραίνομαι|λεπραίνομαι||||
n62464|λεπράς|λεπράς||άδος|ἡ|
n62465|λεπράω|λεπράω||||
n62466|λεπριάω|λεπριάω||||
n62467|λεπρικός|λεπρικός||ή||
n62468|λεπρόομαι|λεπρόομαι||||
n62469|λεπρός|λεπρός|subst.|ά|ἡ|
n62470|λεπρύνομαι|λεπρύνομαι||||
n62471|λεπρώδης|λεπρώδης||ες||
n62472|λέπρωσις|λέπρωσις||εως|ἡ|
n62473|λεπτάγιον|λεπτάγιον|||τό|
n62474|λεπτακινός|λεπτακινός||ή||
n62475|λεπταλέος|λεπταλέος||α||
n62476|λεπτάριον|λεπτάριον|||τό|
n62477|λεπτεπίλεπτος|λεπτεπίλεπτος||ον||
n62478|λεπτερέβινθος|λεπτερέβινθος||||
n62479|λεπτηκής|λεπτηκής||ές||
n62480|λεπτίζω|λεπτίζω||||
n62481|λεπτίον|λεπτίον|||τό|
n62482|λεπτίτιδες|λεπτίτιδες||||
n62483|λεπτόβλαστος|λεπτόβλαστος||ον||
n62484|λεπτόβυρσος|λεπτόβυρσος||ον||
n62485|λεπτόγαστρος|λεπτόγαστρος||ον||
n62486|λεπτόγειος|λεπτόγειος||ον|τά|
n62487|λεπτογνώμων|λεπτογνώμων||ον||
n62488|λεπτόγραμμος|λεπτόγραμμος||ον||
n62489|λεπτόγραφος|λεπτόγραφος||ον||
n62490|λεπτοδερμία|λεπτοδερμία|||ἡ|
n62491|λεπτόδερμος|λεπτόδερμος||ον||
n62492|λεπτόδομος|λεπτόδομος||ον||
n62493|λέπτοθριξ|λέπτοθριξ||τρῐχος|ὁ|
n62494|λεπτόθριος|λεπτόθριος||ον||
n62495|λεπτόϊνος|λεπτόϊνος||ον||
n62496|λεπτοκάλαμος|λεπτοκάλαμος||ον||
n62497|λεπτόκαρπος|λεπτόκαρπος||ον||
n62498|λεπτοκάρυον|λεπτοκάρυον|||τό|
n62499|λεπτόκαρφος|λεπτόκαρφος||ον||
n62500|λεπτοκεραμεῖον|λεπτοκεραμεῖον|||τό|
n62501|λεπτοκεραμεύς|λεπτοκεραμεύς||έως|ὁ|
n62502|λεπτόκνημος|λεπτόκνημος||ον||
n62503|λεπτοκοπέω|λεπτοκοπέω||||
n62504|λεπτοκτήτωρ|λεπτοκτήτωρ||ορος|ὁ|
n62505|λεπτολάχανον|λεπτολάχανον|||τό|
n62506|λεπτόλιθος|λεπτόλιθος||ον||
n62507|λεπτολογέω|λεπτολογέω||||
n62508|λεπτολογία|λεπτολογία|||ἡ|
n62509|λεπτόλογος|λεπτόλογος||ον||
n62510|λεπτομέρεια|λεπτομέρεια|||ἡ|
n62511|λεπτομερής|λεπτομερής|adv.|ές||
n62512|λεπτομεριμνία|λεπτομεριμνία|||ἡ|
n62513|λεπτομέριμνος|λεπτομέριμνος||ον||
n62514|λεπτομήλη|λεπτομήλη|||ἡ|
n62516|λεπτόμιτος|λεπτόμιτος||ον||
n62517|λεπτόνευρος|λεπτόνευρος||ον||
n62518|λεπτόπηνος|λεπτόπηνος||ον||
n62519|λεπτοποιέω|λεπτοποιέω||||
n62520|λεπτοποίησις|λεπτοποίησις||εως|ἡ|
n62521|λεπτοποιητέον|λεπτοποιητέον||||
n62522|λεπτόπους|λεπτόπους||ποδος|ὁ|
n62523|λεπτόπρυμνος|λεπτόπρυμνος||ον||
n62524|λεπτόπυγος|λεπτόπυγος||ον||
n62525|λεπτόραμφος|λεπτόραμφος||ον||
n62526|λεπτόρριζος|λεπτόρριζος||ον||
n62527|λεπτόρρυτος|λεπτόρρυτος||ον||
n62528|λεπτός|λεπτός|adv.|ή|τό|
n62529|λεπτόσαρκος|λεπτόσαρκος||ον||
n62530|λεπτοσίνιον|λεπτοσίνιον|||τό|
n62531|λεπτοσκελής|λεπτοσκελής||ές||
n62532|λεπτοσπάθητος|λεπτοσπάθητος||ον||
n62533|λεπτοσπάθιον|λεπτοσπάθιον|||τό|
n62534|λεπτόσπερμος|λεπτόσπερμος||ον||
n62535|λεπτόστομος|λεπτόστομος||ον||
n62536|λεπτοσύνη|λεπτοσύνη|||ἡ|
n62537|λεπτοσύνθετος|λεπτοσύνθετος||ον||
n62538|λεπτοσχιδής|λεπτοσχιδής|adv.|ές||
n62539|λεπτόσωμος|λεπτόσωμος||ον||
n62540|λεπτοταρίχιον|λεπτοταρίχιον|||τό|
n62541|λεπτότης|λεπτότης||ητος|ἡ|
n62542|λεπτοτομέω|λεπτοτομέω||||
n62543|λεπτοτράχηλος|λεπτοτράχηλος||ον||
n62544|λεπτότρητος|λεπτότρητος||ον||
n62545|λεπτότριχος|λεπτότριχος||ον||
n62546|λεπτουργέω|λεπτουργέω||||
n62547|λεπτουργής|λεπτουργής||ές||
n62548|λεπτουργία|λεπτουργία|||ἡ|
n62549|λεπτουργικά|λεπτουργικά|||τά|
n62550|λεπτουργός|λεπτουργός|subst.|όν||
n62551|λεπτοϋφής|λεπτοϋφής||ές||
n62552|λεπτοφαής|λεπτοφαής||ές||
n62553|λεπτόφλοιος|λεπτόφλοιος||ον||
n62554|λεπτοφυής|λεπτοφυής||ές||
n62555|λεπτόφυλλος|λεπτόφυλλος||ον||
n62556|λεπτόφωνος|λεπτόφωνος||ον||
n62557|λεπτοχειλής|λεπτοχειλής||ές||
n62558|λεπτόχρως|λεπτόχρως||ωτος|ὁ|
n62559|λεπτόχυλος|λεπτόχυλος||ον||
n62560|λεπτοψάμαθος|λεπτοψάμαθος||ον||
n62561|λεπτόψηφος|λεπτόψηφος||ον||
n62562|Λέπτυνις|Λέπτυνις|||ἡ|
n62563|λέπτυνσις|λέπτυνσις||εως|ἡ|
n62564|λεπτυντικός|λεπτυντικός||ή||
n62565|λεπτύνω|λεπτύνω||||inf.
n62567|λεπτυσμος|λεπτυσμος|||ὁ|
n62568|λέπτω|λέπτω||||
n62569|λεπυρίζομαι|λεπυρίζομαι||||
n62570|λεπύριον|λεπύριον|||τό|
n62571|λεπυριόω|λεπυριόω||||
n62572|λεπυριώδης|λεπυριώδης||ες||
n62573|λέπυρον|λέπυρον|||τό|
n62574|λεπυρός|λεπυρός||ά||
n62575|λεπυρώδης|λεπυρώδης||ες||
n62576|λεπύχανον|λεπύχανον|||τό|
n62577|λέπω|λέπω||||inf.
n62578|λεπώδης|λεπώδης||ες||
n62579|Λέρνα|Λέρνα|adj.|α|ἡ|
n62580|λέρος|λέρος|||ὁ|
n62581|Λεσβάρχης|Λεσβάρχης||ου|ὁ|
n62582|Λεσβιάζω|Λεσβιάζω||||
n62583|Λεσβίζω|Λεσβίζω||ιεῖν||
n62584|Λεσβίς|Λεσβίς||ίδος|ἡ|
n62585|Λέσβος|Λέσβος|adv.|α|ἡ|
n62587|λεσχάζω|λεσχάζω||||
n62588|λεσχαίνω|λεσχαίνω||||
n62590|Λεσχανάσιος|Λεσχανάσιος|||ὁ|
n62591|Λεσχανόριος|Λεσχανόριος||||
n62593|λέσχη|λέσχη|||ἡ|
n62594|λέσχημα|λέσχημα||ατος|τό|
n62595|λεσχημονεύομαι|λεσχημονεύομαι||||
n62596|λεσχήν|λεσχήν||ῆνος|ὁ|
n62598|λεσχηνεία|λεσχηνεία|||ἡ|
n62599|λεσχηνευτής|λεσχηνευτής||οῦ|ὁ|
n62600|λεσχηνεύω|λεσχηνεύω||||
n62601|λεσχηνίτης|λεσχηνίτης||ου|ὁ|
n62602|λεσχηνόριος|λεσχηνόριος|||ὁ|
n62603|λεσχηνώτης|λεσχηνώτης||ου|ὁ|
n62605|λεσχολογία|λεσχολογία|||ἡ|
n62606|λεσχώδης|λεσχώδης||ες||
n62607|λεσῶνις|λεσῶνις||ώνιος|ὁ|
n62608|λετμὸς|λετμὸς||||
n62609|λευγαία|λευγαία||||
n62610|λευγαλέος|λευγαλέος|adv.|α||
n62611|λεύγη|λεύγη|||ἡ|
n62612|Λευίτης|Λευίτης||ου|ὁ|
n62613|Λευκαθέα|Λευκαθέα||ῶνος|ἡ|
n62614|λευκαθέω|λευκαθέω||||
n62615|λευκαθεών|λευκαθεών||||
n62616|λευκαθίζω|λευκαθίζω||λευκανθ||
n62617|λευκαία|λευκαία|||ἡ|
n62618|λευκαίνω|λευκαίνω||||inf.
n62619|λευκάκανθα|λευκάκανθα|||ἡ|
n62620|λευκάλφιτος|λευκάλφιτος||ον||
n62621|λευκάμπυξ|λευκάμπυξ||ῠκος|ὁ|
n62622|λευκάνθεμον|λευκάνθεμον||ίδος|τό|
n62623|λευκανθής|λευκανθής||ές||
n62624|λευκανθίζω|λευκανθίζω||||
n62625|λευκανίη|λευκανίη||||
n62626|λευκανίων|λευκανίων||||
n62627|λεύκανσις|λεύκανσις||εως|ἡ|
n62628|λευκαντέον|λευκαντέον||||
n62629|λευκαντής|λευκαντής||οῦ|ὁ|
n62630|λευκαντικός|λευκαντικός|adv.|ή||
n62631|λευκάντυξ|λευκάντυξ||ῠγος|ἡ|
n62632|λευκάργιλλος|λευκάργιλλος|subst.|ον||
n62633|λευκάς|λευκάς||άδος||
n62634|λευκασία|λευκασία|||ἡ|
n62635|λευκασμός|λευκασμός|||ὁ|
n62636|λεύκασπις|λεύκασπις||ῐδος|ὁ|
n62637|λευκαυγής|λευκαυγής||ές||
n62638|λευκαχάτης|λευκαχάτης||ου|ὁ|
n62639|λευκέα|λευκέα||||
n62641|λευκερινεός|λευκερινεός|adj.||ἡ|
n62642|λευκέρυθρος|λευκέρυθρος||ον||
n62643|λευκερῳδιός|λευκερῳδιός|||ὁ|
n62644|λεύκη|λεύκη|||ἡ|
n62645|λευκηναί|λευκηναί|||αἱ|
n62646|λευκηπατίας|λευκηπατίας||ου|ὁ|
n62647|λευκήπειρος|λευκήπειρος||ον||
n62648|λευκήρετμος|λευκήρετμος||ον||
n62649|λευκήρης|λευκήρης||ες||
n62650|Λευκιανή|Λευκιανή|||ἡ|
n62651|λεύκινος|λεύκινος||η||
n62652|Λευκιππίδες|Λευκιππίδες|||αἱ|
n62653|λεύκιππος|λεύκιππος||ον||
n62654|λευκίσκος|λευκίσκος|||ὁ|
n62655|λευκίτης|λευκίτης||ου|ὁ|
n62656|λευκοβαφής|λευκοβαφής||ές||
n62657|λευκοβραχίων|λευκοβραχίων||ον||
n62658|λευκόγειος|λευκόγειος||ον||
n62659|λευκογραφέω|λευκογραφέω||||
n62660|λευκογραφία|λευκογραφία|||ἡ|
n62661|λευκογραφίς|λευκογραφίς||ίδος|ἡ|
n62662|λεύκογρυψ|λεύκογρυψ||||
n62663|λευκοδέρματος|λευκοδέρματος||ον||
n62664|λευκοδίφθερος|λευκοδίφθερος||ον||
n62665|λευκοείμων|λευκοείμων||||
n62666|λευκοέρυθρος|λευκοέρυθρος||ον||
n62668|Λευκοθέα|Λευκοθέα|||ἡ|
n62669|Λευκόθιον|Λευκόθιον|||τό|
n62670|λευκοθρᾳκία|λευκοθρᾳκία|||ἡ|
n62671|λεύκοθριξ|λεύκοθριξ||τρῐχος|ὁ|
n62672|λευκοθώραξ|λευκοθώραξ||ᾱκος|ὁ|
n62673|λευκο<ί>κιον|λευκο<ί>κιον|||τό|
n62674|λευκόϊνος|λευκόϊνος||η||
n62675|λευκόϊον|λευκόϊον|||τό|
n62676|λευκόκαρπος|λευκόκαρπος||ον||
n62677|λευκόκαυλος|λευκόκαυλος||ον||
n62678|λευκοκέρατες|λευκοκέρατες||||
n62679|λευκόκερκος|λευκόκερκος||||
n62680|λευκοκέφαλος|λευκοκέφαλος||ον||
n62681|λευκόκηρος|λευκόκηρος||ον||
n62682|λευκόκνημος|λευκόκνημος||ον||
n62683|λευκόκομος|λευκόκομος||ον||
n62684|λευκοκράμβη|λευκοκράμβη|||ἡ|
n62686|λευκοκύμων|λευκοκύμων||ον||
n62687|λευκόλιθος|λευκόλιθος|subst.|ον||
n62688|λευκόλινον|λευκόλινον|||τό|
n62689|λευκολόφας|λευκολόφας||ᾱ|ὁ|
n62690|λευκόλοφος|λευκόλοφος||ον||
n62691|λευκομαινίς|λευκομαινίς||ίδος|ἡ|
n62692|λευκόμαλλος|λευκόμαλλος||ον||
n62693|λευκομέλας|λευκομέλας||αινα||
n62694|λευκομέτωπος|λευκομέτωπος|subst.|ον||
n62695|λευκομήλινος|λευκομήλινος||ον||
n62696|λευκομυόχρους|λευκομυόχρους||ουν||
n62697|λευκομφάλιος|λευκομφάλιος||ον||
n62698|λευκόν|λευκόν|||τό|
n62699|λευκόνοτος|λευκόνοτος|||ὁ|
n62700|λευκοοινάριον|λευκοοινάριον|||τό|
n62701|λευκοόπωρος|λευκοόπωρος||ον||
n62702|λευκοπάρειος|λευκοπάρειος||ον||
n62703|λευκοπάρυφος|λευκοπάρυφος||ον||
n62704|λευκοπέλιος|λευκοπέλιος||ον||
n62705|λευκόπεπλος|λευκόπεπλος||ον||
n62706|λευκοπέτηλος|λευκοπέτηλος||ον||
n62707|λευκόπετρον|λευκόπετρον|||τό|
n62708|λευκόπηχυς|λευκόπηχυς||υ||
n62709|λευκόπλευρος|λευκόπλευρος||ον||
n62710|λευκοπληθής|λευκοπληθής||ές||
n62711|λευκοποδήρης|λευκοποδήρης||ες||
n62712|λευκοποίκιλος|λευκοποίκιλος|subst.|ον|ἡ|
n62713|λευκοποιός|λευκοποιός||όν||
n62714|λευκόπους|λευκόπους||πουν|ὁ|
n62715|λευκόπρωκτος|λευκόπρωκτος||ον||
n62716|λευκόπτερος|λευκόπτερος||ον||
n62717|λευκοπτέρυξ|λευκοπτέρυξ||ῠγος|ὁ|
n62718|λευκόπυγος|λευκόπυγος||ον||
n62719|λευκόπυρος|λευκόπυρος|||ὁ|
n62720|λευκόπυρρος|λευκόπυρρος||ον||
n62721|λευκόπωλος|λευκόπωλος||ον||
n62722|λευκορόδιος|λευκορόδιος||ον||
n62723|λευκόροδον|λευκόροδον|||τό|
n62724|λευκόρυγχος|λευκόρυγχος||ον||
n62725|λεῦκος|λεῦκος1|||ὁ|
n62726|Λεῦκος|Λεῦκος|||ὁ|
n62727|λευκός|λευκός2|adv.|ή|ἡ|
n62728|λευκόσαρκος|λευκόσαρκος||ον||
n62729|λευκόσπανος|λευκόσπανος||ον||
n62730|λευκόστερνος|λευκόστερνος||ον||
n62731|λευκοστεφής|λευκοστεφής||ές||
n62732|λευκόστικτος|λευκόστικτος||ον||
n62733|λευκόστολος|λευκόστολος||ον||
n62734|λευκόσφυρος|λευκόσφυρος||ον||
n62735|λευκοσώματος|λευκοσώματος||ον||
n62736|λευκότης|λευκότης||ητος|ἡ|
n62737|λευκοτράχηλος|λευκοτράχηλος||ον||
n62738|λευκότριχα|λευκότριχα||||
n62739|λευκοτριχέω|λευκοτριχέω||||
n62740|λευκότροφος|λευκότροφος||ον||
n62741|λευκουργέω|λευκουργέω||||
n62742|λευκουργός|λευκουργός|||ὁ|
n62743|λεύκουρος|λεύκουρος||ον||
n62744|λευκοϋφής|λευκοϋφής||ές||
n62745|λευκοφαής|λευκοφαής||ές||
n62746|λευκόφαιος|λευκόφαιος||ον||
n62747|λευκόφθαλμος|λευκόφθαλμος|||ἡ|
n62748|λευκοφλεγματέω|λευκοφλεγματέω||||
n62749|λευκοφλεγματία|λευκοφλεγματία|||ἡ|
n62750|λευκοφλεγματίας|λευκοφλεγματίας||ου|ὁ|
n62751|λευκοφλέγματος|λευκοφλέγματος||ον||
n62752|λευκοφλεγματώδης|λευκοφλεγματώδης||ες||
n62753|λευκόφλοιος|λευκόφλοιος||ον||
n62754|λευκοφόντης|λευκοφόντης||||
n62755|λευκοφορέω|λευκοφορέω||||
n62756|λευκοφορινόχροος|λευκοφορινόχροος||ον||
n62757|λευκοφόρος|λευκοφόρος||ον||
n62758|Λευκοφρυηνά|Λευκοφρυηνά|||τά|
n62759|Λευκοφρυηνή|Λευκοφρυηνή|||ἡ|
n62760|λεύκοφρυς|λεύκοφρυς||υ||
n62761|λευκοφυής|λευκοφυής||||
n62762|λευκόφυλλος|λευκόφυλλος||ον|τό|
n62763|λευκοχίτωνος|λευκοχίτωνος||ον||
n62764|λευκόχλωρος|λευκόχλωρος||ον||
n62765|λευκόχριστος|λευκόχριστος||ον||
n62766|λευκόχροια|λευκόχροια|||ἡ|
n62767|λευκόχροος|λευκόχροος||ον||
n62768|λευκόχρυσος|λευκόχρυσος|adj.||ἡ|
n62769|λευκοχρώματος|λευκοχρώματος||ον||
n62770|λευκόχρωμος|λευκόχρωμος||ον||
n62771|λευκόχρως|λευκόχρως||ωτος|ὁ|
n62772|λευκόψαρος|λευκόψαρος||ον||
n62773|λευκόω|λευκόω||||
n62774|λευκώλενος|λευκώλενος||ον||
n62775|λεύκωμα|λεύκωμα||ατος|τό|
n62776|λευκωματίζομαι|λευκωματίζομαι||||
n62777|λευκωματικός|λευκωματικός||ή||
n62778|λευκωματώδης|λευκωματώδης||ες||
n62780|λευκωτής|λευκωτής||οῦ|ὁ|
n62782|λευρός|λευρός|adj.|ά||
n62783|λεύσιμος|λεύσιμος||ον||
n62784|λευσμός|λευσμός|||ὁ|
n62785|λεύσσω|λεύσσω||ς||
n62786|λευστήρ|λευστήρ|adj.|ῆρος|ὁ|
n62787|λευστός|λευστός||ή||
n62788|λευτον|λευτον||||
n62789|λευχειμονέω|λευχειμονέω||||
n62790|λευχείμων|λευχείμων||ονος|ὁ|
n62791|λευχηπατίας|λευχηπατίας||ου|ὁ|
n62792|λεύω|λεύω||κατα||
n62793|λεχαῖος|λεχαῖος||α||
n62794|λεχεποίη|λεχεποίη||ου|ἡ|
n62796|λεχήρης|λεχήρης||ες||
n62798|λέχομαι|λέχομαι||||part.
n62799|λέχος|λέχος||εος|τό|
n62800|λέχοσδε|λέχοσδε|adv.|||
n62801|λέχριος|λέχριος||α||
n62802|λέχρις|λέχρις|adv.|||
n62803|λεχώ|λεχώ||όος|ἡ|
n62805|λεχωϊάς|λεχωϊάς||άδος|ἡ|
n62806|λεχώϊος|λεχώϊος|subst.|ον||
n62807|λεχωί̈ς|λεχωί̈ς|||ἡ|
n62808|λεχώς|λεχώς||||
n62810|λεώδης|λεώδης1||ες||
n62811|λεώδης|λεώδης2||||
n62812|Λεωκόρειον|Λεωκόρειον|||τό|
n62813|λεωκόρητος|λεωκόρητος||||
n62814|λεωλογέω|λεωλογέω||||
n62815|λέῳμι|λέῳμι||||
n62816|λέων|λέων||οντος|ὁ|
n62817|λεωπάτητος|λεωπάτητος||||
n62818|λεωπετρία|λεωπετρία|||ἡ|
n62819|λεωργός|λεωργός|adv.|όν||
n62820|λεώς|λεώς1||ώ|ὁ|
n62821|λέως|λέως2|adv.|ες||
n62822|λεωσφέτερος|λεωσφέτερος||ον||
n62823|λεωφόρος|λεωφόρος||ον||
n62824|λήγω|λήγω||||part.
n62825|Λήδα|Λήδα||ας|ἡ|
n62826|λήδανον|λήδανον||λη|τό|
n62827|ληδάριον|ληδάριον|||τό|
n62829|λήδιον|λήδιον|||τό|
n62830|λῆδον|λῆδον|||τό|
n62831|λῆδος|λῆδος||εος|τό|
n62832|λῄζομαι|λῄζομαι||||
n62833|λήθαιος|λήθαιος||α||
n62834|ληθάνεμος|ληθάνεμος||||
n62835|ληθαργέω|ληθαργέω||||
n62836|ληθαργία|ληθαργία|||ἡ|
n62837|ληθαργικός|ληθαργικός||ή||
n62838|λήθαργος|λήθαργος|subst.|ον|ὁ|
n62839|ληθαργώδης|ληθαργώδης|adv.|ες||
n62840|ληθεδανός|ληθεδανός||ή||
n62841|ληθεδών|ληθεδών||όνος|ἡ|
n62842|λήθη|λήθη|||ἡ|
n62844|ληθήμων|ληθήμων||ον||
n62845|λήθιος|λήθιος||ον||
n62846|ληθομέριμνος|ληθομέριμνος||ον||
n62848|λῆθος|λῆθος||εος|τό|
n62849|ληθότης|ληθότης||ητος|ἡ|
n62850|λήθω|λήθω||||
n62851|Ληθώ|Ληθώ||||
n62852|ληθώδης|ληθώδης||ες||
n62853|ληϊάνειρα|ληϊάνειρα||||
n62854|ληϊάς|ληϊάς||άδος|ἡ|
n62855|ληϊβοτήρ|ληϊβοτήρ||ῆρος|ὁ|
n62856|ληί̈διος|ληί̈διος||α||
n62858|ληί̈ζομαι|ληί̈ζομαι||||
n62859|ληί̈η|ληί̈η|||ἡ|
n62860|ληί̈νη|ληί̈νη|||ἡ|
n62861|ληϊνόμος|ληϊνόμος||ον||
n62862|λήϊον|λήϊον1|||τό|
n62863|λήϊον|λήϊον2|||τό|
n62864|ληί̈ς|ληί̈ς|||ἡ|
n62867|ληϊστήρ|ληϊστήρ||ῆρος|ὁ|
n62868|ληϊστής|ληϊστής||οῦ|ὁ|
n62869|ληϊστός|ληϊστός||ή||
n62870|ληϊστύς|ληϊστύς||ύος|ἡ|
n62871|ληί̈στωρ|ληί̈στωρ|adj.|ορος|ὁ|
n62873|ληῖτις|ληῖτις||ιδος|ἡ|
n62875|λήϊτον|λήϊτον|||τό|
n62876|ληϊτουργέω|ληϊτουργέω||||
n62877|ληκάω|ληκάω||||inf.
n62878|ληκέω|ληκέω||||
n62879|λήκημα|λήκημα||ατος|τό|
n62880|ληκητής|ληκητής||οῦ|ὁ|
n62881|ληκίνδα|ληκίνδα||||
n62882|ληκτέον|ληκτέον||||
n62883|ληκτήριος|ληκτήριος||α||
n62884|ληκτικός|ληκτικός||ή||
n62887|ληκυθίζω|ληκυθίζω||||
n62888|ληκύθιον|ληκύθιον||εν|τό|
n62889|ληκυθισμός|ληκυθισμός|||ὁ|
n62890|ληκυθιστής|ληκυθιστής||οῦ|ὁ|
n62891|ληκυθοποιός|ληκυθοποιός|||ὁ|
n62892|ληκυθοπώλης|ληκυθοπώλης||ου|ὁ|
n62893|λήκυθος|λήκυθος|||ἡ|
n62894|ληκυθοφόρος|ληκυθοφόρος||ον||
n62895|ληκυτία|ληκυτία|||ἡ|
n62896|ληκώ|ληκώ||οῦς|ἡ|
n62897|λῆμα|λῆμα||ατος|τό|
n62898|λημαλέος|λημαλέος||α||
n62899|ληματίας|ληματίας||ου|ὁ|
n62900|ληματιάω|ληματιάω||||
n62901|λημάτιον|λημάτιον|||τό|
n62902|ληματόομαι|ληματόομαι||||
n62903|λημάω|λημάω||||
n62904|λήμη|λήμη|||ἡ|
n62905|λημηρός|λημηρός||ή||
n62906|λημίον|λημίον|||τό|
n62907|λῆμμα|λῆμμα||ατος|τό|
n62908|λημματίζω|λημματίζω||||
n62909|λημματικός|λημματικός||ή||
n62910|λημμάτιον|λημμάτιον|||τό|
n62911|λημματιστής|λημματιστής||οῦ|ὁ|
n62912|Λημνιακός|Λημνιακός||||
n62913|Λημνιασταί|Λημνιασταί|||οἱ|
n62914|λημνίσκος|λημνίσκος|||ὁ|
n62915|Λῆμνος|Λῆμνος|adv.|α|ἡ|
n62916|λημότης|λημότης||ητος|ἡ|
n62917|λημύδριον|λημύδριον|||τό|
n62918|λημψαπόδοσις|λημψαπόδοσις||εως|ἡ|
n62919|λῆμψις|λῆμψις||||
n62920|λημώδης|λημώδης||ες||
n62921|λήμωσις|λήμωσις||εως|ἡ|
n62922|λῆν|λῆν||||inf.
n62923|Ληναγέτας|Ληναγέτας||α|ὁ|
n62924|Λῆναι|Λῆναι|||αἱ|
n62925|Ληναί̈ζω|Ληναί̈ζω||||
n62926|Ληναϊκός|Ληναϊκός||ή||
n62927|ληναῖος|ληναῖος||α|τά|
n62928|Ληναί̈της|Ληναί̈της||ου|ὁ|
n62929|Ληναιών|Ληναιών||ῶνος|ὁ|
n62930|Ληνεύς|Ληνεύς||έως|ὁ|
n62931|ληνεύω|ληνεύω||||
n62932|ληνεών|ληνεών||ῶνος|ὁ|
n62933|ληνίδιον|ληνίδιον|||τό|
n62934|ληνίς|ληνίς||ίδος|ἡ|
n62935|ληνοβάτης|ληνοβάτης||ου|ὁ|
n62936|ληνοπατέω|ληνοπατέω||||
n62937|ληνόπιθος|ληνόπιθος|||ὁ|
n62938|ληνοποιός|ληνοποιός|||ὁ|
n62939|ληνός|ληνός1|||ἡ|
n62940|λῆνος|λῆνος2||εος|τό|
n62941|ληνών|ληνών||ῶνος|ὁ|
n62942|ληξιαρχικός|ληξιαρχικός||ή||
n62943|ληξίαρχος|ληξίαρχος|||ὁ|
n62944|ληξιπύρετος|ληξιπύρετος||ον||
n62945|λῆξις|λῆξις1||εως|ἡ|
n62946|λῆξις|λῆξις2||εως|ἡ|
n62947|ληξιφάρμακον|ληξιφάρμακον|||τό|
n62948|ληξίφωτος|ληξίφωτος||ον||
n62949|ληός|ληός|||ὁ|
n62950|ληπτέος|ληπτέος||α||
n62951|λήπτης|λήπτης||ου|ὁ|
n62952|ληπτικός|ληπτικός||ή||
n62953|ληπτός|ληπτός||ή||
n62954|ληραίνω|ληραίνω||||
n62955|ληρεία|ληρεία|||ἡ|
n62956|ληρέω|ληρέω||||
n62957|λήρημα|λήρημα||ατος|τό|
n62958|λήρησις|λήρησις||εως|ἡ|
n62959|ληρίας|ληρίας2||||
n62960|Ληρόκριτος|Ληρόκριτος||||
n62962|λῆρος|λῆρος1|adj.|ρως|ὁ|
n62963|λῆρος|λῆρος2|||ὁ|
n62964|ληρωδέω|ληρωδέω||||
n62965|ληρώδημα|ληρώδημα||ατος|τό|
n62966|ληρώδης|ληρώδης||ες||
n62967|ληρωδία|ληρωδία|||ἡ|
n62969|λησίμβροτος|λησίμβροτος||ον||
n62970|λῆσις|λῆσις1||εως|ἡ|
n62971|λῆσις|λῆσις2||εως|ἡ|
n62973|λησμονηθέντες|λησμονηθέντες||||
n62974|λησμοσύνη|λησμοσύνη|||ἡ|
n62975|λήσμων|λήσμων||ον||
n62977|λῃστάρχης|λῃστάρχης||ου|ὁ|
n62978|λῄσταρχος|λῄσταρχος|||ὁ|
n62979|λῃστεία|λῃστεία|||ἡ|
n62980|λῃστεύω|λῃστεύω||εύσω||
n62981|λῃστήρ|λῃστήρ||ῆρος|ὁ|
n62982|λῃστήριον|λῃστήριον|||τό|
n62983|λῃστής|λῃστής||οῦ|ὁ|
n62984|λῃστικός|λῃστικός|adv.|ή||
n62985|λῆστις|λῆστις||εως|ἡ|
n62986|λῃστοδιώκτης|λῃστοδιώκτης||ου|ὁ|
n62987|λῃστοκτόνος|λῃστοκτόνος||ον||
n62988|λῃστοπιαστής|λῃστοπιαστής||οῦ|ὁ|
n62989|λῃστοσαλπιγκτής|λῃστοσαλπιγκτής||οῦ|ὁ|
n62990|λῃστρικός|λῃστρικός|adv.|ή||
n62991|λῃστρίς|λῃστρίς||ίδος|ἡ|
n62992|λῃστρών|λῃστρών||||
n62993|λῄστωρ|λῄστωρ||||
n62994|λήσω|λήσω||||
n62995|λῄταρχος|λῄταρχος|||ὁ|
n62996|λῄτειρα|λῄτειρα|||ἡ|
n62997|λῄτη|λῄτη|||ἡ|
n63000|Λητογενής|Λητογενής||ές||
n63001|Λητοί̈δης|Λητοί̈δης||ου|ὁ|
n63002|λῃτουργέω|λῃτουργέω||λειτ||
n63003|Λητώ|Λητώ|adj.|όος|ἡ|
n63004|λήτωρ|λήτωρ||ορος|ὁ|
n63005|ληχμός|ληχμός|||ὁ|
n63006|λῆψις|λῆψις||εως||
n63007|ληψολιγόμισθος|ληψολιγόμισθος||ληψιγομ||
n63008|λῖ|λῖ|adv.|||
n63009|λιάζομαι|λιάζομαι||||
n63010|λιάζω|λιάζω1||||
n63011|λιάζω|λιάζω2||||
n63012|λιαίνω|λιαίνω||||
n63013|λίαν|λίαν|adv.|||
n63014|λιαντήρ|λιαντήρ||ῆρος|ὁ|
n63015|λίαξ|λίαξ|||ὁ|
n63016|λιαρός|λιαρός||ά||
n63017|λίβα|λίβα||||
n63018|λιβάδιον|λιβάδιον|||τό|
n63019|λιβάζω|λιβάζω||||
n63020|λιβανᾶς|λιβανᾶς|||ὁ|
n63021|λιβανίδιον|λιβανίδιον|||τό|
n63022|λιβανίζω|λιβανίζω||||
n63023|λιβάνινος|λιβάνινος||η||
n63024|Λιβανῖτις|Λιβανῖτις||ιδος|ἡ|
n63025|λιβανοειδής|λιβανοειδής||ές||
n63026|λιβανοθήκη|λιβανοθήκη|||ἡ|
n63027|λιβανοκαί̈α|λιβανοκαί̈α|||ἡ|
n63028|λιβανομάννα|λιβανομάννα|||ἡ|
n63029|λιβανόμαντις|λιβανόμαντις||εως|ὁ|
n63030|λιβανόομαι|λιβανόομαι||||
n63031|λιβανοπώλης|λιβανοπώλης||ου|ὁ|
n63032|λίβανος|λίβανος|||ὁ|
n63033|λιβανοφόρος|λιβανοφόρος||ον||
n63034|λιβανόχροος|λιβανόχροος||ον||
n63035|λιβανώδης|λιβανώδης||ες||
n63036|λιβανωτίδιον|λιβανωτίδιον|||τό|
n63037|λιβανωτίζω|λιβανωτίζω||||
n63038|λιβανωτικός|λιβανωτικός||ή||
n63039|λιβανώτινος|λιβανώτινος||η||
n63040|λιβανωτίς|λιβανωτίς1||ίδος|ἡ|
n63041|λιβανωτίς|λιβανωτίς2||ίδος|ἡ|
n63042|λιβανωτοπωλέω|λιβανωτοπωλέω||||
n63043|λιβανωτοπώλης|λιβανωτοπώλης||ου|ὁ|
n63044|λιβανωτός|λιβανωτός|||ὁ|
n63045|λιβανωτοφόρος|λιβανωτοφόρος||ον||
n63046|λιβανωτρίς|λιβανωτρίς||ίδος|ἡ|
n63047|λιβάς|λιβάς||άδος|ἡ|
n63049|λίβελλος|λίβελλος|||ὁ|
n63050|λίβερνος|λίβερνος|||ὁ|
n63051|λιβερτῖνος|λιβερτῖνος|||ὁ|
n63052|λίβηθρον|λίβηθρον||||
n63053|λιβηρός|λιβηρός||ά||
n63054|λιβιανόν|λιβιανόν|||τό|
n63055|λιβικός|λιβικός||ή||
n63056|λιβόνοτος|λιβόνοτος|||ὁ|
n63057|λιβός|λιβός1||||
n63058|λίβος|λίβος2||εος|τό|
n63059|λιβοφοῖνιξ|λιβοφοῖνιξ||ῑκος|ὁ|
n63060|λιβρός|λιβρός||ά||
n63061|Λιβυάρχης|Λιβυάρχης||ου|ὁ|
n63062|Λιβυαφιγενής|Λιβυαφιγενής||ές||
n63063|Λιβύη|Λιβύη|adv.|ή|ἡ|
n63064|λίβυον|λίβυον|||τό|
n63065|λιβυός|λιβυός|||ὁ|
n63066|Λιβυρνοί|Λιβυρνοί|adj.|ή|οἱ|
n63067|Λίβυς|Λίβυς|adj.|ῠος|ὁ|
n63068|Λιβυστικόν|Λιβυστικόν||άδος|τό|
n63069|Λιβυφοῖνιξ|Λιβυφοῖνιξ||ῑκος|ὁ|
n63070|Λιβυφοίτης|Λιβυφοίτης||ου|ὁ|
n63071|λίβω|λίβω||||
n63072|λίγᾰ|λίγᾰ|adv.|||
n63073|λιγαίνω|λιγαίνω||||
n63075|λίγδα|λίγδα||||
n63076|λίγδην|λίγδην|adv.|||
n63077|λίγδος|λίγδος|||ὁ|
n63078|λίγειος|λίγειος|adv.|α||
n63080|λιγνυόεις|λιγνυόεις||εσσα||
n63081|λιγνύς|λιγνύς||ύος||
n63082|λιγνυώδης|λιγνυώδης||ες||
n63083|λὶγξ|λὶγξ||||
n63084|λίγξε|λίγξε||||
n63085|λιγουρά|λιγουρά||α||
n63087|λιγυάοιδος|λιγυάοιδος||ον||
n63088|Λιγυαστάδης|Λιγυαστάδης||ου|ὁ|
n63089|λιγυηχής|λιγυηχής||ές||
n63090|λιγύθροος|λιγύθροος||ον||
n63091|λιγυκλαγγής|λιγυκλαγγής||ές||
n63092|λιγύκορτος|λιγύκορτος||ον||
n63093|λιγύκροτος|λιγύκροτος||ον||
n63094|λιγυμακρόφωνος|λιγυμακρόφωνος||ον||
n63095|λιγύμολπος|λιγύμολπος||ον||
n63096|λιγύμυθος|λιγύμυθος||ον||
n63097|λιγύπνοιος|λιγύπνοιος||ον||
n63098|λιγύπνοος|λιγύπνοος||ον||
n63099|λιγυπτέρυγος|λιγυπτέρυγος||ον||
n63100|λιγυρίζω|λιγυρίζω||||
n63101|λιγύριον|λιγύριον|||τό|
n63102|λιγυρόπνοος|λιγυρόπνοος||ον||
n63103|λιγυρός|λιγυρός1|adv.|ά||
n63104|λίγυρος|λίγυρος2|||ὁ|
n63105|λιγυρότης|λιγυρότης||ητος|ἡ|
n63106|λιγύς|λιγύς|adv.|||
n63107|Λίγυς|Λίγυς|adj.|υος|ὁ|
n63108|λιγυσφάραγος|λιγυσφάραγος||ον||
n63109|λιγύφθογγος|λιγύφθογγος||ον||
n63110|λιγυφωνέω|λιγυφωνέω||||
n63111|λιγύφωνος|λιγύφωνος||ον||
n63113|λιθαγωγία|λιθαγωγία|||ἡ|
n63114|λιθαγωγός|λιθαγωγός|subst.|όν|ὁ|
n63115|λιθάζω|λιθάζω||τινα||
n63116|λιθακός|λιθακός|||ὁ|
n63117|λιθαναβολεύς|λιθαναβολεύς||έως|ὁ|
n63118|λίθαξ|λίθαξ|subst.|ᾰκος|ὁ|
n63119|λιθαργύρεος|λιθαργύρεος||α||
n63120|λιθαργύρινος|λιθαργύρινος||η||
n63121|λιθάργυρος|λιθάργυρος|adj.||ἡ|
n63122|λιθαργυροφανής|λιθαργυροφανής||ές||
n63123|λιθαρίδιον|λιθαρίδιον|||τό|
n63124|λιθάριον|λιθάριον|||τό|
n63125|λιθάς|λιθάς||άδος|ἡ|
n63126|λιθάσβεστος|λιθάσβεστος|||ὁ|
n63127|λιθασμός|λιθασμός|||ὁ|
n63128|λιθαστής|λιθαστής||οῦ|ὁ|
n63129|λιθαστικός|λιθαστικός||ή||
n63130|λιθάω|λιθάω||||
n63131|λιθεία|λιθεία||έα|ἡ|
n63132|λίθειος|λίθειος||α||
n63133|λιθέμπορος|λιθέμπορος|||ὁ|
n63134|λίθεος|λίθεος||α||
n63135|λιθηγός|λιθηγός|||ἡ|
n63136|λιθηλογής|λιθηλογής||ές||
n63137|λιθιακός|λιθιακός||||
n63138|λιθίασις|λιθίασις||εως|ἡ|
n63139|λιθιάω|λιθιάω||||
n63140|λιθίδιον|λιθίδιον|||τό|
n63141|λιθίζω|λιθίζω||||
n63142|λιθικός|λιθικός||ή|τά|
n63143|λίθινος|λίθινος|adv.|η||
n63144|λιθινότης|λιθινότης||ητος|ἡ|
n63145|λίθιον|λίθιον|||τό|
n63146|λίθιος|λίθιος||||
n63147|λιθίς|λιθίς||ίδος|ἡ|
n63148|λιθόβασις|λιθόβασις||εως|ἡ|
n63149|λιθοβλής|λιθοβλής||ῆτος|ὁ|
n63150|λιθόβλητος|λιθόβλητος||ον||
n63151|λιθοβολέω|λιθοβολέω||||
n63152|λιθοβολήσιμος|λιθοβολήσιμος||ον||
n63153|λιθοβόλησις|λιθοβόλησις||||
n63154|λιθοβολία|λιθοβολία|||ἡ|
n63155|λιθοβολισμός|λιθοβολισμός|||ὁ|
n63156|λιθοβολίτης|λιθοβολίτης||||
n63157|λιθόβολος|λιθόβολος||ον|οἱ|
n63158|λιθόγληνος|λιθόγληνος||ον||
n63159|λιθογλύπτης|λιθογλύπτης||ου|ὁ|
n63160|λιθογλυφία|λιθογλυφία|||ἡ|
n63161|λιθογλύφος|λιθογλύφος|||ὁ|
n63162|λιθογλώχιν|λιθογλώχιν||ῑνος|ὁ|
n63163|λιθογνωμικός|λιθογνωμικός||ή|τό|
n63164|λιθογνώμων|λιθογνώμων||ον||
n63165|λιθογόνος|λιθογόνος||ον||
n63166|λιθογράφος|λιθογράφος||||
n63167|λιθοδαίδαλος|λιθοδαίδαλος||ον||
n63168|λιθόδενδρον|λιθόδενδρον|||τό|
n63169|λιθοδερκής|λιθοδερκής||ές||
n63170|λιθόδερμος|λιθόδερμος||ον||
n63171|λιθοδικτέω|λιθοδικτέω||||
n63172|λιθόδμητος|λιθόδμητος||ον||
n63173|λιθοδόμητος|λιθοδόμητος||ον||
n63174|λιθοδόμος|λιθοδόμος|||ὁ|
n63175|λιθοειδής|λιθοειδής||ές||
n63176|λιθοεργής|λιθοεργής||ές||
n63177|λιθοεργός|λιθοεργός|subst.|όν||
n63178|λιθοθεσία|λιθοθεσία|||ἡ|
n63179|λιθοθήρας|λιθοθήρας||ου|ὁ|
n63180|λιθοικοδόμητος|λιθοικοδόμητος||ον||
n63181|λιθοκαλλής|λιθοκαλλής||ές||
n63182|λιθοκάρδιος|λιθοκάρδιος||ον||
n63183|λιθοκέφαλος|λιθοκέφαλος||ον||
n63184|λιθόκολλα|λιθόκολλα|||ἡ|
n63185|λιθοκόλλητος|λιθοκόλλητος||ον||
n63186|λιθόκολλος|λιθόκολλος||ον||
n63187|λιθοκομικόν|λιθοκομικόν|||τό|
n63188|λιθοκοπέω|λιθοκοπέω||||
n63189|λιθοκοπία|λιθοκοπία|||ἡ|
n63190|λιθοκοπικός|λιθοκοπικός||ή||
n63191|λιθοκόπος|λιθοκόπος|||ὁ|
n63192|λιθοκρήδεμνος|λιθοκρήδεμνος||ον||
n63193|λιθοκτονία|λιθοκτονία|||ἡ|
n63194|λιθολάβος|λιθολάβος|||ὁ|
n63195|λιθολευστέω|λιθολευστέω||||
n63197|λιθόλευστος|λιθόλευστος||ον||
n63198|λιθολογέω|λιθολογέω||||
n63199|λιθολόγημα|λιθολόγημα||ατος|τό|
n63200|λιθολογία|λιθολογία|||ἡ|
n63201|λιθόλογος|λιθόλογος|||ὁ|
n63202|λιθοξόανος|λιθοξόανος||ον||
n63203|λιθοξοεῖον|λιθοξοεῖον|||τό|
n63204|λιθοξοϊκός|λιθοξοϊκός||ή||
n63205|λιθόξοος|λιθόξοος|||ὁ|
n63206|λιθοξύστης|λιθοξύστης||ου|ὁ|
n63207|λιθοποιέω|λιθοποιέω||||
n63208|λιθοποιός|λιθοποιός||όν||
n63209|λιθοπρίστης|λιθοπρίστης||ου|ὁ|
n63210|λιθοπυργία|λιθοπυργία||||
n63211|λιθόρρινος|λιθόρρινος||ον||
n63212|λίθος|λίθος||ου|ἡ|
n63213|λιθοσπαδὴς|λιθοσπαδὴς||||
n63214|λιθόσπερμον|λιθόσπερμον|||τό|
n63215|λιθοστεγής|λιθοστεγής||ές||
n63216|λιθόστρωτος|λιθόστρωτος||ον|τό|
n63217|λιθοτομεῖον|λιθοτομεῖον||έω|τό|
n63218|λιθοτομία|λιθοτομία|||ἡ|
n63219|λιθοτομικός|λιθοτομικός||ή||
n63220|λιθοτόμιον|λιθοτόμιον|||τό|
n63221|λιθότομος|λιθότομος|subst.|ον|ὁ|
n63222|λιθοτράχηλος|λιθοτράχηλος||ον||
n63223|λιθοτριβικός|λιθοτριβικός||ή||
n63224|λιθουλκέω|λιθουλκέω||||
n63225|λιθουλκία|λιθουλκία|||ἡ|
n63226|λιθουλκός|λιθουλκός|subst.|όν|ὁ|
n63227|λιθουργεῖον|λιθουργεῖον|||τό|
n63228|λιθουργέω|λιθουργέω||||
n63229|λιθουργής|λιθουργής||ές||
n63230|λιθουργία|λιθουργία|||ἡ|
n63231|λιθουργικός|λιθουργικός||ή|τά|
n63232|λιθουργός|λιθουργός|||ὁ|
n63233|λιθουρία|λιθουρία|||ἡ|
n63234|λιθοφορέω|λιθοφορέω||||
n63235|λιθόφορος|λιθόφορος|subst.|ον|ὁ|
n63236|λιθοφρύγιον|λιθοφρύγιον|||τό|
n63237|λιθοψήκτης|λιθοψήκτης||ου|ὁ|
n63238|λιθόψωκτος|λιθόψωκτος||ον||
n63239|λιθόω|λιθόω||||
n63240|λιθώδης|λιθώδης|adv.|ες||
n63241|λιθωδία|λιθωδία|||ἡ|
n63242|λιθωμότης|λιθωμότης||ου|ὁ|
n63243|λιθώπης|λιθώπης||ες||
n63244|λίθωσις|λίθωσις||εως|ἡ|
n63246|λικμαῖος|λικμαῖος||α||
n63247|λικμάς|λικμάς||άδος|ἡ|
n63248|λικμάω|λικμάω||ήσω||
n63249|λικμητήρ|λικμητήρ||ῆρος|ὁ|
n63250|λικμητήριον|λικμητήριον|||τό|
n63251|λικμητηρίς|λικμητηρίς||ίδος|ἡ|
n63252|λικμητής|λικμητής||οῦ|ὁ|
n63253|λικμητικός|λικμητικός||ή||
n63254|λικμητός|λικμητός|||ὁ|
n63255|λικμητρίς|λικμητρίς||ίδος|ἡ|
n63256|λικμήτωρ|λικμήτωρ||ορος|ὁ|
n63258|λικμός|λικμός||οῦ|ὁ|
n63259|λικνάριον|λικνάριον|||τό|
n63260|λικνίζω|λικνίζω||||
n63261|λικνίτης|λικνίτης||ου|ὁ|
n63262|λικνοειδής|λικνοειδής||ές||
n63263|λίκνον|λίκνον|||τό|
n63265|λικνοφορέω|λικνοφορέω||||
n63266|λικνοφόρος|λικνοφόρος||ον||
n63267|λικνόω|λικνόω||||part.
n63268|λικριφίς|λικριφίς|adv.|||
n63270|λιλαίομαι|λιλαίομαι||||inf.
n63272|λιμαγχέω|λιμαγχέω||||
n63273|λιμαγχία|λιμαγχία|||ἡ|
n63274|λιμαγχικός|λιμαγχικός||ή||
n63275|λιμαγχονέω|λιμαγχονέω||||
n63276|λιμαγχονία|λιμαγχονία|||ἡ|
n63277|λιμαγχονικός|λιμαγχονικός||ή||
n63278|λιμαίνω|λιμαίνω||||
n63279|λιμαλέος|λιμαλέος||α||
n63280|λιμβεία|λιμβεία|||ἡ|
n63281|λιμβεύω|λιμβεύω||||
n63282|λίμβος|λίμβος1||ον||
n63283|λιμβός|λιμβός2|||ὁ|
n63284|λιμβρός|λιμβρός||ά||
n63285|λιμεναρχέω|λιμεναρχέω||||
n63286|λιμενάρχης|λιμενάρχης||ου|ὁ|
n63287|λιμενήοχος|λιμενήοχος||ον||
n63288|λιμενίζω|λιμενίζω||||
n63289|λιμένιον|λιμένιον|||τό|
n63290|λιμένιος|λιμένιος||α||
n63291|λιμενίτης|λιμενίτης||ου|ὁ|
n63292|λιμενιτικός|λιμενιτικός||ή||
n63293|λιμενοειδής|λιμενοειδής||ές||
n63294|λιμενοποιί̈α|λιμενοποιί̈α|||ἡ|
n63295|λιμενοποιϊκά|λιμενοποιϊκά|||τά|
n63296|λιμενορμίτης|λιμενορμίτης||ου|ὁ|
n63297|λιμενοσκόπος|λιμενοσκόπος||ον||
n63298|λιμενουργία|λιμενουργία|||ἡ|
n63299|λιμενοφύλαξ|λιμενοφύλαξ||ᾰκος|ὁ|
n63300|λιμήν|λιμήν||ένσς|ὁ|
n63301|λιμηρός|λιμηρός1||ά||
n63302|λιμηρός|λιμηρός2||ά||
n63304|λιμναγενής|λιμναγενής||ές||
n63305|λιμνάζω|λιμνάζω||άζει||
n63306|λιμναῖον|λιμναῖον|||τό|
n63307|λιμναῖος|λιμναῖος||α|τό|
n63308|λιμνάς|λιμνάς||άδος|ἡ|
n63309|λιμνασία|λιμνασία|||ἡ|
n63310|λιμνασμός|λιμνασμός|||ὁ|
n63311|λιμναστεία|λιμναστεία|||ἡ|
n63312|λιμναστής|λιμναστής||οῦ|ὁ|
n63313|λιμνεία|λιμνεία||εως|ἡ|
n63314|λίμνη|λίμνη|||ἡ|
n63315|λίμνηθεν|λίμνηθεν|adv.|||
n63316|λιμνησία|λιμνησία|||ἡ|
n63317|λιμνήσιον|λιμνήσιον|||τό|
n63318|Λιμνήσιος|Λιμνήσιος|||ὁ|
n63319|λίμνησις|λίμνησις||εως|ἡ|
n63320|λιμνήστινον|λιμνήστινον|||τό|
n63321|λιμνήστιον|λιμνήστιον|||τό|
n63322|λίμνηστις|λίμνηστις||εως|ἡ|
n63323|λίμνηστρον|λίμνηστρον|||τό|
n63324|λιμνήτης|λιμνήτης||ου|ὁ|
n63325|λιμνιάρχης|λιμνιάρχης||ου|ὁ|
n63326|λίμνιον|λίμνιον|||τό|
n63327|λίμνιος|λίμνιος||α||
n63328|λιμνιτικά|λιμνιτικά|||τά|
n63329|λίμνιτις|λίμνιτις||ιδος|ἡ|
n63330|λιμνόβιος|λιμνόβιος||ον||
n63331|λιμνοειδής|λιμνοειδής|adv.|ές||
n63332|λιμνοθάλασσα|λιμνοθάλασσα|||ἡ|
n63333|λιμνομάχης|λιμνομάχης||ου|ὁ|
n63334|λιμνόομαι|λιμνόομαι||||
n63335|λίμνος|λίμνος|||ἡ|
n63336|λιμνόστρεον|λιμνόστρεον|||τό|
n63337|λιμνοσώματος|λιμνοσώματος||ον||
n63338|λιμνουργός|λιμνουργός|||ὁ|
n63339|λιμνοφυής|λιμνοφυής||ές||
n63340|λιμνόχαρις|λιμνόχαρις||ιτος|ὁ|
n63341|λιμνώδης|λιμνώδης||ες||
n63342|λιμοδοξέω|λιμοδοξέω||||
n63343|λιμοδοξία|λιμοδοξία|||ἡ|
n63344|Λιμοδωριεῖς|Λιμοδωριεῖς|||οἱ|
n63345|λιμοθνής|λιμοθνής||ῆτος|ὁ|
n63346|λιμοκίμβιξ|λιμοκίμβιξ||ῑκος|ὁ|
n63347|λιμοκόλαξ|λιμοκόλαξ||ᾰκος|ὁ|
n63348|λιμοκτονέω|λιμοκτονέω||||
n63349|λιμοκτονία|λιμοκτονία|||ἡ|
n63350|λιμόξηρος|λιμόξηρος|adv.|ον||
n63351|λιμοποιός|λιμοποιός||όν||
n63352|λιμός|λιμός||οῦ|ἡ|
n63353|λιμοφορεύς|λιμοφορεύς||έως|ὁ|
n63354|λιμόψωρος|λιμόψωρος|||ὁ|
n63355|λιμπάνω|λιμπάνω||||
n63357|λιμώδης|λιμώδης||ες||
n63358|λίμωξις|λίμωξις||εως|ἡ|
n63359|λιμώσσω|λιμώσσω||||
n63360|λιναγερτουμένη|λιναγερτουμένη||||
n63361|λιναγρέτης|λιναγρέτης||ου|ὁ|
n63362|λιναῖος|λιναῖος||α||
n63364|λινάριον|λινάριον|||τό|
n63365|λινάρμενον|λινάρμενον|||τό|
n63366|λιναυτιά|λιναυτιά||||
n63367|λινάω|λινάω||||
n63369|λίνδος|λίνδος|||ὁ|
n63370|Λίνδος|Λίνδος|adv.|α|ἡ|
n63371|λίνειος|λίνειος||α||
n63372|λινέμπορος|λινέμπορος|||ὁ|
n63373|λίνεος|λίνεος|subst.|α|τά|
n63374|λινεργέω|λινεργέω||||
n63375|λινεργής|λινεργής||ές||
n63376|λινεύς|λινεύς||έως|ὁ|
n63377|λινεύω|λινεύω||||
n63378|λινέψιον|λινέψιον|||τό|
n63379|λινεψός|λινεψός|||ὁ|
n63380|λινικός|λινικός||ή|ἡ|
n63381|λίνινος|λίνινος||η||
n63382|λινίς|λινίς||||
n63383|λινογενής|λινογενής||ές||
n63384|λινόδεσμος|λινόδεσμος||ον||
n63385|λινόδετος|λινόδετος||ον||
n63386|λινόδρυς|λινόδρυς||υος|ἡ|
n63387|λινοεργής|λινοεργής||ές||
n63388|λινοερκής|λινοερκής||ές||
n63389|λινόζευκτος|λινόζευκτος||||
n63390|λινόζωστις|λινόζωστις||εως|ἡ|
n63391|λινόζωστος|λινόζωστος||ον||
n63392|λινοθήρας|λινοθήρας||ου|ὁ|
n63393|λινοθώραξ|λινοθώραξ||ᾱκος|ὁ|
n63394|λινοκαλάμη|λινοκαλάμη|||ἡ|
n63395|λινοκαλαμίς|λινοκαλαμίς||ίδος|ἡ|
n63396|λινοκάλαμον|λινοκάλαμον|||τό|
n63398|λινόκλως|λινόκλως||||
n63399|λινόκλωστος|λινόκλωστος||ον||
n63400|λινοκριθή|λινοκριθή|||ἡ|
n63401|λινόκροκος|λινόκροκος||ον||
n63402|λίνον|λίνον|||τό|
n63403|λινόπεπλος|λινόπεπλος||ον||
n63404|λινόπλεκτος|λινόπλεκτος||ον|ὁ|
n63405|λινοπλόκος|λινοπλόκος|||ὁ|
n63407|λινοπλυτής|λινοπλυτής||οῦ|ὁ|
n63408|λινοποιός|λινοποιός||όν||
n63409|λινοπόρος|λινοπόρος||ον||
n63411|λινοπτάομαι|λινοπτάομαι||λῑν||
n63412|λινόπτερος|λινόπτερος||ον||
n63413|λινοπτέρυξ|λινοπτέρυξ||ῠγος|ὁ|
n63414|λινόπτης|λινόπτης||ου|ὁ|
n63415|λινοπυρος|λινοπυρος|||ὁ|
n63416|λινοπώλης|λινοπώλης||ου|ὁ|
n63417|λινορραφής|λινορραφής||ές||
n63418|Λίνος|Λίνος|||ὁ|
n63419|λίνος|λίνος|||ὁ|
n63420|λινόσαρκος|λινόσαρκος||ον||
n63421|λινόσπαρτον|λινόσπαρτον|||τό|
n63422|λινοσπέρμινος|λινοσπέρμινος||η||
n63423|λινόσπερμον|λινόσπερμον||ατος|τό|
n63424|λινοστασία|λινοστασία|||ἡ|
n63425|λινοστατέω|λινοστατέω||||
n63426|λινοστολία|λινοστολία|||ἡ|
n63427|λινόστολος|λινόστολος||ον||
n63428|λινόστροφος|λινόστροφος||ον|τό|
n63429|λινοτειχής|λινοτειχής||ές||
n63431|λινούγιον|λινούγιον|||τό|
n63432|λινούδιον|λινούδιον|||τό|
n63433|λινουλκός|λινουλκός||όν||
n63434|λινουργεῖον|λινουργεῖον|||τό|
n63435|λινουργέω|λινουργέω||||
n63436|λινουργία|λινουργία|||ἡ|
n63437|λινουργός|λινουργός|subst.|όν|ὁ|
n63438|λινοῦς|λινοῦς||ῆ||
n63439|λινοϋφής|λινοϋφής||ές||
n63440|λινοϋφικός|λινοϋφικός||ή||
n63441|λινοϋφκός|λινοϋφκός|||ὁ|
n63442|λινού̈φιον|λινού̈φιον||||
n63443|λινοῦχος|λινοῦχος||ον||
n63444|λινοφακός|λινοφακός|||ὁ|
n63445|λινοφάντης|λινοφάντης||ου||
n63446|λινοφθόρος|λινοφθόρος||ον||
n63447|λινοφόρος|λινοφόρος||ον||
n63448|λινοχίτων|λινοχίτων||ωνος|ὁ|
n63449|λινόχλαινος|λινόχλαινος||ον||
n63450|λινόχορτος|λινόχορτος|||ὁ|
n63451|λινυφαντεῖον|λινυφαντεῖον|||τό|
n63452|λινυφαντικός|λινυφαντικός||ή||
n63453|λινυφάριος|λινυφάριος|||ὁ|
n63454|λινυφεῖον|λινυφεῖον|||τό|
n63455|λίνυφος|λίνυφος||||
n63456|λινῳδία|λινῳδία|||ἡ|
n63457|λινωνία|λινωνία|||ἡ|
n63459|λίπᾰ|λίπᾰ|adv.|||
n63460|λιπάδελφος|λιπάδελφος||ον||
n63461|λιπάζω|λιπάζω||||
n63462|λιπαίνω|λιπαίνω||||part.
n63463|λιπανδρέω|λιπανδρέω||||
n63464|λιπανδρία|λιπανδρία|||ἡ|
n63465|λιπανθρωπία|λιπανθρωπία|||ἡ|
n63466|λίπανσις|λίπανσις||εως|ἡ|
n63467|λιπαντέον|λιπαντέον||||
n63468|λιπαντικός|λιπαντικός||ή||
n63469|Λιπάρα|Λιπάρα|adj.|α|ἡ|
n63470|λιπαράμπυξ|λιπαράμπυξ||ῠκος|ὁ|
n63471|λιπαραυγής|λιπαραυγής||ές||
n63472|λιπαρέω|λιπαρέω||||part.
n63473|λιπαρής|λιπαρής|adv.|ές||part.
n63474|λιπάρησις|λιπάρησις||εως|ἡ|
n63475|λιπαρητέον|λιπαρητέον||||
n63476|λιπαρία|λιπαρία1|||ἡ|
n63477|λιπαρία|λιπαρία2|||ἡ|
n63478|λιπαριάζω|λιπαριάζω||||
n63479|λιπαρίσχιος|λιπαρίσχιος||ον||
n63480|λιπαρόγειος|λιπαρόγειος||ον||
n63481|λιπαρόζωνος|λιπαρόζωνος||ον||
n63482|λιπαρόθρονος|λιπαρόθρονος||ον||
n63483|λιπαροκρήδεμνος|λιπαροκρήδεμνος||ον||
n63484|λιπαρόμματος|λιπαρόμματος||ον||
n63485|λιπαροπλόκαμος|λιπαροπλόκαμος||ον||
n63486|λιπαροποιέω|λιπαροποιέω||||
n63487|λιπαρός|λιπαρός|adv.|ά|αἱ|
n63488|λιπαρότης|λιπαρότης||ητος|ἡ|
n63489|λιπαρότροφος|λιπαρότροφος||ον||
n63490|λιπαρόχροος|λιπαρόχροος||ον|ὁ|
n63491|λιπαρώψ|λιπαρώψ||ῶπος|ὁ|
n63492|λίπας|λίπας|||τό|
n63493|λίπασμα|λίπασμα||ατος|τό|
n63494|λιπασμός|λιπασμός|||ὁ|
n63495|λιπαυγής|λιπαυγής||ές||
n63496|λιπαυρέω|λιπαυρέω||||
n63497|λιπάω|λιπάω||||part.
n63498|λιπέλαιον|λιπέλαιον|||τό|
n63499|λιπεργάτης|λιπεργάτης||ου|ὁ|
n63500|λιπερνέω|λιπερνέω||||
n63501|λιπερνής|λιπερνής||ῆτος|ὁ|
n63502|λιπεσάνωρ|λιπεσάνωρ||ορος|ἡ|
n63505|λιποβοτανέω|λιποβοτανέω||||
n63506|λιπογάλακτος|λιπογάλακτος||ον||
n63507|λιπόγαμος|λιπόγαμος||ον||
n63508|λιπόγληνος|λιπόγληνος||ον||
n63509|λιπόγλωσσος|λιπόγλωσσος||ον||
n63510|λιπογνώμων|λιπογνώμων||||
n63511|λιπογράμματος|λιπογράμματος||ον||
n63512|λιπόγυιος|λιπόγυιος||ον||
n63513|λιποδεής|λιποδεής||ές||
n63514|λιποδερμέω|λιποδερμέω||||
n63515|λιπόδερμος|λιπόδερμος||ον||
n63516|λιποδρανέω|λιποδρανέω||||
n63517|λιποδρανής|λιποδρανής||ές||
n63519|λιπόθηλος|λιπόθηλος||ον||
n63520|λίποθριξ|λίποθριξ||τριχος|ὁ|
n63521|λιπόθροος|λιπόθροος||ον||
n63522|λιποθυμέω|λιποθυμέω||||
n63523|λιποθύμημα|λιποθύμημα||ατος|τό|
n63524|λιποθυμία|λιποθυμία|||ἡ|
n63525|λιποθυμικός|λιποθυμικός||ή||
n63526|λιποθυμιώδης|λιποθυμιώδης||ες||
n63527|λιπόκεντρος|λιπόκεντρος||ον||
n63528|λιπόκοπρος|λιπόκοπρος||||
n63529|λιποκρέως|λιποκρέως||ων||
n63530|λιπόκωπος|λιπόκωπος||ον||
n63531|λιπομαρτυρίου|λιπομαρτυρίου||||
n63532|λιπομήτωρ|λιπομήτωρ||ορος|ὁ|
n63534|λιπόναυς|λιπόναυς|||ὁ|
n63535|λιποναύτης|λιποναύτης||ου|ὁ|
n63536|λιποναυτίου|λιποναυτίου||||
n63537|λιπονέως|λιπονέως||ων||
n63539|λιπόξυλος|λιπόξυλος||ον||
n63540|λιπόπαις|λιπόπαις||παιδος|ὁ|
n63541|λιπόπατρις|λιπόπατρις||ιδος|ὁ|
n63542|λιποπάτωρ|λιποπάτωρ||ορος|ὁ|
n63543|λιποπνόη|λιποπνόη|||ἡ|
n63544|λιπόπνοος|λιπόπνοος||ον||
n63545|λιποπτόλεμος|λιποπτόλεμος||ον||
n63546|λιπόπτολις|λιπόπτολις||ιος|ὁ|
n63547|λιποπωγωνία|λιποπωγωνία|||ἡ|
n63548|λιπόρρινος|λιπόρρινος||ον||
n63550|λίπος|λίπος||εος|τό|
n63551|λιποσαρκέω|λιποσαρκέω||||
n63552|λιποσαρκής|λιποσαρκής||ές||
n63553|λιποσαρκία|λιποσαρκία|||ἡ|
n63554|λιπόσαρκος|λιπόσαρκος||ον||
n63555|λιπόσαρξ|λιπόσαρξ||σαρκος|ὁ|
n63556|λιποσθενής|λιποσθενής||ές||
n63557|λιποσιτέω|λιποσιτέω||||
n63558|λιπόσκιος|λιπόσκιος||ον||
n63559|λιποστέφανος|λιποστέφανος||ον||
n63560|λιποστρατέω|λιποστρατέω||||
n63561|λιποστρατία|λιποστρατία|||ἡ|
n63562|λιποστρατιώτης|λιποστρατιώτης||ου|ὁ|
n63563|λιποτακτέω|λιποτακτέω||||
n63564|λιποτάκτης|λιποτάκτης||ου|ὁ|
n63565|λιπότακτος|λιπότακτος|||ὁ|
n63566|λιποταξία|λιποταξία||ιον|ἡ|
n63567|λιποτάξιον|λιποτάξιον|||τό|
n63568|λιποταξίου|λιποταξίου||||
n63569|λιπότεκνος|λιπότεκνος||ον||
n63570|λιποτελέω|λιποτελέω||||
n63571|λιπότης|λιπότης||ητος|ἡ|
n63572|λιποτονέω|λιποτονέω||λειπ||
n63573|λιποτριχέω|λιποτριχέω||||
n63574|λιποτριχής|λιποτριχής||ές||
n63575|λιπουργός|λιπουργός||όν|ἡ|
n63576|λίπουρος|λίπουρος||ον||
n63577|λιποφεγγής|λιποφεγγής||ές||
n63578|λιπόφθογγος|λιπόφθογγος||ον||
n63579|λιποψυχέω|λιποψυχέω||||
n63580|λιποψυχία|λιποψυχία|||ἡ|
n63581|λιποψυχώδης|λιποψυχώδης||ες||
n63582|λιπόω|λιπόω||||
n63583|λίπτομαι|λίπτομαι||||
n63584|λιπυρία|λιπυρία|adj.|ου|ἡ|
n63585|λιπώδης|λιπώδης||ες||
n63586|λιραίνω|λιραίνω||||
n63587|λίρινος|λίρινος||λειρ||
n63588|λιρός|λιρός||ά||
n63589|λιρόφθαλμος|λιρόφθαλμος||ον||
n63590|λίς|λίς1|||ὁ|
n63591|λίς|λίς2|||ἡ|
n63592|λίσαι|λίσαι||||
n63593|λισγάριον|λισγάριον|||τό|
n63594|λίσῃ|λίσῃ|||ἡ|
n63595|λισπόπυγος|λισπόπυγος||ον||
n63596|λίσπος|λίσπος|subst.|η|αἱ|
n63597|λισσάνιος|λισσάνιος||ον||
n63598|λισσάς|λισσάς|subst.|άδος||
n63599|λίσσομαι|λίσσομαι||λ||subj.
n63600|λισσός|λισσός||ή||
n63601|λισσόω|λισσόω||||
n63602|λίσσωμα|λίσσωμα||ατος|τό|
n63603|λίσσωσις|λίσσωσις||εως|ἡ|
n63605|λιστός|λιστός||ή||
n63606|λιστραίνω|λιστραίνω||||
n63607|λιστρεύω|λιστρεύω||||
n63609|λίστριον|λίστριον|||τό|
n63610|λίστρον|λίστρον|||τό|
n63611|λιστρόω|λιστρόω||||
n63612|λιστρωτός|λιστρωτός||ή||
n63613|λίσφος|λίσφος|subst.|η|οἱ|
n63615|λίσχροι|λίσχροι|adv.||οἱ|
n63616|λῖτα|λῖτα||||
n63617|λιτάζομαι|λιτάζομαι||||
n63618|λιταίνω|λιταίνω||λιταν||
n63619|λιταῖος|λιταῖος||||
n63620|λιτανεία|λιτανεία|||ἡ|
n63621|λιτανευτικός|λιτανευτικός||ή||
n63622|λιτανευτός|λιτανευτός||ή||
n63623|λιτανεύω|λιτανεύω|adj.|λλ||inf.
n63624|λιτανός|λιτανός|subst.|ή|τά|
n63625|λιταργίζω|λιταργίζω||ιῶ||
n63626|λιταργισμός|λιταργισμός||οῦ|ὁ|
n63627|λίταργος|λίταργος||ον||
n63628|λιτή|λιτή|||ἡ|
n63629|λιτῆρα|λιτῆρα||||
n63630|λιτί|λιτί||||
n63631|λιτόβιος|λιτόβιος||ον||
n63633|λιτοδίαιτος|λιτοδίαιτος||ον||
n63634|λίτομαι|λίτομαι||||
n63635|λιτός|λιτός1|adv.|ή||
n63636|λιτός|λιτός2||ή||
n63637|λιτός|λιτός3||ή||
n63638|λιτότης|λιτότης||ητος|ἡ|
n63639|λιτουργέω|λιτουργέω||||
n63641|λίτρα|λίτρα|||ἡ|
n63642|λιτραῖος|λιτραῖος||α||
n63643|λιτρασμός|λιτρασμός||||
n63644|λιτριαῖος|λιτριαῖος||α||
n63645|λιτρίζω|λιτρίζω||||
n63647|λιτρισμός|λιτρισμός|||ὁ|
n63648|λιτροδόκη|λιτροδόκη|||ἡ|
n63649|λιτρόμηλον|λιτρόμηλον|||τό|
n63650|λίτρον|λίτρον|||τό|
n63651|λιτροπώλης|λιτροπώλης||ου|ὁ|
n63652|λιτροσκόπος|λιτροσκόπος|||ὁ|
n63653|λιτρώδης|λιτρώδης||ες||
n63654|λιττάς|λιττάς||||
n63655|Λιτυέρσης|Λιτυέρσης||ου|ὁ|
n63656|λίτυον|λίτυον|||τό|
n63657|λιφαιμέω|λιφαιμέω||||
n63658|λιφαιμία|λιφαιμία|||ἡ|
n63659|λίφαιμος|λίφαιμος||ον||
n63661|λιχανοειδὴς|λιχανοειδὴς|||ὁ|
n63662|λιχανός|λιχανός|subst.|όν|ἡ|
n63663|λιχάς|λιχάς||άδος|ἡ|
n63664|λιχήν|λιχήν||ῆνος|ὁ|
n63665|λιχμάζω|λιχμάζω||||
n63666|λιχμαίνω|λιχμαίνω||||
n63668|λιχμάω|λιχμάω||||part.
n63669|λιχμήμων|λιχμήμων||ον||
n63670|λιχμήρης|λιχμήρης||ες||
n63671|λιχνάομαι|λιχνάομαι||||
n63672|λιχνεία|λιχνεία|||ἡ|
n63673|λίχνευμα|λίχνευμα||ατος|τό|
n63674|λιχνεύω|λιχνεύω||||inf.
n63675|λιχνοβόρος|λιχνοβόρος||ον||
n63676|λιχνόγραυς|λιχνόγραυς||ᾱος|ἡ|
n63677|λίχνος|λίχνος||η||inf.
n63678|λιχνοτένθης|λιχνοτένθης||ου|ὁ|
n63679|λιχνότης|λιχνότης||ητος|ἡ|
n63680|λιχνοφιλάργυρος|λιχνοφιλάργυρος||ον||
n63681|λιχνώδης|λιχνώδης||ες||
n63682|λίψ|λίψ1|||ὁ|
n63683|λίψ|λίψ2|||ἡ|
n63684|λίψ|λίψ3||||
n63685|λιψουρία|λιψουρία|||ἡ|
n63688|λόβιον|λόβιον|||τό|
n63689|λοβός|λοβός|||ὁ|
n63690|λογάδην|λογάδην|adv.|||
n63691|λογαῖος|λογαῖος||α||
n63692|λογαοιδικός|λογαοιδικός||ή||
n63693|λογαριάζω|λογαριάζω|||ὁ|
n63694|λογαρίδιον|λογαρίδιον|||τό|
n63695|λογάριον|λογάριον|||τό|
n63696|λογάς|λογάς1||άδος|ὁ|
n63697|λογάς|λογάς2|||αἱ|
n63698|λογάω|λογάω||||
n63699|λογγάζω|λογγάζω||||
n63700|λογγάσια|λογγάσια|||τά|
n63701|λογεία|λογεία|||ἡ|
n63702|λογεῖον|λογεῖον|||τό|
n63703|λογέμπορος|λογέμπορος|||ὁ|
n63704|λόγευμα|λόγευμα||ατος|τό|
n63705|λογεύς|λογεύς||έως|ὁ|
n63706|λογευτήριον|λογευτήριον|||τό|
n63707|λογευτής|λογευτής||οῦ|ὁ|
n63708|λογευτικόν|λογευτικόν|||τό|
n63709|λογεύω|λογεύω||||
n63710|λογία|λογία||||
n63711|λογίατρος|λογίατρος|||ὁ|
n63712|λογίδιον|λογίδιον|||τό|
n63713|λογίζομαι|λογίζομαι||ιοῦμαι||inf.
n63714|λογικεύομαι|λογικεύομαι||||
n63715|λογικός|λογικός|adv.|ή|ἡ|
n63716|λογικότης|λογικότης||ητος|ἡ|
n63717|λόγιμος|λόγιμος||η||
n63718|λόγιον|λόγιον|||τό|
n63719|λόγιος|λόγιος|adv.|α|οἱ|
n63720|λογιότης|λογιότης||ητος|ἡ|
n63721|λογίς|λογίς||ίδος|ἡ|
n63722|λόγισις|λόγισις||εως|ἡ|
n63723|λόγισμα|λόγισμα||ατος|τό|
n63724|λογισμός|λογισμός|||ὁ|
n63725|λογιστεία|λογιστεία|||ἡ|
n63726|λογιστέον|λογιστέον||τι||
n63727|λογιστεύω|λογιστεύω||||
n63728|λογιστήριον|λογιστήριον|||τό|
n63729|λογιστής|λογιστής||οῦ|ὁ|
n63730|λογιστικός|λογιστικός|subst.|ή|ἡ|
n63731|λογιστονόμος|λογιστονόμος||ον||
n63732|λογκούριον|λογκούριον||||
n63733|λογογραφεύς|λογογραφεύς||έως|ὁ|
n63734|λογογραφέω|λογογραφέω||τισι||
n63735|λογογράφημα|λογογράφημα||ατος|τό|
n63736|λογογραφία|λογογραφία|||ἡ|
n63737|λογογραφικός|λογογραφικός||ή|ἡ|
n63738|λογόγραφος|λογόγραφος|||ὁ|
n63739|λογοδαιδαλία|λογοδαιδαλία|||ἡ|
n63740|λογοδαίδαλος|λογοδαίδαλος||ον||
n63741|λογοδεής|λογοδεής||ές||
n63742|λογόδειπνον|λογόδειπνον|||τό|
n63743|λογοδιάρροια|λογοδιάρροια|||ἡ|
n63744|λογοδιδάσκαλος|λογοδιδάσκαλος|||ὁ|
n63745|λογοείδεια|λογοείδεια|||ἡ|
n63746|λογοειδής|λογοειδής||ές||
n63747|λογοθεσία|λογοθεσία|||ἡ|
n63748|λογοθέσιος|λογοθέσιος|||ὁ|
n63749|λογοθετέω|λογοθετέω||||
n63750|λογοθέτης|λογοθέτης||ου|ὁ|
n63751|λογοθεώρητος|λογοθεώρητος||ον||
n63752|λογοθήρας|λογοθήρας||ου|ὁ|
n63753|λογοϊατρεία|λογοϊατρεία|||ἡ|
n63754|λογοκλοπία|λογοκλοπία|||ἡ|
n63755|λογολεσχέω|λογολεσχέω||||
n63756|λογολέσχης|λογολέσχης||ου|ὁ|
n63757|λογομάγειρος|λογομάγειρος|||ὁ|
n63758|λογομανέω|λογομανέω||||
n63759|λογομαχέω|λογομαχέω||||
n63760|λογομαχία|λογομαχία|||ἡ|
n63761|λογόμιμος|λογόμιμος|||ὁ|
n63762|λογομύθιον|λογομύθιον|||τό|
n63763|λογοπλάθος|λογοπλάθος|||ὁ|
n63764|λογοποιέω|λογοποιέω||||
n63765|λογοποίημα|λογοποίημα||ατος|τό|
n63766|λογοποιία|λογοποιία|||ἡ|
n63767|λογοποιικός|λογοποιικός||ή||
n63768|λογοποιός|λογοποιός|||ὁ|
n63769|λογοπραγέω|λογοπραγέω||||
n63770|λογοπράκτωρ|λογοπράκτωρ||ορος|ὁ|
n63771|λογοπώλης|λογοπώλης||ου|ὁ|
n63772|λόγος|λόγος|||ὁ|inf.
n63773|λογοσυλλεκτάδης|λογοσυλλεκτάδης||ου|ὁ|
n63774|λογότροπος|λογότροπος|||ὁ|
n63776|λογοφίλης|λογοφίλης||ου|ὁ|
n63777|λογόω|λογόω||||
n63778|λογύδριον|λογύδριον|||τό|
n63779|λογχάζω|λογχάζω||||
n63780|λογχαῖος|λογχαῖος||α||
n63781|λογχάριον|λογχάριον|||τό|
n63782|λογχεύω|λογχεύω||||
n63783|λόγχη|λόγχη1|||ἡ|
n63784|λόγχη|λόγχη2|||ἡ|
n63785|λογχήρης|λογχήρης||ες||
n63786|λογχηφόρος|λογχηφόρος||ον||
n63787|λογχίδιον|λογχίδιον|||τό|
n63788|λόγχιμος|λόγχιμος||ον||
n63789|λογχίον|λογχίον|||τό|
n63790|λογχίς|λογχίς||ίδος|ἡ|
n63791|λογχίτης|λογχίτης||ου|ὁ|
n63792|λογχοδρέπανον|λογχοδρέπανον|||τό|
n63793|λογχοειδής|λογχοειδής||ές||
n63794|λογχόομαι|λογχόομαι||||
n63795|λογχοποιί̈α|λογχοποιί̈α|||ἡ|
n63796|λογχοποιός|λογχοποιός|||ὁ|
n63797|λογχοφόρος|λογχοφόρος|subst.|ον|ὁ|
n63798|λογχωτός|λογχωτός||ή|τό|
n63799|λογώδης|λογώδης||ες||
n63800|λόε|λόε||λουτρ||
n63801|λοιβαῖος|λοιβαῖος||α||
n63802|λοιβάομαι|λοιβάομαι||||
n63803|λοιβάσιον|λοιβάσιον|||τό|
n63804|λοιβεῖον|λοιβεῖον|||τό|
n63805|λοιβή|λοιβή|||ἡ|
n63806|λοιβίς|λοιβίς||ίδος|ἡ|
n63807|λοιγήεις|λοιγήεις||εσσα||
n63808|λοίγιος|λοίγιος||ον||
n63810|λοιγολαμπής|λοιγολαμπής||ές||
n63811|λοιγός|λοιγός1|||ὁ|
n63812|λοιγός|λοιγός2||όν||
n63814|λοιδορέω|λοιδορέω|adj.|ήσω||
n63815|λοιδόρημα|λοιδόρημα||ατος|τό|
n63816|λοιδορημάτιον|λοιδορημάτιον|||τό|
n63817|λοιδόρησις|λοιδόρησις||εως|ἡ|
n63818|λοιδορησμός|λοιδορησμός|||ὁ|
n63819|λοιδορητέον|λοιδορητέον||τινι||
n63820|λοιδορητικός|λοιδορητικός||ή||
n63821|λοιδορία|λοιδορία|||ἡ|
n63822|λοιδοριστής|λοιδοριστής||οῦ|ὁ|
n63823|λοίδορος|λοίδορος|adv.|ον|ὁ|
n63825|λοιμεύομαι|λοιμεύομαι||||
n63826|λοίμη|λοίμη|||ἡ|
n63827|λοιμικός|λοιμικός|adv.|ή||
n63828|λοίμιος|λοίμιος||ον||
n63829|λοιμοποιός|λοιμοποιός||όν||
n63830|λοιμός|λοιμός|adj.||ὁ|
n63831|λοιμότης|λοιμότης||ητος|ἡ|
n63832|λοιμοφόρος|λοιμοφόρος||ον||
n63833|λοιμώδης|λοιμώδης||ες||
n63834|λοιμώσσω|λοιμώσσω||ξω||
n63835|λοιπαδάριον|λοιπαδάριον|||τό|
n63836|λοιπαδάριος|λοιπαδάριος|||ὁ|
n63837|λοιπάδιος|λοιπάδιος||α||
n63838|λοιπάζω|λοιπάζω||||
n63839|λοιπάς|λοιπάς||άδος|ἡ|
n63840|λοιπασμός|λοιπασμός|||ὁ|
n63841|λοίπημα|λοίπημα||ατος|τό|
n63842|λοιπογραφέω|λοιπογραφέω||||
n63843|λοιπογραφή|λοιπογραφή|||ἡ|
n63844|λοιπογραφία|λοιπογραφία|||ἡ|
n63845|λοιπός|λοιπός|subst.|ή||inf.
n63846|λοισθήϊος|λοισθήϊος||ον||
n63847|λοίσθημα|λοίσθημα||ατος|τό|
n63848|λοίσθιος|λοίσθιος|adv.|α||
n63849|λοῖσθος|λοῖσθος1||ον||
n63850|λοῖσθος|λοῖσθος2|||ὁ|
n63852|λόκαλος|λόκαλος|||ὁ|
n63853|λόκκη|λόκκη|||ἡ|
n63855|Λοκριστί|Λοκριστί|adv.|||
n63856|Λοκροί|Λοκροί|adj.|ά|οἱ|
n63857|λολλα|λολλα|||ἡ|
n63858|λολλώ|λολλώ|||ἡ|
n63860|λόξευμα|λόξευμα||ατος|τό|
n63861|λοξεύω|λοξεύω||||
n63862|Λοξίας|Λοξίας||ου|ὁ|
n63863|Λοξικός|Λοξικός||ή||
n63864|λοξοβάμοισι|λοξοβάμοισι||||
n63865|λοξοβάτης|λοξοβάτης||ου|ὁ|
n63866|λοξοβλεπτέω|λοξοβλεπτέω||||
n63867|λοξοειδής|λοξοειδής||ές||
n63868|λοξοκέλευθος|λοξοκέλευθος||ον||
n63869|λοξοκίνητος|λοξοκίνητος||ον||
n63870|λοξοπεριπάτητος|λοξοπεριπάτητος||ον||
n63871|λοξοπορέω|λοξοπορέω||||
n63872|λοξόπορος|λοξόπορος||ον||
n63873|λοξός|λοξός|adv.|ή|ἡ|
n63874|λοξότης|λοξότης||ητος|ἡ|
n63875|λοξοτρόχις|λοξοτρόχις||ιδος|ἡ|
n63876|λοξόφθαλμος|λοξόφθαλμος||ον||
n63877|λοξοχρήσμων|λοξοχρήσμων||ον||
n63878|λοξόω|λοξόω||||
n63879|λόξωσις|λόξωσις||εως|ἡ|
n63880|λοπαδάγχης|λοπαδάγχης||ου|ὁ|
n63881|λοπαδαρπαγίδης|λοπαδαρπαγίδης||ου|ὁ|
n63882|λοπαδεύω|λοπαδεύω||||
n63883|λοπάδιον|λοπάδιον|||τό|
n63884|λοπαδίσκος|λοπαδίσκος|||ὁ|
n63885|λοπαδοτεμαχοσελαχογαλεοκρανιολειψανοδριμυποτριμματο|λοπαδοτεμαχοσελαχογαλεοκρανιολειψανοδριμυποτριμματο||||
n63886|λοπαδοφυσητής|λοπαδοφυσητής||οῦ|ὁ|
n63887|λοπάς|λοπάς||άδος|ἡ|
n63888|λοπάω|λοπάω||||
n63889|λοπητός|λοπητός|||ὁ|
n63890|λοπίδιον|λοπίδιον|||τό|
n63891|λοπίζω|λοπίζω||||
n63892|λόπιμος|λόπιμος||ον||
n63893|λοπίς|λοπίς||ίδος|ἡ|
n63894|λόπισμα|λόπισμα||ατος|τό|
n63895|λοπός|λοπός|||ὁ|
n63896|λορδαίνω|λορδαίνω||||
n63897|λορδός|λορδός||ή||
n63898|λορδόω|λορδόω||||
n63899|λόρδωμα|λόρδωμα||ατος|τό|
n63900|λόρδων|λόρδων||ωνος|ὁ|
n63901|λόρδωσις|λόρδωσις||εως|ἡ|
n63902|λορδωτός|λορδωτός||||
n63903|λουδοτρόφος|λουδοτρόφος||||
n63904|λουέω|λουέω||||
n63905|λούκουντλος|λούκουντλος|||ὁ|
n63906|λουλάκιον|λουλάκιον|||τό|
n63907|λοῦμα|λοῦμα||ατος|τό|
n63908|λοῦμαι|λοῦμαι||||
n63909|λουμενάριον|λουμενάριον|||τό|
n63911|λούπης|λούπης|||ὁ|
n63912|λούππις|λούππις||||
n63913|λοῦσις|λοῦσις||εως|ἡ|
n63915|λοῦσσον|λοῦσσον|||τό|
n63916|λουστέον|λουστέον||||
n63917|λούστης|λούστης||ου|ὁ|
n63919|λουτήρ|λουτήρ||ῆρος|ὁ|
n63920|λουτηρίδιον|λουτηρίδιον|||τό|
n63921|λουτήριον|λουτήριον|||τό|
n63922|λουτηρίσκος|λουτηρίσκος|||ὁ|
n63923|λουτιάω|λουτιάω||||
n63924|λουτρικός|λουτρικός||ή||
n63925|λούτριον|λούτριον|||τό|
n63926|λουτρίς|λουτρίς||ίδος|ἡ|
n63927|λουτροδάϊκτος|λουτροδάϊκτος||ον||
n63928|λουτρόν|λουτρόν|||τό|
n63929|λουτρόομαι|λουτρόομαι||||
n63930|λουτροποιός|λουτροποιός|||ὁ|
n63931|λουτροφορέω|λουτροφορέω||||
n63932|λουτροφόρος|λουτροφόρος|subst.|ον|ἡ|
n63933|λουτροχοέω|λουτροχοέω||||
n63934|λουτροχόος|λουτροχόος|subst.|ον||
n63935|λουτρών|λουτρών||ῶνος|ὁ|
n63936|λουτρωνικός|λουτρωνικός||ή||
n63937|λούω|λούω||||inf.
n63940|λοφαδίας|λοφαδίας||ου|ὁ|
n63941|λοφάω|λοφάω||||
n63942|λοφεῖον|λοφεῖον|||τό|
n63943|λόφη|λόφη|||ἡ|
n63944|λοφηφόρος|λοφηφόρος||ον||
n63945|λοφιά|λοφιά|||ἡ|
n63946|λοφίας|λοφίας||ου|ὁ|
n63947|λοφίδιον|λοφίδιον|||τό|
n63948|λοφίζω|λοφίζω||||
n63949|λοφιήτης|λοφιήτης||ου|ὁ|
n63950|λόφιον|λόφιον|||τό|
n63953|λοφνία|λοφνία||||
n63954|λοφνίς|λοφνίς||ίδος|ἡ|
n63955|λοφόεις|λοφόεις||εσσα||
n63956|λοφόομαι|λοφόομαι||||
n63957|λοφοποιός|λοφοποιός|||ὁ|
n63958|λοφοπωλέω|λοφοπωλέω||||
n63960|λόφος|λόφος|||ὁ|
n63961|λόφουρος|λόφουρος||ον||
n63962|λοφοώδης|λοφοώδης||ες||
n63963|λοφόωσις|λοφόωσις||εως|ἡ|
n63966|λοχαγέτας|λοχαγέτας||α|ὁ|
n63967|λοχαγέω|λοχαγέω||||
n63968|λοχαγία|λοχαγία|||ἡ|
n63969|λοχαγός|λοχαγός||||
n63970|λοχάδην|λοχάδην|adv.|||
n63971|λοχάζομαι|λοχάζομαι||||
n63972|λοχαῖος|λοχαῖος||α||
n63973|λοχάω|λοχάω||ήσομαι||subj.
n63974|λοχεία|λοχεία|||ἡ|
n63975|λοχεῖος|λοχεῖος|subst.|α|τά|
n63976|λοχεός|λοχεός|||ὁ|
n63977|λόχευμα|λόχευμα||ατος|τό|
n63978|λοχεύτρια|λοχεύτρια|adj.||ἡ|
n63979|λοχεύω|λοχεύω||τινα|ἡ|
n63980|λοχηγέω|λοχηγέω||λοχαγ|ὁ|
n63981|λόχησις|λόχησις||εως|ἡ|
n63982|λοχητής|λοχητής||||
n63983|λοχητικός|λοχητικός||ή||
n63984|λόχια|λόχια|||τά|
n63986|λοχίδιον|λοχίδιον|||τό|
n63987|λοχίζω|λοχίζω||||
n63988|λοχικός|λοχικός||ή||
n63989|λόχιος|λόχιος||α|αἱ|
n63990|λοχισμός|λοχισμός|||ὁ|
n63991|λοχίτης|λοχίτης||ου|ὁ|
n63992|λοχμάζω|λοχμάζω||||
n63993|λοχμαῖος|λοχμαῖος||α||
n63994|λόχμη|λόχμη|||ἡ|
n63995|λόχμιος|λόχμιος||ον||
n63996|λοχμίς|λοχμίς||||
n63997|λοχμώδης|λοχμώδης||ες||
n63998|λόχονδε|λόχονδε|adv.|||
n63999|λοχός|λοχός1|||ἡ|
n64000|λόχος|λόχος2|||ὁ|
n64001|λοχώ|λοχώ|||ἡ|
n64002|λύᾱ|λύᾱ||||
n64003|Λυαῖος|Λυαῖος||α|ὁ|
n64004|λυάω|λυάω||||
n64006|λύβερνος|λύβερνος|||ὁ|
n64008|λυγαῖος|λυγαῖος|adv.|α||
n64009|λύγαος|λύγαος||||
n64011|λύγγιος|λύγγιος||α||
n64012|λυγγούριον|λυγγούριον|||τό|
n64013|λυγγώδης|λυγγώδης||ες||
n64014|λύγδη|λύγδη||||
n64015|λύγδην|λύγδην|adv.|||
n64016|λυγδίνεος|λυγδίνεος||α||
n64017|λύγδινος|λύγδινος||ον||
n64018|λύγδος|λύγδος|||ἡ|
n64019|λυγέα|λυγέα|||ἡ|
n64020|λύγειος|λύγειος||||
n64021|λύγη|λύγη|||ἡ|
n64022|λυγίζομαι|λυγίζομαι||||
n64023|λυγίζω|λυγίζω||||inf.
n64024|λύγινος|λύγινος||η||
n64025|λύγιον|λύγιον|||τό|
n64026|λύγιος|λύγιος||α||
n64027|λύγισμα|λύγισμα||ατος|τό|
n64028|λυγισμός|λυγισμός||λογ|ὁ|
n64029|λυγιστικός|λυγιστικός||ή||
n64030|λυγκαίνω|λυγκαίνω||||
n64031|λύγκειος|λύγκειος||α||
n64032|λυγκεύς|λυγκεύς||έως|ὁ|
n64033|λυγκίον|λυγκίον|||τό|
n64034|λυγκούριον|λυγκούριον||||
n64035|λυγμός|λυγμός|||ὁ|
n64036|λυγμώδης|λυγμώδης||ες||
n64037|λύγξ|λύγξ1|||ὁ|
n64038|λύγξ|λύγξ2|||ἡ|
n64039|λυγόδεσμος|λυγόδεσμος||η||
n64040|λυγοειδής|λυγοειδής||ές||
n64041|λυγοπλόκος|λυγοπλόκος||ον||
n64042|λύγος|λύγος|||ἡ|
n64043|λυγοτευχής|λυγοτευχής||ές||
n64044|λυγόω|λυγόω||||
n64045|λυγροπαθής|λυγροπαθής||ές||
n64046|λυγρός|λυγρός|adv.|ά||
n64047|λυγώδης|λυγώδης||ες||
n64048|Λυδία|Λυδία|||ἡ|
n64049|Λυδίζω|Λυδίζω||||
n64050|Λύδιος|Λύδιος||α|ἡ|
n64051|Λυδιστί|Λυδιστί|adv.|||
n64052|λυδίων|λυδίων||ωνος|ὁ|
n64053|Λυδοπαθής|Λυδοπαθής||ές||
n64054|Λυδός|Λυδός|adj.||ὁ|
n64055|λύζω|λύζω||||
n64056|λύη|λύη|||ἡ|
n64057|λυθάζω|λυθάζω||||
n64058|λύθρον|λύθρον|||τό|
n64059|λυθρόω|λυθρόω||||
n64060|λυθρώδης|λυθρώδης||ες||
n64061|λυκάβας|λυκάβας||αντος|ὁ|
n64062|λυκάγχη|λυκάγχη|||ἡ|
n64063|Λύκαια|Λύκαια|||τά|
n64064|λύκαινα|λύκαινα|||ἡ|
n64065|λυκαινόμορφος|λυκαινόμορφος||ον||
n64066|Λυκαιονίκης|Λυκαιονίκης||ου|ὁ|
n64067|Λυκαῖος|Λυκαῖος||α|τό|
n64069|Λυκαμβὶς|Λυκαμβὶς||||
n64070|λυκάνθρωπος|λυκάνθρωπος|||ὁ|
n64071|Λυκαονία|Λυκαονία|adv.||ἡ|
n64072|λυκαυγής|λυκαυγής||ές||
n64073|λύκαψος|λύκαψος||ίδος|ὁ|
n64074|λυκάων|λυκάων||ονος|ὁ|
n64075|λυκέη|λυκέη|||ἡ|
n64076|λυκεία|λυκεία|||ἡ|
n64078|Λύκειον|Λύκειον|||τό|
n64079|λύκειος|λύκειος|subst.|ον||
n64080|λυκῆ|λυκῆ1|||ἡ|
n64081|λύκη|λύκη2|||ἡ|
n64082|Λυκηγενής|Λυκηγενής||ές||
n64083|λυκηδόν|λυκηδόν|adv.|||
n64084|λυκηθμός|λυκηθμός|||ὁ|
n64086|Λυκία|Λυκία|||ἡ|
n64087|Λυκιάρχης|Λυκιάρχης||ου|ὁ|
n64088|Λυκιάρχισσα|Λυκιάρχισσα|||ἡ|
n64089|λυκιδεύς|λυκιδεύς||έως|ὁ|
n64090|Λυκιοεργής|Λυκιοεργής||ές||
n64091|Λυκιουργοί|Λυκιουργοί||||
n64092|λύκιον|λύκιον|||τό|
n64094|Λύκιος|Λύκιος||α|οἱ|
n64095|Λυκιουργής|Λυκιουργής||ές||
n64097|λυκόβρωτος|λυκόβρωτος||ον||
n64098|λυκοδίωκτος|λυκοδίωκτος||ον||
n64099|λυκοειδής|λυκοειδής||ές||
n64100|λυκοεργής|λυκοεργής||ές||
n64102|λυκοθαρσής|λυκοθαρσής||ές||
n64104|λυκοκτονέω|λυκοκτονέω||||
n64105|λυκοκτόνος|λυκοκτόνος||ον|τό|
n64106|λύκολυγξ|λύκολυγξ||λυγκος|ὁ|
n64107|λυκόμορφος|λυκόμορφος||ον||
n64108|λυκοπάνθηρος|λυκοπάνθηρος|||ὁ|
n64109|λυκοπέρσιον|λυκοπέρσιον|||τό|
n64110|Λυκόποδες|Λυκόποδες|||οἱ|
n64111|λυκορραίστης|λυκορραίστης||ου|ὁ|
n64112|λύκος|λύκος|||ὁ|
n64113|λυκόσκορδον|λυκόσκορδον|||τό|
n64114|λυκοσκυτάλιον|λυκοσκυτάλιον|||τό|
n64115|λυκοσπάς|λυκοσπάς||άδος|ὁ|
n64116|λυκόσπαστος|λυκόσπαστος||ον||
n64117|λυκόστομος|λυκόστομος|||ὁ|
n64118|Λυκούργεια|Λυκούργεια|||ἡ|
n64120|λυκόφθαλμος|λυκόφθαλμος|||ἡ|
n64121|λυκοφιλία|λυκοφιλία|||ἡ|
n64122|λυκοφίλιος|λυκοφίλιος|adv.|ον||
n64123|λυκοφόρος|λυκοφόρος||ον||
n64124|λυκόφρυς|λυκόφρυς||υος|ἡ|
n64125|λυκόφρων|λυκόφρων||ονος|ὁ|
n64126|λυκόφων|λυκόφων||ωνος|ὁ|
n64127|λυκόφως|λυκόφως||ωτος|τό|
n64128|λυκόχροος|λυκόχροος||ον||
n64129|λυκοψία|λυκοψία|||ἡ|
n64130|λύκοψις|λύκοψις||||
n64131|λυκόω|λυκόω||||
n64133|λυκώ|λυκώ||οῦς|ἡ|
n64134|λυκώδης|λυκώδης||ες||
n64135|λῦμα|λῦμα1||ατος|τό|
n64136|λῦμα|λῦμα2||ατος|τό|
n64137|λυμαίνομαι|λυμαίνομαι1||||
n64138|λυμαίνομαι|λυμαίνομαι2|adj.|αίνετο||part.
n64139|λυμαντήρ|λυμαντήρ||ῆρος|ὁ|
n64140|λυμαντήριος|λυμαντήριος||α||
n64141|λυμαντής|λυμαντής||οῦ|ὁ|
n64142|λυμάντωρ|λυμάντωρ||ορος|ὁ|
n64143|λῦμαξ|λῦμαξ||||
n64144|λῦμαρ|λῦμαρ|||τό|
n64145|λύμασις|λύμασις||||
n64147|λυμεών|λυμεών||ῶνος|ὁ|
n64148|λυμεωνεύομαι|λυμεωνεύομαι||||
n64149|λύμη|λύμη|||ἡ|
n64150|λύμην|λύμην||||
n64151|λυπέω|λυπέω|adj.|τινα||part.
n64152|λύπη|λύπη|||ἡ|
n64153|λύπημα|λύπημα||ατος|τό|
n64154|λυπηρός|λυπηρός|adv.|ά||
n64155|λυπησίλογος|λυπησίλογος||ον||
n64156|λυπητέον|λυπητέον||||
n64157|λυπητικός|λυπητικός||ή||
n64158|λυποτόκος|λυποτόκος||ον||
n64159|λυπρόβιος|λυπρόβιος||ον||
n64160|λυπρογέως|λυπρογέως||ων||
n64161|λυπρός|λυπρός|adv.|ά||
n64162|λυπρότης|λυπρότης||ητος|ἡ|
n64163|λυπρόχωρος|λυπρόχωρος||ον||
n64165|λύρα|λύρα|||ἡ|
n64166|Λυραῖος|Λυραῖος|||ὁ|
n64167|λυραοιδός|λυραοιδός|adj.||ὁ|
n64168|λυρίζω|λυρίζω||||
n64169|λυρικός|λυρικός|subst.|ή|ὁ|
n64170|λύριον|λύριον||ίδος|τό|
n64171|λυρισμός|λυρισμός|||ὁ|
n64172|λυριστής|λυριστής||οῦ|ὁ|
n64174|λυρογηθής|λυρογηθής||ές||
n64175|λυρόδμητος|λυρόδμητος||ον||
n64176|λυρόεις|λυρόεις||εσσα||
n64177|λυροεργός|λυροεργός||όν||
n64178|λυροθελγής|λυροθελγής||ές||
n64179|λυροκτυπία|λυροκτυπία|||ἡ|
n64180|λυρόκτυπος|λυρόκτυπος||ον||
n64181|λύρον|λύρον|||τό|
n64182|λυροποιητικός|λυροποιητικός|adv.|ή|ἡ|
n64183|λυροποιί̈α|λυροποιί̈α|||ἡ|
n64184|λυροποιικός|λυροποιικός||ή||
n64185|λυροποιός|λυροποιός||μυρο|ὁ|
n64186|λυροφοῖνιξ|λυροφοῖνιξ||ῑκος|ὁ|
n64187|λυρτός|λυρτός|||ὁ|
n64188|λυρῳδέω|λυρῳδέω||||
n64189|λυρώδης|λυρώδης||ες||
n64190|λυρῳδία|λυρῳδία|||ἡ|
n64191|λυρῳδός|λυρῳδός||||
n64192|λυρωνία|λυρωνία|||ἡ|
n64193|Λυσάνδρια|Λυσάνδρια|||τά|
n64194|λυσανίας|λυσανίας||ου|ὁ|
n64195|λυσέρως|λυσέρως||ωτος|ὁ|
n64196|λυσήνωρ|λυσήνωρ||ορος|ὁ|
n64197|λυσίγαμος|λυσίγαμος||ον||
n64198|λυσιγυῖα|λυσιγυῖα|||ἡ|
n64199|λυσίδρως|λυσίδρως||ωτος|ὁ|
n64200|λυσιέθειρα|λυσιέθειρα|||ἡ|
n64201|λυσίζωνος|λυσίζωνος||ον||
n64202|λύσιθριξ|λύσιθριξ||τρῐχος|ὁ|
n64203|λυσίκακος|λυσίκακος||ον||
n64204|λυσίκομος|λυσίκομος||ον||
n64205|λυσίκοπος|λυσίκοπος||ον||
n64206|λυσιλαί̈δες|λυσιλαί̈δες||||
n64207|λυσιμάχειος|λυσιμάχειος|subst.|α|ὁ|
n64208|λυσίμαχος|λυσίμαχος||ον|ἡ|
n64209|λυσίμβροτος|λυσίμβροτος||ον||
n64210|λυσιμελής|λυσιμελής||ές||
n64211|λυσιμέριμνος|λυσιμέριμνος||ον||
n64212|λύσιμος|λύσιμος||ον||
n64213|λύσιος|λύσιος||α||
n64214|λυσιπαίγμων|λυσιπαίγμων||ον||
n64215|λυσιπήμων|λυσιπήμων||ον||
n64217|λυσίποθος|λυσίποθος||ον||
n64218|λυσιπόλεμος|λυσιπόλεμος|||ὁ|
n64219|λυσιπόνιον|λυσιπόνιον|||τό|
n64220|λυσίπονος|λυσίπονος||ον||
n64221|λύσις|λύσις||εως|ἡ|
n64222|λυσισωματέω|λυσισωματέω||||
n64223|λυσιτέλεια|λυσιτέλεια|||ἡ|
n64224|λυσιτελέω|λυσιτελέω|subst.|||part.
n64225|λυσιτελής|λυσιτελής|adv.|ές||
n64226|λυσιτελούντως|λυσιτελούντως|adv.|||
n64227|λυσιτόκος|λυσιτόκος||ον||
n64228|λυσιφάρμακον|λυσιφάρμακον|||τό|
n64229|λυσιφλεβής|λυσιφλεβής||ές||
n64230|λυσίφρων|λυσίφρων||ονος|ὁ|
n64231|λυσιχίτων|λυσιχίτων||ωνος|ὁ|
n64232|λυσιῳδός|λυσιῳδός|adj.|ῶν|ὁ|
n64234|λύσσᾰ|λύσσᾰ|||ἡ|
n64235|λυσσαίνω|λυσσαίνω||τινι||
n64236|λυσσαλέος|λυσσαλέος||α||
n64237|λυσσάς|λυσσάς||άδος|ἡ|
n64238|λυσσάω|λυσσάω||||part.
n64239|λυσσηδόν|λυσσηδόν|adv.|||
n64241|λύσσημα|λύσσημα||ατος|τό|
n64242|λυσσήρης|λυσσήρης||ες||
n64243|λυσσητήρ|λυσσητήρ||ῆρος|ὁ|
n64244|λυσσητής|λυσσητής||οῦ|ὁ|
n64245|λυσσητικός|λυσσητικός||ή||
n64246|λυσσόδηκτος|λυσσόδηκτος||ον||
n64247|λυσσοδίωκτος|λυσσοδίωκτος||ον||
n64248|λυσσομανέω|λυσσομανέω||||
n64249|λυσσομανής|λυσσομανής||ές||
n64250|λυσσομανία|λυσσομανία|||ἡ|
n64251|λυσσόω|λυσσόω||||
n64252|λυσσώδης|λυσσώδης||ες||
n64253|λυσσῶπις|λυσσῶπις||ιδος|ἡ|
n64254|λύται|λύται|||οἱ|
n64255|Λυταῖος|Λυταῖος||||
n64257|λύτειρα|λύτειρα||||
n64258|λυτέον|λυτέον|adj.|||
n64259|λυτήρ|λυτήρ||ῆρος|ὁ|
n64260|λυτηριάς|λυτηριάς||άδος|ἡ|
n64261|λυτήριος|λυτήριος|subst.|ον|τό|
n64262|λυτικός|λυτικός||ή||
n64263|λυτός|λυτός|adv.|ή||
n64264|λύτρον|λύτρον|||τό|
n64265|λυτρόω|λυτρόω||ών|ὁ|
n64266|λυτρώσιμος|λυτρώσιμος||η||
n64267|λύτρωσις|λύτρωσις||εως|ἡ|
n64268|λυτρωτέον|λυτρωτέον||||
n64269|λυτρωτής|λυτρωτής||οῦ|ὁ|
n64270|λυτρωτός|λυτρωτός||ή||
n64271|λύττα|λύττα||λυσς||
n64273|λύτωρ|λύτωρ||ορος|ὁ|
n64274|λυχναῖος|λυχναῖος||α||
n64276|λυχναπτέομαι|λυχναπτέομαι||||
n64277|λυχνάπτης|λυχνάπτης||ου|ὁ|
n64278|λυχνάπτιον|λυχνάπτιον|||τό|
n64279|λυχνάπτρια|λυχνάπτρια|||ἡ|
n64280|λυχνάριον|λυχνάριον|||τό|
n64281|λυχναψία|λυχναψία|||ἡ|
n64282|λυχνέα|λυχνέα|||ἡ|
n64283|λυχνεῖον|λυχνεῖον|||τό|
n64284|λυχνέλαιον|λυχνέλαιον|||τό|
n64285|λυχνεύς|λυχνεύς2||έως|ὁ|
n64286|λυχνεών|λυχνεών||ῶνος|ὁ|
n64287|λυχνία|λυχνία|||ἡ|
n64288|λυχνιαῖος|λυχνιαῖος||α||
n64289|λυχνίας|λυχνίας|||ὁ|
n64290|λυχνίδιον|λυχνίδιον|||τό|
n64291|λυχνίον|λυχνίον|||τό|
n64292|λυχνίς|λυχνίς||ίδος|ἡ|
n64293|λυχνίσκος|λυχνίσκος|||ὁ|
n64294|λυχνίτης|λυχνίτης||ου|ὁ|
n64295|λυχνῖτις|λυχνῖτις||ιδος|ἡ|
n64296|λυχνόβιος|λυχνόβιος||ον||
n64297|λυχνοειδής|λυχνοειδής||ές||
n64298|λυχνοκαί̈α|λυχνοκαί̈α|||ἡ|
n64299|λυχνοκαυστέω|λυχνοκαυστέω||||
n64300|λυχνοκαυτέω|λυχνοκαυτέω||||
n64301|λυχνοκαυτία|λυχνοκαυτία|||ἡ|
n64302|λυχνομαντεία|λυχνομαντεία|||ἡ|
n64303|λύχνον|λύχνον|||τό|
n64304|λυχνοποιέω|λυχνοποιέω||||
n64305|λυχνοποιία|λυχνοποιία|||ἡ|
n64306|λυχνοποιός|λυχνοποιός|||ὁ|
n64307|λυχνόπολις|λυχνόπολις||εως|ἡ|
n64308|λυχνοπωλέω|λυχνοπωλέω||||
n64309|λυχνοπώλης|λυχνοπώλης||ου|ὁ|
n64310|λύχνος|λύχνος||λυκ|ὁ|
n64311|λυχνοῦχος|λυχνοῦχος|||ὁ|
n64312|λυχνοφορέω|λυχνοφορέω||||
n64313|λυχνοφόρος|λυχνοφόρος||ον||
n64314|λυχνώδης|λυχνώδης||ες||
n64315|λύχνωμα|λύχνωμα||ατος|τό|
n64316|λύω|λύω||δια||inf.
n64317|λῶ|λῶ||ω||indic.
n64318|λωβάζω|λωβάζω||||
n64319|λωβάομαι|λωβάομαι||ήσομαι||
n64320|λωβεία|λωβεία|||ἡ|
n64321|λωβεύω|λωβεύω||τινα||
n64322|λώβη|λώβη|||ἡ|
n64323|λωβήεις|λωβήεις||εσσα||
n64324|λωβήμων|λωβήμων||ον||
n64325|λώβησις|λώβησις||εως|ἡ|
n64326|λωβήτειρα|λωβήτειρα||||
n64327|λωβητήρ|λωβητήρ||ῆρος|ἡ|
n64328|λωβητής|λωβητής||οῦ|ὁ|
n64329|λωβητός|λωβητός||ή||
n64330|λωβήτωρ|λωβήτωρ||ορος|ὁ|
n64331|λωβός|λωβός||ή||
n64333|λῶδιξ|λῶδιξ||ῑκος|ἡ|
n64335|λωί̈ων|λωί̈ων|adv.|ονος|ὁ|
n64336|λώκιον|λώκιον|||τό|
n64337|λώλεσσαν|λώλεσσαν||||
n64338|λῶμα|λῶμα||ατος|τό|
n64339|λῶντι|λῶντι||||
n64340|Λῷος|Λῷος|||ὁ|
n64342|λώπη|λώπη||εος|ἡ|
n64343|λωπία|λωπία|||ἡ|
n64344|λωπίζω|λωπίζω||||
n64345|λώπιον|λώπιον||||
n64346|λωπιστός|λωπιστός||όν||
n64347|λωποδυσία|λωποδυσία|||ἡ|
n64348|λωποδυσίου|λωποδυσίου||||
n64349|λωποδυτέω|λωποδυτέω||||
n64350|λωποδύτης|λωποδύτης||ου|ὁ|
n64351|λῶπος|λῶπος|||τό|
n64352|λωρίκιον|λωρίκιον|||τό|
n64353|λωροκάπιστρον|λωροκάπιστρον|||τό|
n64355|λῶρος|λῶρος|||ὁ|
n64356|λωροτομέω|λωροτομέω||||
n64357|λωροτόμος|λωροτόμος||ον||
n64359|λωστύς|λωστύς||ύος|ἡ|
n64360|λῶταξ|λῶταξ||ᾰκος|ὁ|
n64361|λωτάριον|λωτάριον|||τό|
n64362|λωτέω|λωτέω||||
n64363|λωτήριον|λωτήριον||λουτ||
n64364|λωτίζομαι|λωτίζομαι||||
n64365|λωτίκιον|λωτίκιον|||τό|
n64366|λώτινον|λώτινον|||τό|
n64367|λώτινος|λώτινος||η||
n64368|λῶτις|λῶτις||||
n64369|λώτισμα|λώτισμα||ατος|τό|
n64370|λωτοβοσκός|λωτοβοσκός||όν||
n64371|λωτοειδής|λωτοειδής||ές||
n64372|λωτόεις|λωτόεις||εσσα||
n64373|λωτομήτρα|λωτομήτρα|||ἡ|
n64374|λωτός|λωτός||||
n64375|λωτοτρόφος|λωτοτρόφος||ον||
n64376|λωτοφάγοι|λωτοφάγοι|adj.||οἱ|
n64377|λωτοφόρος|λωτοφόρος||ον||
n64378|λωτρόν|λωτρόν||λουτρ||
n64379|λωφάω|λωφάω||||part.
n64380|λωφέω|λωφέω||||
n64381|λωφήϊος|λωφήϊος||α||
n64382|λώφημα|λώφημα||||
n64383|λώφησις|λώφησις||εως|ἡ|