id|label|lemma|pos|itype|gen|mood
n110032|Φ|Φ||indecl.|τό|
n110033|φᾶ|φᾶ||||
n110034|φάανθεν|φάανθεν||||
n110035|φαάντερος|φαάντερος||α||
n110036|φάβα|φάβα1||ατος|τό|
n110038|φαβατάριον|φαβατάριον|||τό|
n110039|φαβάτινος|φαβάτινος||η||
n110040|φαβοκτόνος|φαβοκτόνος|||ὁ|
n110041|φαβόμελι|φαβόμελι||||
n110042|φαβοτύπος|φαβοτύπος|||ὁ|
n110043|φάγαινα|φάγαινα|||ἡ|
n110044|φαγάνθρωπος|φαγάνθρωπος||ον||
n110045|φαγᾶς|φαγᾶς||ᾶ|ὁ|
n110046|φαγέδαινα|φαγέδαινα|||ἡ|
n110047|φαγεδαινικός|φαγεδαινικός||ή||
n110048|φαγεδαινόομαι|φαγεδαινόομαι||||
n110049|φαγεδαίνωμα|φαγεδαίνωμα||ατος|τό|
n110050|φαγεῖν|φαγεῖν||||inf.
n110051|φαγέσωρος|φαγέσωρος|||ὁ|
n110052|φαγεσωρῖτις|φαγεσωρῖτις||||
n110053|φαγηλός|φαγηλός||||
n110054|φάγημα|φάγημα||ατος|τό|
n110055|φαγήσια|φαγήσια|||τά|
n110056|φάγιλος|φάγιλος|||ὁ|
n110058|φαγολοίδορος|φαγολοίδορος|||ὁ|
n110059|φάγος|φάγος|||ὁ|
n110060|φάγρος|φάγρος|||ὁ|
n110062|φάγων|φάγων||ωνος|ὁ|
n110063|φάγωρος|φάγωρος||||
n110065|φαεθοντιάς|φαεθοντιάς||άδος|ἡ|
n110066|φαεθοντίς|φαεθοντίς||ίδος||
n110067|φαέθω|φαέθω|||ὁ|part.
n110068|φαεινός|φαεινός|adj.|ή||
n110069|φαείνω|φαείνω||||
n110070|φαεννός|φαεννός||||
n110072|φαεσίμβροτος|φαεσίμβροτος||ον||
n110073|φαεσφορέω|φαεσφορέω||||
n110074|φαεσφορία|φαεσφορία|||ἡ|
n110075|φαέσφορος|φαέσφορος||ον||
n110076|φάζαινα|φάζαινα|||ἡ|
n110078|φαζάλη|φαζάλη|||ἡ|
n110080|φαθί|φαθί||||
n110081|φαίαξ|φαίαξ||ᾱκος|ὁ|
n110083|φαιδιμόεις|φαιδιμόεις||εσσα||
n110084|φαίδιμος|φαίδιμος||ον||
n110085|φαίδρα|φαίδρα|||ἡ|
n110086|φαιδροείμων|φαιδροείμων||ον||
n110087|φαιδρόνους|φαιδρόνους||ουν||
n110088|φαιδρόομαι|φαιδρόομαι||||
n110089|φαιδρός|φαιδρός|adv.|ά||
n110090|φαιδρότης|φαιδρότης||ητος|ἡ|
n110091|φαιδρυντής|φαιδρυντής||οῦ|ὁ|
n110092|φαιδρυντικός|φαιδρυντικός||ή||
n110093|φαιδρύντρια|φαιδρύντρια|||ἡ|
n110094|φαιδρύνω|φαιδρύνω||||
n110095|φαιδρωπός|φαιδρωπός||όν||
n110096|φαιδυντής|φαιδυντής||||
n110097|φαίκανον|φαίκανον|||τό|
n110098|φαικάς|φαικάς||άδος|ἡ|
n110099|φαικάσιον|φαικάσιον|||τό|
n110100|φαίκλα|φαίκλα||φακλαν|ἡ|
n110101|φαικός|φαικός|adv.|ή||
n110102|φαιλόνη|φαιλόνη|||ἡ|
n110103|φαιλόνης|φαιλόνης||||
n110104|φαινίνδᾰ|φαινίνδᾰ||||
n110105|φαινίς|φαινίς||ίδος|ἡ|
n110106|φαινόλη|φαινόλη||ου|ἡ|
n110107|φαινόλις|φαινόλις|||ἡ|
n110108|φαινομένως|φαινομένως|adv.|||
n110109|φαινομηρίς|φαινομηρίς||ίδος|ἡ|
n110110|φαινόπους|φαινόπους||ποδος|ὁ|
n110111|φαινοπροσωπέω|φαινοπροσωπέω||||
n110112|φαινοῦκλον|φαινοῦκλον|||τό|
n110113|φαῖνοψ|φαῖνοψ||οπος|ὁ|
n110114|φαίνω|φαίνω||οντος|ὁ|subj.
n110115|φαίνων|φαίνων|||ὁ|
n110116|φαινῶπις|φαινῶπις||ιδος|ἡ|
n110117|φαιός|φαιός||ά|ἡ|
n110118|φαιουρός|φαιουρός||όν||
n110119|φαιοχίτων|φαιοχίτων||ωνος|ὁ|
n110120|φαιρίδδω|φαιρίδδω||||
n110121|φακαρίς|φακαρίς||ίδος|ἡ|
n110122|φακᾶς|φακᾶς||ᾶ|ὁ|
n110123|φακέα|φακέα|||ἡ|
n110124|φακεινοπώλιον|φακεινοπώλιον|||τό|
n110125|φάκελος|φάκελος|||ὁ|
n110126|φακεψός|φακεψός|||ὁ|
n110127|φακῆ|φακῆ||ῆς|ἡ|
n110128|φάκηλος|φάκηλος|||ὁ|
n110129|φακηψός|φακηψός|||ὁ|
n110130|φακιάλιον|φακιάλιον|||τό|
n110131|φακινᾶς|φακινᾶς||ᾶ|ὁ|
n110132|φακινοπώλιον|φακινοπώλιον||||
n110133|φάκινος|φάκινος||η||
n110134|φακιόλιον|φακιόλιον|||τό|
n110135|φακίολος|φακίολος||||
n110136|φάκιον|φάκιον|||τό|
n110137|φακοειδής|φακοειδής||ές|τό|
n110138|φακόμελι|φακόμελι||ιτος|τό|
n110139|φακοπτισάνη|φακοπτισάνη|||ἡ|
n110140|φακοπώλιον|φακοπώλιον|||τό|
n110141|φακός|φακός||θε|τό|
n110142|φάκοψις|φάκοψις||εως|ὁ|
n110143|φακουσιακός|φακουσιακός||ή||
n110145|φακτονάριον|φακτονάριον|||τό|
n110146|φακώδης|φακώδης||ες||
n110147|φάκωσις|φάκωσις||εως|ἡ|
n110148|φακωτός|φακωτός||ή||
n110150|φαλαγγάρχης|φαλαγγάρχης||ου|ὁ|
n110151|φαλαγγαρχία|φαλαγγαρχία|||ἡ|
n110152|φαλαγγηδόν|φαλαγγηδόν|adv.|||
n110153|φαλαγγιάω|φαλαγγιάω||||
n110154|φαλαγγιόδηκτος|φαλαγγιόδηκτος||ον||
n110155|φαλάγγιον|φαλάγγιον|||τό|
n110156|φαλαγγιόπληκτος|φαλαγγιόπληκτος||ον||
n110157|φαλαγγίτης|φαλαγγίτης||ου|ὁ|
n110158|φαλαγγιτικός|φαλαγγιτικός||ή||
n110159|φαλαγγομαχέω|φαλαγγομαχέω||||
n110160|φαλαγγομάχης|φαλαγγομάχης||||
n110162|φαλαγγόω|φαλαγγόω||||
n110163|φαλάγγωμα|φαλάγγωμα||ατος||
n110164|φαλάγγωσις|φαλάγγωσις||εως|ἡ|
n110165|φαλαγκτήριον|φαλαγκτήριον|||τό|
n110166|φάλαγξ|φάλαγξ||αγγος|ἡ|
n110168|φαλαίκειον|φαλαίκειον|||τό|
n110169|φάλαινα|φάλαινα||||
n110170|φαλάκρα|φαλάκρα|||ἡ|
n110171|φαλακριάω|φαλακριάω||||
n110172|φαλακροειδής|φαλακροειδής||ές||
n110173|φαλακρόομαι|φαλακρόομαι||||
n110174|φαλακρός|φαλακρός||ά||
n110175|φαλακρότης|φαλακρότης||ητος|ἡ|
n110176|φαλάκρωμα|φαλάκρωμα||ατος|τό|
n110177|φαλάκρωσις|φαλάκρωσις||εως|ἡ|
n110179|φαλάμεσσιν|φαλάμεσσιν||||
n110180|φαλάνθειος|φαλάνθειος|||ὁ|
n110182|φάλανθος|φάλανθος||ον|τό|
n110183|φαλαντίας|φαλαντίας||ου|ὁ|
n110184|φαλάντωμα|φαλάντωμα||ατος|τό|
n110185|φαλαρίς|φαλαρίς||ίδος||
n110186|φαλαρισμός|φαλαρισμός|||ὁ|
n110187|φαλαρῖτις|φαλαρῖτις||ιδος|ἡ|
n110188|φάλαρον|φάλαρον|||τό|
n110189|φάλαρος|φάλαρος||α||
n110190|φαλεροῦχος|φαλεροῦχος|||ὁ|
n110191|φαληριάω|φαληριάω||||
n110192|φαλήριον|φαλήριον|||τό|
n110193|φαληρίς|φαληρίς||||
n110194|φάληρον|φάληρον|adj.|έως|τό|
n110195|φάληρος|φάληρος||||
n110196|φαλῆς|φαλῆς||ῆτος|ὁ|
n110198|φαλιόπους|φαλιόπους||πουν|ὁ|
n110199|φαλιός|φαλιός||ά||
n110201|φάλκης|φάλκης||ου|ὁ|
n110202|φαλκίδιον|φαλκίδιον|||τό|
n110203|φαλλαγωγεῖον|φαλλαγωγεῖον|||τό|
n110204|φαλλαγώγια|φαλλαγώγια1|||τά|
n110205|φαλλαγωγία|φαλλαγωγία2|||ἡ|
n110206|φάλλαινα|φάλλαινα|||ἡ|
n110207|φάλλη|φάλλη|||ἡ|
n110208|φαλλήν|φαλλήν|adj.|ῆνος|ὁ|
n110209|φαλληφορέω|φαλληφορέω||||
n110210|φαλληφόρια|φαλληφόρια|||τά|
n110211|φαλλικός|φαλλικός||ή||
n110212|φαλλοβάτης|φαλλοβάτης||ου|ὁ|
n110213|φαλλός|φαλλός|||ὁ|
n110214|φαλλοφορέω|φαλλοφορέω||||
n110215|φαλλόφορος|φαλλόφορος||ον||
n110216|φαλός|φαλός1||ή||
n110217|φάλος|φάλος2|||ὁ|
n110219|φάλυρα|φάλυρα|||τά|
n110221|φαλωτός|φαλωτός||ή||
n110222|φάμα|φάμα|||ἡ|
n110224|φαμιλία|φαμιλία|||ἡ|
n110225|φαμιλιαρικός|φαμιλιαρικός||ή||
n110226|φαμιλιάριος|φαμιλιάριος|||ὁ|
n110227|φαμιλιαρίς|φαμιλιαρίς||ίδος|ἡ|
n110228|φαμιστός|φαμιστός||ά||
n110230|φάν|φάν||||
n110231|φάναι|φάναι||||inf.
n110232|φαναῖος|φαναῖος||α||
n110233|φάναξ|φάναξ||||
n110234|φαναός|φαναός||||
n110235|φανάπτης|φανάπτης||ου|ὁ|
n110236|φανάριον|φανάριον|||τό|
n110237|φανάω|φανάω||||
n110238|φανδόν|φανδόν|adv.|||
n110239|φάνδουρος|φάνδουρος|||ὁ|
n110240|φανερομισής|φανερομισής||ές||
n110241|φανεροποιέω|φανεροποιέω||||
n110242|φανεροποίησις|φανεροποίησις||εως|ἡ|
n110243|φανερός|φανερός|adv.|ά||part.
n110244|φανερότης|φανερότης||ητος|ἡ|
n110245|φανερόφιλος|φανερόφιλος||ον||
n110246|φανερόω|φανερόω||||
n110247|φανέρωσις|φανέρωσις||εως|ἡ|
n110248|φανερωτής|φανερωτής||οῦ|ὁ|
n110249|φανή|φανή|||ἡ|
n110250|φανήῃ|φανήῃ||||
n110251|φάνης|φάνης||ητος|ὁ|
n110252|φανητιασμός|φανητιασμός|||ὁ|
n110253|φανίον|φανίον|||τό|
n110254|φανοίην|φανοίην||||
n110255|φανόμηρις|φανόμηρις||ιδος|ἡ|
n110256|φανόπτης|φανόπτης||ου|ὁ|
n110257|φανός|φανός1|adv.|ή||
n110258|φανός|φανός2|||ὁ|
n110259|φανότης|φανότης||ητος|ἡ|
n110260|φάνσις|φάνσις||εως|ἡ|
n110261|φαντάζω|φαντάζω||τι||inf.
n110262|φαντασία|φαντασία|||ἡ|
n110263|φαντασιάζομαι|φαντασιάζομαι||||
n110264|φαντασιαστής|φαντασιαστής||οῦ|ὁ|
n110265|φαντασιαστικός|φαντασιαστικός|adv.|ή||
n110266|φαντασιοκοπέω|φαντασιοκοπέω||||
n110267|φαντασιοκόπος|φαντασιοκόπος||ον||
n110268|φαντασιοπλήκτως|φαντασιοπλήκτως|adv.|||
n110269|φαντασιόω|φαντασιόω||τινας||
n110270|φάντασις|φάντασις||εως|ἡ|
n110271|φαντασιώδης|φαντασιώδης|adv.|||
n110272|φάντασμα|φάντασμα||ατος|τό|
n110273|φαντασμάτιον|φαντασμάτιον|||τό|
n110274|φαντασμός|φαντασμός|||ὁ|
n110275|φανταστής|φανταστής|adv.|οῦ|ὁ|
n110276|φανταστός|φανταστός|adv.|ή||
n110277|φάντης|φάντης||ου|ὁ|
n110278|φαντικός|φαντικός||ή||
n110279|φαντός|φαντός||ή||
n110280|φάντωρ|φάντωρ||ορος|ὁ|
n110281|φανυλός|φανυλός||||
n110282|φάο|φάο||||
n110284|φάος|φάος||φᾱεσι|τό|
n110285|φαοστασία|φαοστασία|||ἡ|
n110286|φάρ|φάρ|||τό|
n110288|φαραγγίτης|φαραγγίτης||ου|ὁ|
n110289|φαραγγόω|φαραγγόω||||
n110290|φαραγγώδης|φαραγγώδης||ες||
n110291|φάραγξ|φάραγξ||αγγος|ἡ|
n110293|φαρανίτης|φαρανίτης||ου|ὁ|
n110294|φαρανῖτις|φαρανῖτις||ιδος|ἡ|
n110295|φαρατρίτας|φαρατρίτας||||
n110296|φαράω|φαράω||||
n110297|φαρβό|φαρβό||||
n110298|φάργμα|φάργμα||ατος||
n110299|φάργνυμι|φάργνυμι||||
n110300|φαρεός|φαρεός|||ὁ|
n110301|φαρέτρα|φαρέτρα|||ἡ|
n110302|φαρετρεών|φαρετρεών||ῶνος|ὁ|
n110303|φαρέτριον|φαρέτριον|||τό|
n110304|φαρετρίτης|φαρετρίτης||ου|ὁ|
n110305|φαρετροφόρος|φαρετροφόρος||ον||
n110306|φαρθένος|φαρθένος||||
n110307|φαρία|φαρία|||ἡ|
n110308|φαρικόν|φαρικόν|||τό|
n110309|φάρινος|φάρινος||η||
n110310|φάριον|φάριον|||τό|
n110311|φαρκάζω|φαρκάζω||||
n110312|φαρκιδόομαι|φαρκιδόομαι||||
n110313|φαρκιδώδης|φαρκιδώδης||ες||
n110314|φαρκίς|φαρκίς||ῖδος|ἡ|
n110315|φαρκτοομαι|φαρκτοομαι||||
n110316|φαρκτός|φαρκτός||ή||
n110317|φαρμακάω|φαρμακάω||||
n110318|φαρμακεία|φαρμακεία1|||ἡ|
n110319|φαρμάκεια|φαρμάκεια2|||ἡ|
n110320|φαρμακεργάτης|φαρμακεργάτης||ου|ὁ|
n110321|φαρμακεύς|φαρμακεύς||έως|ὁ|
n110322|φαρμάκευσις|φαρμάκευσις||εως|ἡ|
n110323|φαρμακευτέον|φαρμακευτέον||||
n110324|φαρμακευτής|φαρμακευτής||οῦ|ὁ|
n110325|φαρμακευτικός|φαρμακευτικός||ή||
n110326|φαρμακεύτρια|φαρμακεύτρια|||ἡ|
n110327|φαρμακεύω|φαρμακεύω||τινα||
n110329|φαρμακηρός|φαρμακηρός||ά||
n110330|φαρμακία|φαρμακία||||
n110331|φαρμακικός|φαρμακικός||ή||
n110332|φαρμάκιον|φαρμάκιον|||τό|
n110333|φαρμακίς|φαρμακίς|adj.|ίδος||
n110334|φαρμακίστρια|φαρμακίστρια|||ἡ|
n110335|φαρμακίτης|φαρμακίτης||ου|ὁ|
n110336|φαρμακίων|φαρμακίων||ωνος|ὁ|
n110337|φαρμακοδοσία|φαρμακοδοσία|||ἡ|
n110338|φαρμακόεις|φαρμακόεις||εσσα||
n110339|φαρμακοθήκη|φαρμακοθήκη|||ἡ|
n110340|φαρμακόμαντις|φαρμακόμαντις||εως|ὁ|
n110341|φάρμακον|φάρμακον||μᾱ|τό|
n110342|φαρμακοποιέω|φαρμακοποιέω||||
n110343|φαρμακοποιία|φαρμακοποιία|||ἡ|
n110344|φαρμακοποιός|φαρμακοποιός||όν||
n110345|φαρμακοποσία|φαρμακοποσία|||ἡ|
n110346|φαρμακοποτέω|φαρμακοποτέω||||
n110347|φαρμακοπωλέω|φαρμακοπωλέω||||
n110348|φαρμακοπώλης|φαρμακοπώλης||ου|ὁ|
n110349|φάρμακος|φάρμακος1|||ὁ|
n110350|φαρμακός|φαρμακός2|||ὁ|
n110351|φαρμακοτρίβης|φαρμακοτρίβης||ου|ὁ|
n110352|φαρμακοτρίπτης|φαρμακοτρίπτης||ου|ὁ|
n110353|φαρμακουργός|φαρμακουργός||όν||
n110354|φαρμακοφόρος|φαρμακοφόρος||ον||
n110355|φαρμακόω|φαρμακόω||||
n110356|φαρμακτήρ|φαρμακτήρ||ῆρος|ὁ|
n110357|φαρμακτήριος|φαρμακτήριος||α||
n110358|φαρμάκτης|φαρμάκτης||ου|ὁ|
n110359|φαρμακτός|φαρμακτός||ή||
n110360|φαρμακώδης|φαρμακώδης||ες||
n110361|φαρμακών|φαρμακών||ῶνος|ὁ|
n110362|φαρμακωνῖτις|φαρμακωνῖτις||||
n110363|φάρμαξις|φάρμαξις||εως|ἡ|
n110364|φαρμάσσω|φαρμάσσω||||
n110365|φαρμιανὸν|φαρμιανὸν||||
n110366|φαρνάκειος|φαρνάκειος||α|τό|
n110367|φάρξις|φάρξις||εως|ἡ|
n110368|φᾶρος|φᾶρος1||εος|τό|
n110369|φάρος|φάρος1|||ὁ|
n110370|φάρος|φάρος2|||τό|
n110371|Φάρος|Φάρος||ου|ἡ|
n110372|φαροφόρος|φαροφόρος||||
n110373|φαρόω|φαρόω||||
n110374|φάρσος|φάρσος||εος|τό|
n110375|φαρσοφόρος|φαρσοφόρος|||ὁ|
n110376|φάρσωμα|φάρσωμα||ατος|τό|
n110377|φαρύγγεθρον|φαρύγγεθρον|||τό|
n110378|φαρυγγίζω|φαρυγγίζω||||
n110379|φαρυγγοτομία|φαρυγγοτομία|||ἡ|
n110380|φαρυγίνδην|φαρυγίνδην|adv.|||
n110381|φάρυγξ|φάρυγξ|||ἡ|
n110382|φαρυμός|φαρυμός||||
n110384|φάρχμα|φάρχμα||ατος|τό|
n110385|φάρω|φάρω||||
n110386|φάσαξ|φάσαξ||ακος|ὁ|
n110387|φασγάνιον|φασγάνιον|||τό|
n110388|φασγανίς|φασγανίς||ίδος|ἡ|
n110390|φάσγανον|φάσγανον|||τό|
n110391|φασγανουργός|φασγανουργός||όν||
n110392|φασγάνω|φασγάνω||||
n110393|φασήλιον|φασήλιον|||τό|
n110394|φασηλοειδής|φασηλοειδής||ές||
n110395|φάσηλος|φάσηλος||||
n110396|φάσθαι|φάσθαι||||inf.
n110397|Φασιανός|Φασιανός||όν||
n110398|φάσιμος|φάσιμος||η||
n110399|φασίολος|φασίολος|||ὁ|
n110400|φάσις|φάσις1||εως||
n110401|φάσις|φάσις2||εως||
n110402|Φᾶσις|Φᾶσις||ιος|ὁ|
n110403|φασκαίνω|φασκαίνω||||
n110404|φασκάς|φασκάς||άδος|ἡ|
n110405|φασκία|φασκία|||ἡ|
n110406|φάσκον|φάσκον|||τό|
n110407|φάσκω|φάσκω||||indic.
n110408|φάσκωλος|φάσκωλος|||ὁ|
n110409|φάσμα|φάσμα||ατος||
n110410|φασματιάω|φασματιάω||||
n110411|φασματολογέω|φασματολογέω||||
n110412|φασματοφάνεια|φασματοφάνεια|||ἡ|
n110413|φασματώδης|φασματώδης||ες||
n110414|φάσουλος|φάσουλος||||
n110415|φάσσα|φάσσα|||ἡ|
n110416|φάσσιον|φάσσιον|||τό|
n110417|φασσοφόνος|φασσοφόνος|subst.|ον|ὁ|
n110418|φατειός|φατειός||η||
n110419|φατέον|φατέον||||
n110420|φάτης|φάτης||ου|ὁ|
n110421|φατί|φατί||||
n110422|φατίζω|φατίζω||διακοσμον||inf.
n110423|φατικός|φατικός|adv.|ή||
n110425|φάτις|φάτις||||
n110426|φατνεύω|φατνεύω||||
n110427|φάτνη|φάτνη|||ἡ|
n110428|φατνίζομαι|φατνίζομαι||||
n110429|φατνίον|φατνίον|||τό|
n110430|φάτνιος|φάτνιος|||ὁ|
n110431|φατνόω|φατνόω||||
n110432|φάτνωμα|φάτνωμα||ατος|τό|
n110433|φατνωματικός|φατνωματικός||ή||
n110434|φάτνωσις|φάτνωσις||εως|ἡ|
n110435|φατνωτός|φατνωτός||ή||
n110436|φατός|φατός1|adv.|ή||
n110437|φατός|φατός2||ή||
n110438|φάτρα|φάτρα||||
n110439|φατριά|φατριά|||ἡ|
n110441|φάττα|φάττα|||ἡ|
n110442|φαττάγης|φαττάγης||ου|ὁ|
n110443|φάττιον|φάττιον|||τό|
n110444|φάττος|φάττος||||
n110445|φαύζω|φαύζω||||
n110446|φαυλεπίφαυλος|φαυλεπίφαυλος||ον||
n110447|φαυλία|φαυλία|||ἡ|
n110448|φαυλίζω|φαυλίζω||||
n110449|φαύλιος|φαύλιος||α||
n110450|φαύλισμα|φαύλισμα||ατος||
n110451|φαυλισμός|φαυλισμός|||ὁ|
n110452|φαυλίστρια|φαυλίστρια|||ἡ|
n110453|φαυλόβιος|φαυλόβιος||ον||
n110454|φαυλόνους|φαυλόνους||ουν||
n110455|φαυλορρημόνως|φαυλορρημόνως|adv.|||
n110456|φαῦλος|φαῦλος|adv.|η||inf.
n110457|φαυλότης|φαυλότης||ητος|ἡ|
n110458|φαυλουργός|φαυλουργός||όν||
n110460|φαυοφόρος|φαυοφόρος|||ἡ|
n110461|φαυροφόρος|φαυροφόρος||ον||
n110462|φαῦσιγξ|φαῦσιγξ||ιγγος|ἡ|
n110463|φαυσίμβροτος|φαυσίμβροτος||ον||
n110464|φαῦσις|φαῦσις||εως|ἡ|
n110465|φαύσκω|φαύσκω||||
n110467|φαυστήρ|φαυστήρ||ῆρος|ὁ|
n110468|φαυστήριος|φαυστήριος|||ὁ|
n110469|φαύω|φαύω||||
n110470|φάψ|φάψ|||ἡ|
n110471|φάω|φάω||||part.
n110472|φαωτός|φαωτός||ά||
n110473|φέβομαι|φέβομαι||||
n110474|φεγγαῖον|φεγγαῖον||||
n110475|φεγγίτης|φεγγίτης||ου|ὁ|
n110476|φεγγοβολέω|φεγγοβολέω||||
n110477|φέγγος|φέγγος||εος|τό|
n110478|φέγγω|φέγγω||||
n110479|φεῖ|φεῖ||φ|τό|
n110480|φειδαλφιτέω|φειδαλφιτέω|adv.|||
n110481|Φειδιακός|Φειδιακός||ή||
n110482|φειδίτης|φειδίτης||||
n110483|φειδίτια|φειδίτια||||
n110484|φείδομαι|φείδομαι||ισθήσομαι||inf.
n110485|φειδομένως|φειδομένως|adv.|||
n110486|φειδός|φειδός||ή||
n110487|φειδώ|φειδώ||όος||
n110488|φειδωλή|φειδωλή|||ἡ|
n110489|φειδωλία|φειδωλία|||ἡ|
n110491|φειδωλός|φειδωλός|subst.|ή||
n110492|φείδων|φείδων|adj.|ωνος|ὁ|
n110493|φειδώς|φειδώς||||
n110494|φειράω|φειράω||||
n110495|φεισμονή|φεισμονή|||ἡ|
n110496|φειστέον|φειστέον||||
n110497|φέκλη|φέκλη|||ἡ|
n110499|φελίζω|φελίζω||||
n110500|φελλαγωγία|φελλαγωγία|||ἡ|
n110502|φελλάτας|φελλάτας||α|ὁ|
n110503|φελλεύς|φελλεύς||έως|ὁ|
n110504|φελλεύω|φελλεύω||||
n110505|φελλεών|φελλεών||ῶνος|ὁ|
n110508|φέλλινος|φέλλινος||η||
n110509|φελλίον|φελλίον|||τό|
n110510|φελλὶς|φελλὶς||||
n110511|φελλόδρυς|φελλόδρυς||ῠος|ἡ|
n110512|φελλόπους|φελλόπους||πουν|ὁ|
n110513|φελλός|φελλός|||ὁ|
n110514|φελλοχαλαστέω|φελλοχαλαστέω||||
n110515|φελλώ|φελλώ||οῦς|ἡ|
n110516|φελλώδης|φελλώδης||ες||
n110517|φελόνης|φελόνης||||
n110518|φέλων|φέλων||||
n110519|φέναγμα|φέναγμα||ατος|τό|
n110520|φενάκη|φενάκη|||ἡ|
n110521|φενακίζω|φενακίζω|adj.|τινα||
n110522|φενακικῶς|φενακικῶς|adv.|||
n110523|φενάκισμα|φενάκισμα||ατος|τό|
n110524|φενακισμός|φενακισμός|||ὁ|
n110525|φενακιστής|φενακιστής||οῦ|ὁ|
n110526|φενακιστικός|φενακιστικός|adv.|ή||
n110527|φενακνίς|φενακνίς||ίδος|ἡ|
n110528|φέναξ|φέναξ||ᾱκος|ὁ|
n110529|φενίνδα|φενίνδα||||
n110530|φεννησία|φεννησία|||ἡ|
n110531|φεννῆσι|φεννῆσι|||ὁ|
n110534|φεόγω|φεόγω||||
n110535|φεραϊκός|φεραϊκός||||
n110536|φεραῖος|φεραῖος|||ὁ|
n110537|φεράλιος|φεράλιος||ον||
n110538|φερανθής|φερανθής||ές||
n110539|φέρασπις|φέρασπις||ιδος|ὁ|
n110540|φεραυγής|φεραυγής||ές||
n110541|φερβήτης|φερβήτης||ου|ὁ|
n110542|φέρβω|φέρβω||||
n110543|φερεαυγής|φερεαυγής||ές||
n110544|φερέβοτρυς|φερέβοτρυς||υος||
n110545|φερέγγυος|φερέγγυος||ον||inf.
n110546|φερεγλαγής|φερεγλαγής||ές||
n110547|φερέζυγος|φερέζυγος||ον||
n110548|φερέζωος|φερέζωος||ον||
n110549|φερέκακος|φερέκακος||ον||
n110550|φερέκαρπος|φερέκαρπος||ον||
n110551|φερεκλεής|φερεκλεής||ές||
n110552|φερέκοσμος|φερέκοσμος||ον||
n110553|φερεκράτειον|φερεκράτειον||||
n110554|φερεκυδής|φερεκυδής||ές||
n110555|φερέμηλος|φερέμηλος||ον||
n110556|φερεμμελίης|φερεμμελίης||ου|ὁ|
n110557|φέρενα|φέρενα||||
n110558|φερένικος|φερένικος||ον||
n110559|φερέοικος|φερέοικος|subst.|ον||
n110560|φερέοινος|φερέοινος||ον||
n110561|φερέπολις|φερέπολις||ιος|ὁ|
n110562|φερεπονέω|φερεπονέω||||
n110563|φερεπονία|φερεπονία|||ἡ|
n110564|φερέπονος|φερέπονος|adv.|ον||
n110565|φερέπτερος|φερέπτερος||ον|ὁ|
n110566|φερεπτόλεμος|φερεπτόλεμος||ον||
n110567|φερέπτολις|φερέπτολις||||
n110568|φερεσανθής|φερεσανθής||ές||
n110569|φερέσβιος|φερέσβιος||ον||
n110570|φερεσσακής|φερεσσακής||ές||
n110571|φερεσσίπονος|φερεσσίπονος||ον||
n110572|φερεστάφυλος|φερεστάφυλος||ον||
n110573|φερέσταχυς|φερέσταχυς||υ,||
n110574|φερεστέφανος|φερεστέφανος||ον||
n110575|φερετρεύομαι|φερετρεύομαι||||
n110576|φερέτριος|φερέτριος|||ὁ|
n110577|φέρετρον|φέρετρον|||τό|
n110578|φέριστος|φέριστος||η||
n110579|φέρμα|φέρμα||ατος|τό|
n110580|φερνάριον|φερνάριον|||τό|
n110581|φερνή|φερνή|||ἡ|
n110582|φερνίζω|φερνίζω||ιῶ||
n110583|φέρνιον|φέρνιον|||τό|
n110584|φέροικος|φέροικος|||ὁ|
n110585|φερόλβιος|φερόλβιος||ον||
n110586|φερόμβρον|φερόμβρον|||τό|
n110587|φέροπλος|φέροπλος||ον||
n110589|φερρεφάττιον|φερρεφάττιον|||τό|
n110590|φερσέφασσα|φερσέφασσα|||ἡ|
n110591|φερσεφόνη|φερσεφόνη|adj.|α||
n110592|φερτάζω|φερτάζω||||
n110593|φέρτατος|φέρτατος|adv.|η||inf.
n110594|φερτός|φερτός||ή||
n110595|φέρτρον|φέρτρον|||τό|
n110597|φερφερέτας|φερφερέτας|||ὁ|
n110598|φέρω|φέρω|adv.|ηοίσοντι||subj.
n110599|φερωνυμέομαι|φερωνυμέομαι||||
n110600|φερωνυμία|φερωνυμία|||ἡ|
n110601|φερώνυμος|φερώνυμος|adv.|ον||
n110603|φετιάλιοι|φετιάλιοι|||οἱ|
n110604|φεῦ|φεῦ||||
n110605|φεύγυδρος|φεύγυδρος||ον||
n110606|φεύγω|φεύγω||||inf.
n110607|φεύζω|φεύζω||||
n110608|φευκταῖος|φευκταῖος||α||
n110609|φευκτέον|φευκτέον||α||
n110610|φευκτιάω|φευκτιάω||||
n110611|φευκτικός|φευκτικός||ή||
n110612|φευκτός|φευκτός||ή||
n110613|φευξασπίδιον|φευξασπίδιον|||τό|
n110614|φευξείω|φευξείω||||
n110615|φεύξιμος|φεύξιμος||ον||
n110616|φευξιπ|φευξιπ||||
n110617|φεῦξις|φεῦξις||εως|ἡ|
n110618|φεψαλόομαι|φεψαλόομαι||||
n110619|φέψαλος|φέψαλος||ου|ὁ|
n110620|φέως|φέως||ω|ὁ|
n110621|φή|φή1||||
n110622|φή|φή2||||
n110623|φηγινέος|φηγινέος||η||
n110624|φήγινος|φήγινος||η||
n110625|φηγός|φηγός|||ἡ|
n110626|φηγότευκτος|φηγότευκτος||ον||
n110627|φηγών|φηγών||ῶνος|ὁ|
n110628|φήῃ|φήῃ||||subj.
n110629|φηληκίζω|φηληκίζω||||
n110630|φηληκόθρεπτος|φηληκόθρεπτος||ον||
n110631|φήληξ|φήληξ||ηκος|ὁ|
n110632|φηλητεύω|φηλητεύω||||
n110633|φῆλος|φῆλος||||
n110634|φηλόω|φηλόω||||
n110635|φήλωμα|φήλωμα||ατος|τό|
n110636|φήλωσις|φήλωσις||εως|ἡ|
n110637|φῆμα|φῆμα||ατος|τό|
n110638|φήμη|φήμη|||ἡ|
n110639|φημί|φημί||ᾰ||subj.
n110640|φημίζω|φημίζω||||subj.
n110641|φήμιος|φήμιος|||ὁ|
n110642|φῆμις|φῆμις||ιος|ἡ|
n110643|φημισμός|φημισμός|||ὁ|
n110644|φημοσύνη|φημοσύνη|||ἡ|
n110645|φήνη|φήνη|||ἡ|
n110646|φηνός|φηνός||||
n110647|φήρ|φήρ|||ὁ|
n110648|φήρεα|φήρεα|adv.||τά|
n110649|φηρία|φηρία||||
n110650|φηρομανής|φηρομανής||ές||
n110651|φητιαλεῖς|φητιαλεῖς||||
n110652|φήτρη|φήτρη||||
n110653|φθάζω|φθάζω||||
n110654|φθαίρω|φθαίρω||||
n110655|φθάνω|φθάνω|adv.|φθᾱνω||subj.
n110656|φθάρμα|φθάρμα||ατος|τό|
n110657|φθαρσία|φθαρσία|||ἡ|
n110658|φθαρτικός|φθαρτικός|adv.|ή||
n110659|φθαρτός|φθαρτός||ή||
n110660|φθαστέον|φθαστέον||||
n110661|φθατέω|φθατέω||||subj.
n110662|φθέγγομαι|φθέγγομαι||||part.
n110663|φθεγγώδης|φθεγγώδης||ες||
n110664|φθεγκτικός|φθεγκτικός||ή||
n110665|φθεγκτός|φθεγκτός||ή||
n110666|φθέγμα|φθέγμα||ατος||
n110667|φθεγματικός|φθεγματικός||ή||
n110668|φθέγξις|φθέγξις||εως|ἡ|
n110669|φθείρ|φθείρ|||ὁ|
n110670|φθειράριος|φθειράριος||α||
n110671|φθειρίασις|φθειρίασις||εως|ἡ|
n110672|φθειρίαω|φθειρίαω||||
n110673|φθειρίζομαι|φθειρίζομαι||||
n110674|φθειριασμός|φθειριασμός|||ὁ|
n110675|φθείριον|φθείριον|||τό|
n110676|φθειρισμός|φθειρισμός|||ὁ|
n110677|φθειριστικός|φθειριστικός||ή||
n110678|φθειρόβρωτος|φθειρόβρωτος||ον||
n110679|φθειρογράφος|φθειρογράφος||||
n110680|φθειροκομίδης|φθειροκομίδης||ου|ὁ|
n110681|φθειροκτονέω|φθειροκτονέω||||
n110682|φθειροκτόνον|φθειροκτόνον|||τό|
n110683|φθειροποιός|φθειροποιός||όν||
n110684|φθειροπύλη|φθειροπύλη|||ἡ|
n110685|φθειροτραγέω|φθειροτραγέω||||
n110686|φθειροτρωκτέω|φθειροτρωκτέω||||
n110687|φθειροφάγοι|φθειροφάγοι|||οἱ|
n110688|φθειροφόρος|φθειροφόρος||ον||
n110689|φθείρω|φθείρω||τινα||part.
n110690|φθειρώδης|φθειρώδης||ες||
n110691|φθεῖσαι|φθεῖσαι||||
n110692|φθερσίβροτος|φθερσίβροτος||ον||
n110693|φθερσιγενής|φθερσιγενής||ές||
n110694|φθέωμεν|φθέωμεν||||
n110695|φθία|φθία|adj.|ας|ἡ|
n110696|φθίδιος|φθίδιος||α||
n110697|φθίνα|φθίνα|||ἡ|
n110698|φθινάς|φθινάς||άδος|ἡ|
n110699|φθίνασμα|φθίνασμα||ατος|τό|
n110700|φθινάω|φθινάω||||
n110701|φθινόκαρπος|φθινόκαρπος||ον||
n110702|φθινόκωλος|φθινόκωλος||ον||
n110703|φθινομετόπωρον|φθινομετόπωρον|||τό|
n110704|φθινοπωρικός|φθινοπωρικός||ή||
n110705|φθινοπωρινός|φθινοπωρινός||ή|ἡ|
n110706|φθινοπωρίς|φθινοπωρίς||ίδος||
n110707|φθινοπωρισμός|φθινοπωρισμός|||ὁ|
n110708|φθινόπωρον|φθινόπωρον|||τό|
n110709|φθινύθω|φθινύθω||||
n110710|φθίνυλλα|φθίνυλλα|||ἡ|
n110711|φθίνω|φθίνω||||
n110712|φθινώδης|φθινώδης|adv.|ες||
n110713|φθινωδικός|φθινωδικός||ή||
n110714|φθῖος|φθῖος||α||
n110715|φθῖσα|φθῖσα|||ἡ|
n110716|φθισήνωρ|φθισήνωρ||ορος|ὁ|
n110717|φθίσθαι|φθίσθαι||||
n110718|φθισιάω|φθισιάω||||
n110719|φθισικεύομαι|φθισικεύομαι||||
n110720|φθισικός|φθισικός||ή||
n110721|φθισίμβροτος|φθισίμβροτος||ον||
n110722|φθίσις|φθίσις||εως|ἡ|
n110723|φθισίφρων|φθισίφρων||ονος|ὁ|
n110724|φθῖτο|φθῖτο||||
n110725|φθιτός|φθιτός||ή||
n110726|φθιτόω|φθιτόω||||
n110727|φθίω|φθίω||ίσω||subj.
n110728|φθίωσις|φθίωσις||||
n110729|φθιώτης|φθιώτης||||
n110730|φθογγάζομαι|φθογγάζομαι||||
n110731|φθογγάριον|φθογγάριον|||τό|
n110732|φθογγή|φθογγή|||ἡ|
n110733|φθογγήεις|φθογγήεις||εσσα||
n110734|φθόγγος|φθόγγος|||ὁ|
n110735|φθόη|φθόη|||ἡ|
n110736|φθόϊς|φθόϊς|||ἡ|
n110737|φθοί̈σκος|φθοί̈σκος|||ὁ|
n110738|φθονερία|φθονερία|||ἡ|
n110739|φθονερός|φθονερός|adv.|ά||
n110740|φθονέω|φθονέω||ει||part.
n110741|φθόνησις|φθόνησις||εως|ἡ|
n110742|φθονητέον|φθονητέον||||
n110743|φθονητικός|φθονητικός|adv.|ή|ἡ|
n110744|φθονόλετρος|φθονόλετρος||ον||
n110745|φθόνος|φθόνος|||ὁ|subj.
n110746|φθορά|φθορά|||ἡ|
n110747|φθορεῖον|φθορεῖον||το||
n110748|φθορεύς|φθορεύς||έως|ὁ|
n110749|φθορηγενής|φθορηγενής||ές||
n110750|φθορία|φθορία|||ἡ|
n110751|φθορικός|φθορικός||ή||
n110752|φθόριμος|φθόριμος||η||
n110753|φθόριος|φθόριος||ον|τά|
n110754|φθοροεργός|φθοροεργός||όν||
n110755|φθοροποιέω|φθοροποιέω||||
n110756|φθοροποιός|φθοροποιός||όν||
n110757|φθόρος|φθόρος|||ὁ|
n110758|φθορώδης|φθορώδης||ες||
n110760|φθοώδης|φθοώδης||||
n110761|φθύζω|φθύζω||σφιν||
n110762|φθόρφῐ|φθόρφῐ||||
n110763|φιάλη|φιάλη|||ἡ|
n110764|φιαληφόρος|φιαληφόρος|||ἡ|
n110765|φιαλίδιον|φιαλίδιον||ίδος|τό|
n110766|φιαλίτης|φιαλίτης||||
n110767|φιάλλω|φιάλλω||||
n110768|φιαλοβωμός|φιαλοβωμός|||ὁ|
n110769|φιαλοειδής|φιαλοειδής||ές||
n110770|φιαλομαντεία|φιαλομαντεία|||ἡ|
n110771|φιαλόω|φιαλόω||||
n110772|φιαλώδης|φιαλώδης||ες||
n110773|φιαλωτός|φιαλωτός||ή||
n110774|φιαρός|φιαρός||ή||
n110775|φιαρύνω|φιαρύνω||||
n110776|φιβάλεως|φιβάλεως||ω|ἡ|
n110777|φιβί|φιβί|||ὁ|
n110778|φίβλα|φίβλα|||ἡ|
n110779|φιβλόομαι|φιβλόομαι||||
n110780|φιδάκνη|φιδάκνη||||
n110781|φιδίτης|φιδίτης||ου|ὁ|
n110782|φιδίτιον|φιδίτιον||δ|τό|
n110783|φιέλη|φιέλη||||
n110784|φικιδίζω|φικιδίζω||||
n110785|φικοπήδαλος|φικοπήδαλος|||ὁ|
n110786|φικοτύχη|φικοτύχη|||ἡ|
n110787|φιλάβουλος|φιλάβουλος||ον||
n110788|φίλαβρος|φίλαβρος||ον||
n110789|φιλαγαθέω|φιλαγαθέω||||
n110790|φιλαγαθία|φιλαγαθία|||ἡ|
n110791|φιλάγαθος|φιλάγαθος|adv.|ον||
n110792|φιλάγλαος|φιλάγλαος||ον||
n110793|φιλάγραυλος|φιλάγραυλος||ον||
n110794|φιλαγρέτις|φιλαγρέτις||ιδος|ἡ|
n110795|φιλαγρευτής|φιλαγρευτής||οῦ|ὁ|
n110796|φιλαγρέω|φιλαγρέω||||
n110797|φιλάγριον|φιλάγριον|||τό|
n110798|φίλαγρος|φίλαγρος||ον||
n110799|φιλαγρότις|φιλαγρότις||ιδος|ἡ|
n110800|φιλάγρυπνος|φιλάγρυπνος||ον||
n110801|φιλάγων|φιλάγων||ωνος|ὁ|
n110802|φιλαγωνιστής|φιλαγωνιστής||οῦ|ὁ|
n110803|φιλαγωνιστικός|φιλαγωνιστικός||ή||
n110804|φιλαδέλφεια|φιλαδέλφεια|||τά|
n110805|φιλαδελφέω|φιλαδελφέω||||
n110806|φιλαδελφία|φιλαδελφία|||ἡ|
n110807|φιλαδέλφιον|φιλαδέλφιον||το||
n110808|φιλάδελφος|φιλάδελφος|adv.|ον|τό|
n110809|φιλαδύναμος|φιλαδύναμος||ον||
n110810|φιλάεθλος|φιλάεθλος||ον||
n110811|φιλαθήναιος|φιλαθήναιος||ον||
n110812|φιλαθλητής|φιλαθλητής||οῦ|ὁ|
n110813|φίλαθλος|φίλαθλος||ον||
n110814|φῖλαι|φῖλαι||||
n110815|φιλαίακτος|φιλαίακτος||ον||
n110816|φιλαιδήμων|φιλαιδήμων||ον||
n110817|φιλαιδής|φιλαιδής||ές||
n110818|φιλαίματος|φιλαίματος||ον||
n110819|φίλαιμος|φίλαιμος||ον||
n110820|φιλαίμων|φιλαίμων||ον||
n110821|φιλαίτερος|φιλαίτερος||||
n110822|φιλαίτιος|φιλαίτιος|adv.|ον||
n110823|φιλακανθίς|φιλακανθίς||ίδος||
n110824|φιλακίζομαι|φιλακίζομαι||||
n110825|φιλακόλαστος|φιλακόλαστος||ον||
n110826|φιλακόλουθος|φιλακόλουθος||ον||
n110827|φιλάκρατος|φιλάκρατος||ον||
n110828|φιλακριβέω|φιλακριβέω||||
n110829|φιλαλειπτεω|φιλαλειπτεω||||
n110830|φιλαλεξανδρεύς|φιλαλεξανδρεύς||έως|ὁ|
n110831|φιλαλέξανδρος|φιλαλέξανδρος||ον||
n110832|φιλαλήθεια|φιλαλήθεια|||ἡ|
n110833|φιλαλήθειος|φιλαλήθειος||ον||
n110834|φιλαλήθης|φιλαλήθης|adv.|ες||
n110835|φιλαλληλία|φιλαλληλία|||ἡ|
n110836|φιλάλληλος|φιλάλληλος|adv.|ον||
n110837|φίλαλμος|φίλαλμος||ον||
n110838|φιλάλυπος|φιλάλυπος||ον||
n110839|φιλαλυστής|φιλαλυστής||οῦ|ὁ|
n110840|φιλαμαρτήμων|φιλαμαρτήμων||ον||
n110841|φιλαμπελέω|φιλαμπελέω||||
n110842|φιλάμπελος|φιλάμπελος||ον||
n110843|φιλαναγνωστέω|φιλαναγνωστέω||||
n110844|φιλαναγνώστης|φιλαναγνώστης||ου|ὁ|
n110845|φιλαναλωτής|φιλαναλωτής||οῦ|ὁ|
n110846|φιλανδρία|φιλανδρία|||ἡ|
n110847|φιλάνδριος|φιλάνδριος||ον||
n110848|φίλανδρος|φίλανδρος|adv.|ον||
n110849|φιλάνθεμος|φιλάνθεμος||ον||
n110850|φιλανθής|φιλανθής||ές||
n110851|φιλανθρακεύς|φιλανθρακεύς||έως|ὁ|
n110852|φιλανθρώπευμα|φιλανθρώπευμα||ατος|τό|
n110853|φιλανθρωπεύομαι|φιλανθρωπεύομαι||||
n110854|φιλανθρωπέω|φιλανθρωπέω||τινα||
n110855|φιλανθρωπία|φιλανθρωπία|||ἡ|
n110856|φιλανθρώπινος|φιλανθρώπινος|adv.|η||
n110857|φιλανθρώπιον|φιλανθρώπιον|||τό|
n110858|φιλάνθρωπος|φιλάνθρωπος|adv.|ον|τά|
n110859|φιλάνωρ|φιλάνωρ||ορος|ὁ|
n110860|φίλαξ|φίλαξ||||
n110861|φιλάοιδος|φιλάοιδος||ον||
n110862|φιλαπελλῆς|φιλαπελλῆς|||ὁ|
n110863|φιλάπεπτος|φιλάπεπτος||ον||
n110864|φιλαπεχθημοσύνη|φιλαπεχθημοσύνη|||ἡ|
n110865|φιλαπεχθήμων|φιλαπεχθήμων|adv.|ον||
n110866|φιλαπλοϊκός|φιλαπλοϊκός||ή||
n110867|φιλαπόδημος|φιλαπόδημος||ον||
n110868|φιλαργεῖος|φιλαργεῖος||ον||
n110869|φιλαργικός|φιλαργικός||όν|ἡ|
n110870|φιλαργυρέω|φιλαργυρέω||||
n110871|φιλαργυρία|φιλαργυρία|||ἡ|
n110872|φιλάργυρος|φιλάργυρος||ον||
n110873|φιλάρετος|φιλάρετος||ον||
n110874|φιλαριστείδης|φιλαριστείδης||ου|ὁ|
n110875|φιλαριστοτέλης|φιλαριστοτέλης||ου|ὁ|
n110876|φιλάρματος|φιλάρματος||ον||
n110877|φιλάρπαξ|φιλάρπαξ||αγος|ὁ|
n110878|φιλαρσάκης|φιλαρσάκης||ου|ὁ|
n110879|φιλάρτεμις|φιλάρτεμις|||ὁ|
n110880|φιλάρχαιος|φιλάρχαιος||ον||
n110881|φιλαρχέω|φιλαρχέω||||
n110882|φιλαρχία|φιλαρχία|||ἡ|
n110883|φιλαρχιάω|φιλαρχιάω||||
n110884|φιλαρχικός|φιλαρχικός||ή||
n110885|φίλαρχος|φίλαρχος||ον||
n110886|φιλάρχων|φιλάρχων||οντος|ὁ|
n110887|φιλασκητής|φιλασκητής||οῦ|ὁ|
n110888|φιλαστράγαλος|φιλαστράγαλος||η||
n110889|φιλαστρόλογος|φιλαστρόλογος||ον||
n110890|φιλάσωτος|φιλάσωτος||ον||
n110891|φιλατία|φιλατία||||
n110892|φίλατο|φίλατο||||
n110893|φιλαυθόμαιμος|φιλαυθόμαιμος||ον||
n110894|φίλαυλος|φίλαυλος||ον||
n110895|φιλαύστηρος|φιλαύστηρος||ον||
n110896|φιλαυτέω|φιλαυτέω||||
n110897|φιλαυτία|φιλαυτία|||ἡ|
n110898|φίλαυτος|φίλαυτος|adv.|ον||
n110899|φιλαυτότης|φιλαυτότης||ητος|ἡ|
n110900|φίλαυχος|φίλαυχος||ον||
n110901|φιλαχαιός|φιλαχαιός|||ὁ|
n110902|φιλαχιλλεύς|φιλαχιλλεύς||έως|ὁ|
n110903|φιλαψευδής|φιλαψευδής||ές||
n110904|φιλέβδομος|φιλέβδομος||ον||
n110905|φιλέγγυος|φιλέγγυος||ον||
n110906|φιλεγκλήμων|φιλεγκλήμων|adv.|ον||
n110907|φιλεγκώμιος|φιλεγκώμιος||ον||
n110908|φιλέθειρος|φιλέθειρος||ον||
n110909|φιλειδήμων|φιλειδήμων||ον||
n110910|φιλεκαγαθία|φιλεκαγαθία|||ἡ|
n110911|φιλεκδημητής|φιλεκδημητής||οῦ|ὁ|
n110912|φιλέκδημος|φιλέκδημος||ον||
n110913|φιλελεήμων|φιλελεήμων||ον||
n110914|φιλελευθέριος|φιλελευθέριος||ον||
n110915|φιλελεύθερος|φιλελεύθερος||ον||
n110916|φιλέλλην|φιλέλλην||ηνος|ὁ|
n110917|φίλελπις|φίλελπις||ιδος|ὁ|
n110918|φιλέμπορος|φιλέμπορος||ον||
n110919|φιλενδεικτέω|φιλενδεικτέω||||
n110920|φιλένδοξος|φιλένδοξος||ον||
n110921|φιλένδοτος|φιλένδοτος||ον||
n110922|φιλένθεος|φιλένθεος||ον||
n110923|φιλέντολος|φιλέντολος||ον||
n110924|φιλέξοδος|φιλέξοδος||ον||
n110925|φιλεορταστής|φιλεορταστής||οῦ|ὁ|
n110926|φιλέορτος|φιλέορτος||ον||
n110927|φιλεπαινος|φιλεπαινος||ον||
n110928|φιλεπίστήμων|φιλεπίστήμων|adv.|ον||
n110929|φιλεπίστροφος|φιλεπίστροφος||ον||
n110930|φιλεπιτιμητής|φιλεπιτιμητής||οῦ|ὁ|
n110931|φιλεπίτιμος|φιλεπίτιμος||ον||
n110932|φιλεραστέω|φιλεραστέω||||
n110933|φιλεραστής|φιλεραστής||οῦ|ὁ|
n110934|φιλεραστία|φιλεραστία|||ἡ|
n110935|φιλέραστος|φιλέραστος||ον||
n110936|φιλεράστρια|φιλεράστρια|||ἡ|
n110937|φιλεργέω|φιλεργέω||||
n110938|φιλεργία|φιλεργία|||ἡ|
n110939|φιλεργός|φιλεργός|adv.|όν||
n110940|φιλερημία|φιλερημία|||ἡ|
n110941|φιλέρημος|φιλέρημος||ον||
n110942|φιλέριθος|φιλέριθος||ον||
n110943|φίλερις|φίλερις||ιδος|ὁ|
n110944|φιλεριστέω|φιλεριστέω||||
n110945|φιλεριστής|φιλεριστής||οῦ|ὁ|
n110946|φιλεριστία|φιλεριστία|||ἡ|
n110947|φιλεριστικός|φιλεριστικός||ή||
n110948|φιλέρισττος|φιλέρισττος||ον||
n110949|φιλερνέω|φιλερνέω||||
n110950|φίλερος|φίλερος||ος||
n110951|φίλερως|φίλερως||ωτος|ὁ|
n110952|φιλέσπερος|φιλέσπερος||ον||
n110953|φιλεστιάτωρ|φιλεστιάτωρ||ορος|ὁ|
n110954|φιλεταίρειος|φιλεταίρειος1||α|τό|
n110955|φιλεταίρειος|φιλεταίρειος2|||ὁ|
n110956|φιλεταίρειος|φιλεταίρειος3||||
n110957|φιλεταιρία|φιλεταιρία|||ἡ|
n110958|φιλεταιρικός|φιλεταιρικός||ή||
n110959|φιλεταίριον|φιλεταίριον||ίδος|τό|
n110960|φιλέταιρος|φιλέταιρος|adv.|ον||
n110961|φίλετνος|φίλετνος||ον||
n110962|φιλεύδιος|φιλεύδιος||ον||
n110963|φιλεύηχος|φιλεύηχος||ον||
n110964|φιλεύιος|φιλεύιος||ον||
n110965|φιλεύλειχος|φιλεύλειχος||ον||
n110966|φίλευνος|φίλευνος||ον||
n110967|φιλευποιία|φιλευποιία|||ἡ|
n110968|φιλευριπίδης|φιλευριπίδης||ου|ὁ|
n110969|φιλεύτακτος|φιλεύτακτος||ον||
n110970|φιλευτράπελος|φιλευτράπελος||ον||
n110971|φιλευφρόσυνος|φιλευφρόσυνος||ον||
n110972|φιλεύχειλος|φιλεύχειλος||ον||
n110973|φιλευώδης|φιλευώδης||ες||
n110974|φιλέφηβος|φιλέφηβος||ον||
n110975|φιλεχθής|φιλεχθής||ές||
n110976|φιλεχθρέω|φιλεχθρέω||||
n110977|φίλεχθρος|φίλεχθρος|adv.|ον||
n110978|φιλέψιος|φιλέψιος||ον||
n110979|φιλέω|φιλέω||φῑλατο||inf.
n110980|φίλη|φίλη|||ἡ|
n110981|φίληβος|φίληβος||ον||
n110982|φιληδέω|φιληδέω||||part.
n110983|φιληδής|φιληδής||ές||
n110984|φιληδία|φιληδία|||ἡ|
n110985|φιληδονία|φιληδονία|||ἡ|
n110986|φιληδονικός|φιληδονικός||ή||
n110987|φιλήδονος|φιλήδονος||ον||
n110988|φιληκοέω|φιληκοέω||||
n110989|φιληκοί̈α|φιληκοί̈α|||ἡ|
n110990|φιλήκοος|φιλήκοος|adv.|ον||
n110991|φιληλάκατος|φιληλάκατος||ον||
n110992|φιληλιάς|φιληλιάς||άδος|ἡ|
n110993|φιληλιαστής|φιληλιαστής||οῦ|ὁ|
n110994|φίλημα|φίλημα||ατος|τό|
n110995|φιλημάτιον|φιλημάτιον|||τό|
n110996|φιλήμη|φιλήμη|||ἡ|
n110997|φιλημονίειος|φιλημονίειος|||τά|
n110998|φιλημοσύνη|φιλημοσύνη|||ἡ|
n110999|φιλήμων|φιλήμων||ον||
n111000|φιλήνεμος|φιλήνεμος||ον||
n111001|φιλήνιος|φιλήνιος||ον||
n111002|φιλήνωρ|φιλήνωρ||||
n111003|φιληραϊστής|φιληραϊστής||οῦ|ὁ|
n111004|φιλήρεμος|φιλήρεμος||ον||
n111005|φιλήρετμος|φιλήρετμος||ον||
n111006|φιλησία|φιλησία|||ἡ|
n111007|φιλήσιος|φιλήσιος|||ὁ|
n111008|φιλησίμολπος|φιλησίμολπος||ον||
n111009|φιλησίμως|φιλησίμως|adv.|||
n111010|φίλησις|φίλησις||εως|ἡ|
n111011|φιλησιστέφανος|φιλησιστέφανος||ον||
n111012|φιλήσυχος|φιλήσυχος||ον||
n111013|φιλητέον|φιλητέον||||
n111014|φιλητεύω|φιλητεύω||||
n111015|φιλήτης|φιλήτης1||ου|ὁ|
n111016|φιλητής|φιλητής2||οῦ|ὁ|
n111017|φιλητήσιος|φιλητήσιος||α||
n111018|φιλητικός|φιλητικός||ή||
n111019|φιλητός|φιλητός|adv.|ή||
n111020|φίλητρον|φίλητρον|||τό|
n111021|φιλήτωρ|φιλήτωρ|adj.|ορος|ὁ|
n111022|φιλήφαιστος|φιλήφαιστος|||ὁ|
n111023|φιλία|φιλία|||ἡ|
n111024|φιλιάζω|φιλιάζω||τινι||
n111025|φιλιακός|φιλιακός||ή|τό|
n111026|φιλιαστής|φιλιαστής||οῦ|ὁ|
n111027|φιλιατρέω|φιλιατρέω||||
n111028|φιλιάτρης|φιλιάτρης||||
n111029|φιλίατρος|φιλίατρος|adv.|ον||
n111030|φιλίδρως|φιλίδρως||ων||
n111031|φιλικός|φιλικός|adv.|ή|τό|
n111032|φίλιος|φίλιος|adv.|α||
n111033|φιλιόω|φιλιόω||||
n111034|φιλίππειος|φιλίππειος||ον|τό|
n111035|φιλιππέω|φιλιππέω||||
n111036|φιλιππία|φιλιππία|||ἡ|
n111037|φιλιππιδόομαι|φιλιππιδόομαι||||
n111038|φιλιππίζω|φιλιππίζω||||
n111039|φιλιππικός|φιλιππικός||ή||
n111040|φιλίππιον|φιλίππιον|||τό|
n111041|φιλιππισμός|φιλιππισμός|||ὁ|
n111042|φίλιππος|φίλιππος||ον||
n111043|φιλιπποτρόφος|φιλιπποτρόφος||ον||
n111044|φιλίσκος|φιλίσκος|||ὁ|
n111045|φιλίστιον|φιλίστιον|||τό|
n111046|φιλιστορέω|φιλιστορέω||||
n111047|φίλιστος|φίλιστος||ον||
n111048|φιλίστωρ|φιλίστωρ||ορος|ὁ|
n111049|φιλιτιανοί|φιλιτιανοί|||οἱ|
n111050|φιλίτιον|φιλίτιον||||
n111051|φίλιχθυς|φίλιχθυς||ῠος|ὁ|
n111052|φιλίων|φιλίων||ον||
n111053|φιλίωσις|φιλίωσις||εως|ἡ|
n111054|φιλιωτής|φιλιωτής||οῦ|ὁ|
n111055|φιλιωτικός|φιλιωτικός||ή||
n111056|φιλλυρέα|φιλλυρέα|||ἡ|
n111057|φιλο|φιλο||||
n111058|φιλόβακχος|φιλόβακχος||ον||
n111059|φιλοβαρβαρίζω|φιλοβαρβαρίζω||||
n111060|φιλοβάρβαρος|φιλοβάρβαρος||ον||
n111061|φιλοβάρβιτος|φιλοβάρβιτος||ον||
n111062|φιλοβασίλειος|φιλοβασίλειος||ον||
n111063|φιλοβασιλεύς|φιλοβασιλεύς||έως|ὁ|
n111064|φιλοβασιλισταί|φιλοβασιλισταί|||οἱ|
n111065|φιλοβάσκανος|φιλοβάσκανος||ον||
n111066|φιλοβήδιοι|φιλοβήδιοι|||οἱ|
n111067|φιλόβιβλος|φιλόβιβλος||ον||
n111068|φιλοβοιωτός|φιλοβοιωτός||όν||
n111069|φιλόβορος|φιλόβορος||||
n111070|φιλοβορρᾶς|φιλοβορρᾶς||ᾶ|ὁ|
n111071|φιλόβοτρυς|φιλόβοτρυς||υ,||
n111072|φιλόβουλος|φιλόβουλος|||ὁ|
n111073|φιλοβούπαις|φιλοβούπαις||παιδος|ὁ|
n111074|φιλόβρωτος|φιλόβρωτος||ον||
n111075|φιλογαθής|φιλογαθής||ές||
n111076|φιλόγαιος|φιλόγαιος||ον||
n111077|φιλογάϊος|φιλογάϊος|||ὁ|
n111078|φιλογαλλοβραχειονοτύμπανος|φιλογαλλοβραχειονοτύμπανος||ον||
n111079|φιλόγαμος|φιλόγαμος||ον||
n111080|φιλογαρέλαιος|φιλογαρέλαιος|||ὁ|
n111081|φιλογείτων|φιλογείτων||ον||
n111082|φιλογελοιαστής|φιλογελοιαστής||οῦ|ὁ|
n111083|φιλογέλοιος|φιλογέλοιος||ον||
n111084|φιλογέλως|φιλογέλως|subst.|ωτος|ὁ|
n111085|φιλογένεσις|φιλογένεσις||||
n111086|φιλογενναῖος|φιλογενναῖος||ον||
n111087|φιλογερμανικός|φιλογερμανικός|||ὁ|
n111088|φιλογέρων|φιλογέρων||οντος|ὁ|
n111089|φιλογεωμέτρης|φιλογεωμέτρης||ου|ὁ|
n111090|φιλογεωμετρία|φιλογεωμετρία|||ἡ|
n111091|φιλογεωργία|φιλογεωργία|||ἡ|
n111092|φιλογέωργος|φιλογέωργος||ον||
n111093|φιλογηθής|φιλογηθής||ές||
n111094|φιλογλιχέω|φιλογλιχέω||||
n111095|φιλόγλυκυς|φιλόγλυκυς||υ,||
n111096|φιλογονία|φιλογονία|||ἡ|
n111097|φιλόγονος|φιλόγονος||ον||
n111098|φιλογραμματέω|φιλογραμματέω||||
n111099|φιλογραμματία|φιλογραμματία|||ἡ|
n111100|φιλογράμματος|φιλογράμματος||ον||
n111101|φιλογραφέω|φιλογραφέω||||
n111102|φιλογυμναστέω|φιλογυμναστέω||||
n111103|φιλογυμναστής|φιλογυμναστής||οῦ|ὁ|
n111104|φιλογυμναστία|φιλογυμναστία|||ἡ|
n111105|φιλογυμναστικός|φιλογυμναστικός||ή||
n111106|φιλογύμναστος|φιλογύμναστος||ον||
n111107|φιλογύναιος|φιλογύναιος||ον||
n111108|φιλογύνης|φιλογύνης||ου|ὁ|
n111109|φιλογυνία|φιλογυνία|||ἡ|
n111110|φιλογώνιος|φιλογώνιος||ον||
n111111|φιλοδαιτύμων|φιλοδαιτύμων||ονος|ὁ|
n111112|φιλόδακρυς|φιλόδακρυς||υ,||
n111113|φιλοδαμοῦσα|φιλοδαμοῦσα||||
n111114|φιλοδάρειος|φιλοδάρειος||ον||
n111115|φιλοδάρτης|φιλοδάρτης||ου|ὁ|
n111116|φιλόδαφνος|φιλόδαφνος||ον||
n111117|φιλοδειπνιστής|φιλοδειπνιστής||οῦ|ὁ|
n111118|φιλόδειπνος|φιλόδειπνος||ον||
n111119|φιλοδέμνιος|φιλοδέμνιος||ον||
n111120|φιλόδενδρος|φιλόδενδρος||ον||
n111121|φιλοδεπαστής|φιλοδεπαστής||οῦ|ὁ|
n111122|φιλοδεσποτέω|φιλοδεσποτέω||||
n111123|φιλοδέσποτος|φιλοδέσποτος|subst.|ον||
n111124|φιλοδημία|φιλοδημία|||ἡ|
n111125|φιλόδημος|φιλόδημος|adv.|ον||
n111126|φιλοδημοτικός|φιλοδημοτικός||ή||
n111127|φιλοδημώδης|φιλοδημώδης||ες||
n111128|φιλοδίκαιος|φιλοδίκαιος||ον||
n111129|φιλοδικαστής|φιλοδικαστής||οῦ|ὁ|
n111130|φιλοδικέω|φιλοδικέω||||
n111131|φιλοδικία|φιλοδικία|||ἡ|
n111132|φιλόδικος|φιλόδικος||ον||
n111133|φιλοδίτης|φιλοδίτης||||
n111134|φιλῖτα|φιλῖτα|||ὁ|
n111135|φιλοδοξέω|φιλοδοξέω||||
n111136|φιλοδοξία|φιλοδοξία|||ἡ|
n111137|φιλόδοξος|φιλόδοξος|adv.|ον||
n111138|φιλοδοσία|φιλοδοσία|||ἡ|
n111139|φιλόδοτος|φιλόδοτος||ον||
n111140|φιλόδουλος|φιλόδουλος||ον||
n111141|φιλόδουπος|φιλόδουπος||ον||
n111142|φιλοδρήριος|φιλοδρήριος|||ὁ|
n111143|φιλόδρομος|φιλόδρομος||ον||
n111144|φιλόδροσος|φιλόδροσος||ον||
n111145|φιλόδυρμος|φιλόδυρμος||ον||
n111146|φιλόδυρτος|φιλόδυρτος||ον||
n111147|φιλοδωρία|φιλοδωρία|||ἡ|
n111148|φιλόδωρος|φιλόδωρος|adv.|ον||
n111149|φιλοεθνής|φιλοεθνής||ές||
n111150|φιλοεργός|φιλοεργός||όν||
n111151|φιλοζέφυρος|φιλοζέφυρος||ον||
n111152|φιλοζήλως|φιλοζήλως|adv.|||
n111153|φιλοζωέω|φιλοζωέω||||
n111154|φιλοζωί̈α|φιλοζωί̈α|||ἡ|
n111155|φιλόζωος|φιλόζωος|subst.|ον||
n111156|φιλοζωωτέον|φιλοζωωτέον||||
n111157|φιλοζωητέον|φιλοζωητέον||||
n111158|φιλόθακος|φιλόθακος||ον||
n111159|φιλοθεαμοσύνη|φιλοθεαμοσύνη|||ἡ|
n111160|φιλοθεάμων|φιλοθεάμων||ον||
n111161|φιλοθεί̈α|φιλοθεί̈α|||ἡ|
n111162|φιλόθεος|φιλόθεος|adv.|ον||
n111163|φιλοθεότης|φιλοθεότης||ητος|ἡ|
n111164|φιλόθερμος|φιλόθερμος||ον||
n111165|φιλοθερσίτης|φιλοθερσίτης||ου|ὁ|
n111166|φιλοθεωρέω|φιλοθεωρέω||||
n111167|φιλοθεωρητής|φιλοθεωρητής||οῦ|ὁ|
n111168|φιλοθέωρος|φιλοθέωρος||ον||
n111169|φιλοθήβαιος|φιλοθήβαιος||ον||
n111170|φιλόθηλυς|φιλόθηλυς||υ,||
n111171|φιλοθήξ|φιλοθήξ|||ὁ|
n111172|φιλόθηρ|φιλόθηρ||θηρος|ὁ|
n111173|φιλοθηρέω|φιλοθηρέω||||
n111174|φιλοθηρία|φιλοθηρία|||ἡ|
n111175|φιλόθηρος|φιλόθηρος||ον||
n111176|φιλοθηρθήσαυρος|φιλοθηρθήσαυρος||ον||
n111177|φιλοθόρυβος|φιλοθόρυβος||ον||
n111178|φιλοθουκυδίδης|φιλοθουκυδίδης||ου|ὁ|
n111179|φιλοθρέμματος|φιλοθρέμματος||ον||
n111180|φιλοθρέμμων|φιλοθρέμμων||ον||
n111181|φιλόθρεσκος|φιλόθρεσκος||ον||
n111182|φίλοθρεψ|φίλοθρεψ|||ὁ|
n111183|φιλοθρηνής|φιλοθρηνής||ές||
n111184|φιλόθρηνος|φιλόθρηνος||ον||
n111185|φιλόθυρσος|φιλόθυρσος||ον||
n111186|φιλοθύτης|φιλοθύτης||ου|ὁ|
n111187|φιλόθυτος|φιλόθυτος||ον||
n111188|φιλοί̈ατρος|φιλοί̈ατρος||ον||
n111189|φιλοίκειος|φιλοίκειος|subst.|ον||
n111190|φιλοικοδόμος|φιλοικοδόμος||ον||
n111191|φιλοικτίρμων|φιλοικτίρμων|adv.|ον||
n111192|φιλοίκτιστος|φιλοίκτιστος||ον||
n111193|φίλοικτος|φίλοικτος||ον||
n111194|φιλοινία|φιλοινία|||ἡ|
n111195|φίλοινος|φίλοινος||ον||
n111196|φιλοιστρομανής|φιλοιστρομανής||ές||
n111197|φίλοιστρος|φίλοιστρος||ον||
n111198|φιλοί̈στωρ|φιλοί̈στωρ||ορος|ὁ|
n111199|φιλοίφας|φιλοίφας||α|ὁ|
n111200|φιλοκἀγαθία|φιλοκἀγαθία|||ἡ|
n111201|κἀγαθος|κἀγαθος||η||
n111202|φιλοκαθάριος|φιλοκαθάριος||ον||
n111203|φιλοκάθολος|φιλοκάθολος||ον||
n111204|φιλόκαινος|φιλόκαινος||ον||
n111205|φιλόκαισαρ|φιλόκαισαρ||αρος|ὁ|
n111206|φιλόκακος|φιλόκακος||ον||
n111207|φιλοκαλέω|φιλοκαλέω||||inf.
n111208|φιλοκαλία|φιλοκαλία|||ἡ|
n111209|φιλοκάλιον|φιλοκάλιον|||τό|
n111210|φιλοκαλλωπιστής|φιλοκαλλωπιστής||οῦ|ὁ|
n111211|φιλόκαλος|φιλόκαλος|adv.|ον||
n111212|φιλοκαμπής|φιλοκαμπής||ές||
n111213|φιλοκαρποφόρος|φιλοκαρποφόρος||ον||
n111214|φιλοκατάσκευος|φιλοκατάσκευος||ον||
n111215|φιλόκενος|φιλόκενος||ον||
n111216|φιλοκέρδεια|φιλοκέρδεια|||ἡ|
n111217|φιλοκερδέω|φιλοκερδέω||||
n111218|φιλοκερδής|φιλοκερδής||ές||
n111219|φιλοκερδία|φιλοκερδία||||
n111220|φιλοκέρτομος|φιλοκέρτομος||ον||
n111221|φιλοκηδεμών|φιλοκηδεμών||όνος|ὁ|
n111222|φιλοκηδής|φιλοκηδής||ές||
n111223|φιλόκηπος|φιλόκηπος||ον||
n111224|φιλοκιθαριστής|φιλοκιθαριστής||οῦ|ὁ|
n111225|φιλοκίνδυνος|φιλοκίνδυνος|adv.|ον||
n111226|φιλοκισσοφόρος|φιλοκισσοφόρος||ον||
n111227|φιλοκλαύδιος|φιλοκλαύδιος||ον||
n111228|φιλόκλαυτος|φιλόκλαυτος||ον||
n111229|φιλοκλέαρχος|φιλοκλέαρχος|||ὁ|
n111230|φιλόκλεια|φιλόκλεια|||τά|
n111231|φιλοκνήμις|φιλοκνήμις||ῑδος|ὁ|
n111232|φιλόκνισος|φιλόκνισος1||ον||
n111233|φιλόκνισος|φιλόκνισος2||ον||
n111234|φιλοκνώσιος|φιλοκνώσιος|||ὁ|
n111235|φιλόκοινος|φιλόκοινος||ον||
n111236|φιλοκόλαξ|φιλοκόλαξ||ᾰκος|ὁ|
n111237|φιλοκόμοδος|φιλοκόμοδος|||ὁ|
n111238|φιλόκομος|φιλόκομος||ον||
n111239|φιλοκονίμων|φιλοκονίμων||ονος|ὁ|
n111240|φιλόκοπρος|φιλόκοπρος||ον||
n111241|φιλοκορίνθιος|φιλοκορίνθιος|||ὁ|
n111242|φιλοκοσμία|φιλοκοσμία|||ἡ|
n111243|φιλοκόσμιος|φιλοκόσμιος||ον||
n111244|φιλόκοσμος|φιλόκοσμος||ον||
n111245|φιλόκουρος|φιλόκουρος||||
n111246|φιλόκρατον|φιλόκρατον|||τό|
n111247|φιλόκρημνος|φιλόκρημνος||ον||
n111248|φιλοκρινέω|φιλοκρινέω||||
n111249|φιλοκρόταλος|φιλοκρόταλος||ον||
n111250|φιλόκροτος|φιλόκροτος||ον||
n111251|φιλοκτέανος|φιλοκτέανος||ον||
n111252|φιλοκτήματος|φιλοκτήματος||ον||
n111253|φιλοκτημοσύνη|φιλοκτημοσύνη|||ἡ|
n111254|φιλοκτήμων|φιλοκτήμων||ονος|ὁ|
n111255|φιλοκτίστης|φιλοκτίστης||ου|ὁ|
n111256|φιλόκτιτος|φιλόκτιτος||ον||
n111257|φιλόκυβος|φιλόκυβος||ον||
n111258|φιλοκυδής|φιλοκυδής||ές||
n111259|φιλοκύμαιος|φιλοκύμαιος||ον||
n111260|φιλοκυνηγέτης|φιλοκυνηγέτης||ου|ὁ|
n111261|φιλοκυνηγία|φιλοκυνηγία|||ἡ|
n111262|φιλοκύνηγος|φιλοκύνηγος||ον||
n111263|φιλόκυνος|φιλόκυνος||||
n111264|φιλοκύριος|φιλοκύριος|||ὁ|
n111265|φιλόκυρος|φιλόκυρος|||ὁ|
n111266|φιλοκύων|φιλοκύων|||ὁ|
n111267|φιλοκωθωνιστής|φιλοκωθωνιστής||οῦ|ὁ|
n111268|φιλόκωμος|φιλόκωμος||ον||
n111269|φιλοκώμῳδος|φιλοκώμῳδος||ον||
n111270|φιλόκωπος|φιλόκωπος||||
n111271|φιλόλαγνος|φιλόλαγνος||ον||
n111272|φιλολάκων|φιλολάκων||ωνος|ὁ|
n111273|φιλολαλία|φιλολαλία|||ἡ|
n111274|φιλόλαλος|φιλόλαλος||ον||
n111275|φιλολάμπαδος|φιλολάμπαδος||ον||
n111276|φιλόλαος|φιλόλαος||ον||
n111277|φιλολήϊος|φιλολήϊος||ον||
n111278|φιλόλιθος|φιλόλιθος||ον||
n111279|φιλόλιχνος|φιλόλιχνος||ον||
n111280|φιλολογέω|φιλολογέω||||
n111281|φιλολογία|φιλολογία|||ἡ|
n111282|φιλόλογος|φιλόλογος|adv.|ον||
n111283|φιλολοιδορία|φιλολοιδορία|||ἡ|
n111284|φιλολοίδορος|φιλολοίδορος|adv.|ον||
n111285|φιλολουστέον|φιλολουστέον||||
n111286|φιλολουτρέω|φιλολουτρέω||||
n111287|φιλόλουτρος|φιλόλουτρος||ον||
n111288|φιλόλυπος|φιλόλυπος||ον||
n111289|φιλόλυρος|φιλόλυρος||ον||
n111290|φιλομάθεια|φιλομάθεια|||ἡ|
n111291|φιλομαθής|φιλομαθής|adv.|ές||
n111292|φιλομαθία|φιλομαθία|||ἡ|
n111293|φιλομακεδών|φιλομακεδών||όνος|ὁ|
n111294|φιλομάλακος|φιλομάλακος||ον||
n111295|φιλομαντεία|φιλομαντεία|||ἡ|
n111296|φιλομαντευτής|φιλομαντευτής||οῦ|ὁ|
n111297|φιλόμαντις|φιλόμαντις||εως|ὁ|
n111298|φιλόμαστος|φιλόμαστος||ον||
n111299|φιλομαχέω|φιλομαχέω||||
n111300|φιλόμαχος|φιλόμαχος||ον||
n111301|φίλομβρος|φίλομβρος||ον||
n111302|φιλόμβροτος|φιλόμβροτος||ον||
n111303|φιλομειδής|φιλομειδής||ές||
n111304|φιλομειράκιος|φιλομειράκιος||ον||
n111305|φιλομεῖραξ|φιλομεῖραξ||ᾰκος|ὁ|
n111306|φιλομεμφής|φιλομεμφής||ές||
n111307|φιλομετάβολος|φιλομετάβολος||ον||
n111308|φιλομέτριος|φιλομέτριος||ον||
n111309|φιλομήδιον|φιλομήδιον|||τό|
n111310|φιλόμηλος|φιλόμηλος||ον||
n111311|φιλόμηρος|φιλόμηρος||ον||
n111312|φιλομήτηρ|φιλομήτηρ||ερος|ὁ|
n111313|φιλομητόρειος|φιλομητόρειος|||ὁ|
n111314|φιλομητορία|φιλομητορία|||ἡ|
n111315|φιλομήτωρ|φιλομήτωρ||ορος|ὁ|
n111316|φιλομίσως|φιλομίσως|adv.|||
n111317|φιλομμειδής|φιλομμειδής||ές||
n111318|φιλομμηδής|φιλομμηδής||ές||
n111319|φιλόμολπος|φιλόμολπος||ον||
n111320|φιλομόναχος|φιλομόναχος||ον||
n111321|φιλομουσέω|φιλομουσέω||||
n111322|φιλομουσία|φιλομουσία|||ἡ|
n111323|φιλόμουσος|φιλόμουσος||ον||
n111324|φιλομόχθηρος|φιλομόχθηρος||ον||
n111325|φιλόμοχθος|φιλόμοχθος|adv.|ον||
n111326|φιλομυθέω|φιλομυθέω||||
n111327|φιλομυθία|φιλομυθία|||ἡ|
n111328|φιλόμυθος|φιλόμυθος||ον||
n111329|φιλόμυρος|φιλόμυρος||ον||
n111330|φιλομυρτοφαγηκόμος|φιλομυρτοφαγηκόμος||ον||
n111331|φιλόμωμος|φιλόμωμος||ον||
n111332|φιλονάματος|φιλονάματος||ον||
n111333|φιλοναύτης|φιλοναύτης||ου|ὁ|
n111334|φιλονεικέω|φιλονεικέω||||
n111335|φιλόνεος|φιλόνεος||ον||
n111336|φιλονέρων|φιλονέρων||ωνος|ὁ|
n111337|φιλονικέω|φιλονικέω|adj.|||inf.
n111338|φιλονικηδόν|φιλονικηδόν||||
n111339|φιλονικητέον|φιλονικητέον||||
n111340|φιλονικία|φιλονικία|||ἡ|
n111341|φιλόνικος|φιλόνικος|adv.|ον||
n111343|νίκη|νίκη2||||
n111344|φιλονίκνομος|φιλονίκνομος||ον||
n111345|φιλονικνοσέω|φιλονικνοσέω||||
n111346|φιλονικνύμφιος|φιλονικνύμφιος||ον||
n111347|φιλονίκξεινος|φιλονίκξεινος||ον||
n111348|φιλοξένειος|φιλοξένειος||ον||
n111349|φιλοξενέω|φιλοξενέω||||
n111350|φιλοξενία|φιλοξενία|||ἡ|
n111351|φιλοξενικός|φιλοξενικός||ή||
n111352|φιλόξενος|φιλόξενος|adv.|ον||
n111353|φιλοξενοφῶν|φιλοξενοφῶν||ῶντος|ὁ|
n111354|φιλοξύτονος|φιλοξύτονος||ον||
n111355|φιλόοινος|φιλόοινος||ον||
n111356|φιλοπαθής|φιλοπαθής||ές||
n111357|φιλοπαιγμοσύνη|φιλοπαιγμοσύνη|||ἡ|
n111358|φιλοπαίγμων|φιλοπαίγμων|adv.|ον||
n111359|φιλοπαίγνιος|φιλοπαίγνιος||ον||
n111360|φιλοπαιδεία|φιλοπαιδεία|||ἡ|
n111361|φιλοπαιδία|φιλοπαιδία|||ἡ|
n111362|φιλοπαίκτης|φιλοπαίκτης||ου|ὁ|
n111363|φιλόπαις|φιλόπαις||παιδος|ὁ|
n111364|φιλοπαίσμων|φιλοπαίσμων||||
n111365|φιλοπαίστης|φιλοπαίστης||ου|ὁ|
n111366|φιλοπάλαιστρος|φιλοπάλαιστρος||ον||
n111367|φιλοπάννυχος|φιλοπάννυχος||ον||
n111368|φιλόπαππος|φιλόπαππος|||ὁ|
n111369|φιλοπαράβολος|φιλοπαράβολος||ον||
n111370|φιλοπάρθενος|φιλοπάρθενος||ον||
n111371|φιλοπαρρησιαστής|φιλοπαρρησιαστής||οῦ|ὁ|
n111372|φιλοπάρυγρος|φιλοπάρυγρος||ον||
n111373|φιλοπάτηρ|φιλοπάτηρ||ερος|ὁ|
n111374|φιλοπατρία|φιλοπατρία|||ἡ|
n111375|φιλόπατρις|φιλόπατρις||ιδος|ὁ|
n111376|φιλοπάτρως|φιλοπάτρως||ω|ὁ|
n111377|φιλοπάτωρ|φιλοπάτωρ||ορος|ὁ|
n111378|φιλοπενθής|φιλοπενθής||ές||
n111379|φιλοπένταθλος|φιλοπένταθλος||ον||
n111380|φιλοπέρσης|φιλοπέρσης||ου|ὁ|
n111381|φιλοπευθής|φιλοπευθής||ές||
n111382|φιλοπευστέω|φιλοπευστέω||||
n111383|φιλοπεύστης|φιλοπεύστης||ου|ὁ|
n111384|φιλοπευστία|φιλοπευστία|||ἡ|
n111385|φιλόπευστος|φιλόπευστος||ον||
n111386|φιλόπικρος|φιλόπικρος||ον||
n111387|φιλοπιστεύομαι|φιλοπιστεύομαι||||
n111388|φιλοπλάκουντος|φιλοπλάκουντος||ον||
n111389|φιλοπλάτανος|φιλοπλάτανος|||ὁ|
n111390|φιλοπλάτων|φιλοπλάτων||ωνος|ὁ|
n111391|φιλόπλεκτος|φιλόπλεκτος||ον||
n111392|φιλόπλαγκτος|φιλόπλαγκτος||||
n111393|φιλοπληκτικός|φιλοπληκτικός||ή||
n111394|φιλοπλόκαμος|φιλοπλόκαμος||ον||
n111395|φιλόπλοος|φιλόπλοος||ον||
n111396|φίλοπλος|φίλοπλος||ον||
n111397|φιλοπλούσιος|φιλοπλούσιος||ον||
n111398|φιλοπλουτέω|φιλοπλουτέω||||
n111399|φιλοπλουτία|φιλοπλουτία|||ἡ|
n111400|φιλόπλουτος|φιλόπλουτος||ον||
n111401|φιλοποιέω|φιλοποιέω||τινα||
n111402|φιλοποίησις|φιλοποίησις||εως|ἡ|
n111403|φιλοποιητής|φιλοποιητής||οῦ|ὁ|
n111404|φιλοποιητικός|φιλοποιητικός|adv.|ή||
n111405|φιλοποιία|φιλοποιία|||ἡ|
n111406|φιλοποιός|φιλοποιός||όν||
n111407|φιλοπόλεμος|φιλοπόλεμος|adv.|ον||
n111408|φιλόπολις|φιλόπολις|||ὁ|
n111409|φιλοπολίτης|φιλοπολίτης||ου|ὁ|
n111410|φιλοπολύγελως|φιλοπολύγελως||ωτος|ὁ|
n111411|φιλόπομπος|φιλόπομπος||ον||
n111412|φιλοπονέω|φιλοπονέω||||
n111413|φιλοπονηρία|φιλοπονηρία|||ἡ|
n111414|φιλοπόνηρος|φιλοπόνηρος||ον||
n111415|φιλοπονία|φιλοπονία|||ἡ|
n111416|φιλόπονος|φιλόπονος|adv.|ον||inf.
n111417|φιλοποσία|φιλοποσία|||ἡ|
n111418|φιλοποτέω|φιλοποτέω||||
n111419|φιλοπότης|φιλοπότης||ου|ὁ|
n111420|φιλοποτία|φιλοποτία|||ἡ|
n111421|φιλοπότις|φιλοπότις||ιδος||
n111422|φιλόποτμος|φιλόποτμος||ον||
n111423|φιλοπουλύγελως|φιλοπουλύγελως||||
n111424|φιλοπραγματίας|φιλοπραγματίας||ου|ὁ|
n111425|φιλοπραγμονέω|φιλοπραγμονέω||||
n111426|φιλοπραγμονία|φιλοπραγμονία|||ἡ|
n111427|φιλοπραγμοσύνη|φιλοπραγμοσύνη|||ἡ|
n111428|φιλοπράγμων|φιλοπράγμων|adv.|ον||
n111429|φιλόπρακτος|φιλόπρακτος||ον||
n111430|φιλοπρεπής|φιλοπρεπής||ές||
n111431|φιλοπρόβατος|φιλοπρόβατος||ον||
n111432|φιλοπροσηγορία|φιλοπροσηγορία|||ἡ|
n111433|φιλοπροσήγορος|φιλοπροσήγορος|adv.|ον||
n111434|φιλοπροσηνής|φιλοπροσηνής|adv.|ές||
n111435|φιλοπρωτεία|φιλοπρωτεία|||ἡ|
n111436|φιλοπρωτεύω|φιλοπρωτεύω||||
n111437|φιλόπρωτος|φιλόπρωτος||ον||
n111438|φιλοπτόλεμος|φιλοπτόλεμος||||
n111439|φιλόπτορθος|φιλόπτορθος||ον||
n111440|φιλοπτωχία|φιλοπτωχία||χῑ|ἡ|
n111441|φιλοπυγιστής|φιλοπυγιστής||οῦ|ὁ|
n111442|φιλόπυρος|φιλόπυρος||ον||
n111443|φιλόπυστος|φιλόπυστος||ον||
n111444|φιλοπωριστής|φιλοπωριστής||οῦ|ὁ|
n111445|φιλοργής|φιλοργής||ές||
n111446|φιλόργιος|φιλόργιος||ον||
n111447|φιλορήτωρ|φιλορήτωρ||ορος|ὁ|
n111448|φιλόρθιος|φιλόρθιος||ον||
n111449|φιλοριστία|φιλοριστία|||ἡ|
n111450|φιλορμίστειρα|φιλορμίστειρα|||ἡ|
n111451|φιλορνιθία|φιλορνιθία|||ἡ|
n111452|φίλορνις|φίλορνις||ῑθος|ὁ|
n111453|φιλορρηματία|φιλορρηματία|||ἡ|
n111454|φιλόρρυθμος|φιλόρρυθμος||ον||
n111455|φιλορρώθων|φιλορρώθων||ωνος|ὁ|
n111456|φιλορρώξ|φιλορρώξ||ῶγος|ὁ|
n111457|φιλόρτυξ|φιλόρτυξ||ῠγος|ὁ|
n111458|φιλορχήμων|φιλορχήμων||ον||
n111459|φιλορχηστής|φιλορχηστής||οῦ|ὁ|
n111460|φιλορχικός|φιλορχικός||ή||
n111461|φιλορώμαιος|φιλορώμαιος||α||
n111462|φῖλος|φῖλος1||εος|τό|
n111463|φίλος|φίλος2|subst.|η|ὁ|inf.
n111464|φιλοσάραπις|φιλοσάραπις||ιδος|ὁ|
n111465|φιλοσαρκία|φιλοσαρκία|||ἡ|
n111466|φιλοσέβαστος|φιλοσέβαστος||ον||
n111467|φιλοσίγματος|φιλοσίγματος||ον||
n111468|φιλόσϊτος|φιλόσϊτος||ον||
n111469|φιλόσκαρθμος|φιλόσκαρθμος||ον||
n111470|φιλόσκεπος|φιλόσκεπος||ον||
n111471|φιλόσκηπτρος|φιλόσκηπτρος||ον||
n111472|φιλοσκήπων|φιλοσκήπων||ωνος|ὁ|
n111473|φιλόσκιος|φιλόσκιος||ον||
n111474|φιλοσκόπελος|φιλοσκόπελος||ον||
n111475|φιλόσκοπος|φιλόσκοπος||ον||
n111476|φιλοσκύλαξ|φιλοσκύλαξ||ᾰκος|ὁ|
n111477|φιλοσκωμμοσύνη|φιλοσκωμμοσύνη|||ἡ|
n111478|φιλοσκώμμων|φιλοσκώμμων|adv.|ον||
n111479|φιλοσκωπτέω|φιλοσκωπτέω||||
n111480|φιλοσκώπτης|φιλοσκώπτης||ου|ὁ|
n111481|φιλοσμάραγος|φιλοσμάραγος||ον||
n111482|φιλόσμηνος|φιλόσμηνος||ον||
n111483|φιλοσοφέω|φιλοσοφέω||||
n111484|φιλοσόφημα|φιλοσόφημα||ατος|τό|
n111485|φιλοσοφητέον|φιλοσοφητέον||||
n111486|φιλοσοφία|φιλοσοφία|adj.||ἡ|
n111487|φιλοσοφικός|φιλοσοφικός||ή||
n111488|φιλοσοφοκλῆς|φιλοσοφοκλῆς|||ὁ|
n111489|φιλοσοφομειρακίσκος|φιλοσοφομειρακίσκος|||ὁ|
n111490|φιλόσοφος|φιλόσοφος|adj.||ὁ|
n111491|φιλοσπῆλυγξ|φιλοσπῆλυγξ||υγγος|ὁ|
n111492|φιλόσπονδος|φιλόσπονδος||ον||
n111493|φιλοσπούδαστος|φιλοσπούδαστος||ον||
n111494|φιλόσπουδος|φιλόσπουδος||ον||
n111495|φιλοστάφυλος|φιλοστάφυλος||ον||
n111496|φιλοστεφανέω|φιλοστεφανέω||||
n111497|φιλοστέφανος|φιλοστέφανος||ον||
n111498|φιλόστολος|φιλόστολος||ον||
n111499|φιλόστονος|φιλόστονος|adv.|ον||
n111500|φιλοστοργέω|φιλοστοργέω||||
n111501|φιλοστοργία|φιλοστοργία|||ἡ|
n111502|φιλόστοργος|φιλόστοργος|adv.|ον||
n111503|φιλοστρατιώτης|φιλοστρατιώτης||ου|ὁ|
n111504|φιλόστροφος|φιλόστροφος||ον||
n111505|φιλοσύγγαμος|φιλοσύγγαμος|||ἡ|
n111506|φιλοσυγγενής|φιλοσυγγενής||ές||
n111507|φιλόσυκος|φιλόσυκος||ον||
n111508|φιλοσυκοφαντία|φιλοσυκοφαντία|||ἡ|
n111509|φιλοσυμβίωτος|φιλοσυμβίωτος||ον||
n111510|φιλοσύμμαχος|φιλοσύμμαχος||||
n111511|φιλοσυνάγωγος|φιλοσυνάγωγος|||ὁ|
n111512|φιλοσυνέστιος|φιλοσυνέστιος||ον||
n111513|φιλοσυνήθης|φιλοσυνήθης||ες||
n111514|φιλοσυνουσιάζω|φιλοσυνουσιάζω||||
n111515|φιλοσυνουσιαστής|φιλοσυνουσιαστής||οῦ|ὁ|
n111516|φιλοσύντομος|φιλοσύντομος||ον||
n111517|φιλοσωκράτης|φιλοσωκράτης||ου|ὁ|
n111518|φιλοσωματέω|φιλοσωματέω||||
n111519|φιλοσωματία|φιλοσωματία|||ἡ|
n111520|φιλοσώματος|φιλοσώματος|adv.|ον||
n111521|φιλοσώφρων|φιλοσώφρων||ον||
n111522|φιλοταλαίπωρος|φιλοταλαίπωρος||ον||
n111523|φιλοτάπεινος|φιλοτάπεινος||ον||
n111524|φιλοτάραχος|φιλοτάραχος||ον||
n111525|φιλοτάριχος|φιλοτάριχος||ον||
n111526|φιλοτεκνέω|φιλοτεκνέω||||
n111527|φιλοτεκνία|φιλοτεκνία|||ἡ|
n111528|φιλότεκνος|φιλότεκνος||ον||
n111529|φιλοτερπής|φιλοτερπής||ές||
n111530|φιλοτεχνέω|φιλοτεχνέω||||inf.
n111531|φιλοτέχνημα|φιλοτέχνημα||ατος|τό|
n111532|φιλοτέχνης|φιλοτέχνης||ου|ὁ|
n111533|φιλοτεχνητέον|φιλοτεχνητέον||||
n111534|φιλοτεχνία|φιλοτεχνία|||ἡ|
n111535|φιλοτεχντεχνῖται|φιλοτεχντεχνῖται|||οἱ|
n111536|φιλότεχνος|φιλότεχνος|adv.|ον||
n111537|φιλότης|φιλότης||ητος|ἡ|
n111538|φιλοτήσιος|φιλοτήσιος||α||
n111539|φιλοτιβέριος|φιλοτιβέριος|||ὁ|
n111540|φιλοτίμαιος|φιλοτίμαιος||||
n111541|φιλοτιμέομαι|φιλοτιμέομαι||ήσομαι||inf.
n111542|φιλοτίμημα|φιλοτίμημα||ατος|τό|
n111543|φιλοτιμητέον|φιλοτιμητέον||||
n111544|φιλοτιμία|φιλοτιμία|||ἡ|
n111545|φιλότιμος|φιλότιμος|adv.|ον||inf.
n111546|φιλοτοιοῦτος|φιλοτοιοῦτος|adj.||ὁ|
n111547|φιλοτόλμως|φιλοτόλμως|adv.|||
n111548|φιλοτραγήμων|φιλοτραγήμων||ον||
n111549|φιλοτραγῳδός|φιλοτραγῳδός||όν||
n111550|φιλοτράπεζος|φιλοτράπεζος||ον||
n111551|φιλοτραφής|φιλοτραφής||ές||
n111552|φιλότροπος|φιλότροπος||ον||
n111553|φιλοτροφέω|φιλοτροφέω||||
n111554|φιλοτροφία|φιλοτροφία|||ἡ|
n111555|φιλοτρόφιον|φιλοτρόφιον|||τό|
n111556|φιλότροφος|φιλότροφος||ον||
n111557|φιλότρυφος|φιλότρυφος||ον||
n111558|φιλοττάριον|φιλοττάριον|||τό|
n111559|φιλοτύραννος|φιλοτύραννος||ον||
n111560|φιλότυφος|φιλότυφος||ον||
n111561|φιλοτώθαστος|φιλοτώθαστος||ον||
n111562|φιλοϋγιής|φιλοϋγιής||ές||
n111563|φιλοφαίαξ|φιλοφαίαξ||ᾱκος|ὁ|
n111564|φιλοφάρμακος|φιλοφάρμακος||ον||
n111565|φιλόφθογγος|φιλόφθογγος||ον||
n111566|φιλοφθονία|φιλοφθονία|||ἡ|
n111567|φιλόφθονος|φιλόφθονος||ον||
n111568|φιλοφιλία|φιλοφιλία|||ἡ|
n111569|φιλόφιλος|φιλόφιλος||ον||
n111570|φιλοφόρμιγξ|φιλοφόρμιγξ||ιγγος|ὁ|
n111571|φιλοφρονέομαι|φιλοφρονέομαι||ήσομαι||
n111572|φιλοφρόνημα|φιλοφρόνημα||ατος|τό|
n111573|φιλοφρόνησις|φιλοφρόνησις||εως|ἡ|
n111574|φιλοφρονητικός|φιλοφρονητικός||ή||
n111575|φιλοφροσύνη|φιλοφροσύνη||τινος|ἡ|
n111576|φιλοφρόσυνος|φιλοφρόσυνος||η||
n111577|φιλόφρων|φιλόφρων|adv.|ον||
n111578|φιλοφυσικός|φιλοφυσικός|||ὁ|
n111579|φιλόφωνος|φιλόφωνος||ον||
n111580|φιλοχαρής|φιλοχαρής||ές|τό|
n111581|φιλόχηρος|φιλόχηρος||ον||
n111582|φιλόχλαινος|φιλόχλαινος||ον||
n111583|φίλοχλος|φίλοχλος||ον||
n111584|φιλοχορευτής|φιλοχορευτής||οῦ|ὁ|
n111585|φιλόχορος|φιλόχορος||ον||
n111586|φιλοχρηματέω|φιλοχρηματέω||||
n111587|φιλοχρηματία|φιλοχρηματία|||ἡ|
n111588|φιλοχρηματιστής|φιλοχρηματιστής||οῦ|ὁ|
n111589|φιλοχρηματιστικῶς|φιλοχρηματιστικῶς|adv.|||
n111590|φιλοχρημάτιστος|φιλοχρημάτιστος||ον||
n111591|φιλοχρήματος|φιλοχρήματος|adv.|ον||
n111592|φιλοχρημονέω|φιλοχρημονέω||||
n111593|φιλοχρημοσύνη|φιλοχρημοσύνη|||ἡ|
n111594|φιλοχρήμων|φιλοχρήμων||ον||
n111595|φιλόχρησμος|φιλόχρησμος||ον||
n111596|φιλόχρηστος|φιλόχρηστος||ον||
n111597|φιλοχρήστωρ|φιλοχρήστωρ||ορος|ὁ|
n111598|φιλόχριστος|φιλόχριστος||ον||
n111599|φιλοχρύσης|φιλοχρύσης||ου|ὁ|
n111600|φιλοχρυσία|φιλοχρυσία|||ἡ|
n111601|φιλόχρυσος|φιλόχρυσος||ον||
n111602|φιλοχωρέω|φιλοχωρέω||||inf.
n111603|φιλοχωρία|φιλοχωρία|||ἡ|
n111604|φιλόχωρος|φιλόχωρος||ον||
n111605|φιλοψάμαθος|φιλοψάμαθος||ον||
n111606|φιλοψευδής|φιλοψευδής||ές||
n111607|φιλοψευδία|φιλοψευδία|||ἡ|
n111608|φιλοψευδολόγος|φιλοψευδολόγος||ον||
n111609|φιλοψεύστης|φιλοψεύστης||ου|ὁ|
n111610|φιλοψία|φιλοψία|||ἡ|
n111611|φιλόψιλος|φιλόψιλος||ον||
n111612|φιλόψογος|φιλόψογος|adv.|ον||
n111613|φίλοψος|φίλοψος||ον||
n111614|φιλοψυχέω|φιλοψυχέω||||
n111615|φιλοψυχητέον|φιλοψυχητέον||||
n111616|φιλοψυχία|φιλοψυχία|||ἡ|
n111617|φιλόψυχος|φιλόψυχος|adv.|ον||
n111618|φιλόψυχρος|φιλόψυχρος||ον||
n111619|φιλόω|φιλόω||||
n111620|φιλτάτιον|φιλτάτιον|||τό|
n111621|φίλτατος|φίλτατος||η||
n111622|φίλτερος|φίλτερος||α||
n111623|φιλτρίς|φιλτρίς|adj.|ίδος|ἡ|
n111624|φιλτροδότις|φιλτροδότις|||ἡ|
n111625|φιλτροκατάδεσμος|φιλτροκατάδεσμος|||ὁ|
n111626|φιλτροκίνητος|φιλτροκίνητος||ον||
n111627|φίλτρον|φίλτρον|||τό|
n111628|φιλτροποιός|φιλτροποιός||όν||
n111629|φιλτροπόσιμον|φιλτροπόσιμον|||τό|
n111630|φιλτρόποτον|φιλτρόποτον|||τό|
n111631|φίλυβρις|φίλυβρις|||ὁ|
n111632|φιλυβριστής|φιλυβριστής||οῦ|ὁ|
n111633|φιλυγιής|φιλυγιής||ές||
n111634|φιλύδρηλος|φιλύδρηλος||ον||
n111635|φιλυδρίας|φιλυδρίας||ου|ὁ|
n111636|φίλυδρος|φίλυδρος||ον||
n111637|φιλύκη|φιλύκη|||ἡ|
n111638|φίλυμνος|φίλυμνος||ον||
n111639|φιλυπήκοος|φιλυπήκοος||ον||
n111640|φίλυπνος|φίλυπνος||ον||
n111641|φιλυπόδοχος|φιλυπόδοχος||ον||
n111642|φιλυπόστροφος|φιλυπόστροφος||ον||
n111643|φιλυποστροφώδης|φιλυποστροφώδης||ες||
n111644|φιλύρα|φιλύρα|||ἡ|
n111645|φιλυρέα|φιλυρέα|||ἡ|
n111646|φιλύρινος|φιλύρινος||η||
n111647|φιλύριον|φιλύριον|||τό|
n111648|φιλῳδία|φιλῳδία|||ἡ|
n111649|φιλῳδός|φιλῳδός||όν||
n111650|φίλων|φίλων||ωνος|ὁ|
n111651|φιλώνειος|φιλώνειος||ον||
n111652|φιλωνίδειον|φιλωνίδειον|||τό|
n111653|φιλωνίζω|φιλωνίζω||||
n111654|φιλώραιος|φιλώραιος||ον||
n111655|φιλωρείτης|φιλωρείτης||ου,|ὁ|
n111656|φίλωσις|φίλωσις||εως|ἡ|
n111657|φιλωτερίς|φιλωτερίς||ίδος|ἡ|
n111658|φιλωτικός|φιλωτικός||ή||
n111659|φιμάριον|φιμάριον|||τό|
n111660|φιμοκάτοχον|φιμοκάτοχον|||τό|
n111661|φιμός|φιμός|||ὁ|
n111662|φιμόω|φιμόω||τινα||
n111663|φιμώδης|φιμώδης||ες||
n111664|φίμωσις|φίμωσις||εως|ἡ|
n111665|φιμωτικός|φιμωτικός||ή|τό|
n111666|φίμωτρον|φίμωτρον|||τό|
n111667|φιν|φιν||σφιν||
n111668|φῖμφιν|φῖμφιν||||
n111669|φίνις|φίνις|||ὁ|
n111670|φίντατος|φίντατος||||
n111671|φίξ|φίξ||||
n111672|φίσκος|φίσκος|||ὁ|
n111673|φισκοσυνήγορος|φισκοσυνήγορος|||ὁ|
n111674|φιτιαλεῖς|φιτιαλεῖς||||
n111675|φιτρός|φιτρός|||ὁ|
n111676|φίττᾰ|φίττᾰ||||
n111677|φιττάκια|φιττάκια||||
n111678|φιττακίδες|φιττακίδες|||αἱ|
n111679|φῖτυ|φῖτυ|||τό|
n111680|φίτυμα|φίτυμα||ατος|τό|
n111681|φιτυποίμην|φιτυποίμην||ενος|ὁ|
n111682|φῖτυς|φῖτυς||υος|ὁ|
n111683|φιτύω|φιτύω||||
n111684|φλαβίλλιον|φλαβίλλιον|||τό|
n111685|φλαγέλλιον|φλαγέλλιον|||τό|
n111686|φλαδιάω|φλαδιάω||||
n111687|φλάζω|φλάζω||||
n111688|φλαμέντας|φλαμέντας||ου|ὁ|
n111689|φλανύσσω|φλανύσσω||||
n111690|φλάσις|φλάσις||εως|ἡ|
n111691|φλάσκη|φλάσκη||ωνος|ἡ|
n111692|φλάσμα|φλάσμα|||τό|
n111693|φλασμός|φλασμός|||ὁ|
n111694|φλαστός|φλαστός||ή||
n111695|φλαττόθρατ|φλαττόθρατ||||
n111696|φλαυρίζω|φλαυρίζω||||
n111697|φλαῦρος|φλαῦρος|adv.|α||
n111698|φλαυρότης|φλαυρότης||ητος|ἡ|
n111699|φλαυρουργός|φλαυρουργός||όν||
n111700|φλάω|φλάω||||
n111701|φλεβάζω|φλεβάζω||||
n111702|φλεβικός|φλεβικός||ή||
n111703|φλέβιον|φλέβιον|||τό|
n111704|φλεβοδονώδης|φλεβοδονώδης||ες||
n111705|φλεβονευρώδης|φλεβονευρώδης||ες||
n111706|φλεβονώδης|φλεβονώδης||||
n111707|φλεβοπαλία|φλεβοπαλία|||ἡ|
n111708|φλεβοπεριμέτριος|φλεβοπεριμέτριος||ον||
n111709|φλεβορραγία|φλεβορραγία|||ἡ|
n111710|φλεβόσφυγμος|φλεβόσφυγμος||φλευτμονος|ὁ|
n111711|φλεβοτμής|φλεβοτμής|||ὁ|
n111712|φλεβοτομέω|φλεβοτομέω||||
n111713|φλεβοτόμησις|φλεβοτόμησις||εως|ἡ|
n111714|φλεβοτομητέον|φλεβοτομητέον|adj.|τινα||
n111715|φλεβοτομία|φλεβοτομία|||ἡ|
n111716|φλεβοτομική|φλεβοτομική|||ἡ|
n111717|φλεβότομος|φλεβότομος||ον|τό|
n111718|φλεβοτονέομαι|φλεβοτονέομαι||||
n111719|φλεβώδης|φλεβώδης||ες||
n111720|φλεγέθω|φλεγέθω||||
n111721|φλεγιάω|φλεγιάω||||
n111722|φλέγμα|φλέγμα||ατος|τό|
n111723|φλεγμαγωγός|φλεγμαγωγός||όν||
n111724|φλεγμαίνω|φλεγμαίνω||||
n111725|φλέγμανσις|φλέγμανσις||εως|ἡ|
n111726|φλεγμασία|φλεγμασία|||ἡ|
n111727|φλεγματιαῖος|φλεγματιαῖος||α||
n111728|φλεγματίας|φλεγματίας||ου|ὁ|
n111729|φλεγματικός|φλεγματικός||ή||
n111730|φλεγμάτιον|φλεγμάτιον|||τό|
n111731|φλεγματισμός|φλεγματισμός|||ὁ|
n111732|φλεγματοειδής|φλεγματοειδής||ές||
n111733|φλεγματόεις|φλεγματόεις||εσσα||
n111734|φλεγματόομαι|φλεγματόομαι||||
n111735|φλεγματώδης|φλεγματώδης||ες||
n111736|φλεγμονάομαι|φλεγμονάομαι||||
n111737|φλεγμονή|φλεγμονή|||ἡ|
n111738|φλεγμονικός|φλεγμονικός||ή||
n111739|φλεγμονώδης|φλεγμονώδης||ες||
n111740|φλεγμός|φλεγμός|||ὁ|
n111741|φλεγμώδης|φλεγμώδης||ες||
n111742|φλέγος|φλέγος|||τό|
n111743|φλέγρα|φλέγρα|||ἡ|
n111744|φλεγραῖα|φλεγραῖα|||τά|
n111745|φλεγύας|φλεγύας||αο|ὁ|
n111746|φλεγυάω|φλεγυάω||||
n111747|φλεγυρός|φλεγυρός||ά||
n111748|φλέγω|φλέγω||||
n111749|φλεδονεία|φλεδονεία|||ἡ|
n111750|φλεδονεύομαι|φλεδονεύομαι||||
n111751|φλεδονέω|φλεδονέω||||
n111752|φλεδονώδης|φλεδονώδης||ες||
n111753|φλέδων|φλέδων||ονος|ὁ|
n111754|φλειά|φλειά||||
n111755|φλέϊνος|φλέϊνος||η||
n111756|φλειός|φλειός|||ὁ|
n111757|φλειοῦς|φλειοῦς|adj.|οῦντος||
n111758|φλενός|φλενός||||
n111759|φλέξις|φλέξις1||ιδος|ἡ|
n111760|φλέξις|φλέξις2||εως|ἡ|
n111761|φλέος|φλέος|||ὁ|
n111762|φλεύς|φλεύς|||ὁ|
n111763|φλεύω|φλεύω||||
n111764|φλέψ|φλέψ|||ἡ|
n111765|φλέω|φλέω||||
n111766|φλέως|φλέως||ω|ὁ|
n111767|φληδάω|φληδάω||||
n111768|φληναφάω|φληναφάω||||
n111769|φληνάφημα|φληνάφημα||ατος|τό|
n111770|φληναφία|φληναφία|||ἡ|
n111771|φλήναφος|φλήναφος|||ὁ|
n111772|φληναφώδης|φληναφώδης||ες||
n111773|φλῆνος|φλῆνος||εος|τό|
n111774|φληνύω|φληνύω||||
n111775|φλιά|φλιά|||ἡ|
n111776|φλιαρός|φλιαρός||ά||
n111777|φλιάσιος|φλιάσιος||||
n111778|φλίβω|φλίβω||||
n111779|φλιδάω|φλιδάω||||
n111781|φλιδών|φλιδών||όνος|ἡ|
n111782|φλιμέλιον|φλιμέλιον|||τό|
n111783|φλιοῦς|φλιοῦς||||
n111784|φλῖψις|φλῖψις||εως|ἡ|
n111785|φλόα|φλόα||||
n111786|φλόγεος|φλόγεος||α||
n111787|φλογερός|φλογερός||ά||
n111788|φλογερῶνυξ|φλογερῶνυξ||ῠχος|ὁ|
n111789|φλογετός|φλογετός|||ὁ|
n111790|φλογιά|φλογιά|||ἡ|
n111791|φλογιάω|φλογιάω||||
n111792|φλογίδιον|φλογίδιον|||τό|
n111793|φλογίζω|φλογίζω||||
n111794|φλογικός|φλογικός||ή||
n111795|φλόγινος|φλόγινος||η||
n111796|φλογίον|φλογίον|||τό|
n111797|φλόγιος|φλόγιος||α||
n111798|φλογίς|φλογίς||ίδος|ἡ|
n111799|φλόγισμα|φλόγισμα||ατος|τό|
n111800|φλογισμός|φλογισμός|||ὁ|
n111801|φλογιστός|φλογιστός||ή||
n111802|φλογίστρα|φλογίστρα|||ἡ|
n111803|φλογίτης|φλογίτης||ου|ὁ|
n111804|φλογῖτις|φλογῖτις||ιδος|ἡ|
n111805|φλογμός|φλογμός|||ὁ|
n111806|φλογμοτύραννος|φλογμοτύραννος|||ὁ|
n111807|φλογμόω|φλογμόω||||
n111808|φλογοβαφής|φλογοβαφής||ές||
n111810|φλογοειδής|φλογοειδής||ές||
n111811|φλογόεις|φλογόεις||εσσα||
n111812|φλογοιδέομαι|φλογοιδέομαι||||
n111813|φλογολαμπής|φλογολαμπής||ές||
n111814|φλογόλευκος|φλογόλευκος||ον||
n111815|φλογόω|φλογόω||||
n111816|φλογώδης|φλογώδης||ες||
n111817|φλόγωμα|φλόγωμα||ατος|τό|
n111818|φλογωπός|φλογωπός||όν||
n111819|φλόγωσις|φλόγωσις||εως|ἡ|
n111820|φλογώψ|φλογώψ|||ὁ|
n111821|φλόη|φλόη|||ἡ|
n111822|φλοίαξ|φλοίαξ||ᾱκος|ὁ|
n111823|φλοιδέω|φλοιδέω||||part.
n111824|φλοί̈ζομαι|φλοί̈ζομαι||||
n111825|φλόϊνος|φλόϊνος||η||
n111826|φλοιοβαρής|φλοιοβαρής||ές||
n111827|φλοιορραγής|φλοιορραγής||ές||
n111828|φλοιόρριζος|φλοιόρριζος||ον||
n111829|φλοιός|φλοιός|||ὁ|
n111830|φλοιόω|φλοιόω||||
n111831|φλοῖσβος|φλοῖσβος|||ὁ|
n111832|φλοϊσμός|φλοϊσμός|||ὁ|
n111833|φλοϊστικός|φλοϊστικός||ή||
n111834|φλοίω|φλοίω||||
n111835|φλοιώδης|φλοιώδης||ες||
n111836|φλοιῶτις|φλοιῶτις||ιδος|ἡ|
n111837|φλοκτίς|φλοκτίς||ίδος|ἡ|
n111838|φλομίς|φλομίς||ίδος|ἡ|
n111839|φλόμος|φλόμος|||ὁ|
n111840|φλομώδης|φλομώδης||ες||
n111841|φλονίς|φλονίς||ίδος|ἡ|
n111842|φλονῖτις|φλονῖτις||ιδος|ἡ|
n111843|φλόνος|φλόνος|||ὁ|
n111844|φλόξ|φλόξ|||ἡ|
n111845|φλόος|φλόος|||ὁ|
n111846|φλόρος|φλόρος|||ὁ|
n111847|φλουάζω|φλουάζω||||
n111848|φλούδιον|φλούδιον|||τό|
n111849|φλουμαρικός|φλουμαρικός||ή||
n111850|φλοῦς|φλοῦς||||
n111851|φλῦ|φλῦ||||
n111852|φλυακογραφία|φλυακογραφία|||ἡ|
n111853|φλυακογράφος|φλυακογράφος|||ὁ|
n111854|φλύαξ|φλύαξ||ᾱκος|ὁ|
n111855|φλυαρέω|φλυαρέω||||part.
n111856|φλυάρημα|φλυάρημα||ατος|τό|
n111857|φλυαρία|φλυαρία|||ἡ|
n111858|φλυαρογραφέω|φλυαρογραφέω||||
n111859|φλυαροκοπέω|φλυαροκοπέω||||
n111860|φλυαροκοπία|φλυαροκοπία|||ἡ|
n111861|φλυαρολογέω|φλυαρολογέω||||
n111862|φλυαρολογία|φλυαρολογία|||ἡ|
n111863|φλύαρος|φλύαρος|adj.||ὁ|
n111864|φλυαρώδης|φλυαρώδης||ες||
n111865|φλυάσσω|φλυάσσω||||
n111866|φλυδαρός|φλυδαρός||ά||
n111867|φλυδάω|φλυδάω||||
n111868|φλυζάκιον|φλυζάκιον|||τό|
n111869|φλυζογράφος|φλυζογράφος||ον||
n111870|φλύζω|φλύζω||||
n111871|φλύκταινα|φλύκταινα|||ἡ|
n111872|φλυκταινίδιον|φλυκταινίδιον|||τό|
n111873|φλυκταινίς|φλυκταινίς||ίδος|ἡ|
n111874|φλυκταινοειδής|φλυκταινοειδής||ές||
n111875|φλυκταινόω|φλυκταινόω||||
n111876|φλυκταινώδης|φλυκταινώδης||ες||
n111877|φλυκταίνωσις|φλυκταίνωσις||εως|ἡ|
n111878|φλυκτίς|φλυκτίς||ίδος|ἡ|
n111879|φλύος|φλύος||εος|τό|
n111880|φλύσις|φλύσις||εως|ἡ|
n111881|φλύω|φλύω||||
n111882|φνεί|φνεί||||
n111883|φόα|φόα|||τά|
n111884|φοβερίζω|φοβερίζω||||
n111885|φοβερισμός|φοβερισμός|||ὁ|
n111886|φοβεροδιακράτορες|φοβεροδιακράτορες|||οἱ|
n111887|φοβεροειδής|φοβεροειδής||ές||
n111888|φοβεροποιέω|φοβεροποιέω||||
n111889|φοβερός|φοβερός|adv.|ά||inf.
n111890|φοβεροότης|φοβεροότης||ητος|ἡ|
n111891|φοβεροωπός|φοβεροωπός||όν||
n111892|φοβεροώψ|φοβεροώψ||ῶπος|ὁ|
n111893|φοβεσιστράτη|φοβεσιστράτη|||ἡ|
n111894|φοβέστρατος|φοβέστρατος||ον||
n111895|φοβέω|φοβέω||τινας||part.
n111896|φόβη|φόβη|||ἡ|
n111897|φόβημα|φόβημα||ατος|τό|
n111898|φοβητέον|φοβητέον||ον||
n111899|φοβητικός|φοβητικός||ή||
n111900|φοβητός|φοβητός||ή||
n111901|φόβητρον|φόβητρον|||τό|
n111902|φοβίζω|φοβίζω||||
n111903|φοβοδιάκτορες|φοβοδιάκτορες|||οἱ|
n111904|φοβόδιψος|φοβόδιψος||ον||
n111905|φοβοειδής|φοβοειδής||ές||
n111906|φοβοθεΐα|φοβοθεΐα|||ἡ|
n111907|φοβοποιέω|φοβοποιέω||||
n111908|φόβος|φόβος|||ὁ|inf.
n111909|φοιβάζω|φοιβάζω||||
n111910|φοιβαίνω|φοιβαίνω||||
n111911|φοιβάς|φοιβάς|adj.|άδος|ἡ|
n111912|φοιβαστής|φοιβαστής||οῦ|ὁ|
n111913|φοιβαστικός|φοιβαστικός||ή||
n111914|φοιβάστρια|φοιβάστρια|||ἡ|
n111915|φοιβάω|φοιβάω||||
n111916|φοίβειος|φοίβειος||α||
n111917|φοίβη|φοίβη|||ἡ|
n111918|φοιβηλάλος|φοιβηλάλος||ον|ἡ|
n111919|φοίβησις|φοίβησις||εως|ἡ|
n111920|φοιβητεύω|φοιβητεύω||||
n111921|φοιβητήρ|φοιβητήρ||ῆρος|ὁ|
n111922|φοιβητής|φοιβητής||οῦ|ὁ|
n111923|φοιβητός|φοιβητός||ή||
n111924|φοιβήτρια|φοιβήτρια|||ἡ|
n111925|φοιβήτωρ|φοιβήτωρ||ορος|ὁ|
n111926|φοιβόληπτος|φοιβόληπτος||ον||
n111927|φοιβονομέομαι|φοιβονομέομαι||||
n111928|φοῖβος|φοῖβος||η|ὁ|
n111929|φοί̈δες|φοί̈δες||||
n111930|φοίνᾱ|φοίνᾱ|||ἡ|
n111931|φοινάς|φοινάς||άδος|ἡ|
n111932|φοινήεις|φοινήεις||εσσα||
n111933|φοίνιγμα|φοίνιγμα||ατος|τό|
n111934|φοινιγμός|φοινιγμός|||ὁ|
n111935|φοινίζω|φοινίζω||||
n111936|φοινικαιγύπτιος|φοινικαιγύπτιος|||ὁ|
n111937|φοινικαῖος|φοινικαῖος|||ὁ|
n111938|φοινικάνθεμος|φοινικάνθεμος||ον||
n111939|φοινικάρχέω|φοινικάρχέω||||
n111940|φοινικάρχης|φοινικάρχης||ου|ὁ|
n111941|φοινικάρχια|φοινικάρχια|||ἡ|
n111942|φοινικάς|φοινικάς||άδος|ἡ|
n111943|φοινίκασπις|φοινίκασπις||ιδος|ὁ|
n111944|φοινικείμων|φοινικείμων||ον||
n111945|φοινίκειος|φοινίκειος||ον||
n111946|φοινικελίκτης|φοινικελίκτης||οῦ|ὁ|
n111947|φοινίκεος|φοινίκεος||έα||
n111948|φοινικεών|φοινικεών||ῶνος|ὁ|
n111949|φοινίκη|φοινίκη|||ἡ|
n111950|φοινικήϊος|φοινικήϊος||η||
n111951|φοινικηί̈ς|φοινικηί̈ς||ίδος|ἡ|
n111952|φοινικηρόν|φοινικηρόν||φοινικη||
n111953|φοινικίας|φοινικίας|||ὁ|
n111954|φοινικίδιον|φοινικίδιον|||τό|
n111955|φοινικίζω|φοινικίζω||||
n111956|φοινικικός|φοινικικός|adv.|ή||
n111957|φοινίκινος|φοινίκινος||η|ἡ|
n111958|φοινίκιον|φοινίκιον|||τό|
n111959|φοινίκιος|φοινίκιος||α||
n111960|φοινικίς|φοινικίς||ίδος|ἡ|
n111961|φοινίκισμα|φοινίκισμα||ατος|τό|
n111962|φοινικιστής|φοινικιστής||οῦ|ὁ|
n111963|φοινικιστί|φοινικιστί|adv.|||
n111964|φοινικίτης|φοινικίτης||ου|ὁ|
n111965|φοινικοβάλανος|φοινικοβάλανος|||ἡ|
n111966|φοινικόβαπτος|φοινικόβαπτος||ον||
n111967|φοινικοβατέω|φοινικοβατέω||||
n111968|φοινικοβαφής|φοινικοβαφής||ές||
n111969|φοινικογενής|φοινικογενής||ές||
n111970|φοινικογράφος|φοινικογράφος|||ὁ|
n111971|φοινικοδάκτυλος|φοινικοδάκτυλος||ον||
n111972|φοινικόεις|φοινικόεις||εσσα||
n111973|φοινίκοθριξ|φοινίκοθριξ||τρῐχος|ὁ|
n111974|φοινικοκρήδεμνος|φοινικοκρήδεμνος||ον||
n111975|φοινικόκροκος|φοινικόκροκος||ον||
n111976|φοινικόλεγνος|φοινικόλεγνος||ον||
n111977|φοινικόλοφος|φοινικόλοφος||ον||
n111978|φοινικόνωτος|φοινικόνωτος||ον||
n111979|φοινικοπαράδεισος|φοινικοπαράδεισος|||ὁ|
n111980|φοινικοπάρηος|φοινικοπάρηος||ον||
n111981|φοινικοπάρυφος|φοινικοπάρυφος||ον||
n111982|φοινικόπεδος|φοινικόπεδος||ον||
n111983|φοινικόπεζα|φοινικόπεζα|||ἡ|
n111984|φοινικόπτερος|φοινικόπτερος|subst.|ον|ὁ|
n111985|φοινικόπτερυξ|φοινικόπτερυξ||ῠγος|ὁ|
n111986|φοινικοπώλης|φοινικοπώλης||ου|ὁ|
n111987|φοινικόροδος|φοινικόροδος||ον||
n111988|φοινικόρυγχος|φοινικόρυγχος||ον||
n111989|φοινικοσκελής|φοινικοσκελής||ές||
n111990|φοινικοστερόπας|φοινικοστερόπας||α|ὁ|
n111991|φοινικόστολος|φοινικόστολος||ον||
n111992|φοινικοτρόφος|φοινικοτρόφος||ον||
n111993|φοινίκουρος|φοινίκουρος|||ὁ|
n111994|φοινικοῦς|φοινικοῦς||ῆ||
n111995|φοινικοφαής|φοινικοφαής||ές||
n111996|φοινικοφόρος|φοινικοφόρος|||ὁ|
n111997|φοινικόφυτος|φοινικόφυτος||ον||
n111998|φοινικτέον|φοινικτέον||||
n111999|φοινικτικῶς|φοινικτικῶς|adv.|||
n112000|φοινικτός|φοινικτός||ή||
n112001|φοινικών|φοινικών||ῶνος|ὁ|
n112002|φοῖνιξ|φοῖνιξ|adj.|ῑκος|ὁ|
n112003|φοίνιξις|φοίνιξις||εως|ἡ|
n112004|φοίνιος|φοίνιος|adj.|α||
n112005|φοινίσκη|φοινίσκη|||ἡ|
n112006|φοίνισσα|φοίνισσα||||
n112007|φοινίσσω|φοινίσσω||ξω||
n112008|φοινός|φοινός||ή||
n112009|φοινώδης|φοινώδης||ες||
n112010|φοί̈ς|φοί̈ς|||ἡ|
n112011|φοιτάζω|φοιτάζω||||
n112012|φοιταλέος|φοιταλέος||α||
n112013|φοιταλιεύς|φοιταλιεύς||έως|ὁ|
n112014|φοιταλιώτης|φοιταλιώτης||ου|ὁ|
n112015|φοιτάς|φοιτάς|adj.|άδος|ἡ|
n112016|φοιτάω|φοιτάω||||inf.
n112017|φοιτεία|φοιτεία|||ἡ|
n112018|φοίτης|φοίτης||ου|ὁ|
n112019|φοίτησις|φοίτησις||εως|ἡ|
n112020|φοιτητέον|φοιτητέον||||
n112021|φοιτητήρ|φοιτητήρ|adj.|ῆρος|ὁ|
n112022|φοιτητής|φοιτητής||οῦ|ὁ|
n112023|φοιτητός|φοιτητός||ή||
n112024|φοιτίζω|φοιτίζω||||
n112025|φοῖτος|φοῖτος1|||ὁ|
n112026|φοιτός|φοιτός2||||
n112027|φόλετρον|φόλετρον|||τό|
n112028|φολιδοειδής|φολιδοειδής||ες||
n112029|φολιδόομαι|φολιδόομαι||||
n112030|φολιδώδης|φολιδώδης||ες||
n112031|φολιδωτός|φολιδωτός||ή||
n112032|φολίς|φολίς||ίδος|ἡ|
n112033|φολκός|φολκός|||ὁ|
n112034|φολλικώδης|φολλικώδης||ες|ἡ|
n112035|φόλλις|φόλλις||εως|ὁ|
n112036|φόλυες|φόλυες||||
n112038|φόναξ|φόναξ||ᾱκος|ὁ|
n112039|φονάω|φονάω||||
n112040|φονεργάτης|φονεργάτης|adj.|ου|ὁ|
n112041|φόνευμα|φόνευμα||άτος|τό|
n112042|φονεύς|φονεύς||έως|ὁ|
n112043|φονεύσιμος|φονεύσιμος||η||
n112044|φονευτέον|φονευτέον||||
n112045|φονευτής|φονευτής||οῦ|ὁ|
n112046|φονευτικός|φονευτικός||ή||
n112047|φονεύτρια|φονεύτρια|||ἡ|
n112048|φονεύω|φονεύω||τινα||
n112049|φονή|φονή|adj.||ἡ|
n112050|φονής|φονής||||
n112051|φονικός|φονικός|adv.|ή||
n112052|φόνιος|φόνιος|adj.|ον||
n112053|φονοειδής|φονοειδής||ές||
n112054|φονόεις|φονόεις||εσσα||
n112055|φονοκτονέω|φονοκτονέω||||
n112056|φονοκτονία|φονοκτονία|||ἡ|
n112057|φονοκτόνος|φονοκτόνος||ον||
n112058|φονολιβής|φονολιβής||ές||
n112059|φονόρυτος|φονόρυτος||ον||
n112060|φόνος|φόνος1|||ὁ|
n112061|φονός|φονός2||ή|ἡ|
n112062|φονουργός|φονουργός||όν||
n112063|φονόω|φονόω||||
n112064|φονοφόντης|φονοφόντης||||
n112065|φονώδης|φονώδης||ες||
n112066|φοξῖνος|φοξῖνος|||ὁ|
n112067|φοξίχειλος|φοξίχειλος||ον||
n112068|φοξός|φοξός||ή||
n112069|φοξότης|φοξότης||ητος|ἡ|
n112070|φορά|φορά|||ἡ|
n112071|φοράδην|φοράδην|adv.|||
n112072|φοράδιον|φοράδιον|||τό|
n112073|φορακιώδης|φορακιώδης||||
n112074|φοράς|φοράς|subst.|άδος|ἡ|
n112075|φορβαδικός|φορβαδικός||ή||
n112076|φορβαία|φορβαία|||ἡ|
n112077|φορβαῖος|φορβαῖος||α||
n112078|φορβάμων|φορβάμων||ονος|ὁ|
n112080|φορβάς|φορβάς||άδος|ὁ|
n112081|φορβασία|φορβασία|||ἡ|
n112082|φορβειά|φορβειά|||ἡ|
n112083|φορβή|φορβή|||ἡ|
n112085|φόρβα|φόρβα||||
n112086|φόρβιον|φόρβιον|||τό|
n112088|φορβόν|φορβόν2|||τό|
n112091|φορεαφόρος|φορεαφόρος|||ὁ|
n112092|φόρεθρον|φόρεθρον||||
n112093|φορειά|φορειά|||ἡ|
n112094|φορεῖον|φορεῖον|||τό|
n112095|φόρεμα|φόρεμα||ατος|τό|
n112096|φόρεσις|φόρεσις||εως|ἡ|
n112097|φορέσκω|φορέσκω||||
n112098|φορετρίζω|φορετρίζω||||
n112099|φόρετρον|φόρετρον|||τό|
n112100|φορεύς|φορεύς||έως|ὁ|
n112101|φορεύω|φορεύω||||
n112102|φορέω|φορέω||||subj.
n112103|φορηδόν|φορηδόν|adv.|||
n112104|φόρημα|φόρημα||ατος|τό|
n112105|φορήμεναι|φορήμεναι||||
n112106|φόρησις|φόρησις||εως|ἡ|
n112107|φορητέος|φορητέος||έα||
n112108|φορητικός|φορητικός||όν|ἡ|
n112109|φορητός|φορητός||ή||
n112111|φόριγγες|φόριγγες|||αἱ|
n112112|φορικός|φορικός||ή||
n112113|φόριμος|φόριμος||ον||
n112114|φορίνη|φορίνη|||ἡ|
n112115|φόριον|φόριον||||
n112116|φόρκες|φόρκες|||αἱ|
n112117|φορκίδες|φορκίδες||ίδων|αἱ|
n112119|φόρκος|φόρκος|||ὁ|
n112120|φόρκυς|φόρκυς1||ῡνος|ὁ|
n112121|φόρκυς|φόρκυς2||ῠος|ὁ|
n112122|φορμαλεία|φορμαλεία|||ἡ|
n112123|φορμηδόν|φορμηδόν|adv.|||
n112124|φορμιγκτάς|φορμιγκτάς||||
n112125|φόρμιγξ|φόρμιγξ||ιγγος|ἡ|
n112126|φορμίζω|φορμίζω||||
n112127|φορμικτήρ|φορμικτήρ||ῆρος|ὁ|
n112128|φορμικτής|φορμικτής||οῦ|ὁ|
n112129|φορμικτός|φορμικτός||ή||
n112130|φορμίον|φορμίον|||τό|
n112131|φορμίς|φορμίς||ίδος|ἡ|
n112132|φορμίσκιον|φορμίσκιον|||τό|
n112133|φορμίσκος|φορμίσκος|||ὁ|
n112134|φορμοκοιτέω|φορμοκοιτέω||||
n112135|φορμορραφέομαι|φορμορραφέομαι||||
n112136|φορμορραφίς|φορμορραφίς||ίδος|ἡ|
n112137|φορμός|φορμός|||ὁ|
n112138|φορμοσίκων|φορμοσίκων||ωνος|ὁ|
n112139|φορμοφορέω|φορμοφορέω||||
n112140|φορμόφορος|φορμόφορος|||ὁ|
n112141|φορμύνιος|φορμύνιος|||ὁ|
n112142|φορολογέω|φορολογέω||||
n112143|φορολόγητος|φορολόγητος||ον||
n112144|τινι|τινι||||
n112145|φορολογία|φορολογία|||ἡ|
n112146|φορόλογος|φορόλογος|||ὁ|
n112147|φόρον|φόρον|||τό|
n112148|φορός|φορός1|adv.|όν||
n112149|φόρος|φόρος2|||ὁ|
n112150|φοροτελής|φοροτελής||ές||
n112151|φοροφορέω|φοροφορέω||||
n112152|φορταγωγέω|φορταγωγέω||||
n112153|φορταγωγός|φορταγωγός||όν||
n112154|φόρταξ|φόρταξ||ᾱκος|ὁ|
n112155|φορτηγέω|φορτηγέω||||
n112156|φορτηγία|φορτηγία|||ἡ|
n112157|φορτηγικός|φορτηγικός||ή||
n112158|φορτηγός|φορτηγός|adj.||ὁ|
n112159|φορτιαφόρος|φορτιαφόρος|||ὁ|
n112160|φορτίζω|φορτίζω||||
n112161|φορτικεύομαι|φορτικεύομαι||||
n112162|φορτικός|φορτικός|adv.|ή||
n112163|φορτικότης|φορτικότης||ητος|ἡ|
n112164|φόρτιμος|φόρτιμος||η||
n112165|φορτίον|φορτίον|||τό|
n112166|φορτίς|φορτίς||ίδος|ἡ|
n112167|φορτισμός|φορτισμός|||ὁ|
n112168|φορτοβαστάκτης|φορτοβαστάκτης||ου|ὁ|
n112169|φόρτος|φόρτος|||ὁ|
n112170|φορτοστόλος|φορτοστόλος||ον||
n112171|φορτοφορέω|φορτοφορέω||||
n112172|φορτόω|φορτόω||ωμένα||
n112173|φορύη|φορύη|||ἡ|
n112175|φορυκτός|φορυκτός||ή||
n112176|φορύνω|φορύνω||||
n112178|φορύσσω|φορύσσω||||part.
n112179|φορυτός|φορυτός|||ὁ|
n112180|φορω|φορω||||
n112181|φόσσατον|φόσσατον|||τό|
n112183|φοῦ|φοῦ|||τό|
n112185|φουγίων|φουγίων||ωνος|ὁ|
n112186|φοῦιξ|φοῦιξ||||
n112187|φουλβίν|φουλβίν|||τό|
n112188|φουλβῖνον|φουλβῖνον|||τό|
n112189|φουλιᾶτα|φουλιᾶτα|||τά|
n112191|φούλλικλον|φούλλικλον|||τό|
n112193|φουμῶσος|φουμῶσος||||
n112194|φοῦνδα|φοῦνδα|||ἡ|
n112195|φουρνάκιος|φουρνάκιος||α|ὁ|
n112196|φουρνοειδής|φουρνοειδής||ές||
n112197|φουρνοπλάστης|φουρνοπλάστης||ου|ὁ|
n112198|φοῦρνος|φοῦρνος|||ὁ|
n112199|φοῦσα|φοῦσα||||part.
n112200|φοῦσκα|φοῦσκα|||ἡ|
n112201|φόως|φόως|||τό|
n112202|φραγέλλη|φραγέλλη|||ἡ|
n112203|φραγέλλιον|φραγέλλιον|||τό|
n112204|φραγελλόω|φραγελλόω||||
n112205|φράγμα|φράγμα||ατος|τό|
n112206|φραγμίτης|φραγμίτης||ου|ὁ|
n112207|φραγμός|φραγμός|||ὁ|
n112208|φράγνυμι|φράγνυμι||||
n112209|φραδάζω|φραδάζω||||
n112210|φραδατήρ|φραδατήρ||ῆρος|ὁ|
n112211|φραδάω|φραδάω||||
n112212|φραδεύω|φραδεύω||||
n112213|φραδή|φραδή|||ἡ|
n112214|φραδής|φραδής|adv.|ές||
n112215|φραδμοσύνη|φραδμοσύνη|||ἡ|
n112216|φράδμων|φράδμων||ον||
n112217|φράζω|φράζω||τι||inf.
n112218|φρακτεύω|φρακτεύω||||
n112219|φράκτης|φράκτης||ου|ὁ|
n112220|φρακτικός|φρακτικός||ή||
n112221|φρακτός|φρακτός||ή||
n112222|φρανίζω|φρανίζω||||
n112223|φράξις|φράξις||εως|ἡ|
n112224|φράσδω|φράσδω||||
n112226|φρασίν|φρασίν||||
n112227|φράσις|φράσις||εως|ἡ|
n112228|φρασμοσύνη|φρασμοσύνη|||ἡ|
n112229|φράσσεται|φράσσεται||||subj.
n112230|φράσσω|φράσσω||η||inf.
n112231|φραστέον|φραστέον||||
n112232|φραστήρ|φραστήρ||ῆρος|ὁ|
n112233|φράστης|φράστης||ου|ὁ|
n112234|φραστικός|φραστικός||ή||
n112235|φραστύς|φραστύς||ύος|ἡ|
n112236|φράστωρ|φράστωρ||ορος|ὁ|
n112237|φράτηρ|φράτηρ||ορος|ὁ|
n112238|φρατορία|φρατορία|||ἡ|
n112239|φρατορικός|φρατορικός||ή||
n112240|φράτρα|φράτρα|||ἡ|
n112241|φρατριάζω|φρατριάζω||||
n112242|φρατριακός|φρατριακός||ή||
n112243|φρατριαρχέω|φρατριαρχέω||||
n112244|φρατρίαρχος|φρατρίαρχος|||ὁ|
n112245|φρατριασμός|φρατριασμός|||ὁ|
n112246|φρατριαστής|φρατριαστής||οῦ|ὁ|
n112247|φρατριατικός|φρατριατικός||||
n112248|φρατριεύς|φρατριεύς||έως|ὁ|
n112249|φρατρίζω|φρατρίζω||||
n112250|φρατρικός|φρατρικός||ή||
n112251|φράτριος|φράτριος||α|τό|
n112252|φράττω|φράττω||||
n112253|φράτωρ|φράτωρ||ορος|ὁ|
n112254|φρεάντλης|φρεάντλης||ου|ὁ|
n112255|φρέαρ|φρέαρ||φρεατ|τό|
n112256|φρεατία|φρεατία|||ἡ|
n112257|φρεατιαῖος|φρεατιαῖος||α||
n112258|φρεάτιον|φρεάτιον|||τό|
n112259|φρεάτιος|φρεάτιος||α||
n112260|φρεατισμός|φρεατισμός|||ὁ|
n112261|φρεατορύκτης|φρεατορύκτης||ου|ὁ|
n112262|φρεατοτύπανον|φρεατοτύπανον|||τό|
n112263|φρεαττώ|φρεαττώ||οῦς|ἡ|
n112264|φρεατώδης|φρεατώδης||ες||
n112265|φρεῖαρ|φρεῖαρ||||
n112266|φρεναπατάω|φρεναπατάω||||
n112267|φρεναπάτης|φρεναπάτης||ου|ὁ|
n112269|φρενήρης|φρενήρης||ες||
n112270|φρένιον|φρένιον|||τό|
n112271|φρενιτιαῖος|φρενιτιαῖος||α||
n112272|φρενιτίασις|φρενιτίασις||εως|ἡ|
n112273|φρενιτιάω|φρενιτιάω||||
n112274|φρενιτίζω|φρενιτίζω||||
n112275|φρενιτικός|φρενιτικός||ή||
n112276|φρένιτις|φρένιτις||ιδος|ἡ|
n112277|φρενιτισμός|φρενιτισμός|||ὁ|
n112278|φρενοάρας|φρενοάρας||α|ὁ|
n112279|φρενοβλάβεια|φρενοβλάβεια|||ἡ|
n112280|φρενοβλαβέω|φρενοβλαβέω||||
n112281|φρενοβλαβής|φρενοβλαβής||ές||
n112282|φρενοβλαβία|φρενοβλαβία|||ἡ|
n112283|φρενογηθής|φρενογηθής||ές||
n112284|φρενοδαλής|φρενοδαλής||ές||
n112285|φρενοθελγής|φρενοθελγής||ές||
n112286|φρένοθεν|φρένοθεν|adv.|||
n112287|φρενοκλοπέω|φρενοκλοπέω||||
n112288|φρενοκλόπος|φρενοκλόπος||ον||
n112289|φρενόληπτος|φρενόληπτος||ον||
n112290|φρενολῃστής|φρενολῃστής||οῦ|ὁ|
n112291|φρενομανής|φρενομανής|adv.|ές||
n112292|φρενοπληγής|φρενοπληγής||ές||
n112293|φρενόπληκτος|φρενόπληκτος||ον||
n112294|φρενοπλήξ|φρενοπλήξ||ῆγος|ὁ|
n112295|φρενοτέκτων|φρενοτέκτων||ον||
n112296|φρενοτερπής|φρενοτερπής||ές||
n112297|φρενόω|φρενόω||τινα||
n112298|φρενώλης|φρενώλης||ες||
n112299|φρένωσις|φρένωσις||εως|ἡ|
n112300|φρενωτήριον|φρενωτήριον|||τό|
n112301|φρεσσίλυτος|φρεσσίλυτος||ον||
n112302|φρέω|φρέω||||
n112303|φρεωρυχέω|φρεωρυχέω||||
n112304|φρεωρυχία|φρεωρυχία|||ἡ|
n112305|φρεωρυχικά|φρεωρυχικά|||τά|
n112306|φρεώρυχος|φρεώρυχος|subst.|ον||
n112307|φρήν|φρήν|||ἡ|
n112308|φρηταῖος|φρηταῖος||α||
n112309|φρηταρχέω|φρηταρχέω||||
n112310|φρήταρχος|φρήταρχος|||ὁ|
n112311|φρήτηρ|φρήτηρ||||
n112312|φρητία|φρητία|||ἡ|
n112313|φρήτρη|φρήτρη|||ἡ|
n112314|φρήτριος|φρήτριος||||
n112315|φρήτωρ|φρήτωρ||||
n112316|φρίζω|φρίζω||||
n112317|φρικάζω|φρικάζω||||
n112318|φρικαλέος|φρικαλέος||α||
n112319|φρικασμός|φρικασμός|||ὁ|
n112320|φρίκη|φρίκη|||ἡ|
n112321|φρικία|φρικία|||τά|
n112322|φρικίας|φρικίας|||ὁ|
n112323|φρικίασις|φρικίασις||εως|ἡ|
n112324|φρικιάω|φρικιάω||||
n112325|φρικνός|φρικνός||ή||
n112326|φρικόομαι|φρικόομαι||||
n112327|φρικοποιός|φρικοποιός||όν||
n112328|φρῖκος|φρῖκος||εος|τό|
n112329|φρικτέον|φρικτέον||||inf.
n112330|φρικτοπαλαίμονες|φρικτοπαλαίμονες||||
n112331|φρικτός|φρικτός|adv.|ή||
n112332|φρικώδης|φρικώδης|adv.|ες||
n112333|φρικωδία|φρικωδία|||ἡ|
n112334|φρικώεις|φρικώεις||εσσα||
n112335|φριμαγμός|φριμαγμός|||ὁ|
n112336|φριμάσσομαι|φριμάσσομαι||||
n112337|φριμάω|φριμάω||||
n112338|φρίν|φρίν||||
n112339|φρίνιον|φρίνιον||φρινειν|τό|
n112340|φρίξ|φρίξ|||ἡ|
n112341|φριξαύχην|φριξαύχην||ενος|ὁ|
n112342|φριξόθριξ|φριξόθριξ||τρῐχος|ὁ|
n112343|φριξοκόμης|φριξοκόμης||ου|ὁ|
n112344|φριξολόφος|φριξολόφος||ον||
n112345|φριξός|φριξός||ή|ὁ|
n112346|φριξωποβρόνταξ|φριξωποβρόνταξ||||
n112347|φρίσσω|φρίσσω||||part.
n112348|φροιμιάζομαι|φροιμιάζομαι||||
n112349|φροίμιον|φροίμιον|||τό|
n112350|φρονέω|φρονέω|adj.|τινος||subj.
n112351|φρόνημα|φρόνημα||ατος|τό|inf.
n112352|φρονηματίας|φρονηματίας||ου|ὁ|
n112353|φρονηματίζομαι|φρονηματίζομαι||||
n112354|φρονηματισμός|φρονηματισμός|||ὁ|
n112355|φρονηματώδης|φρονηματώδης||ες||
n112356|φρόνησις|φρόνησις||εως|ἡ|
n112357|φρονητέον|φρονητέον||||
n112358|φρονητικός|φρονητικός||ή||
n112359|φρονίμευμα|φρονίμευμα||ατος|τό|
n112360|φρονιμεύομαι|φρονιμεύομαι||||
n112361|φρονίμευσις|φρονίμευσις||εως|ἡ|
n112362|φρόνιμος|φρόνιμος|adv.|ον||
n112363|φρονιμότης|φρονιμότης||ητος|ἡ|
n112364|φρονιμώδης|φρονιμώδης||ες||
n112365|φρόνις|φρόνις||εως|ἡ|
n112366|φρονούντως|φρονούντως|adv.|||part.
n112367|φροντίζω|φροντίζω|subst.|ιῶ||inf.
n112368|φροντίς|φροντίς||ίδος|ἡ|
n112369|φρόντισις|φρόντισις||εως|ἡ|
n112370|φρόντισμα|φρόντισμα||ατος|τό|
n112371|φροντιστέον|φροντιστέον||||
n112372|φροντιστήριον|φροντιστήριον|||τό|
n112373|φροντιστής|φροντιστής||οῦ|ὁ|
n112374|φροντλστικός|φροντλστικός|adv.|ή||
n112375|φροντίστρια|φροντίστρια|||ἡ|
n112376|φροῦδος|φροῦδος||η||part.
n112377|φρουμεντάριος|φρουμεντάριος||αρία|ὁ|
n112378|φροῦνος|φροῦνος|||ὁ|
n112379|φρουρά|φρουρά|||ἡ|
n112380|φρουραρχέω|φρουραρχέω||||
n112381|φρουράρχης|φρουράρχης||ου|ὁ|
n112382|φρουραρχία|φρουραρχία|||ἡ|
n112383|φρούραρχος|φρούραρχος|||ὁ|
n112384|φρουρέω|φρουρέω||||subj.
n112385|φρούρημα|φρούρημα||ατος|τό|
n112386|φρούρησις|φρούρησις||εως|ἡ|
n112387|φρουρητήρ|φρουρητήρ||ῆρος|ὁ|
n112388|φρουρητικός|φρουρητικός||ή||
n112389|φρουρητός|φρουρητός||ή||
n112390|φρουρήτωρ|φρουρήτωρ||ορος|ὁ|
n112391|φρουρικός|φρουρικός||ή|ἡ|
n112392|φρούριον|φρούριον|||τό|
n112393|φρουρίς|φρουρίς||ίδος||
n112394|φρουροδόμος|φρουροδόμος||ον||
n112395|φρουρός|φρουρός|||ὁ|
n112396|φρουρύτης|φρουρύτης||ητος|ἡ|
n112397|φρύαγμα|φρύαγμα||ατος|τό|
n112398|φρυαγματίας|φρυαγματίας|adj.|ου|ὁ|
n112399|φρυαγμός|φρυαγμός|||ὁ|
n112400|φρυαγμοσέμνακος|φρυαγμοσέμνακος||ον||
n112401|φρυακτής|φρυακτής||οῦ|ὁ|
n112402|φρυάσσομαι|φρυάσσομαι||||
n112403|φρυγανίζω|φρυγανίζω||||
n112404|φρυγανικός|φρυγανικός||ή||
n112405|φρυγάνιον|φρυγάνιον|||τό|
n112406|φρυγανίς|φρυγανίς||ίδος|ἡ|
n112407|φρυγανισμός|φρυγανισμός|||ὁ|
n112408|φρυγανιστήρ|φρυγανιστήρ||ῆρος|ὁ|
n112409|φρυγανίτης|φρυγανίτης||ου|ὁ|
n112410|φρυγανοειδής|φρυγανοειδής||ές||
n112411|φρύγανον|φρύγανον|||τό|
n112412|φρυγανοφόρος|φρυγανοφόρος||ον||
n112413|φρυγανώδης|φρυγανώδης||ες||
n112414|φρύγετρον|φρύγετρον|||τό|
n112415|φρυγεύς|φρυγεύς||έως|ὁ|
n112416|φρυγεύω|φρυγεύω||||
n112417|φρυγία|φρυγία|||ἡ|
n112418|φρυγιατικόν|φρυγιατικόν|||τό|
n112419|φρυγιαύλιον|φρυγιαύλιον|||τό|
n112420|φρυγίζω|φρυγίζω||||
n112421|φρυγίλος|φρυγίλος|||ὁ|
n112422|φρυγίνδα|φρυγίνδα||||
n112423|φρύγιον|φρύγιον|||τό|
n112424|φρύγιος|φρύγιος1||α||
n112425|φρύγιος|φρύγιος2||α||
n112426|φρυγιστί|φρυγιστί|adv.|||
n112427|φρυγῖτις|φρυγῖτις|||ἡ|
n112428|φρυγμός|φρυγμός|||ὁ|
n112429|φρύγω|φρύγω||||
n112430|φρυκτός|φρυκτός|subst.|ή|ὁ|
n112431|φρυκτωρέω|φρυκτωρέω||||
n112432|φρυκτωρία|φρυκτωρία|||ἡ|
n112433|φρυκτώριον|φρυκτώριον|||τό|
n112434|φρυκτωρός|φρυκτωρός|||ὁ|
n112435|φρύνη|φρύνη|||ἡ|
n112436|φρυνικός|φρυνικός||ή||
n112437|φρύνιον|φρύνιον|||τό|
n112438|φρυνίχειος|φρυνίχειος||α||
n112439|φρυνοειδής|φρυνοειδής||ές||
n112440|φρυνολόγος|φρυνολόγος|||ὁ|
n112441|φρῦνος|φρῦνος|||ἡ|
n112442|φρυνώνδειος|φρυνώνδειος|||ὁ|
n112443|φρύξ|φρύξ1|||ὁ|
n112444|φρύξ|φρύξ2|||ὁ|
n112445|φρύξις|φρύξις||εως|ἡ|
n112446|φρύττω|φρύττω||||
n112447|φῦ|φῦ||||
n112448|φυγαγωγός|φυγαγωγός||όν||
n112449|φύγαδε|φύγαδε|adv.|||
n112450|φυγαδεία|φυγαδεία|||ἡ|
n112451|φυγαδεῖον|φυγαδεῖον|||τό|
n112452|φυγάδευσις|φυγάδευσις||εως|ἡ|
n112453|φυγαδευτέον|φυγαδευτέον||||
n112454|φυγαδευτήριον|φυγαδευτήριον|||τό|
n112455|φυγαδευτικός|φυγαδευτικός||ή||
n112456|φυγαδευτός|φυγαδευτός||ή||
n112457|φυγαδεύω|φυγαδεύω||||
n112458|φυγαδικός|φυγαδικός|adv.|ή||
n112459|φύγαδις|φύγαδις|adv.|||
n112460|φυγαδοδαίμων|φυγαδοδαίμων||ον||
n112461|φυγαδοθήρας|φυγαδοθήρας||ου|ὁ|
n112462|φυγαίχμης|φυγαίχμης||ου,|ὁ|
n112463|φυγανθρωπεύω|φυγανθρωπεύω||||
n112464|φυγανθρωπία|φυγανθρωπία|||ἡ|
n112465|φυγαρσενία|φυγαρσενία|||ἡ|
n112466|φυγαρχέω|φυγαρχέω||||
n112467|φυγάς|φυγάς||άδος|ὁ|
n112468|φυγγάνω|φυγγάνω||||
n112469|φύγδᾰ|φύγδᾰ|adv.|||
n112470|φύγεθρον|φύγεθρον|||τό|
n112471|φύγεργος|φύγεργος||ον||
n112472|φυγή|φυγή|||ἡ|
n112473|φύγιμον|φύγιμον|||τό|
n112474|φυγίνδα|φυγίνδα||||
n112475|φυγοδέμνιος|φυγοδέμνιος||ον||
n112476|φυγόδεμνος|φυγόδεμνος||ον||
n112477|φυγοδικέω|φυγοδικέω||||
n112478|φυγοδικία|φυγοδικία|||ἡ|
n112479|φυγόδικος|φυγόδικος|||ὁ|
n112480|φυγόλεκτρος|φυγόλεκτρος||ον||
n112481|φυγομαχέω|φυγομαχέω||||
n112482|φυγόμαχος|φυγόμαχος||ον||
n112483|φυγόξενος|φυγόξενος||ον||
n112484|φυγόπατρις|φυγόπατρις||ιδος|ὁ|
n112485|φυγόπολις|φυγόπολις||ιδος|ὁ|
n112486|φυγοπονία|φυγοπονία|||ἡ|
n112487|φυγόπονος|φυγόπονος||ον||
n112488|φυγοπτόλεμος|φυγοπτόλεμος||ον||
n112489|φυγόπτολις|φυγόπτολις|||ὁ|
n112490|φύζα|φύζα|||ἡ|
n112491|φυζακινός|φυζακινός||ή||
n112492|φυζαλέος|φυζαλέος||α||
n112493|φυζάναι|φυζάναι||||inf.
n112494|φυζηλός|φυζηλός||ή||
n112495|φύζω|φύζω||||part.
n112496|φυή|φυή1|||ἡ|
n112497|φύη|φύη2||||
n112498|φυκαρίζω|φυκαρίζω||||
n112499|φυκάριον|φυκάριον|||τό|
n112500|φύκης|φύκης||ου|ὁ|
n112501|φυκία|φυκία|||ἡ|
n112502|φυκίασις|φυκίασις||εως|ἡ|
n112503|φυκίδιον|φυκίδιον|||τό|
n112504|φυκιόεις|φυκιόεις||εσσα||
n112505|φυκίοικος|φυκίοικος|||ὁ|
n112506|φυκίον|φυκίον|||τό|
n112507|φύκιος|φύκιος|||ὁ|
n112508|φυκιοφάγος|φυκιοφάγος||ον||
n112509|φυκιοφόρος|φυκιοφόρος||ον||
n112510|φυκιοχαίτης|φυκιοχαίτης||ου|ὁ|
n112511|φυκιόω|φυκιόω||||
n112512|φυκίς|φυκίς|||ἡ|
n112513|φυκῖτις|φυκῖτις||ιδος|ἡ|
n112514|φυκιώδης|φυκιώδης||ες||
n112515|φυκογείτων|φυκογείτων||ονος|ὁ|
n112516|φύκοθριξ|φύκοθριξ||τρῐχος|ὁ|
n112517|φῦκος|φῦκος||εος|τό|
n112518|φυκοτύχη|φυκοτύχη|||ἡ|
n112519|φυκοφάγος|φυκοφάγος||ον||
n112520|φυκόω|φυκόω||||
n112521|φύκτιμος|φύκτιμος||||
n112522|φυκτός|φυκτός||ή||
n112523|φυκώδης|φυκώδης||ες||
n112524|φύλαγμα|φύλαγμα||ατος|τό|
n112525|φυλαδόν|φυλαδόν|adv.|||
n112526|φυλάζω|φυλάζω||||
n112527|φυλακάρχης|φυλακάρχης||ου|ὁ|
n112528|φυλακεία|φυλακεία|||ἡ|
n112529|φυλακεῖον|φυλακεῖον|||τό|
n112530|φυλακεύς|φυλακεύς||έως|ὁ|
n112531|φυλακία|φυλακία|||ἡ|
n112532|φυλακίζω|φυλακίζω||||
n112533|φυλακικός|φυλακικός||ή||
n112534|φυλάκιον|φυλάκιον||||
n112535|φυλακίς|φυλακίς||ίδος||
n112536|φυλάκισσα|φυλάκισσα||οῦ|ἡ|
n112537|φυλακιτεύω|φυλακιτεύω||||
n112538|φυλακίτης|φυλακίτης||ου|ὁ|
n112539|φυλακιτικός|φυλακιτικός||ή|τό|
n112540|φυλακῖτις|φυλακῖτις||ιδος|ἡ|
n112541|φυλακός|φυλακός|||ὁ|
n112542|φυλακτέος|φυλακτέος||α||inf.
n112543|φυλακτήρ|φυλακτήρ||ῆρος|ὁ|
n112544|φυλακτηριάζω|φυλακτηριάζω||||
n112545|φυλακτήριον|φυλακτήριον|||τό|
n112546|φυλακτήριος|φυλακτήριος||α|ὁ|
n112547|φυλακτικός|φυλακτικός|adv.|ή||
n112548|φυλακτός|φυλακτός||ή||
n112549|φύλακτρον|φύλακτρον|||τό|
n112550|φυλάκτωρ|φυλάκτωρ||ορος|ὁ|
n112551|φύλαξ|φύλαξ||ᾰκος|ὁ|
n112552|φυλαξιθαλάσσειος|φυλαξιθαλάσσειος||ον||
n112553|φύλαξις|φύλαξις||εως|ἡ|
n112554|φυλαρχέω|φυλαρχέω||||
n112555|φυλάρχης|φυλάρχης||ου|ὁ|
n112556|φυλαρχία|φυλαρχία|||ἡ|
n112557|φύλαρχος|φύλαρχος|||ὁ|
n112558|φυλάσιος|φυλάσιος|||ὁ|
n112559|φυλάσσω|φυλάσσω||τινα||inf.
n112560|φυλετεύω|φυλετεύω||||
n112561|φυλέτης|φυλέτης|adj.|ου|ὁ|
n112562|φυλετικός|φυλετικός|adv.|ή||
n112563|φυλή|φυλή|||ἡ|
n112564|φυληρις|φυληρις||||
n112565|φυλία|φυλία|||ἡ|
n112566|φύλιος|φύλιος||α||
n112567|φυλλάζω|φυλλάζω||||
n112568|φυλλάκανθος|φυλλάκανθος||ον||
n112569|φυλλάμπελον|φυλλάμπελον|||τό|
n112570|φυλλαναλογημός|φυλλαναλογημός||||
n112571|φυλλανθές|φυλλανθές||το|τό|
n112572|φυλλάριον|φυλλάριον|||τό|
n112573|φυλλάς|φυλλάς|adj.|άδος|ἡ|
n112575|φυλλεῖον|φυλλεῖον|||τό|
n112577|φυλλία|φυλλία||||
n112579|φυλλιάω|φυλλιάω||||
n112580|φυλλίζω|φυλλίζω||||
n112581|φυλλικός|φυλλικός||ή|ὁ|
n112582|φυλλίνης|φυλλίνης||ου|ὁ|
n112583|φύλλινος|φύλλινος||η||
n112584|φύλλιον|φύλλιον|||τό|
n112585|φυλλίς|φυλλίς||ίδος|ἡ|
n112586|φυλλῖτις|φυλλῖτις||ιδος|ἡ|
n112587|φυλλιών|φυλλιών||ῶνος|ὁ|
n112588|φυλλοβολέω|φυλλοβολέω||||
n112589|φυλλοβολία|φυλλοβολία|||ἡ|
n112590|φυλλόβολος|φυλλόβολος||ον|τά|
n112591|φυλλόκομος|φυλλόκομος||ον||
n112592|φυλλοκόπος|φυλλοκόπος||||
n112593|φυλλοκρίνω|φυλλοκρίνω||||
n112594|φυλλολογέω|φυλλολογέω||||
n112595|φυλλολογία|φυλλολογία|||ἡ|
n112596|φυλλολόγος|φυλλολόγος|||ὁ|
n112597|φυλλομανέω|φυλλομανέω||||
n112598|φυλλομανής|φυλλομανής||ές||
n112599|φύλλον|φύλλον|||τό|
n112600|φυλλορόος|φυλλορόος||ον||
n112601|φυλλορροέω|φυλλορροέω||||
n112602|φυλλόρροια|φυλλόρροια|||ἡ|
n112603|φυλλόσκεπος|φυλλόσκεπος||ον||
n112604|φυλλοστάφυλον|φυλλοστάφυλον|||τό|
n112605|φυλλόστρωτος|φυλλόστρωτος||ον||
n112606|φυλλοτόκος|φυλλοτόκος||ον||
n112607|φυλλοτόμος|φυλλοτόμος||ον||
n112608|φυλλοτρώξ|φυλλοτρώξ||ῶγος|ὁ|
n112609|φυλλοφορέω|φυλλοφορέω||||
n112610|φυλλοφόρος|φυλλοφόρος||ον||
n112611|φυλλοφυέω|φυλλοφυέω||||
n112612|φυλλοχοέω|φυλλοχοέω||||
n112613|φυλλοχόος|φυλλοχόος||ον||
n112614|φυλλόω|φυλλόω||||
n112615|φυλλώδης|φυλλώδης||ες||
n112616|φύλλωμα|φύλλωμα||ατος|τό|
n112617|φυλοβασιλεύς|φυλοβασιλεύς||έως|ὁ|
n112618|φυλοβασιλικά|φυλοβασιλικά|||τά|
n112619|φυλοκρινέω|φυλοκρινέω||||
n112620|φῦλον|φῦλον|||τό|
n112621|φύλοπις|φύλοπις||ιδος|ἡ|
n112622|φυλώδης|φυλώδης||ες||
n112623|φῦμα|φῦμα||ατος|τό|
n112624|φυματίας|φυματίας||ου|ὁ|
n112625|φυμάτιον|φυμάτιον|||τό|
n112626|φυματόομαι|φυματόομαι||||
n112627|φυματώδης|φυματώδης||ες||
n112628|φῦν|φῦν||||
n112629|φύξ|φύξ||||
n112630|φυξανορία|φυξανορία|||ἡ|
n112631|φυξήλιος|φυξήλιος||ον||
n112632|φύξηλις|φύξηλις||ιος|ὁ|
n112633|φυξίμηλα|φυξίμηλα|||τά|
n112634|φύξιμος|φύξιμος||ον||
n112635|φύξιον|φύξιον|||τό|
n112636|φύξιος|φύξιος||ον||
n112637|φυξίπολις|φυξίπολις||εως|ὁ|
n112638|φύξις|φύξις||εως|ἡ|
n112639|φύος|φύος|||τό|
n112640|φύππαξ|φύππαξ||||
n112641|φυράδην|φυράδην|adv.|||
n112643|φύραμα|φύραμα||ατος|τό|
n112644|φυραματικά|φυραματικά|||τά|
n112645|φύρασις|φύρασις||εως|ἡ|
n112646|φυρατέον|φυρατέον||||
n112647|φυρατής|φυρατής||οῦ|ὁ|
n112648|φυρατός|φυρατός||ή||
n112649|φυράω|φυράω||||
n112650|φύρδην|φύρδην|adv.|||
n112651|φύρκος|φύρκος|||τό|
n112652|φύρμα|φύρμα||ατος|τό|
n112654|φυρμός|φυρμός|||ὁ|
n112656|φυρός|φυρός||ά||
n112657|φυρόχρωμος|φυρόχρωμος||ον||
n112658|φύρσιμος|φύρσιμος||ον||
n112659|φύρσις|φύρσις||εως|ἡ|
n112660|φυρτήτης|φυρτήτης||ή||
n112661|φύρω|φύρω||||subj.
n112662|φύς|φύς||||part.
n112663|φῦσα|φῦσα||ης|ἡ|
n112664|φυσάδεια|φυσάδεια|adv.||ἡ|
n112666|φυσαλέος|φυσαλέος||α||
n112667|φυσαλλίς|φυσαλλίς||ίδος|ἡ|
n112668|φύσαλος|φύσαλος|||ὁ|
n112669|φύσανσις|φύσανσις||εως|ἡ|
n112670|φυσάριον|φυσάριον|||τό|
n112671|φυσασμός|φυσασμός|||ὁ|
n112672|φυσατήριον|φυσατήριον||||
n112673|φυσάω|φυσάω||||part.
n112674|φυσέχη|φυσέχη|||ἡ|
n112675|φυσέων|φυσέων||||
n112676|φυσηλάται|φυσηλάται||||
n112677|φύσημα|φύσημα||ατος|τό|
n112678|φυσημάτιον|φυσημάτιον|||τό|
n112679|φύσησις|φύσησις||εως|ἡ|
n112680|φυσητέον|φυσητέον||α||
n112681|φυσητήρ|φυσητήρ||ῆρος|ὁ|
n112682|φυσητήριον|φυσητήριον|||τό|
n112683|φυσητής|φυσητής||οῦ|ὁ|
n112684|φυσητικός|φυσητικός||ή||
n112685|φυσητός|φυσητός||ή|τό|
n112686|φυσήτωρ|φυσήτωρ|adj.|ορος|ὁ|
n112687|φυσήφρων|φυσήφρων||ονος|ὁ|
n112688|φυσίαμα|φυσίαμα||ατος|τό|
n112689|φυσιασμός|φυσιασμός|||ὁ|
n112690|φυσιάω|φυσιάω||||part.
n112691|φυσίγγη|φυσίγγη|||ἡ|
n112692|φυσιγγιστής|φυσιγγιστής||οῦ|ὁ|
n112693|φυσιγγόομαι|φυσιγγόομαι||||
n112694|φυσίγναθος|φυσίγναθος|||ὁ|
n112695|φυσιγνώμων|φυσιγνώμων||ον||
n112696|φῦσιγξ|φῦσιγξ||ιγγος|ἡ|
n112697|φυσίζοος|φυσίζοος||ον||
n112698|φυσίζῳος|φυσίζῳος||ον||
n112699|φυσίκευμα|φυσίκευμα||ατος|τό|
n112700|φυσικεύομαι|φυσικεύομαι||||
n112701|φυσίκιλλος|φυσίκιλλος|||ὁ|
n112702|φυσικλείδιον|φυσικλείδιον|||τό|
n112703|φυσικός|φυσικός|adv.|ή||
n112704|φύσιμος|φύσιμος||ον||
n112705|φυσιογνωμία|φυσιογνωμία|||ἡ|
n112706|φυσιογνωμονέω|φυσιογνωμονέω||τινα||
n112707|φυσιογνωμονία|φυσιογνωμονία|||ἡ|
n112708|φυσιογνωμονικός|φυσιογνωμονικός|adv.|ή|ἡ|
n112709|φυσιογνωμοσύνη|φυσιογνωμοσύνη|||ἡ|
n112710|φυσιογνώμων|φυσιογνώμων||ον||
n112711|φυσιολογέω|φυσιολογέω||||
n112712|φυσιολόγημα|φυσιολόγημα||ατος|τό|
n112713|φυσιολογητέον|φυσιολογητέον||||
n112714|φυσιολογία|φυσιολογία|||ἡ|
n112715|φυσιολογικός|φυσιολογικός|subst.|ή||
n112716|φυσιόλογος|φυσιόλογος|adj.||ὁ|
n112717|φυσιοποιέω|φυσιοποιέω||||
n112718|φυσιόω|φυσιόω1||η||inf.
n112719|φυσιόω|φυσιόω2||||part.
n112720|φύσις|φύσις|||ἡ|inf.
n112721|φυσίωμα|φυσίωμα||ατος|τό|
n112722|φυσίωσις|φυσίωσις1||εως|ἡ|
n112723|φυσίωσις|φυσίωσις2||εως|ἡ|
n112724|φύσκη|φύσκη|||ἡ|
n112725|φυσκία|φυσκία||||
n112726|φύσκιον|φύσκιον|||τό|
n112727|φύσκος|φύσκος|||ὁ|
n112728|φύσκων|φύσκων||ῶνος|ὁ|
n112729|φυσόβαθρον|φυσόβαθρον|||τό|
n112730|φυσοειδής|φυσοειδής||ές||
n112731|φυσόομαι|φυσόομαι||||
n112732|φύσσα|φύσσα||||
n112733|φυστή|φυστή|||ἡ|
n112734|φύστις|φύστις||||
n112735|φυσώ|φυσώ||οῦς|ἡ|
n112736|φυσώδης|φυσώδης||ες||
n112737|φυταγωγέω|φυταγωγέω||||
n112738|φυταλιά|φυταλιά|||ἡ|
n112739|φυταλίζω|φυταλίζω||||
n112740|φυτάλιος|φυτάλιος||ον||
n112741|φυτάλμιος|φυτάλμιος||ον||
n112742|φυταρίδιον|φυταρίδιον|||τό|
n112743|φυτάριον|φυτάριον|||τό|
n112744|φυτάς|φυτάς||άδος|ἡ|
n112745|φυτεία|φυτεία|||ἡ|
n112746|φύτειρον|φύτειρον|||τό|
n112747|φύτευμα|φύτευμα||ατος|τό|
n112748|φυτεύσιμος|φυτεύσιμος||ον||
n112749|φύτευσις|φύτευσις||εως|ἡ|
n112750|φυτευτέον|φυτευτέον||||
n112751|φυτευτήριον|φυτευτήριον|||τό|
n112752|φυτευτής|φυτευτής||οῦ|ὁ|
n112753|φυτευτικός|φυτευτικός||ή||
n112754|φυτευτός|φυτευτός||ή||
n112755|φυτεύω|φυτεύω||εύσω||inf.
n112756|φυτηκομέω|φυτηκομέω||||
n112757|φυτηκομία|φυτηκομία|||ἡ|
n112758|φυτήκομος|φυτήκομος|||ὁ|
n112759|φυτιαῖος|φυτιαῖος||α||
n112760|φυτικός|φυτικός|adv.|ή||
n112761|φύτιος|φύτιος||ον||
n112762|φύτλη|φύτλη|||ἡ|
n112763|φύτλον|φύτλον|||τό|
n112764|φυτοβασίλειον|φυτοβασίλειον|||τό|
n112765|φυτοειδῶς|φυτοειδῶς|adv.|||
n112766|φυτοεργός|φυτοεργός||όν||
n112767|φυτοκομέω|φυτοκομέω||||
n112768|φυτοκόμια|φυτοκόμια|||ἡ|
n112769|φυτόν|φυτόν|||τό|
n112770|φυτόομαι|φυτόομαι||||
n112771|φυτός|φυτός||ή||
n112772|φυτοσκαφία|φυτοσκαφία|||ἡ|
n112773|φυτοσκάφος|φυτοσκάφος||ον||
n112774|φυτοσπορία|φυτοσπορία|||ἡ|
n112775|φυτόσπορος|φυτόσπορος||ον|οἱ|
n112776|φυτοτροφέομαι|φυτοτροφέομαι||||
n112777|φυτοτροφία|φυτοτροφία|||ἡ|
n112778|φυτότροφος|φυτότροφος||ον||
n112779|φυτουργεῖον|φυτουργεῖον|||τό|
n112780|φυτουργέω|φυτουργέω||||
n112781|φυτούργημα|φυτούργημα||ατος|τό|
n112782|φυτουργία|φυτουργία|||ἡ|
n112783|φυτουργικός|φυτουργικός|adv.|ή||
n112784|φυτουργός|φυτουργός|subst.|όν||
n112785|φυτούριον|φυτούριον|||τό|
n112786|φυτοφόρος|φυτοφόρος||ον||
n112787|φυτοφύλαξ|φυτοφύλαξ||ᾰκος|ὁ|
n112788|φύτρα|φύτρα|||ἡ|
n112789|φυτώδης|φυτώδης||ες||
n112790|φυτών|φυτών||ῶνος|ὁ|
n112791|φυτώνυμος|φυτώνυμος||ον||
n112792|φύτωρ|φύτωρ||ορος|ὁ|
n112793|φυτώριον|φυτώριον|||τό|
n112794|φύω|φύω||||subj.
n112795|φῷ|φῷ||||
n112796|φώγανον|φώγανον|||τό|
n112797|φώγω|φώγω||||inf.
n112798|φωί̈ς|φωί̈ς|||ἡ|
n112799|φώκαια|φώκαια|adv.|ή|ἡ|
n112800|φώκαινα|φώκαινα|||ἡ|
n112801|φωκαρχέω|φωκαρχέω||||
n112802|φωκάρχης|φωκάρχης||ου|ὁ|
n112803|φώκειος|φώκειος||α||
n112804|φωκεύς|φωκεύς|adj.|έως|ὁ|
n112805|φώκη|φώκη|||ἡ|
n112806|φωκίς|φωκίς||ίδος|ἡ|
n112807|φωκίων|φωκίων||ονος|ὁ|
n112808|φωκτός|φωκτός|subst.|ή|αἱ|
n112809|φωλάζω|φωλάζω||||
n112810|φωλάς|φωλάς|subst.|άδος|ἡ|
n112811|φωλεά|φωλεά|||ἡ|
n112812|φωλεία|φωλεία|||ἡ|
n112813|φωλεός|φωλεός|||ὁ|
n112814|φώλευσις|φώλευσις||εως|ἡ|
n112815|φωλευτέον|φωλευτέον||||
n112816|φωλεύω|φωλεύω||||
n112817|φωλέω|φωλέω||||
n112818|φωλεώδης|φωλεώδης||ες||
n112819|φωλητήρ|φωλητήρ||ῆρος|ὁ|
n112820|φωλητήριον|φωλητήριον|||τό|
n112821|φωλία|φωλία|||ἡ|
n112822|φωλίον|φωλίον|||τό|
n112823|φωλίς|φωλίς||ίδος|ἡ|
n112824|φωνάεις|φωνάεις||||
n112825|φωνάριον|φωνάριον|||τό|
n112826|φωνασκέω|φωνασκέω||||
n112827|φωνασκητής|φωνασκητής||οῦ|ὁ|
n112828|φωνασκία|φωνασκία|||ἡ|
n112829|φωνασκικός|φωνασκικός|adv.|ή||
n112830|φωνασκός|φωνασκός|||ὁ|
n112831|φωναστικοὶ|φωναστικοὶ||||
n112832|φωνέω|φωνέω|adj.|||inf.
n112833|φωνή|φωνή|||ἡ|
n112834|φωνήεις|φωνήεις||εσσα||
n112835|φώνημα|φώνημα||ατος|τό|
n112836|φώνησις|φώνησις||εως|ἡ|
n112837|φωνητήριος|φωνητήριος||α||
n112838|φωνητής|φωνητής||οῦ|ὁ|
n112839|φωνητικός|φωνητικός||ή||
n112840|φωνητός|φωνητός||ή||
n112841|φωνικός|φωνικός||ή||
n112842|φωνίον|φωνίον|||τό|
n112843|φωνίς|φωνίς||ίδος|ἡ|
n112844|φωνοβόλος|φωνοβόλος||ον||
n112845|φωνομαχέω|φωνομαχέω||||
n112846|φωνομαχία|φωνομαχία|||ἡ|
n112847|φωνόμιμος|φωνόμιμος||ον||
n112848|φῶνος|φῶνος||ον||
n112849|φῶξις|φῶξις||εως|ἡ|
n112850|φώρ|φώρ|||ὁ|
n112851|φωρά|φωρά|||ἡ|
n112852|φωρατός|φωρατός||ή||
n112853|φωράω|φωράω||||part.
n112854|φώρειον|φώρειον|||τό|
n112855|φωριαμός|φωριαμός|||ἡ|
n112856|φωριάω|φωριάω||||
n112857|φωρίδιος|φωρίδιος||α||
n112858|φώριον|φώριον|||τό|
n112859|φώριος|φώριος||ον||
n112860|φῶρος|φῶρος|||ὁ|
n112861|φώρτατος|φώρτατος||||
n112862|φώς|φώς1||||
n112863|φῶς|φῶς2|||ἡ|
n112864|φώσκω|φώσκω||||
n112865|φώσσω|φώσσω||||
n112866|φώσσων|φώσσων||ωνος|ὁ|
n112867|φωσσώνιον|φωσσώνιον|||τό|
n112868|φωστήρ|φωστήρ||ῆρος|ὁ|
n112869|φωσφόρεια|φωσφόρεια|||τά|
n112870|φωσφορέω|φωσφορέω||||
n112871|φωσφορία|φωσφορία|||ἡ|
n112872|φωσφόριον|φωσφόριον|||τό|
n112873|φώσφορος|φώσφορος|subst.|ον|ἡ|
n112874|φώσων|φώσων||||
n112875|φωταγωγέω|φωταγωγέω||||
n112876|φωταγωγία|φωταγωγία||όν|ἡ|
n112877|φωταύγεια|φωταύγεια|||ἡ|
n112879|φωτεινοειδής|φωτεινοειδής||ες||
n112880|φωτεινός|φωτεινός||ή||
n112881|φωτίγγιον|φωτίγγιον|||τό|
n112882|φωτιγγιστής|φωτιγγιστής||οῦ|ὁ|
n112883|φῶτιγξ|φῶτιγξ||ιγγος|ἡ|
n112884|φωτίζω|φωτίζω||||
n112886|φώτισις|φώτισις||εως|ἡ|
n112887|φώτισμα|φώτισμα||ατος|τό|
n112888|φωτισμός|φωτισμός|||ὁ|
n112889|φωτιστήριον|φωτιστήριον|||τό|
n112890|φωτιστικός|φωτιστικός|adv.|ή||
n112891|φωτοβίας|φωτοβίας||ου|ὁ|
n112892|φωτοβολία|φωτοβολία|||ἡ|
n112893|φωτοδότης|φωτοδότης||ου|ὁ|
n112894|φωτοειδής|φωτοειδής||ές||
n112895|φωτοθυρίς|φωτοθυρίς||ίδος|ἡ|
n112896|φωτοκινήτης|φωτοκινήτης||ου|ὁ|
n112897|φωτοκράτωρ|φωτοκράτωρ||ορος|ὁ|
n112898|φωτολαμπής|φωτολαμπής||ές||
n112900|φωτοπλήξ|φωτοπλήξ|||ὁ|
n112901|φωτοποιός|φωτοποιός||όν||
n112902|φωτουλκός|φωτουλκός||όν||
n112903|φωτουργός|φωτουργός||όν||
n112904|φωτοφάνεια|φωτοφάνεια||ές|ἡ|
n112905|φωτοφόρος|φωτοφόρος||||
n112906|φωτώδης|φωτώδης||ες||
n112907|φῶυξ|φῶυξ||||
n112908|φώψ|φώψ||||