id|label|lemma|pos|itype|gen|mood
n49644|Ιι|Ιι||indecl.|τό|
n49645|θωρακοί|θωρακοί||||
n49646|ἵ|ἵ1||ῐν||
n49647|ἷ|ἷ2||||
n49648|ἴ|ἴ||||
n49649|ἰά|ἰά1|||ἡ|
n49650|ἴα|ἴα1||||
n49651|ἰά|ἰά2|||τά|
n49652|ἴα|ἴα2|||τά|
n49653|ἰάζω|ἰάζω1||||
n49654|ἰάζω|ἰάζω2||||
n49655|ἰάζω|ἰάζω3||||
n49657|ἰαί|ἰαί||||
n49658|ἰαιβοῖ|ἰαιβοῖ||||
n49659|ἰαίνω|ἰαίνω||||
n49660|Ἰακός|Ἰακός|adv.|ή||
n49661|Ἱακυνθοτρόφος|Ἱακυνθοτρόφος|||ἡ|
n49662|ἰάκχα|ἰάκχα||ης|ἡ|
n49663|Ἰακχαγωγός|Ἰακχαγωγός||όν||
n49664|Ἰακχάζω|Ἰακχάζω||||
n49665|Ἰακχαῖος|Ἰακχαῖος||α||
n49666|Ἰακχεῖον|Ἰακχεῖον|||τό|
n49667|ἰακχέω|ἰακχέω||||
n49668|Ἰακχιαστής|Ἰακχιαστής||οῦ|ὁ|
n49669|Ἴακχος|Ἴακχος|adj.||ὁ|
n49670|ἰαλεμέω|ἰαλεμέω||||
n49671|ἰαλεμίζω|ἰαλεμίζω||||
n49672|ἰαλεμίστρια|ἰαλεμίστρια|||ἡ|
n49673|ἰάλεμος|ἰάλεμος|adj.||ὁ|
n49674|ἰαλεμώδης|ἰαλεμώδης||ες||
n49675|ἰαλία|ἰαλία|||ἡ|
n49676|ἰάλλω|ἰάλλω||||
n49677|ἰαλτός|ἰαλτός||ή||
n49678|Ἰαλυσός|Ἰαλυσός|adj.|α|ἡ|
n49679|ἴαμα|ἴαμα||ατος|τό|
n49680|ἰαμβαυλεῖν|ἰαμβαυλεῖν||||
n49681|ἰαμβειογράφος|ἰαμβειογράφος||||
n49682|ἰαμβεῖος|ἰαμβεῖος|subst.|ον|τό|
n49683|ἰαμβειοφάγος|ἰαμβειοφάγος||ῐ|ὁ|
n49684|ἰαμβέλεγος|ἰαμβέλεγος|||ὁ|
n49685|ἰαμβιάζω|ἰαμβιάζω||||
n49686|ἰαμβίζω|ἰαμβίζω||τινα||
n49687|ἰαμβικός|ἰαμβικός|adv.|ή||
n49688|ἰαμβίς|ἰαμβίς||ίδος|ἡ|
n49689|ἰαμβιστής|ἰαμβιστής||οῦ|ὁ|
n49690|ἰαμβογράφος|ἰαμβογράφος||ῐ|ὁ|
n49691|ἰαμβοειδής|ἰαμβοειδής||ές||
n49692|ἰαμβοποιέω|ἰαμβοποιέω||||
n49693|ἰαμβοποιός|ἰαμβοποιός|||ὁ|
n49694|ἴαμβος|ἴαμβος|||ὁ|
n49695|ἰαμβύκη|ἰαμβύκη|||ἡ|
n49696|ἰαμβύλος|ἰαμβύλος||ῐ|ὁ|
n49697|ἰαμβώδης|ἰαμβώδης||ες||
n49698|ἰαμεναί|ἰαμεναί||||
n49699|ἴαμνοι|ἴαμνοι||ων|οἱ|
n49700|Ἰάν|Ἰάν|||ὁ|
n49701|ἵανα|ἵανα||||
n49702|ἰάνθινος|ἰάνθινος|subst.|η|ὁ|
n49703|ἱανογλέφαρος|ἱανογλέφαρος||ον||
n49705|ἰάομαι|ἰάομαι||ᾶσθαι||inf.
n49706|Ἰαοναῦ|Ἰαοναῦ||||
n49707|Ἰάονες|Ἰάονες||ίδος|οἱ|
n49708|ἰαόντυς|ἰαόντυς||||
n49709|ἰαππαπαιάξ|ἰαππαπαιάξ||||
n49710|ἰάπτω|ἰάπτω1||||
n49711|ἰάπτω|ἰάπτω2||||
n49712|Ἰᾶπυξ|Ἰᾶπυξ||ῠγος|ὁ|
n49713|Ἰαπυγία|Ἰαπυγία|adj.|α||
n49715|ἱάραξ|ἱάραξ||||
n49716|ἱαράρχας|ἱαράρχας||||
n49718|Ἰάς|Ἰάς|adj.|άδος|ἡ|
n49719|ἴασῐ|ἴασῐ||||
n49720|ἰάσιμος|ἰάσιμος||ῑᾱ||
n49721|ἴασις|ἴασις||εως|ἡ|
n49722|ἰασιώνη|ἰασιώνη|||ἡ|
n49724|ἰάσμη|ἰάσμη|||ἡ|
n49725|ἰασπαχάτης|ἰασπαχάτης||ῐ|ὁ|
n49726|ἰασπίζω|ἰασπίζω||||
n49727|ἴασπις|ἴασπις||ιδος|ἡ|
n49728|ἰασπόνυξ|ἰασπόνυξ||ῠχος|ὁ|
n49729|Ἰαστί|Ἰαστί|adv.|ῐ||
n49730|Ἰαστιαιόλιος|Ἰαστιαιόλιος||ον||
n49731|Ἰάστιος|Ἰάστιος||α||
n49732|Ἰασώ|Ἰασώ||όος|ἡ|
n49733|ἰάτειρα|ἰάτειρα||ῑᾱ|ἡ|
n49734|ἰατέον|ἰατέον||||
n49735|ἰατήρ|ἰατήρ||ῆρος|ὁ|
n49736|ἰατήριον|ἰατήριον|||τό|
n49737|ἰατής|ἰατής||οῦ|ὁ|
n49738|ἰατικός|ἰατικός||ή||
n49739|ἰατορία|ἰατορία|||ἡ|
n49740|ἰᾶτον|ἰᾶτον|||τό|
n49741|ἰατός|ἰατός||ή||
n49742|ἴατρα|ἴατρα|||τά|
n49743|ἰατραλείπτης|ἰατραλείπτης||ου|ὁ|
n49744|ἰατρεία|ἰατρεία|||ἡ|
n49745|ἰατρεῖον|ἰατρεῖον|||τό|
n49746|ἰάτρευμα|ἰάτρευμα||ατος|τό|
n49747|ἰάτρευσις|ἰάτρευσις||εως|ἡ|
n49748|ἰατρευτέον|ἰατρευτέον||||
n49749|ἰατρευτικός|ἰατρευτικός||ή||
n49750|ἰατρεύω|ἰατρεύω||τινα||
n49751|ἰάτρια|ἰάτρια|||ἡ|
n49752|ἰατρικός|ἰατρικός|adv.|ή|τό|
n49753|ἰατρίνη|ἰατρίνη|||ἡ|
n49754|ἰατροκλύστης|ἰατροκλύστης||ου|ὁ|
n49755|ἰατρολογέω|ἰατρολογέω||||
n49756|ἰατρολογία|ἰατρολογία|||ἡ|
n49757|ἰατρομαθηματικοί|ἰατρομαθηματικοί|||οἱ|
n49758|ἰατρόμαια|ἰατρόμαια|||ἡ|
n49759|ἰατρόμαντις|ἰατρόμαντις||εως|ὁ|
n49760|ἰατρονίκης|ἰατρονίκης||ου|ὁ|
n49761|ἰατρός|ἰατρός||ῑᾱ|ὁ|
n49762|ἰατροσοφιστής|ἰατροσοφιστής||οῦ|ὁ|
n49763|ἰατροτέχνης|ἰατροτέχνης||ου|ὁ|
n49764|ἰατροτομεύς|ἰατροτομεύς||έως|ὁ|
n49765|ἰατροφιλόσοφος|ἰατροφιλόσοφος|||ὁ|
n49766|ἴαττα|ἴαττα||||part.
n49767|ἰατταταῖ|ἰατταταῖ||||
n49768|ἰατύς|ἰατύς||ύος|ἡ|
n49769|ἰάτωρ|ἰάτωρ||ῑᾱ|ὁ|
n49770|ἰαῦ|ἰαῦ||||
n49771|ἰαυθμός|ἰαυθμός|||ὁ|
n49772|ἰαυοῖ|ἰαυοῖ||||
n49774|ἰαύω|ἰαύω||||
n49775|ἰαφέτης|ἰαφέτης||ου|ὁ|
n49776|ἰαχέω|ἰαχέω||ᾱ̆||
n49777|ἰαχή|ἰαχή|||ἡ|
n49778|ἰάχημα|ἰάχημα||ατος|τό|
n49779|ἰαχρός|ἰαχρός||όν||
n49780|ἰάχω|ἰάχω||ῐ||part.
n49781|Ἰάων|Ἰάων||ονος|ὁ|
n49782|ἰβανατρίς|ἰβανατρίς||ίδος|ἡ|
n49783|ἴβδης|ἴβδης||ου|ὁ|
n49784|ἴβη|ἴβη|||ἡ|
n49785|ἰβηρίς|ἰβηρίς||ίδος|ἡ|
n49787|ἰβιοβοσκός|ἰβιοβοσκός|||ὁ|
n49788|ἰβιοπρόσωπος|ἰβιοπρόσωπος||ον||
n49789|ἰβιοστολιστής|ἰβιοστολιστής||οῦ||
n49790|ἰβιοταφεῖον|ἰβιοταφεῖον|||τό|
n49791|ἰβιοτάφος|ἰβιοτάφος|||ὁ|
n49792|ἶβις|ἶβις|||ἡ|
n49793|ἰβίσκος|ἰβίσκος|||ὁ|
n49794|ἰβιών|ἰβιών||ῶνος|ὁ|
n49796|ἰβύ|ἰβύ|subst.|οῦ|ὁ|inf.
n49797|Ἰβύκειον|Ἰβύκειον|||τό|
n49798|Ἰβύκινον|Ἰβύκινον|||τό|
n49799|ἰβυκτήρ|ἰβυκτήρ||ῆρος|ὁ|
n49800|ἰγδίον|ἰγδίον|||τό|
n49801|ἴγδις|ἴγδις||εως|ἡ|
n49802|ἴγδισμα|ἴγδισμα||ατος|τό|
n49803|ἰγδοκόπανον|ἰγδοκόπανον||α|τό|
n49804|ἴγνητες|ἴγνητες||ων|οἱ|
n49805|ἰγνύα|ἰγνύα||ύος|ἡ|
n49806|ἴγνυς|ἴγνυς||||
n49807|Ἰδαῖος|Ἰδαῖος||α||
n49808|ἰδάλιμος|ἰδάλιμος||ον||
n49809|ἰδαλίς|ἰδαλίς|||ἡ|
n49810|ἰδανικός|ἰδανικός||ή||
n49811|ἰδανός|ἰδανός||όν||
n49812|ἰδανόχροος|ἰδανόχροος||ον||
n49813|ἵδδιος|ἵδδιος||||
n49814|ἰδέ|ἰδέ1||||
n49815|ἴδε|ἴδε1||||
n49816|ἴδε|ἴδε2||||
n49817|ἰδέα|ἰδέα|||ἡ|
n49818|ἰδέατος|ἰδέατος||||
n49819|ἴδεδρος|ἴδεδρος||ον||
n49820|ἰδεῖν|ἰδεῖν||||inf.
n49821|ἰδέν|ἰδέν||||
n49822|ἰδέρως|ἰδέρως||ωτος|ὁ|
n49823|ἴδεσκον|ἴδεσκον||ες||subj.
n49824|ἴδη|ἴδη1|adv.|α|ἡ|
n49825|ἴδη|ἴδη2|||ἡ|
n49826|ἴδηαι|ἴδηαι||ατος|τό|subj.
n49827|ἰδιαζόντως|ἰδιαζόντως|adv.|||
n49828|ἰδιάζω|ἰδιάζω||||
n49829|ἰδιαίτερος|ἰδιαίτερος||||
n49830|ἰδιασμός|ἰδιασμός|||ὁ|
n49831|ἰδιαστής|ἰδιαστής||οῦ|ὁ|
n49832|ἰδικός|ἰδικός|adv.|ή||
n49833|ἰδιοβουλέω|ἰδιοβουλέω||||
n49834|ἰδιογενής|ἰδιογενής||ές||
n49835|ἰδιόγλωσσος|ἰδιόγλωσσος||ον||
n49836|ἰδιογνωμονέω|ἰδιογνωμονέω||||
n49837|ἰδιογνωμέω|ἰδιογνωμέω||||
n49838|ἰδιογνώμων|ἰδιογνώμων||ον||
n49839|ἰδιογονία|ἰδιογονία|||ἡ|
n49840|ἰδιογραφία|ἰδιογραφία|||ἡ|
n49841|ἰδιόγραφος|ἰδιόγραφος|subst.|ον|τό|
n49842|ἰδιοθάνατος|ἰδιοθάνατος||ον||
n49843|ἰδιοθανέω|ἰδιοθανέω||||
n49844|ἰδιοθηρευτικός|ἰδιοθηρευτικός||ή||
n49845|ἰδιοθηρία|ἰδιοθηρία|||ἡ|
n49846|ἰδιοθρονέω|ἰδιοθρονέω||||
n49847|ἰδιοκρασία|ἰδιοκρασία|||ἡ|
n49848|ἰδιόκριτος|ἰδιόκριτος||||
n49849|ἰδιοκτήμων|ἰδιοκτήμων||ονος|ὁ|
n49850|ἰδιόκτητος|ἰδιόκτητος||ον||
n49851|ἰδιολογέω|ἰδιολογέω||||
n49852|ἰδιολογία|ἰδιολογία|||ἡ|
n49853|ἰδιομήκης|ἰδιομήκης||ες||
n49854|ἰδιόμορφος|ἰδιόμορφος||ον||
n49855|ἴδιον|ἴδιον|||τό|
n49856|ἰδιοξενία|ἰδιοξενία|||ἡ|
n49857|ἰδιοξενοδόκος|ἰδιοξενοδόκος|||ὁ|
n49858|ἰδιόξενος|ἰδιόξενος|adj.|ον||
n49859|ἰδιόομαι|ἰδιόομαι||τινα||
n49860|ἰδιοπάθεια|ἰδιοπάθεια||ῐδ|ἡ|
n49861|ἰδιοπαθέω|ἰδιοπαθέω||||
n49862|ἰδιοπεριόριστος|ἰδιοπεριόριστος||ον||
n49863|ἰδιόπλαστος|ἰδιόπλαστος||ον||
n49864|ἰδιοποιέω|ἰδιοποιέω||||
n49865|ἰδιοποίημα|ἰδιοποίημα||ατος|τό|
n49866|ἰδιοποιός|ἰδιοποιός||όν||
n49867|ἰδιοπραγέω|ἰδιοπραγέω||||
n49868|ἰδιοπραγία|ἰδιοπραγία|||ἡ|
n49869|ἰδιοπραγμονέω|ἰδιοπραγμονέω||||
n49870|ἰδιοπράγμων|ἰδιοπράγμων||ον||
n49871|ἰδιοπροσωπέω|ἰδιοπροσωπέω|||ἡ|
n49872|ἰδιοπρόσωπος|ἰδιοπρόσωπος||ον||
n49873|ἰδιορρυθμία|ἰδιορρυθμία|||ἡ|
n49874|ἰδιόρρυθμος|ἰδιόρρυθμος||ον||
n49875|ἴδιος|ἴδιος|adv.|α|οἱ|
n49876|ἰδιόσημος|ἰδιόσημος||ον||
n49877|ἰδιοσπορέομαι|ἰδιοσπορέομαι||||
n49878|ἰδιοσπορία|ἰδιοσπορία|||ἡ|
n49879|ἰδιόσπορος|ἰδιόσπορος|||ἡ|
n49880|ἰδιόστολος|ἰδιόστολος||ον||
n49881|ἰδιοσυγκρασία|ἰδιοσυγκρασία||εως|ἡ|
n49882|ἰδιοσύγκρισις|ἰδιοσύγκρισις||εως|ἡ|
n49883|ἰδιοσύγκριτος|ἰδιοσύγκριτος||ον||
n49884|ἰδιοσυστασία|ἰδιοσυστασία|||ἡ|
n49885|ἰδιότακτος|ἰδιότακτος||ον||
n49886|ἰδιότης|ἰδιότης||ητος|ἡ|
n49887|ἰδιοτοπέω|ἰδιοτοπέω||||
n49888|ἰδιοτοπία|ἰδιοτοπία|||ἡ|
n49889|ἰδιότοπος|ἰδιότοπος||ον||
n49890|ἰδιοτροπία|ἰδιοτροπία|||ἡ|
n49891|ἰδιότροπος|ἰδιότροπος|adv.|ον||
n49892|ἰδιοτρόφος|ἰδιοτρόφος||ον||
n49893|ἰδιότυπος|ἰδιότυπος||ον||
n49894|ἰδιοφεγγής|ἰδιοφεγγής||ές||
n49895|ἰδιοφυής|ἰδιοφυής||ές||
n49896|ἰδιόφυτον|ἰδιόφυτον|||τό|
n49897|ἰδιόχειρος|ἰδιόχειρος|subst.|ον|τό|
n49898|ἰδιόχρεος|ἰδιόχρεος||ον||
n49899|ἰδιόχροιος|ἰδιόχροιος||ον||
n49900|ἰδιόω|ἰδιόω||||
n49901|ἴδισις|ἴδισις||εως|ἡ|
n49902|ἰδίω|ἰδίω||ι||
n49903|ἰδίωμα|ἰδίωμα||ατος|τό|
n49904|ἰδιώνυμος|ἰδιώνυμος||ον||
n49905|ἰδίωσις|ἰδίωσις||εως|ἡ|
n49906|ἰδιωτεία|ἰδιωτεία|||ἡ|
n49907|ἰδιωτεύω|ἰδιωτεύω||||
n49908|ἰδιώτης|ἰδιώτης|adj.|ου|ὁ|
n49909|ἰδιωτίζω|ἰδιωτίζω||||
n49910|ἰδιωτικός|ἰδιωτικός|adv.|ή||
n49911|ἰδίωτις|ἰδίωτις||ιδος|ἡ|
n49912|ἰδιωτισμός|ἰδιωτισμός|||ὁ|
n49913|ἰδιωφελής|ἰδιωφελής||ές||
n49914|ἰδμάν|ἰδμάν||ᾶνος|ὁ|
n49915|ἴδμεν|ἴδμεν||||
n49916|ἰδμοσύνη|ἰδμοσύνη|||ἡ|
n49917|ἴδμων|ἴδμων||ον||
n49918|ἰδνόομαι|ἰδνόομαι||||
n49919|Ἰδογενής|Ἰδογενής||ές||
n49921|ἰδομαλιάδαι|ἰδομαλιάδαι||||
n49922|ἶδος|ἶδος1||εος|τό|
n49924|ἰδοῦ|ἰδοῦ|adv.|||
n49925|ἰδρεία|ἰδρεία|||ἡ|
n49926|ἴδρις|ἴδρις|adj.||ὁ|inf.
n49927|ἰδρίτας|ἰδρίτας||ου|ὁ|
n49928|ἱδροσύνη|ἱδροσύνη|||ἡ|
n49929|ἱδρόω|ἱδρόω||ω||part.
n49930|ἵδρυμα|ἵδρυμα||ατος|τό|
n49931|ἵδρυσις|ἵδρυσις||εως|ἡ|
n49932|ἱδρυτέον|ἱδρυτέον||||
n49933|ἱδρύω|ἱδρύω||||
n49934|ἵδρωα|ἵδρωα|||τά|
n49935|ἱδρώδης|ἱδρώδης||ες||
n49936|ἱδρώεις|ἱδρώεις||εσσα||
n49937|ἱδρώιον|ἱδρώιον|||τό|
n49938|ἱδρώς|ἱδρώς||ῶτος|ὁ|
n49939|ἵδρωσις|ἵδρωσις||εως|ἡ|
n49940|ἱδρώσσω|ἱδρώσσω||||
n49941|ἱδρωτάρια|ἱδρωτάρια|||τά|
n49942|ἱδρωτήριον|ἱδρωτήριον|||τό|
n49943|ἱδρωτίδες|ἱδρωτίδες|||αἱ|
n49944|ἱδρωτικός|ἱδρωτικός|adv.|ή||
n49945|ἱδρώτιον|ἱδρώτιον|||τό|
n49946|ἱδρωτοειδῶς|ἱδρωτοειδῶς|adv.|||
n49947|ἱδρωτοποιέω|ἱδρωτοποιέω|||ἡ|
n49948|ἱδρωτοποιός|ἱδρωτοποιός||όν||
n49950|ἰδυῖα|ἰδυῖα|||ἡ|part.
n49951|ἰδυῖοι|ἰδυῖοι||||
n49953|ἰέ|ἰέ1||||
n49954|ἴε|ἴε2|adv.|||inf.
n49955|ἱερά|ἱερά|||ἡ|
n49956|ἱεράγγελος|ἱεράγγελος|||ὁ|
n49957|ἱεραγέω|ἱεραγέω||||
n49958|ἱεραγωγός|ἱεραγωγός|subst.|όν||
n49959|ἱεράζω|ἱεράζω||||part.
n49960|ἱερακάριος|ἱερακάριος|||ὁ|
n49961|ἱερακεῖον|ἱερακεῖον|||τό|
n49962|ἱεράκειος|ἱεράκειος||α||
n49963|ἱερακία|ἱερακία||||
n49964|ἱερακιάς|ἱερακιάς||άδος|ἡ|
n49965|ἱερακιδεύς|ἱερακιδεύς||έως|ὁ|
n49966|ἱερακίδιον|ἱερακίδιον|||τό|
n49967|ἱερακίζω|ἱερακίζω||||
n49968|ἱεράκιον|ἱεράκιον|||τό|
n49969|ἱερακίσκος|ἱερακίσκος|||ὁ|
n49970|ἱερακιστί|ἱερακιστί|adv.|||
n49971|ἱερακίτης|ἱερακίτης||ου|ὁ|
n49972|ἱερακοβοσκός|ἱερακοβοσκός|||ὁ|
n49973|ἱερακοκτόνος|ἱερακοκτόνος||ον||
n49974|ἱερακόμορφος|ἱερακόμορφος||ον||
n49975|ἱερακοπόδιον|ἱερακοπόδιον|||τό|
n49976|ἱερακοπρόσωπος|ἱερακοπρόσωπος||ον||
n49977|ἱερακοτάφος|ἱερακοτάφος|||ὁ|
n49978|ἱερακοτρόφος|ἱερακοτρόφος||ον||
n49979|ἱερακώδης|ἱερακώδης||ες||
n49981|ἱερανθεσία|ἱερανθεσία|||ἡ|
n49982|ἱερανομέω|ἱερανομέω||||
n49983|ἱέραξ|ἱέραξ||ᾱκος|ὁ|
n49984|ἱεραοιδός|ἱεραοιδός|||ὁ|
n49985|ἱεράομαι|ἱεράομαι||||part.
n49986|ἱεραπολέω|ἱεραπολέω||||
n49987|ἱεραπόλος|ἱεραπόλος|||ὁ|
n49988|ἱεράρχης|ἱεράρχης||ου|ὁ|
n49989|ἱερατεία|ἱερατεία|||ἡ|
n49990|ἱερατεῖον|ἱερατεῖον|||τό|
n49991|ἱεράτευμα|ἱεράτευμα||ατος|τό|
n49992|ἱερατεύω|ἱερατεύω||||
n49993|ἱερατικός|ἱερατικός|adv.|ή|τό|
n49994|ἱεραύλης|ἱεραύλης||ου|ὁ|
n49995|ἱεραφορία|ἱεραφορία|||ἡ|
n49996|ἱεραφόρος|ἱεραφόρος|||ὁ|
n49997|ἱέρεια|ἱέρεια1|||ἡ|
n49998|ἱερεία|ἱερεία2||α|ἡ|
n49999|ἱερειάζω|ἱερειάζω||||
n50000|ἱερεῖον|ἱερεῖον|||τό|
n50001|ἱερειτεύω|ἱερειτεύω||||
n50002|ἱερεῖτις|ἱερεῖτις||||
n50003|ἱερεύς|ἱερεύς||έως|ὁ|
n50004|ἱερεύσιμος|ἱερεύσιμος||ον||
n50005|ἱέρευσις|ἱέρευσις||εως|ἡ|
n50006|ἱερευτικός|ἱερευτικός||ή|τά|
n50007|ἱερεύω|ἱερεύω||||
n50008|ἱερεωσύνη|ἱερεωσύνη||||
n50009|ἱερή|ἱερή|||ἡ|
n50010|ἱερήϊον|ἱερήϊον|||τό|
n50011|ἱερηί̈ς|ἱερηί̈ς|||ἡ|
n50012|ἱερής|ἱερής||||
n50013|ἱερίζω|ἱερίζω||||
n50014|ἱερίς|ἱερίς||ίδος|ἡ|
n50015|ἱερισμός|ἱερισμός|||ὁ|
n50016|ἱέρισσα|ἱέρισσα|||ἡ|
n50017|ἱεριστής|ἱεριστής||οῦ|ὁ|
n50018|ἱεριτεύω|ἱεριτεύω||||part.
n50019|ἱερῖτις|ἱερῖτις||ιδος|ἡ|
n50020|ἱεροβόαι|ἱεροβόαι|||οἱ|
n50021|ἱεροβοτάνη|ἱεροβοτάνη|||ἡ|
n50022|ἱερογλυφέω|ἱερογλυφέω||||
n50023|ἱερογλυφικός|ἱερογλυφικός|adv.|ή|τά|
n50024|ἱερογλυφιστί|ἱερογλυφιστί||||
n50025|ἱερόγλυφος|ἱερόγλυφος|||ὁ|
n50026|ἱερογλωσσόκομον|ἱερογλωσσόκομον|||τό|
n50027|ἱερόγλωσσος|ἱερόγλωσσος||ον|τό|
n50028|ἱερογραμματεύς|ἱερογραμματεύς||έως|ὁ|
n50029|ἱερογραφικός|ἱερογραφικός||ή||
n50030|ἱερόδακρυς|ἱερόδακρυς||υ||
n50031|ἱεροδιδάσκαλος|ἱεροδιδάσκαλος|||ὁ|
n50032|ἱεροδόκος|ἱεροδόκος||ον||
n50033|ἱεροδουλεία|ἱεροδουλεία|||ἡ|
n50034|ἱερόδουλος|ἱερόδουλος|||ὁ|
n50035|ἱερόδρομος|ἱερόδρομος||ον||
n50036|ἱεροεργός|ἱεροεργός||όν||
n50037|ἱεροθαλλής|ἱεροθαλλής||ές||
n50038|ἱεροθέσιον|ἱεροθέσιον|||τό|
n50039|ἱεροθετέω|ἱεροθετέω||||
n50040|ἱεροθήκη|ἱεροθήκη|||ἡ|
n50041|ἱεροθρησκεία|ἱεροθρησκεία|||ἡ|
n50042|ἱερόθροος|ἱερόθροος||ουν||
n50043|ἱεροθύσιον|ἱεροθύσιον|||τό|
n50044|ἱεροθυτεῖον|ἱεροθυτεῖον|||τό|
n50045|ἱεροθυτέω|ἱεροθυτέω||||part.
n50046|ἱεροθύτης|ἱεροθύτης||ου||
n50047|ἱερότας|ἱερότας||α|ὁ|
n50048|ἱερόθυτος|ἱερόθυτος||ον|τά|
n50049|ἱεροκαυτέω|ἱεροκαυτέω||||
n50050|ἱεροκηρυκεύω|ἱεροκηρυκεύω||||
n50051|ἱεροκηρυκέω|ἱεροκηρυκέω||||
n50052|ἱεροκῆρυξ|ἱεροκῆρυξ||ῡκος|ὁ|
n50053|ἱεροκόμος|ἱεροκόμος|||ὁ|
n50054|ἱεροκορακικά|ἱεροκορακικά|||τά|
n50055|ἱεροκτίστης|ἱεροκτίστης||ου|ὁ|
n50056|ἱερόκτιτος|ἱερόκτιτος||ον||
n50057|ἱερόλας|ἱερόλας|||ὁ|
n50058|ἱερόληπτος|ἱερόληπτος||ον||
n50059|ἱερολογέω|ἱερολογέω||||
n50060|ἱερολογία|ἱερολογία|||ἡ|
n50061|ἱερολόγοι|ἱερολόγοι|||οἱ|
n50062|ἱερόμαντις|ἱερόμαντις||εως|ὁ|
n50064|ἱερομηϝία|ἱερομηϝία|||ἡ|
n50065|ἱερομηνιακός|ἱερομηνιακός||ή||
n50066|ἱερομνημονέω|ἱερομνημονέω||||
n50067|ἱερομνημονικός|ἱερομνημονικός||ή||
n50068|ἱερομνημοσύνη|ἱερομνημοσύνη|||ἡ|
n50069|ἱερομνήμων|ἱερομνήμων|subst.|ονος|ὁ|
n50070|ἱερομοσχοσφραγιστής|ἱερομοσχοσφραγιστής||οῦ|ὁ|
n50071|ἱερόμυρτος|ἱερόμυρτος|||ἡ|
n50072|ἱερομύστης|ἱερομύστης||ου|ὁ|
n50073|ἱερόν|ἱερόν|||τό|
n50074|ἱερονίκης|ἱερονίκης||ου|ὁ|
n50075|ἱερονομέω|ἱερονομέω||||
n50076|ἱερονόμοι|ἱερονόμοι|||οἱ|
n50077|ἱερονουμηνία|ἱερονουμηνία|||ἡ|
n50078|ἱεροόστεον|ἱεροόστεον|||τό|
n50079|ἱεροπαρέκτης|ἱεροπαρέκτης||ον|ὁ|
n50080|ἱερόπλοκος|ἱερόπλοκος||ον||
n50081|ἱεροποιέω|ἱεροποιέω||||
n50082|ἱεροποίημα|ἱεροποίημα||ατος|τό|
n50083|ἱεροποιία|ἱεροποιία|||ἡ|
n50084|ἱερόποιον|ἱερόποιον|||τό|
n50085|ἱεροποιός|ἱεροποιός|adj.||ὁ|
n50086|ἱερόπολις|ἱερόπολις||εως|ἡ|
n50087|ἱεροπομπός|ἱεροπομπός|||ὁ|
n50088|ἱερόπρακτος|ἱερόπρακτος|||ὁ|
n50089|ἱεροπράκτωρ|ἱεροπράκτωρ||||
n50090|ἱεροπρεπής|ἱεροπρεπής|adv.|ές||
n50091|ἱεροπρόσπολος|ἱεροπρόσπολος|||ὁ|
n50092|ἱερόπτης|ἱερόπτης||ου|ὁ|
n50093|ἱερός|ἱερός|subst.|ά|τά|
n50094|ἱεροσαλπικτής|ἱεροσαλπικτής||οῦ|ὁ|
n50095|ἱεροιστής|ἱεροιστής||||
n50096|ἱεροσέβαστος|ἱεροσέβαστος||||
n50097|ἱεροσκοπέομαι|ἱεροσκοπέομαι||||
n50098|ἱεροσκοπία|ἱεροσκοπία|||ἡ|
n50099|ἱεροσκόπος|ἱεροσκόπος||ον||
n50100|ἱεροστάτης|ἱεροστάτης||ου|ὁ|
n50101|ἱεροστολικά|ἱεροστολικά|||τά|
n50102|ἱεροστολιστής|ἱεροστολιστής||οῦ|ὁ|
n50103|ἱερόστολος|ἱερόστολος|||ὁ|
n50104|ἱεροσυλέω|ἱεροσυλέω||||
n50105|ἱεροσύλημα|ἱεροσύλημα||ατος|τό|
n50106|ἱεροσύλησις|ἱεροσύλησις||εως|ἡ|
n50107|ἱεροσυλία|ἱεροσυλία|||ἡ|
n50108|ἱερόσυλος|ἱερόσυλος|adj.||ὁ|
n50109|ἱεροταμίας|ἱεροταμίας||ου|ὁ|
n50110|ἱεροταμιεύω|ἱεροταμιεύω||||
n50111|ἱεροτέκτων|ἱεροτέκτων||ονος|ὁ|
n50112|ἱεροτελεστία|ἱεροτελεστία|||ἡ|
n50113|ἱεροτεύκτης|ἱεροτεύκτης||ου|ὁ|
n50114|ἱερότροχος|ἱερότροχος||ον||
n50115|ἱερουλίζω|ἱερουλίζω||||
n50116|ἱερουργέω|ἱερουργέω||||
n50117|ἱερούργημα|ἱερούργημα||ατος|τό|
n50118|ἱερουργία|ἱερουργία|||ἡ|
n50119|ἱερουργικός|ἱερουργικός||ή||
n50120|ἱερουργός|ἱερουργός|||ὁ|
n50121|ἱεροφαντέω|ἱεροφαντέω||||
n50122|ἱεροφάντης|ἱεροφάντης||ου|ὁ|
n50123|ἱεροφαντία|ἱεροφαντία|||ἡ|
n50124|ἱεροφαντικός|ἱεροφαντικός|adv.|ή||
n50125|ἱερόφαντις|ἱερόφαντις||ιδος||
n50126|ἱεροφάντρια|ἱεροφάντρια|||ἡ|
n50127|ἱεροφάντωρ|ἱεροφάντωρ||ορος|ὁ|
n50128|ἱεροφοιτάω|ἱεροφοιτάω||||
n50129|ἱεροφόρος|ἱεροφόρος||||
n50130|ἱεροφυλάκιον|ἱεροφυλάκιον|||τό|
n50131|ἱεροφύλαξ|ἱεροφύλαξ||ᾰκος|ὁ|
n50132|ἱερόφωνος|ἱερόφωνος|subst.|ον||
n50133|ἱεροφωρέω|ἱεροφωρέω||||
n50134|ἱερόχθων|ἱερόχθων||ονος|ὁ|
n50135|ἱεροψάλτης|ἱεροψάλτης||ου|ὁ|
n50136|ἱερόψυχος|ἱερόψυχος||ον||
n50137|ἱερόω|ἱερόω||||part.
n50138|ἱέρωμα|ἱέρωμα||ατος|τό|
n50139|ἱερωνία|ἱερωνία|||ἡ|
n50140|ἱερώνυμος|ἱερώνυμος||ον||
n50141|ἱέρωσις|ἱέρωσις||εως|ἡ|
n50142|ἱερωστί|ἱερωστί|adv.|||
n50143|ἱερωσύνη|ἱερωσύνη|||ἡ|
n50144|ἱερωσύνιον|ἱερωσύνιον||||
n50145|ἱερώσυνος|ἱερώσυνος||η|τά|
n50146|ἱερωτεία|ἱερωτεία||||
n50147|ἱερωτός|ἱερωτός||ή||
n50148|ἴεσις|ἴεσις||εως|ἡ|
n50149|ἵεσις|ἵεσις||εως|ἡ|
n50151|ἰεῦ|ἰεῦ||||
n50152|ἱζαίνω|ἱζαίνω||||
n50153|ἱζάνω|ἱζάνω||||
n50155|ἵζημα|ἵζημα||ατος|τό|
n50156|ἱζηματίας|ἱζηματίας||ου|ὁ|
n50158|ἵζω|ἵζω||εσατο||part.
n50159|ἰή|ἰή1||||
n50160|ἰή|ἰή2|||ἡ|
n50162|ἰήϊος|ἰήϊος||α||
n50163|ἴηλα|ἴηλα||||
n50164|ἴημα|ἴημα||||
n50165|ἵημι|ἵημι||ῐησι||subj.
n50166|ἴηνα|ἴηνα||||
n50167|Ἰηπαιήων|Ἰηπαιήων||ονος|ὁ|
n50168|Ἰηπαιωνίζω|Ἰηπαιωνίζω||||
n50169|ἰήρια|ἰήρια|||τά|
n50170|ἴῃσι|ἴῃσι||||subj.
n50171|Ἰησοῦς|Ἰησοῦς||οῦ||
n50172|ἰήτειρα|ἰήτειρα||||
n50174|ἰθαγενής|ἰθαγενής||ές||
n50175|ἰθαίνω|ἰθαίνω||||
n50176|Ἰθάκη|Ἰθάκη||ῐ|ἡ|
n50177|ἴθανα|ἴθανα||||
n50178|ἰθαρός|ἰθαρός||ά||
n50179|ἰθείη|ἰθείη|||ἡ|
n50180|ἴθῐ|ἴθῐ|adv.|||
n50182|ἴθμα|ἴθμα||ατος|τό|
n50184|ἴθρις|ἴθρις|||ὁ|
n50185|ἰθύβιος|ἰθύβιος||ον||
n50186|ἰθυβόλος|ἰθυβόλος||ον||
n50187|ἰθύγραμμος|ἰθύγραμμος||ον||
n50188|ἰθυδίκης|ἰθυδίκης||ου|ὁ|
n50189|ἰθύδικος|ἰθύδικος||ον||
n50190|ἰθυδρομία|ἰθυδρομία|||ἡ|
n50191|ἰθυδρόμος|ἰθυδρόμος||ον||
n50192|ἴθυθριξ|ἴθυθριξ||τρῐχος|ὁ|
n50193|ἰθυκέλευθος|ἰθυκέλευθος||ον||
n50194|ἰθυκρήδεμνος|ἰθυκρήδεμνος||ον||
n50196|ἰθυκτίων|ἰθυκτίων||||
n50197|ἰθύκυφος|ἰθύκυφος||η||
n50198|ἰθυμαχία|ἰθυμαχία|||ἡ|
n50199|ἰθυμάχος|ἰθυμάχος||ον||
n50200|ἴθυμβος|ἴθυμβος|||ὁ|
n50201|ἴθυνα|ἴθυνα||ης|ἡ|
n50202|ἰθύντατα|ἰθύντατα|adv.|||
n50203|ἰθύντειρα|ἰθύντειρα|||ἡ|
n50204|ἰθυντήρ|ἰθυντήρ||ῆρος|ὁ|
n50205|ἰθυντήριος|ἰθυντήριος|subst.|α|τό|
n50206|ἰθυντής|ἰθυντής||οῦ|ὁ|
n50207|ἰθύντωρ|ἰθύντωρ||||
n50208|ἰθύνω|ἰθύνω||ῑθῡνω||inf.
n50209|ἰθυπετεῖν|ἰθυπετεῖν||||
n50210|ἰθυπορέω|ἰθυπορέω||||
n50211|ἰθυπόρος|ἰθυπόρος||ον||
n50212|ἰθυπτίων|ἰθυπτίων||ωνος|ὁ|
n50214|ἰθύρροπος|ἰθύρροπος||ον||
n50215|ἰθύς|ἰθύς1|adv.|αν||
n50216|ἰθύς|ἰθύς2|||ἡ|
n50217|ἰθυσκόλιος|ἰθυσκόλιος||ον||
n50218|ἰθυτένεια|ἰθυτένεια|||ἡ|
n50219|ἰθυτενής|ἰθυτενής||ές||
n50220|ἰθύτης|ἰθύτης||ητος|ἡ|
n50221|ἰθυτμής|ἰθυτμής||ῆτος|ὁ|
n50222|ἰθύτονος|ἰθύτονος||ον||
n50223|ἰθύτρην|ἰθύτρην||||
n50224|ἰθυφαλλικός|ἰθυφαλλικός||ή||
n50225|ἰθύφαλλος|ἰθύφαλλος|||ὁ|
n50226|ἰθυφάνεια|ἰθυφάνεια|adj.|ές|ἡ|
n50227|ἰθυφορικός|ἰθυφορικός||ή||
n50228|ἰθύω|ἰθύω||||inf.
n50229|ἰθυωρίη|ἰθυωρίη|||ἡ|
n50231|ἰίζω|ἰίζω||||
n50232|ἱκανοδοσία|ἱκανοδοσία|||ἡ|
n50233|ἱκανοδοτέω|ἱκανοδοτέω||||
n50234|ἱκανοδότης|ἱκανοδότης||ου|ὁ|
n50235|ἱκανοποιέω|ἱκανοποιέω||||
n50236|ἱκανός|ἱκανός|adj.|ή||inf.
n50237|ἱκανότης|ἱκανότης||ητος|ἡ|
n50238|ἱκανόω|ἱκανόω||τινι||inf.
n50239|ἵκαντι|ἵκαντι||||
n50240|ἱκάνω|ἱκάνω||ῐκᾱ||
n50241|Ἰκάριος|Ἰκάριος||α||
n50242|ἰκάς|ἰκάς||άδος||
n50243|ϝίκατι|ϝίκατι|||ὁ|
n50244|ϝικατιϝέτης|ϝικατιϝέτης||||
n50245|ικατίπεδος|ικατίπεδος||ον||
n50246|ἴκελος|ἴκελος|adv.|η||
n50247|ἰκελόω|ἰκελόω||||
n50249|ἱκεσία|ἱκεσία|||ἡ|
n50250|ἱκέσιος|ἱκέσιος|subst.|α|ὁ|
n50251|ἱκεταδόκος|ἱκεταδόκος||ον||
n50252|ἱκετεία|ἱκετεία|||ἡ|
n50253|ἱκέτευμα|ἱκέτευμα||ατος|τό|
n50254|ἱκέτευσις|ἱκέτευσις||εως|ἡ|
n50255|ἱκετευτέος|ἱκετευτέος||α||
n50256|ἱκετευτικός|ἱκετευτικός|adv.|ή||
n50257|ἱκετεύω|ἱκετεύω||||inf.
n50258|ἱκετήριος|ἱκετήριος|adj.|α|ἡ|
n50259|ἱκετηρίς|ἱκετηρίς||ίδος|ἡ|
n50260|ἱκέτης|ἱκέτης||ου|ὁ|
n50261|ἱκετήσιος|ἱκετήσιος||α||
n50262|ἱκετικός|ἱκετικός|adv.|ή||
n50263|ἵκετις|ἵκετις||ιδος|ἡ|
n50264|ἱκετοδόχος|ἱκετοδόχος||ον||
n50265|ἱκετώσυνα|ἱκετώσυνα|||τά|
n50266|ἵκηαι|ἵκηαι||||subj.
n50267|ἴκκος|ἴκκος|||ὁ|
n50268|ἰκμαδώδης|ἰκμαδώδης||ες||
n50269|ἰκμάζω|ἰκμάζω||||
n50270|ἰκμαίνω|ἰκμαίνω||||
n50271|ἰκμαῖος|ἰκμαῖος|||ὁ|
n50272|ἰκμαλέος|ἰκμαλέος||α||
n50273|ἴκμαρ|ἴκμαρ|||τό|
n50274|ἰκμάς|ἰκμάς||άδος|ἡ|
n50275|ἰκμασία|ἰκμασία|||ἡ|
n50276|ἰκμάω|ἰκμάω1||||
n50277|ἰκμάω|ἰκμάω2||||part.
n50278|ἴκμενος|ἴκμενος||||
n50279|ἴκμη|ἴκμη|||ἡ|
n50280|ἴκμιος|ἴκμιος||α||
n50281|ἰκμόβωλον|ἰκμόβωλον|||τό|
n50282|ἰκμώδης|ἰκμώδης||ες||
n50284|ἱκνέομαι|ἱκνέομαι|adv.|τινα||inf.
n50285|ἴκνυς|ἴκνυς||υος|ἡ|
n50286|ἴγνυν|ἴγνυν||||
n50287|ἴκρια|ἴκρια|||τά|
n50288|ἰκριάς|ἰκριάς|||ἡ|
n50289|ἴκρινον|ἴκρινον|||τό|
n50290|ἰκριοποιέω|ἰκριοποιέω||||
n50291|ἰκριοποίησις|ἰκριοποίησις||εως|ἡ|
n50292|ἰκριοποιός|ἰκριοποιός|||ὁ|
n50293|ἰκριόω|ἰκριόω||||
n50294|ἰκρίωμα|ἰκρίωμα||ατος|τό|
n50295|ἰκριωτήρ|ἰκριωτήρ||ῆρος|ὁ|
n50296|ἱκταῖος|ἱκταῖος||α||
n50297|ἴκταρ|ἴκταρ1|adv.|||
n50298|ἴκταρ|ἴκταρ2|||τό|
n50299|ἴκταρ|ἴκταρ3|||ὁ|
n50301|ἰκτερίας|ἰκτερίας|||ὁ|
n50302|ἰκτεριάω|ἰκτεριάω||||
n50303|ἰκτερικός|ἰκτερικός||ή||
n50304|ἴκτερις|ἴκτερις||||
n50305|ἰκτερίτης|ἰκτερίτης||||
n50306|ἰκτεριώδης|ἰκτεριώδης||ες||
n50307|ἰκτερόομαι|ἰκτερόομαι||||
n50308|ἴκτερος|ἴκτερος|||ὁ|
n50309|ἰκτερώδης|ἰκτερώδης||ες||
n50310|ἴκτευ|ἴκτευ||||
n50311|ἴκτηρ|ἴκτηρ||ερος|ὁ|
n50312|ἱκτήρ|ἱκτήρ|adj.|ῆρος|ὁ|
n50313|ἱκτήριος|ἱκτήριος||α||
n50314|ἵκτης|ἵκτης||ου|ὁ|
n50315|ἰκτίδεος|ἰκτίδεος||α||
n50316|ἰκτίν|ἰκτίν||ῖνος|ὁ|
n50317|ἴκτινος|ἴκτινος|||ὁ|
n50318|ἴκτις|ἴκτις||ι|ἡ|
n50319|ἱκτορεύω|ἱκτορεύω||||
n50320|ἰκτός|ἰκτός||||
n50321|ἵκτωρ|ἵκτωρ||ορος|ὁ|
n50322|ἵκω|ἵκω||||inf.
n50323|ἴλᾱ|ἴλᾱ|||ἡ|
n50324|ἰλαδόν|ἰλαδόν|adv.|||
n50325|ἱλάειρᾰ|ἱλάειρᾰ|||ἡ|
n50326|ἱλάεις|ἱλάεις||εντος|ὁ|
n50327|ἵλαθι|ἵλαθι||||
n50328|Ἰλαῖος|Ἰλαῖος|||ὁ|
n50329|ἵλαμαι|ἵλαμαι||||
n50330|ἱλάομαι|ἱλάομαι||ῐλᾰ||
n50331|ἵλαος|ἵλαος|adv.|ον||
n50332|ἱλαρεία|ἱλαρεία|||ἡ|
n50333|ἱλαρεύομαι|ἱλαρεύομαι||||
n50334|ἱλαρία|ἱλαρία1|||ἡ|
n50335|ἱλάρια|ἱλάρια2|||τά|
n50336|ἱλαροποιέω|ἱλαροποιέω||||
n50337|ἱλαρός|ἱλαρός|adv.|ά||
n50338|ἱλαρότης|ἱλαρότης||ητος|ἡ|
n50339|ἱλαροτραγῳδία|ἱλαροτραγῳδία|||ἡ|
n50340|ἱλαρόω|ἱλαρόω||||
n50341|ἰλάρχης|ἰλάρχης||ου|ὁ|
n50342|ἰλαρχία|ἰλαρχία|||ἡ|
n50343|ἴλαρχος|ἴλαρχος|||ὁ|
n50344|ἱλαρῳδός|ἱλαρῳδός|||ὁ|
n50345|ἱλαρῶπις|ἱλαρῶπις|||ἡ|
n50346|ἱλᾶς|ἱλᾶς||ᾶντος|ὁ|
n50347|ἱλασία|ἱλασία|||ἡ|
n50348|ἱλάσιμος|ἱλάσιμος||ον||
n50349|ἱλάσκομαι|ἱλάσκομαι||ι||part.
n50350|ἵλασμα|ἵλασμα||ατος|τό|
n50351|ἱλασμός|ἱλασμός|||ὁ|
n50352|ἱλαστήριος|ἱλαστήριος|subst.|α||
n50353|ἱλαστής|ἱλαστής||οῦ|ὁ|
n50354|ἱλατεύω|ἱλατεύω||||
n50355|ἱλατήριον|ἱλατήριον|||τό|
n50356|ἰλεας|ἰλεας||||
n50357|ἱλέομαι|ἱλέομαι||ων|ὁ|
n50358|ἱλέωσις|ἱλέωσις||εως|ἡ|
n50359|ἱλεωτήριον|ἱλεωτήριον|||τό|
n50360|ἴλη|ἴλη|||ἡ|
n50361|ἰληδόν|ἰληδόν|adv.|||
n50362|ἱλήκω|ἱλήκω||||subj.
n50363|ἵλημι|ἵλημι||||part.
n50365|ἰλῆς|ἰλῆς||||
n50367|Ἰλιάδαι|Ἰλιάδαι|adj.||οἱ|
n50368|Ἰλιακός|Ἰλιακός||ή|τά|
n50369|Ἰλιάς|Ἰλιάς|subst.|άδος|ἡ|
n50370|ἰλιγγιάω|ἰλιγγιάω||||
n50371|ἴλιγγος|ἴλιγγος|||ὁ|
n50372|ἰλιγγιώδης|ἰλιγγιώδης||ες||
n50373|ἶλιγξ|ἶλιγξ||ιγγος|ἡ|
n50375|Ἰλιοπόρος|Ἰλιοπόρος||ον||
n50376|Ἰλιορραίστης|Ἰλιορραίστης||||
n50377|Ἴλιος|Ἴλιος|adj.|ου|ἡ|
n50378|ἰλις|ἰλις||||
n50379|Ἰλισός|Ἰλισός||οῦ|ὁ|
n50381|ἰλλάεις|ἰλλάεις||||
n50382|ἰλλάζω|ἰλλάζω||||
n50383|ἰλλαίνω|ἰλλαίνω||||
n50384|ἰλλάς|ἰλλάς|adj.|άδος|ἡ|
n50385|ἰλλίζω|ἰλλίζω||||
n50386|ἰλλίς|ἰλλίς||ίδος|ἡ|
n50387|ἰλλός|ἰλλός1|||ὁ|
n50388|ἴλλος|ἴλλος2|||ὁ|
n50389|ἴλλοψ|ἴλλοψ||οπος|ὁ|
n50390|Ἰλλυριοί|Ἰλλυριοί|adj.|ή|οἱ|
n50391|ἴλλω|ἴλλω||||
n50392|ἰλλώδης|ἰλλώδης||ες||
n50393|ἰλλωπέω|ἰλλωπέω||||
n50394|ἰλλώπτω|ἰλλώπτω||||
n50395|ἴλλωσις|ἴλλωσις||εως|ἡ|
n50397|Ἰλοραίστης|Ἰλοραίστης||α|ὁ|
n50398|ϝίλσις|ϝίλσις||ιιος||
n50399|ἴλυμα|ἴλυμα||ατος|τό|
n50400|ἰλυόεις|ἰλυόεις||εσσα||
n50401|ἰλυός|ἰλυός|||ὁ|
n50402|ἰλύς|ἰλύς||ύος|ἡ|
n50403|ἰλυσπάομαι|ἰλυσπάομαι||||
n50404|ἰλύσπασις|ἰλύσπασις||εως|ἡ|
n50405|ἰλυσπαστικός|ἰλυσπαστικός||ή||
n50406|ἰλύω|ἰλύω||||
n50407|ἰλυώδης|ἰλυώδης||ες||
n50408|ἰμ|ἰμ||||
n50409|ἷμα|ἷμα||ατος|τό|
n50410|ἱμαῖος|ἱμαῖος||α||
n50411|Ἱμάλιος|Ἱμάλιος|||ὁ|
n50412|ἱμαλίς|ἱμαλίς||ίδος|ἡ|
n50413|ἱμανήθρη|ἱμανήθρη|||ἡ|
n50414|ἱμαντάριον|ἱμαντάριον|||τό|
n50415|ἱμαντελιγμός|ἱμαντελιγμός||οῦ|ὁ|
n50416|ἱμαντελικτής|ἱμαντελικτής||οῦ|ὁ|
n50417|ἱμάντηρις|ἱμάντηρις||||
n50418|ἱμαντίδιον|ἱμαντίδιον|||τό|
n50419|ἱμάντινος|ἱμάντινος||η||
n50420|ἱμάντιον|ἱμάντιον|||τό|
n50421|ἱμαντίσκος|ἱμαντίσκος|||ὁ|
n50422|ἱμαντισμός|ἱμαντισμός|||ὁ|
n50423|ἱμαντόδεσμος|ἱμαντόδεσμος|||ὁ|
n50424|ἱμαντόδετος|ἱμαντόδετος||ον||
n50425|ἱμαντομάχος|ἱμαντομάχος||ον||
n50426|ἱμαντοπάροχος|ἱμαντοπάροχος|||ὁ|
n50427|ἱμαντοπέδη|ἱμαντοπέδη|||ἡ|
n50428|ἱμαντόπους|ἱμαντόπους||ποδος|ὁ|
n50429|ἱμαντοσκελής|ἱμαντοσκελής||ές||
n50430|ἱμαντοτομέω|ἱμαντοτομέω||||
n50431|ἱμαντόω|ἱμαντόω||ίνην||
n50432|ἱμαντώδης|ἱμαντώδης||ες||
n50433|ἱμάντωμα|ἱμάντωμα||ατος|τό|
n50434|ἱμάντωσις|ἱμάντωσις||εως|ἡ|
n50435|ἱμαοιδός|ἱμαοιδός|||ὁ|
n50436|ἱμάς|ἱμάς|||ὁ|
n50437|ἱμάσθλη|ἱμάσθλη|||ἡ|
n50438|ἱμάσκω|ἱμάσκω||||
n50439|ἱμασσία|ἱμασσία|||ἡ|
n50440|ἱμάσσω|ἱμάσσω||||
n50441|ἱματεύομαι|ἱματεύομαι||||
n50442|ἱματηγός|ἱματηγός||όν||
n50443|ἱματιδάριον|ἱματιδάριον|||τό|
n50444|ἱματίδιον|ἱματίδιον|||τό|
n50445|ἱματίζω|ἱματίζω||||
n50446|ἱματιοθήκη|ἱματιοθήκη|||ἡ|
n50447|ἱματιοκάπηλος|ἱματιοκάπηλος|||ὁ|
n50448|ἱματιοκλέπτης|ἱματιοκλέπτης||ου||
n50449|ἱματιομίσθης|ἱματιομίσθης||ου||
n50450|ἱματιομισθωτής|ἱματιομισθωτής||οῦ|ὁ|
n50451|ἱμάτιον|ἱμάτιον|||τό|
n50452|ἱματιοπαραλήμπτης|ἱματιοπαραλήμπτης||ου|ὁ|
n50453|ἱματιοπλύτης|ἱματιοπλύτης||ου|ὁ|
n50454|ἱματιοποιί̈α|ἱματιοποιί̈α|||ἡ|
n50455|ἱματιοπράτης|ἱματιοπράτης||ου|ὁ|
n50456|ἱματιοπώλης|ἱματιοπώλης||ου|ὁ|
n50457|ἱματιοπωλικόν|ἱματιοπωλικόν|||τό|
n50458|ἱματιουργικός|ἱματιουργικός||ή||
n50459|ἱματιοφόριον|ἱματιοφόριον|||τό|
n50460|ἱματιοφορίς|ἱματιοφορίς||ίδος|ἡ|
n50461|ἱματιοφυλακέω|ἱματιοφυλακέω||||
n50462|ἱματιοφυλάκιον|ἱματιοφυλάκιον|||τό|
n50463|ἱματιοφύλαξ|ἱματιοφύλαξ||ᾰκος|ὁ|
n50464|ἱματισμός|ἱματισμός|||ὁ|
n50465|ἱμάω|ἱμάω||||inf.
n50466|ϝιμβάναι|ϝιμβάναι||||
n50467|Ἴμβρος|Ἴμβρος|||ἡ|
n50468|ἱμείρω|ἱμείρω|adj.|||inf.
n50469|ἴμεν|ἴμεν||||inf.
n50470|ἱμέρα|ἱμέρα|||ἡ|
n50471|ἱμεράμπυξ|ἱμεράμπυξ||ῠκος|ἡ|
n50472|ἱμερόγυιος|ἱμερόγυιος||ον||
n50473|ἱμερόεις|ἱμερόεις||εσσα||
n50474|ἱμεροθαλής|ἱμεροθαλής||ές||
n50475|ἱμερόνους|ἱμερόνους||ουν||
n50476|ἱμερόομαι|ἱμερόομαι||||
n50477|ἱμερόπνους|ἱμερόπνους||πνουν||
n50478|ἵμερος|ἵμερος|adj.||ὁ|inf.
n50479|ἱμερόφρων|ἱμερόφρων||ονος|ὁ|
n50480|ἱμερόφωνος|ἱμερόφωνος||ον||
n50481|ἰμέρρω|ἰμέρρω||||
n50482|ἱμερτός|ἱμερτός||ή|τό|
n50483|ἱμερώδης|ἱμερώδης||ες||
n50484|ἰμέσος|ἰμέσος||||
n50486|ἰμμεμφής|ἰμμεμφής||||
n50487|ἴμμεναι|ἴμμεναι||||inf.
n50488|ἱμονιά|ἱμονιά|||ἡ|
n50489|ἱμονιοστρόφος|ἱμονιοστρόφος|||ὁ|
n50491|ἵν|ἵν||indecl.|τό|
n50492|ἵνα|ἵνα|adv.|κε||subj.
n50493|ἰναία|ἰναία|||ἡ|
n50494|ἰναλίνω|ἰναλίνω||||
n50495|ἴναντι|ἴναντι||||
n50496|ἰνάριον|ἰνάριον|||τό|
n50497|ἰνάσσω|ἰνάσσω||||
n50498|Ἴναχος|Ἴναχος|adj.|α|ὁ|
n50499|ἱμεροίνδα|ἱμεροίνδα||||
n50500|ἰνδαλίμη|ἰνδαλίμη||||
n50501|ἰνδάλλομαι|ἰνδάλλομαι||||
n50502|ἴνδαλμα|ἴνδαλμα||ατος|τό|
n50503|ἰνδαλματίζομαι|ἰνδαλματίζομαι||||
n50504|ἰνδαλμός|ἰνδαλμός|||ὁ|
n50505|ἰνδάριον|ἰνδάριον|||τό|
n50507|ἰνδικοπλάστης|ἰνδικοπλάστης||||
n50508|Ἰνδικός|Ἰνδικός||ή||
n50509|Ἰνδιστί|Ἰνδιστί|adv.|||
n50510|Ἰνδογενής|Ἰνδογενής||ές||
n50511|Ἰνδολέτης|Ἰνδολέτης||ου|ὁ|
n50512|Ἰνδός|Ἰνδός|adj.|ή|ὁ|
n50513|Ἰνδοσκυθία|Ἰνδοσκυθία|||ἡ|
n50514|ἴνδουρος|ἴνδουρος|||ὁ|
n50515|Ἰνδοφόνος|Ἰνδοφόνος|||ὁ|
n50516|Ἰνδῷος|Ἰνδῷος||α||
n50517|Ἰνεῖον|Ἰνεῖον|||τό|
n50519|ἰνέω|ἰνέω||||
n50520|ἴνϝοικος|ἴνϝοικος|||ὁ|
n50521|ἴνη|ἴνη|||ἡ|
n50522|ἰνηθμός|ἰνηθμός|||ὁ|
n50523|ἴνησις|ἴνησις||εως|ἡ|
n50524|ἰνίον|ἰνίον|||τό|
n50525|ἵνιον|ἵνιον|||τό|
n50526|ἶνις|ἶνις|||ὁ|
n50528|ἰνμενφής|ἰνμενφής||||
n50530|ἴνος|ἴνος|||ὁ|
n50531|ἰνόω|ἰνόω||||
n50532|ἴντυβος|ἴντυβος|||ὁ|
n50533|ἰνύεται|ἰνύεται||||
n50534|Ἰνώ|Ἰνώ||όος|ἡ|
n50535|ἰνώδης|ἰνώδης||ες||
n50536|Ἰνωπός|Ἰνωπός||ᾰκος|ὁ|
n50537|ἴξ|ἴξ|||ἡ|
n50538|ἰξαλῆ|ἰξαλῆ|||ἡ|
n50539|ἴξαλος|ἴξαλος||ον||
n50540|ἴξευμα|ἴξευμα|||τό|
n50541|ἰξευτήρ|ἰξευτήρ||ῆρος|ὁ|
n50542|ἰξευτήριος|ἰξευτήριος||α|τό|
n50543|ἰξευτής|ἰξευτής|adj.|οῦ|ὁ|
n50544|ἰξευτικός|ἰξευτικός||ή||
n50545|ἰξεύτρια|ἰξεύτρια|||ἡ|
n50546|ἰξεύω|ἰξεύω||||
n50547|ἰξία|ἰξία|||ἡ|
n50548|ἰξίας|ἰξίας||ου|ὁ|
n50549|ἰξίνη|ἰξίνη|||ἡ|
n50550|ἰξιόεις|ἰξιόεις||εσσα||
n50551|ἰξίον|ἰξίον|||τό|
n50552|Ἴξιος|Ἴξιος|||ὁ|
n50553|ἵξις|ἵξις||εως|ἡ|
n50554|Ἰξίων|Ἰξίων||ονος|ὁ|
n50555|ἰξοβολέω|ἰξοβολέω||||
n50556|ἰξοβόλος|ἰξοβόλος|subst.|ον||
n50557|ἰξοβόρος|ἰξοβόρος||ον||
n50558|ἰξοειδές|ἰξοειδές|||τό|
n50559|ἰξοεργός|ἰξοεργός|||ὁ|
n50560|ἷξον|ἷξον||ες||
n50561|ἰξόομαι|ἰξόομαι||||
n50562|ἰξοποιέω|ἰξοποιέω||||
n50563|ἰξός|ἰξός|||ὁ|
n50564|ἰξοφάγος|ἰξοφάγος||ον||
n50565|ἰξοφορεύς|ἰξοφορεύς||έως|ὁ|
n50566|ἰξοφόρος|ἰξοφόρος||ον||
n50567|ἰξύα|ἰξύα|||ἡ|
n50568|ἰξυόθεν|ἰξυόθεν|adv.|||
n50569|ἰξύς|ἰξύς||ύος|ἡ|
n50570|ἰξώδης|ἰξώδης||ες||
n50571|Ἰοβάκχεια|Ἰοβάκχεια|||τά|
n50572|Ἰοβάκχιος|Ἰοβάκχιος|||ὁ|
n50573|Ἰόβακχος|Ἰόβακχος|||ὁ|
n50574|ἰοβάπτης|ἰοβάπτης||ου|ὁ|
n50575|ἰοβαφής|ἰοβαφής||ές||
n50576|ἰοβλέφαρος|ἰοβλέφαρος||ον||
n50577|ἰοβολέω|ἰοβολέω||||
n50578|ἰοβόλος|ἰοβόλος||ον|τά|
n50579|ἰοβόρος|ἰοβόρος||ον||
n50580|ἰοβόστρυχος|ἰοβόστρυχος||ον||
n50581|ἰόγληνος|ἰόγληνος||η||
n50582|ἰόδετος|ἰόδετος||ον||
n50583|ἰοδνεφής|ἰοδνεφής||ές||
n50584|ἰοδόκος|ἰοδόκος||ον|ἡ|
n50585|ἰοειδής|ἰοειδής||ές||
n50586|ἰόεις|ἰόεις||εσα||
n50587|ἰόζωνος|ἰόζωνος||ον||
n50588|ἰοθαλής|ἰοθαλής||ές||
n50589|ἰόκολπος|ἰόκολπος||ον||
n50590|ἰόκουρος|ἰόκουρος|||ὁ|
n50591|ἰολόχευτος|ἰολόχευτος||ον||
n50592|ἴομεν|ἴομεν||||subj.
n50593|ἰομιγής|ἰομιγής||ές||
n50594|ἰόμωροι|ἰόμωροι|||οἱ|
n50595|ἴον|ἴον|||τό|
n50596|ἰονθάς|ἰονθάς||άδος|ἡ|
n50597|ἴονθος|ἴονθος||ες|ὁ|
n50598|Ἰόνιος|Ἰόνιος||α||
n50599|ἰόομαι|ἰόομαι||||
n50600|ἰόπεπλος|ἰόπεπλος||ον||
n50601|ἰοπλόκαμος|ἰοπλόκαμος||ον||
n50602|ἰόπλοκος|ἰόπλοκος||ον||
n50603|ἰοποίησις|ἰοποίησις||εως|ἡ|
n50605|ἰός|ἰός1|||ὁ|
n50606|ἰός|ἰός2|||ὁ|
n50607|ἰός|ἰός3|||ὁ|
n50608|ἰός|ἰός4||||
n50609|ἱός|ἱός||||
n50610|ἰοσάκχαρ|ἰοσάκχαρ|||τό|
n50611|ἰοστέφανος|ἰοστέφανος||ον||
n50612|ἰότης|ἰότης||ητος|ἡ|
n50613|ἰοτόκος|ἰοτόκος||ον||
n50614|ἰοτυπής|ἰοτυπής||ές||
n50615|ἰού|ἰού||||
n50616|Ἰουδαῖος|Ἰουδαῖος|adv.|ή|ὁ|
n50617|ἰοί̈ζω|ἰοί̈ζω||||
n50618|ἰοϊσμός|ἰοϊσμός|||ὁ|
n50619|ἰοϊστί|ἰοϊστί||||
n50621|Ἰουλαῖος|Ἰουλαῖος|||ὁ|
n50622|ἰουλίζω|ἰουλίζω||||
n50623|ἰουλίς|ἰουλίς||ίδος|ἡ|
n50624|ἰουλόπεζος|ἰουλόπεζος||ον||
n50625|ἴουλος|ἴουλος|||ὁ|
n50626|ἰουλοφόρος|ἰουλοφόρος||ον||
n50627|Ἰουλώ|Ἰουλώ||οῦς|ἡ|
n50628|ἰουλώδης|ἰουλώδης||ες||
n50629|ἰόφ|ἰόφ||||
n50630|ἰοφόρος|ἰοφόρος||ον||
n50631|ἰοχέαιρα|ἰοχέαιρα|subst.||ἡ|
n50632|Ἰοχια|Ἰοχια|||τά|
n50634|ἰπνευτής|ἰπνευτής||οῦ|ὁ|
n50635|ἰπνεύω|ἰπνεύω||||
n50636|ἴπνη|ἴπνη|||ἡ|
n50637|ἰπνίον|ἰπνίον|||τό|
n50638|ἴπνιος|ἴπνιος||α|τά|
n50639|ἰπνίτης|ἰπνίτης||ου|ὁ|
n50641|ἰπνοκαής|ἰπνοκαής||ές||
n50642|ἰπνοκαύστης|ἰπνοκαύστης||||
n50644|ἰπνολέβης|ἰπνολέβης||ητος|ὁ|
n50645|ἰπνολεβήτιον|ἰπνολεβήτιον|||τό|
n50646|ἴπνον|ἴπνον|||τό|
n50647|ἰπνοπλάθος|ἰπνοπλάθος||ου|ὁ|
n50648|ἰπνοποιός|ἰπνοποιός||όν||
n50649|ἰπνός|ἰπνός||ή|ὁ|
n50650|ἰπνών|ἰπνών||ῶνος|ὁ|
n50651|ἰποκτόνος|ἰποκτόνος||ον||
n50652|ἶπος|ἶπος|||ἡ|
n50653|ἰπόω|ἰπόω||||
n50654|ἴππα|ἴππα|||ἡ|
n50655|ἱππαγρέται|ἱππαγρέται||ῶν|οἱ|
n50656|ἵππαγρος|ἵππαγρος|||ὁ|
n50657|ἱππαγωγός|ἱππαγωγός||όν||
n50658|ἱππάζομαι|ἱππάζομαι||||
n50659|ἱππαί̈ς|ἱππαί̈ς|||ἡ|
n50660|ἱππαιχμία|ἱππαιχμία|||ἡ|
n50661|ἵππαιχμος|ἵππαιχμος||ον||
n50662|ἱππάκη|ἱππάκη||ου|ἡ|
n50663|ἱππακοντιστής|ἱππακοντιστής||οῦ|ὁ|
n50664|ἱππάκοπον|ἱππάκοπον|||τό|
n50665|ἱππαλεκτρυών|ἱππαλεκτρυών||όνος|ὁ|
n50666|ἱππαλέος|ἱππαλέος||α||
n50667|ἵππαλος|ἵππαλος|||ὁ|
n50668|ἱππαναβάτης|ἱππαναβάτης||ου|ὁ|
n50669|ἱππάνθρωπος|ἱππάνθρωπος|||ὁ|
n50670|ἱππαπαῖ|ἱππαπαῖ||||
n50671|ἱππάριον|ἱππάριον|||τό|
n50672|ἱππαρμοστής|ἱππαρμοστής||οῦ|ὁ|
n50673|ἱππαρχεῖον|ἱππαρχεῖον|||τό|
n50674|ἱππαρχέω|ἱππαρχέω||||
n50675|ἱππάρχης|ἱππάρχης||||
n50676|ἱππαρχάρχεω|ἱππαρχάρχεω|||ὁ|
n50677|ἱππαρχία|ἱππαρχία|||ἡ|
n50678|ἱππαρχικός|ἱππαρχικός||ή||
n50679|ἵππαρχος|ἵππαρχος|||ὁ|
n50680|ἱππάς|ἱππάς|subst.|άδος|ἡ|
n50681|ἱππασία|ἱππασία|||ἡ|
n50682|ἱππάσιμος|ἱππάσιμος||η||
n50683|ἱππάσιον|ἱππάσιον|||τό|
n50684|ἵππασμα|ἵππασμα||ατος|τό|
n50685|ἱππασμός|ἱππασμός|||ὁ|
n50686|ἱππαστήρ|ἱππαστήρ||ῆρος|ὁ|
n50687|ἱππαστής|ἱππαστής|adj.|οῦ|ὁ|
n50688|ἱππαστί|ἱππαστί|adv.|||
n50689|ἱππαστικός|ἱππαστικός||ή||
n50690|ἱππαστός|ἱππαστός||ή||
n50691|ἱππάστριαι|ἱππάστριαι|||αἱ|
n50692|ἱππάφεσις|ἱππάφεσις||εως|ἡ|
n50693|ἱππαφίδες|ἱππαφίδες||||
n50694|ἱππεία|ἱππεία|||ἡ|
n50695|ἵππειος|ἵππειος|adv.|α||
n50696|ἱππελάτειρα|ἱππελάτειρα||||
n50697|ἱππελάτης|ἱππελάτης||ου|ὁ|
n50698|ἱππέλαφος|ἱππέλαφος|||ὁ|
n50699|ἱππεραστής|ἱππεραστής||οῦ|ὁ|
n50700|ἵππερος|ἵππερος|||ὁ|
n50701|ἵππευμα|ἵππευμα||ατος|τό|
n50702|ἱππεύς|ἱππεύς||ῆος|ὁ|
n50703|ἵππευσις|ἵππευσις||εως|ἡ|
n50704|ἱππευτήρ|ἱππευτήρ||ῆρος|ὁ|
n50705|ἱππευτής|ἱππευτής|adj.|οῦ|ὁ|
n50706|ἱππεύω|ἱππεύω||||
n50707|ἱππηγέτης|ἱππηγέτης||ου|ὁ|
n50708|ἱππηγός|ἱππηγός||όν||
n50709|ἱππηδόν|ἱππηδόν|adv.|||
n50710|ἱππηλασία|ἱππηλασία|adj.|α|ἡ|
n50711|ἱππηλατέω|ἱππηλατέω||||
n50712|ἱππηλάτης|ἱππηλάτης|adj.|ου|ὁ|
n50713|ἱππήλατος|ἱππήλατος||ον||
n50714|ἱππημολγἱα|ἱππημολγἱα|||ἡ|
n50715|ἱππημολγοί|ἱππημολγοί||οι||
n50716|Ἱππιάζω|Ἱππιάζω||||
n50717|ἱππιάναξ|ἱππιάναξ||ακτος|ὁ|
n50718|ἱππίας|ἱππίας||ου|ὁ|
n50719|ἱππιατρός|ἱππιατρός|adj.|ή|ὁ|
n50720|ἱππίδιον|ἱππίδιον|||τό|
n50721|ἱππικός|ἱππικός|adv.|ή||
n50722|ἵππιος|ἵππιος||α||
n50723|ἱππιοχαίτης|ἱππιοχαίτης||ου|ὁ|
n50724|ἱππιοχάρμης|ἱππιοχάρμης|adj.|ου|ὁ|
n50725|ἱππίσκος|ἱππίσκος|||ὁ|
n50726|ἱππιστί|ἱππιστί|adv.|||
n50728|ἱππιών|ἱππιών||ῶνος||
n50729|ἱπποβάμων|ἱπποβάμων||ον||
n50730|ἱπποβάτης|ἱπποβάτης||ου|ὁ|
n50731|Ἱππόβινος|Ἱππόβινος|||ὁ|
n50732|ἱπποβόσιον|ἱπποβόσιον|||τό|
n50733|ἱπποβοσκός|ἱπποβοσκός||όν||
n50734|ἱπποβότης|ἱπποβότης||ου|ὁ|
n50735|ἱππόβοτος|ἱππόβοτος||ον||
n50736|ἱπποβουκόλος|ἱπποβουκόλος|||ὁ|
n50737|ἱππόβροτοι|ἱππόβροτοι||||
n50738|ἱππογέρανοι|ἱππογέρανοι|||οἱ|
n50739|ἱππογνώμων|ἱππογνώμων||ον||
n50740|ἱππόγυποι|ἱππόγυποι|||οἱ|
n50741|ἱπποδαμαστής|ἱπποδαμαστής||οῦ|ὁ|
n50743|ἱππόδαμος|ἱππόδαμος||ον||
n50744|ἱπποδάσεια|ἱπποδάσεια|adj.||ἡ|
n50745|ἱππόδεσμα|ἱππόδεσμα|adj.|ων|τά|
n50746|ἱππόδεσμοι|ἱππόδεσμοι||||
n50747|ἱπποδέτης|ἱπποδέτης||ου|ὁ|
n50748|ἱπποδίνητος|ἱπποδίνητος||ον||
n50749|ἱπποδιώκτης|ἱπποδιώκτης||ου|ὁ|
n50750|ἱπποδρομία|ἱπποδρομία|||ἡ|
n50751|ἱπποδρομικός|ἱπποδρομικός||||
n50752|ἱπποδρόμιος|ἱπποδρόμιος||ον||
n50753|ἱππόδρομος|ἱππόδρομος|||ὁ|
n50754|ἱπποζώνη|ἱπποζώνη|||ἡ|
n50755|ἱππόθεν|ἱππόθεν|adv.|||
n50756|ἱπποθήλεια|ἱπποθήλεια|||ἡ|
n50757|ἱπποθήλης|ἱπποθήλης||ου|ὁ|
n50758|ἱππόθοος|ἱππόθοος||ον||
n50759|ἱπποθόρος|ἱπποθόρος|adj.||ὁ|
n50760|ἱπποθοώντειον|ἱπποθοώντειον|||τό|
n50761|ἱπποθυτέω|ἱπποθυτέω||||
n50762|ἱπποίατρος|ἱπποίατρος||||
n50763|ἱπποκάμπιον|ἱπποκάμπιον|||τό|
n50764|ἱππόκαμπος|ἱππόκαμπος|||ὁ|
n50766|ἱπποκάνθαρος|ἱπποκάνθαρος|||ὁ|
n50767|ἱπποκέλευθος|ἱπποκέλευθος||ον||
n50768|ἱπποκενταύρειος|ἱπποκενταύρειος||α||
n50769|ἱπποκένταυρος|ἱπποκένταυρος|||ὁ|
n50770|ἱπποκέντωρ|ἱπποκέντωρ||ορος||
n50771|ἱπποκλείδης|ἱπποκλείδης||ου|ὁ|
n50772|ἱπποκοινάριον|ἱπποκοινάριον|||τό|
n50773|ἱπποκομέω|ἱπποκομέω||||
n50774|ἱπποκόμος|ἱπποκόμος|adj.|ον|ὁ|
n50775|ἱπποκόρυθος|ἱπποκόρυθος||ον||
n50776|ἱπποκορυστής|ἱπποκορυστής||οῦ|ὁ|
n50777|ἱπποκόσμια|ἱπποκόσμια|||τά|
n50778|ἱπποκούριος|ἱπποκούριος|||ὁ|
n50779|ἱπποκράτειος|ἱπποκράτειος|adv.|α||
n50780|ἱπποκρατέω|ἱπποκρατέω||||
n50781|ἱπποκρατία|ἱπποκρατία|||ἡ|
n50782|ἱπποκράτωρ|ἱπποκράτωρ||ορος|ὁ|
n50783|ἱππόκρημνος|ἱππόκρημνος||ον||
n50784|ἱπποκρήνη|ἱπποκρήνη|||ἡ|
n50785|ἱππόκροτος|ἱππόκροτος||ον||
n50786|ἱπποκύων|ἱπποκύων|||ἡ|
n50787|ἱππολάπαθον|ἱππολάπαθον|||τό|
n50788|ἱππολειχήν|ἱππολειχήν||ῆνος|ὁ|
n50789|ἱππολέτας|ἱππολέτας||ου|ὁ|
n50790|ἱππολεχής|ἱππολεχής||ές||
n50793|ἱππολοφία|ἱππολοφία|||ἡ|
n50794|ἱππόλοφος|ἱππόλοφος||ον||
n50795|ἱππόλυτος|ἱππόλυτος||ον||
n50796|ἱππομανέω|ἱππομανέω||||
n50797|ἱππομανής|ἱππομανής|subst.|ές|τό|
n50798|ἱππομανία|ἱππομανία|||ἡ|
n50799|ἱππομάραθον|ἱππομάραθον|||τό|
n50800|ἱππομαχέω|ἱππομαχέω||||
n50801|ἱππομαχία|ἱππομαχία|||ἡ|
n50802|ἱππομαχικός|ἱππομαχικός||ή||
n50803|ἱππόμαχος|ἱππόμαχος||ον||
n50804|Ἱππομέδων|Ἱππομέδων||οντος|ὁ|
n50805|Ἱππόμητις|Ἱππόμητις|||ὁ|
n50806|Ἱππομιγής|Ἱππομιγής||ές||
n50807|Ἱππομολγία|Ἱππομολγία||||
n50808|Ἱππόμορφος|Ἱππόμορφος||ον||
n50809|Ἱππομύρμηξ|Ἱππομύρμηξ||ηκος|ὁ|
n50810|Ἱππόνικος|Ἱππόνικος||ον||
n50811|Ἱππονομεύς|Ἱππονομεύς||έως|ὁ|
n50812|Ἱππονόμος|Ἱππονόμος||ον|τά|
n50813|Ἱππονώμας|Ἱππονώμας||ου|ὁ|
n50814|ἱππόομαι|ἱππόομαι||||
n50815|ἱπποπάρῃος|ἱπποπάρῃος||ον||
n50816|ἱπποπέδη|ἱπποπέδη|||ἡ|
n50817|ἱπποπῆραι|ἱπποπῆραι||ῶν|αἱ|
n50818|ἱππόποδες|ἱππόποδες|||οἱ|
n50819|ἱπποπόλος|ἱπποπόλος||ον||
n50820|ἵπποπορ|ἵπποπορ||||
n50821|ἱππόπορνος|ἱππόπορνος|||ὁ|
n50822|ἱπποπόταμος|ἱπποπόταμος|||ὁ|
n50823|ἱπποπρόσωπος|ἱπποπρόσωπος||ον||
n50824|ἵππος|ἵππος|||ὁ|
n50825|ἱπποσείρης|ἱπποσείρης||ου|ὁ|
n50826|ἱπποσέλινον|ἱπποσέλινον|||τό|
n50827|ἱπποσκελής|ἱπποσκελής||ές||
n50828|ἱπποσκόπος|ἱπποσκόπος|||ὁ|
n50829|ἱπποσόας|ἱπποσόας|subst.|ου|ὁ|
n50830|ἱπποστάσιον|ἱπποστάσιον|||τό|
n50831|ἱππόστασις|ἱππόστασις||εως|ἡ|
n50832|ἱπποσύνη|ἱπποσύνη|||ἡ|
n50833|ἱππόσυνος|ἱππόσυνος||η|ὁ|
n50834|ἱππότᾰ|ἱππότᾰ|||ὁ|
n50836|ἱππόταυρος|ἱππόταυρος|||ὁ|
n50837|ἱπποτέκτων|ἱπποτέκτων||ονος|ὁ|
n50838|ἱππότης|ἱππότης1|adj.|ου|ὁ|
n50839|ἱππότης|ἱππότης2||ητος|ἡ|
n50840|ἱππότιγρις|ἱππότιγρις||ιδος|ὁ|
n50841|ἱππότιλος|ἱππότιλος|||ὁ|
n50842|ἱππότις|ἱππότις||ιδος||
n50843|ἱπποτόκος|ἱπποτόκος||ον||
n50844|ἱπποτοξεία|ἱπποτοξεία|||ἡ|
n50845|ἱπποτοξότης|ἱπποτοξότης||ου|ὁ|
n50846|ἱπποτραγέλαφος|ἱπποτραγέλαφος|||ὁ|
n50847|ἱπποτροφεῖον|ἱπποτροφεῖον|||τό|
n50848|ἱπποτροφέω|ἱπποτροφέω||||
n50849|ἱπποτροφία|ἱπποτροφία|||ἡ|
n50850|ἱπποτροφικός|ἱπποτροφικός||ή|τό|
n50851|ἱππότροφος|ἱππότροφος||ον||
n50852|ἱπποτυφία|ἱπποτυφία|||ἡ|
n50853|ἱππούραιον|ἱππούραιον|||τό|
n50854|ἱππουρεύς|ἱππουρεύς||έως|ὁ|
n50855|ἵππουρις|ἵππουρις|adj.|ιδος|ἡ|
n50856|ἵππουρος|ἵππουρος|subst.|ον||
n50857|ἱπποφάγοι|ἱπποφάγοι|||οἱ|
n50858|ἱπποφαές|ἱπποφαές||έος|τό|
n50859|ἱππόφαιστον|ἱππόφαιστον|||τό|
n50860|ἱππόφεως|ἱππόφεως||εω|ὁ|
n50861|ἱππόφλομος|ἱππόφλομος|||ὁ|
n50862|ἱπποφοβάς|ἱπποφοβάς||άδος|ἡ|
n50863|ἱπποφορβεύς|ἱπποφορβεύς||έως|ὁ|
n50864|ἱπποφορβέω|ἱπποφορβέω||||
n50865|ἱπποφορβία|ἱπποφορβία|||ἡ|
n50866|ἱπποφόρβιον|ἱπποφόρβιον|||τό|
n50867|ἱπποφορβός|ἱπποφορβός|adj.|όν||
n50868|ἱπποχάρμης|ἱπποχάρμης||ου|ὁ|
n50869|ἱππόχθων|ἱππόχθων||ονος||
n50870|ἱππώδης|ἱππώδης||ες||
n50871|ἱππώκης|ἱππώκης||ες||
n50872|ἱππών|ἱππών||ῶνος|ὁ|
n50873|ἱππωνέω|ἱππωνέω||||
n50874|ἱππωνία|ἱππωνία|||ἡ|
n50875|ἵπταμαι|ἵπταμαι||||
n50876|ἴπτομαι|ἴπτομαι||||
n50877|ἰπύα|ἰπύα|||ἡ|
n50879|ἴπωσις|ἴπωσις||εως|ἡ|
n50880|ἰπωτήριον|ἰπωτήριον|||τό|
n50881|ἰπωτρίς|ἰπωτρίς||ίδος|ἡ|
n50882|ἶραι|ἶραι||ῶν||
n50883|ἰράνα|ἰράνα|||τό|
n50884|ἱράομαι|ἱράομαι||||
n50885|ἰρήν|ἰρήν||ένος|ὁ|
n50886|ἴρηξ|ἴρηξ||ηκος|ὁ|
n50887|ἱρήτειρα|ἱρήτειρα|||ἡ|
n50888|ἰρίζω|ἰρίζω||||
n50890|ἰρίνεος|ἰρίνεος||α||
n50891|ἰρινόμικτος|ἰρινόμικτος||ον||
n50892|ἴρινος|ἴρινος||η||
n50893|ἰριοειδής|ἰριοειδής||ές||
n50894|Ἶρις|Ἶρις||ιδος|ἡ|
n50895|ἰριώδης|ἰριώδης||ες||
n50896|ἰρμοφόρος|ἰρμοφόρος|||ὁ|
n50897|ἱρο|ἱρο||||
n50898|ἱροδρόμος|ἱροδρόμος|||ὁ|
n50899|ἱρόν|ἱρόν|||τό|
n50900|ἱροπόλος|ἱροπόλος|||ὁ|
n50901|ἱρός|ἱρός||||
n50902|Ἶρος|Ἶρος|||ὁ|
n50903|ἱροφάντης|ἱροφάντης|||ὁ|
n50904|ἱρόχθων|ἱρόχθων||ονος|ὁ|
n50905|ἰρών|ἰρών||ῶνος|ὁ|
n50906|ἱρωστί|ἱρωστί||||
n50907|ἱρωσύνη|ἱρωσύνη|||ἡ|
n50908|ἴς|ἴς1|||ἡ|
n50909|ἴς|ἴς2|||ἡ|
n50910|ἰσάγγελος|ἰσάγγελος||ον||
n50911|ἰσάδελφος|ἰσάδελφος||ον||
n50912|ἰσάζω|ἰσάζω||||
n50913|ἰσαθάνατος|ἰσαθάνατος||ον||
n50914|ἰσαίομαι|ἰσαίομαι||||
n50915|ἰσαῖος|ἰσαῖος||α||
n50916|ἰσαίτερος|ἰσαίτερος||||
n50917|ἰσάκις|ἰσάκις|adv.|ῐσᾰ||
n50918|ἰσάκτιος|ἰσάκτιος||ον||
n50919|ἰσαμέριος|ἰσαμέριος||ου||
n50920|ἴσαμι|ἴσαμι||ισμεν||inf.
n50921|ἰσάμιλλος|ἰσάμιλλος|adv.|ον||
n50923|ἴσαν|ἴσαν||||
n50925|ἰσανάτολος|ἰσανάτολος||ον||
n50926|ἴσανδρος|ἴσανδρος||ον||
n50927|ἰσάνεμος|ἰσάνεμος||ον||
n50928|ἰσάξιος|ἰσάξιος|adv.|ον||
n50929|ἰσάργυρος|ἰσάργυρος||ον||
n50930|ἰσαριθμέω|ἰσαριθμέω||τινι||
n50931|ἰσαρίθμιος|ἰσαρίθμιος||ον||
n50932|ἰσάριθμος|ἰσάριθμος|adv.|ον||
n50933|ἰσάρχαιος|ἰσάρχαιος||ον||
n50934|ἰσάρχων|ἰσάρχων||οντος|ὁ|
n50935|ἰσάσκετο|ἰσάσκετο||||
n50936|ἰσασμός|ἰσασμός|||ὁ|
n50937|ἰσάστερος|ἰσάστερος||ον||
n50938|ἰσαστικός|ἰσαστικός||ή||
n50939|ἰσάτις|ἰσάτις||ιδος|ἡ|
n50940|ἰσατώδης|ἰσατώδης||ες||
n50941|ἰσαύδης|ἰσαύδης||ες||
n50942|ἰσαχῶς|ἰσαχῶς|adv.|||
n50943|ἰσγίνη|ἰσγίνη||||
n50944|Ἰσεῖα|Ἰσεῖα|||τά|
n50945|ἰσεννύω|ἰσεννύω||||
n50946|ἰσήβας|ἰσήβας||ου|ὁ|
n50947|ἰσηγορέομαι|ἰσηγορέομαι||||
n50948|ἰσηγορία|ἰσηγορία|||ἡ|
n50949|ἰσήγορος|ἰσήγορος||ον||
n50950|ἰσήλικος|ἰσήλικος||η||
n50951|ἰσῆλιξ|ἰσῆλιξ||ῐκος|ὁ|
n50952|ἰσημερία|ἰσημερία|||ἡ|
n50953|ἰσημερινός|ἰσημερινός||ή||
n50954|ἰσημέριον|ἰσημέριον|||τό|
n50955|ἰσήμερος|ἰσήμερος||ον||
n50956|ἰσήρετμος|ἰσήρετμος||ον||
n50957|ἰσήρης|ἰσήρης||ες||
n50958|ἰσήριθμος|ἰσήριθμος||ον||
n50959|ἴσθι|ἴσθι||||
n50960|ἰσθλῆ|ἰσθλῆ||||
n50961|ἴσθμα|ἴσθμα||||
n50962|Ἴσθμια|Ἴσθμια||ων|τά|
n50963|Ἰσθμιάζω|Ἰσθμιάζω||||
n50964|Ἰσθμιακός|Ἰσθμιακός||ή|τά|
n50965|Ἰσθμιάς|Ἰσθμιάς||άδος||
n50966|Ἰσθμιαστής|Ἰσθμιαστής||οῦ|ὁ|
n50967|Ἰσθμικός|Ἰσθμικός||ή||
n50968|ἴσθμιον|ἴσθμιον|||τό|
n50969|Ἰσθμιονίκης|Ἰσθμιονίκης||ου|ὁ|
n50970|ἴσθμιος|ἴσθμιος||α||
n50971|ἰσθμοειδής|ἰσθμοειδής||ές||
n50972|Ἰσθμόθεν|Ἰσθμόθεν|adv.|||
n50973|Ἰσθμόθι|Ἰσθμόθι|adv.|||
n50974|Ἰσθμοῖ|Ἰσθμοῖ||||
n50975|Ἰσθμός|Ἰσθμός||οῦ|ἡ|
n50976|Ἰσθμώδης|Ἰσθμώδης||ες||
n50978|Ἰσιακός|Ἰσιακός|subst.|ή|ὁ|
n50979|Ἰσιασταί|Ἰσιασταί|||οἱ|
n50980|Ἰσιδεῖον|Ἰσιδεῖον|||τό|
n50981|ἰσικιάριος|ἰσικιάριος|||ὁ|
n50982|ἰσικιομά|ἰσικιομά|||ὁ|
n50983|ἰσίκιον|ἰσίκιον|||τό|
n50985|ἴσιον|ἴσιον|||τό|
n50986|Ἰσιονόμος|Ἰσιονόμος|||ὁ|
n50987|Ἶσις|Ἶσις|||ἡ|
n50988|ἴσκαι|ἴσκαι||ῶν|αἱ|
n50990|ἴσκω|ἴσκω1||||
n50991|ἴσκω|ἴσκω2||||inf.
n50992|ἵσμα|ἵσμα||ατος|τό|
n50993|ἴσμα|ἴσμα||||
n50994|ἰσμή|ἰσμή|||ἡ|
n50995|ἰσοαχθής|ἰσοαχθής||ές||
n50996|ἰσοβαθής|ἰσοβαθής||ές||
n50997|ἰσοβαρέω|ἰσοβαρέω||||
n50998|ἰσοβαρής|ἰσοβαρής||ές||
n50999|ἰσοβασιλεύς|ἰσοβασιλεύς||έως|ὁ|
n51000|ἰσόβιος|ἰσόβιος||ον||
n51001|ἰσόβοιος|ἰσόβοιος||ον|τό|
n51003|ἰσόγαιος|ἰσόγαιος||ον||
n51004|ἴσογκος|ἴσογκος||ον||
n51005|ἰσογλώχιν|ἰσογλώχιν||ῑνος|ὁ|
n51006|ἰσογονία|ἰσογονία|||ἡ|
n51007|ἰσόγραφος|ἰσόγραφος||ον||
n51008|ἰσογραφή|ἰσογραφή|||ἡ|
n51009|ἰσόγραφον|ἰσόγραφον|||τό|
n51010|ἰσογώνιος|ἰσογώνιος||ον||
n51011|ἰσοδαίμων|ἰσοδαίμων||ον||
n51012|ἰσοδαίτης|ἰσοδαίτης|subst.|ου||
n51013|ἰσοδαμιοργός|ἰσοδαμιοργός||ϝ|ὁ|
n51014|ισο|ισο||||
n51015|ἰσόδενδρος|ἰσόδενδρος||ον||
n51016|ἰσοδέξιος|ἰσοδέξιος||ον||
n51017|ἰσοδίαιτος|ἰσοδίαιτος||ον||
n51018|ἰσοδιάστατος|ἰσοδιάστατος||ον||
n51019|ἰσόδομος|ἰσόδομος||ον||
n51020|ἰσόδοξος|ἰσόδοξος||ον||
n51021|ἰσόδουλος|ἰσόδουλος||ον||
n51022|ἰσοδρομέω|ἰσοδρομέω||τινι||part.
n51023|ἰσόδρομος|ἰσόδρομος||ον||
n51024|ἰσοδυναμέω|ἰσοδυναμέω||τινι||
n51025|ἰσοδυναμία|ἰσοδυναμία|||ἡ|
n51026|ἰσοδύναμος|ἰσοδύναμος|adv.|ον||
n51027|ἰσοελκής|ἰσοελκής||ές||
n51028|ἰσοεπίπεδος|ἰσοεπίπεδος||||
n51029|ἰσοέτηρος|ἰσοέτηρος||ον||
n51030|ἰσοετής|ἰσοετής||ές|τό|
n51031|ἰσοευρής|ἰσοευρής||ές||
n51032|ἰσοζυγέω|ἰσοζυγέω||||
n51033|ἰσοζυγής|ἰσοζυγής||ές||
n51034|ἰσόζυγος|ἰσόζυγος||ον||
n51035|ἰσοθάνατος|ἰσοθάνατος||ον||
n51036|ἰσόθεος|ἰσόθεος|adv.|ον||
n51037|ἰσοθεόω|ἰσοθεόω||||
n51038|ἰσόθι|ἰσόθι|adv.|||
n51039|ἰσόθροος|ἰσόθροος||ον||
n51040|ἰσόθυμος|ἰσόθυμος||ον||
n51041|ἰσόκαινος|ἰσόκαινος||ον||
n51042|ἰσοκάμπανος|ἰσοκάμπανος||ον||
n51043|ἰσοκαπιτώλιος|ἰσοκαπιτώλιος||ον||
n51044|ἰσοκατάληκτος|ἰσοκατάληκτος||ον|τά|
n51045|ἰσοκέλευθος|ἰσοκέλευθος||ον||
n51046|ἰσοκέφαλος|ἰσοκέφαλος||ον||
n51047|ἰσοκίνδυνος|ἰσοκίνδυνος||ον||
n51048|ἰσοκιννάμωμος|ἰσοκιννάμωμος||ον||
n51049|ἰσοκλεής|ἰσοκλεής||ές||
n51050|ἰσοκληρονόμος|ἰσοκληρονόμος||ον||
n51051|ἰσόκληρος|ἰσόκληρος||ον||
n51052|ἰσοκλινής|ἰσοκλινής||ές||
n51053|ἰσόκνημος|ἰσόκνημος||ον||
n51054|ἰσόκοιλος|ἰσόκοιλος||ον||
n51055|ἰσοκόρυφος|ἰσοκόρυφος||ον||
n51056|ἰσοκραής|ἰσοκραής||ές||
n51057|ἰσόκραιρος|ἰσόκραιρος||ον||
n51058|ἰσοκράς|ἰσοκράς|||ὁ|
n51059|ἰσοκράτεια|ἰσοκράτεια|||ἡ|
n51060|Ἰσοκράτειος|Ἰσοκράτειος||ον||
n51061|ἰσοκοί|ἰσοκοί|||οἱ|
n51062|ἰσοκρατέω|ἰσοκρατέω||||
n51063|ἰσοκρατής|ἰσοκρατής|adv.|ές||
n51064|ἰσοκρατία|ἰσοκρατία||ά|ἡ|
n51065|ἰσόκρατος|ἰσόκρατος||ον||
n51066|ἰσόκριθος|ἰσόκριθος||ον||
n51067|ἰσόκτιτος|ἰσόκτιτος||ον||
n51068|ἰσόκτυπος|ἰσόκτυπος||ον||
n51069|ἰσόκυκλος|ἰσόκυκλος||ον||
n51070|ἰσοκωλία|ἰσοκωλία|||ἡ|
n51071|ἰσόκωλος|ἰσόκωλος||ον||
n51072|ἰσολαχής|ἰσολαχής||ές||
n51073|ἰσόλεκτοι|ἰσόλεκτοι||||
n51074|ἰσολεχής|ἰσολεχής||ές||
n51075|ἰσολογέω|ἰσολογέω||τινι||
n51076|ἰσολογία|ἰσολογία|||ἡ|
n51077|ἰσολόγχητος|ἰσολόγχητος||ον||
n51078|ἰσολύμπιος|ἰσολύμπιος||ον||
n51079|ἰσόλυρος|ἰσόλυρος||ον||
n51080|ἰσομάτωρ|ἰσομάτωρ|||ὁ|
n51081|ἰσόμαχος|ἰσόμαχος||ον||
n51082|ἰσομεγέθης|ἰσομεγέθης|adv.|ες||
n51083|ἰσομέρεια|ἰσομέρεια|||ἡ|
n51084|ἰσομερής|ἰσομερής||ές||
n51085|ἰσομέτρητος|ἰσομέτρητος||ον||
n51086|ἰσομετρία|ἰσομετρία|||ἡ|
n51087|ἰσόμετρος|ἰσόμετρος|subst.|ον|τό|
n51088|ἰσομέτωπος|ἰσομέτωπος||ον||
n51089|ἰσομήκης|ἰσομήκης||ες||
n51090|ἰσομιλήσιος|ἰσομιλήσιος||α||
n51091|ἰσομοιρέω|ἰσομοιρέω||τινος||
n51092|ἰσομοιρία|ἰσομοιρία||τινος|ἡ|
n51093|ἰσομοιρικός|ἰσομοιρικός||ή||
n51094|ἰσόμοιρος|ἰσόμοιρος|adv.|ον|τό|
n51095|ἰσόμορος|ἰσόμορος||ον|τό|
n51096|ἰσόνειρος|ἰσόνειρος||ον||
n51097|ἰσόνεκυς|ἰσόνεκυς||υος|ὁ|
n51098|ἰσονέμεος|ἰσονέμεος||ον||
n51099|ἰσονομέομαι|ἰσονομέομαι||||
n51100|ἰσονομία|ἰσονομία|||ἡ|
n51101|ἰσονομικός|ἰσονομικός||ή||
n51102|ἰσόνομος|ἰσόνομος||ον||
n51103|ἰσονύκτιον|ἰσονύκτιον|adj.|ον|τό|
n51104|ἴσοξ|ἴσοξ|||ὁ|
n51105|ἰσόξυλος|ἰσόξυλος||ον||
n51106|ἰσόογκος|ἰσόογκος||ον||
n51107|ἰσόπαις|ἰσόπαις|||ὁ|
n51108|ἰσοπάλαιστος|ἰσοπάλαιστος||ον||
n51109|ἰσοπαλής|ἰσοπαλής|adv.|ές||
n51110|ἰσόπαλος|ἰσόπαλος||ον||
n51111|ἰσοπαχής|ἰσοπαχής||ές||
n51112|ἰσόπεδον|ἰσόπεδον|||τό|
n51113|ἰσόπεδος|ἰσόπεδος||ον||
n51114|ἰσοπέλεθρος|ἰσοπέλεθρος||ον||
n51115|ἰσοπενθής|ἰσοπενθής||ές||
n51116|ἰσοπέραστος|ἰσοπέραστος||ον||
n51117|ἰσοπερίμετρος|ἰσοπερίμετρος||ον||
n51118|ἰσόπετρος|ἰσόπετρος||ον||
n51119|ἰσόπηχυς|ἰσόπηχυς||υ||
n51120|ἰσόπλαστος|ἰσόπλαστος||ον||
n51121|ἰσοπλατής|ἰσοπλατής||ές||
n51122|ἰσοπλάτων|ἰσοπλάτων||ωνος|ὁ|
n51123|ἰσόπλευρος|ἰσόπλευρος|adv.|ον||
n51124|ἰσοπληγής|ἰσοπληγής||ές||
n51125|ἰσοπληθής|ἰσοπληθής|adv.|ές||
n51126|ἰσοπληθόπλευρος|ἰσοπληθόπλευρος||ον||
n51127|ἰσοπολιτεία|ἰσοπολιτεία|||ἡ|
n51128|ἰσοπολίτης|ἰσοπολίτης||ου|ὁ|
n51129|ἰσοπραξία|ἰσοπραξία|||ἡ|
n51130|ἰσόπρεσβυς|ἰσόπρεσβυς||υ||
n51131|ἰσόπροικον|ἰσόπροικον|||τό|
n51132|ἰσοπρόξενος|ἰσοπρόξενος||ον||
n51133|ἰσόπτερος|ἰσόπτερος||ον||
n51134|ἰσοπτυχής|ἰσοπτυχής||ές||
n51135|ἰσόπτωτος|ἰσόπτωτος||ον||
n51136|ἰσοπύθιος|ἰσοπύθιος||ον||
n51137|ἰσόπυκνος|ἰσόπυκνος||ον||
n51138|ἰσόπυργος|ἰσόπυργος||ον||
n51139|ἰσόπυρον|ἰσόπυρον|||τό|
n51140|ἰσόπυρος|ἰσόπυρος||ον||
n51141|ἰσορρεπής|ἰσορρεπής||ές||
n51142|ἰσορροπέω|ἰσορροπέω||τινι||
n51143|ἰσορρόπησις|ἰσορρόπησις||εως|ἡ|
n51144|ἰσορροπία|ἰσορροπία|||ἡ|
n51145|ἰσορροπικά|ἰσορροπικά|||τά|
n51146|ἰσόρροπος|ἰσόρροπος|adv.|ον||
n51147|ἰσόρυθμος|ἰσόρυθμος||ον||
n51148|ἴσος|ἴσος|adv.|η|τό|
n51149|ἰσοσθένεια|ἰσοσθένεια|||ἡ|
n51150|ἰσοσθενέω|ἰσοσθενέω||||
n51151|ἰσοσθενής|ἰσοσθενής|adv.|ές||
n51152|ἰσοσκέλεια|ἰσοσκέλεια|||ἡ|
n51153|ἰσοσκελής|ἰσοσκελής||ές||
n51154|ἰσόσπριος|ἰσόσπριος||ον||
n51155|ἰσοστάδην|ἰσοστάδην|adv.|||
n51156|ἰσοσταθμέω|ἰσοσταθμέω||||
n51157|ἰσόσταθμος|ἰσόσταθμος||ον||
n51158|ἰσοστάσιος|ἰσοστάσιος|adv.|ον|τό|
n51159|ἰσοστατέω|ἰσοστατέω||||
n51160|ἰσοστοιχέω|ἰσοστοιχέω||||
n51161|ἰσόστοιχος|ἰσόστοιχος||ον||
n51162|ἰσοστροφή|ἰσοστροφή|||ἡ|
n51163|ἰσόστροφος|ἰσόστροφος||ον||
n51164|ἰσοσύγκριτος|ἰσοσύγκριτος||ον||
n51165|ἰσοσυλλαβέω|ἰσοσυλλαβέω||||
n51166|ἰσοσυλλαβία|ἰσοσυλλαβία|||ἡ|
n51167|ἰσοσύλλαβος|ἰσοσύλλαβος|adv.|ον||
n51168|ἰσοσώματος|ἰσοσώματος||ον||
n51169|ἰσοταγής|ἰσοταγής||ές||
n51170|ἰσοτάλαντος|ἰσοτάλαντος||ον||
n51171|ἰσόταυρος|ἰσόταυρος||ον||
n51172|ἰσοτάχεια|ἰσοτάχεια|||ἡ|
n51173|ἰσοταχέω|ἰσοταχέω||τινι||
n51174|ἰσοταχής|ἰσοταχής|adv.|ές||
n51175|ἰσοτέλεια|ἰσοτέλεια|||ἡ|
n51176|ἰσοτέλεστος|ἰσοτέλεστος||ον||
n51177|ἰσοτέλευτον|ἰσοτέλευτον|||τό|
n51178|ἰσοτελής|ἰσοτελής||ές||
n51179|ἰσοτενής|ἰσοτενής||ές||
n51180|ἰσοτετράγωνος|ἰσοτετράγωνος||ον||
n51181|ἰσότεχνος|ἰσότεχνος||ον||
n51182|ἰσότης|ἰσότης||ητος|ἡ|
n51183|ἰσοτίμημα|ἰσοτίμημα||||
n51184|ἰσοτιμία|ἰσοτιμία|||ἡ|
n51185|ἰσότιμος|ἰσότιμος|adv.|ον||
n51186|ἰσότοιχος|ἰσότοιχος||ον||
n51187|ἰσοτονία|ἰσοτονία|||ἡ|
n51188|ἰσότονος|ἰσότονος|adv.|ον||
n51189|ἰσοτράπεζος|ἰσοτράπεζος||ον||
n51190|ἰσοτριβής|ἰσοτριβής||ές||
n51191|ἰσότυπος|ἰσότυπος|subst.|ον|τό|
n51192|ἰσοτύραννος|ἰσοτύραννος||ον||
n51193|ἰσουράνιος|ἰσουράνιος||α||
n51194|ἰσουργός|ἰσουργός||όν||
n51195|ἰσοϋψής|ἰσοϋψής||ές||
n51196|ἰσοφανής|ἰσοφανής||ές||
n51197|ἰσοφαρίζω|ἰσοφαρίζω||τινι||
n51198|ἰσόφθογγος|ἰσόφθογγος||ον||
n51199|ἰσόφονος|ἰσόφονος||ον||
n51200|ἰσοφορία|ἰσοφορία|||ἡ|
n51201|ἰσοφόριος|ἰσοφόριος||ον||
n51202|ἰσοφόρος|ἰσοφόρος||ον||
n51203|ἴσοφρυς|ἴσοφρυς|||ὁ|
n51204|ἰσόφρων|ἰσόφρων||ονος|ὁ|
n51205|ἰσοφυής|ἰσοφυής||ές||
n51206|ἰσόφωτον|ἰσόφωτον|||τό|
n51207|ἰσοχειλής|ἰσοχειλής||ές||
n51208|ἰσόχειλος|ἰσόχειλος||ον||
n51209|ἰσόχειρ|ἰσόχειρ||χειρος|ὁ|
n51210|ἰσόχνοος|ἰσόχνοος||ον||
n51211|ἰσόχοιρον|ἰσόχοιρον||||
n51212|ἰσόχοος|ἰσόχοος||ον||
n51213|ἰσόχορδος|ἰσόχορδος||ον||
n51214|ἰσοχρονέω|ἰσοχρονέω||τινι||
n51215|ἰσοχρόνιος|ἰσοχρόνιος|adv.|ον||
n51216|ἰσόχρονος|ἰσόχρονος|adv.|ον||
n51217|ἰσόχροος|ἰσόχροος||ον||
n51218|ἰσόχρυσος|ἰσόχρυσος||ον|τό|
n51219|ἰσοψηφία|ἰσοψηφία|||ἡ|
n51220|ἰσοψηφιστής|ἰσοψηφιστής||οῦ|ὁ|
n51221|ἰσόψηφος|ἰσόψηφος||ον||
n51222|ἰσόψιστος|ἰσόψιστος||||
n51223|ἰσόψυχος|ἰσόψυχος|adv.|ον||
n51224|ἰσόω|ἰσόω||||
n51225|Ἱσπανία|Ἱσπανία|||ἡ|
n51226|Σπανίαν|Σπανίαν||||
n51227|Ἱσπανός|Ἱσπανός||ή|τό|
n51228|Σπάνη|Σπάνη||||
n51229|ἴσσα|ἴσσα||||
n51231|ἰσσέλα|ἰσσέλα||||
n51232|ἰσσόθεος|ἰσσόθεος||||
n51233|ἵσσυπος|ἵσσυπος||||
n51234|ἱστάνω|ἱστάνω||ιστάνοντες||inf.
n51235|ἱστάριον|ἱστάριον|||τό|
n51236|ἱστάρχης|ἱστάρχης||ου|ὁ|
n51237|ἱστάω|ἱστάω||||
n51238|ἱστεῖον|ἱστεῖον|||τό|
n51239|ἰστέον|ἰστέον||||
n51240|ἱστεών|ἱστεών||ῶνος|ὁ|
n51241|ἵστημι|ἵστημι|adv.|ῶτος||subj.
n51242|ἱστία|ἱστία||ή|ἡ|
n51243|ἱστιοδρομέω|ἱστιοδρομέω||||
n51244|ἱστιόκωπος|ἱστιόκωπος|||ἡ|
n51245|ἱστίον|ἱστίον|||τό|
n51246|ἱστιοπετής|ἱστιοπετής||||
n51247|ἱστιοποιέομαι|ἱστιοποιέομαι||||
n51248|ἱστιορράφος|ἱστιορράφος|||ὁ|
n51249|ἱστοβοεύς|ἱστοβοεύς||έως|ὁ|
n51250|ἱστοδόκη|ἱστοδόκη|||ἡ|
n51251|ἱστοκεραία|ἱστοκεραία|||ἡ|
n51252|ἱστοπέδη|ἱστοπέδη|||ἡ|
n51253|ἱστόποδες|ἱστόποδες|||οἱ|
n51254|ἱστοποιία|ἱστοποιία|||ἡ|
n51255|ἱστοπόνος|ἱστοπόνος||ον||
n51256|ἱστορέω|ἱστορέω||τι||part.
n51257|ἱστόρημα|ἱστόρημα||ατος|τό|
n51258|ἱστορητέον|ἱστορητέον||||
n51259|ἱστορία|ἱστορία|||ἡ|
n51260|ἱστοριαγράφος|ἱστοριαγράφος||||
n51261|ἱστορικός|ἱστορικός|adv.|ή||
n51262|ἱστοριογραφέω|ἱστοριογραφέω||||
n51263|ἱστοριογραφία|ἱστοριογραφία|||ἡ|
n51264|ἱστοριογραφικός|ἱστοριογραφικός||ή||
n51265|ἱστοριόγραφος|ἱστοριόγραφος|||ὁ|
n51266|ἱστόριον|ἱστόριον|||τό|
n51267|ἱστόρισμα|ἱστόρισμα||ατος|τό|
n51268|ἱστοριώδης|ἱστοριώδης||ες||
n51269|ἱστός|ἱστός|||ὁ|
n51270|ἱστότονος|ἱστότονος||ον||
n51271|ἱστοτριβής|ἱστοτριβής||||
n51272|ἱστουρψεῖον|ἱστουρψεῖον|||τό|
n51273|ἱστουρψέω|ἱστουρψέω||||
n51274|ἱστουρψία|ἱστουρψία|||ἡ|
n51275|ἱστουρψικός|ἱστουρψικός|adv.|ή||
n51276|ἱστουρψός|ἱστουρψός|||ὁ|
n51277|ἱστοφόρος|ἱστοφόρος||ον||
n51278|ἵστραξ|ἵστραξ||||
n51279|Ἴστρος|Ἴστρος|adj.|ή|ὁ|
n51280|ἰστρίδες|ἰστρίδες|||αἱ|
n51281|ἱστών|ἱστών||ῶνος|ὁ|
n51282|ἱστωνάρχης|ἱστωνάρχης||ου|ὁ|
n51283|ἱστωναρχία|ἱστωναρχία|||ἡ|
n51284|ἴστωρ|ἴστωρ|adj.|ορος|ὁ|
n51286|ἴσφνιον|ἴσφνιον|||τό|
n51288|ἰσχάδιον|ἰσχάδιον|||τό|
n51289|ἰσχαδοκάρυον|ἰσχαδοκάρυον|||τό|
n51290|ἰσχαδοπώλης|ἰσχαδοπώλης||ου|ὁ|
n51291|ἰσχαδοφάγος|ἰσχαδοφάγος||ον||
n51292|ἰσχαδώνης|ἰσχαδώνης||ου|ὁ|
n51293|ἴσχαιμος|ἴσχαιμος||ον|ἡ|
n51294|ἰσχαίνω|ἰσχαίνω||||
n51295|ἰσχαλέος|ἰσχαλέος||α||
n51297|ἰσχανάω|ἰσχανάω||με||inf.
n51298|ἰσχάνω|ἰσχάνω||||
n51299|ἰσχάριον|ἰσχάριον|||τό|
n51300|ἰσχάς|ἰσχάς||άδος|ἡ|
n51302|ἰσχέγαον|ἰσχέγαον|||τό|
n51303|ἰσχέθυρον|ἰσχέθυρον|||τό|
n51304|ἰσχέπλινθα|ἰσχέπλινθα|||τά|
n51306|ἰσχητήριος|ἰσχητήριος||α||
n51307|ἰσχιαδικός|ἰσχιαδικός||ή||
n51308|ἰσχιάζω|ἰσχιάζω||||
n51309|ἰσχιακός|ἰσχιακός||ή||
n51310|ἰσχιάς|ἰσχιάς||άδος|ἡ|
n51311|ἰσχίασις|ἰσχίασις||εως|ἡ|
n51312|ἰσχιοίδης|ἰσχιοίδης||||
n51313|ἴσχιον|ἴσχιον|||τό|
n51314|ἰσχιορρωγικός|ἰσχιορρωγικός||ή|ὁ|
n51315|ἰσχναίνω|ἰσχναίνω||||
n51316|ἰσχναλέος|ἰσχναλέος||||
n51317|ἴσχνανσις|ἴσχνανσις||εως|ἡ|
n51318|ἰσχναντικός|ἰσχναντικός||ή||
n51319|ἰσχνασία|ἰσχνασία|||ἡ|
n51320|ἰσχνασμός|ἰσχνασμός|||ὁ|
n51322|ἰσχνοκαλαμώδης|ἰσχνοκαλαμώδης||ες||
n51323|ἰσχνόκωλος|ἰσχνόκωλος||ον||
n51324|ἰσχνομυθέω|ἰσχνομυθέω|||ἡ|
n51325|ἰσχνόπους|ἰσχνόπους||ποδος|ὁ|
n51326|ἰσχνός|ἰσχνός|adv.|ή||
n51327|ἰσχνοσκελής|ἰσχνοσκελής||ές||
n51328|ἰσχνότης|ἰσχνότης||ητος|ἡ|
n51329|ἰσχνουργής|ἰσχνουργής||ές||
n51330|ἰσχνοφωνία|ἰσχνοφωνία|||ἡ|
n51331|ἰσχνόφωνος|ἰσχνόφωνος|adv.|ον||
n51332|ἰσχνόω|ἰσχνόω||||
n51333|ἴσχνωσις|ἴσχνωσις||εως|ἡ|
n51334|ἰσχνωτικός|ἰσχνωτικός||ή||
n51335|ἰσχομένως|ἰσχομένως|adv.|||
n51336|ἰσχουρέω|ἰσχουρέω||||
n51337|ἰσχουρία|ἰσχουρία|||ἡ|
n51338|ἰσχυριείω|ἰσχυριείω||||
n51339|ἰσχυρίζομαι|ἰσχυρίζομαι||||part.
n51340|ἰσχυρικός|ἰσχυρικός||ή||
n51341|ἰσχυριστέον|ἰσχυριστέον||||
n51342|ἰσχυριστικῶς|ἰσχυριστικῶς||||
n51343|ἰσχυρογνωμοσύνη|ἰσχυρογνωμοσύνη|||ἡ|
n51344|ἰσχυρογνώμων|ἰσχυρογνώμων||ον||
n51345|ἰσχυρόδετος|ἰσχυρόδετος||ον||
n51346|ἰσχυροθώραξ|ἰσχυροθώραξ||ᾱκος|ὁ|
n51347|ἰσχυροκάρδιος|ἰσχυροκάρδιος||ον||
n51348|ἰσχυροπαθέω|ἰσχυροπαθέω||||
n51349|ἰσχυροπαίκτης|ἰσχυροπαίκτης||ου|ὁ|
n51350|ἰσχυροπλήκτης|ἰσχυροπλήκτης||ου|ὁ|
n51351|ἰσχυροποιέω|ἰσχυροποιέω||||
n51352|ἰσχυροποίησις|ἰσχυροποίησις||εως|ἡ|
n51353|ἰσχυροποιός|ἰσχυροποιός||όν||
n51354|ἰσχυροπότης|ἰσχυροπότης||ου|ὁ|
n51355|ἰσχυρόπους|ἰσχυρόπους||ποδος|ὁ|
n51356|ἰσχυροπράγμων|ἰσχυροπράγμων||ον||
n51357|ἰσχυρόρριζος|ἰσχυρόρριζος||ον||
n51358|ἰσχυρός|ἰσχυρός|adv.|ά||
n51359|ἰσχυροσώματος|ἰσχυροσώματος||ον||
n51360|ἰσχυρότης|ἰσχυρότης||ητος|ἡ|
n51361|ἰσχυρόφρων|ἰσχυρόφρων||ονος|ὁ|
n51362|ἰσχυρόφωνος|ἰσχυρόφωνος||ον||
n51363|ἰσχυρόχρως|ἰσχυρόχρως||ωτος|ὁ|
n51364|ἰσχυρόψυχος|ἰσχυρόψυχος||ον||
n51365|ἰσχυρόω|ἰσχυρόω||||
n51366|ἰσχύς|ἰσχύς||ύος|ἡ|
n51367|ἴσχυσις|ἴσχυσις||εως|ἡ|
n51368|ἰσχύω|ἰσχύω||||inf.
n51369|ἴσχω|ἴσχω||||inf.
n51370|ἰσωνία|ἰσωνία|||ἡ|
n51371|ἰσωνυμία|ἰσωνυμία|||ἡ|
n51372|ἰσώνυμος|ἰσώνυμος||ον||
n51373|ἴσως|ἴσως|adv.|||
n51374|ἴσωσις|ἴσωσις||εως|ἡ|
n51376|Ἰταλία|Ἰταλία|||ἡ|
n51377|Ἰταλιάζω|Ἰταλιάζω||||
n51378|Ἰταλίδης|Ἰταλίδης||ου|ὁ|
n51379|Ἰταλικός|Ἰταλικός|adj.|ή|οἱ|
n51380|Ἰταλός|Ἰταλός|adj.||ὁ|
n51381|ἰταλός|ἰταλός|||ὁ|
n51382|ἰταμεύομαι|ἰταμεύομαι||||
n51383|ἰταμία|ἰταμία|||ἡ|
n51384|ἰταμός|ἰταμός|adv.|ή||
n51385|ἰταμότης|ἰταμότης||ητος|ἡ|
n51387|ἰτέα|ἰτέα|||ἡ|
n51388|ἰτέϊνος|ἰτέϊνος||η||
n51389|ἰτέον|ἰτέον||||
n51390|ἰτεόφυλλος|ἰτεόφυλλος||ον||
n51391|ἰτεών|ἰτεών||ῶνος|ὁ|
n51392|ἴτηλος|ἴτηλος||η||
n51393|ἰτήριος|ἰτήριος||||
n51394|ἴτης|ἴτης||ου|ὁ|
n51395|ἰτητέον|ἰτητέον||||
n51396|ἰτητικός|ἰτητικός||ή||
n51398|ἴτον|ἴτον|||τό|
n51399|ἰτός|ἰτός||ή||
n51400|ἴτριον|ἴτριον|||τό|
n51401|ἰτρίνεος|ἰτρίνεος||α||
n51402|ἰτριοπώλης|ἰτριοπώλης||ου|ὁ|
n51403|ἴττα|ἴττα||||
n51404|ἴττω|ἴττω||||
n51405|Ἴτυλος|Ἴτυλος|||ὁ|
n51406|ἴτυξ|ἴτυξ||||
n51407|ἴτυς|ἴτυς||υος|ἡ|
n51408|Ἴτυς|Ἴτυς||υος|ὁ|
n51409|ἴτω|ἴτω||||
n51410|Ἴτων|Ἴτων|||ὁ|
n51411|Ἰτώνιος|Ἰτώνιος|||ὁ|
n51412|ἰύ̈|ἰύ̈||||
n51413|Ἰυγγίης|Ἰυγγίης|||ὁ|
n51414|ἰυγγικός|ἰυγγικός||ή||
n51415|Ἰύγγιος|Ἰύγγιος|||ὁ|
n51416|ἰυγγοδρομέω|ἰυγγοδρομέω||||
n51417|ἰυγή|ἰυγή|||ἡ|
n51418|ἰυγμός|ἰυγμός|||ὁ|
n51419|ἴυγξ|ἴυγξ|||ἡ|
n51420|ἰύζω|ἰύζω||||part.
n51421|ἰυκτής|ἰυκτής||οῦ|ὁ|
n51423|Ἰφθῖμις|Ἰφθῖμις|||ὁ|
n51424|ἴφθιμος|ἴφθιμος||η||
n51425|ἶφι|ἶφι1|adv.|||
n51426|ἶφι|ἶφι2||||
n51427|ἰφιγένειᾰ|ἰφιγένειᾰ|||ἡ|
n51428|ἰφιγένητος|ἰφιγένητος||ον||
n51430|Ἰφικρατίδες|Ἰφικρατίδες|||αἱ|
n51432|ἴφιος|ἴφιος|adj.|α||
n51434|ἴφυον|ἴφυον|||τό|
n51435|ἰχαίνω|ἰχαίνω||||
n51436|ἰχανάω|ἰχανάω||||
n51437|ἶχαρ|ἶχαρ|||τό|
n51439|ἰχθύα|ἰχθύα|||ἡ|
n51440|ἰχθυαγωγός|ἰχθυαγωγός||||
n51441|ἰχθυάζομαι|ἰχθυάζομαι||||
n51442|ἰχθυακός|ἰχθυακός||ή|ἡ|
n51443|ἰχθυάω|ἰχθυάω||||
n51444|ἰχθυβολεύς|ἰχθυβολεύς||έως|ὁ|
n51445|ἰχθυβολέω|ἰχθυβολέω||||
n51446|ἰχθύβολος|ἰχθύβολος|subst.|ον||
n51447|ἰχθυβόρος|ἰχθυβόρος||ον||
n51448|ἰχθύβοτος|ἰχθύβοτος||ον||
n51449|ἰχθυγόνος|ἰχθυγόνος||ον||
n51450|ἰχθύδιον|ἰχθύδιον|||τό|
n51451|ἰχθυδόκος|ἰχθυδόκος||ον||
n51452|ἰχθυεῖον|ἰχθυεῖον|||τό|
n51453|ἰχθύη|ἰχθύη|||ἡ|
n51454|ἰχθυήματα|ἰχθυήματα|||τά|
n51455|ἰχθυηρός|ἰχθυηρός|subst.|ά|ἡ|
n51456|ἰχθυί̈α|ἰχθυί̈α|||ἡ|
n51457|ἰχθυϊκός|ἰχθυϊκός|subst.|ή|ἡ|
n51458|ἰχθυϊκά|ἰχθυϊκά||η|τά|
n51459|ἰχθύκεντρον|ἰχθύκεντρον|||τό|
n51460|ἰχθυμέδων|ἰχθυμέδων||οντος|ὁ|
n51461|ἰχθυνόμος|ἰχθυνόμος||ον||
n51462|ἰχθυοβολεύς|ἰχθυοβολεύς||||
n51463|ἰχθυόβρωτος|ἰχθυόβρωτος||ον||
n51464|ἰχθυοειδής|ἰχθυοειδής||ές||
n51465|ἰχθυόεις|ἰχθυόεις||εσσα||
n51466|ἰχθυοθήρα|ἰχθυοθήρα||||
n51467|ἰχθυοθήρας|ἰχθυοθήρας||ου|ὁ|
n51468|ἰχθυοθηρητήρ|ἰχθυοθηρητήρ||ῆρος|ὁ|
n51469|ἰχθυοθηρία|ἰχθυοθηρία|||ἡ|
n51470|ἰχθυοκένταυρος|ἰχθυοκένταυρος|||ὁ|
n51471|ἰχθυόκολλα|ἰχθυόκολλα|||ἡ|
n51472|ἰχθυολογέω|ἰχθυολογέω||||
n51473|ἰχθυολύμης|ἰχθυολύμης||ου|ὁ|
n51474|ἰχθυόμαντις|ἰχθυόμαντις||εως|ὁ|
n51475|ἰχθυομετάβολος|ἰχθυομετάβολος|||ὁ|
n51477|ἰχθυοπράτης|ἰχθυοπράτης||οῦ|ὁ|
n51478|ἰχθυοπτρίς|ἰχθυοπτρίς|adj.|ίδος||
n51479|ἰχθυοπώλαινα|ἰχθυοπώλαινα||||
n51480|ἰχθυοπωλέω|ἰχθυοπωλέω||||
n51481|ἰχθυοπώλης|ἰχθυοπώλης||ου|ὁ|
n51482|ἰχθυοπωλία|ἰχθυοπωλία|||ἡ|
n51483|ἰχθυοπώλιον|ἰχθυοπώλιον|||τό|
n51484|ἰχθυοπωλεῖον|ἰχθυοπωλεῖον||||
n51485|ἰχθυόρροος|ἰχθυόρροος||ον||
n51486|ἰχθυοτροφεῖον|ἰχθυοτροφεῖον|||τό|
n51487|ἰχθυοτρόφιον|ἰχθυοτρόφιον|||τό|
n51488|ἰχθυοτροφικός|ἰχθυοτροφικός||ή||
n51489|ἰχθυοτρόφος|ἰχθυοτρόφος||ον||
n51490|ἰχθυουλκός|ἰχθυουλκός|||ὁ|
n51491|ἰχθυοφαγέω|ἰχθυοφαγέω||||
n51492|ἰχθυοφαγία|ἰχθυοφαγία|||ἡ|
n51493|ἰχθυόφαγος|ἰχθυόφαγος||ον||
n51494|ἰχθυοφορέω|ἰχθυοφορέω||||
n51495|ἰχθυόφορος|ἰχθυόφορος|subst.|ον|ὁ|
n51496|ἰχθυπαγής|ἰχθυπαγής||ές||
n51497|ἰχθυπόρος|ἰχθυπόρος|||ὁ|
n51498|ἰχθῦς|ἰχθῦς||ύος|ὁ|
n51499|ἰχθυσιληϊστήρ|ἰχθυσιληϊστήρ||ῆρος|ὁ|
n51500|ἰχθυστεφής|ἰχθυστεφής||ές||
n51501|ἰχθυφάγος|ἰχθυφάγος||ῠ||
n51502|ἰχθυφόνος|ἰχθυφόνος||ον||
n51503|ἰχθυώδης|ἰχθυώδης|adv.|ες||
n51505|Ἰχναῖος|Ἰχναῖος||α||
n51506|Ἰχνάομαι|Ἰχνάομαι||||
n51507|Ἰχνεία|Ἰχνεία|||ἡ|
n51508|Ἰχνελάτης|Ἰχνελάτης||||
n51509|Ἴχνευμα|Ἴχνευμα||ατος|τό|
n51510|Ἰχνεύμων|Ἰχνεύμων||ονος|ὁ|
n51511|Ἴχνευσις|Ἴχνευσις||εως|ἡ|
n51512|Ἰχνεύτειρα|Ἰχνεύτειρα|||ἡ|
n51513|Ἰχνευτέος|Ἰχνευτέος||α||
n51514|Ἰχνευτήρ|Ἰχνευτήρ|adj.|ῆρος|ὁ|
n51515|Ἰχνευτής|Ἰχνευτής||οῦ|ὁ|
n51516|Ἰχνευτικός|Ἰχνευτικός||ή||
n51517|Ἰχνεύω|Ἰχνεύω||||
n51518|ἰχνηλασία|ἰχνηλασία|||ἡ|
n51519|ἰχνηλατέω|ἰχνηλατέω||||
n51520|ἰχνηλάτης|ἰχνηλάτης||ου|ὁ|
n51521|ἰχνηλατία|ἰχνηλατία|||ἡ|
n51522|ἰχνηλατικός|ἰχνηλατικός||ή||
n51523|ἴχνιον|ἴχνιον|||τό|
n51525|ἰχνοβάτης|ἰχνοβάτης||ου|ὁ|
n51526|ἰχνοβλαβής|ἰχνοβλαβής||ές||
n51527|ἰχνογραφία|ἰχνογραφία|||ἡ|
n51528|ἰχνοπέδη|ἰχνοπέδη|||ἡ|
n51529|ἰχνοποιέω|ἰχνοποιέω||||
n51530|ἴχνος|ἴχνος||εος|τό|
n51531|ἰχνοσκοπέω|ἰχνοσκοπέω||||
n51532|ἰχνοσκοπία|ἰχνοσκοπία|||ἡ|
n51533|ἰχώρ|ἰχώρ||ῶρος|ὁ|
n51534|ἰχωροειδής|ἰχωροειδής||ές||
n51535|ἰχωρορροέω|ἰχωρορροέω||||
n51536|ἰχωρώδης|ἰχωρώδης||ες||
n51537|ἴψ|ἴψ|||ὁ|
n51538|ἴψαο|ἴψαο||||
n51539|ἴψηλος|ἴψηλος||α||
n51540|ἴψοθεν|ἴψοθεν||||
n51541|ἴψοι|ἴψοι||||
n51542|ἴψον|ἴψον||||
n51543|ἴψος|ἴψος1|||ὁ|
n51544|ἴψος|ἴψος2|||τό|
n51545|ἴω|ἴω1||||subj.
n51546|ἰώ|ἰώ2||||
n51547|Ἰώ|Ἰώ|||ἡ|
n51548|ἰωά|ἰωά|||ἡ|
n51549|ἰώγα|ἰώγα||||
n51550|ἰωγή|ἰωγή|||ἡ|
n51551|ἰώδης|ἰώδης||ες||
n51553|ἰωή|ἰωή|||ἡ|
n51554|ἰωκή|ἰωκή|||ἡ|
n51555|ϝιώκω|ϝιώκω||||
n51556|ἰωλία|ἰωλία|||ἡ|
n51557|Ἴων|Ἴων||ωνος|ὁ|
n51559|ἰωνιά|ἰωνιά||ᾶς|ἡ|
n51560|Ἰωνίζω|Ἰωνίζω||||
n51561|Ἰωνικολόγος|Ἰωνικολόγος|||ὁ|
n51562|Ἰωνικός|Ἰωνικός||ή|οἱ|
n51563|ἰψκόν|ἰψκόν|adv.||τό|
n51564|Ἰώνιος|Ἰώνιος|subst.|α||
n51565|ἰωνίς|ἰωνίς||ίδος|ἡ|
n51566|ἰωνίσκος|ἰωνίσκος|||ὁ|
n51567|Ἰωνιστί|Ἰωνιστί|adv.|||
n51568|Ἰωνοκάμπτης|Ἰωνοκάμπτης||ου|ὁ|
n51569|Ἰωνόκυσος|Ἰωνόκυσος|||ὁ|
n51570|ἰωνός|ἰωνός||εως|ὁ|
n51571|ἰωρός|ἰωρός|||ὁ|
n51572|ἴωσις|ἴωσις||εως|ἡ|
n51573|ἰῶτα|ἰῶτα||indecl.|τό|
n51574|ἰωτακισμός|ἰωτακισμός||οῦ|ὁ|
n51575|ἰωτογραφέω|ἰωτογραφέω||||
n51576|ἰωχμός|ἰωχμός|||ὁ|
n51577|ἴωψ|ἴωψ||ωπος|ὁ|