id|label|lemma|pos|itype|gen|mood
n112909|Χ|Χ||indecl.|τό|
n112910|χά|χά||||
n112911|χααναία|χααναία|||ἡ|
n112912|χαβίτια|χαβίτια|||τά|
n112913|χαβός|χαβός1||ή||
n112914|χάβος|χάβος2|||ὁ|
n112915|χαβότια|χαβότια|||τά|
n112917|χάδε|χάδε||||
n112918|χάδην|χάδην||||inf.
n112919|χάζω|χάζω||||inf.
n112920|χαίνω|χαίνω||||
n112921|χάϊος|χάϊος||α||
n112922|χαῖος|χαῖος|||ὁ|
n112923|χαιρεκακέω|χαιρεκακέω||||
n112924|χαιρεκακία|χαιρεκακία|||ἡ|
n112925|χαιρέκακος|χαιρέκακος||ον||
n112926|χαιρετίζω|χαιρετίζω||τινα||
n112927|χαιρέτισμα|χαιρέτισμα||ατος|τό|
n112928|χαιρετισμός|χαιρετισμός|||ὁ|
n112929|χαιρετιστικός|χαιρετιστικός||ή||
n112930|χαιρέφυλλον|χαιρέφυλλον|||τό|
n112931|χαιρηδών|χαιρηδών||όνος|ἡ|
n112932|χαιρητικός|χαιρητικός||ή||
n112933|χαιροσύνη|χαιροσύνη|||ἡ|
n112934|χαίρω|χαίρω|adj.|τι||inf.
n112935|χαιτέεις|χαιτέεις||εσσα||
n112936|χαίτη|χαίτη|||ἡ|
n112937|χαιτήεις|χαιτήεις||εσσα||
n112938|χαίτωμα|χαίτωμα||ατος|τό|
n112939|χάκωμα|χάκωμα||||
n112940|χαλά|χαλά|||ἡ|
n112942|χαλάδριον|χαλάδριον|||τό|
n112943|χάλαζα|χάλαζα||ης|ἡ|
n112944|χαλαζαῖος|χαλαζαῖος||α||
n112945|χαλαζάω|χαλαζάω||||
n112946|χαλαζεπής|χαλαζεπής||ές||
n112947|χαλαζήεις|χαλαζήεις||εσσα||
n112948|χαλαζίας|χαλαζίας||ου|ὁ|
n112949|χαλαζιάω|χαλαζιάω||||
n112950|χαλάζιον|χαλάζιον|||τό|
n112951|χαλάζιος|χαλάζιος|subst.|ον||
n112952|χαλαζοβολέω|χαλαζοβολέω||||
n112953|χαλαζοβόλος|χαλαζοβόλος||ον||
n112954|χαλαζοκοπέω|χαλαζοκοπέω||||
n112955|χαλαζοκοπία|χαλαζοκοπία|||ἡ|
n112956|χαλαζόομαι|χαλαζόομαι||||
n112957|χαλαζοφύλαξ|χαλαζοφύλαξ||ᾰκος|ὁ|
n112958|χαλαζώδης|χαλαζώδης||ες||
n112959|χαλάζωσις|χαλάζωσις||εως|ἡ|
n112960|χαλαίνω|χαλαίνω||||
n112961|χαλαίπους|χαλαίπους||πουν|ὁ|
n112962|χαλαίρυπος|χαλαίρυπος|||ὁ|
n112964|χαλαργός|χαλαργός||όν||
n112965|χαλαρός|χαλαρός|adv.|ά||
n112966|χαλαρότης|χαλαρότης||ητος|ἡ|
n112967|χαλαρόω|χαλαρόω||||
n112968|χάλασις|χάλασις||εως|ἡ|
n112969|χάλασμα|χάλασμα||ατος|τό|
n112970|χαλασμάτιον|χαλασμάτιον|||τό|
n112971|χαλασμός|χαλασμός|||ὁ|
n112972|χαλαστέον|χαλαστέον||||
n112973|χαλαστήρια|χαλαστήρια|||τά|
n112974|χαλαστικός|χαλαστικός||ή||
n112975|χαλαστόν|χαλαστόν|||τό|
n112976|χαλαστός|χαλαστός||ή||
n112977|Χαλαστραῖος|Χαλαστραῖος||α||
n112978|χαλατονέω|χαλατονέω||||
n112979|χαλάτριον|χαλάτριον||||
n112980|χαλάω|χαλάω||||subj.
n112981|χαλβάνη|χαλβάνη|||ἡ|
n112982|χαλβανίς|χαλβανίς|subst.|ίδος|ἡ|
n112983|χαλβανόεις|χαλβανόεις||εσσα||
n112984|χαλδαί̈ζω|χαλδαί̈ζω||||
n112985|χαλδαῖος|χαλδαῖος|adv.|ή|ὁ|
n112986|χαλειδοφόρος|χαλειδοφόρος||||
n112987|χαλεπαίνω|χαλεπαίνω||||subj.
n112988|χαλεπήρης|χαλεπήρης||ες||
n112989|χαλεπός|χαλεπός|adv.|ή||inf.
n112990|χαλεπώτερον|χαλεπώτερον||||
n112991|χαλεπότης|χαλεπότης||ητος|ἡ|
n112992|χαλεπτύς|χαλεπτύς||ύος|ἡ|
n112993|χαλέπτω|χαλέπτω||τισι||
n112994|Χαλεστραῖον|Χαλεστραῖον||||
n112995|χαλία|χαλία|||ἡ|
n112996|χαλιδοφόρος|χαλιδοφόρος|||ὁ|
n112997|χαλικάζω|χαλικάζω||||
n112998|χαλικῖτις|χαλικῖτις||ιδος|ἡ|
n112999|χαλικοκαύστης|χαλικοκαύστης||ου|ὁ|
n113000|χαλίκραιος|χαλίκραιος||η||
n113001|χαλίκρητος|χαλίκρητος||ον||
n113002|χαλικώδης|χαλικώδης||ες||
n113003|χαλίκωμα|χαλίκωμα||ατος|τό|
n113004|χαλιμάζω|χαλιμάζω||||
n113005|χαλιμάς|χαλιμάς||άδος|ἡ|
n113006|χαλιναγωγέω|χαλιναγωγέω||||
n113007|χαλιναγωγία|χαλιναγωγία|||ἡ|
n113008|χαλιναγωγός|χαλιναγωγός||όν||
n113009|χαλινάριον|χαλινάριον|||τό|
n113010|χαλινῖτις|χαλινῖτις||ιδος|ἡ|
n113011|χαλινοποιική|χαλινοποιική|||ἡ|
n113012|χαλινοποιός|χαλινοποιός|||ὁ|
n113013|χαλινός|χαλινός|||ὁ|
n113014|χαλινουργός|χαλινουργός||χαλινου|ὁ|
n113015|χαλινοφάγος|χαλινοφάγος||ον||
n113016|χαλινοω|χαλινοω||||
n113017|χαλίνωσις|χαλίνωσις||εως|ἡ|
n113018|χαλινωτήρια|χαλινωτήρια|||τά|
n113019|χάλιξ|χάλιξ||ῐκος|ἡ|
n113020|χάλις|χάλις||ιος|ὁ|
n113022|χαλιφρονέω|χαλιφρονέω||||
n113023|χαλιφροσύνη|χαλιφροσύνη|||ἡ|
n113024|χαλίφρων|χαλίφρων||ονος|ὁ|
n113025|χαλκάνθεμον|χαλκάνθεμον|||τό|
n113026|χαλκανθές|χαλκανθές|||τό|
n113027|χαλκάνθη|χαλκάνθη|||ἡ|
n113028|χαλκανθίζω|χαλκανθίζω||||
n113029|χάλκανθον|χάλκανθον|||τό|
n113030|χάλκανθος|χάλκανθος|||ὁ|
n113031|χαλκάνθρωπος|χαλκάνθρωπος|||ὁ|
n113032|χαλκανθώδης|χαλκανθώδης||ες||
n113033|χαλκάρματος|χαλκάρματος||ον||
n113034|χαλκάς|χαλκάς||άδος|ἡ|
n113035|χάλκασπις|χάλκασπις||ιδος|ὁ|
n113036|χαλκεγχής|χαλκεγχής||ές||
n113037|χαλκεία|χαλκεία|||ἡ|
n113038|χαλκεῖον|χαλκεῖον|||τό|
n113039|χάλκειος|χάλκειος|subst.|η|ἡ|
n113040|χαλκείτης|χαλκείτης||||
n113041|χαλκειώδης|χαλκειώδης||ες||
n113042|χαλκέλατος|χαλκέλατος||ον||
n113043|χαλκεμβολάς|χαλκεμβολάς||άδος||
n113044|χαλκέμβολος|χαλκέμβολος||ον||
n113045|χαλκένδυτος|χαλκένδυτος||ον||
n113046|χαλκέντερος|χαλκέντερος||ον||
n113047|χαλκεντής|χαλκεντής||ές||
n113048|χαλκέντονον|χαλκέντονον|||τό|
n113049|χαλκεόγομφος|χαλκεόγομφος||ον||
n113050|χαλκεόθυμος|χαλκεόθυμος||ον||
n113051|χαλκεοθώραξ|χαλκεοθώραξ||ηκος|ὁ|
n113052|χαλκεοκάρδιος|χαλκεοκάρδιος||ον||
n113053|χαλκεόκρανος|χαλκεόκρανος||ον||
n113054|χαλκεόκτυπος|χαλκεόκτυπος||ον||
n113055|χαλκεομήστωρ|χαλκεομήστωρ||ορος|ὁ|
n113056|χαλκεομίτρας|χαλκεομίτρας|||ὁ|
n113057|χαλκεόνωτος|χαλκεόνωτος||ον||
n113058|χαλκεόπεζος|χαλκεόπεζος||ον||
n113059|χαλκέοπλος|χαλκέοπλος||ον||
n113060|χάλκεος|χάλκεος|subst.|έα||
n113061|χαλκεόστερνος|χαλκεόστερνος||ον||
n113062|χαλκεοτευχής|χαλκεοτευχής||ές||
n113063|χαλκεοτέχνης|χαλκεοτέχνης||ου|ὁ|
n113064|χαλκεόφωνος|χαλκεόφωνος||ον||
n113065|χαλκέοψ|χαλκέοψ||οπος|ὁ|
n113066|χάλκευμα|χάλκευμα||ατος|τό|
n113067|χαλκεύς|χαλκεύς||έως||
n113068|χαλκευτήριον|χαλκευτήριον|||τό|
n113069|χαλκευτής|χαλκευτής||οῦ|ὁ|
n113070|χαλκευτικός|χαλκευτικός||ή||
n113071|χαλκευτός|χαλκευτός||ή||
n113072|χαλκεύω|χαλκεύω||||
n113073|χαλκεών|χαλκεών||ῶνος|ὁ|
n113074|χάλκη|χάλκη1||||
n113075|χαλκῆ|χαλκῆ2|||ἡ|
n113076|χαλκηδόνιον|χαλκηδόνιον|||τό|
n113077|χαλκηδών|χαλκηδών||όνος|ἡ|
n113078|χαλκήϊον|χαλκήϊον||||
n113079|χαλκήϊος|χαλκήϊος||η||
n113080|χαλκήλατος|χαλκήλατος||ον||
n113081|χαλκήρης|χαλκήρης||ες||
n113082|χαλκήσιον|χαλκήσιον|||τό|
n113083|χαλκιαῖος|χαλκιαῖος||α|ἡ|
n113084|χαλκιδεύομαι|χαλκιδεύομαι||||
n113085|χαλκιδεύς|χαλκιδεύς||έος|ὁ|
n113086|χαλκιδιακός|χαλκιδιακός||ή||
n113087|χαλκιδίζω|χαλκιδίζω||||
n113088|χαλκιδικός|χαλκιδικός||ή|ἡ|
n113089|χαλκίδιον|χαλκίδιον|||τό|
n113090|χαλκιδῖτις|χαλκιδῖτις||ιδος|ἡ|
n113091|χαλκιεία|χαλκιεία|||ἡ|
n113092|χαλκίζω|χαλκίζω||||
n113093|χαλκικός|χαλκικός||ή||
n113094|χαλκίναος|χαλκίναος||ον||
n113095|χαλκίνδᾰ|χαλκίνδᾰ||||
n113096|χάλκινος|χάλκινος||η||
n113097|χαλκίοικος|χαλκίοικος|||ἡ|
n113098|χαλκίον|χαλκίον|||τό|
n113099|χαλκιοφύλαξ|χαλκιοφύλαξ||ᾰκος|ὁ|
n113100|χαλκίς|χαλκίς||ίδος|ἡ|
n113101|χαλκισκάριον|χαλκισκάριον|||τό|
n113102|χαλκισμός|χαλκισμός|||ὁ|
n113103|χαλκίτης|χαλκίτης||ου|ὁ|
n113104|χαλκῖτις|χαλκῖτις||εως|ἡ|
n113105|χαλκοάρας|χαλκοάρας||α|ὁ|
n113106|χαλκοβαρής|χαλκοβαρής||ές||
n113107|χαλκοβατής|χαλκοβατής||ές||
n113108|χαλκόβατος|χαλκόβατος||ον||
n113109|χαλκοβόας|χαλκοβόας||ου|ὁ|
n113110|χαλκογένειος|χαλκογένειος||ον||
n113111|χαλκόγενυς|χαλκόγενυς||υ,||
n113112|χαλκογλώχις|χαλκογλώχις||ῑνος|ὁ|
n113113|χαλκοδαίδαλος|χαλκοδαίδαλος||ον||
n113114|χαλκοδάμας|χαλκοδάμας|subst.|αντος||
n113115|χαλκοδεσμωτήρ|χαλκοδεσμωτήρ||||
n113116|χαλκόδετος|χαλκόδετος||ον||
n113117|χαλκόδους|χαλκόδους||||
n113118|χαλκοειδής|χαλκοειδής||ές||
n113119|χαλκόζωνος|χαλκόζωνος||ον||
n113120|χαλκόθερμον|χαλκόθερμον|||τό|
n113121|χαλκοθέσιον|χαλκοθέσιον|||τό|
n113122|χαλκοθήκη|χαλκοθήκη|||ἡ|
n113123|χαλκόθροος|χαλκόθροος||ον||
n113124|χαλκοθώραξ|χαλκοθώραξ||ᾱκος|ὁ|
n113125|χαλκοκέραυνος|χαλκοκέραυνος||ον||
n113126|χαλκοκνήμις|χαλκοκνήμις||ῑδος|ὁ|
n113127|χαλκοκολλητής|χαλκοκολλητής||οῦ|ὁ|
n113128|χαλκοκόλλητος|χαλκοκόλλητος||ον||
n113129|χαλκοκορυστής|χαλκοκορυστής||οῦ|ὁ|
n113130|χαλκοκράς|χαλκοκράς||ᾶτος|ὁ|
n113131|χαλκόκρατος|χαλκόκρατος||ον||
n113132|χαλκοκροδυσταί|χαλκοκροδυσταί|||αἱ|
n113133|χαλκόκροτος|χαλκόκροτος||ον|ὁ|
n113134|χαλκόκτυπος|χαλκόκτυπος||ον||
n113135|χαλκοκώδων|χαλκοκώδων||ωνος|ὁ|
n113136|χαλκολίβανος|χαλκολίβανος||ου|ἡ|
n113137|χαλκόλιθος|χαλκόλιθος|||ὁ|
n113138|χαλκολογέω|χαλκολογέω||||
n113139|χαλκολόγος|χαλκολόγος|||ὁ|
n113140|χαλκόλοφος|χαλκόλοφος||ον||
n113141|χαλκομίτρας|χαλκομίτρας||α|ὁ|
n113142|χαλκομόλυβδος|χαλκομόλυβδος|||ὁ|
n113143|χαλκόμυια|χαλκόμυια|||ἡ|
n113144|χαλκομωτής|χαλκομωτής||οῦ|ὁ|
n113145|χαλκόνωτος|χαλκόνωτος||ον||
n113146|χαλκοπαγής|χαλκοπαγής||ές||
n113147|χαλκοπάρῃος|χαλκοπάρῃος||ον||
n113148|χαλκόπεδος|χαλκόπεδος||ον||
n113149|χαλκοπλάστης|χαλκοπλάστης||ου|ὁ|
n113150|χαλκόπλευρος|χαλκόπλευρος||ον||
n113151|χαλκοπληθής|χαλκοπληθής||ές||
n113152|χαλκόπληκτος|χαλκόπληκτος||ον||
n113153|χαλκοποιός|χαλκοποιός|||ὁ|
n113154|χαλκόπους|χαλκόπους||ποδος|ὁ|
n113155|χαλκόπρῳρος|χαλκόπρῳρος||ον||
n113156|χαλκόπτερος|χαλκόπτερος||ον||
n113157|χαλκόπτης|χαλκόπτης||ου|ὁ|
n113158|χαλκόπυλος|χαλκόπυλος||ον||
n113159|χαλκοπώγων|χαλκοπώγων||ωνος|ὁ|
n113160|χαλκοπώλης|χαλκοπώλης||ου|ὁ|
n113161|χαλκόροφος|χαλκόροφος||ον||
n113162|χαλκορυχεῖον|χαλκορυχεῖον|||τό|
n113163|χαλκός|χαλκός|||ὁ|
n113164|χαλκοσάνδαλος|χαλκοσάνδαλος||ον||
n113165|χαλκοσκελής|χαλκοσκελής||ές||
n113166|χαλκοσμάραγδος|χαλκοσμάραγδος|||ἡ|
n113167|χαλκόστερνος|χαλκόστερνος||ον||
n113168|χαλκοστέφανος|χαλκοστέφανος||ον||
n113169|χαλκόστομος|χαλκόστομος||ον||
n113170|χαλκοτειχής|χαλκοτειχής||ές||
n113171|χαλκότευκτος|χαλκότευκτος||ον||
n113172|χαλκοτήγανον|χαλκοτήγανον|||τό|
n113173|χαλκότονον|χαλκότονον|||τό|
n113174|χαλκότοξος|χαλκότοξος||ον||
n113175|χαλκοτόρευτος|χαλκοτόρευτος||ον||
n113176|χαλκοτορέω|χαλκοτορέω||||
n113177|χαλκότορος|χαλκότορος||ον||
n113178|χαλκοτυπεῖον|χαλκοτυπεῖον|||τό|
n113179|χαλκοτυπέω|χαλκοτυπέω||||
n113180|χαλκοτυπία|χαλκοτυπία|||ἡ|
n113181|χαλκοτυπική|χαλκοτυπική|||ἡ|
n113182|χαλκοτύπιον|χαλκοτύπιον|||τό|
n113183|χαλκότυπος|χαλκότυπος|subst.|ον||
n113184|χαλκουργεῖον|χαλκουργεῖον|||τό|
n113185|χαλκουργέω|χαλκουργέω||||
n113186|χαλκούργημα|χαλκούργημα||ατος|τό|
n113187|χαλκουργία|χαλκουργία|||ἡ|
n113188|χαλκουργικός|χαλκουργικός||ή||
n113189|χαλκουργός|χαλκουργός|subst.|όν|ὁ|
n113190|χαλκοῦς|χαλκοῦς|subst.|ῆ|ὁ|
n113191|χαλκοφάλαρος|χαλκοφάλαρος||ον||
n113192|χαλκοφανής|χαλκοφανής||ές||
n113193|χαλκόφῐ|χαλκόφῐ||||
n113194|χαλκοφόρος|χαλκοφόρος||ον||
n113195|χαλκόφωνος|χαλκόφωνος|subst.|ον|ἡ|
n113196|χαλκοχάρμης|χαλκοχάρμης||ου|ὁ|
n113197|χαλκοχίτων|χαλκοχίτων||ωνος|ὁ|
n113198|χαλκόχρους|χαλκόχρους||ουν||
n113199|χαλκόχυτος|χαλκόχυτος||ον||
n113200|χαλκόω|χαλκόω||||
n113201|χαλκύδριον|χαλκύδριον|||τό|
n113202|χαλκώδης|χαλκώδης||ες||
n113203|χαλκώδων|χαλκώδων||οντος|ὁ|
n113204|χάλκωμα|χάλκωμα||ατος|τό|
n113205|χαλκωμᾶς|χαλκωμᾶς||ᾶτος|ὁ|
n113206|χαλκωμάτιον|χαλκωμάτιον|||τό|
n113207|χαλκωματουργός|χαλκωματουργός|||ὁ|
n113208|χαλκών|χαλκών||ῶνος|ὁ|
n113209|χαλκώνητος|χαλκώνητος||ον||
n113210|χαλκῶνυξ|χαλκῶνυξ||ῠχος|ὁ|
n113211|χαλκωρυχεῖον|χαλκωρυχεῖον|||τό|
n113212|χαλκωρυχέω|χαλκωρυχέω||||
n113213|χαλκώρυχος|χαλκώρυχος||ον||
n113215|χαλμαίας|χαλμαίας|||ὁ|
n113216|Χαλυβδικός|Χαλυβδικός||ή|ἡ|
n113217|χαλυβηί̈ς|χαλυβηί̈ς||ίδος||
n113218|χάλυβος|χάλυβος||||
n113219|χάλυψ|χάλυψ|adj.|ῠβος|ὁ|
n113220|χαμάδις|χαμάδις|adv.|||
n113221|χαμαδύτης|χαμαδύτης||ου|ὁ|
n113222|χαμᾶζε|χαμᾶζε|adv.|||
n113223|χαμᾶθεν|χαμᾶθεν|adv.|||
n113224|χαμαί|χαμαί|adv.|||
n113225|χαμαιάκτη|χαμαιάκτη|||ἡ|
n113226|χαμαιβάλανος|χαμαιβάλανος|||ἡ|
n113227|χαμαίβατος|χαμαίβατος|||ἡ|
n113228|χαμαίγειρον|χαμαίγειρον|||τό|
n113229|χαμαιγενής|χαμαιγενής||ές||
n113230|χαμαιδάφνη|χαμαιδάφνη|||ἡ|
n113231|χαμαιδιδάσκαλος|χαμαιδιδάσκαλος|||ὁ|
n113232|χαμαιδικαστής|χαμαιδικαστής||οῦ|ὁ|
n113233|χαμαιδρυάς|χαμαιδρυάς||άδος|ἡ|
n113234|χαμαιδρυί̈της|χαμαιδρυί̈της|||ὁ|
n113235|χαμαίδρυς|χαμαίδρυς||ῠος|ἡ|
n113236|χαμαιεύνη|χαμαιεύνη|||ἡ|
n113237|χαμαιεύνης|χαμαιεύνης||ου|ὁ|
n113238|χαμαιεύρετος|χαμαιεύρετος||ον||
n113239|χαμαίζηλος|χαμαίζηλος|adv.|η|ὁ|
n113240|χαμαιζυμήτης|χαμαιζυμήτης|||ὁ|
n113241|χαμαῖθεν|χαμαῖθεν||||
n113242|χαμαίκαυλος|χαμαίκαυλος||ον||
n113243|χαμαικέρασος|χαμαικέρασος|||ὁ|
n113244|χαμαίκισσος|χαμαίκισσος|||ὁ|
n113245|χαμαικλινής|χαμαικλινής||ές||
n113246|χαμαικοιτέω|χαμαικοιτέω||||
n113247|χαμαικοίτης|χαμαικοίτης||ου|ὁ|
n113248|χαμαικοιτία|χαμαικοιτία|||ἡ|
n113249|χαμαικοίτιον|χαμαικοίτιον|||τό|
n113250|χαμαικυπάρισσος|χαμαικυπάρισσος|||ἡ|
n113251|χαμαίλεος|χαμαίλεος|||ὁ|
n113252|χαμαιλεύκη|χαμαιλεύκη|||ἡ|
n113253|χαμαιλεχής|χαμαιλεχής||ές||
n113254|χαμαιλέων|χαμαιλέων||οντος|ὁ|
n113255|χαμαιλίβανος|χαμαιλίβανος|||ὁ|
n113256|χαμαίλυκος|χαμαίλυκος|||ὁ|
n113257|χαμαιμηλᾶτον|χαμαιμηλᾶτον|||τό|
n113258|χαμαιμηλέλαιον|χαμαιμηλέλαιον|||τό|
n113259|χαμαιμήλινος|χαμαιμήλινος||η||
n113260|χαμαίμηλον|χαμαίμηλον|||τό|
n113261|χαμαιμυρσίνη|χαμαιμυρσίνη|||ἡ|
n113262|χαμαιμύρτη|χαμαιμύρτη|||ἡ|
n113263|χαμαιπέτεια|χαμαιπέτεια|||ἡ|
n113264|χαμαιπετέω|χαμαιπετέω||||
n113265|χαμαιπετής|χαμαιπετής|adv.|ές||
n113266|χαμαιπεύκη|χαμαιπεύκη|||ἡ|
n113267|χαμαίπιτυς|χαμαίπιτυς||ῠος|ἡ|
n113268|χαμαιπλάτανος|χαμαιπλάτανος|||ἡ|
n113269|χαμαίπους|χαμαίπους|||ὁ|
n113270|χαμαιράφανος|χαμαιράφανος|||ὁ|
n113271|χαμαιρεπής|χαμαιρεπής|adv.|ές||
n113272|χαμαιριφής|χαμαιριφής||ές||
n113273|χαμαίρυτον|χαμαίρυτον|||τό|
n113274|χαμαίρωψ|χαμαίρωψ|||ἡ|
n113275|χαμαιστρωσία|χαμαιστρωσία|||ἡ|
n113276|χαμαίστρωτος|χαμαίστρωτος||ον||
n113277|χαμαισύκη|χαμαισύκη|adj.|η|ἡ|
n113278|χαμαισχιδής|χαμαισχιδής||ές||
n113279|χαμαιτυπεῖον|χαμαιτυπεῖον|||τό|
n113280|χαμαιτυπέω|χαμαιτυπέω||||
n113281|χαμαιτύπη|χαμαιτύπη|||ἡ|
n113282|χαμαιτυπής|χαμαιτυπής||ές||
n113283|χαμαιτυπία|χαμαιτυπία|||ἡ|
n113284|χαμαιτυπίς|χαμαιτυπίς||ίδος|ἡ|
n113285|χαμαίτυπος|χαμαίτυπος||ον||
n113286|χαμάνδις|χαμάνδις||||
n113287|χαμάομαι|χαμάομαι||||
n113288|χαμελαία|χαμελαία|||ἡ|
n113289|χαμελαί̈της|χαμελαί̈της||||
n113290|χαμερπής|χαμερπής||ές||
n113291|χαμεταιρίς|χαμεταιρίς||ίδος|ἡ|
n113292|χάμευνα|χάμευνα|||ἡ|
n113293|χαμευνάς|χαμευνάς|subst.|άδος|ἡ|
n113294|χαμευνέω|χαμευνέω||||
n113295|χαμεύνη|χαμεύνη|||ἡ|
n113296|χαμεύνης|χαμεύνης||ου|ὁ|
n113297|χαμευνία|χαμευνία|||ἡ|
n113298|χαμεύνιον|χαμεύνιον|||τό|
n113299|χαμευνίς|χαμευνίς||ίδος|ἡ|
n113300|χάμευνος|χάμευνος||ον||
n113301|χαμηλός|χαμηλός||ή||
n113302|χαμῖτις|χαμῖτις|||ἡ|
n113303|χαμνός|χαμνός||||
n113304|χαμόθεν|χαμόθεν||||
n113305|χαμοκοιτέω|χαμοκοιτέω||||
n113307|χαμόμυλον|χαμόμυλον|||τό|
n113309|χαμοσόριον|χαμοσόριον|||τό|
n113310|χαμούλκιον|χαμούλκιον||ίδος|τό|
n113311|χαμουλκός|χαμουλκός|||ἡ|
n113312|χάμψα|χάμψα|||ὁ|
n113313|χάν|χάν||||
n113314|χαναναῖος|χαναναῖος||α||
n113315|χᾶνας|χᾶνας||||
n113316|χανδά|χανδά||||
n113317|χανδάνω|χανδάνω||δον||inf.
n113318|χανδόν|χανδόν|adv.|||
n113319|χανδοπότης|χανδοπότης||ου|ὁ|
n113320|χανδός|χανδός||ή||
n113321|χάννα|χάννα|||ἡ|
n113322|χάνοι|χάνοι||||
n113323|χάνος|χάνος||εος|τό|
n113324|χανύω|χανύω||||
n113325|χάος|χάος1||εος|τό|
n113326|χαός|χαός2||όν||
n113327|χαόω|χαόω||||
n113328|χαρά|χαρά|||ἡ|
n113329|χαράγγελος|χαράγγελος|||ὁ|
n113330|χάραγμα|χάραγμα||ατος|τό|
n113331|χαραγμή|χαραγμή|||ἡ|
n113332|χαρακμή|χαρακμή||||
n113333|χαραγμός|χαραγμός|||ὁ|
n113334|χάραδος|χάραδος||εος|τό|
n113335|χαράδρα|χαράδρα|||ἡ|
n113336|χαραδραῖος|χαραδραῖος||α||
n113337|χαράδρειον|χαράδρειον|||τό|
n113338|χαραδρεών|χαραδρεών||ῶνος|ὁ|
n113339|χαραδρήεις|χαραδρήεις||εσσα||
n113340|χαράδριον|χαράδριον|||τό|
n113341|χαραδριός|χαραδριός|||ὁ|
n113342|χαραδρόομαι|χαραδρόομαι||||
n113343|χάραδρος|χάραδρος|||ὁ|
n113344|χαραδρώδης|χαραδρώδης||ες||
n113345|χαρακίας|χαρακίας||ου||
n113346|χαρακίζω|χαρακίζω||||
n113347|χαράκιον|χαράκιον|||τό|
n113348|χαρακίδες|χαρακίδες||||
n113349|χαρακισμός|χαρακισμός|||ὁ|
n113350|χαρακίτης|χαρακίτης||ου|ὁ|
n113351|χαρακοβολία|χαρακοβολία|||ἡ|
n113352|χαρακολογέω|χαρακολογέω||||
n113353|χαρακοποιέομαι|χαρακοποιέομαι||||
n113354|χαρακοποιία|χαρακοποιία|||ἡ|
n113355|χαρακόω|χαρακόω||||
n113356|χαρακτήρ|χαρακτήρ||ῆρος|ὁ|
n113357|χαρακτηριάζω|χαρακτηριάζω||||
n113358|χαρακτηρίζω|χαρακτηρίζω||τι||inf.
n113359|χαρακτηρικός|χαρακτηρικός||||
n113360|χαρακτήρισμα|χαρακτήρισμα||ατος|τό|
n113361|χαρακτηρισμός|χαρακτηρισμός|||ὁ|
n113362|χαρακτηριστέον|χαρακτηριστέον||||
n113363|χαρακτηριστικός|χαρακτηριστικός|adv.|ή||
n113364|χαράκτης|χαράκτης||ου|ὁ|
n113365|χαρακτός|χαρακτός||ή||
n113366|χαράκωμα|χαράκωμα||ατος|τό|
n113367|χαρακών|χαρακών||ῶνος|ὁ|
n113368|χαράκωσις|χαράκωσις||εως|ἡ|
n113371|χάραξ|χάραξ||ᾰκος|ὁ|
n113372|χαραξίποντος|χαραξίποντος||ον||
n113373|χάραξις|χάραξις||εως|ἡ|
n113374|χαράσσω|χαράσσω||||
n113375|χαρῆναι|χαρῆναι||||
n113377|χαριδότης|χαριδότης||||
n113378|χαριδώτης|χαριδώτης||ου|ὁ|
n113379|χαρίεις|χαρίεις|adv.|||
n113380|χαριεντίζομαι|χαριεντίζομαι||||
n113381|χαριέντισμα|χαριέντισμα||ατος|τό|
n113382|χαριεντισμός|χαριεντισμός|||ὁ|
n113383|χαριεντότης|χαριεντότης||ητος|ἡ|
n113384|χαριεργός|χαριεργός||όν||
n113385|χαρίζω|χαρίζω|adj.|η||inf.
n113386|χαριλαμπέτις|χαριλαμπέτις||ιδος|ἡ|
n113387|χάριν|χάριν||||
n113388|χάρις|χάρις|adv.|τινος|ἡ|inf.
n113389|χαρίσιος|χαρίσιος||α||
n113390|χάρισμα|χάρισμα||ατος|τό|
n113391|χαρισμός|χαρισμός|||ὁ|
n113392|χαριστεῖον|χαριστεῖον|||τό|
n113393|χαριστέον|χαριστέον||τινι||
n113394|χαριστήριος|χαριστήριος|subst.|ον|τό|
n113395|χαριστικός|χαριστικός|adv.|ή||
n113396|χαριστίων|χαριστίων||ωνος|ὁ|
n113397|χαριστωνία|χαριστωνία|||ἡ|
n113398|χαρίτερπνος|χαρίτερπνος||η||
n113399|χαριτήσιον|χαριτήσιον|||τό|
n113400|χαριτία|χαριτία|||ἡ|
n113401|χαρίτινος|χαρίτινος||η||
n113402|χαρίτιον|χαρίτιον|||τό|
n113403|χαριτοβλέφαρος|χαριτοβλέφαρος|subst.|ον||
n113404|χαριτογλωσσέω|χαριτογλωσσέω||||
n113405|χαριτοδότης|χαριτοδότης|||ὁ|
n113406|χαριτοδώτειρα|χαριτοδώτειρα|||ἡ|
n113407|χαριτόεις|χαριτόεις||εσσα||
n113408|χαριτόμορφος|χαριτόμορφος||||
n113409|χαριτοποιέω|χαριτοποιέω||||
n113410|χαριτόπωλις|χαριτόπωλις||ιδος|ἡ|
n113411|χάριτος|χάριτος||η||
n113412|χαριτόφωνος|χαριτόφωνος||ον||
n113413|χαριτόω|χαριτόω||||
n113414|χαριτώνυμος|χαριτώνυμος||ον||
n113415|χαριτώπης|χαριτώπης||ου|ὁ|
n113416|χαριτώσιος|χαριτώσιος||α||
n113417|χαρκεύς|χαρκεύς||έως|ὁ|
n113418|χαρκολόγος|χαρκολόγος|||ὁ|
n113419|χαρκωματᾶς|χαρκωματᾶς||ᾶδος|ὁ|
n113420|χάρμα|χάρμα||ατος|τό|
n113421|χάρμη|χάρμη1|||ἡ|
n113422|χάρμη|χάρμη2|||ἡ|
n113423|χάρμη|χάρμη3|||ἡ|
n113424|χαρμίδεια|χαρμίδεια|||τά|
n113425|χαρμοδότειρα|χαρμοδότειρα|||ἡ|
n113426|χαρμονή|χαρμονή|||ἡ|
n113427|χαρμονικός|χαρμονικός||ή||
n113428|χαρμοσύνη|χαρμοσύνη|||ἡ|
n113429|χαρμόσυνος|χαρμόσυνος||η||
n113430|χαρμόφρων|χαρμόφρων||ονος|ὁ|
n113431|χαροποιέω|χαροποιέω||||
n113432|χαροποίημα|χαροποίημα||ατος|τό|
n113433|χαροποιός|χαροποιός||όν||
n113434|χαροπός|χαροπός|adv.|ή||
n113435|χαροπότης|χαροπότης||ητος|ἡ|
n113436|χαροπόφθαλμος|χαροπόφθαλμος||ον||
n113437|χάροψ|χάροψ||οπος|ὁ|
n113438|χαρταρέα|χαρταρέα|||ἡ|
n113439|χαρτάριον|χαρτάριον|||τό|
n113440|χαρτηρά|χαρτηρά|||ἡ|
n113441|χαρτηρία|χαρτηρία|||ἡ|
n113442|χάρτης|χάρτης||ου|ὁ|
n113443|χαρτιατικά|χαρτιατικά|||τά|
n113444|χαρτίδιον|χαρτίδιον|||τό|
n113445|χαρτίον|χαρτίον|||τό|
n113446|χάρτισμα|χάρτισμα||ατος|τό|
n113447|χαρτογράφος|χαρτογράφος|||ὁ|
n113448|χαρτοθήκη|χαρτοθήκη|||ἡ|
n113449|χαρτόπηρον|χαρτόπηρον|||τό|
n113450|χαρτοποιός|χαρτοποιός|||ὁ|
n113451|χαρτοπράτης|χαρτοπράτης||ου|ὁ|
n113452|χαρτοπώλης|χαρτοπώλης||ου|ὁ|
n113453|χαρτός|χαρτός|adv.|ή||
n113454|χαρτοτόμος|χαρτοτόμος||ον||
n113455|χαρτουλάριος|χαρτουλάριος|||ὁ|
n113456|χαρτοφυλάκιον|χαρτοφυλάκιον|||τό|
n113457|χαρτοφύλαξ|χαρτοφύλαξ||ᾰκος|ὁ|
n113458|χαρτυφάντης|χαρτυφάντης||ου|ὁ|
n113459|χάρυβδις|χάρυβδις||εως|ἡ|
n113460|χάρων|χάρων|subst.|ωνος|ὁ|
n113461|Χαρώνιος|Χαρώνιος||ον|τό|
n113462|Χαρωνῖται|Χαρωνῖται|||οἱ|
n113463|χαρωπός|χαρωπός||όν||
n113465|χάσις|χάσις||εως|ἡ|
n113466|χασκάζω|χασκάζω||||
n113467|χάσκανον|χάσκανον|||τό|
n113468|χάσκαξ|χάσκαξ||ᾱκος|ὁ|
n113469|χάσκω|χάσκω||χασκευσα||subj.
n113470|χασκωρέω|χασκωρέω||||
n113471|χάσμα|χάσμα||ατος|τό|
n113472|χασμαθυπουργός|χασμαθυπουργός|||ὁ|
n113473|χασμάομαι|χασμάομαι||||
n113474|χασματίας|χασματίας||ου|ὁ|
n113475|χασμάτιον|χασμάτιον|||τό|
n113476|χασμέομαι|χασμέομαι||||
n113477|χάσμη|χάσμη|||ἡ|
n113478|χάσμημα|χάσμημα||ατος|τό|
n113479|χάσμησις|χάσμησις||εως|ἡ|
n113480|χασμωδέω|χασμωδέω||||
n113481|χασμώδης|χασμώδης||ες||
n113482|χασμωδία|χασμωδία|||ἡ|
n113483|χαστηρία|χαστηρία||||
n113484|χατεύω|χατεύω||||
n113485|χατέω|χατέω||||inf.
n113486|χατίζω|χατίζω||||
n113488|χατος|χατος|||ὁ|
n113490|χαυλιόδους|χαυλιόδους|subst.|όδοντος|ὁ|
n113491|χαῦναξ|χαῦναξ||ᾱκος|ὁ|
n113492|χαυνόγειον|χαυνόγειον|||τό|
n113493|χαυνολόγος|χαυνολόγος||||
n113494|χαυνοπολίτης|χαυνοπολίτης||ου|ὁ|
n113495|χαυνόπρωκτος|χαυνόπρωκτος||ον||
n113496|χαῦνος|χαῦνος|adv.|η||
n113497|χαυνόσομφος|χαυνόσομφος||ον||
n113498|χαυνότης|χαυνότης||ητος|ἡ|
n113499|χαυνόφρων|χαυνόφρων||φρονος|ὁ|
n113500|χαυνόω|χαυνόω||||
n113501|χαύνωμα|χαύνωμα||ατος|τό|
n113502|χαύνωσις|χαύνωσις||εως|ἡ|
n113503|χαυνωτικός|χαυνωτικός||ή||
n113504|χαυών|χαυών||||
n113505|χάω|χάω||||
n113506|χαώδης|χαώδης||ες||
n113507|χεδρία|χεδρία|||ἡ|
n113508|χεδροπά|χεδροπά|||τά|
n113509|χεδροπώδης|χεδροπώδης||ες||
n113510|χέεια|χέεια|||ἡ|
n113511|χεζανάγκη|χεζανάγκη|||ἡ|
n113512|χεζητιάω|χεζητιάω||||
n113513|χέζω|χέζω||||inf.
n113514|χεῖ|χεῖ||χ|τό|
n113515|χειά|χειά|||ἡ|
n113516|χειλάριον|χειλάριον|||τό|
n113517|χειλᾶς|χειλᾶς||||
n113518|χειλίαρχος|χειλίαρχος||||
n113519|χειλολάβος|χειλολάβος|||ὁ|
n113520|χειλοποτέω|χειλοποτέω||||
n113521|χειλός|χειλός1|||ὁ|
n113522|χεῖλος|χεῖλος2||εος||
n113523|χειλοτένων|χειλοτένων||οντος|ὁ|
n113524|χειλοφύλαξ|χειλοφύλαξ||ᾰκος||
n113525|χείλωμα|χείλωμα||ατος|τό|
n113526|χεῖμα|χεῖμα||ατος|τό|
n113527|χειμαδεύω|χειμαδεύω||||
n113528|χειμαδίζω|χειμαδίζω||||part.
n113529|χειμάδιον|χειμάδιον|adj.|α|τό|
n113530|χειμάζω|χειμάζω||||
n113531|χειμαίνω|χειμαίνω||||
n113532|χειμάμυνα|χειμάμυνα|||ἡ|
n113533|χείμαρος|χείμαρος|||ὁ|
n113534|χειμάρροος|χειμάρροος|subst.|ον||
n113535|χειμαρρώδης|χειμαρρώδης||ες||
n113536|χειμάς|χειμάς||άδος||
n113537|χειμασία|χειμασία|||ἡ|
n113538|χείμασις|χείμασις||εως|ἡ|
n113539|χειμασκέω|χειμασκέω||||
n113540|χείμαστρον|χείμαστρον|||τό|
n113541|χειματικός|χειματικός||ή||
n113542|χειμάω|χειμάω||||
n113543|χειμέθλη|χειμέθλη||||
n113544|χειμερίζω|χειμερίζω||||
n113545|χειμερινός|χειμερινός||ή||
n113546|χειμέριος|χειμέριος|adv.|α||
n113547|χειμεριώδης|χειμεριώδης||ες||
n113548|χείμερος|χείμερος||ον||
n113549|χείμετλον|χείμετλον||||
n113550|χειμιέω|χειμιέω||||
n113551|χειμίη|χειμίη|||ἡ|
n113552|χειμοθνής|χειμοθνής||ῆτος|ὁ|
n113553|χειμοσπορέομαι|χειμοσπορέομαι||||
n113554|χειμόσπορος|χειμόσπορος||ον||
n113555|χειμοφυγέω|χειμοφυγέω||||
n113556|χειμών|χειμών||ῶνος|ὁ|
n113557|χειμωνικός|χειμωνικός||ή||
n113558|χειμωνόθεν|χειμωνόθεν|adv.|||
n113559|χειμωνοτύπος|χειμωνοτύπος||ον||
n113560|χείρ|χείρ||τισι|ἡ|part.
n113561|χειράγρα|χειράγρα|||ἡ|
n113562|χειραγρικός|χειραγρικός||ή||
n113563|χείραγρος|χείραγρος||||
n113564|χειραγωγέω|χειραγωγέω||τινα||
n113565|χειραγώγημα|χειραγώγημα||ατος|τό|
n113566|χειραγωγία|χειραγωγία|||ἡ|
n113567|χειραγώγιμος|χειραγώγιμος||ον||
n113568|χειραγωγός|χειραγωγός|subst.|όν||
n113569|χελραλγός|χελραλγός|||ὁ|
n113570|χελραλειπτέω|χελραλειπτέω||||
n113571|χελράλυσις|χελράλυσις||εως|ἡ|
n113572|χελράμαξα|χελράμαξα|||ἡ|
n113573|χελραμάξιον|χελραμάξιον|||τό|
n113574|χειραμός|χειραμός||||
n113575|χειραπτάζω|χειραπτάζω||||
n113576|χειραπτέω|χειραπτέω||||
n113577|χειράς|χειράς||άδος|ἡ|
n113578|χειραφεσία|χειραφεσία|||ἡ|
n113579|χειραψία|χειραψία|||ἡ|
n113580|χειρεκμαγεῖον|χειρεκμαγεῖον|||τό|
n113581|χειρεργάτης|χειρεργάτης||ου|ὁ|
n113582|χειρητής|χειρητής||οῦ|ὁ|
n113583|χειρλάω|χειρλάω||||
n113584|χειρίδιον|χειρίδιον|||τό|
n113585|χειριδόομαι|χειριδόομαι||||
n113586|χειριδωτός|χειριδωτός||όν||
n113587|χειρίζω|χειρίζω||||part.
n113588|χειρικός|χειρικός||ή||
n113589|χείριξις|χείριξις||λος|ἡ|
n113590|χείριος|χείριος||α||
n113591|χειριπέδα|χειριπέδα||||
n113592|χειρίς|χειρίς||ῖδος|ἡ|
n113593|χείρισμα|χείρισμα||ατος|τό|
n113594|χειρισμογράφος|χειρισμογράφος|||ὁ|
n113595|χειρισμός|χειρισμός|||ὁ|
n113596|χειρίσοφος|χειρίσοφος||||
n113597|χειριστέον|χειριστέον||α||
n113598|χειριστεύω|χειριστεύω||||
n113599|χειριστής|χειριστής||οῦ|ὁ|
n113600|χειριστικόν|χειριστικόν|adj.|ή|τό|
n113601|χείριστος|χείριστος||η||
n113602|χειροάλυσις|χειροάλυσις||εως|ἡ|
n113603|χειροάναξ|χειροάναξ||||
n113604|χειροβαλλίστρα|χειροβαλλίστρα|||ἡ|
n113605|χειροβάναυσος|χειροβάναυσος||ον||
n113606|χειροβαρής|χειροβαρής||ές||
n113607|χειρόβιος|χειρόβιος||ον||
n113608|χειρόβλημα|χειρόβλημα||ατος|τό|
n113609|χειροβλιμάομαι|χειροβλιμάομαι||||
n113610|χειροβολέω|χειροβολέω||||
n113611|χειρόβολον|χειρόβολον|||τό|
n113612|χειροβοσκός|χειροβοσκός||όν||
n113613|χειροβρώς|χειροβρώς||ῶτος|ὁ|
n113614|χειρογάστωρ|χειρογάστωρ||ορος|ὁ|
n113615|χειρογονία|χειρογονία|||ἡ|
n113616|χειρογραφεω|χειρογραφεω||||inf.
n113617|χειρογραφία|χειρογραφία|||ἡ|
n113618|χειρόγραφος|χειρόγραφος||ον|τό|
n113619|χειροδάϊκτος|χειροδάϊκτος||ον||
n113620|χειρόδεικτος|χειρόδεικτος||ον||
n113621|χειρόδεσμος|χειρόδεσμος|||ὁ|
n113622|χειροδίκαιος|χειροδίκαιος||ον||
n113623|χειροδίκης|χειροδίκης||ον|ὁ|
n113624|χειροδόσιον|χειροδόσιον|||τό|
n113625|χειροδοτέω|χειροδοτέω||||
n113626|χειρόδοτος|χειρόδοτος||ον||
n113627|χειροδράκων|χειροδράκων||οντος|ὁ|
n113628|χειροδρόπος|χειροδρόπος||ον||
n113630|χειροήθεια|χειροήθεια|||ἡ|
n113631|χειροήθης|χειροήθης||ες||
n113632|χειροθεσία|χειροθεσία|||ἡ|
n113633|χειρόκμητος|χειρόκμητος||ον||
n113634|χειροκοπέω|χειροκοπέω||τινας||
n113635|χειροκόπος|χειροκόπος||ον||
n113636|χειροκρασία|χειροκρασία|||ἡ|
n113637|χειροκρατέω|χειροκρατέω||||
n113638|χειροκρατησία|χειροκρατησία|||ἡ|
n113639|χειροκρατία|χειροκρατία|||ἡ|
n113640|χειροκρατικός|χειροκρατικός||ή||
n113641|χειροκρίτης|χειροκρίτης||ου|ὁ|
n113642|χειρόκτυπος|χειρόκτυπος||ον||
n113643|χειρολάβη|χειρολάβη|||ἡ|
n113644|χειρολαβίς|χειρολαβίς||ίδος|ἡ|
n113645|χειρολογέω|χειρολογέω||||
n113646|χειρολυχνία|χειρολυχνία|||ἡ|
n113647|χειρόμακτρον|χειρόμακτρον|||τό|
n113648|χειρόω|χειρόω1||||
n113649|χειρόμαντις|χειρόμαντις||εως|ὁ|
n113650|χειρομάππιον|χειρομάππιον|||τό|
n113651|χειρομάχα|χειρομάχα||||
n113652|χειρομαχέω|χειρομαχέω||||
n113653|χειρομαχία|χειρομαχία|||ἡ|
n113654|χειρομήριον|χειρομήριον|||τό|
n113655|χειρομύλη|χειρομύλη|||ἡ|
n113656|χειρομύλιον|χειρομύλιον|||τό|
n113657|χειρόμυλον|χειρόμυλον|||τό|
n113658|χειρόνιβον|χειρόνιβον|||τό|
n113659|χειρόνιπτρον|χειρόνιπτρον|||τό|
n113660|χειρονομέω|χειρονομέω||||
n113661|χειρονομησείω|χειρονομησείω||||
n113662|χειρονομία|χειρονομία|||ἡ|
n113663|χειρόνομος|χειρόνομος|||ὁ|
n113664|χειρόνως|χειρόνως|adv.|||
n113665|χειροπέδη|χειροπέδη|||ἡ|
n113666|χειρόπεδον|χειρόπεδον|||τό|
n113667|χειροπληθής|χειροπληθής|adv.|ές||
n113668|χειροπληθιαῖος|χειροπληθιαῖος||ον||
n113669|χειροπόδης|χειροπόδης||ου|ὁ|
n113670|χειροποιέομαι|χειροποιέομαι||||
n113671|χειροποίητος|χειροποίητος|adv.|ον||
n113672|χειροπόνια|χειροπόνια|||τά|
n113673|χειρόπους|χειρόπους|||ὁ|
n113674|χειρόπουν|χειρόπουν|||τό|
n113675|χειροσιδήριον|χειροσιδήριον|||τό|
n113676|χειροσκοπία|χειροσκοπία|||ἡ|
n113677|χειροσκοπικός|χειροσκοπικός||ή||
n113678|χειροσκόπος|χειροσκόπος|||ὁ|
n113679|χειρόσοφος|χειρόσοφος||ον||
n113680|χειροστρόφιον|χειροστρόφιον|||τό|
n113681|χειροτένων|χειροτένων||οντος|ὁ|
n113682|χειρότερος|χειρότερος||η||
n113683|χειροτεχνέω|χειροτεχνέω||||
n113684|χειροτέχνημα|χειροτέχνημα||ατος|τό|
n113685|χειροτέχνης|χειροτέχνης||ου|ὁ|
n113686|χειροτεχνία|χειροτεχνία|||ἡ|
n113687|χειροτεχνικός|χειροτεχνικός||ή|ἡ|
n113688|χειροτεχνκή|χειροτεχνκή|adv.|||
n113689|χειροτέχνιον|χειροτέχνιον|||τό|
n113690|χειροτεχνίτης|χειροτεχνίτης||ου|ὁ|
n113691|χειροτέχντμητος|χειροτέχντμητος||ον||
n113692|χειροτονέω|χειροτονέω||||inf.
n113693|χειροτονητέον|χειροτονητέον||||
n113694|χειροτονητής|χειροτονητής||οῦ|ὁ|
n113695|χειροτονητός|χειροτονητός||ή||
n113696|χειροτονία|χειροτονία|||ἡ|
n113697|χειρότονος|χειρότονος||ον||
n113698|χειροτριβέω|χειροτριβέω||||
n113699|χειροτριβία|χειροτριβία|||ἡ|
n113700|χειροτυπής|χειροτυπής||ές||
n113701|χειρουργέω|χειρουργέω||||
n113702|χειρούργημα|χειρούργημα||ατος|τό|
n113703|χειρουργητέος|χειρουργητέος||α||
n113704|χειρουργία|χειρουργία|||ἡ|
n113705|χειρουργικός|χειρουργικός|adv.|ή||
n113706|χειρουργός|χειρουργός||όν|ὁ|
n113707|χειρόχρηστοι|χειρόχρηστοι||||
n113708|χειρόχωλος|χειρόχωλος||ον||
n113709|χειρόω|χειρόω2||||
n113710|χείρωμα|χείρωμα||ατος|τό|
n113711|χείρων|χείρων|subst.|η|ὁ|inf.
n113712|Χείρων|Χείρων||ωνος|ὁ|
n113713|χειρωνακτέω|χειρωνακτέω||||
n113714|χειρωνάκτης|χειρωνάκτης||ου|ὁ|
n113715|χειρωνακτικός|χειρωνακτικός||ή||
n113716|χείρωναξ|χείρωναξ|adj.|ακτος|ὁ|
n113717|χειρωναξία|χειρωναξία|||ἡ|
n113718|χειρωνάξιον|χειρωνάξιον|||τό|
n113719|Χειρώνειος|Χειρώνειος||ον||
n113720|Χειρωνιάς|Χειρωνιάς||άδος|ἡ|
n113721|Χειρωνίς|Χειρωνίς||ίδος|ἡ|
n113722|χείρωσις|χείρωσις||εως|ἡ|
n113723|χειρωτικός|χειρωτικός||ή||
n113724|χειρωτός|χειρωτός||ή||
n113725|χείσομαι|χείσομαι||||
n113726|χείω|χείω||||
n113727|χέλειον|χέλειον|||τό|
n113728|χελεύς|χελεύς||έως|ὁ|
n113729|χελιδόνειος|χελιδόνειος||ον||
n113730|χελιδόνεως|χελιδόνεως||ω|ἡ|
n113731|χελιδονία|χελιδονία|||ἡ|
n113732|χελιδονιαῖος|χελιδονιαῖος||α||
n113733|χελιδονίας|χελιδονίας||ου|ὁ|
n113734|χελιδονιδεύς|χελιδονιδεύς||έως|ὁ|
n113735|χελιδονίζω|χελιδονίζω||||
n113736|χελιδόνιον|χελιδόνιον|||τό|
n113737|χελιδόνιος|χελιδόνιος||α|ἡ|
n113738|χελιδονίς|χελιδονίς||ίδος|ἡ|
n113739|χελιδονισμός|χελιδονισμός|||ὁ|
n113740|χελιδονισταί|χελιδονισταί|||οἱ|
n113741|χελιδών|χελιδών||όνος||
n113742|χελίσκιον|χελίσκιον|||τό|
n113743|χέλισκον|χέλισκον|||τό|
n113744|χελιχελώνη|χελιχελώνη|||ἡ|
n113745|χελλαρίης|χελλαρίης||ου|ὁ|
n113746|χελληστυάρχας|χελληστυάρχας||α|ὁ|
n113747|χελληστυαρχέω|χελληστυαρχέω||||
n113748|χελληστύς|χελληστύς||ύος|ἡ|
n113749|χέλλιοι|χέλλιοι|||οἱ|
n113750|χέλλος|χέλλος|||τό|
n113751|χελλών|χελλών||ῶνος|ὁ|
n113752|χελύδριον|χελύδριον|||τό|
n113753|χέλυδρος|χέλυδρος|||ὁ|
n113754|χελύκλονος|χελύκλονος||ον||
n113755|χέλυμνα|χέλυμνα|||ἡ|
n113756|χελυνάζω|χελυνάζω||||
n113757|χελύνειον|χελύνειον|||τό|
n113758|χελύνη|χελύνη|||ἡ|
n113759|χελύνιον|χελύνιον|||τό|
n113760|χελύννα|χελύννα||||
n113761|χελυνοίδης|χελυνοίδης||ου|ὁ|
n113762|χελυοσσόος|χελυοσσόος||ον||
n113763|χέλυς|χέλυς||ῠος|ἡ|
n113764|χέλυσμα|χέλυσμα||ατος|τό|
n113765|χελύσσομαι|χελύσσομαι||||
n113766|χελῦτις|χελῦτις|||ἡ|
n113767|χελών|χελών||ῶνος|ὁ|
n113768|χελωνάριον|χελωνάριον|||τό|
n113769|χελώνειον|χελώνειον||όνιον|τό|
n113770|χελώνη|χελώνη|||ἡ|
n113771|χελωνία|χελωνία||ιδος|ἡ|
n113772|χελωνιάς|χελωνιάς||άδος|ἡ|
n113773|χελώνινος|χελώνινος||η||
n113774|χελώνιον|χελώνιον|||τό|
n113775|χελωνίς|χελωνίς||ίδος|ἡ|
n113776|χελωνοειδής|χελωνοειδής||ές||
n113777|χελωνός|χελωνός|||ὁ|
n113778|χελωνοφάγος|χελωνοφάγος||ον||
n113779|χελώτρα|χελώτρα|||ἡ|
n113780|χέννιον|χέννιον|||τό|
n113781|χενόσιρις|χενόσιρις|||ὁ|
n113783|χέραδος|χέραδος||εος|τό|
n113784|χεράριος|χεράριος|||ὁ|
n113786|χέρεια|χέρεια||||
n113787|χερειότερος|χερειότερος||η||
n113788|χερείων|χερείων||ονος|ὁ|
n113789|χέρεσσι|χέρεσσι||||
n113790|χεριάρης|χεριάρης||ου|ὁ|
n113791|χέριον|χέριον|||τό|
n113792|χεριφυρής|χεριφυρής||ές||
n113793|χέρμα|χέρμα||ατος|τό|
n113794|χερμάδιον|χερμάδιον|adj.|ον|τό|
n113795|χερμάζω|χερμάζω||||
n113796|χερμάς|χερμάς||άδος|ἡ|
n113797|χερμαστήρ|χερμαστήρ||ῆρος|ὁ|
n113798|χερμάτης|χερμάτης||ου|ὁ|
n113800|χέρνα|χέρνα|||ἡ|
n113801|Χέρνασος|Χέρνασος||||
n113802|χερνής|χερνής|subst.|ῆτος|ὁ|
n113803|χερνήτης|χερνήτης|||ὁ|
n113804|χερνητικός|χερνητικός||ή||
n113805|χερνῆτις|χερνῆτις||ιδος||
n113806|χερνήτωρ|χερνήτωρ|||ὁ|
n113807|χερνιβεῖον|χερνιβεῖον|||τό|
n113808|χερνίβιον|χερνίβιον|||τό|
n113809|χέρνιβον|χέρνιβον|||τό|
n113810|χερνιβόξεστον|χερνιβόξεστον|||τό|
n113811|χέρνιμμα|χέρνιμμα||ατος|τό|
n113812|χερνίπτομαι|χερνίπτομαι||||
n113813|χερνίτης|χερνίτης||ου|ὁ|
n113814|χέρνιψ|χέρνιψ|||ἡ|
n113815|χεροκένως|χεροκένως|adv.|||
n113816|χερομυσής|χερομυσής||ές||
n113817|χερόνησος|χερόνησος|||ἡ|
n113818|χερόνιπτρον|χερόνιπτρον|||τό|
n113819|χεροπληθής|χεροπληθής||ές||
n113820|χερόπληκτος|χερόπληκτος||ον||
n113821|χερρόνησος|χερρόνησος|||ἡ|
n113822|χερσάβροχος|χερσάβροχος|||ἡ|
n113823|χερσαῖος|χερσαῖος|adv.|α||
n113824|χερσάλμη|χερσάλμη|||ἡ|
n113825|χέρσαμμος|χέρσαμμος|||ἡ|
n113826|χερσάμπελος|χερσάμπελος|||ἡ|
n113827|χερσάνιππος|χερσάνιππος|||ὁ|
n113828|χερσάρακος|χερσάρακος||||
n113829|χερσάσπορος|χερσάσπορος|||ἡ|
n113830|χερσεία|χερσεία|||ἡ|
n113831|χερσεύω|χερσεύω||||
n113832|χερσέφιππος|χερσέφιππος|||ὁ|
n113833|χερσία|χερσία||||
n113834|χέρσινος|χέρσινος||η||
n113835|χερσίτης|χερσίτης||ου|ὁ|
n113836|χερσόβιος|χερσόβιος||ον||
n113837|χέρσοθεν|χέρσοθεν|adv.|||
n113838|χέρσοθῐ|χέρσοθῐ|adv.|||
n113839|χερσοθρύϊον|χερσοθρύϊον|||τό|
n113840|χερσοθρυῖτις|χερσοθρυῖτις||ιδος||
n113841|χερσοκοπέω|χερσοκοπέω||||
n113842|χερσοκοπία|χερσοκοπία|||ἡ|
n113843|χερσόκοπος|χερσόκοπος|||ὁ|
n113844|χέρσονδε|χέρσονδε|adv.|||
n113845|χερσονησίζω|χερσονησίζω||||
n113846|χερσονήσιος|χερσονήσιος||α|τά|
n113847|χερσονησίτης|χερσονησίτης||ου|ὁ|
n113848|χερσονησοειδής|χερσονησοειδής||ές||
n113849|χερσόνησος|χερσόνησος|||ἡ|
n113850|χερσονησώδης|χερσονησώδης||ες||
n113851|χερσονομή|χερσονομή|||ἡ|
n113852|χέρσος|χέρσος|adj.|ον|ἡ|
n113853|χερσόω|χερσόω||||
n113854|χέρσυδρος|χέρσυδρος|||ὁ|
n113855|χερσώδης|χερσώδης||ες||
n113856|χερύδριον|χερύδριον|||τό|
n113857|χεσᾶς|χεσᾶς||ᾶντος|ὁ|
n113858|χεσείω|χεσείω||||
n113859|χεσιφωνέω|χεσιφωνέω||||
n113860|χέσμα|χέσμα||ατος|τό|
n113861|χεῦα|χεῦα||||
n113862|χεῦμα|χεῦμα||ατος|τό|
n113863|χεύω|χεύω||||
n113864|χέω|χέω||η||subj.
n113866|χηλαμός|χηλαμός||||
n113867|χηλαργός|χηλαργός||όν||
n113868|χηλᾶς|χηλᾶς|||ὁ|
n113869|χήλευμα|χήλευμα||ατος|τό|
n113870|χηλευτός|χηλευτός||ή||
n113871|χηλεύω|χηλεύω||||
n113872|χηλή|χηλή|||ἡ|
n113873|χήλινος|χήλινος||η||
n113875|χηλός|χηλός|||ἡ|
n113876|χηλόω|χηλόω||||
n113877|χήλωμα|χήλωμα||ατος|τό|
n113878|χηλώτιον|χηλώτιον|||τό|
n113879|χῆμαι|χῆμαι||||
n113880|χημεία|χημεία||||
n113881|χήμη|χήμη|||ἡ|
n113882|Χημία|Χημία|||ἡ|
n113883|χημίον|χημίον|||τό|
n113884|χήμωσις|χήμωσις||εως|ἡ|
n113885|χήν|χήν|||ὁ|
n113886|χηνάγριον|χηνάγριον|||τό|
n113887|χηνάλοπες|χηνάλοπες||||
n113888|χηναλωπέκειος|χηναλωπέκειος||α||
n113889|χηναλωπεκιδεύς|χηναλωπεκιδεύς||έως|ὁ|
n113890|χηναλώπηξ|χηναλώπηξ||εκος|ἡ|
n113891|χηναμύχη|χηναμύχη|||ἡ|
n113892|χηνάριον|χηνάριον|||τό|
n113893|χήνειος|χήνειος||α||
n113894|χηνέρως|χηνέρως||ωτος|ἡ|
n113895|χήνημα|χήνημα||ατος|τό|
n113896|χηνιάζω|χηνιάζω||||
n113897|χηνιδεύς|χηνιδεύς||έως|ὁ|
n113898|χηνίζω|χηνίζω||||
n113899|χηνίον|χηνίον|||τό|
n113900|χηνίσκος|χηνίσκος|||ὁ|
n113901|χηνοβοσία|χηνοβοσία|||ἡ|
n113902|χηνοβοσκικός|χηνοβοσκικός||ή||
n113903|χηνοβόσκιον|χηνοβόσκιον|||τό|
n113904|χηνοβοσκός|χηνοβοσκός|||ὁ|
n113905|χηνοβωτία|χηνοβωτία|||ἡ|
n113906|χηνομεγέθης|χηνομεγέθης||ες||
n113907|χηνοτροφεῖον|χηνοτροφεῖον|||τό|
n113908|χηνοτρόφος|χηνοτρόφος||ον||
n113909|χηνύστρα|χηνύστρα|||ἡ|
n113910|χηνυστράομαι|χηνυστράομαι||||
n113912|χηνώδης|χηνώδης||ες||
n113913|χήρ|χήρ|||ὁ|
n113914|χήρα|χήρα||α|ἡ|
n113915|χηραίνω|χηραίνω||||
n113916|χηραιότης|χηραιότης||ητος|ἡ|
n113917|χηράμβη|χηράμβη|||ἡ|
n113919|χηραμίς|χηραμίς||||
n113920|χηραμοδύτης|χηραμοδύτης||ου|ὁ|
n113921|χηρδύπτης|χηρδύπτης||||
n113922|χηραμόθεν|χηραμόθεν|adv.|||
n113923|χηραμός|χηραμός|||τά|
n113924|χηραμύς|χηραμύς||ύδος|ἡ|
n113925|χηραμών|χηραμών||όνος|ὁ|
n113926|χήρατο|χήρατο||||
n113927|χηρεία|χηρεία|||ἡ|
n113928|χήρειος|χήρειος||α||
n113929|χήρευσις|χήρευσις|||ἡ|
n113930|χηρεύω|χηρεύω||||
n113931|χηρικός|χηρικός||ή||
n113932|χῆρος|χῆρος||||
n113933|χηροσύνη|χηροσύνη|||ἡ|
n113934|χηρόω|χηρόω||||
n113935|χήρωσις|χήρωσις||εως|ἡ|
n113936|χηρωσταί|χηρωσταί||ῶν|οἱ|
n113937|χητεία|χητεία|||ἡ|
n113938|χήτειος|χήτειος||α||
n113939|χητίζω|χητίζω||||
n113940|χῆτος|χῆτος|||τό|
n113941|χητοσύνη|χητοσύνη|||ἡ|
n113942|χθαμαλοπτήτης|χθαμαλοπτήτης||ου|ὁ|
n113943|χθαμαλός|χθαμαλός||ή||
n113944|χθαμαλότης|χθαμαλότης||ητος|ἡ|
n113945|χθαμαλόω|χθαμαλόω||||
n113946|χθές|χθές|adv.|||
n113947|χθεσινός|χθεσινός||ή||
n113949|χθιζά|χθιζά||||
n113950|χθιζινός|χθιζινός||ή||
n113951|χθιζός|χθιζός|adv.|ή||
n113952|χθίσδος|χθίσδος||||
n113954|χθόνεια|χθόνεια|||τά|
n113955|χθονήρης|χθονήρης||ες||
n113956|χθόνιος|χθόνιος|adv.|α|ἡ|
n113957|χθονοπαις|χθονοπαις|||ὁ|
n113958|χθονόπλαστος|χθονόπλαστος||ον||
n113959|χθονοριφής|χθονοριφής||ές||
n113960|χθονοστιβής|χθονοστιβής||ές||
n113961|χθονοτρεφής|χθονοτρεφής||ές||
n113962|χθύπτης|χθύπτης||ου|ὁ|
n113963|χθών|χθών|adj.||ἡ|
n113964|χθωρόδλαψον|χθωρόδλαψον|||τό|
n113965|χῖ|χῖ||||
n113966|χιάζω|χιάζω||||
n113967|Χῖαι|Χῖαι|||αἱ|
n113968|χιακά|χιακά|||τά|
n113969|χιάς|χιάς||άδος|ἡ|
n113970|χίασμα|χίασμα||ατος|τό|
n113971|χιασμός|χιασμός|||ὁ|
n113972|χιαστέον|χιαστέον||||
n113973|χιαστί|χιαστί|adv.|||
n113974|χιαστός|χιαστός|adv.|ή||
n113977|χιδρίας|χιδρίας|||ὁ|
n113978|χῖδρον|χῖδρον|||τό|
n113979|χιδροπώλης|χιδροπώλης||ου|ὁ|
n113981|χιεζέω|χιεζέω||||
n113982|χίθος|χίθος||||
n113983|χιθωνίσκος|χιθωνίσκος|||ὁ|
n113985|χιλεύω|χιλεύω||||
n113986|χιλή|χιλή|||ἡ|
n113987|χιλήγονος|χιλήγονος||ον||
n113988|χιλιάγωνος|χιλιάγωνος||ον||
n113989|χιλιάζω|χιλιάζω||||
n113990|χιλιάκις|χιλιάκις|adv.|||
n113991|χιλίανδρος|χιλίανδρος||ον||
n113992|χιλιάριθμος|χιλιάριθμος||ον||
n113993|χιλιάροτρος|χιλιάροτρος||ον||
n113994|χιλιαρχέω|χιλιαρχέω||||part.
n113995|χιλιάρχης|χιλιάρχης||ου|ὁ|
n113996|χιλιαρχία|χιλιαρχία|||ἡ|
n113997|χιλιαρχικός|χιλιαρχικός||ή||
n113998|χιλίαρχος|χιλίαρχος|||ὁ|
n113999|χιλιάς|χιλιάς||άδος|αἱ|
n114000|χιλιαστήρ|χιλιαστήρ||ῆρος|ὁ|
n114001|χιλιαστύς|χιλιαστύς||ύος|ἡ|
n114002|χιλιετηρίς|χιλιετηρίς||ίδος|ἡ|
n114003|χιλιέτης|χιλιέτης||ου|ὁ|
n114004|χιλιοδύναμος|χιλιοδύναμος||||
n114005|χίλιοι|χίλιοι|subst.|αι||
n114006|χιλιοκαιπεντηκοσταπλασίων|χιλιοκαιπεντηκοσταπλασίων||ον||
n114007|χιλιοκράτωρ|χιλιοκράτωρ|||ὁ|
n114008|χιλιοκτακοσιογδοηκονταπλασίων|χιλιοκτακοσιογδοηκονταπλασίων||ον||
n114009|χιλιόκωμος|χιλιόκωμος||ον||
n114010|χιλιόμβη|χιλιόμβη|||ἡ|
n114011|χιλιόναυς|χιλιόναυς||εως|ὁ|
n114012|χιλιοναύτης|χιλιοναύτης||ου,|ὁ|
n114013|χιλιόομαι|χιλιόομαι||||
n114014|χιλιόπαλαι|χιλιόπαλαι|adv.|||
n114015|χιλιόπηχυς|χιλιόπηχυς||υ,||
n114016|χιλιοπλάσιος|χιλιοπλάσιος|adv.|α||
n114017|χιλιοπλασίων|χιλιοπλασίων||ον||
n114018|χίλιος|χίλιος||||
n114019|χιλιοστός|χιλιοστός||ή||
n114020|χιλιοστύς|χιλιοστύς||ύος|ἡ|
n114021|χιλιοτάλαντος|χιλιοτάλαντος||ον||
n114022|χιλιοφόρος|χιλιοφόρος||ον||
n114023|χιλιόφυλλος|χιλιόφυλλος|||ὁ|
n114024|χιλιόχρυσος|χιλιόχρυσος|||ὁ|
n114025|χιλίωρος|χιλίωρος||ον||
n114026|χιλοποιέομαι|χιλοποιέομαι||εως|ἡ|
n114027|χιλός|χιλός|||ἡ|
n114028|χιλοποιόω|χιλοποιόω||||
n114029|χιλοποίωμα|χιλοποίωμα||ατος|τό|
n114030|χιλώνειος|χιλώνειος||α||
n114031|χιλωτήρ|χιλωτήρ||ῆρος|ὁ|
n114032|χίμαιρα|χίμαιρα|||ἡ|
n114033|χιμαιράς|χιμαιράς||άδος|ἡ|
n114034|χιμαίρειος|χιμαίρειος||α||
n114035|χιμαιρίς|χιμαιρίς||ίδος|ἡ|
n114036|χιμαιροβάτης|χιμαιροβάτης||ου|ὁ|
n114037|χιμαιροθύτης|χιμαιροθύτης||ου|ὁ|
n114038|χιμαιροφόνος|χιμαιροφόνος||ον||
n114039|χιμαιροφύλαξ|χιμαιροφύλαξ||ακος|ὁ|
n114040|χιμάρα|χιμάρα|||ἡ|
n114041|χιμάραρχος|χιμάραρχος|||ὁ|
n114042|χιμαροκτόνος|χιμαροκτόνος||ον||
n114043|χίμαρος|χίμαρος|||ὁ|
n114044|χιμαροσφακτήρ|χιμαροσφακτήρ||ῆρος|ὁ|
n114045|χίμεθλον|χίμεθλον||||
n114046|χιμέτλη|χιμέτλη|||ἡ|
n114047|χιμετλιάω|χιμετλιάω||||
n114048|χίμετλον|χίμετλον|||τό|
n114049|Χιογενής|Χιογενής||ές||
n114050|χιοειδής|χιοειδής|adv.|ές||
n114051|χῖον|χῖον|||τό|
n114052|χιόνεος|χιόνεος||α||
n114053|χιονίζω|χιονίζω||||
n114054|χιονικός|χιονικός||ή||
n114055|χιόνινος|χιόνινος||η||
n114056|χιόνιον|χιόνιον|||τό|
n114057|χιονισμός|χιονισμός|||ὁ|
n114058|χιονόβατος|χιονόβατος||ον||
n114059|χιονοβλέφαρος|χιονοβλέφαρος||ον||
n114060|χιονόβλητος|χιονόβλητος||ον||
n114061|χιονοβολέομαι|χιονοβολέομαι||||
n114062|χιονοβόλος|χιονοβόλος||ον||
n114063|χιονόβοσκος|χιονόβοσκος||ον||
n114064|χιονόεις|χιονόεις||εσσα||
n114065|χιονοθρέμμων|χιονοθρέμμων||ον||
n114066|χιονόκτυπος|χιονόκτυπος||ον||
n114067|χιονόμελι|χιονόμελι||ιτος|τό|
n114068|χιονόομαι|χιονόομαι||||
n114069|χιονόπεζα|χιονόπεζα|||ἡ|
n114070|χιονοτρόφος|χιονοτρόφος||ον||
n114071|χιονόχροος|χιονόχροος||ον||
n114072|χιονόχρως|χιονόχρως||ωτος|ὁ|
n114073|χιονώδης|χιονώδης||ες||
n114074|χιονωπός|χιονωπός||όν||
n114075|Χίος|Χίος1|||ἡ|
n114076|Χῖος|Χῖος2|subst.|α|ἡ|
n114077|Χιουργής|Χιουργής||ές||
n114078|χιόω|χιόω||||inf.
n114079|χιραλέος|χιραλέος||α||
n114080|χίραμα|χίραμα||ατος|τό|
n114081|χιράς|χιράς||||
n114082|χιτάναλλον|χιτάναλλον||||
n114083|χιτών|χιτών||ῶνος||
n114084|χιτωνάριον|χιτωνάριον|||τό|
n114085|χιτώνη|χιτώνη|||ἡ|
n114086|χιτωνία|χιτωνία|||ἡ|
n114087|χιτώνιον|χιτώνιον|||τό|
n114088|χιτωνισκάριον|χιτωνισκάριον|||τό|
n114089|χιτωνίσκιον|χιτωνίσκιον|||τό|
n114090|χιτωνίσκος|χιτωνίσκος||||
n114091|κιθωνίσκος|κιθωνίσκος||||
n114092|χιωδῶς|χιωδῶς|adv.|||
n114093|χιών|χιών||όνος||
n114094|χλαβός|χλαβός||ή||
n114095|χλάδω|χλάδω||||
n114096|χλαῖνα|χλαῖνα||ης|ἡ|
n114097|χλαινηφόρος|χλαινηφόρος||ον||
n114098|χλαινίζω|χλαινίζω||||
n114099|χλαινίον|χλαινίον|||τό|
n114100|χλαινιστής|χλαινιστής||οῦ|ὁ|
n114101|χλαινοθήρας|χλαινοθήρας||ου|ὁ|
n114102|χλαινόω|χλαινόω||||
n114103|χλαίνωμα|χλαίνωμα||ατος|τό|
n114104|χλαμυδηφόρος|χλαμυδηφόρος|||ὁ|
n114105|χλαμύδιον|χλαμύδιον|||τό|
n114106|χλαμυδίσκη|χλαμυδίσκη|||ἡ|
n114107|χλαμυδοειδής|χλαμυδοειδής||ές||
n114108|χλαμυδοποιία|χλαμυδοποιία|||ἡ|
n114109|χλαμυδουρψία|χλαμυδουρψία|||ἡ|
n114110|χλαμυδουρψός|χλαμυδουρψός|||ὁ|
n114111|χλαμυδοφορέω|χλαμυδοφορέω||||
n114112|χλαμυδόομαι|χλαμυδόομαι||||
n114113|χλαμυρίς|χλαμυρίς||||
n114114|χλαμυρός|χλαμυρός||ά||
n114115|χλαμύς|χλαμύς||ύδος||
n114116|χλανίδιον|χλανίδιον|||τό|
n114117|χλανιδίσκα|χλανιδίσκα||||
n114118|χλανιδίσκιον|χλανιδίσκιον|||τό|
n114119|χλανιδοποιία|χλανιδοποιία|||ἡ|
n114120|χλανιδοποιός|χλανιδοποιός|||ὁ|
n114121|χλανιδουργία|χλανιδουργία|||ἡ|
n114122|χλανίς|χλανίς||ίδος|ἡ|
n114123|χλανίσκιον|χλανίσκιον|||τό|
n114124|χλανισκίδιον|χλανισκίδιον|||τό|
n114125|χλανίτιδες|χλανίτιδες|||αἱ|
n114126|χλαρός|χλαρός||ά||
n114127|χλεμερός|χλεμερός||ά||
n114128|χλέος|χλέος|||ὁ|
n114129|χλευάζω|χλευάζω||τινα||
n114130|χλεῦαξ|χλεῦαξ||ᾱκος|ὁ|
n114131|χλευασία|χλευασία|||ἡ|
n114132|χλεύασμα|χλεύασμα||ατος|τό|
n114133|χλευασμός|χλευασμός|||ὁ|
n114134|χλευαστής|χλευαστής||οῦ|ὁ|
n114135|χλευαστικός|χλευαστικός|adv.|ή||
n114137|χλεύη|χλεύη||τι|ἡ|
n114138|χλήδης|χλήδης||ου|ὁ|
n114139|χλῆδος|χλῆδος|||ὁ|
n114140|χλιά|χλιά|||ἡ|
n114141|χλιαίνω|χλιαίνω||||inf.
n114142|χλιαρός|χλιαρός|adv.|ά||
n114143|χλιαρότης|χλιαρότης||ητος|ἡ|
n114144|χλιαροψύχιον|χλιαροψύχιον|||τό|
n114145|χλίασμα|χλίασμα||ατος|τό|
n114146|χλιάω|χλιάω||||part.
n114147|χλίβιον|χλίβιον|||τό|
n114148|χλιδαίνομαι|χλιδαίνομαι||||
n114149|χλιδανός|χλιδανός||ή||
n114150|χλιδανόσφυρος|χλιδανόσφυρος||ον||
n114151|χλιδάω|χλιδάω||||
n114152|χλιδή|χλιδή|||ἡ|
n114153|χλίδημα|χλίδημα||ατος|τό|
n114154|χλιδιάω|χλιδιάω||||
n114155|χλίδος|χλίδος||εος|τό|
n114156|χλίδων|χλίδων||ωνος|ὁ|
n114157|χλιδώνιον|χλιδώνιον|||τό|
n114158|χλιδωνόπους|χλιδωνόπους|||ὁ|
n114159|χλίδωσις|χλίδωσις||εως|ἡ|
n114160|χλιεροθαλπής|χλιεροθαλπής||ές||
n114161|χλιερός|χλιερός|adv.|ή||
n114162|χλίζω|χλίζω||||part.
n114163|χλιόεις|χλιόεις||εσσα||
n114164|χλιόομαι|χλιόομαι||||
n114165|χλίω|χλίω||||
n114166|χλιώδης|χλιώδης||ες||
n114167|χλοάζω|χλοάζω||||
n114168|χλοανθέω|χλοανθέω||||
n114169|χλοανθής|χλοανθής||ές||
n114170|χλοανός|χλοανός||ή||
n114171|χλοαρός|χλοαρός||||
n114172|χλόασμα|χλόασμα||ατος|τό|
n114173|χλοαυγής|χλοαυγής||ές||
n114174|χλοάω|χλοάω||||
n114176|χλοερός|χλοερός||ά||
n114177|χλοεροτρόφος|χλοεροτρόφος||ον||
n114178|χλοεύνης|χλοεύνης||||
n114179|χλόη|χλόη||ας|ἡ|
n114180|χλοήβαφος|χλοήβαφος||ον||
n114181|χλοηκομέω|χλοηκομέω||||
n114182|χλοήρης|χλοήρης||ες||
n114183|χλοητόκος|χλοητόκος||ον||
n114184|χλοηφαγέω|χλοηφαγέω||||
n114185|χλοηφαγία|χλοηφαγία|||ἡ|
n114186|χλοηφάγος|χλοηφάγος||ον||
n114187|χλοηφορέω|χλοηφορέω||||
n114188|χλοηφόρος|χλοηφόρος||ον||
n114189|χλόϊα|χλόϊα|||τά|
n114191|χλοιόομαι|χλοιόομαι||||
n114192|χλοόκαρπος|χλοόκαρπος||ον||
n114193|χλοόμορφος|χλοόμορφος||ον||
n114194|χλόος|χλόος|||ὁ|
n114195|χλοσσός|χλοσσός|||ὁ|
n114196|χλουβοκεραμεύς|χλουβοκεραμεύς||έως|ὁ|
n114197|χλούδειν|χλούδειν||||
n114198|χλουία|χλουία|||ἡ|
n114200|χλούνειος|χλούνειος||α|τό|
n114201|χλούνης|χλούνης|subst.|ου|ὁ|
n114202|χλοῦνις|χλοῦνις|||ἡ|
n114203|χλουνός|χλουνός|||ὁ|
n114204|χλοῦς|χλοῦς||||
n114205|χλοώδης|χλοώδης||ες||
n114206|χλυρών|χλυρών||||
n114207|χλωράζω|χλωράζω||||
n114208|χλωραθέω|χλωραθέω||||
n114209|χλωραίνομαι|χλωραίνομαι||||part.
n114210|χλωράκοπον|χλωράκοπον|||τό|
n114211|χλώρασμα|χλώρασμα||ατος|τό|
n114212|χλωραύχην|χλωραύχην||ενος|ὁ|
n114213|χλωράω|χλωράω||||
n114214|χλωρεύς|χλωρεύς||έως|ὁ|
n114215|χλωρηί̈ς|χλωρηί̈ς||ίδος||
n114216|χλωρίασις|χλωρίασις||εως|ἡ|
n114217|χλωριάω|χλωριάω||||
n114218|χλωρίζω|χλωρίζω||||
n114219|χλωρικός|χλωρικός||ή||
n114220|χλωρίς|χλωρίς||ίδος|ἡ|
n114221|χλωρῖτις|χλωρῖτις||ιδος|ἡ|
n114222|χλωρίων|χλωρίων||ωνος|ὁ|
n114223|χλωροβοτάνη|χλωροβοτάνη|||ἡ|
n114224|χλωροειδής|χλωροειδής||ές||
n114225|χλωρόκομος|χλωρόκομος||ον||
n114226|χλωροκυρτίς|χλωροκυρτίς||ίδος|ἡ|
n114227|χλωρομέλας|χλωρομέλας||||
n114228|χλωροποιός|χλωροποιός||όν||
n114229|χλωρόπτιλος|χλωρόπτιλος||ον||
n114230|χλωρός|χλωρός||ά|ἡ|
n114231|χλωροσαῦρα|χλωροσαῦρα|||ἡ|
n114232|χλωροστρουθίον|χλωροστρουθίον|||τό|
n114233|χλωρότης|χλωρότης||ητος|ἡ|
n114234|χλωρότομος|χλωρότομος||ον||
n114235|χλωρότυρα|χλωρότυρα|||τά|
n114236|χλωροφαγέω|χλωροφαγέω||||
n114237|χλωροφάγος|χλωροφάγος||ον||
n114238|χλωροφυλακία|χλωροφυλακία|||ἡ|
n114239|χνάσμι|χνάσμι|subst.||τό|
n114240|χναῦμα|χναῦμα||ατος|τό|
n114241|χναυρός|χναυρός||ά||
n114242|χναυστικός|χναυστικός|||ὁ|
n114243|χναύω|χναύω||||
n114245|χνοάζω|χνοάζω||||
n114246|χνοάω|χνοάω||||
n114247|χνόη|χνόη||||
n114248|χνοί̈ζω|χνοί̈ζω||||
n114249|χνόϊος|χνόϊος||α||
n114250|χνόος|χνόος|||ἡ|
n114251|χνοώδης|χνοώδης|adv.|ες||
n114252|χοαῖος|χοαῖος||α||
n114253|χοανεύω|χοανεύω||||
n114254|χοάνη|χοάνη||||
n114255|χόανος|χόανος|||ὁ|
n114257|Χοασπῖτις|Χοασπῖτις||ιδος||
n114259|χοαχύτης|χοαχύτης||ου|ὁ|
n114260|χόδανος|χόδανος|||ὁ|
n114261|χοδέαντες|χοδέαντες||||
n114263|χοεῖον|χοεῖον|||τό|
n114264|χόες|χόες||||
n114265|χοεύω|χοεύω||||
n114266|χοή|χοή|||ἡ|
n114267|χοήρης|χοήρης||ες||
n114268|χοηφόρος|χοηφόρος||ον||
n114269|χοί̈διον|χοί̈διον|||τό|
n114270|χοϊεῖος|χοϊεῖος||α||
n114271|χοϊκός|χοϊκός||ή||
n114272|χοινίκη|χοινίκη|||ἡ|
n114273|χοινικιαῖος|χοινικιαῖος||α||
n114274|χοινίκιον|χοινίκιον|||τό|
n114275|χοινικίς|χοινικίς||ίδος|ἡ|
n114276|χοινικομέτρης|χοινικομέτρης||ου|ὁ|
n114277|χοῖνιξ|χοῖνιξ||ῐκος|ἡ|
n114278|χοίρα|χοίρα|||ἡ|
n114279|χοιράγχη|χοιράγχη|||ἡ|
n114280|χοιραδικός|χοιραδικός||ή|τό|
n114281|χοιραδόλεθρον|χοιραδόλεθρον|||τό|
n114282|χοιραδώδης|χοιραδώδης||ες||
n114283|χοιράς|χοιράς|subst.|άδος|ἡ|
n114284|χοιράφιος|χοιράφιος|||ὁ|
n114285|χοίρειος|χοίρειος||α||
n114286|χοιρέμπορος|χοιρέμπορος|||ὁ|
n114287|χοιρεών|χοιρεών||ῶνος|ὁ|
n114288|χοιριδιέμπορος|χοιριδιέμπορος|||ὁ|
n114289|χοιρίδιον|χοιρίδιον|||τό|
n114290|χοιρίζω|χοιρίζω||||
n114291|χοιρίημα|χοιρίημα||ατος|τό|
n114292|χοιρικός|χοιρικός||ή||
n114293|χοιρίνας|χοιρίνας|||ὁ|
n114294|χοιρίνη|χοιρίνη|||ἡ|
n114295|χοίρινος|χοίρινος||η||
n114296|χοιρίον|χοιρίον|||τό|
n114297|χοιρίσκος|χοιρίσκος|||ὁ|
n114298|χοιροβοσκός|χοιροβοσκός|||ὁ|
n114299|χοιρογρύλλιος|χοιρογρύλλιος|||ὁ|
n114300|χοιροδέλφαξ|χοιροδέλφαξ||ᾰκος|ὁ|
n114301|χοίροθλιψ|χοίροθλιψ||ῑβος|ὁ|
n114302|χοιροκαλαμίς|χοιροκαλαμίς||||
n114303|χοιροκομεῖον|χοιροκομεῖον|||τό|
n114304|χοιροκτονεῖον|χοιροκτονεῖον|||τό|
n114305|χοιροκτόνος|χοιροκτόνος||ον||
n114306|χοιρομάγειρος|χοιρομάγειρος|||ὁ|
n114307|χοιροπίθηκος|χοιροπίθηκος|||ὁ|
n114308|χοιροπωλέω|χοιροπωλέω||||
n114309|χοιροπώλης|χοιροπώλης||ου,|ὁ|
n114310|χοῖρος|χοῖρος|||ἡ|
n114311|χοιρόσακον|χοιρόσακον|||τό|
n114312|χοιροσπέλεθος|χοιροσπέλεθος|||ὁ|
n114313|χοιροσφαγεῖον|χοιροσφαγεῖον|||τό|
n114314|χοιροσφαγία|χοιροσφαγία|||ἡ|
n114315|χοιροσφάγος|χοιροσφάγος||ον||
n114316|χοιροτροφεῖον|χοιροτροφεῖον|||τό|
n114317|χοιροφορβεῖον|χοιροφορβεῖον|||τό|
n114318|χοιροφορέω|χοιροφορέω||||
n114319|χοιροφόρημα|χοιροφόρημα||ατος|τό|
n114320|χοιροψάλας|χοιροψάλας|||ὁ|
n114321|χοιρώδης|χοιρώδης||ες||
n114322|χοιρωδία|χοιρωδία|||ἡ|
n114323|χοιρώνια|χοιρώνια|||τά|
n114324|χοί̈σκος|χοί̈σκος|||ὁ|
n114325|χολαγωγός|χολαγωγός||όν||
n114327|χολαίνω|χολαίνω||||
n114328|χολαῖος|χολαῖος||α||
n114329|χόλαισι|χόλαισι||||
n114330|χολαργεύς|χολαργεύς||έως|ὁ|
n114331|χολάς|χολάς||άδος|ἡ|
n114332|χολάω|χολάω||||part.
n114333|χολέδρα|χολέδρα|||ἡ|
n114334|χολεμεσία|χολεμεσία||||
n114335|χολέρα|χολέρα|||ἡ|
n114336|χολεριάω|χολεριάω||||
n114337|χολερικός|χολερικός||ή||
n114338|χολερώδης|χολερώδης||ες||
n114339|χολή|χολή|||ἡ|
n114340|χολήβαφος|χολήβαφος||ον||
n114341|χοληγός|χοληγός||όν||
n114342|χοληδόχος|χοληδόχος||ον||
n114343|χολημεσία|χολημεσία|||ἡ|
n114344|χολημετέω|χολημετέω||||
n114345|χολίκιον|χολίκιον||το||
n114346|χολικός|χολικός||ή||
n114347|χόλιξ|χόλιξ||ῐκος|ἡ|
n114348|χόλιον|χόλιον|||τό|
n114349|χόλιος|χόλιος||α||
n114350|χολλάς|χολλάς||||
n114351|χολλείδης|χολλείδης||ου|ὁ|
n114352|χολοβαφής|χολοβαφής||ές||
n114353|χολοβάφινος|χολοβάφινος||η||
n114354|χολόβαφος|χολόβαφος||ον||
n114355|χολοδεκτικός|χολοδεκτικός||ή||
n114356|χολοδόχος|χολοδόχος||ον||
n114357|χολοειδής|χολοειδής||ές||
n114358|χολόεις|χολόεις||εσσα||
n114359|χολοίβαφος|χολοίβαφος||ον||
n114360|χολοιβόρος|χολοιβόρος||ον||
n114361|χολοποιός|χολοποιός||όν|τό|
n114362|χόλος|χόλος|||ὁ|subj.
n114363|χολόω|χολόω||||inf.
n114364|χολώδης|χολώδης||ες||
n114365|χολώομαι|χολώομαι||||part.
n114366|χολωτός|χολωτός||ή||
n114367|χονδράκανθος|χονδράκανθος||ον||
n114368|χονδρεύω|χονδρεύω||||
n114369|χονδριάω|χονδριάω||||
n114370|χονδρίλη|χονδρίλη|||ἡ|
n114371|χόνδρινος|χόνδρινος||η||
n114372|χονδρίον|χονδρίον|||τό|
n114373|χονδρίς|χονδρίς||ίδος|ἡ|
n114374|χονδρίτης|χονδρίτης||ου|ὁ|
n114375|χονδριωτός|χονδριωτός||ή||
n114376|χονδροβολία|χονδροβολία|||ἡ|
n114377|χονδροκοπεῖον|χονδροκοπεῖον|||τό|
n114378|χονδρονευρώδης|χονδρονευρώδης||ες||
n114379|χονδροποιητικός|χονδροποιητικός||ή||
n114380|χονδροπτισάνη|χονδροπτισάνη|||ἡ|
n114381|χόνδρος|χόνδρος1|||ὁ|
n114382|χονδρός|χονδρός2|adj.|ά||
n114383|χονδροσύνδεσμος|χονδροσύνδεσμος|||ὁ|
n114384|χονδρότυπος|χονδρότυπος||ον||
n114385|χονδροφυής|χονδροφυής||ές||
n114386|χόνδρυλλα|χόνδρυλλα||||
n114387|χονδρώδης|χονδρώδης||ες|τά|
n114388|χόνδρωσις|χόνδρωσις||εως|ἡ|
n114389|χόννος|χόννος|||ὁ|
n114390|χοοπλάστης|χοοπλάστης||ου|ὁ|
n114391|χοοποίησις|χοοποίησις||εως|ἡ|
n114392|χοοπότης|χοοπότης||ου|ὁ|
n114393|χοός|χοός||||
n114394|χοότης|χοότης||ητος|ἡ|
n114395|χοοφορέω|χοοφορέω||||
n114396|χοοφορία|χοοφορία|||ἡ|
n114397|χοραγεῖον|χοραγεῖον||||
n114398|χοραγέτας|χοραγέτας||α|ὁ|
n114399|χοραυλέω|χοραυλέω||ου|ὁ|
n114400|χορδάριον|χορδάριον|||τό|
n114401|χορδαψός|χορδαψός|||ὁ|
n114402|χόρδευμα|χόρδευμα||ατος|τό|
n114403|χορδεύω|χορδεύω||||
n114404|χορδή|χορδή|||ἡ|
n114405|χορδίον|χορδίον|||τό|
n114406|χορδολογέω|χορδολογέω||||
n114407|χορδοποιός|χορδοποιός|adj.|ή|ὁ|
n114408|χορδοπώλης|χορδοπώλης||ου|ὁ|
n114409|χορδοστροφία|χορδοστροφία|||ἡ|
n114410|χορδοστρόφος|χορδοστρόφος|||ὁ|
n114411|χορδοτόνιον|χορδοτόνιον|||τό|
n114412|χορδοτόνον|χορδοτόνον|adj.|ον|τό|
n114413|χορεία|χορεία|||ἡ|
n114414|χορεῖον|χορεῖον||εῖον|τό|
n114415|χορεῖος|χορεῖος||α|ὁ|
n114416|χόρευμα|χόρευμα||ατος|τό|
n114417|χόρευσις|χόρευσις||εως|ἡ|
n114418|χορευτέον|χορευτέον||||
n114419|χορευτής|χορευτής||οῦ|ὁ|
n114420|χορευτικός|χορευτικός||ή||
n114421|χορεύω|χορεύω||τινα||
n114422|χορηγεῖον|χορηγεῖον|||τό|
n114423|χορηγέτης|χορηγέτης||ου|ὁ|
n114424|χορηγέω|χορηγέω||||
n114425|ἐπὶ|ἐπὶ3||||
n114426|χορήγημα|χορήγημα||ατος|τό|
n114427|χορήγησις|χορήγησις||εως|ἡ|
n114428|χορηγία|χορηγία|||ἡ|
n114429|χορηγικός|χορηγικός||ή||
n114430|χορήγιον|χορήγιον|||τό|
n114431|χορηγίς|χορηγίς||ίδος|ἡ|
n114432|χορηγός|χορηγός|||ὁ|
n114433|χοριαμβικός|χοριαμβικός||ή||
n114434|χορίαμβος|χορίαμβος|||ὁ|
n114435|χορικός|χορικός|adv.|ή|τό|
n114436|χοριοειδής|χοριοειδής|adv.|ές||
n114437|χόριον|χόριον|||τό|
n114438|χόριος|χόριος|||ὁ|
n114439|χοριτεία|χοριτεία|||ἡ|
n114440|χόριτις|χόριτις||ιδος|ἡ|
n114441|χοροβατέω|χοροβατέω|||ἡ|
n114442|χορόδανον|χορόδανον|||τό|
n114443|χοροδιδασκαλία|χοροδιδασκαλία|||ἡ|
n114444|χοροδιδασκαλικός|χοροδιδασκαλικός||ή||
n114445|χοροδιδάσκαλος|χοροδιδάσκαλος|||ὁ|
n114446|χοροειδής|χοροειδής||||
n114447|χοροήθης|χοροήθης||ες||
n114448|χοροιθαλής|χοροιθαλής||ές||
n114449|χοροιμανής|χοροιμανής||ές||
n114450|χοροιμανία|χοροιμανία|||ἡ|
n114451|χοροιτυπέω|χοροιτυπέω||||
n114452|χοροιτυπία|χοροιτυπία|||ἡ|
n114453|χοροίτυπος|χοροίτυπος||ον||
n114454|χοροκάλη|χοροκάλη|||ἡ|
n114455|χοροκιθαρεύς|χοροκιθαρεύς||έως|ὁ|
n114456|χοροκιθαρίζω|χοροκιθαρίζω||||
n114457|χοροκιθαριστής|χοροκιθαριστής||οῦ|ὁ|
n114458|χοροκτόνος|χοροκτόνος||ον||
n114459|χορολέκτης|χορολέκτης||ου|ὁ|
n114460|χορομανής|χορομανής||ές||
n114461|χορόνδε|χορόνδε|adv.|||
n114462|χορόνικος|χορόνικος||ον||
n114463|χοροπαίγμων|χοροπαίγμων||ον||
n114464|χοροπαίκτης|χοροπαίκτης||ου|ὁ|
n114465|χοροπλεκής|χοροπλεκής||ές||
n114466|χοροποιία|χοροποιία|||ἡ|
n114467|χοροποιός|χοροποιός||όν||
n114468|χορός|χορός|||ὁ|
n114469|χοροστάδες|χοροστάδες||||
n114470|χοροστασία|χοροστασία|||ἡ|
n114471|χοροστατέω|χοροστατέω||||
n114472|χοροστάτης|χοροστάτης||ου|ὁ|
n114473|χοροστατικός|χοροστατικός||ή||
n114474|χοροτερπής|χοροτερπής||ές||
n114475|χοροψάλτρια|χοροψάλτρια|||ἡ|
n114476|χορτάζω|χορτάζω||τινος||
n114477|χορταιόβαμος|χορταιόβαμος||ον|ὁ|
n114478|χορταῖος|χορταῖος||α||
n114479|χορτάρακος|χορτάρακος|adj.||ἡ|
n114480|χορτάριον|χορτάριον|||τό|
n114481|χορτασία|χορτασία|||ἡ|
n114482|χόρτασμα|χόρτασμα||ατος|τό|
n114483|χορτασμός|χορτασμός|||ὁ|
n114484|χορταστικός|χορταστικός||ή||
n114485|χορταστός|χορταστός||ή||
n114486|χορτάχυρον|χορτάχυρον|||τό|
n114487|χορτέγχερσος|χορτέγχερσος|||ἡ|
n114488|χορτηγέω|χορτηγέω||||
n114489|χορτηγία|χορτηγία|||ἡ|
n114490|χορτηγός|χορτηγός||ον||
n114491|χορτικός|χορτικός||ή||
n114492|χορτίον|χορτίον|||τό|
n114493|χορτοάχυρον|χορτοάχυρον||||
n114494|χορτόβολον|χορτόβολον|||τό|
n114495|χορτοβολών|χορτοβολών||ῶνος|ὁ|
n114496|χορτόβωλος|χορτόβωλος||||
n114497|χορτοδρέπανον|χορτοδρέπανον|||τό|
n114498|χορτοθήκη|χορτοθήκη|||ἡ|
n114499|χορτοκοπή|χορτοκοπή|||ἡ|
n114500|χορτοκοπία|χορτοκοπία|||ἡ|
n114501|χορτοκοπικός|χορτοκοπικός||ή|τό|
n114502|χορτοκόπιον|χορτοκόπιον|||τό|
n114503|χορτοκόπος|χορτοκόπος||ον|τό|
n114504|χορτολογέω|χορτολογέω||||
n114505|χορτολογία|χορτολογία|||ἡ|
n114506|χορτολόγος|χορτολόγος||ον||
n114507|χορτομανέω|χορτομανέω||||
n114508|χορτονομή|χορτονομή|||ἡ|
n114509|χορτοπαραλήμπτης|χορτοπαραλήμπτης||ου|ὁ|
n114510|χορτοπάτητος|χορτοπάτητος||ον||
n114511|χορτοπηγεῖον|χορτοπηγεῖον|||τό|
n114512|χορτοπγηία|χορτοπγηία|||ἡ|
n114513|χορτόπλινθον|χορτόπλινθον|||τό|
n114514|χορτοπράτης|χορτοπράτης||ου|ὁ|
n114515|χορτοπώλης|χορτοπώλης||ου|ὁ|
n114516|χόρτος|χόρτος|||ὁ|
n114517|χορτόσπερμον|χορτόσπερμον|||τό|
n114518|χορτοσπορέω|χορτοσπορέω||||
n114519|χορτοσπορία|χορτοσπορία||||
n114520|χορτοστασία|χορτοστασία|||ἡ|
n114521|χορτόστρωμα|χορτόστρωμα||ατος|τό|
n114522|χορτότηλις|χορτότηλις||ιδος|ἡ|
n114523|χορτοτομία|χορτοτομία|||ἡ|
n114524|χορτοτόμος|χορτοτόμος||ον||
n114525|χορτοφαγέω|χορτοφαγέω||||
n114526|χορτοφάγος|χορτοφάγος||ον||
n114527|χορτοφόρος|χορτοφόρος||ον||
n114528|χορτοφύλαξ|χορτοφύλαξ||ᾰκος|ὁ|
n114529|χορτώδης|χορτώδης||ες||
n114530|χορῳδέω|χορῳδέω||||
n114531|χορῳδία|χορῳδία|||ἡ|
n114532|χορωνός|χορωνός|||ὁ|
n114533|χορωφελήτης|χορωφελήτης||ου,|ὁ|
n114534|χοῦς|χοῦς1||χον|ὁ|
n114535|χοῦς|χοῦς2|||ὁ|
n114536|χόω|χόω||||inf.
n114537|χοωποίησις|χοωποίησις||||
n114539|χραίνω|χραίνω||τινι||subj.
n114540|χραισμέω|χραισμέω|adj.|||inf.
n114541|χραίσμη|χραίσμη|||ἡ|
n114542|χραισμήεις|χραισμήεις||εσσα||
n114543|χραισμήϊον|χραισμήϊον|||τό|
n114544|χραίσμημα|χραίσμημα||ατος|τό|
n114545|χραίσμησις|χραίσμησις||εως|ἡ|
n114546|χραισμήτωρ|χραισμήτωρ||ορος|ὁ|
n114547|χραντός|χραντός||ή||
n114548|χράομαι|χράομαι||||
n114549|χραῦσις|χραῦσις||εως|ἡ|
n114550|χραυτίζω|χραυτίζω||||
n114551|χραύω|χραύω||||
n114552|χράω|χράω1||||inf.
n114553|χράω|χράω2|adj.|τι||inf.
n114554|χρέα|χρέα||||
n114555|χρεαγωγός|χρεαγωγός|||ὁ|
n114556|χρεάρπαξ|χρεάρπαξ||ᾰγος|ὁ|
n114557|χρέεσθαι|χρέεσθαι||||
n114558|χρεία|χρεία||ίνα|ἡ|inf.
n114559|χρειακός|χρειακός||ή||
n114560|χρεῖος|χρεῖος1|||τό|
n114561|χρεῖος|χρεῖος2||ον||
n114562|χρειοφελέτης|χρειοφελέτης||ου|ὁ|
n114563|χρειόω|χρειόω||||
n114564|χρειώ|χρειώ||||
n114565|χρειώδης|χρειώδης||ες||
n114566|χρείων|χρείων||||part.
n114569|χρεμέθω|χρεμέθω||||subj.
n114570|χρεμετίζω|χρεμετίζω||||
n114571|χρεμέτισμα|χρεμέτισμα||ατος|τό|
n114572|χρεμετισμός|χρεμετισμός|||ὁ|
n114573|χρεμετιστικός|χρεμετιστικός||ή||
n114574|χρέμης|χρέμης||ητος|ὁ|
n114575|χρεμίζω|χρεμίζω||||
n114577|χρέμμα|χρέμμα||ατος|τό|
n114578|χρέμπτομαι|χρέμπτομαι||εχρεμψάμην||
n114579|χρέμυς|χρέμυς||υος|ὁ|
n114580|χρέμψ|χρέμψ||||
n114581|χρεμψιθέατρος|χρεμψιθέατρος||ον||
n114582|χρεοδοσία|χρεοδοσία|||ἡ|
n114583|χρεοδοτέω|χρεοδοτέω||||
n114584|χρεοκ|χρεοκ||||
n114585|χρεόν|χρεόν||||
n114586|χρεονόμος|χρεονόμος|||ὁ|
n114587|χρέος|χρέος|||τό|
n114588|χρεοφειλέτης|χρεοφειλέτης||||
n114589|χρεοφείλης|χρεοφείλης||||
n114590|χρεφυλάκιον|χρεφυλάκιον|||τό|
n114591|χρέψ|χρέψ||||
n114592|χρεώ|χρεώ||οῦς|ἡ|inf.
n114593|χρεωκοπέω|χρεωκοπέω||||
n114594|χρεωκοπία|χρεωκοπία|||ἡ|
n114595|χρεωκοπίδης|χρεωκοπίδης||ου|ὁ|
n114596|χρεωλυτέω|χρεωλυτέω||||
n114597|χρεωλύτησις|χρεωλύτησις||εως|ἡ|
n114598|χρεώμενος|χρεώμενος||||part.
n114599|χρεών|χρεών|adj.|ν|τό|inf.
n114600|χρέως|χρέως|||τό|
n114601|χρεωστέω|χρεωστέω||τι||inf.
n114602|χρεώστημα|χρεώστημα||ατος|τό|
n114603|χρεώστης|χρεώστης||ου|ὁ|
n114604|χρεώστησις|χρεώστησις||εως|ἡ|
n114605|χρεωστία|χρεωστία|||ἡ|
n114606|χρεωστικῶς|χρεωστικῶς|adv.|||
n114607|χρεωφειλέτης|χρεωφειλέτης||ου|ὁ|
n114608|χρεωφείλημα|χρεωφείλημα||ατος|τό|
n114609|χρεωφυλακέω|χρεωφυλακέω||||
n114610|χρεωφυλακία|χρεωφυλακία|||ἡ|
n114611|χρεωφυλακικός|χρεωφυλακικός||ή||
n114612|χρεωφυλάκιον|χρεωφυλάκιον|||τό|
n114613|χρεωφύλαξ|χρεωφύλαξ||ᾰκος|ὁ|
n114614|χρεωφυλάσσω|χρεωφυλάσσω||||part.
n114615|χρή|χρή1|subst.|με||subj.
n114616|χρῆ|χρῆ2||||indic.
n114617|χρηέομαι|χρηέομαι||||
n114618|χρήεσσι|χρήεσσι||||
n114619|χρῄζω|χρῄζω1||||part.
n114620|χρῄζω|χρῄζω2||||
n114622|χρηί̈ζω|χρηί̈ζω||||
n114623|χρηί̈σκομαι|χρηί̈σκομαι||||
n114624|χρῆμα|χρῆμα||ατος||
n114625|χρηματαγωγός|χρηματαγωγός|||ὁ|
n114626|χρηματίζω|χρηματίζω||τιϝι||
n114627|χρηματικός|χρηματικός|adv.|ή||
n114628|χρημάτισις|χρημάτισις||εως|ἡ|
n114629|χρηματισμός|χρηματισμός|||ὁ|
n114630|χρηματιστέον|χρηματιστέον||||
n114631|χρηματιστήριον|χρηματιστήριον|||τό|
n114632|χρηματιστής|χρηματιστής|adj.|οῦ|ὁ|
n114633|χρηματιστικός|χρηματιστικός||ή||
n114634|χρηματίτης|χρηματίτης||ου|ὁ|
n114635|χρηματοδαίτης|χρηματοδαίτης||ου,|ὁ|
n114636|χρηματοποιός|χρηματοποιός||όν||
n114637|χρηματουργία|χρηματουργία|||ἡ|
n114638|χρηματοφθορικός|χρηματοφθορικός||ή||
n114639|χρηματοφυλάκιον|χρηματοφυλάκιον|||τό|
n114640|χρηματοφύλαξ|χρηματοφύλαξ||ᾰκος|ὁ|
n114641|χρήμη|χρήμη|||ἡ|
n114642|χρημοσύνη|χρημοσύνη|||ἡ|
n114643|χρῆν|χρῆν||||
n114644|χρήννυμι|χρήννυμι||||
n114645|χρῆος|χρῆος|||τό|
n114646|χρῇς|χρῇς||||
n114647|χρῄσδω|χρῄσδω||||
n114648|χρησιμεύω|χρησιμεύω||||
n114649|χρησιμολογέω|χρησιμολογέω||||
n114650|χρησιμολογία|χρησιμολογία|||ἡ|
n114651|χρήσιμος|χρήσιμος|adv.|η||inf.
n114652|χρησιμότης|χρησιμότης||ητος|ἡ|
n114653|χρῆσις|χρῆσις||εως|ἡ|
n114654|χρησμαγόρης|χρησμαγόρης||ου|ὁ|
n114655|χρησμηγορέω|χρησμηγορέω||||
n114656|χρησμηγόρος|χρησμηγόρος||ον||
n114657|χρησμογράφιον|χρησμογράφιον|||τό|
n114658|χρησμοδοσία|χρησμοδοσία|||ἡ|
n114659|χρησμοδοτέω|χρησμοδοτέω||||inf.
n114660|χρησμοδότημα|χρησμοδότημα||ατος|τό|
n114661|χρησμοδότης|χρησμοδότης||ου|ὁ|
n114662|χρησμολάλος|χρησμολάλος||ον||
n114663|χρησμολέσχης|χρησμολέσχης||ου|ὁ|
n114664|χρησμολογέω|χρησμολογέω||||
n114665|χρησμολογία|χρησμολογία|||ἡ|
n114666|χρησμολογική|χρησμολογική|||ἡ|
n114667|χρησμολόγιον|χρησμολόγιον|||τό|
n114668|χρησμόλογος|χρησμόλογος||ον||
n114669|χρησμολύτης|χρησμολύτης||ου|ὁ|
n114670|χρησμοπευστέω|χρησμοπευστέω||||
n114671|χρησμοποιός|χρησμοποιός||όν||
n114672|χρησμός|χρησμός|||ὁ|
n114673|χρησμοσύνη|χρησμοσύνη|||ἡ|
n114674|χρησμοφόρος|χρησμοφόρος||ον||
n114675|χρησμοφύλαξ|χρησμοφύλαξ||ᾰκος|ὁ|
n114676|χρησμῳδέω|χρησμῳδέω||τι||
n114677|χρησμῴδημα|χρησμῴδημα||ατος|τό|
n114678|χρησμώδης|χρησμώδης||ες||
n114679|χρησμῳδία|χρησμῳδία|||ἡ|
n114680|χρησμῳδικός|χρησμῳδικός|adv.|ή||
n114681|χρησμῳδόληρος|χρησμῳδόληρος|||ὁ|
n114682|χρησμῳδός|χρησμῳδός|subst.|όν||
n114683|χρἤσται|χρἤσται||||
n114684|χρηστέον|χρηστέον||||
n114685|χρηστεύομαι|χρηστεύομαι||||
n114686|χρηστήρ|χρηστήρ||ῆρος|ὁ|
n114687|χρηστηριάζω|χρηστηριάζω||τισι||
n114688|χρηστήριον|χρηστήριον|||τό|
n114689|χρηστήριος|χρηστήριος||α||
n114690|χρηστηριώδης|χρηστηριώδης||ες||
n114691|χρήστης|χρήστης||ου||
n114692|χρηστικός|χρηστικός|adv.|ή||
n114693|χρηστογραφία|χρηστογραφία|||ἡ|
n114694|χρηστοήθεια|χρηστοήθεια|||ἡ|
n114695|χρηστοήθης|χρηστοήθης||ες||
n114696|χρηστοινέω|χρηστοινέω||||
n114697|χρηστοκαρπία|χρηστοκαρπία|||ἡ|
n114698|χρηστόκαρπος|χρηστόκαρπος||ον||
n114699|χρηστολογέομαι|χρηστολογέομαι||||
n114700|χρηστολογία|χρηστολογία|||ἡ|
n114701|χρηστολόγος|χρηστολόγος||ον||
n114702|χρηστομάθεια|χρηστομάθεια|||ἡ|
n114703|χρηστομαθέω|χρηστομαθέω||||
n114704|χρηστομαθής|χρηστομαθής|adv.||ὁ|
n114705|χρηστομουσέω|χρηστομουσέω||||
n114706|χρηστός|χρηστός|subst.|ή||inf.
n114707|χρηστότης|χρηστότης||ητος|ἡ|
n114708|χρηστουργία|χρηστουργία|||ἡ|
n114709|χρηστοφιλία|χρηστοφιλία|||ἡ|
n114710|χρηστόφιλος|χρηστόφιλος||ον||
n114711|χρηστοφωνία|χρηστοφωνία|||ἡ|
n114712|χρήστωρ|χρήστωρ||ορος|ὁ|
n114713|χρητήρ|χρητήρ||ῆρος|ὁ|
n114715|χρῖμα|χρῖμα||ατος|τό|
n114716|χρίμπτω|χρίμπτω||||
n114717|χρίσιμος|χρίσιμος||η||
n114718|χρῖσις|χρῖσις||εως|ἡ|
n114719|χρῖσμα|χρῖσμα||ατος|τό|
n114720|χριστέον|χριστέον||||
n114721|χριστήριον|χριστήριον|||τό|
n114722|χρίστης|χρίστης||ου|ὁ|
n114723|χριστιανικός|χριστιανικός||ή||
n114724|χριστιανός|χριστιανός|adv.||ὁ|
n114725|χριστός|χριστός||ή||
n114726|χρίω|χρίω||ι||part.
n114727|χρόα|χρόα1|||ἡ|
n114728|χρόα|χρόα2||||
n114729|χροάζω|χροάζω||||
n114731|χροιά|χροιά||||
n114732|χροί̈ζω|χροί̈ζω||τινι||
n114733|χρόϊσις|χρόϊσις||εως|ἡ|
n114734|χροϊσμός|χροϊσμός|||ὁ|
n114735|χρόμαδος|χρόμαδος|||ὁ|
n114736|χρόμη|χρόμη|||ἡ|
n114737|χρόμις|χρόμις||ιος|ἡ|
n114738|χρονίζω|χρονίζω||||inf.
n114739|χρονικός|χρονικός|adv.|ή||
n114740|χρονιόομαι|χρονιόομαι||||
n114741|χρόνιος|χρόνιος|adv.|α||
n114742|χρονιότης|χρονιότης||ητος|ἡ|
n114743|χρονίσκος|χρονίσκος|||ὁ|
n114744|χρονισμός|χρονισμός|||ὁ|
n114745|χρονιστέον|χρονιστέον||||
n114746|χρονιστός|χρονιστός||ή||
n114747|χρονογραφέω|χρονογραφέω||||
n114748|χρονογραφία|χρονογραφία|||ἡ|
n114749|χρονόγραφος|χρονόγραφος|||ὁ|
n114750|χρονοκρατεω|χρονοκρατεω|||ἡ|
n114751|χρονοκράτωρ|χρονοκράτωρ||ορος|ὁ|
n114752|χρονολάβον|χρονολάβον|||τό|
n114753|χρόνος|χρόνος|||ὁ|
n114754|χρονοτριβέω|χρονοτριβέω||||
n114755|χρονουλκέω|χρονουλκέω||||
n114756|χρονόω|χρονόω||||
n114757|χροός|χροός||||
n114758|χροτιή|χροτιή|||ἡ|
n114759|χρούστη|χρούστη|||ἡ|
n114760|χρυσάετος|χρυσάετος|||ὁ|
n114761|χρύσαιγις|χρύσαιγις||ιδος|ἡ|
n114762|χρυσαί̈ζω|χρυσαί̈ζω||||
n114763|χρυσαϊκόν|χρυσαϊκόν|||τό|
n114764|χρυσάκτιν|χρυσάκτιν||ῑνος|ὁ|
n114765|χρυσαλάκατος|χρυσαλάκατος||ον||
n114766|χρυσαλλίς|χρυσαλλίς||ίδος|ἡ|
n114767|χρύσαμμος|χρύσαμμος|||ἡ|
n114768|χρυσαμοιβός|χρυσαμοιβός|||ὁ|
n114769|χρυσάμπυξ|χρυσάμπυξ||ῠκος|ὁ|
n114770|χρυσανθεμίς|χρυσανθεμίς||ίδος|ἡ|
n114771|χρυσάνθεμον|χρυσάνθεμον|||τό|
n114772|χρυσανθής|χρυσανθής||ές|τό|
n114773|χρυσάνθινα|χρυσάνθινα|||τά|
n114774|χρυσάνθρωπος|χρυσάνθρωπος|||ὁ|
n114775|χρυσάνιος|χρυσάνιος||||
n114776|χρυσανταυγής|χρυσανταυγής||ές||
n114777|χρυσάντινος|χρυσάντινος||η||
n114778|χρυσάορος|χρυσάορος||ον|οἱ|
n114779|χρυσαορικὸν|χρυσαορικὸν||||
n114780|χρυσαργύριον|χρυσαργύριον|||τό|
n114781|χρυσάργυρος|χρυσάργυρος|||ὁ|
n114782|χρυσάρματος|χρυσάρματος||ον||
n114783|χρύσασπις|χρύσασπις||ῐδος|ὁ|
n114784|χρυσαστράγαλος|χρυσαστράγαλος||||
n114785|χρυσαττικός|χρυσαττικός|||τό|
n114786|χρυσαύγεια|χρυσαύγεια|||ἡ|
n114787|χρυσαυγέω|χρυσαυγέω||||
n114788|χρυσαυγής|χρυσαυγής|adv.|ές||
n114789|χρυσαυγίζω|χρυσαυγίζω||||
n114790|χρυσάφιον|χρυσάφιον|||τό|
n114791|χρύσαφος|χρύσαφος|||ὁ|
n114792|χρυσάωρ|χρυσάωρ||ορος|ὁ|
n114793|χρυσεγχής|χρυσεγχής||ές||
n114794|χρυσεῖον|χρυσεῖον|||τό|
n114795|χρύσειος|χρύσειος||η||
n114796|χρυσεκλέκτης|χρυσεκλέκτης||ου|ὁ|
n114797|χρυσελεφαντήλεκτρος|χρυσελεφαντήλεκτρος||ον||
n114798|χρυσελεφάντινος|χρυσελεφάντινος||η||
n114799|χρυσέμβολος|χρυσέμβολος||ον||
n114800|χρυσέμπαικτος|χρυσέμπαικτος||ον||
n114801|χρυσένδετος|χρυσένδετος||ον||
n114802|χρυσεοβόστρυχος|χρυσεοβόστρυχος||ον||
n114803|χρυσεόδμητος|χρυσεόδμητος||ον||
n114804|χρυσεόδους|χρυσεόδους||όδοντος|ὁ|
n114805|χρυσεόκμητος|χρυσεόκμητος||ον||
n114806|χρυσεοκόλλητος|χρυσεοκόλλητος||ον||
n114807|χρυσεοκόμης|χρυσεοκόμης||ου,|ὁ|
n114808|χρυσεόκυκλος|χρυσεόκυκλος||ον||
n114809|χρυσεόμαλλος|χρυσεόμαλλος||ον||
n114810|χρυσεομίτρης|χρυσεομίτρης||ου|ὁ|
n114811|χρυσεόνωτος|χρυσεόνωτος||ον||
n114812|χρυσεοπήληξ|χρυσεοπήληξ||ηκος|ὁ|
n114813|χρυσεοπήνητος|χρυσεοπήνητος||ον||
n114814|χρυσεόπλοκος|χρυσεόπλοκος||ον||
n114815|χρυσεόρρυτος|χρυσεόρρυτος||ον||
n114816|χρύσεος|χρύσεος||η|ὁ|
n114817|χρυσεοσάμβαλος|χρυσεοσάμβαλος||ον||
n114818|χρυσεοσάνδαλος|χρυσεοσάνδαλος||ον||
n114819|χρυσεόσκαπτρος|χρυσεόσκαπτρος|||ὁ|
n114820|χρυσεοστέφανος|χρυσεοστέφανος||ον||
n114821|χρυσεόστολμος|χρυσεόστολμος||ον||
n114822|χρυσεόστολος|χρυσεόστολος||ον||
n114823|χρυσεόταρσος|χρυσεόταρσος||ον||
n114824|χρυσεότευκτος|χρυσεότευκτος||ον||
n114825|χρυσεοφεγγής|χρυσεοφεγγής||ές||
n114826|χρυσεργής|χρυσεργής||ές||
n114827|χρυσεργός|χρυσεργός||όν||
n114828|χρυσευτική|χρυσευτική|||ἡ|
n114829|χρυσεψητής|χρυσεψητής||οῦ|ὁ|
n114830|χρυσήγορος|χρυσήγορος||ον||
n114831|χρυσηλάκατος|χρυσηλάκατος||ον||
n114832|χρυσήλατος|χρυσήλατος||ον||
n114833|χρυσήλεκτρος|χρυσήλεκτρος|||ὁ|
n114834|χρυσήνιος|χρυσήνιος||ον||
n114835|χρυσήρης|χρυσήρης||ες||
n114836|χρυσιαῖος|χρυσιαῖος||α||
n114837|χρυσιδάριον|χρυσιδάριον|||τό|
n114838|χρυσίδιον|χρυσίδιον|||τό|
n114839|χρυσίζω|χρυσίζω||||
n114840|χρυσικός|χρυσικός||ή|τά|
n114841|χρύσινος|χρύσινος|subst.|η|ὁ|
n114842|χρυσίον|χρυσίον|||τό|
n114843|χρυσιοπλύσιον|χρυσιοπλύσιον|||τό|
n114844|χρυσίππειος|χρυσίππειος||ον||
n114845|χρυσίς|χρυσίς||ίδος|ἡ|
n114846|χρυσίσκηπτρον|χρυσίσκηπτρον|||τό|
n114847|χρυσίτης|χρυσίτης||ου|ὁ|
n114848|χρυσοβάλανος|χρυσοβάλανος|||ἡ|
n114849|χρυσοβαφής|χρυσοβαφής||ές||
n114850|χρυσοβήρυλλος|χρυσοβήρυλλος|||ὁ|
n114851|χρυσοβόστρυχος|χρυσοβόστρυχος||ον||
n114852|χρυσόβωλος|χρυσόβωλος||ον||
n114853|χρυσογέως|χρυσογέως||ων||
n114854|χρυσόγλυφος|χρυσόγλυφος||ον||
n114855|χρυσόγλωσσος|χρυσόγλωσσος||ον||
n114856|χρυσόγονον|χρυσόγονον|||τό|
n114857|χρυσόγονος|χρυσόγονος||ον||
n114858|χρυσογραφής|χρυσογραφής||ές||
n114859|χρυσογραφία|χρυσογραφία|||ἡ|
n114860|χρυσοδαίδαλτος|χρυσοδαίδαλτος||ον||
n114861|χρυσοδακτύλιος|χρυσοδακτύλιος||ον||
n114862|χρυσοδέκτης|χρυσοδέκτης||ου|ὁ|
n114863|χρυσόδετος|χρυσόδετος||ον||
n114864|χρυσοδίνας|χρυσοδίνας||α|ὁ|
n114865|χρυσοέθειρ|χρυσοέθειρ||ρος|ὁ|
n114866|χρυσοειδής|χρυσοειδής||ές||
n114867|χρυσοείμων|χρυσοείμων||ον||
n114868|χρυσοέλικτος|χρυσοέλικτος||ον||
n114869|χρυσόζυγος|χρυσόζυγος||ον||
n114870|χρυσοζύμιον|χρυσοζύμιον|||τό|
n114871|χρυσόζωνος|χρυσόζωνος||ον||
n114872|χρυσόηλος|χρυσόηλος||ον||
n114873|χρύσοθριξ|χρύσοθριξ||τρῐχος|ὁ|
n114874|χρυσόθρονος|χρυσόθρονος||ον||
n114875|χρυσοθώραξ|χρυσοθώραξ||ᾱκος|ὁ|
n114876|χρυσοκαλλίας|χρυσοκαλλίας||ου|ὁ|
n114877|χρυσοκάνθαρος|χρυσοκάνθαρος|||ὁ|
n114878|χρυσόκανθος|χρυσόκανθος||||
n114879|χρυσοκάρηνος|χρυσοκάρηνος||ον||
n114880|χρυσόκαρπος|χρυσόκαρπος|subst.|ον||
n114881|χρυσοκέλευθος|χρυσοκέλευθος||ον||
n114882|χρυσόκερως|χρυσόκερως||ωτος|ὁ|
n114883|χρυσοκέφαλος|χρυσοκέφαλος||ον||
n114884|χρυσοκίθαρις|χρυσοκίθαρις||||
n114885|χρυσοκίτρινος|χρυσοκίτρινος||η||
n114886|χρυσόκλυστος|χρυσόκλυστος||ον||
n114887|χρυσοκογχύλιον|χρυσοκογχύλιον|||τό|
n114888|χρυσόκοκκος|χρυσόκοκκος||ον||
n114889|χρυσοκόλλα|χρυσοκόλλα|||ἡ|
n114890|χρυσόκολλος|χρυσόκολλος||ον||
n114891|χρυσοκομέω|χρυσοκομέω||||
n114892|χρυσοκόμη|χρυσοκόμη|||ἡ|
n114893|χρυσοκόμης|χρυσοκόμης||ου,|ὁ|
n114894|χρυσόκομος|χρυσόκομος||ον||
n114895|χρυσοκόραλλος|χρυσοκόραλλος|||ἡ|
n114896|χρυσοκόρυμβος|χρυσοκόρυμβος||ον||
n114897|χρυσοκοσμήτης|χρυσοκοσμήτης||ου|ὁ|
n114898|χρυσοκρόταλος|χρυσοκρόταλος||ον||
n114899|χρυσολαβής|χρυσολαβής||ές||
n114900|χρυσολαμπίς|χρυσολαμπίς||ίδος|ἡ|
n114901|χρυσολάχανον|χρυσολάχανον|||τό|
n114902|χρυσόλιθος|χρυσόλιθος|||ὁ|
n114903|χρυσόλινον|χρυσόλινον|||τό|
n114904|χρυσόλοβος|χρυσόλοβος||ον||
n114905|χρυσολογέω|χρυσολογέω||||
n114906|χρυσολόγος|χρυσολόγος||ον||
n114907|χρυσόλογχος|χρυσόλογχος||ον||
n114908|χρύσολον|χρύσολον|||τό|
n114909|χρυσολοπος|χρυσολοπος||ον||
n114910|χρυσόλοφος|χρυσόλοφος||ον||
n114911|χρυσολύρης|χρυσολύρης||ου|ὁ|
n114912|χρυσόμαλλος|χρυσόμαλλος||ον||
n114913|χρυσομανής|χρυσομανής||ές|ἡ|
n114914|χρυσομηλολόνθιον|χρυσομηλολόνθιον|||τό|
n114915|χρυσόμηλον|χρυσόμηλον|||τό|
n114916|χρυσομῆτρις|χρυσομῆτρις||ιδος|ἡ|
n114917|χρυσομίτρης|χρυσομίτρης||ου,|ὁ|
n114918|χρυσόμορφος|χρυσόμορφος||ον||
n114919|χρυσόμφαλος|χρυσόμφαλος||ον||
n114920|χρυσόνημα|χρυσόνημα||ατος|τό|
n114921|χρυσονήστρια|χρυσονήστρια|||ἡ|
n114922|χρυσονήτης|χρυσονήτης||ου|ὁ|
n114923|χρυσόνομος|χρυσόνομος||ον|ὁ|
n114924|χρυσόνωτος|χρυσόνωτος||ον||
n114925|χρυσόξιφος|χρυσόξιφος||ον||
n114926|ξυλον|ξυλον2|||τό|
n114927|χρυσοπαγής|χρυσοπαγής||ές||
n114928|χρυσοπάρυφος|χρυσοπάρυφος||ον||
n114929|χρυσόπαστος|χρυσόπαστος||ον||
n114930|χρυσόπατρος|χρυσόπατρος||ον||
n114931|χρυσοπάτωρ|χρυσοπάτωρ||ορος|ὁ|
n114932|χρυσοπέδιλος|χρυσοπέδιλος||ον||
n114933|χρυσόπεπλος|χρυσόπεπλος||ον||
n114934|χρυσοπέταλος|χρυσοπέταλος||ον||
n114935|χρυσοπήληξ|χρυσοπήληξ||ηκος|ὁ|
n114936|χρυσοπήνιτος|χρυσοπήνιτος||ον||
n114937|χρυσόπηχυς|χρυσόπηχυς||υ,||
n114938|χρυσόπλευρος|χρυσόπλευρος|||ὁ|
n114939|χρυσοπλόκαμος|χρυσοπλόκαμος||ον||
n114940|χρύσοπλος|χρύσοπλος||ον||
n114941|χρυσοπλύσιον|χρυσοπλύσιον|||τό|
n114942|χρυσοποιία|χρυσοποιία|||ἡ|
n114943|χρυσοποίκιλος|χρυσοποίκιλος||ον||
n114944|χρυσοποίκιλτος|χρυσοποίκιλτος||ον||
n114945|χρυσοποιός|χρυσοποιός|||ὁ|
n114946|χρυσόποκος|χρυσόποκος||ον||
n114947|χρυσόπολις|χρυσόπολις||εως|ἡ|
n114948|χρυσόπους|χρυσόπους|||ὁ|
n114949|χρυσοπράσιος|χρυσοπράσιος|||ὁ|
n114950|χρυσόπρασος|χρυσόπρασος|||ὁ|
n114951|χρυσοπρεπώδης|χρυσοπρεπώδης||ες||
n114952|χρυσοπρόσωπος|χρυσοπρόσωπος||ον||
n114953|χρυσόπρυμνος|χρυσόπρυμνος||ον||
n114954|χρυσόπρῳρος|χρυσόπρῳρος||ον||
n114955|χρύσοπτα|χρύσοπτα|||τά|
n114956|χρυσοπτερος|χρυσοπτερος||ον|τό|
n114957|χρυσοπτέρυγος|χρυσοπτέρυγος||ον||
n114958|χρυσοπώλης|χρυσοπώλης||ου|ὁ|
n114960|χρυσορανίς|χρυσορανίς||ίδος|ἡ|
n114961|χρυσόραπις|χρυσόραπις|||ὁ|
n114962|χρυσορόης|χρυσορόης||ου|ὁ|
n114963|χρυσόροφος|χρυσόροφος||ον||
n114964|χρυσόρραβδος|χρυσόρραβδος||ον||
n114965|χρυσορραγής|χρυσορραγής||ές||
n114966|χρυσόρραπις|χρυσόρραπις||ιδος|ὁ|
n114967|χρυσορρήμων|χρυσορρήμων||ον||
n114968|χρυσορρόης|χρυσορρόης||ου,|ὁ|
n114969|χρυσόρρυτος|χρυσόρρυτος||ον||
n114970|χρυσορύκτης|χρυσορύκτης||ου|ὁ|
n114971|χρυσόρυτος|χρυσόρυτος||ον||
n114972|χρυσός|χρυσός|adj.|υ|ὁ|
n114973|χρυσοσανδαλαιμοποτιχθονία|χρυσοσανδαλαιμοποτιχθονία|||ἡ|
n114974|χρυσοσάνδαλος|χρυσοσάνδαλος||ον||
n114975|χρυσοσάπφειρος|χρυσοσάπφειρος|||ἡ|
n114976|χρυσόσημος|χρυσόσημος||ον||
n114977|χρυσόσπερμον|χρυσόσπερμον|||τό|
n114978|χρυσοσπόρος|χρυσοσπόρος||ον||
n114979|χρυσόσταθμος|χρυσόσταθμος||ον||
n114980|χρυσόστεγος|χρυσόστεγος||ον||
n114981|χρυσοστέπτωρ|χρυσοστέπτωρ||ορος|ὁ|
n114982|χρυσοστέφανος|χρυσοστέφανος||ον||
n114983|χρυσοστεφής|χρυσοστεφής||ές||
n114984|χρυσοστήμων|χρυσοστήμων||ον||
n114985|χρυσόστομος|χρυσόστομος||ον||
n114986|χρυσόστροφος|χρυσόστροφος||ον||
n114987|χρυσόσωρος|χρυσόσωρος||ον||
n114988|χρυσοτέκτων|χρυσοτέκτων||ονος|ὁ|
n114989|χρυσότερος|χρυσότερος||α||
n114990|χρυσότευκτος|χρυσότευκτος||ον||
n114991|χρυσοτευχής|χρυσοτευχής||ές||
n114992|χρυσοτόκος|χρυσοτόκος||ον||
n114993|χρυσότοξος|χρυσότοξος||ον||
n114994|χρυσοτόρευτος|χρυσοτόρευτος||ον||
n114995|χρυσοτριαίνης|χρυσοτριαίνης||ου|ὁ|
n114996|χρυσοτρίαινος|χρυσοτρίαινος||ον||
n114997|χρυσότυπος|χρυσότυπος||ον||
n114998|χρυσούατος|χρυσούατος||ον||
n114999|χρυσοϋποδέκτης|χρυσοϋποδέκτης||ου|ὁ|
n115000|χρυσουργεῖον|χρυσουργεῖον|||τό|
n115001|χρυσουργέω|χρυσουργέω||||
n115002|χρυσουργός|χρυσουργός|||ὁ|
n115003|χρυσοῦς|χρυσοῦς||ῆ||
n115004|χρυσοϋφής|χρυσοϋφής||ές||
n115005|χρυσοφάεννος|χρυσοφάεννος||ον||
n115006|χρυσοφαής|χρυσοφαής||ές||
n115007|χρυσοφάλαρος|χρυσοφάλαρος||ον||
n115008|χρυσοφανής|χρυσοφανής|subst.|ές|ἡ|
n115009|χρυσόφαντος|χρυσόφαντος||ον||
n115010|χρυσοφάσγανος|χρυσοφάσγανος||ον||
n115011|χρυσοφεγγής|χρυσοφεγγής||ές||
n115012|χρυσοφορέω|χρυσοφορέω||||
n115013|χρυσοφορητός|χρυσοφορητός||ή||
n115014|χρυσοφορία|χρυσοφορία|||ἡ|
n115015|χρυσοφόρος|χρυσοφόρος||ον|τό|
n115016|χρύσοφρυς|χρύσοφρυς||υος|ὁ|
n115017|χρυσοφύλαξ|χρυσοφύλαξ||ᾰκος|ὁ|
n115018|χρυσοχαίτης|χρυσοχαίτης||ου,|ὁ|
n115019|χρυσοχάλινος|χρυσοχάλινος||ον||
n115020|χρυσόχαλκος|χρυσόχαλκος|||ὁ|
n115021|χρυσόχειρ|χρυσόχειρ||χειρος|ὁ|
n115022|χρυσόχελυς|χρυσόχελυς||υ,||
n115023|χρυσοχίτων|χρυσοχίτων||ωνος|ὁ|
n115024|χρυσοχοεῖον|χρυσοχοεῖον|||τό|
n115025|χρυσοχοέω|χρυσοχοέω||||
n115026|χρυσοχόης|χρυσοχόης||ου,|ὁ|
n115027|χρυσοχοϊκός|χρυσοχοϊκός||ή|ἡ|
n115028|χρυσόχοος|χρυσόχοος|||ὁ|
n115029|χρυσόχροος|χρυσόχροος||ον||
n115030|χρυσοψέλια|χρυσοψέλια|||τά|
n115031|χρυσόω|χρυσόω||||
n115032|χρυστουμῖνος|χρυστουμῖνος|||ἡ|
n115033|χρυσυποδέκτης|χρυσυποδέκτης||ου|ὁ|
n115034|χρύσωμα|χρύσωμα||ατος|τό|
n115035|χρυσωματοθήκη|χρυσωματοθήκη|||ἡ|
n115036|χρυσών|χρυσών||ῶνος|ὁ|
n115037|χρυσωνέω|χρυσωνέω||||
n115038|χρυσώνης|χρυσώνης||ου|ὁ|
n115039|χρυσώνητος|χρυσώνητος||ον||
n115040|χρυσῶπις|χρυσῶπις|subst.|ιδος|ἡ|
n115041|χρυσωπός|χρυσωπός||όν||
n115042|χρυσώρυφος|χρυσώρυφος||ον||
n115043|χρυσωρυχεῖον|χρυσωρυχεῖον|||τό|
n115044|χρυσωρυχέω|χρυσωρυχέω||||
n115045|χρυσωρυχίτης|χρυσωρυχίτης||ου|ὁ|
n115046|χρυσώρυχος|χρυσώρυχος|subst.|ον||
n115047|χρύσωσις|χρύσωσις||εως|ἡ|
n115048|χρυσωτής|χρυσωτής||οῦ|ὁ|
n115049|χρυσωτός|χρυσωτός||ή||
n115050|χρυσώτρια|χρυσώτρια|||ἡ|
n115051|χρυσώψ|χρυσώψ||ῶπος|ὁ|
n115052|χρυτταῖος|χρυτταῖος|||ὁ|
n115053|χρῷ|χρῷ||||
n115054|χρῴζω|χρῴζω||||
n115055|χρῶμα|χρῶμα||ατος|τό|
n115056|χρωματίζω|χρωματίζω||||
n115057|χρωματικός|χρωματικός||ή||
n115058|χρωμάτινος|χρωμάτινος||η||
n115059|χρωμάτιον|χρωμάτιον|||τό|
n115060|χρωματισμός|χρωματισμός|||ὁ|
n115061|χρωματοποιία|χρωματοποιία|||ἡ|
n115062|χρωματοπώλης|χρωματοπώλης||ου|ὁ|
n115063|χρωματουργία|χρωματουργία|||ἡ|
n115064|χρωματουργός|χρωματουργός|||ὁ|
n115065|χρωμοκρασία|χρωμοκρασία|||ἡ|
n115066|χρώννυμι|χρώννυμι||||
n115067|χρώς|χρώς|||ὁ|
n115068|χρῶσις|χρῶσις||εως|ἡ|
n115069|χρωστήρ|χρωστήρ||ῆρος|ὁ|
n115070|χρωτίδιον|χρωτίδιον|||τό|
n115071|χρωτίζω|χρωτίζω||||
n115072|χυδαί̈ζομαι|χυδαί̈ζομαι||||
n115073|χυδαιολογία|χυδαιολογία|||ἡ|
n115074|χυδαῖος|χυδαῖος|adv.|ον||
n115075|χυδαιότης|χυδαιότης||ητος|ἡ|
n115076|χυδαιόω|χυδαιόω||||
n115077|χυδαϊστί|χυδαϊστί|adv.|||
n115078|χυδανός|χυδανός||ή||
n115079|χύδην|χύδην|adv.|||
n115080|χυθρίδιον|χυθρίδιον||||
n115081|χυλάριον|χυλάριον|||τό|
n115082|χυλιάζω|χυλιάζω||||
n115083|χυλίζω|χυλίζω||||
n115084|χύλισμα|χύλισμα||ατος|τό|
n115085|χυλισμός|χυλισμός|||ὁ|
n115086|χυλιστά|χυλιστά|||τά|
n115087|χυλοειδής|χυλοειδής||ές||
n115088|χυλοποιέω|χυλοποιέω|subst.|εως|ἡ|
n115089|χυλός|χυλός|||ὁ|
n115090|χυλόω|χυλόω||τι||
n115091|χυλώδης|χυλώδης||ες||
n115092|χύλωμα|χύλωμα||ατος|τό|
n115093|χύλωσις|χύλωσις||εως|ἡ|
n115094|χυλωτός|χυλωτός||ή||
n115095|χύμα|χύμα||ατος|τό|
n115096|χυμάτιον|χυμάτιον|||τό|
n115097|χυμεία|χυμεία|||ἡ|
n115098|χύμευσις|χύμευσις||εως|ἡ|
n115099|χυμευτικός|χυμευτικός||ή||
n115100|χυμίζω|χυμίζω||||
n115101|χυμίον|χυμίον|||τό|
n115102|χυμός|χυμός|||ὁ|
n115103|χυμόω|χυμόω||||
n115104|χυμώδης|χυμώδης||ες||
n115105|χύμωσις|χύμωσις||εως|ἡ|
n115106|χύνω|χύνω||||
n115108|χύσις|χύσις||εως|ἡ|
n115109|χυσταία|χυσταία|||ἡ|
n115110|χύστος|χύστος|||τό|
n115111|χυτήρ|χυτήρ||ῆρος|ὁ|
n115112|χύτης|χύτης||ου|ὁ|
n115113|χυτικός|χυτικός||ή||
n115114|χυτλάζω|χυτλάζω||||
n115115|χύτλον|χύτλον|||τό|
n115116|χυτλόω|χυτλόω||||
n115117|χυτός|χυτός|subst.|ή|ὁ|
n115118|χύτρα|χύτρα|||ἡ|
n115119|χυτραῖος|χυτραῖος||α||
n115120|χύτρειος|χύτρειος||α||
n115121|χυτρεοῦς|χυτρεοῦς||οῦν||
n115122|χυτρεύς|χυτρεύς||έως|ὁ|
n115123|χυτρεψός|χυτρεψός|||ὁ|
n115124|χυτρίδιον|χυτρίδιον|||τό|
n115125|χυτρίζω|χυτρίζω||||
n115126|χυτρικός|χυτρικός||ή||
n115127|χυτρίνδα|χυτρίνδα||||
n115128|χύτρινος|χύτρινος1|subst.|η||
n115129|χυτρῖνος|χυτρῖνος2|||ὁ|
n115130|χυτρίον|χυτρίον|||τό|
n115131|χυτρίς|χυτρίς||ίδος|ἡ|
n115132|χυτρίσκη|χυτρίσκη||||
n115133|χυτρισμός|χυτρισμός|||ὁ|
n115134|χυτρίτης|χυτρίτης||ου|ὁ|
n115135|χυτρόγαυλος|χυτρόγαυλος|||ὁ|
n115136|χυτροειδής|χυτροειδής||ές||
n115137|χυτροπλάθος|χυτροπλάθος|||ὁ|
n115138|χυτρόπους|χυτρόπους||ποδος|ὁ|
n115139|χυτροπώλης|χυτροπώλης||ου|ὁ|
n115140|χυτροπώλιον|χυτροπώλιον|||τό|
n115141|χύτρος|χύτρος|||ὁ|
n115142|χυτροτομέω|χυτροτομέω||τινα||
n115143|χυτροφόρος|χυτροφόρος||ον||
n115144|χυτρώδης|χυτρώδης||ες||
n115145|χωλαίνω|χωλαίνω||||
n115146|χώλανσις|χώλανσις||εως|ἡ|
n115147|χώλασμα|χώλασμα||ατος|τό|
n115148|χωλάω|χωλάω||||
n115149|χωλεία|χωλεία|||ἡ|
n115150|χώλευμα|χώλευμα||ατος|τό|
n115151|χωλεύω|χωλεύω||||
n115152|χωλιαμβοποιέω|χωλιαμβοποιέω||||
n115153|χωλίαμβος|χωλίαμβος|||ὁ|
n115155|χωλοκράββατον|χωλοκράββατον|||τό|
n115156|χωλόομαι|χωλόομαι||||
n115157|χωλοποιός|χωλοποιός||όν||
n115158|χωλόπους|χωλόπους|||ὁ|
n115159|χωλός|χωλός||ή||
n115160|χωλότης|χωλότης||ητος|ἡ|
n115161|χώλωμα|χώλωμα||ατος|τό|
n115162|χώλωσις|χώλωσις||εως|ἡ|
n115163|χῶμα|χῶμα||ατος|τό|
n115164|χωματεκβολεύς|χωματεκβολεύς||έως|ὁ|
n115165|χωματεκβολία|χωματεκβολία|||ἡ|
n115166|χωματεπείκτης|χωματεπείκτης||ου|ὁ|
n115167|χωματεπιμελητής|χωματεπιμελητής||οῦ|ὁ|
n115168|χωματεπιστάτης|χωματεπιστάτης||ου|ὁ|
n115169|χωματεργολάβος|χωματεργολάβος|||ὁ|
n115170|χωματίας|χωματίας||ου|ὁ|
n115171|χωματίζω|χωματίζω||||
n115172|χωματικός|χωματικός||ή|τό|
n115173|χωμάτιον|χωμάτιον|||τό|
n115174|χωματισμός|χωματισμός|||ὁ|
n115175|χωματογραφία|χωματογραφία|||ἡ|
n115176|χωματοφύλαξ|χωματοφύλαξ||ᾰκος|ὁ|
n115177|χωνεία|χωνεία|||ἡ|
n115178|χωνεῖον|χωνεῖον|||τό|
n115179|χώνευμα|χώνευμα||ατος|τό|
n115180|χώνευσις|χώνευσις||εως|ἡ|
n115181|χωνευτήρ|χωνευτήρ||ῆρος|ὁ|
n115182|χωνευτήριον|χωνευτήριον|||τό|
n115183|χωνευτής|χωνευτής||οῦ|ὁ|
n115184|χωνευτός|χωνευτός||ή||
n115185|χωνεύω|χωνεύω||||part.
n115186|χώνη|χώνη|||ἡ|
n115187|χωνίον|χωνίον|||τό|
n115188|χώννυμι|χώννυμι||||inf.
n115189|χῶνον|χῶνον|||τό|
n115190|χῶνος|χῶνος1|||ὁ|
n115192|χώομαι|χώομαι||||subj.
n115193|χώρα|χώρα|||ἡ|
n115194|χωράζω|χωράζω||||
n115195|χωραρχία|χωραρχία|||ἡ|
n115196|χωράσμιος|χωράσμιος||α||
n115197|χώραυλος|χώραυλος||ον||
n115198|χωραφιαῖος|χωραφιαῖος||α||
n115199|χωράφιον|χωράφιον|||τό|
n115200|χωρεπίσκοπος|χωρεπίσκοπος|||ὁ|
n115201|χωρέω|χωρέω||||inf.
n115202|χώρημα|χώρημα||ατος|τό|
n115203|χωρημάτιον|χωρημάτιον|||τό|
n115204|χώρησις|χώρησις||εως|ἡ|
n115205|χωρητέον|χωρητέον||||
n115206|χωρητικός|χωρητικός|adv.|ή||
n115207|χωρί|χωρί||||
n115209|χωρίδιον|χωρίδιον|||τό|
n115210|χωρίζω|χωρίζω||τινος||inf.
n115211|χωρικός|χωρικός||ή||
n115212|χωρίον|χωρίον|||τό|
n115213|χωρίς|χωρίς|adv.|||
n115214|χωρίσιμος|χωρίσιμος||η||
n115215|χώρισις|χώρισις||εως|ἡ|
n115216|χώρισμα|χώρισμα||ατος|τό|
n115217|χωρισμός|χωρισμός|||ὁ|
n115218|χωριστέον|χωριστέον||α||
n115219|χωριστής|χωριστής||οῦ|ὁ|
n115220|χωριστικός|χωριστικός|adv.|ή||
n115221|χωριστός|χωριστός|adv.|ή||
n115222|χωρίτης|χωρίτης||ου|ὁ|
n115223|χωριτικός|χωριτικός|adv.|ή||
n115224|χωροβατέω|χωροβατέω||||
n115225|χωροβάτης|χωροβάτης||ου|ὁ|
n115226|χωρογραφέω|χωρογραφέω||||
n115227|χωρογραφία|χωρογραφία|||ἡ|
n115228|χωρογραφικός|χωρογραφικός||ή||
n115229|χωρόγραφος|χωρόγραφος||ον||
n115230|χωροθεσία|χωροθεσία|||ἡ|
n115231|χωρμετρέω|χωρμετρέω||||
n115232|χωρμέτρης|χωρμέτρης||ου|ὁ|
n115233|χωρμετρία|χωρμετρία|||ἡ|
n115234|χωρονομικός|χωρονομικός||ή||
n115235|χῶρος|χῶρος1|||ὁ|
n115236|χῶρος|χῶρος2|||ὁ|
n115237|χωροφιλέω|χωροφιλέω||||
n115238|χωροφιλία|χωροφιλία|||ἡ|
n115239|χωροφύλαξ|χωροφύλαξ||ᾰκος|ὁ|
n115240|χωρυτός|χωρυτός|||ὁ|
n115241|χῶς|χῶς||||
n115242|χῶσις|χῶσις||εως|ἡ|
n115243|χῶσμα|χῶσμα||ατος|τό|
n115244|χωστέον|χωστέον||||
n115245|χωστός|χωστός||ή||
n115246|χωστρίς|χωστρίς||ίδος|ἡ|
n115247|χῶυ|χῶυ||νεονχωυ||
n115248|χωφορέω|χωφορέω||||
n115249|χωφόριον|χωφόριον|||τό|