id|label|lemma|pos|itype|gen|mood
n116026|Ω|Ω||ώ|τό|
n116027|ὦ|ὦ1|||ὁ|
n116028|ὥ|ὥ1||||
n116029|ὧ|ὧ2||||
n116030|ᾤα|ᾤα|||ἡ|
n116031|ὤα|ὤα||||
n116032|ὠαιαί|ὠαιαί||||
n116033|ᾠάριον|ᾠάριον|||τό|
n116034|Ὠαρίων|Ὠαρίων||||
n116035|ὠας|ὠας|||τό|
n116036|ὤατον|ὤατον|||τό|
n116037|ὠβά|ὠβά||β|ἡ|
n116038|ὠβάζω|ὠβάζω||||
n116040|ὤβεον|ὤβεον||ου|τό|
n116041|ὦβος|ὦβος|||ὁ|
n116043|ὤγανον|ὤγανον|||τό|
n116044|Ωγενος|Ωγενος||ῆνος|ὁ|
n116045|ὠγή|ὠγή||||
n116046|ὠγμός|ὠγμός|||ὁ|
n116047|Ὠγυγία|Ὠγυγία|||ἡ|
n116048|Ὠγύγιος|Ὠγύγιος||α||
n116049|ᾠδάριον|ᾠδάριον|||τό|
n116050|ὧδε|ὧδε|adv.|||part.
n116051|ὥδεθεν|ὥδεθεν|adv.|||
n116052|Ὠιδεῖον|Ὠιδεῖον|||τό|
n116053|ᾠδή|ᾠδή|||ἡ|
n116054|ὡδί|ὡδί||||
n116055|ᾠδικός|ᾠδικός|subst.|ή||
n116056|ὠδίν|ὠδίν|||ἡ|
n116057|ὠδινολύτης|ὠδινολύτης||ου|ὁ|
n116058|ὠδίνω|ὠδίνω||||inf.
n116059|ὠδίς|ὠδίς||ῖνος||
n116061|ᾠδοποιός|ᾠδοποιός||όν||
n116062|ᾠδός|ᾠδός|||ὁ|
n116064|ὠδυσίη|ὠδυσίη||εως|ἡ|
n116065|ὠδώδει|ὠδώδει||||
n116066|ᾠειδής|ᾠειδής||||
n116067|ὤεον|ὤεον|||τό|
n116068|ὤζω|ὤζω||||
n116069|ὠή|ὠή||||
n116070|ὠθέω|ὠθέω||||inf.
n116071|ὤθησις|ὤθησις||εως|ἡ|
n116072|ὠθιακὰ|ὠθιακὰ||||
n116073|ὠθίζω|ὠθίζω||||
n116074|ὠθισμός|ὠθισμός|||ὁ|
n116075|ὠία|ὠία|||ἡ|
n116077|ὠί̈ετο|ὠί̈ετο||||
n116078|ὠί̈ζω|ὠί̈ζω||||
n116079|ὤϊξεν|ὤϊξεν||||
n116080|ὤιον|ὤιον|||τό|
n116082|ὦκα|ὦκα|adv.|||
n116084|Ὠκεάνειος|Ὠκεάνειος||ον||
n116085|Ὠκεανηϊάς|Ὠκεανηϊάς||άδος|ἡ|
n116086|Ὠκεάνης|Ὠκεάνης||ου|ὁ|
n116087|Ὠκεανίνη|Ὠκεανίνη|||ἡ|
n116088|Ὠκεανίς|Ὠκεανίς||ίδος|ἡ|
n116089|Ὠκεανῖτις|Ὠκεανῖτις|adj.|ιδος|ἡ|
n116090|Ὠκεανόβρυτος|Ὠκεανόβρυτος||ον||
n116091|Ὠκεανόνδε|Ὠκεανόνδε|adv.|||
n116092|Ὠκεανός|Ὠκεανός||οῦ|ὁ|
n116093|ὠκήεις|ὠκήεις||||
n116094|ὠκίμινος|ὠκίμινος||η||
n116095|ὠκιμοειδής|ὠκιμοειδής|adv.|ές|τό|
n116096|ὤκιμον|ὤκιμον|||τό|
n116097|ὠκιμώδης|ὠκιμώδης||ες||
n116098|ὤκινον|ὤκινον|||τό|
n116099|ὠκίς|ὠκίς||ίδος|ἡ|
n116100|ὤκιστος|ὤκιστος||||
n116101|ὠκύαλος|ὠκύαλος||ον||
n116103|ὠκυβόλος|ὠκυβόλος||ον||
n116104|ὠκυγένεθλος|ὠκυγένεθλος||ον||
n116105|ὠκυδήκτωρ|ὠκυδήκτωρ||ορος|ὁ|
n116106|ὠκυδίδακτος|ὠκυδίδακτος||ον||
n116107|ὠκυδίνητος|ὠκυδίνητος||ον||
n116108|ὠκυδρόμας|ὠκυδρόμας||ου|ὁ|
n116109|ὠκυδρομέω|ὠκυδρομέω||||
n116110|ὠκύδρομος|ὠκύδρομος||ον||
n116111|ὠκυεπής|ὠκυεπής||ές||
n116112|ὠκύθοος|ὠκύθοος||α||
n116113|ὠκυκέλευθος|ὠκυκέλευθος||ον||
n116114|ὠκυλόχεια|ὠκυλόχεια|||ἡ|
n116115|ὠκυμάχος|ὠκυμάχος||ον||
n116116|ὠκύμοιρος|ὠκύμοιρος||ον||
n116117|ὠκύμολος|ὠκύμολος||ον||
n116118|ὠκύμορος|ὠκύμορος|adv.|ον||
n116119|ὠκύνοος|ὠκύνοος||ον||
n116120|ὠκύνω|ὠκύνω||||
n116121|ὠκῦπέδιλος|ὠκῦπέδιλος||ον||
n116122|ὠκυπέτης|ὠκυπέτης||ου|ὁ|
n116123|ὠκύπλανος|ὠκύπλανος||ον||
n116124|ὠκύπλοος|ὠκύπλοος||ον||
n116125|ὠκυπόδης|ὠκυπόδης||ου|ὁ|
n116126|ὠκύποινος|ὠκύποινος||ον||
n116127|ὠκύπομπος|ὠκύπομπος||ον||
n116128|ὠκυπορέω|ὠκυπορέω||||
n116129|ὠκύπορος|ὠκύπορος||ον||
n116130|ὤκυπος|ὤκυπος||ον||
n116131|ὠκύπους|ὠκύπους||πουν|ὁ|
n116132|ὠκύπτερος|ὠκύπτερος||ον|τά|
n116133|ὠκυρέεθρος|ὠκυρέεθρος||ον||
n116134|ὠκυρόης|ὠκυρόης|||ὁ|
n116135|ὠκύροος|ὠκύροος|adj.|ον|ἡ|
n116136|ὠκύς|ὠκύς|adv.|έος||
n116137|ὠκύσημον|ὠκύσημον||||
n116138|ὠκύσκοπος|ὠκύσκοπος||ον||
n116139|ὠκύστολος|ὠκύστολος||ον||
n116140|ὠκύτης|ὠκύτης||ητος|ἡ|
n116141|ὠκυτοκεύς|ὠκυτοκεύς1||||
n116142|ὠκυτοκία|ὠκυτοκία|||ἡ|
n116143|ὠκυτόκιος|ὠκυτόκιος||ον|τό|
n116144|ὠκυτοκεύς|ὠκυτοκεύς2||||
n116145|ὠκυτόκος|ὠκυτόκος||ον|τό|
n116146|ὠκυφόνος|ὠκυφόνος||ον||
n116147|ὦλαξ|ὦλαξ||ακος|ἡ|
n116148|ὠλεκρανίζω|ὠλεκρανίζω||||
n116149|ὠλέκρανον|ὠλέκρανον|||τό|
n116150|ὠλένη|ὠλένη|||ἡ|
n116151|ὠλένιος|ὠλένιος||α||
n116152|ὠλενίς|ὠλενίς||ίδος|ἡ|
n116153|ὠλενίτης|ὠλενίτης||ου|ὁ|
n116154|Ὤλενος|Ὤλενος|adj.|α|ἡ|
n116155|ὠλενοστρόφος|ὠλενοστρόφος||τροφος|ὁ|
n116156|ὠλεσίβωλος|ὠλεσίβωλος||ον||
n116157|ὠλεσίκαρπος|ὠλεσίκαρπος||ον||
n116158|ὠλεσίοικος|ὠλεσίοικος||ον||
n116159|ὠλεσίτεκνος|ὠλεσίτεκνος||ον||
n116160|ὠλήν|ὠλήν||ένος|ὁ|
n116161|ὤλης|ὤλης||ες||
n116162|ὠλίγγη|ὠλίγγη||α|ἡ|
n116163|ὠλίγγιον|ὠλίγγιον||||
n116164|ὠλίσθησα|ὠλίσθησα||||
n116165|ὡλιτήμερος|ὡλιτήμερος||ον||
n116166|ὠλκα|ὠλκα||||
n116167|ὧλλοι|ὧλλοι||||
n116169|ὠμάδιος|ὠμάδιος|||ὁ|
n116170|ὠμαδίς|ὠμαδίς|adv.|||
n116171|ὠμαλγία|ὠμαλγία|||ἡ|
n116172|ὠμαλθής|ὠμαλθής||ές||
n116173|ὡμαλία|ὡμαλία|||ἡ|
n116174|ὠμαμπέλινος|ὠμαμπέλινος||η||
n116175|ὠμαχθής|ὠμαχθής||ές||
n116176|ὦμβροι|ὦμβροι||||
n116178|ὠμήλυσις|ὠμήλυσις||εως|ἡ|
n116179|ὠμηστήρ|ὠμηστήρ||ῆρος|ὁ|
n116180|ὠμηστής|ὠμηστής|adv.|οῦ|ὁ|
n116181|ὠμία|ὠμία|||ἡ|
n116182|ὠμιαία|ὠμιαία||||
n116183|ὠμίας|ὠμίας||ου|ὁ|
n116184|ὠμίασις|ὠμίασις||εως|ἡ|
n116185|ὠμίδιος|ὠμίδιος||α||
n116186|ὠμίζομαι|ὠμίζομαι||||
n116187|ὤμιλλα|ὤμιλλα|||ἡ|
n116188|ὤμιον|ὤμιον||||
n116189|ὠμιστής|ὠμιστής||οῦ|ὁ|
n116190|ὠμοβόειος|ὠμοβόειος||α||
n116191|ὠμοβόϊος|ὠμοβόϊος||ον||
n116192|ὠμοβορεύς|ὠμοβορεύς||έως|ὁ|
n116193|ὠμοβόρος|ὠμοβόρος||ον||
n116194|ὠμοβρώς|ὠμοβρώς||ῶτος|ὁ|
n116195|ὠμόβρωτος|ὠμόβρωτος||ον||
n116196|ὠμοβύρσινος|ὠμοβύρσινος||η|τά|
n116197|ὠμογέρων|ὠμογέρων|adj.|οντος|ὁ|
n116198|ὠμόγραυς|ὠμόγραυς|||ἡ|
n116200|ὠμοδακής|ὠμοδακής||ές||
n116201|Ὠμόδαμος|Ὠμόδαμος|||ὁ|
n116202|ὠμοδέψητος|ὠμοδέψητος||ον||
n116203|ὠμόδροπος|ὠμόδροπος||ον||
n116205|ὠμοθετέω|ὠμοθετέω||||
n116206|ὤμοθριξ|ὤμοθριξ||τρῐχος|ὁ|
n116207|ὠμόθυμος|ὠμόθυμος||ον||
n116208|ὤμοι|ὤμοι||||
n116209|ὠμοίδης|ὠμοίδης||ου|ὁ|
n116210|ὠμοκοτύλη|ὠμοκοτύλη|||ἡ|
n116211|ὠμοκρατής|ὠμοκρατής||ές||
n116212|ὠμοκυδιάω|ὠμοκυδιάω||||
n116213|ὠμόλινον|ὠμόλινον|||τό|
n116214|ὠμόλινος|ὠμόλινος||ον||
n116215|ὡμολογημένως|ὡμολογημένως|adv.|||part.
n116216|ὠμοπλάτη|ὠμοπλάτη|||ἡ|
n116217|ὠμοργής|ὠμοργής||ές||
n116218|ὦμος|ὦμος1||έ|ὁ|
n116219|ὠμός|ὠμός2|adv.|ή||
n116220|ὠμοσιτία|ὠμοσιτία|||ἡ|
n116221|ὠμόσιτος|ὠμόσιτος||ον||
n116222|ὠμοσπάρακτος|ὠμοσπάρακτος||ον||
n116223|ὠμοτάριχος|ὠμοτάριχος|||ὁ|
n116224|ὠμότης|ὠμότης||ητος|ἡ|
n116225|ὠμοτοκέω|ὠμοτοκέω||||
n116226|ὠμοτοκία|ὠμοτοκία|||ἡ|
n116227|ὠμότοκος|ὠμότοκος||ον||
n116228|ὠμοτομέω|ὠμοτομέω||||
n116229|ὠμοτριβής|ὠμοτριβής||ές||
n116230|ὠμόϋπνος|ὠμόϋπνος||ον||
n116231|ὠμοφαγέω|ὠμοφαγέω||||
n116232|ὠμοφαγία|ὠμοφαγία|||ἡ|
n116233|ὠμοφάγιον|ὠμοφάγιον|||τό|
n116234|ὠμόφαγος|ὠμόφαγος||ον||
n116235|ὠμοφόριον|ὠμοφόριον|||τό|
n116236|ὠμοφόρος|ὠμοφόρος|||ὁ|
n116237|ὠμόφρων|ὠμόφρων|adv.|ονος|ὁ|
n116238|ὠμοχάραξ|ὠμοχάραξ||ᾰκος|ἡ|
n116239|ὠμοχειρούργητος|ὠμοχειρούργητος||ον||
n116240|ὠμφύνω|ὠμφύνω||||
n116241|ὦνα|ὦνα||||
n116242|ὠνάμην|ὠνάμην||||
n116243|ὠνατάς|ὠνατάς||ᾶ|ὁ|
n116244|ὠνέομαι|ὠνέομαι||||part.
n116245|ὠνή|ὠνή|||ἡ|
n116246|ὤνημα|ὤνημα||ατος|τό|
n116247|ὠνησείω|ὠνησείω||||
n116248|ὤνησις|ὤνησις||εως|ἡ|
n116249|ὠνητέος|ὠνητέος||α||
n116250|ὠνητής|ὠνητής||οῦ|ὁ|
n116251|ὠνητιάω|ὠνητιάω||||
n116252|ὠνητικός|ὠνητικός|adv.|ή||
n116253|ὠνητός|ὠνητός||ή||
n116254|ὠνήτωρ|ὠνήτωρ||ορος|ὁ|
n116255|ὠνιακός|ὠνιακός||ή||
n116256|ὤνιος|ὤνιος||α||
n116258|ὠνομάδαται|ὠνομάδαται||||
n116259|ὠνομασμένως|ὠνομασμένως|adv.|||part.
n116260|ὦνος|ὦνος|||ὁ|
n116261|ὠνοφύλαξ|ὠνοφύλαξ||ᾰκος|ὁ|
n116262|ᾦξε|ᾦξε||||
n116263|ᾠοβραχής|ᾠοβραχής||ές||
n116264|ᾠόγαλα|ᾠόγαλα||ακτος|τό|
n116265|ᾠογενής|ᾠογενής||ές||
n116266|ᾠογονέω|ᾠογονέω||||
n116267|ᾠογονία|ᾠογονία|||ἡ|
n116268|ᾠοειδής|ᾠοειδής||ές||
n116269|ᾠοθεσία|ᾠοθεσία|||ἡ|
n116270|ᾠοθυτικά|ᾠοθυτικά|||τά|
n116271|ὠοιοί|ὠοιοί||||
n116272|ὠοίφιον|ὠοίφιον||||
n116273|ᾠόν|ᾠόν1|||τό|
n116274|ᾦον|ᾦον2|||τό|
n116275|ὠόπ|ὠόπ||||
n116276|ᾠόπωλις|ᾠόπωλις||ιδος|ἡ|
n116277|ᾠοσκοπία|ᾠοσκοπία|||ἡ|
n116278|ᾠοσκύφιον|ᾠοσκύφιον|||τό|
n116279|ᾠοτοκεύς|ᾠοτοκεύς||έως|ὁ|
n116280|ᾠοτοκέω|ᾠοτοκέω||||
n116281|ᾠοτοκία|ᾠοτοκία|||ἡ|
n116282|ᾠότοκος|ᾠότοκος||ον||
n116283|ᾠο͂φαγέω|ᾠο͂φαγέω||||
n116284|ᾠοτοκφορέω|ᾠοτοκφορέω||||
n116285|ᾠοτοκφόρος|ᾠοτοκφόρος||ον||
n116286|ᾠοτοκφυλακέω|ᾠοτοκφυλακέω||||
n116287|ὠπάζομαι|ὠπάζομαι||||part.
n116288|ὧπερ|ὧπερ||||
n116289|ὠπή|ὠπή|||ἡ|
n116290|ὤπιον|ὤπιον|||τό|
n116291|Ὠπις|Ὠπις|||ἡ|
n116292|ὤρα|ὤρα|||ἡ|
n116293|ὥρα|ὥρα1||||
n116294|ὥρα|ὥρα2|||ἡ|inf.
n116295|ὡραία|ὡραία|||ἡ|
n116296|ὡραί̈ζω|ὡραί̈ζω||||
n116297|ὡραιόκαρπος|ὡραιόκαρπος||ον||
n116298|ὡραιοκόμος|ὡραιοκόμος||ον||
n116299|ὡραιόομαι|ὡραιόομαι||||
n116300|ὡραιοπολέω|ὡραιοπολέω||||
n116301|ὡραιοπώλης|ὡραιοπώλης||ου|ὁ|
n116302|ὡραῖος|ὡραῖος|subst.|α|τά|
n116303|ὡραιότης|ὡραιότης||ητος|ἡ|
n116304|ὡραιόφθαλμος|ὡραιόφθαλμος||ον||
n116305|ὡραϊσμός|ὡραϊσμός|||ὁ|
n116306|ὡραϊστής|ὡραϊστής||οῦ|ὁ|
n116307|ὡρακιάω|ὡρακιάω||||
n116308|ὡρακίζω|ὡρακίζω||||
n116310|ὤρανος|ὤρανος|adv.|||
n116312|ὡράριθμος|ὡράριθμος||ον||
n116313|ὥρασι|ὥρασι|adv.|||
n116314|ὠρεῖον|ὠρεῖον|||τό|
n116315|ὡρεῖον|ὡρεῖον|||τό|
n116316|ὠρείτης|ὠρείτης||||
n116317|ὠρείτροφος|ὠρείτροφος||ον||
n116318|ὠρεσίδουπος|ὠρεσίδουπος||ον||
n116319|ὡρεσιδώτης|ὡρεσιδώτης||ου|ὁ|
n116320|ὤρεσσιν|ὤρεσσιν||||
n116321|ὤρετο|ὤρετο||||
n116322|ὠρεύω|ὠρεύω||||
n116323|ὠρέω|ὠρέω||||part.
n116324|ὤρη|ὤρη|||ἡ|
n116326|ὠρητύς|ὠρητύς||ύος|ἡ|
n116327|ὡρηφόρος|ὡρηφόρος||ον||
n116328|ὡριαίνω|ὡριαίνω||||
n116329|ὡριαῖος|ὡριαῖος||α||
n116330|ὡριάς|ὡριάς||άδος||
n116332|ὠρίζεσκον|ὠρίζεσκον||||
n116333|ὠρίζω|ὠρίζω||||
n116334|ὡρικός|ὡρικός|adv.|ή||
n116335|ὡριμάξω|ὡριμάξω||||
n116336|ὡριμαία|ὡριμαία|||ἡ|
n116337|ὥριμος|ὥριμος||ον||inf.
n116338|ὡριμότης|ὡριμότης||ητος|ἡ|
n116340|ὡριόκαρπος|ὡριόκαρπος||ον||
n116341|ὤριον|ὤριον|adv.|||
n116342|ὥριος|ὥριος|adv.|α|τά|inf.
n116343|ὤριος|ὤριος1||ον||
n116344|ὤριος|ὤριος2||||
n116345|ὤρισμα|ὤρισμα||ατος|τό|
n116346|ὡρισμένως|ὡρισμένως|adv.|||
n116347|ὤριστος|ὤριστος||||
n116348|ὡρίτης|ὡρίτης||ου|ὁ|
n116349|Ὠρίων|Ὠρίων|adj.|ωνος|ὁ|
n116350|ὡρμέαται|ὡρμέαται||||
n116351|ὤρνυεν|ὤρνυεν||||
n116352|ὡρογενής|ὡρογενής||ές||
n116353|ὡρογνωμονέω|ὡρογνωμονέω||||
n116354|ὡρογραφίαι|ὡρογραφίαι|||αἱ|
n116355|ὡρογράφος|ὡρογράφος|||ὁ|
n116356|ὡρόδεσμος|ὡρόδεσμος|||ὁ|
n116357|ὡροδρομέω|ὡροδρομέω||||
n116358|ὡροδρόμημα|ὡροδρόμημα||ατος|τό|
n116359|ὡροθετέω|ὡροθετέω||||
n116360|ὡροκράτωρ|ὡροκράτωρ||ορος|ὁ|
n116361|ὡρολογέω|ὡρολογέω||||
n116362|ὡρολογητής|ὡρολογητής||οῦ|ὁ|
n116363|ὡρολογιά[ρχης]|ὡρολογιά[ρχης]||ου|ὁ|
n116364|ὡρολογικός|ὡρολογικός||ή||
n116365|ὡρολόγιον|ὡρολόγιον|||τό|
n116366|ὡρόλογος|ὡρόλογος|||ὁ|
n116367|ὡρόμαντις|ὡρόμαντις||εως|ὁ|
n116368|ὡρομέδων|ὡρομέδων||οντος|ὁ|
n116369|ὡρονομεῖον|ὡρονομεῖον|||τό|
n116370|ὡρονομεύς|ὡρονομεύς||ῆος|ὁ|
n116371|ὡρονομεύω|ὡρονομεύω||||
n116372|ὡρονομέω|ὡρονομέω||||
n116373|ὡρονομικός|ὡρονομικός||ή||
n116374|ὡρονόμιον|ὡρονόμιον|||τό|
n116375|ὡρόνομος|ὡρόνομος|||ὁ|
n116376|ὤρορε|ὤρορε||||
n116377|ὦρος|ὦρος1|||ὁ|
n116378|ὦρος|ὦρος2|||ὁ|
n116379|ὧρος|ὧρος1|||ὁ|
n116380|ὧρος|ὧρος2||||
n116381|ὡροσκοπεῖον|ὡροσκοπεῖον|||τό|
n116382|ὡροσκοπέω|ὡροσκοπέω||||
n116383|ὡροσκόπησις|ὡροσκόπησις||εως|ἡ|
n116384|ὡροσκοπία|ὡροσκοπία|||ἡ|
n116385|ὡροσκοπικός|ὡροσκοπικός||ή||
n116386|ὡροσκόπιον|ὡροσκόπιον||||
n116387|ὡρόσκοπος|ὡρόσκοπος|adj.||ὁ|
n116388|ὡροτρόφος|ὡροτρόφος||ον||
n116391|ὤρυγγες|ὤρυγγες|||οἱ|
n116392|ὠρυγή|ὠρυγή||ατος|ἡ|
n116393|ὠρυδόν|ὠρυδόν|adv.|||
n116394|ὠρυθμός|ὠρυθμός|||ὁ|
n116395|ὠρυκτής|ὠρυκτής||οῦ|ὁ|
n116396|ὤρυμα|ὤρυμα||ατος|τό|
n116397|ὠρύομαι|ὠρύομαι||||
n116398|ὠρυτός|ὠρυτός|||ὁ|
n116399|ὠρώρει|ὠρώρει||||
n116400|ὠρωρύγμην|ὠρωρύγμην||||
n116401|ὡς|ὡς|adv.|γε|ὁ|indic.
n116402|ὦς|ὦς|||τό|
n116403|ὦσα|ὦσα||||
n116404|ὡσάν|ὡσάν||||
n116405|ὡσανεί|ὡσανεί||||part.
n116406|ὡσαννά|ὡσαννά||||
n116407|ὤσασκε|ὤσασκε||||
n116408|ὡσαύτως|ὡσαύτως|adv.|||
n116409|ὦσδε|ὦσδε||||
n116410|ὡσεί|ὡσεί|adv.|||subj.
n116411|ὠσία|ὠσία||||
n116412|ὦσις|ὦσις||εως|ἡ|
n116413|ὡσιωμένως|ὡσιωμένως|adv.|||part.
n116414|ὠσμή|ὠσμή|||ἡ|
n116415|ὠσμός|ὠσμός|||ὁ|
n116416|ὥσπερ|ὥσπερ|adv.|περ||subj.
n116417|ὤσπερ|ὤσπερ||||
n116418|ὡσπεράν|ὡσπεράν||||
n116419|ὡσπερεί|ὡσπερεί|adv.|||indic.
n116420|ὡσπεροὖν|ὡσπεροὖν|adv.|||
n116421|ὥστε|ὥστε|adv.|||subj.
n116422|ὠστέον|ὠστέον||||
n116423|ὤστης|ὤστης||ου|ὁ|
n116424|ὠστίζομαι|ὠστίζομαι||||
n116425|ὠστικός|ὠστικός|adv.|ή||
n116426|ὠστισμός|ὠστισμός|||ὁ|
n116427|ὠστός|ὠστός||ή||
n116428|ὤσχη|ὤσχη|||ἡ|
n116429|ὠσχός|ὠσχός||θ|ὁ|
n116430|ὠσχοφορέω|ὠσχοφορέω||||
n116431|ὠσχοφόρια|ὠσχοφόρια|||τά|
n116432|ὠσχοφορικός|ὠσχοφορικός||ή||
n116433|ὠσχοφόροι|ὠσχοφόροι|||οἱ|
n116434|ὠτακίς|ὠτακίς||ίδος|ἡ|
n116435|ὠτακουστέω|ὠτακουστέω||||
n116436|ὠτακουστής|ὠτακουστής||οῦ|ὁ|
n116437|ὠταλγέω|ὠταλγέω||||
n116438|ὠταλγία|ὠταλγία|||ἡ|
n116439|ὠταλγιάω|ὠταλγιάω||||
n116440|ὠταλγικός|ὠταλγικός||ή||
n116441|ὦ|ὦ2||||
n116442|ὠταρᾶς|ὠταρᾶς||||
n116443|ὠτάριον|ὠτάριον|||τό|
n116444|ὥτε|ὥτε||||
n116445|ὠτεγχύτης|ὠτεγχύτης||ου|ὁ|
n116446|ὠτειλή|ὠτειλή|||ἡ|
n116447|ὠτειλῆθεν|ὠτειλῆθεν|adv.|||
n116448|ὠτειλόομαι|ὠτειλόομαι||||
n116449|ὠτικός|ὠτικός||ή||
n116450|ὠτίον|ὠτίον|||τό|
n116451|ὠτιοφόρος|ὠτιοφόρος|||ὁ|
n116452|ὠτίς|ὠτίς||ίδος|ἡ|
n116453|ὠτογλυφίς|ὠτογλυφίς||ιδος|ἡ|
n116454|ὠτοειδής|ὠτοειδής|adv.|ές||
n116455|ὠτοθλαδίας|ὠτοθλαδίας||ου|ὁ|
n116456|ὠτοκάταξις|ὠτοκάταξις||ιδος|ὁ|
n116457|ὠτοκλαδίας|ὠτοκλαδίας|||ὁ|
n116458|ὠτοκοπέω|ὠτοκοπέω||||
n116459|ὠτοκωφέω|ὠτοκωφέω||||
n116460|ὠτολαβίς|ὠτολαβίς||ίδος|ἡ|
n116461|ὠτόλικνος|ὠτόλικνος||ον||
n116462|ὠτοπάροχος|ὠτοπάροχος||ον||
n116463|ὠτοπέτης|ὠτοπέτης||ες||
n116464|ὠτόρρυτος|ὠτόρρυτος||ον||
n116465|ὦτος|ὦτος||ου||
n116466|ὠτότμητος|ὠτότμητος||ον||
n116467|ὠτώεις|ὠτώεις|adj.|εσσα||
n116468|ᾠύ̈φιον|ᾠύ̈φιον|||τό|
n116469|ὠφέλεια|ὠφέλεια|||ἡ|
n116470|ὠφελέω|ὠφελέω|adj.|τινι||part.
n116471|ὠφέλημα|ὠφέλημα||ατος|τό|
n116472|ὠφελήσιμος|ὠφελήσιμος||ον||
n116473|ὠφέλησις|ὠφέλησις||εως|ἡ|
n116474|ὠφελητέος|ὠφελητέος||α||
n116475|ὠφελητικός|ὠφελητικός||ή||
n116476|ὠφελία|ὠφελία||||
n116477|ὠφέλιμος|ὠφέλιμος|subst.|ον||
n116478|ὤφελλον|ὤφελλον||||
n116479|ὤχ|ὤχ||||
n116480|ὠχεί|ὠχεί||||
n116481|ὤχνων|ὤχνων||||
n116482|ὤχρα|ὤχρα|||ἡ|
n116483|ὠχραίνω|ὠχραίνω||||
n116484|ὠχραντικός|ὠχραντικός|adv.|ή||
n116485|ὠχράω|ὠχράω||||
n116486|ὠχρία|ὠχρία|||ἡ|
n116487|ὠχρίας|ὠχρίας||ου|ὁ|
n116488|ὠχρίασις|ὠχρίασις||εως|ἡ|
n116489|ὠχριάω|ὠχριάω||||
n116490|ὠχροειδής|ὠχροειδής||ές||
n116491|ὠχρόλευκος|ὠχρόλευκος||ον||
n116492|ὠχρομέλας|ὠχρομέλας||αινα||
n116493|ὠχρόμματος|ὠχρόμματος||ον||
n116494|ὠχρόξανθος|ὠχρόξανθος||ον||
n116495|ὠχροπελιός|ὠχροπελιός||||
n116496|ὠχροποιός|ὠχροποιός||όν||
n116497|ὠχρός|ὠχρός1||ά||
n116498|ὦχρος|ὦχρος2||ου||
n116499|ὠχροσύνη|ὠχροσύνη|||ἡ|
n116500|ὠχρότης|ὠχρότης||ητος|ἡ|
n116501|ὤχρωμα|ὤχρωμα||ατος|τό|
n116502|ὤψ|ὤψ|||ἡ|
n116503|ὠψά|ὠψά|||τά|
n116504|ὠώ|ὠώ||||
n116505|ᾠώδης|ᾠώδης||ες||