||8385
|ον|3387
|εως|799
adv.|ον|729
|ές|487
adv.||469
|ή|395
|ατος|389
|ου|311
|α|193
adv.|ή|141
|οῦ|139
|ες|135
|όν|121
adv.|ές|119
|ίδος|96
|ητος|93
subst.|ον|72
|η|72
|ῆρος|70
|έως|56
adj.||56
|τι|51
|ορος|43
|εσσα|43
|άδος|41
|ιδος|35
adv.|α|35
|ονος|34
|ῶνος|33
adj.|ον|32
|ά|24
|ων|23
|εος|21
|ύος|19
|ωνος|18
subst.||17
adj.|α|16
|ακος|16
|ιος|15
|όνος|15
adv.|ες|15
adv.|ά|14
|ῆτος|13
|οντος|13
|ουν|12
|αντος|12
|υ,|12
adj.|ή|11
|ης|11
|ωτος|11
subst.|εως|10
adv.|η|10
adv.|όν|10
adj.|ῆρος|9
adj.|ου|8
|πουν|8
|ῆγος|8
|ους|8
subst.|ου|7
|υ|7
subst.|ή|7
|ῶν|7
|ποδος|7
|ῶτος|6
subst.|όν|6
|ας|6
|ιτος|6
subst.|α|6
|υος|6
|ᾰκος|5
|ᾶς|5
adj.|οῦ|5
adj.|η|5
|παιδος|5
|χειρος|5
|ουσα|5
|ω|5
|τρῐχος|5
|οῦς|5
|indecl.|4
|ωπος|4
|ένος|4
|οπος|4
|τητος|4
|έρος|4
adj.|ίδος|4
|τινος|4
|ῆνος|4
|ῐκος|4
|ῐβος|4
|ου,|4
|ρ|4
|έα|4
|ϝ|3
|υγος|3
|ακτος|3
|ῑνος|3
|ῶπος|3
adj.|ιδος|3
|ῑ|3
|τινι|3
|έος|3
adj.|έως|3
|ι|3
adj.|όν|3
|ᾰλᾰ|3
subst.|άδος|3
|ῑκος|3
|ῠκος|3
subst.|ίδος|3
subst.|ές|3
|ιγγος|3
|αιδος|3
|ῖδος|3
adv.|ου|2
|ι-|2
|ιβος|2
|τριχος|2
|όος|2
|ῠγος|2
|κεν|2
|ᾱκος|2
adj.|όνος|2
|ῑδος|2
|ω,|2
|εια|2
|ειδος|2
|ενος|2
subst.|η|2
adv.|ία|2
adj.|εως|2
adv.|τι|2
adj.|ές|2
|ί|2
|ι,|2
subst.|ῶγος|2
|ᾰρ|2
|ᾶ|2
pos|itype|1
|α στερητικόν|1
|ᾱᾱσαν|1
|κ|1
|ᾰγᾰμαι|1
adj.|ονος|1
adv.|ᾰγᾰν|1
|ᾱγ|1
adj.|ορος|1
|ῦθος|1
|άσω|1
|εύσω|1
subst.|αντος|1
|ῐχος|1
adj.|ος|1
adv.|ᾱ̆|1
adv.|ουσα|1
|ᾰθᾰρη|1
|αῐαῑ|1
|ῆος|1
|έων|1
|ῐπος|1
|ᾱνος|1
|αῐξ|1
adv.|εσσα|1
|ωκος|1
|υχος|1
|ῠχος|1
adj.|ι|1
adj.|όεσσα|1
adj.|οπος|1
adj.|ικος|1
adj.|ωπος|1
|όεσσα|1
|ερος|1
|έω|1
|ηκος|1
adj.|εῖα|1
|ην|1
|ῃσθανόμην|1
|ιά|1
|ᾰῐω|1
|ᾰκᾰκ|1
|ανος|1
|αινα|1
|χος|1
|υγγος|1
|ᾰτος|1
|εῖσα|1
|γη|1
|ᾱτος|1
adv.|γε|1
|ᾶντος|1
|ιζ́|1
|αις|1
|οκος|1
|εκος|1
|β|1
|ᾰμᾰ|1
adj.|τι|1
|ῠ|1
|αρος|1
|ήμβλωκα|1
adv.|εῖα|1
adj.|ᾰ|1
adj.|ης|1
adj.|ωνος|1
|οῦντος|1
adv.|τις|1
|νος|1
adv.|ῶν|1
|ηρος|1
|ύδος|1
|ῶγος|1
|ῶντος|1
subst.|οντος|1
adv.|ᾰνᾰ|1
|ᾰνᾰ|1
adj.|ῡ|1
|ᾰνᾱ|1
|ῡ|1
|ίδων|1
|ασα|1
|ξα|1
adj.|κος|1
|ὰνδράχλη|1
|άντος|1
|υδος|1
|ο̆νομα|1
|ούμενον|1
|εῐρω|1
|ηνος|1
|ᾱνο|1
|ναπᾱτ|1
|ικος|1
adj.|ῐ̄|1
adj.|ησι|1
subst.|ατος|1
|ε|1
|τινα|1
|θ|1
adv.|μ|1
adj.|ες|1
|όωσα|1
|υκος|1
|εῖν|1
subst.|αιδος|1
|ηγος|1
adj.|σς|1
|σε|1
adv.|εων|1
|ξηοδῠ|1
|οδος|1
|ᾱσα|1
adj.|ᾰπᾰν|1
adj.|ῶνος|1
|ῖνος|1
adv.|υῖα|1
|υῖα|1
adj.|εσσα|1
|ϝιν|1
subst.|υ,|1
|ᾰπο̆|1
|ῆς|1
|έμφιν|1
|ῦ|1
|έ|1
|ο͂υνάμεις|1
|άγος|1
|ξως|1
|νϝ|1
subst.|πουν|1
adj.|άδος|1
|ῶρος|1
|ῶκος|1
|τοι|1
|γε|1
|ᾱρ|1
|αρ|1
|ᾰρᾱχν|1
|αο,|1
|όδοντος|1
|φλεβος|1
adj.|όος|1
|ηος|1
adv.|ᾰρῐ|1
|ερ|1
|οῦσα|1
|γονον|1
subst.|ᾰγος|1
|ωρος|1
|σσα|1
adv.|εος|1
adj.|ακτος|1
|ᾰτᾰ|1
|ᾰᾰτη|1
|ώθην|1
adv.|τε|1
|αύαινον|1
adj.|ά|1
|τορος|1
|ῡκος|1
|ῠρος|1
|όντος|1
|πῠρος|1
adj.|χειρος|1
adv.|οῦ|1
|αφείην|1
subst.|ά|1
|ᾰχᾱ|1
adj.|ῶν|1
|ώ|1
|ρος|1