StemUrn|LexicalEntity|Stem|InflClass
latcommonprep.n283|ls.n283|ac|conjunction
latcommonprep.n2407|ls.n2407|an|conjunction
latcommonprep.n4116|ls.n4116|ast|conjunction
latcommonprep.n4220|ls.n4220|at or ast|conjunction
latcommonprep.n4275|ls.n4275|atque or ac|conjunction
latcommonprep.n4276|ls.n4276|atqui|conjunction
latcommonprep.n4632|ls.n4632|aut|conjunction
latcommonprep.n4633|ls.n4633|autem|conjunction
latcommonprep.n11873|ls.n11873|cum|conjunction
latcommonprep.n14731|ls.n14731|donec|conjunction
latcommonprep.n14732|ls.n14732|donicum|conjunction
latcommonprep.n14902|ls.n14902|dum|conjunction
latcommonprep.n16278|ls.n16278|et|conjunction
latcommonprep.n16280|ls.n16280|etenim|conjunction
latcommonprep.n16296|ls.n16296|etiam|conjunction
latcommonprep.n16298|ls.n16298|etiamnum|conjunction
latcommonprep.n16300|ls.n16300|etiamtum|conjunction
latcommonprep.n16302|ls.n16302|etsi|conjunction
latcommonprep.n21376|ls.n21376|igitur|conjunction
latcommonprep.n25104|ls.n25104|itaque|conjunction
latcommonprep.n30350|ls.n30350|nam|conjunction
latcommonprep.n30605|ls.n30605|nec|conjunction
latcommonprep.n30647|ls.n30647|nedum|conjunction
latcommonprep.n30722|ls.n30722|nempe|conjunction
latcommonprep.n31008|ls.n31008|nisi|conjunction
latcommonprep.n37241|ls.n37241|postquam|conjunction
latcommonprep.n39984|ls.n39984|quamquam|conjunction
latcommonprep.n40071|ls.n40071|que|conjunction
latcommonprep.n40105|ls.n40105|quia|conjunction
latcommonprep.n40134|ls.n40134|quin|conjunction
latcommonprep.n40260|ls.n40260|quocirca|conjunction
latcommonprep.n40262|ls.n40262|quod|conjunction
latcommonprep.n40272|ls.n40272|quominus|conjunction
latcommonprep.n40282|ls.n40282|quoque|conjunction
latcommonprep.n40310|ls.n40310|quum|conjunction
latcommonprep.n44096|ls.n44096|si|conjunction
latcommonprep.n44336|ls.n44336|simulac|conjunction
latcommonprep.n44353|ls.n44353|sin|conjunction
latcommonprep.n47442|ls.n47442|tametsi|conjunction
latcommonprep.n49975|ls.n49975|ut|conjunction