StemUrn|LexicalEntity|Stem|InflClass
latcommonprep.n283|lsx.n283|ac|conjunction
latcommonprep.n2407|lsx.n2407|an|conjunction
latcommonprep.n4116|lsx.n4116|ast|conjunction
latcommonprep.n4220|lsx.n4220|at or ast|conjunction
latcommonprep.n4275|lsx.n4275|atque or ac|conjunction
latcommonprep.n4276|lsx.n4276|atqui|conjunction
latcommonprep.n4632|lsx.n4632|aut|conjunction
latcommonprep.n4633|lsx.n4633|autem|conjunction
latcommonprep.n11873|lsx.n11873|cum|conjunction
latcommonprep.n14731|lsx.n14731|donec|conjunction
latcommonprep.n14732|lsx.n14732|donicum|conjunction
latcommonprep.n14902|lsx.n14902|dum|conjunction
latcommonprep.n15790|lsx.n15790|enim|conjunction
latcommonprep.n16278|lsx.n16278|et|conjunction
latcommonprep.n16280|lsx.n16280|etenim|conjunction
latcommonprep.n16296|lsx.n16296|etiam|conjunction
latcommonprep.n16298|lsx.n16298|etiamnum|conjunction
latcommonprep.n16300|lsx.n16300|etiamtum|conjunction
latcommonprep.n16302|lsx.n16302|etsi|conjunction
latcommonprep.n21376|lsx.n21376|igitur|conjunction
latcommonprep.n25104|lsx.n25104|itaque|conjunction
latcommonprep.n30350|lsx.n30350|nam|conjunction
latcommonprep.n30605|lsx.n30605|nec|conjunction
latcommonprep.n30647|lsx.n30647|nedum|conjunction
latcommonprep.n30722|lsx.n30722|nempe|conjunction
latcommonprep.n31008|lsx.n31008|nisi|conjunction
latcommonprep.n37241|lsx.n37241|postquam|conjunction
latcommonprep.n39984|lsx.n39984|quamquam|conjunction
latcommonprep.n40071|lsx.n40071|que|conjunction
latcommonprep.n40105|lsx.n40105|quia|conjunction
latcommonprep.n40134|lsx.n40134|quin|conjunction
latcommonprep.n40260|lsx.n40260|quocirca|conjunction
latcommonprep.n40262|lsx.n40262|quod|conjunction
latcommonprep.n40272|lsx.n40272|quominus|conjunction
latcommonprep.n40279|lsx.n40279|quoniam|conjunction
latcommonprep.n40282|lsx.n40282|quoque|conjunction
latcommonprep.n40310|lsx.n40310|quum|conjunction
latcommonprep.n44096|lsx.n44096|si|conjunction
latcommonprep.n44336|lsx.n44336|simulac|conjunction
latcommonprep.n44353|lsx.n44353|sin|conjunction
latcommonprep.n47442|lsx.n47442|tametsi|conjunction
latcommonprep.n49975|lsx.n49975|ut|conjunction