StemUrn|LexicalEntity|Stem|InflClass
latcommon.conjn283|lsx.n283|ac|conjunction
latcommon.conjn2407|lsx.n2407|an|conjunction
latcommon.conjn4116|lsx.n4116|ast|conjunction
latcommon.conjn4220|lsx.n4220|at or ast|conjunction
latcommon.conjn4275|lsx.n4275|atque or ac|conjunction
latcommon.conjn4276|lsx.n4276|atqui|conjunction
latcommon.conjn4632|lsx.n4632|aut|conjunction
latcommon.conjn4633|lsx.n4633|autem|conjunction
latcommon.conjn14731|lsx.n14731|donec|conjunction
latcommon.conjn14732|lsx.n14732|donicum|conjunction
latcommon.conjn14902|lsx.n14902|dum|conjunction
latcommon.conjn15790|lsx.n15790|enim|conjunction
latcommon.conjn16278|lsx.n16278|et|conjunction
latcommon.conjn16280|lsx.n16280|etenim|conjunction
latcommon.conjn16296|lsx.n16296|etiam|conjunction
latcommon.conjn16298|lsx.n16298|etiamnum|conjunction
latcommon.conjn16299|lsx.n16299|etiamsi|conjunction
latcommon.conjn16300|lsx.n16300|etiamtum|conjunction
latcommon.conjn16302|lsx.n16302|etsi|conjunction
latcommon.conjn21376|lsx.n21376|igitur|conjunction
latcommon.conjn25104|lsx.n25104|itaque|conjunction
latcommon.conjn30350|lsx.n30350|nam|conjunction
latcommon.conjn30583|lsx.n30583|ne|conjunction
latcommon.conjn30605|lsx.n30605|nec|conjunction
latcommon.conjn30647|lsx.n30647|nedum|conjunction
latcommon.conjn30722|lsx.n30722|nempe|conjunction
latcommon.conjn30883|lsx.n30883|ni|conjunction
latcommon.conjn31008|lsx.n31008|nisi|conjunction
latcommon.conjn31184|lsx.n31184|nonnisi|conjunction
latcommon.conjn37241|lsx.n37241|postquam|conjunction
latcommon.conjn39984|lsx.n39984|quamquam|conjunction
latcommon.conjn39989|lsx.n39989|quando|conjunction
latcommon.conjn40071|lsx.n40071|que|conjunction
latcommon.conjn40105|lsx.n40105|quia|conjunction
latcommon.conjn40134|lsx.n40134|quin|conjunction
latcommon.conjn40225|lsx.n40225|quippe|conjunction
latcommon.conjn40260|lsx.n40260|quocirca|conjunction
latcommon.conjn40262|lsx.n40262|quod|conjunction
latcommon.conjn40272|lsx.n40272|quominus|conjunction
latcommon.conjn40279|lsx.n40279|quoniam|conjunction
latcommon.conjn40282|lsx.n40282|quoque|conjunction
latcommon.conjn40310|lsx.n40310|quum|conjunction
latcommon.conjn44096|lsx.n44096|si|conjunction
latcommon.conjn44336|lsx.n44336|simulac|conjunction
latcommon.conjn44353|lsx.n44353|sin|conjunction
latcommon.conjn47442|lsx.n47442|tametsi|conjunction
latcommon.conjn49975|lsx.n49975|ut|conjunction