StemUrn|LexicalEntity|Stem|InflClass
latcommonprep.n1|lsx.n1|a|preposition
latcommonprep.n4|lsx.n4|ab|preposition
latcommonprep.n190|lsx.n190|abs|preposition
latcommonprep.n229|lsx.n229|absque|preposition
latcommonprep.n276|lsx.n276|abusque|preposition
latcommonprep.n665|lsx.n665|ad|preposition
latcommonprep.n1050|lsx.n1050|adusque|preposition
latcommonprep.n2148|lsx.n2148|ambe|preposition
latcommonprep.n2152|lsx.n2152|ambi|preposition
latcommonprep.n2733|lsx.n2733|ante|preposition
latcommonprep.n3250|lsx.n3250|apud|preposition
latcommonprep.n3255|lsx.n3255|aput|preposition
latcommonprep.n3309|lsx.n3309|ar|preposition
latcommonprep.n7023|lsx.n7023|cata|preposition
latcommonprep.n8084|lsx.n8084|circa|preposition
latcommonprep.n8122|lsx.n8122|circum|preposition
latcommonprep.n8385|lsx.n8385|cis|preposition
latcommonprep.n9733|lsx.n9733|con|preposition
latcommonprep.n11872|lsx.n11872|cum|preposition
latcommonprep.n12361|lsx.n12361|de|preposition
latcommonprep.n13472|lsx.n13472|desub|preposition
latcommonprep.n13650|lsx.n13650|dextra|preposition
latcommonprep.n16113|lsx.n16113|erga|preposition
latcommonprep.n16519|lsx.n16519|ex|preposition
latcommonprep.n22111|lsx.n22111|in|preposition
latcommonprep.n22352|lsx.n22352|incircum|preposition
latcommonprep.n31564|lsx.n31564|ob|preposition
latcommonprep.n34387|lsx.n34387|pel|preposition
latcommonprep.n34493|lsx.n34493|penes|preposition
latcommonprep.n34595|lsx.n34595|per|preposition
latcommonprep.n36763|lsx.n36763|po|preposition
latcommonprep.n38099|lsx.n38099|praeterpropter|preposition
latcommonprep.n38383|lsx.n38383|pro|preposition
latcommonprep.n43292|lsx.n43292|sed|preposition
latcommonprep.n44372|lsx.n44372|sine|preposition
latcommonprep.n45746|lsx.n45746|sub|preposition
latcommonprep.n47814|lsx.n47814|tenus|preposition
latcommonprep.n48739|lsx.n48739|trans|preposition
latcommonprep.n49655|lsx.n49655|uls|preposition