StemUrn|LexicalEntity|Stem|InflClass
latcommonprep.n1|ls.n1|a|preposition
latcommonprep.n4|ls.n4|ab|preposition
latcommonprep.n190|ls.n190|abs|preposition
latcommonprep.n229|ls.n229|absque|preposition
latcommonprep.n276|ls.n276|abusque|preposition
latcommonprep.n665|ls.n665|ad|preposition
latcommonprep.n1050|ls.n1050|adusque|preposition
latcommonprep.n2148|ls.n2148|ambe|preposition
latcommonprep.n2152|ls.n2152|ambi|preposition
latcommonprep.n2733|ls.n2733|ante|preposition
latcommonprep.n3250|ls.n3250|apud|preposition
latcommonprep.n3255|ls.n3255|aput|preposition
latcommonprep.n3309|ls.n3309|ar|preposition
latcommonprep.n7023|ls.n7023|cata|preposition
latcommonprep.n8084|ls.n8084|circa|preposition
latcommonprep.n8122|ls.n8122|circum|preposition
latcommonprep.n8385|ls.n8385|cis|preposition
latcommonprep.n9733|ls.n9733|con|preposition
latcommonprep.n11872|ls.n11872|cum|preposition
latcommonprep.n12361|ls.n12361|de|preposition
latcommonprep.n13472|ls.n13472|desub|preposition
latcommonprep.n13650|ls.n13650|dextra|preposition
latcommonprep.n16113|ls.n16113|erga|preposition
latcommonprep.n16519|ls.n16519|ex|preposition
latcommonprep.n22111|ls.n22111|in|preposition
latcommonprep.n22352|ls.n22352|incircum|preposition
latcommonprep.n31564|ls.n31564|ob|preposition
latcommonprep.n34387|ls.n34387|pel|preposition
latcommonprep.n34493|ls.n34493|penes|preposition
latcommonprep.n34595|ls.n34595|per|preposition
latcommonprep.n36763|ls.n36763|po|preposition
latcommonprep.n38099|ls.n38099|praeterpropter|preposition
latcommonprep.n38383|ls.n38383|pro|preposition
latcommonprep.n43292|ls.n43292|sed|preposition
latcommonprep.n44372|ls.n44372|sine|preposition
latcommonprep.n45746|ls.n45746|sub|preposition
latcommonprep.n47814|ls.n47814|tenus|preposition
latcommonprep.n48739|ls.n48739|trans|preposition
latcommonprep.n49655|ls.n49655|uls|preposition