StemUrn|LexicalEntity|Stem|InflClass
latcommon.prepn1|lsx.n1|a, ab|preposition
latcommon.prepn21|lsx.n21|abante|preposition
latcommon.prepn190|lsx.n190|abs|preposition
latcommon.prepn229|lsx.n229|absque|preposition
latcommon.prepn276|lsx.n276|abusque|preposition
latcommon.prepn665|lsx.n665|ad|preposition
latcommon.prepn1050|lsx.n1050|adusque|preposition
latcommon.prepn2091|lsx.n2091|am|preposition
latcommon.prepn2148|lsx.n2148|ambe|preposition
latcommon.prepn2152|lsx.n2152|ambi|preposition
latcommon.prepn2733|lsx.n2733|ante|preposition
latcommon.prepn3250|lsx.n3250|apud|preposition
latcommon.prepn3255|lsx.n3255|aput|preposition
latcommon.prepn3309|lsx.n3309|ar|preposition
latcommon.prepn7023|lsx.n7023|cata|preposition
latcommon.prepn8084|lsx.n8084|circa|preposition
latcommon.prepn8122|lsx.n8122|circum|preposition
latcommon.prepn8385|lsx.n8385|cis|preposition
latcommon.prepn9733|lsx.n9733|con|preposition
latcommon.prepn11872|lsx.n11872|cum|preposition
latcommon.prepn12361|lsx.n12361|de|preposition
latcommon.prepn13472|lsx.n13472|desub|preposition
latcommon.prepn13650|lsx.n13650|dextra|preposition
latcommon.prepn16113|lsx.n16113|erga|preposition
latcommon.prepn16519|lsx.n16519|ex|preposition
latcommon.prepn22111|lsx.n22111|in|preposition
latcommon.prepn22352|lsx.n22352|incircum|preposition
latcommon.prepn31564|lsx.n31564|ob|preposition
latcommon.prepn34387|lsx.n34387|pel|preposition
latcommon.prepn34493|lsx.n34493|penes|preposition
latcommon.prepn34595|lsx.n34595|per|preposition
latcommon.prepn36763|lsx.n36763|po|preposition
latcommon.prepn38099|lsx.n38099|praeterpropter|preposition
latcommon.prepn38383|lsx.n38383|pro|preposition
latcommon.prepn43292|lsx.n43292|sed|preposition
latcommon.prepn44372|lsx.n44372|sine|preposition
latcommon.prepn45746|lsx.n45746|sub|preposition
latcommon.prepn47008|lsx.n47008|supra|preposition
latcommon.prepn47814|lsx.n47814|tenus|preposition
latcommon.prepn48739|lsx.n48739|trans|preposition
latcommon.prepn49655|lsx.n49655|uls|preposition