49298|urn:cite2:hmt:ls.markdown:n49295|Trōs|a king of Phrygia|noun|Trōs, Trōis, m.  
Trōja|Troy, city of Phrygia|noun|Trōja, Trōiae, f.  
Trōĭus|of or belonging to Troy, Trojan|adjective|Trōĭus, Trōia, Trōium  
Trōjānus|of or belonging to Troy, Trojan|adjective|Trōjānus, Trōjana, Trōjanum  
equus Trojanus|a concealed danger, a secret artifice|noun|uninflected  
Trōjāni|inhabitants of Troy, Trojans|noun|Trōjāni, Trōjānōrum, m.  
Trōjānum|a country-place in Latium|noun|Trōjānum, Trōjānī, n.  
Trōĭcus|of or belonging to Troy, Trojan|adjective|Trōĭcus, Trōĭca, Trōĭcum  
Trōs|a Trojan|noun|Trōs, Trōis, m.  
Trōăs|Trojan, a Trojan woman, region around Troy|noun|Trōăs, Trōădis, f.  
Trōĭădes|Trojan women|noun|Trōĭădes, Trōĭădum, f.  