StemUrn|LexicalEntity|Stem|Degree|InflClass
lat23.adverbn92|lsx.n92|abiecte|positive|irregularadverb
lat23.adverbn273|lsx.n273|abusiue|positive|irregularadverb
lat23.adverbn451|lsx.n451|aceruatim|positive|irregularadverb
lat23.adverbn619|lsx.n619|actiue|positive|irregularadverb
lat23.adverbn813|lsx.n813|adinuicem|positive|irregularadverb
lat23.adverbn1075|lsx.n1075|aduerbialiter|positive|irregularadverb
lat23.adverbn1086|lsx.n1086|aduerse|positive|irregularadverb
lat23.adverbn1096|lsx.n1096|aduersus|positive|irregularadverb
lat23.adverbn1395|lsx.n1395|aestiue|positive|irregularadverb
lat23.adverbn1854|lsx.n1854|aliouersus|positive|irregularadverb
lat23.adverbn1880|lsx.n1880|aliquouorsum|positive|irregularadverb
lat23.adverbn2059|lsx.n2059|altrouorsum|positive|irregularadverb
lat23.adverbn2665|lsx.n2665|anniuersarie|positive|irregularadverb
lat23.adverbn4048|lsx.n4048|asseueranter|positive|irregularadverb
lat23.adverbn4667|lsx.n4667|auare|positive|irregularadverb
lat23.adverbn4669|lsx.n4669|auariter|positive|irregularadverb
lat23.adverbn4682|lsx.n4682|auenter|positive|irregularadverb
lat23.adverbn4694|lsx.n4694|auersim|positive|irregularadverb
lat23.adverbn4708|lsx.n4708|auide|positive|irregularadverb
lat23.adverbn4710|lsx.n4710|auiditer|positive|irregularadverb
lat23.adverbn4715|lsx.n4715|auite|positive|irregularadverb
lat23.adverbn5186|lsx.n5186|beneuole|positive|irregularadverb
lat23.adverbn5604|lsx.n5604|bouatim|positive|irregularadverb
lat23.adverbn5686|lsx.n5686|breuiter|positive|irregularadverb
lat23.adverbn7100|lsx.n7100|cateruatim|positive|irregularadverb
lat23.adverbn7246|lsx.n7246|cauernatim|positive|irregularadverb
lat23.adverbn7582|lsx.n7582|certatiue|positive|irregularadverb
lat23.adverbn8463|lsx.n8463|ciuiliter|positive|irregularadverb
lat23.adverbn8724|lsx.n8724|coaceruatim|positive|irregularadverb
lat23.adverbn9524|lsx.n9524|comparatiue|positive|irregularadverb
lat23.adverbn9875|lsx.n9875|conclusiue|positive|irregularadverb
lat23.adverbn10132|lsx.n10132|confirmatiue|positive|irregularadverb
lat23.adverbn10345|lsx.n10345|coniugaliter|positive|irregularadverb
lat23.adverbn10352|lsx.n10352|coniuncte|positive|irregularadverb
lat23.adverbn10353|lsx.n10353|coniunctim|positive|irregularadverb
lat23.adverbn10975|lsx.n10975|conuenienter|positive|irregularadverb
lat23.adverbn10996|lsx.n10996|conuersim|positive|irregularadverb
lat23.adverbn11104|lsx.n11104|copulatiue|positive|irregularadverb
lat23.adverbn11822|lsx.n11822|cuiusmodicumque|positive|irregularadverb
lat23.adverbn12694|lsx.n12694|definitiue|positive|irregularadverb
lat23.adverbn12824|lsx.n12824|deiecte|positive|irregularadverb
lat23.adverbn13043|lsx.n13043|demonstratiue|positive|irregularadverb
lat23.adverbn13227|lsx.n13227|deprauate|positive|irregularadverb
lat23.adverbn13230|lsx.n13230|deprauate|positive|irregularadverb
lat23.adverbn13635|lsx.n13635|deuote|positive|irregularadverb
lat23.adverbn14274|lsx.n14274|disiuncte|positive|irregularadverb
lat23.adverbn14275|lsx.n14275|disiunctim|positive|irregularadverb
lat23.adverbn14543|lsx.n14543|diuerse|positive|irregularadverb
lat23.adverbn14567|lsx.n14567|diuine|positive|irregularadverb
lat23.adverbn14571|lsx.n14571|diuinitus|positive|irregularadverb
lat23.adverbn14574|lsx.n14574|diuise|positive|irregularadverb
lat23.adverbn14576|lsx.n14576|diuisim|positive|irregularadverb
lat23.adverbn16537|lsx.n16537|exaduersum|positive|irregularadverb
lat23.adverbn16561|lsx.n16561|exaltatiue|positive|irregularadverb
lat23.adverbn17839|lsx.n17839|fauorabiliter|positive|irregularadverb
lat23.adverbn18011|lsx.n18011|feruenter|positive|irregularadverb
lat23.adverbn18036|lsx.n18036|festiue|positive|irregularadverb
lat23.adverbn18038|lsx.n18038|festiuiter|positive|irregularadverb
lat23.adverbn18368|lsx.n18368|flexiuice|positive|irregularadverb
lat23.adverbn18759|lsx.n18759|frequentatiue|positive|irregularadverb
lat23.adverbn19128|lsx.n19128|furtiue|positive|irregularadverb
lat23.adverbn19927|lsx.n19927|grauatim|positive|irregularadverb
lat23.adverbn19941|lsx.n19941|grauiter|positive|irregularadverb
lat23.adverbn21378|lsx.n21378|ignaue|positive|irregularadverb
lat23.adverbn21382|lsx.n21382|ignauiter|positive|irregularadverb
lat23.adverbn21825|lsx.n21825|impauide|positive|irregularadverb
lat23.adverbn22062|lsx.n22062|improuide|positive|irregularadverb
lat23.adverbn22065|lsx.n22065|improuise|positive|irregularadverb
lat23.adverbn22378|lsx.n22378|inciuiliter|positive|irregularadverb
lat23.adverbn22603|lsx.n22603|increpatiue|positive|irregularadverb
lat23.adverbn22764|lsx.n22764|indeuote|positive|irregularadverb
lat23.adverbn22852|lsx.n22852|indisiunctim|positive|irregularadverb
lat23.adverbn22871|lsx.n22871|indiuise|positive|irregularadverb
lat23.adverbn23181|lsx.n23181|infestiuiter|positive|irregularadverb
lat23.adverbn23388|lsx.n23388|ingrauate|positive|irregularadverb
lat23.adverbn23481|lsx.n23481|ininuicem|positive|irregularadverb
lat23.adverbn23505|lsx.n23505|iniucunde|positive|irregularadverb
lat23.adverbn23518|lsx.n23518|iniurie|positive|irregularadverb
lat23.adverbn23520|lsx.n23520|iniuriose|positive|irregularadverb
lat23.adverbn23527|lsx.n23527|iniuste|positive|irregularadverb
lat23.adverbn24128|lsx.n24128|intempestiue|positive|irregularadverb
lat23.adverbn24130|lsx.n24130|intempestiuiter|positive|irregularadverb
lat23.adverbn24294|lsx.n24294|interiectiue|positive|irregularadverb
lat23.adverbn24441|lsx.n24441|interrogatiue|positive|irregularadverb
lat23.adverbn24522|lsx.n24522|interuocaliter|positive|irregularadverb
lat23.adverbn24639|lsx.n24639|introuersus|positive|irregularadverb
lat23.adverbn24696|lsx.n24696|inualide|positive|irregularadverb
lat23.adverbn24698|lsx.n24698|inuanum|positive|irregularadverb
lat23.adverbn24705|lsx.n24705|inuectiualiter|positive|irregularadverb
lat23.adverbn24726|lsx.n24726|inuenuste|positive|irregularadverb
lat23.adverbn24728|lsx.n24728|inuerecunde|positive|irregularadverb
lat23.adverbn24735|lsx.n24735|inuersum|positive|irregularadverb
lat23.adverbn24753|lsx.n24753|inuicem|positive|irregularadverb
lat23.adverbn24754|lsx.n24754|inuicte|positive|irregularadverb
lat23.adverbn24763|lsx.n24763|inuidiose|positive|irregularadverb
lat23.adverbn24775|lsx.n24775|inuiolate|positive|irregularadverb
lat23.adverbn24781|lsx.n24781|inuise|positive|irregularadverb
lat23.adverbn24784|lsx.n24784|inuisibiliter|positive|irregularadverb
lat23.adverbn24798|lsx.n24798|inuite|positive|irregularadverb
lat23.adverbn24820|lsx.n24820|inuoluntarie|positive|irregularadverb
lat23.adverbn24823|lsx.n24823|inuolute|positive|irregularadverb
lat23.adverbn24984|lsx.n24984|irrisiue|positive|irregularadverb
lat23.adverbn25157|lsx.n25157|iactanter|positive|irregularadverb
lat23.adverbn25184|lsx.n25184|iam|positive|irregularadverb
lat23.adverbn25185|lsx.n25185|iamdudum|positive|irregularadverb
lat23.adverbn25187|lsx.n25187|iamiamque|positive|irregularadverb
lat23.adverbn25188|lsx.n25188|iampridem|positive|irregularadverb
lat23.adverbn25216|lsx.n25216|ieiune|positive|irregularadverb
lat23.adverbn25231|lsx.n25231|iocaliter|positive|irregularadverb
lat23.adverbn25236|lsx.n25236|iocose|positive|irregularadverb
lat23.adverbn25238|lsx.n25238|ioculanter|positive|irregularadverb
lat23.adverbn25271|lsx.n25271|iucunde|positive|irregularadverb
lat23.adverbn25283|lsx.n25283|iudicato|positive|irregularadverb
lat23.adverbn25303|lsx.n25303|iuge|positive|irregularadverb
lat23.adverbn25305|lsx.n25305|iugeratim|positive|irregularadverb
lat23.adverbn25312|lsx.n25312|iugiter|positive|irregularadverb
lat23.adverbn25343|lsx.n25343|iunctim|positive|irregularadverb
lat23.adverbn25365|lsx.n25365|iurato|positive|irregularadverb
lat23.adverbn25411|lsx.n25411|iuste|positive|irregularadverb
lat23.adverbn25425|lsx.n25425|iusum|positive|irregularadverb
lat23.adverbn25440|lsx.n25440|iuueniliter|positive|irregularadverb
lat23.adverbn25657|lsx.n25657|laeue|positive|irregularadverb
lat23.adverbn25664|lsx.n25664|laeuorsum and laeuorsus|positive|irregularadverb
lat23.adverbn25926|lsx.n25926|lasciue|positive|irregularadverb
lat23.adverbn25931|lsx.n25931|lasciuiter|positive|irregularadverb
lat23.adverbn26424|lsx.n26424|leuiter|positive|irregularadverb
lat23.adverbn26855|lsx.n26855|liuenter|positive|irregularadverb
lat23.adverbn26860|lsx.n26860|liuide|positive|irregularadverb
lat23.adverbn27724z|lsx.n27724z|maleuole|positive|irregularadverb
lat23.adverbn30400|lsx.n30400|narratiue|positive|irregularadverb
lat23.adverbn30468|lsx.n30468|natiuitus|positive|irregularadverb
lat23.adverbn30549|lsx.n30549|nauanter|positive|irregularadverb
lat23.adverbn30551|lsx.n30551|naue|positive|irregularadverb
lat23.adverbn30572|lsx.n30572|nauiter|positive|irregularadverb
lat23.adverbn30821|lsx.n30821|neruose|positive|irregularadverb
lat23.adverbn30868|lsx.n30868|neue or neu|positive|irregularadverb
lat23.adverbn31262|lsx.n31262|noue|positive|irregularadverb
lat23.adverbn31265|lsx.n31265|nouelle|positive|irregularadverb
lat23.adverbn31288|lsx.n31288|nouicio|positive|irregularadverb
lat23.adverbn31291|lsx.n31291|nouies|positive|irregularadverb
lat23.adverbn31297|lsx.n31297|nouissime|positive|irregularadverb
lat23.adverbn31300|lsx.n31300|nouiter|positive|irregularadverb
lat23.adverbn31301|lsx.n31301|nouitio|positive|irregularadverb
lat23.adverbn31780|lsx.n31780|obreptiue|positive|irregularadverb
lat23.adverbn31841|lsx.n31841|obseruanter|positive|irregularadverb
lat23.adverbn31843|lsx.n31843|obseruate|positive|irregularadverb
lat23.adverbn32042|lsx.n32042|obuiam|positive|irregularadverb
lat23.adverbn33217|lsx.n33217|ouanter|positive|irregularadverb
lat23.adverbn33997|lsx.n33997|parue|positive|irregularadverb
lat23.adverbn34040|lsx.n34040|passiue|positive|irregularadverb
lat23.adverbn34041|lsx.n34041|passiue|positive|irregularadverb
lat23.adverbn34043|lsx.n34043|passiuitus|positive|irregularadverb
lat23.adverbn34234|lsx.n34234|pauide|positive|irregularadverb
lat23.adverbn34386|lsx.n34386|peius|positive|irregularadverb
lat23.adverbn34725|lsx.n34725|percontatiue|positive|irregularadverb
lat23.adverbn35129|lsx.n35129|periucunde|positive|irregularadverb
lat23.adverbn35502|lsx.n35502|perseueranter|positive|irregularadverb
lat23.adverbn35505|lsx.n35505|perseuere|positive|irregularadverb
lat23.adverbn35542|lsx.n35542|personatiue|positive|irregularadverb
lat23.adverbn35691|lsx.n35691|peruarie|positive|irregularadverb
lat23.adverbn35707|lsx.n35707|peruerse|positive|irregularadverb
lat23.adverbn35712|lsx.n35712|peruesperi|positive|irregularadverb
lat23.adverbn35718|lsx.n35718|peruiam|positive|irregularadverb
lat23.adverbn35721|lsx.n35721|peruicaciter|positive|irregularadverb
lat23.adverbn35753|lsx.n35753|peruulgate|positive|irregularadverb
lat23.adverbn37382|lsx.n37382|praeceptiue|positive|irregularadverb
lat23.adverbn37926|lsx.n37926|praescriptiue|positive|irregularadverb
lat23.adverbn38042|lsx.n38042|praesumptiue|positive|irregularadverb
lat23.adverbn38152|lsx.n38152|praeualide|positive|irregularadverb
lat23.adverbn38183|lsx.n38183|praeuise|positive|irregularadverb
lat23.adverbn38218|lsx.n38218|praue|positive|irregularadverb
lat23.adverbn38235|lsx.n38235|precatiue|positive|irregularadverb
lat23.adverbn38369|lsx.n38369|priuatim|positive|irregularadverb
lat23.adverbn38372|lsx.n38372|priuato|positive|irregularadverb
lat23.adverbn38476|lsx.n38476|procliue|positive|irregularadverb
lat23.adverbn38479|lsx.n38479|procliuiter|positive|irregularadverb
lat23.adverbn38693|lsx.n38693|proiecte|positive|irregularadverb
lat23.adverbn38776|lsx.n38776|promissiue|positive|irregularadverb
lat23.adverbn38839|lsx.n38839|pronuntiatiue|positive|irregularadverb
lat23.adverbn39137|lsx.n39137|proterue|positive|irregularadverb
lat23.adverbn39141|lsx.n39141|proteruiter|positive|irregularadverb
lat23.adverbn39202|lsx.n39202|prouide|positive|irregularadverb
lat23.adverbn39204|lsx.n39204|prouidenter|positive|irregularadverb
lat23.adverbn39210|lsx.n39210|prouinciatim|positive|irregularadverb
lat23.adverbn39214|lsx.n39214|prouiso|positive|irregularadverb
lat23.adverbn39985|lsx.n39985|quamuis|positive|irregularadverb
lat23.adverbn40012|lsx.n40012|quantumuis|positive|irregularadverb
lat23.adverbn40287|lsx.n40287|quoquouersus|positive|irregularadverb
lat23.adverbn40309|lsx.n40309|quouis|positive|irregularadverb
lat23.adverbn40945|lsx.n40945|relatiue|positive|irregularadverb
lat23.adverbn41390|lsx.n41390|responsiue|positive|irregularadverb
lat23.adverbn41545|lsx.n41545|retrouersim|positive|irregularadverb
lat23.adverbn41569|lsx.n41569|reuera|positive|irregularadverb
lat23.adverbn41571|lsx.n41571|reuerecunditer|positive|irregularadverb
lat23.adverbn41574|lsx.n41574|reuerenter|positive|irregularadverb
lat23.adverbn41795|lsx.n41795|riuatim|positive|irregularadverb
lat23.adverbn42231|lsx.n42231|saeue|positive|irregularadverb
lat23.adverbn42236|lsx.n42236|saeuiter|positive|irregularadverb
lat23.adverbn42433|lsx.n42433|salue|positive|irregularadverb
lat23.adverbn43374|lsx.n43374|seiunctim|positive|irregularadverb
lat23.adverbn44036|lsx.n44036|seuere|positive|irregularadverb
lat23.adverbn44038|lsx.n44038|seueriter|positive|irregularadverb
lat23.adverbn45724|lsx.n45724|suaue|positive|irregularadverb
lat23.adverbn45743|lsx.n45743|suauiter|positive|irregularadverb
lat23.adverbn45910|lsx.n45910|subiecte|positive|irregularadverb
lat23.adverbn45913|lsx.n45913|subiectiue|positive|irregularadverb
lat23.adverbn46904|lsx.n46904|superuacue|positive|irregularadverb
lat23.adverbn46906|lsx.n46906|superuacuo|positive|irregularadverb
lat23.adverbn47719|lsx.n47719|tempestiue|positive|irregularadverb
lat23.adverbn47721|lsx.n47721|tempestiuo|positive|irregularadverb
lat23.adverbn47863|lsx.n47863|tergiuersanter|positive|irregularadverb
lat23.adverbn48618|lsx.n48618|toruiter|positive|irregularadverb
lat23.adverbn48907|lsx.n48907|transuerse|positive|irregularadverb
lat23.adverbn48908|lsx.n48908|transuersim|positive|irregularadverb
lat23.adverbn49250|lsx.n49250|triuialiter|positive|irregularadverb
lat23.adverbn49251|lsx.n49251|triuiatim|positive|irregularadverb
lat23.adverbn49623|lsx.n49623|ubiuis|positive|irregularadverb
lat23.adverbn49856|lsx.n49856|uniuersaliter|positive|irregularadverb
lat23.adverbn49857|lsx.n49857|uniuersatim|positive|irregularadverb
lat23.adverbn49858|lsx.n49858|uniuerse|positive|irregularadverb
lat23.adverbn49859|lsx.n49859|uniuersim|positive|irregularadverb
lat23.adverbn49966|lsx.n49966|usurpatiue|positive|irregularadverb
lat23.adverbn50023|lsx.n50023|utroqueuersum|positive|irregularadverb
lat23.adverbn50046|lsx.n50046|uacanter|positive|irregularadverb
lat23.adverbn50089|lsx.n50089|uafre|positive|irregularadverb
lat23.adverbn50095|lsx.n50095|uage|positive|irregularadverb
lat23.adverbn50112|lsx.n50112|ualde|positive|irregularadverb
lat23.adverbn50117|lsx.n50117|ualenter|positive|irregularadverb
lat23.adverbn50130|lsx.n50130|ualgiter|positive|irregularadverb
lat23.adverbn50133|lsx.n50133|ualide|positive|irregularadverb
lat23.adverbn50153|lsx.n50153|uane|positive|irregularadverb
lat23.adverbn50172|lsx.n50172|uapide|positive|irregularadverb
lat23.adverbn50202|lsx.n50202|uariatim|positive|irregularadverb
lat23.adverbn50207|lsx.n50207|uaricose|positive|irregularadverb
lat23.adverbn50211|lsx.n50211|uaricus|positive|irregularadverb
lat23.adverbn50212|lsx.n50212|uarie|positive|irregularadverb
lat23.adverbn50244|lsx.n50244|uaste|positive|irregularadverb
lat23.adverbn50315|lsx.n50315|uehementer|positive|irregularadverb
lat23.adverbn50326|lsx.n50326|uel|positive|irregularadverb
lat23.adverbn50338|lsx.n50338|uelato|positive|irregularadverb
lat23.adverbn50366|lsx.n50366|uellicatim|positive|irregularadverb
lat23.adverbn50374|lsx.n50374|uelociter|positive|irregularadverb
lat23.adverbn50378|lsx.n50378|uelut|positive|irregularadverb
lat23.adverbn50378|lsx.n50378|ueluti|positive|irregularadverb
lat23.adverbn50424|lsx.n50424|uenerabiliter|positive|irregularadverb
lat23.adverbn50427|lsx.n50427|ueneranter|positive|irregularadverb
lat23.adverbn50458|lsx.n50458|uentose|positive|irregularadverb
lat23.adverbn50482|lsx.n50482|uenuste|positive|irregularadverb
lat23.adverbn50492|lsx.n50492|ueraciter|positive|irregularadverb
lat23.adverbn50520|lsx.n50520|uerbose|positive|irregularadverb
lat23.adverbn50527|lsx.n50527|uere|positive|irregularadverb
lat23.adverbn50528|lsx.n50528|uerecunde|positive|irregularadverb
lat23.adverbn50536|lsx.n50536|uerenter|positive|irregularadverb
lat23.adverbn50551|lsx.n50551|ueridice|positive|irregularadverb
lat23.adverbn50561|lsx.n50561|uermiculate|positive|irregularadverb
lat23.adverbn50581|lsx.n50581|uerniliter|positive|irregularadverb
lat23.adverbn50588|lsx.n50588|uero|positive|irregularadverb
lat23.adverbn50637|lsx.n50637|uersute|positive|irregularadverb
lat23.adverbn50665|lsx.n50665|uerum|positive|irregularadverb
lat23.adverbn50752|lsx.n50752|ueteratorie|positive|irregularadverb
lat23.adverbn50776|lsx.n50776|uetuste|positive|irregularadverb
lat23.adverbn50780|lsx.n50780|uexabiliter|positive|irregularadverb
lat23.adverbn50826|lsx.n50826|uicatim|positive|irregularadverb
lat23.adverbn50845|lsx.n50845|uiciens or uicies|positive|irregularadverb
lat23.adverbn50849|lsx.n50849|uicine|positive|irregularadverb
lat23.adverbn50852|lsx.n50852|uicinitus|positive|irregularadverb
lat23.adverbn50856|lsx.n50856|uicissatim|positive|irregularadverb
lat23.adverbn50857|lsx.n50857|uicissim|positive|irregularadverb
lat23.adverbn50880|lsx.n50880|uidelicet|positive|irregularadverb
lat23.adverbn50909|lsx.n50909|uigilate|positive|irregularadverb
lat23.adverbn50934|lsx.n50934|uiliter|positive|irregularadverb
lat23.adverbn51023|lsx.n51023|uiolenter|positive|irregularadverb
lat23.adverbn51082|lsx.n51082|uiride|positive|irregularadverb
lat23.adverbn51094|lsx.n51094|uiriliter|positive|irregularadverb
lat23.adverbn51096|lsx.n51096|uiriose|positive|irregularadverb
lat23.adverbn51102|lsx.n51102|uiritim|positive|irregularadverb
lat23.adverbn51118|lsx.n51118|uisceratim|positive|irregularadverb
lat23.adverbn51152|lsx.n51152|uitaliter|positive|irregularadverb
lat23.adverbn51184|lsx.n51184|uitiose|positive|irregularadverb
lat23.adverbn51213|lsx.n51213|uituperabiliter|positive|irregularadverb
lat23.adverbn51219|lsx.n51219|uiuaciter|positive|irregularadverb
lat23.adverbn51227|lsx.n51227|uiuide|positive|irregularadverb
lat23.adverbn51240|lsx.n51240|uix|positive|irregularadverb
lat23.adverbn51241|lsx.n51241|uixdum|positive|irregularadverb
lat23.adverbn51248|lsx.n51248|uocaliter|positive|irregularadverb
lat23.adverbn51252|lsx.n51252|uocatiue|positive|irregularadverb
lat23.adverbn51289|lsx.n51289|uolenter|positive|irregularadverb
lat23.adverbn51335|lsx.n51335|uoluntarie|positive|irregularadverb
lat23.adverbn51338|lsx.n51338|uolup|positive|irregularadverb
lat23.adverbn51341|lsx.n51341|uoluptarie|positive|irregularadverb
lat23.adverbn51347|lsx.n51347|uoluptuose|positive|irregularadverb
lat23.adverbn51357|lsx.n51357|uolutim|positive|irregularadverb
lat23.adverbn51417|lsx.n51417|uulgo|positive|irregularadverb