StemUrn|LexicalEntity|StemString|MorphologicalClass
latcommon.verbn18|ls.n18|abalien|conj1
latcommon.verbn39|ls.n39|abbrevi|conj1
latcommon.verbn47|ls.n47|abdic|conj1
latcommon.verbn70|ls.n70|aberr|conj1
latcommon.verbn97|ls.n97|abjudic|conj1
latcommon.verbn103|ls.n103|abjur|conj1
latcommon.verbn105|ls.n105|ablact|conj1
latcommon.verbn107|ls.n107|ablaque|conj1
latcommon.verbn114|ls.n114|ableg|conj1
latcommon.verbn131|ls.n131|abneg|conj1
latcommon.verbn135|ls.n135|abnoct|conj1
latcommon.verbn136|ls.n136|abnod|conj1
latcommon.verbn144|ls.n144|abnut|conj1
latcommon.verbn156|ls.n156|abomin|conj1
latcommon.verbn168|ls.n168|abort|conj1
latcommon.verbn176|ls.n176|abrenunti|conj1
latcommon.verbn182|ls.n182|abrog|conj1
latcommon.verbn207|ls.n207|absent|conj1
latcommon.verbn270|ls.n270|abund|conj1
latcommon.verbn338|ls.n338|accept|conj1
latcommon.verbn375|ls.n375|acclam|conj1
latcommon.verbn378|ls.n378|acclin|conj1
latcommon.verbn392|ls.n392|accorpor|conj1
latcommon.verbn402|ls.n402|accubit|conj1
latcommon.verbn406|ls.n406|accub|conj1
latcommon.verbn413|ls.n413|accumul|conj1
latcommon.verbn417|ls.n417|accur|conj1
latcommon.verbn428|ls.n428|accus|conj1
latcommon.verbn440|ls.n440|acerb|conj1
latcommon.verbn453|ls.n453|acerv|conj1
latcommon.verbn614|ls.n614|actit|conj1
latcommon.verbn646|ls.n646|acumin|conj1
latcommon.verbn673|ls.n673|adaequ|conj1
latcommon.verbn675|ls.n675|adaer|conj1
latcommon.verbn677|ls.n677|adagger|conj1
latcommon.verbn682|ls.n682|adallig|conj1
latcommon.verbn689|ls.n689|adambul|conj1
latcommon.verbn691|ls.n691|adam|conj1
latcommon.verbn693|ls.n693|adampli|conj1
latcommon.verbn700|ls.n700|adapt|conj1
latcommon.verbn701|ls.n701|adaqu|conj1
latcommon.verbn706|ls.n706|adar|conj1
latcommon.verbn708|ls.n708|adauct|conj1
latcommon.verbn715|ls.n715|adbell|conj1
latcommon.verbn722|ls.n722|addecim|conj1
latcommon.verbn742|ls.n742|addubit|conj1
latcommon.verbn760|ls.n760|adequit|conj1
latcommon.verbn761|ls.n761|aderr|conj1
latcommon.verbn776|ls.n776|adham|conj1
latcommon.verbn805|ls.n805|adinfl|conj1
latcommon.verbn840|ls.n840|adjudic|conj1
latcommon.verbn852|ls.n852|adjur|conj1
latcommon.verbn855|ls.n855|adjut|conj1
latcommon.verbn872|ls.n872|adminicul|conj1
latcommon.verbn882|ls.n882|administr|conj1
latcommon.verbn930|ls.n930|admurmur|conj1
latcommon.verbn932|ls.n932|admutil|conj1
latcommon.verbn967|ls.n967|adopt|conj1
latcommon.verbn980|ls.n980|adorn|conj1
latcommon.verbn981|ls.n981|ador|conj1
latcommon.verbn999|ls.n999|adremig|conj1
latcommon.verbn1001|ls.n1001|adror|conj1
latcommon.verbn1027|ls.n1027|adul|conj1
latcommon.verbn1038|ls.n1038|adulter|conj1
latcommon.verbn1042|ls.n1042|adumbr|conj1
latcommon.verbn1047|ls.n1047|adun|conj1
latcommon.verbn1062|ls.n1062|advel|conj1
latcommon.verbn1068|ls.n1068|advent|conj1
latcommon.verbn1091|ls.n1091|advers|conj1
latcommon.verbn1098|ls.n1098|advigil|conj1
latcommon.verbn1105|ls.n1105|advoc|conj1
latcommon.verbn1108|ls.n1108|advol|conj1
latcommon.verbn1140|ls.n1140|aedific|conj1
latcommon.verbn1202|ls.n1202|aegrot|conj1
latcommon.verbn1310|ls.n1310|aequipar|conj1
latcommon.verbn1320|ls.n1320|aequ|conj1
latcommon.verbn1342|ls.n1342|aer|conj1
latcommon.verbn1358|ls.n1358|aerusc|conj1
latcommon.verbn1392|ls.n1392|aestim|conj1
latcommon.verbn1396|ls.n1396|aestiv|conj1
latcommon.verbn1402|ls.n1402|aestu|conj1
latcommon.verbn1412|ls.n1412|aetern|conj1
latcommon.verbn1455|ls.n1455|affect|conj1
latcommon.verbn1473|ls.n1473|affirm|conj1
latcommon.verbn1485|ls.n1485|afflict|conj1
latcommon.verbn1490|ls.n1490|affl|conj1
latcommon.verbn1540|ls.n1540|aggener|conj1
latcommon.verbn1545|ls.n1545|agger|conj1
latcommon.verbn1551|ls.n1551|agglomer|conj1
latcommon.verbn1552|ls.n1552|agglutin|conj1
latcommon.verbn1554|ls.n1554|aggrav|conj1
latcommon.verbn1557|ls.n1557|aggreg|conj1
latcommon.verbn1563|ls.n1563|aggubern|conj1
latcommon.verbn1575|ls.n1575|agit|conj1
latcommon.verbn1710|ls.n1710|albic|conj1
latcommon.verbn1841|ls.n1841|alien|conj1
latcommon.verbn1901|ls.n1901|allabor|conj1
latcommon.verbn1902|ls.n1902|allacrim|conj1
latcommon.verbn1907|ls.n1907|allatr|conj1
latcommon.verbn1913|ls.n1913|allect|conj1
latcommon.verbn1921|ls.n1921|alleg|conj1
latcommon.verbn1931|ls.n1931|allevi|conj1
latcommon.verbn1932|ls.n1932|allev|conj1
latcommon.verbn1933|ls.n1933|allev|conj1
latcommon.verbn1947|ls.n1947|allig|conj1
latcommon.verbn1965|ls.n1965|alludi|conj1
latcommon.verbn2019|ls.n2019|alterc|conj1
latcommon.verbn2027|ls.n2027|altern|conj1
latcommon.verbn2055|ls.n2055|alt|conj1
latcommon.verbn2073|ls.n2073|alumn|conj1
latcommon.verbn2197|ls.n2197|ambul|conj1
latcommon.verbn2212|ls.n2212|ament|conj1
latcommon.verbn2280|ls.n2280|am|conj1
latcommon.verbn2287|ls.n2287|amoen|conj1
latcommon.verbn2356|ls.n2356|amplific|conj1
latcommon.verbn2358|ls.n2358|ampli|conj1
latcommon.verbn2372|ls.n2372|amput|conj1
latcommon.verbn2400|ls.n2400|amyl|conj1
latcommon.verbn2463|ls.n2463|anathem|conj1
latcommon.verbn2496|ls.n2496|ancl|conj1
latcommon.verbn2505|ls.n2505|ancul|conj1
latcommon.verbn2547|ls.n2547|angari|conj1
latcommon.verbn2579|ls.n2579|angul|conj1
latcommon.verbn2585|ls.n2585|angusti|conj1
latcommon.verbn2587|ls.n2587|angust|conj1
latcommon.verbn2592|ls.n2592|anhel|conj1
latcommon.verbn2628|ls.n2628|anim|conj1
latcommon.verbn2646|ls.n2646|annat|conj1
latcommon.verbn2647|ls.n2647|annavig|conj1
latcommon.verbn2660|ls.n2660|annihil|conj1
latcommon.verbn2669|ls.n2669|ann|conj1
latcommon.verbn2672|ls.n2672|annod|conj1
latcommon.verbn2686|ls.n2686|annot|conj1
latcommon.verbn2688|ls.n2688|annubil|conj1
latcommon.verbn2692|ls.n2692|annumer|conj1
latcommon.verbn2695|ls.n2695|annunti|conj1
latcommon.verbn2699|ls.n2699|annut|conj1
latcommon.verbn2809|ls.n2809|antevi|conj1
latcommon.verbn2810|ls.n2810|antevol|conj1
latcommon.verbn2850|ls.n2850|anticip|conj1
latcommon.verbn2897|ls.n2897|antiqu|conj1
latcommon.verbn2947|ls.n2947|anxi|conj1
latcommon.verbn3110|ls.n3110|apozym|conj1
latcommon.verbn3126|ls.n3126|appar|conj1
latcommon.verbn3132|ls.n3132|appellit|conj1
latcommon.verbn3176|ls.n3176|applumb|conj1
latcommon.verbn3180|ls.n3180|apport|conj1
latcommon.verbn3196|ls.n3196|appreti|conj1
latcommon.verbn3203|ls.n3203|approb|conj1
latcommon.verbn3210|ls.n3210|appropinqu|conj1
latcommon.verbn3214|ls.n3214|appugn|conj1
latcommon.verbn3224|ls.n3224|apric|conj1
latcommon.verbn3246|ls.n3246|apt|conj1
latcommon.verbn3369|ls.n3369|arbitr|conj1
latcommon.verbn3484|ls.n3484|arcu|conj1
latcommon.verbn3596|ls.n3596|argut|conj1
latcommon.verbn3625|ls.n3625|ariet|conj1
latcommon.verbn3697|ls.n3697|arm|conj1
latcommon.verbn3715|ls.n3715|ar|conj1
latcommon.verbn3759|ls.n3759|arror|conj1
latcommon.verbn3809|ls.n3809|articul|conj1
latcommon.verbn3821|ls.n3821|art|conj1
latcommon.verbn3829|ls.n3829|artr|conj1
latcommon.verbn3957|ls.n3957|aspect|conj1
latcommon.verbn3978|ls.n3978|asper|conj1
latcommon.verbn3990|ls.n3990|aspir|conj1
latcommon.verbn3995|ls.n3995|asport|conj1
latcommon.verbn4040|ls.n4040|asserv|conj1
latcommon.verbn4050|ls.n4050|assever|conj1
latcommon.verbn4051|ls.n4051|assibil|conj1
latcommon.verbn4053|ls.n4053|assicc|conj1
latcommon.verbn4066|ls.n4066|assignific|conj1
latcommon.verbn4067|ls.n4067|assign|conj1
latcommon.verbn4076|ls.n4076|assimul|conj1
latcommon.verbn4086|ls.n4086|associ|conj1
latcommon.verbn4090|ls.n4090|asson|conj1
latcommon.verbn4114|ls.n4114|assuspir|conj1
latcommon.verbn4320|ls.n4320|attamin|conj1
latcommon.verbn4328|ls.n4328|attemper|conj1
latcommon.verbn4333|ls.n4333|attent|conj1
latcommon.verbn4339|ls.n4339|attenu|conj1
latcommon.verbn4386|ls.n4386|attrect|conj1
latcommon.verbn4412|ls.n4412|auctific|conj1
latcommon.verbn4418|ls.n4418|auctit|conj1
latcommon.verbn4419|ls.n4419|auct|conj1
latcommon.verbn4423|ls.n4423|auctor|conj1
latcommon.verbn4429|ls.n4429|auctumn|conj1
latcommon.verbn4440|ls.n4440|aucup|conj1
latcommon.verbn4506|ls.n4506|august|conj1
latcommon.verbn4570|ls.n4570|aurig|conj1
latcommon.verbn4580|ls.n4580|aur|conj1
latcommon.verbn4596|ls.n4596|auscult|conj1
latcommon.verbn4612|ls.n4612|auspic|conj1
latcommon.verbn4649|ls.n4649|autum|conj1
latcommon.verbn4689|ls.n4689|averrunc|conj1
latcommon.verbn4724|ls.n4724|avoc|conj1
latcommon.verbn4725|ls.n4725|avol|conj1
latcommon.verbn4847|ls.n4847|bajul|conj1
latcommon.verbn4895|ls.n4895|bal|conj1
latcommon.verbn5018|ls.n5018|basi|conj1
latcommon.verbn5082|ls.n5082|beatific|conj1
latcommon.verbn5128|ls.n5128|belliger|conj1
latcommon.verbn5200|ls.n5200|be|conj1
latcommon.verbn5429|ls.n5429|bitumin|conj1
latcommon.verbn5475|ls.n5475|blater|conj1
latcommon.verbn5537|ls.n5537|bombit|conj1
latcommon.verbn5683|ls.n5683|brevi|conj1
latcommon.verbn5774|ls.n5774|bubulcit|conj1
latcommon.verbn5803|ls.n5803|bucin|conj1
latcommon.verbn5842|ls.n5842|bull|conj1
latcommon.verbn5935|ls.n5935|cacab|conj1
latcommon.verbn5946|ls.n5946|cachinn|conj1
latcommon.verbn5965|ls.n5965|cacumin|conj1
latcommon.verbn6003|ls.n6003|caec|conj1
latcommon.verbn6040|ls.n6040|cael|conj1
latcommon.verbn6186|ls.n6186|calce|conj1
latcommon.verbn6197|ls.n6197|calcitr|conj1
latcommon.verbn6200|ls.n6200|calc|conj1
latcommon.verbn6207|ls.n6207|calcul|conj1
latcommon.verbn6225|ls.n6225|calefact|conj1
latcommon.verbn6260|ls.n6260|calig|conj1
latcommon.verbn6388|ls.n6388|camer|conj1
latcommon.verbn6448|ls.n6448|cancell|conj1
latcommon.verbn6471|ls.n6471|candic|conj1
latcommon.verbn6528|ls.n6528|canoniz|conj1
latcommon.verbn6566|ls.n6566|cantill|conj1
latcommon.verbn6568|ls.n6568|cantit|conj1
latcommon.verbn6571|ls.n6571|cant|conj1
latcommon.verbn6596|ls.n6596|caper|conj1
latcommon.verbn6671|ls.n6671|caprific|conj1
latcommon.verbn6707|ls.n6707|captiv|conj1
latcommon.verbn6709|ls.n6709|capt|conj1
latcommon.verbn6720|ls.n6720|capul|conj1
latcommon.verbn6721|ls.n6721|capul|conj1
latcommon.verbn6747|ls.n6747|carbuncul|conj1
latcommon.verbn6756|ls.n6756|carcer|conj1
latcommon.verbn6804|ls.n6804|carin|conj1
latcommon.verbn6805|ls.n6805|carin|conj1
latcommon.verbn6822|ls.n6822|carmin|conj1
latcommon.verbn6823|ls.n6823|carmin|conj1
latcommon.verbn6967|ls.n6967|cass|conj1
latcommon.verbn6981|ls.n6981|castific|conj1
latcommon.verbn6988|ls.n6988|castig|conj1
latcommon.verbn7011|ls.n7011|castr|conj1
latcommon.verbn7057|ls.n7057|cataplasm|conj1
latcommon.verbn7083|ls.n7083|catechiz|conj1
latcommon.verbn7219|ls.n7219|cauteri|conj1
latcommon.verbn7262|ls.n7262|cav|conj1
latcommon.verbn7317|ls.n7317|celer|conj1
latcommon.verbn7338|ls.n7338|cel|conj1
latcommon.verbn7371|ls.n7371|cenit|conj1
latcommon.verbn7447|ls.n7447|centuri|conj1
latcommon.verbn7556|ls.n7556|cernul|conj1
latcommon.verbn7558|ls.n7558|cernu|conj1
latcommon.verbn7561|ls.n7561|cer|conj1
latcommon.verbn7588|ls.n7588|certior|conj1
latcommon.verbn7590|ls.n7590|cert|conj1
latcommon.verbn7622|ls.n7622|cess|conj1
latcommon.verbn8098|ls.n8098|circin|conj1
latcommon.verbn8101|ls.n8101|circit|conj1
latcommon.verbn8106|ls.n8106|circ|conj1
latcommon.verbn8119|ls.n8119|circul|conj1
latcommon.verbn8130|ls.n8130|circumar|conj1
latcommon.verbn8132|ls.n8132|circumcalc|conj1
latcommon.verbn8138|ls.n8138|circumcirc|conj1
latcommon.verbn8145|ls.n8145|circumclam|conj1
latcommon.verbn8151|ls.n8151|circumculc|conj1
latcommon.verbn8152|ls.n8152|circumcumul|conj1
latcommon.verbn8155|ls.n8155|circumcurs|conj1
latcommon.verbn8159|ls.n8159|circumdol|conj1
latcommon.verbn8168|ls.n8168|circumerr|conj1
latcommon.verbn8176|ls.n8176|circumflagr|conj1
latcommon.verbn8183|ls.n8183|circumfl|conj1
latcommon.verbn8200|ls.n8200|circumgel|conj1
latcommon.verbn8202|ls.n8202|circumgest|conj1
latcommon.verbn8226|ls.n8226|circumlatr|conj1
latcommon.verbn8230|ls.n8230|circumlig|conj1
latcommon.verbn8251|ls.n8251|circumnot|conj1
latcommon.verbn8270|ls.n8270|circumpurg|conj1
latcommon.verbn8271|ls.n8271|circumput|conj1
latcommon.verbn8278|ls.n8278|circumrot|conj1
latcommon.verbn8290|ls.n8290|circumsec|conj1
latcommon.verbn8300|ls.n8300|circumsign|conj1
latcommon.verbn8305|ls.n8305|circumson|conj1
latcommon.verbn8320|ls.n8320|circumstip|conj1
latcommon.verbn8352|ls.n8352|circumvall|conj1
latcommon.verbn8355|ls.n8355|circumvect|conj1
latcommon.verbn8366|ls.n8366|circumvers|conj1
latcommon.verbn8374|ls.n8374|circumvol|conj1
latcommon.verbn8478|ls.n8478|clam|conj1
latcommon.verbn8495|ls.n8495|claricit|conj1
latcommon.verbn8496|ls.n8496|claric|conj1
latcommon.verbn8498|ls.n8498|clarific|conj1
latcommon.verbn8530|ls.n8530|claudic|conj1
latcommon.verbn8646|ls.n8646|clodic|conj1
latcommon.verbn8726|ls.n8726|coacerv|conj1
latcommon.verbn8733|ls.n8733|coact|conj1
latcommon.verbn8740|ls.n8740|coador|conj1
latcommon.verbn8743|ls.n8743|coadun|conj1
latcommon.verbn8748|ls.n8748|coaequ|conj1
latcommon.verbn8749|ls.n8749|coaestim|conj1
latcommon.verbn8758|ls.n8758|coagment|conj1
latcommon.verbn8768|ls.n8768|coambul|conj1
latcommon.verbn8779|ls.n8779|coarticul|conj1
latcommon.verbn8780|ls.n8780|coart|conj1
latcommon.verbn8782|ls.n8782|coass|conj1
latcommon.verbn8787|ls.n8787|coax|conj1
latcommon.verbn8788|ls.n8788|coax|conj1
latcommon.verbn8886|ls.n8886|coept|conj1
latcommon.verbn8918|ls.n8918|cogit|conj1
latcommon.verbn8934|ls.n8934|cognomin|conj1
latcommon.verbn8942|ls.n8942|cohabit|conj1
latcommon.verbn8955|ls.n8955|cohonest|conj1
latcommon.verbn8963|ls.n8963|cohort|conj1
latcommon.verbn8969|ls.n8969|cohumid|conj1
latcommon.verbn8974|ls.n8974|coinquin|conj1
latcommon.verbn9001|ls.n9001|collabefact|conj1
latcommon.verbn9014|ls.n9014|collaev|conj1
latcommon.verbn9034|ls.n9034|collaud|conj1
latcommon.verbn9035|ls.n9035|collax|conj1
latcommon.verbn9059|ls.n9059|collev|conj1
latcommon.verbn9073|ls.n9073|collig|conj1
latcommon.verbn9076|ls.n9076|collimit|conj1
latcommon.verbn9077|ls.n9077|collim|conj1
latcommon.verbn9093|ls.n9093|colloc|conj1
latcommon.verbn9103|ls.n9103|colluc|conj1
latcommon.verbn9111|ls.n9111|collumin|conj1
latcommon.verbn9119|ls.n9119|collustr|conj1
latcommon.verbn9162|ls.n9162|color|conj1
latcommon.verbn9284|ls.n9284|comit|conj1
latcommon.verbn9288|ls.n9288|commacer|conj1
latcommon.verbn9290|ls.n9290|commacul|conj1
latcommon.verbn9298|ls.n9298|commanifest|conj1
latcommon.verbn9306|ls.n9306|commascul|conj1
latcommon.verbn9325|ls.n9325|commemor|conj1
latcommon.verbn9335|ls.n9335|commend|conj1
latcommon.verbn9353|ls.n9353|comme|conj1
latcommon.verbn9363|ls.n9363|commet|conj1
latcommon.verbn9368|ls.n9368|commigr|conj1
latcommon.verbn9372|ls.n9372|commilit|conj1
latcommon.verbn9421|ls.n9421|commod|conj1
latcommon.verbn9443|ls.n9443|commonstr|conj1
latcommon.verbn9450|ls.n9450|commorsit|conj1
latcommon.verbn9473|ls.n9473|communic|conj1
latcommon.verbn9484|ls.n9484|commurmur|conj1
latcommon.verbn9489|ls.n9489|commut|conj1
latcommon.verbn9498|ls.n9498|compac|conj1
latcommon.verbn9513|ls.n9513|compagin|conj1
latcommon.verbn9532|ls.n9532|compar|conj1
latcommon.verbn9533|ls.n9533|compar|conj1
latcommon.verbn9550|ls.n9550|compecc|conj1
latcommon.verbn9558|ls.n9558|compell|conj1
latcommon.verbn9561|ls.n9561|compendi|conj1
latcommon.verbn9569|ls.n9569|compens|conj1
latcommon.verbn9574|ls.n9574|comperendin|conj1
latcommon.verbn9597|ls.n9597|compil|conj1
latcommon.verbn9608|ls.n9608|complan|conj1
latcommon.verbn9625|ls.n9625|complex|conj1
latcommon.verbn9635|ls.n9635|complor|conj1
latcommon.verbn9650|ls.n9650|comport|conj1
latcommon.verbn9692|ls.n9692|comprob|conj1
latcommon.verbn9706|ls.n9706|compugn|conj1
latcommon.verbn9710|ls.n9710|compuls|conj1
latcommon.verbn9724|ls.n9724|comput|conj1
latcommon.verbn9741|ls.n9741|concac|conj1
latcommon.verbn9752|ls.n9752|concamer|conj1
latcommon.verbn9758|ls.n9758|concarn|conj1
latcommon.verbn9759|ls.n9759|concastig|conj1
latcommon.verbn9767|ls.n9767|concelebr|conj1
latcommon.verbn9773|ls.n9773|concenturi|conj1
latcommon.verbn9779|ls.n9779|concept|conj1
latcommon.verbn9790|ls.n9790|concert|conj1
latcommon.verbn9822|ls.n9822|concili|conj1
latcommon.verbn9855|ls.n9855|concit|conj1
latcommon.verbn9865|ls.n9865|conclam|conj1
latcommon.verbn9899|ls.n9899|concord|conj1
latcommon.verbn9903|ls.n9903|concorpor|conj1
latcommon.verbn9912|ls.n9912|concrem|conj1
latcommon.verbn9924|ls.n9924|concrucifig|conj1
latcommon.verbn9941|ls.n9941|conculc|conj1
latcommon.verbn9961|ls.n9961|concurs|conj1
latcommon.verbn9979|ls.n9979|condeclin|conj1
latcommon.verbn9980|ls.n9980|condecor|conj1
latcommon.verbn9988|ls.n9988|condemn|conj1
latcommon.verbn9990|ls.n9990|condens|conj1
latcommon.verbn10038|ls.n10038|condon|conj1
latcommon.verbn10089|ls.n10089|conferrumin|conj1
latcommon.verbn10138|ls.n10138|confirm|conj1
latcommon.verbn10153|ls.n10153|conflagr|conj1
latcommon.verbn10164|ls.n10164|conflict|conj1
latcommon.verbn10170|ls.n10170|confl|conj1
latcommon.verbn10191|ls.n10191|conform|conj1
latcommon.verbn10193|ls.n10193|confornic|conj1
latcommon.verbn10194|ls.n10194|confort|conj1
latcommon.verbn10207|ls.n10207|confric|conj1
latcommon.verbn10227|ls.n10227|confut|conj1
latcommon.verbn10235|ls.n10235|congel|conj1
latcommon.verbn10237|ls.n10237|congemin|conj1
latcommon.verbn10262|ls.n10262|congest|conj1
latcommon.verbn10273|ls.n10273|conglob|conj1
latcommon.verbn10276|ls.n10276|conglorific|conj1
latcommon.verbn10278|ls.n10278|conglutin|conj1
latcommon.verbn10292|ls.n10292|congreg|conj1
latcommon.verbn10316|ls.n10316|conisc|conj1
latcommon.verbn10333|ls.n10333|conject|conj1
latcommon.verbn10350|ls.n10350|conjug|conj1
latcommon.verbn10356|ls.n10356|conjunct|conj1
latcommon.verbn10375|ls.n10375|connumer|conj1
latcommon.verbn10381|ls.n10381|conquadr|conj1
latcommon.verbn10409|ls.n10409|consalut|conj1
latcommon.verbn10413|ls.n10413|consan|conj1
latcommon.verbn10418|ls.n10418|consauci|conj1
latcommon.verbn10421|ls.n10421|consceler|conj1
latcommon.verbn10435|ls.n10435|conscribill|conj1
latcommon.verbn10445|ls.n10445|consecr|conj1
latcommon.verbn10452|ls.n10452|consect|conj1
latcommon.verbn10492|ls.n10492|conserv|conj1
latcommon.verbn10503|ls.n10503|consider|conj1
latcommon.verbn10508|ls.n10508|consign|conj1
latcommon.verbn10522|ls.n10522|consimil|conj1
latcommon.verbn10541|ls.n10541|consoci|conj1
latcommon.verbn10556|ls.n10556|consol|conj1
latcommon.verbn10595|ls.n10595|conspir|conj1
latcommon.verbn10596|ls.n10596|conspir|conj1
latcommon.verbn10612|ls.n10612|constagn|conj1
latcommon.verbn10628|ls.n10628|constern|conj1
latcommon.verbn10630|ls.n10630|constip|conj1
latcommon.verbn10657|ls.n10657|constupr|conj1
latcommon.verbn10688|ls.n10688|consult|conj1
latcommon.verbn10700|ls.n10700|consumm|conj1
latcommon.verbn10719|ls.n10719|contabul|conj1
latcommon.verbn10732|ls.n10732|contamin|conj1
latcommon.verbn10746|ls.n10746|contemper|conj1
latcommon.verbn10756|ls.n10756|contempl|conj1
latcommon.verbn10760|ls.n10760|contempor|conj1
latcommon.verbn10773|ls.n10773|contenebr|conj1
latcommon.verbn10781|ls.n10781|conterebr|conj1
latcommon.verbn10783|ls.n10783|contermin|conj1
latcommon.verbn10788|ls.n10788|contern|conj1
latcommon.verbn10792|ls.n10792|conterrit|conj1
latcommon.verbn10795|ls.n10795|contesser|conj1
latcommon.verbn10833|ls.n10833|continu|conj1
latcommon.verbn10863|ls.n10863|contract|conj1
latcommon.verbn10894|ls.n10894|contrect|conj1
latcommon.verbn10905|ls.n10905|contrist|conj1
latcommon.verbn10914|ls.n10914|contrucid|conj1
latcommon.verbn10916|ls.n10916|contrunc|conj1
latcommon.verbn10931|ls.n10931|contumul|conj1
latcommon.verbn10941|ls.n10941|conturb|conj1
latcommon.verbn10943|ls.n10943|conturm|conj1
latcommon.verbn10963|ls.n10963|convall|conj1
latcommon.verbn10964|ls.n10964|convari|conj1
latcommon.verbn10965|ls.n10965|convas|conj1
latcommon.verbn10967|ls.n10967|convect|conj1
latcommon.verbn10972|ls.n10972|convel|conj1
latcommon.verbn10988|ls.n10988|convenust|conj1
latcommon.verbn10989|ls.n10989|converber|conj1
latcommon.verbn10999|ls.n10999|convers|conj1
latcommon.verbn11011|ls.n11011|convex|conj1
latcommon.verbn11037|ls.n11037|convivific|conj1
latcommon.verbn11040|ls.n11040|conviv|conj1
latcommon.verbn11044|ls.n11044|convoc|conj1
latcommon.verbn11046|ls.n11046|convol|conj1
latcommon.verbn11054|ls.n11054|convulner|conj1
latcommon.verbn11068|ls.n11068|coopt|conj1
latcommon.verbn11110|ls.n11110|copul|conj1
latcommon.verbn11117|ls.n11117|coquin|conj1
latcommon.verbn11251|ls.n11251|coron|conj1
latcommon.verbn11264|ls.n11264|corpor|conj1
latcommon.verbn11279|ls.n11279|corregn|conj1
latcommon.verbn11283|ls.n11283|corrept|conj1
latcommon.verbn11287|ls.n11287|corresuscit|conj1
latcommon.verbn11297|ls.n11297|corriv|conj1
latcommon.verbn11299|ls.n11299|corrobor|conj1
latcommon.verbn11303|ls.n11303|corrog|conj1
latcommon.verbn11305|ls.n11305|corrotund|conj1
latcommon.verbn11347|ls.n11347|corusc|conj1
latcommon.verbn11468|ls.n11468|crassific|conj1
latcommon.verbn11534|ls.n11534|crem|conj1
latcommon.verbn11543|ls.n11543|cre|conj1
latcommon.verbn11559|ls.n11559|crepit|conj1
latcommon.verbn11598|ls.n11598|cribr|conj1
latcommon.verbn11607|ls.n11607|crimin|conj1
latcommon.verbn11657|ls.n11657|crocin|conj1
latcommon.verbn11661|ls.n11661|crocit|conj1
latcommon.verbn11663|ls.n11663|croc|conj1
latcommon.verbn11689|ls.n11689|crotaliss|conj1
latcommon.verbn11709|ls.n11709|cruci|conj1
latcommon.verbn11719|ls.n11719|crudit|conj1
latcommon.verbn11725|ls.n11725|cruent|conj1
latcommon.verbn11729|ls.n11729|crumin|conj1
latcommon.verbn11741|ls.n11741|crust|conj1
latcommon.verbn11788|ls.n11788|cucub|conj1
latcommon.verbn11855|ls.n11855|culp|conj1
latcommon.verbn11893|ls.n11893|cumul|conj1
latcommon.verbn11912|ls.n11912|cunct|conj1
latcommon.verbn11919|ls.n11919|cune|conj1
latcommon.verbn12022|ls.n12022|curit|conj1
latcommon.verbn12038|ls.n12038|cursit|conj1
latcommon.verbn12039|ls.n12039|curs|conj1
latcommon.verbn12048|ls.n12048|curt|conj1
latcommon.verbn12057|ls.n12057|curv|conj1
latcommon.verbn12298|ls.n12298|damnific|conj1
latcommon.verbn12301|ls.n12301|damn|conj1
latcommon.verbn12367|ls.n12367|dealb|conj1
latcommon.verbn12372|ls.n12372|deam|conj1
latcommon.verbn12378|ls.n12378|deasci|conj1
latcommon.verbn12380|ls.n12380|deaur|conj1
latcommon.verbn12386|ls.n12386|debell|conj1
latcommon.verbn12393|ls.n12393|debilit|conj1
latcommon.verbn12398|ls.n12398|deblater|conj1
latcommon.verbn12399|ls.n12399|debucin|conj1
latcommon.verbn12400|ls.n12400|decachinn|conj1
latcommon.verbn12404|ls.n12404|decacumin|conj1
latcommon.verbn12413|ls.n12413|decalv|conj1
latcommon.verbn12418|ls.n12418|decant|conj1
latcommon.verbn12424|ls.n12424|decarn|conj1
latcommon.verbn12471|ls.n12471|decert|conj1
latcommon.verbn12478|ls.n12478|decharmid|conj1
latcommon.verbn12492|ls.n12492|decim|conj1
latcommon.verbn12500|ls.n12500|decircin|conj1
latcommon.verbn12509|ls.n12509|declamit|conj1
latcommon.verbn12510|ls.n12510|declam|conj1
latcommon.verbn12514|ls.n12514|declar|conj1
latcommon.verbn12519|ls.n12519|declin|conj1
latcommon.verbn12530|ls.n12530|decoll|conj1
latcommon.verbn12535|ls.n12535|decolor|conj1
latcommon.verbn12547|ls.n12547|decor|conj1
latcommon.verbn12554|ls.n12554|decrem|conj1
latcommon.verbn12565|ls.n12565|deculc|conj1
latcommon.verbn12582|ls.n12582|decuri|conj1
latcommon.verbn12601|ls.n12601|decuss|conj1
latcommon.verbn12612|ls.n12612|dedecor|conj1
latcommon.verbn12619|ls.n12619|dedic|conj1
latcommon.verbn12632|ls.n12632|dedol|conj1
latcommon.verbn12649|ls.n12649|defaec|conj1
latcommon.verbn12655|ls.n12655|defatig|conj1
latcommon.verbn12665|ls.n12665|defener|conj1
latcommon.verbn12673|ls.n12673|defens|conj1
latcommon.verbn12702|ls.n12702|deflagr|conj1
latcommon.verbn12710|ls.n12710|defl|conj1
latcommon.verbn12732|ls.n12732|deform|conj1
latcommon.verbn12733|ls.n12733|deform|conj1
latcommon.verbn12751|ls.n12751|defrug|conj1
latcommon.verbn12753|ls.n12753|defrust|conj1
latcommon.verbn12755|ls.n12755|defrut|conj1
latcommon.verbn12770|ls.n12770|degener|conj1
latcommon.verbn12784|ls.n12784|degul|conj1
latcommon.verbn12787|ls.n12787|degust|conj1
latcommon.verbn12795|ls.n12795|dehonest|conj1
latcommon.verbn12797|ls.n12797|dehonor|conj1
latcommon.verbn12808|ls.n12808|deific|conj1
latcommon.verbn12847|ls.n12847|delaev|conj1
latcommon.verbn12851|ls.n12851|delapid|conj1
latcommon.verbn12855|ls.n12855|delass|conj1
latcommon.verbn12867|ls.n12867|delect|conj1
latcommon.verbn12875|ls.n12875|deleg|conj1
latcommon.verbn12898|ls.n12898|deliber|conj1
latcommon.verbn12899|ls.n12899|delib|conj1
latcommon.verbn12913|ls.n12913|delic|conj1
latcommon.verbn12920|ls.n12920|delig|conj1
latcommon.verbn12924|ls.n12924|delimit|conj1
latcommon.verbn12938|ls.n12938|deliqu|conj1
latcommon.verbn12944|ls.n12944|delir|conj1
latcommon.verbn12976|ls.n12976|delut|conj1
latcommon.verbn12981|ls.n12981|demand|conj1
latcommon.verbn12999|ls.n12999|dement|conj1
latcommon.verbn13000|ls.n13000|deme|conj1
latcommon.verbn13009|ls.n13009|demet|conj1
latcommon.verbn13014|ls.n13014|demigr|conj1
latcommon.verbn13017|ls.n13017|deminor|conj1
latcommon.verbn13047|ls.n13047|demonstr|conj1
latcommon.verbn13074|ls.n13074|demut|conj1
latcommon.verbn13078|ls.n13078|denarr|conj1
latcommon.verbn13086|ls.n13086|deneg|conj1
latcommon.verbn13090|ls.n13090|denigr|conj1
latcommon.verbn13095|ls.n13095|denomin|conj1
latcommon.verbn13099|ls.n13099|denot|conj1
latcommon.verbn13131|ls.n13131|denud|conj1
latcommon.verbn13135|ls.n13135|denunti|conj1
latcommon.verbn13140|ls.n13140|deoner|conj1
latcommon.verbn13142|ls.n13142|deopt|conj1
latcommon.verbn13152|ls.n13152|depal|conj1
latcommon.verbn13153|ls.n13153|depal|conj1
latcommon.verbn13183|ls.n13183|deplac|conj1
latcommon.verbn13185|ls.n13185|deplan|conj1
latcommon.verbn13186|ls.n13186|deplant|conj1
latcommon.verbn13203|ls.n13203|depont|conj1
latcommon.verbn13207|ls.n13207|depopul|conj1
latcommon.verbn13211|ls.n13211|deport|conj1
latcommon.verbn13229|ls.n13229|deprav|conj1
latcommon.verbn13250|ls.n13250|depreti|conj1
latcommon.verbn13254|ls.n13254|deproper|conj1
latcommon.verbn13256|ls.n13256|depropiti|conj1
latcommon.verbn13265|ls.n13265|depugn|conj1
latcommon.verbn13268|ls.n13268|depuls|conj1
latcommon.verbn13276|ls.n13276|deput|conj1
latcommon.verbn13312|ls.n13312|deriv|conj1
latcommon.verbn13318|ls.n13318|derog|conj1
latcommon.verbn13325|ls.n13325|desacr|conj1
latcommon.verbn13336|ls.n13336|descobin|conj1
latcommon.verbn13343|ls.n13343|descrob|conj1
latcommon.verbn13347|ls.n13347|desecr|conj1
latcommon.verbn13370|ls.n13370|desider|conj1
latcommon.verbn13397|ls.n13397|desol|conj1
latcommon.verbn13404|ls.n13404|despect|conj1
latcommon.verbn13415|ls.n13415|desper|conj1
latcommon.verbn13428|ls.n13428|despoli|conj1
latcommon.verbn13436|ls.n13436|despum|conj1
latcommon.verbn13445|ls.n13445|destill|conj1
latcommon.verbn13446|ls.n13446|destimul|conj1
latcommon.verbn13454|ls.n13454|destin|conj1
latcommon.verbn13460|ls.n13460|destrangul|conj1
latcommon.verbn13479|ls.n13479|desud|conj1
latcommon.verbn13486|ls.n13486|desulc|conj1
latcommon.verbn13515|ls.n13515|deterior|conj1
latcommon.verbn13520|ls.n13520|determin|conj1
latcommon.verbn13546|ls.n13546|detract|conj1
latcommon.verbn13559|ls.n13559|detriumph|conj1
latcommon.verbn13562|ls.n13562|detrunc|conj1
latcommon.verbn13568|ls.n13568|deturb|conj1
latcommon.verbn13569|ls.n13569|deturp|conj1
latcommon.verbn13587|ls.n13587|devenust|conj1
latcommon.verbn13588|ls.n13588|deverber|conj1
latcommon.verbn13593|ls.n13593|deversit|conj1
latcommon.verbn13617|ls.n13617|devirgin|conj1
latcommon.verbn13619|ls.n13619|devit|conj1
latcommon.verbn13621|ls.n13621|devoc|conj1
latcommon.verbn13622|ls.n13622|devol|conj1
latcommon.verbn13630|ls.n13630|devor|conj1
latcommon.verbn13637|ls.n13637|devot|conj1
latcommon.verbn13803|ls.n13803|dic|conj1
latcommon.verbn13822|ls.n13822|dictit|conj1
latcommon.verbn13823|ls.n13823|dict|conj1
latcommon.verbn13854|ls.n13854|diffam|conj1
latcommon.verbn13862|ls.n13862|diffibul|conj1
latcommon.verbn13880|ls.n13880|diffl|conj1
latcommon.verbn13894|ls.n13894|diffundit|conj1
latcommon.verbn13932|ls.n13932|dign|conj1
latcommon.verbn13949|ls.n13949|dijudic|conj1
latcommon.verbn13956|ls.n13956|dilacer|conj1
latcommon.verbn13959|ls.n13959|dilani|conj1
latcommon.verbn13961|ls.n13961|dilapid|conj1
latcommon.verbn13968|ls.n13968|dilat|conj1
latcommon.verbn14001|ls.n14001|diluvi|conj1
latcommon.verbn14007|ls.n14007|diman|conj1
latcommon.verbn14012|ls.n14012|dimet|conj1
latcommon.verbn14044|ls.n14044|dinumer|conj1
latcommon.verbn14150|ls.n14150|discept|conj1
latcommon.verbn14202|ls.n14202|discord|conj1
latcommon.verbn14211|ls.n14211|discrepit|conj1
latcommon.verbn14227|ls.n14227|discrimin|conj1
latcommon.verbn14235|ls.n14235|disculci|conj1
latcommon.verbn14244|ls.n14244|discurs|conj1
latcommon.verbn14264|ls.n14264|disglutin|conj1
latcommon.verbn14265|ls.n14265|disgreg|conj1
latcommon.verbn14269|ls.n14269|disject|conj1
latcommon.verbn14292|ls.n14292|dispar|conj1
latcommon.verbn14297|ls.n14297|dispect|conj1
latcommon.verbn14312|ls.n14312|dispens|conj1
latcommon.verbn14335|ls.n14335|displic|conj1
latcommon.verbn14339|ls.n14339|dispoli|conj1
latcommon.verbn14361|ls.n14361|disput|conj1
latcommon.verbn14364|ls.n14364|disrar|conj1
latcommon.verbn14376|ls.n14376|dissemin|conj1
latcommon.verbn14384|ls.n14384|dissepar|conj1
latcommon.verbn14387|ls.n14387|disseren|conj1
latcommon.verbn14394|ls.n14394|dissert|conj1
latcommon.verbn14410|ls.n14410|dissimul|conj1
latcommon.verbn14422|ls.n14422|dissoci|conj1
latcommon.verbn14432|ls.n14432|disson|conj1
latcommon.verbn14442|ls.n14442|dissult|conj1
latcommon.verbn14444|ls.n14444|dissup|conj1
latcommon.verbn14460|ls.n14460|distermin|conj1
latcommon.verbn14466|ls.n14466|distill|conj1
latcommon.verbn14476|ls.n14476|dist|conj1
latcommon.verbn14500|ls.n14500|disturb|conj1
latcommon.verbn14509|ls.n14509|ditific|conj1
latcommon.verbn14538|ls.n14538|diventil|conj1
latcommon.verbn14554|ls.n14554|divex|conj1
latcommon.verbn14572|ls.n14572|divin|conj1
latcommon.verbn14587|ls.n14587|divit|conj1
latcommon.verbn14594|ls.n14594|divulg|conj1
latcommon.verbn14639|ls.n14639|dogmatiz|conj1
latcommon.verbn14666|ls.n14666|dol|conj1
latcommon.verbn14705|ls.n14705|domit|conj1
latcommon.verbn14735|ls.n14735|don|conj1
latcommon.verbn14771|ls.n14771|dot|conj1
latcommon.verbn14790|ls.n14790|drens|conj1
latcommon.verbn14801|ls.n14801|dropac|conj1
latcommon.verbn14833|ls.n14833|dubit|conj1
latcommon.verbn14854|ls.n14854|duct|conj1
latcommon.verbn14897|ls.n14897|dulcor|conj1
latcommon.verbn14957|ls.n14957|duplic|conj1
latcommon.verbn14959|ls.n14959|dupl|conj1
latcommon.verbn14988|ls.n14988|dur|conj1
latcommon.verbn15046|ls.n15046|ebri|conj1
latcommon.verbn15122|ls.n15122|ecragin|conj1
latcommon.verbn15134|ls.n15134|edent|conj1
latcommon.verbn15149|ls.n15149|edissert|conj1
latcommon.verbn15161|ls.n15161|edol|conj1
latcommon.verbn15175|ls.n15175|educ|conj1
latcommon.verbn15183|ls.n15183|edur|conj1
latcommon.verbn15193|ls.n15193|effascin|conj1
latcommon.verbn15209|ls.n15209|effemin|conj1
latcommon.verbn15217|ls.n15217|effer|conj1
latcommon.verbn15223|ls.n15223|effet|conj1
latcommon.verbn15239|ls.n15239|effigi|conj1
latcommon.verbn15247|ls.n15247|efflagit|conj1
latcommon.verbn15253|ls.n15253|effl|conj1
latcommon.verbn15282|ls.n15282|effrutic|conj1
latcommon.verbn15288|ls.n15288|effug|conj1
latcommon.verbn15347|ls.n15347|ejacul|conj1
latcommon.verbn15352|ls.n15352|eject|conj1
latcommon.verbn15362|ls.n15362|ejul|conj1
latcommon.verbn15374|ls.n15374|elabor|conj1
latcommon.verbn15402|ls.n15402|elatr|conj1
latcommon.verbn15414|ls.n15414|elect|conj1
latcommon.verbn15487|ls.n15487|elim|conj1
latcommon.verbn15491|ls.n15491|elingu|conj1
latcommon.verbn15498|ls.n15498|eliqu|conj1
latcommon.verbn15506|ls.n15506|elix|conj1
latcommon.verbn15518|ls.n15518|eloc|conj1
latcommon.verbn15523|ls.n15523|elogi|conj1
latcommon.verbn15526|ls.n15526|elong|conj1
latcommon.verbn15540|ls.n15540|elucid|conj1
latcommon.verbn15541|ls.n15541|elucific|conj1
latcommon.verbn15545|ls.n15545|elucubr|conj1
latcommon.verbn15555|ls.n15555|elusc|conj1
latcommon.verbn15575|ls.n15575|emacul|conj1
latcommon.verbn15579|ls.n15579|emancip|conj1
latcommon.verbn15582|ls.n15582|eman|conj1
latcommon.verbn15588|ls.n15588|emascul|conj1
latcommon.verbn15618|ls.n15618|emend|conj1
latcommon.verbn15638|ls.n15638|emigr|conj1
latcommon.verbn15699|ls.n15699|emptit|conj1
latcommon.verbn15733|ls.n15733|enarr|conj1
latcommon.verbn15739|ls.n15739|enavig|conj1
latcommon.verbn15741|ls.n15741|encaeni|conj1
latcommon.verbn15779|ls.n15779|enerv|conj1
latcommon.verbn15789|ls.n15789|enic|conj1
latcommon.verbn15821|ls.n15821|enod|conj1
latcommon.verbn15827|ls.n15827|enot|conj1
latcommon.verbn15846|ls.n15846|enubil|conj1
latcommon.verbn15851|ls.n15851|enucle|conj1
latcommon.verbn15853|ls.n15853|enud|conj1
latcommon.verbn15855|ls.n15855|enumer|conj1
latcommon.verbn15857|ls.n15857|enundin|conj1
latcommon.verbn15863|ls.n15863|enunti|conj1
latcommon.verbn16012|ls.n16012|epitom|conj1
latcommon.verbn16070|ls.n16070|equit|conj1
latcommon.verbn16081|ls.n16081|eradic|conj1
latcommon.verbn16100|ls.n16100|eremig|conj1
latcommon.verbn16163|ls.n16163|erogit|conj1
latcommon.verbn16164|ls.n16164|erog|conj1
latcommon.verbn16181|ls.n16181|err|conj1
latcommon.verbn16191|ls.n16191|eruct|conj1
latcommon.verbn16202|ls.n16202|erug|conj1
latcommon.verbn16206|ls.n16206|erunc|conj1
latcommon.verbn16254|ls.n16254|esit|conj1
latcommon.verbn16442|ls.n16442|evangeliz|conj1
latcommon.verbn16448|ls.n16448|evapor|conj1
latcommon.verbn16450|ls.n16450|evast|conj1
latcommon.verbn16464|ls.n16464|everber|conj1
latcommon.verbn16476|ls.n16476|evibr|conj1
latcommon.verbn16484|ls.n16484|evigil|conj1
latcommon.verbn16490|ls.n16490|eviol|conj1
latcommon.verbn16494|ls.n16494|evir|conj1
latcommon.verbn16498|ls.n16498|evit|conj1
latcommon.verbn16506|ls.n16506|evoc|conj1
latcommon.verbn16510|ls.n16510|evol|conj1
latcommon.verbn16516|ls.n16516|evulg|conj1
latcommon.verbn16520|ls.n16520|exabund|conj1
latcommon.verbn16525|ls.n16525|exacerb|conj1
latcommon.verbn16540|ls.n16540|exaedific|conj1
latcommon.verbn16542|ls.n16542|exaequ|conj1
latcommon.verbn16545|ls.n16545|exaestu|conj1
latcommon.verbn16549|ls.n16549|exagger|conj1
latcommon.verbn16552|ls.n16552|exagit|conj1
latcommon.verbn16562|ls.n16562|exalt|conj1
latcommon.verbn16573|ls.n16573|examin|conj1
latcommon.verbn16578|ls.n16578|exancl|conj1
latcommon.verbn16584|ls.n16584|exanim|conj1
latcommon.verbn16602|ls.n16602|exarm|conj1
latcommon.verbn16603|ls.n16603|exar|conj1
latcommon.verbn16608|ls.n16608|exasper|conj1
latcommon.verbn16610|ls.n16610|exauctor|conj1
latcommon.verbn16617|ls.n16617|exaugur|conj1
latcommon.verbn16624|ls.n16624|excaec|conj1
latcommon.verbn16625|ls.n16625|excalce|conj1
latcommon.verbn16627|ls.n16627|excald|conj1
latcommon.verbn16641|ls.n16641|excaudic|conj1
latcommon.verbn16657|ls.n16657|except|conj1
latcommon.verbn16661|ls.n16661|excerebr|conj1
latcommon.verbn16690|ls.n16690|excit|conj1
latcommon.verbn16694|ls.n16694|exclam|conj1
latcommon.verbn16703|ls.n16703|excodic|conj1
latcommon.verbn16708|ls.n16708|excogit|conj1
latcommon.verbn16710|ls.n16710|excol|conj1
latcommon.verbn16713|ls.n16713|excommunic|conj1
latcommon.verbn16718|ls.n16718|excori|conj1
latcommon.verbn16723|ls.n16723|excrem|conj1
latcommon.verbn16724|ls.n16724|excre|conj1
latcommon.verbn16733|ls.n16733|excruci|conj1
latcommon.verbn16744|ls.n16744|exculc|conj1
latcommon.verbn16749|ls.n16749|excuri|conj1
latcommon.verbn16754|ls.n16754|excurs|conj1
latcommon.verbn16766|ls.n16766|excus|conj1
latcommon.verbn16779|ls.n16779|exdorsu|conj1
latcommon.verbn16819|ls.n16819|exercit|conj1
latcommon.verbn16826|ls.n16826|exerr|conj1
latcommon.verbn16842|ls.n16842|exhal|conj1
latcommon.verbn16846|ls.n16846|exherb|conj1
latcommon.verbn16849|ls.n16849|exheredit|conj1
latcommon.verbn16850|ls.n16850|exhered|conj1
latcommon.verbn16858|ls.n16858|exhilar|conj1
latcommon.verbn16861|ls.n16861|exhonor|conj1
latcommon.verbn16897|ls.n16897|existim|conj1
latcommon.verbn16917|ls.n16917|exocul|conj1
latcommon.verbn16929|ls.n16929|exoner|conj1
latcommon.verbn16934|ls.n16934|exopt|conj1
latcommon.verbn16944|ls.n16944|exorbit|conj1
latcommon.verbn16956|ls.n16956|exorn|conj1
latcommon.verbn16957|ls.n16957|exor|conj1
latcommon.verbn16968|ls.n16968|exoss|conj1
latcommon.verbn16977|ls.n16977|expalp|conj1
latcommon.verbn16996|ls.n16996|expector|conj1
latcommon.verbn17046|ls.n17046|expil|conj1
latcommon.verbn17049|ls.n17049|expi|conj1
latcommon.verbn17050|ls.n17050|expir|conj1
latcommon.verbn17058|ls.n17058|explan|conj1
latcommon.verbn17059|ls.n17059|explant|conj1
latcommon.verbn17085|ls.n17085|explor|conj1
latcommon.verbn17096|ls.n17096|export|conj1
latcommon.verbn17106|ls.n17106|expostul|conj1
latcommon.verbn17120|ls.n17120|exprobr|conj1
latcommon.verbn17132|ls.n17132|expugn|conj1
latcommon.verbn17135|ls.n17135|expuls|conj1
latcommon.verbn17140|ls.n17140|expum|conj1
latcommon.verbn17148|ls.n17148|expurg|conj1
latcommon.verbn17150|ls.n17150|exput|conj1
latcommon.verbn17159|ls.n17159|exradic|conj1
latcommon.verbn17166|ls.n17166|exsani|conj1
latcommon.verbn17168|ls.n17168|exsati|conj1
latcommon.verbn17170|ls.n17170|exsatur|conj1
latcommon.verbn17171|ls.n17171|exscalp|conj1
latcommon.verbn17178|ls.n17178|exscre|conj1
latcommon.verbn17209|ls.n17209|exsert|conj1
latcommon.verbn17211|ls.n17211|exsibil|conj1
latcommon.verbn17215|ls.n17215|exsicc|conj1
latcommon.verbn17216|ls.n17216|exsic|conj1
latcommon.verbn17217|ls.n17217|exsign|conj1
latcommon.verbn17221|ls.n17221|exsinu|conj1
latcommon.verbn17239|ls.n17239|exspect|conj1
latcommon.verbn17244|ls.n17244|exspir|conj1
latcommon.verbn17248|ls.n17248|exspoli|conj1
latcommon.verbn17255|ls.n17255|exstern|conj1
latcommon.verbn17258|ls.n17258|exstimul|conj1
latcommon.verbn17268|ls.n17268|exstirp|conj1
latcommon.verbn17269|ls.n17269|exst|conj1
latcommon.verbn17276|ls.n17276|exsuc|conj1
latcommon.verbn17279|ls.n17279|exsud|conj1
latcommon.verbn17281|ls.n17281|exsuffl|conj1
latcommon.verbn17289|ls.n17289|exsul|conj1
latcommon.verbn17298|ls.n17298|exsult|conj1
latcommon.verbn17306|ls.n17306|exsurd|conj1
latcommon.verbn17310|ls.n17310|exsuscit|conj1
latcommon.verbn17332|ls.n17332|extent|conj1
latcommon.verbn17338|ls.n17338|extenu|conj1
latcommon.verbn17349|ls.n17349|extermin|conj1
latcommon.verbn17365|ls.n17365|extimul|conj1
latcommon.verbn17397|ls.n17397|extric|conj1
latcommon.verbn17409|ls.n17409|extuber|conj1
latcommon.verbn17414|ls.n17414|exturb|conj1
latcommon.verbn17418|ls.n17418|exuber|conj1
latcommon.verbn17420|ls.n17420|exud|conj1
latcommon.verbn17426|ls.n17426|exulcer|conj1
latcommon.verbn17427|ls.n17427|exul|conj1
latcommon.verbn17428|ls.n17428|exult|conj1
latcommon.verbn17429|ls.n17429|exulul|conj1
latcommon.verbn17438|ls.n17438|exuper|conj1
latcommon.verbn17442|ls.n17442|exuscit|conj1
latcommon.verbn17448|ls.n17448|exvapor|conj1
latcommon.verbn17450|ls.n17450|exvibriss|conj1
latcommon.verbn17481|ls.n17481|fabric|conj1
latcommon.verbn17496|ls.n17496|fabul|conj1
latcommon.verbn17529|ls.n17529|factit|conj1
latcommon.verbn17566|ls.n17566|faener|conj1
latcommon.verbn17675|ls.n17675|famul|conj1
latcommon.verbn17693|ls.n17693|farcin|conj1
latcommon.verbn17745|ls.n17745|fascin|conj1
latcommon.verbn17769|ls.n17769|fastig|conj1
latcommon.verbn17787|ls.n17787|fatig|conj1
latcommon.verbn17872|ls.n17872|fecund|conj1
latcommon.verbn17881|ls.n17881|felicit|conj1
latcommon.verbn17893|ls.n17893|fellic|conj1
latcommon.verbn17896|ls.n17896|fellit|conj1
latcommon.verbn17911|ls.n17911|femin|conj1
latcommon.verbn17921|ls.n17921|fenestr|conj1
latcommon.verbn17962|ls.n17962|ferment|conj1
latcommon.verbn17994|ls.n17994|ferruumin|conj1
latcommon.verbn18034|ls.n18034|festin|conj1
latcommon.verbn18055|ls.n18055|fetific|conj1
latcommon.verbn18057|ls.n18057|fet|conj1
latcommon.verbn18078|ls.n18078|fibul|conj1
latcommon.verbn18132|ls.n18132|fidicin|conj1
latcommon.verbn18143|ls.n18143|fiduci|conj1
latcommon.verbn18157|ls.n18157|figul|conj1
latcommon.verbn18170|ls.n18170|figur|conj1
latcommon.verbn18223|ls.n18223|firm|conj1
latcommon.verbn18261|ls.n18261|flabell|conj1
latcommon.verbn18276|ls.n18276|flagell|conj1
latcommon.verbn18284|ls.n18284|flagit|conj1
latcommon.verbn18292|ls.n18292|flagr|conj1
latcommon.verbn18323|ls.n18323|flammiger|conj1
latcommon.verbn18324|ls.n18324|flammig|conj1
latcommon.verbn18329|ls.n18329|flamm|conj1
latcommon.verbn18334|ls.n18334|flat|conj1
latcommon.verbn18434|ls.n18434|fluent|conj1
latcommon.verbn18438|ls.n18438|fluid|conj1
latcommon.verbn18452|ls.n18452|flut|conj1
latcommon.verbn18475|ls.n18475|focill|conj1
latcommon.verbn18484|ls.n18484|fod|conj1
latcommon.verbn18488|ls.n18488|foeder|conj1
latcommon.verbn18491|ls.n18491|foed|conj1
latcommon.verbn18520|ls.n18520|foment|conj1
latcommon.verbn18583|ls.n18583|formic|conj1
latcommon.verbn18588|ls.n18588|formid|conj1
latcommon.verbn18596|ls.n18596|form|conj1
latcommon.verbn18620|ls.n18620|for|conj1
latcommon.verbn18636|ls.n18636|fortific|conj1
latcommon.verbn18648|ls.n18648|fortun|conj1
latcommon.verbn18661|ls.n18661|foss|conj1
latcommon.verbn18726|ls.n18726|fraud|conj1
latcommon.verbn18752|ls.n18752|fren|conj1
latcommon.verbn18765|ls.n18765|frequent|conj1
latcommon.verbn18794|ls.n18794|frigefact|conj1
latcommon.verbn18796|ls.n18796|friger|conj1
latcommon.verbn18802|ls.n18802|frigidefact|conj1
latcommon.verbn18805|ls.n18805|frigid|conj1
latcommon.verbn18814|ls.n18814|frigor|conj1
latcommon.verbn18815|ls.n18815|frigul|conj1
latcommon.verbn18822|ls.n18822|fri|conj1
latcommon.verbn18856|ls.n18856|fructific|conj1
latcommon.verbn18903|ls.n18903|frustr|conj1
latcommon.verbn18928|ls.n18928|fuc|conj1
latcommon.verbn18947|ls.n18947|fugit|conj1
latcommon.verbn18949|ls.n18949|fug|conj1
latcommon.verbn18982|ls.n18982|fulgur|conj1
latcommon.verbn19002|ls.n19002|fulmin|conj1
latcommon.verbn19022|ls.n19022|fumig|conj1
latcommon.verbn19023|ls.n19023|fum|conj1
latcommon.verbn19045|ls.n19045|fundit|conj1
latcommon.verbn19049|ls.n19049|fund|conj1
latcommon.verbn19062|ls.n19062|funest|conj1
latcommon.verbn19109|ls.n19109|furi|conj1
latcommon.verbn19140|ls.n19140|fusc|conj1
latcommon.verbn19154|ls.n19154|fustig|conj1
latcommon.verbn19226|ls.n19226|gale|conj1
latcommon.verbn19303|ls.n19303|gargaridi|conj1
latcommon.verbn19371|ls.n19371|gel|conj1
latcommon.verbn19386|ls.n19386|gemin|conj1
latcommon.verbn19400|ls.n19400|gemm|conj1
latcommon.verbn19424|ls.n19424|gener|conj1
latcommon.verbn19511|ls.n19511|germin|conj1
latcommon.verbn19546|ls.n19546|gestit|conj1
latcommon.verbn19547|ls.n19547|gest|conj1
latcommon.verbn19598|ls.n19598|glaci|conj1
latcommon.verbn19658|ls.n19658|glob|conj1
latcommon.verbn19672|ls.n19672|glomer|conj1
latcommon.verbn19680|ls.n19680|glorific|conj1
latcommon.verbn19708|ls.n19708|glutin|conj1
latcommon.verbn19862|ls.n19862|grandin|conj1
latcommon.verbn19902|ls.n19902|gratific|conj1
latcommon.verbn19935|ls.n19935|gravid|conj1
latcommon.verbn19944|ls.n19944|grav|conj1
latcommon.verbn19948|ls.n19948|greg|conj1
latcommon.verbn19959|ls.n19959|groc|conj1
latcommon.verbn19986|ls.n19986|gryll|conj1
latcommon.verbn20023|ls.n20023|gurgit|conj1
latcommon.verbn20034|ls.n20034|gust|conj1
latcommon.verbn20064|ls.n20064|gyps|conj1
latcommon.verbn20068|ls.n20068|gyr|conj1
latcommon.verbn20088|ls.n20088|habit|conj1
latcommon.verbn20090|ls.n20090|habitu|conj1
latcommon.verbn20141|ls.n20141|haesit|conj1
latcommon.verbn20168|ls.n20168|halit|conj1
latcommon.verbn20176|ls.n20176|hal|conj1
latcommon.verbn20307|ls.n20307|hebet|conj1
latcommon.verbn20491|ls.n20491|herbid|conj1
latcommon.verbn20498|ls.n20498|herb|conj1
latcommon.verbn20524|ls.n20524|heredit|conj1
latcommon.verbn20635|ls.n20635|hibern|conj1
latcommon.verbn20649|ls.n20649|hiem|conj1
latcommon.verbn20676|ls.n20676|hiet|conj1
latcommon.verbn20686|ls.n20686|hilar|conj1
latcommon.verbn20709|ls.n20709|hi|conj1
latcommon.verbn20767|ls.n20767|hirc|conj1
latcommon.verbn20839|ls.n20839|holer|conj1
latcommon.verbn20888|ls.n20888|honest|conj1
latcommon.verbn20900|ls.n20900|honorific|conj1
latcommon.verbn20906|ls.n20906|honor|conj1
latcommon.verbn20968|ls.n20968|horrific|conj1
latcommon.verbn20971|ls.n20971|horripil|conj1
latcommon.verbn21042|ls.n21042|human|conj1
latcommon.verbn21056|ls.n21056|humilific|conj1
latcommon.verbn21057|ls.n21057|humili|conj1
latcommon.verbn21061|ls.n21061|humilit|conj1
latcommon.verbn21062|ls.n21062|hum|conj1
latcommon.verbn21422|ls.n21422|ignor|conj1
latcommon.verbn21470|ls.n21470|illacrim|conj1
latcommon.verbn21481|ls.n21481|illaque|conj1
latcommon.verbn21488|ls.n21488|illatr|conj1
latcommon.verbn21496|ls.n21496|illecebr|conj1
latcommon.verbn21502|ls.n21502|illect|conj1
latcommon.verbn21533|ls.n21533|illig|conj1
latcommon.verbn21566|ls.n21566|illudi|conj1
latcommon.verbn21574|ls.n21574|illumin|conj1
latcommon.verbn21589|ls.n21589|illustr|conj1
latcommon.verbn21644|ls.n21644|imbrific|conj1
latcommon.verbn21650|ls.n21650|imbulbit|conj1
latcommon.verbn21664|ls.n21664|imit|conj1
latcommon.verbn21669|ls.n21669|immacul|conj1
latcommon.verbn21671|ls.n21671|immadid|conj1
latcommon.verbn21695|ls.n21695|immend|conj1
latcommon.verbn21700|ls.n21700|imme|conj1
latcommon.verbn21710|ls.n21710|immigr|conj1
latcommon.verbn21752|ls.n21752|immol|conj1
latcommon.verbn21776|ls.n21776|immurmur|conj1
latcommon.verbn21790|ls.n21790|immut|conj1
latcommon.verbn21878|ls.n21878|imperit|conj1
latcommon.verbn21886|ls.n21886|imper|conj1
latcommon.verbn21916|ls.n21916|impetr|conj1
latcommon.verbn21922|ls.n21922|impic|conj1
latcommon.verbn21933|ls.n21933|impi|conj1
latcommon.verbn21942|ls.n21942|implan|conj1
latcommon.verbn21966|ls.n21966|implor|conj1
latcommon.verbn21985|ls.n21985|import|conj1
latcommon.verbn22036|ls.n22036|improb|conj1
latcommon.verbn22052|ls.n22052|improper|conj1
latcommon.verbn22082|ls.n22082|impugn|conj1
latcommon.verbn22106|ls.n22106|imput|conj1
latcommon.verbn22140|ls.n22140|inaedific|conj1
latcommon.verbn22148|ls.n22148|inaequ|conj1
latcommon.verbn22151|ls.n22151|inaestu|conj1
latcommon.verbn22158|ls.n22158|inalb|conj1
latcommon.verbn22163|ls.n22163|inalt|conj1
latcommon.verbn22170|ls.n22170|inambul|conj1
latcommon.verbn22197|ls.n22197|inarct|conj1
latcommon.verbn22202|ls.n22202|inargent|conj1
latcommon.verbn22206|ls.n22206|inarm|conj1
latcommon.verbn22207|ls.n22207|inar|conj1
latcommon.verbn22230|ls.n22230|inaugur|conj1
latcommon.verbn22239|ls.n22239|inaur|conj1
latcommon.verbn22257|ls.n22257|incall|conj1
latcommon.verbn22259|ls.n22259|incandid|conj1
latcommon.verbn22265|ls.n22265|incant|conj1
latcommon.verbn22271|ls.n22271|incarn|conj1
latcommon.verbn22296|ls.n22296|incen|conj1
latcommon.verbn22309|ls.n22309|incept|conj1
latcommon.verbn22319|ls.n22319|incert|conj1
latcommon.verbn22333|ls.n22333|incharax|conj1
latcommon.verbn22335|ls.n22335|incib|conj1
latcommon.verbn22342|ls.n22342|incil|conj1
latcommon.verbn22372|ls.n22372|incit|conj1
latcommon.verbn22381|ls.n22381|inclam|conj1
latcommon.verbn22396|ls.n22396|inclin|conj1
latcommon.verbn22426|ls.n22426|incoh|conj1
latcommon.verbn22432|ls.n22432|incol|conj1
latcommon.verbn22440|ls.n22440|incomiti|conj1
latcommon.verbn22452|ls.n22452|incommod|conj1
latcommon.verbn22481|ls.n22481|inconcili|conj1
latcommon.verbn22571|ls.n22571|incorpor|conj1
latcommon.verbn22585|ls.n22585|incrass|conj1
latcommon.verbn22599|ls.n22599|increment|conj1
latcommon.verbn22606|ls.n22606|increpit|conj1
latcommon.verbn22612|ls.n22612|incret|conj1
latcommon.verbn22625|ls.n22625|incrust|conj1
latcommon.verbn22628|ls.n22628|incubit|conj1
latcommon.verbn22664|ls.n22664|incursit|conj1
latcommon.verbn22665|ls.n22665|incurs|conj1
latcommon.verbn22711|ls.n22711|indecor|conj1
latcommon.verbn22809|ls.n22809|indiget|conj1
latcommon.verbn22907|ls.n22907|indubit|conj1
latcommon.verbn22927|ls.n22927|indulc|conj1
latcommon.verbn22945|ls.n22945|indur|conj1
latcommon.verbn22950|ls.n22950|indusi|conj1
latcommon.verbn22970|ls.n22970|inebri|conj1
latcommon.verbn23017|ls.n23017|inequit|conj1
latcommon.verbn23032|ls.n23032|inesc|conj1
latcommon.verbn23101|ls.n23101|infaec|conj1
latcommon.verbn23107|ls.n23107|infam|conj1
latcommon.verbn23115|ls.n23115|infant|conj1
latcommon.verbn23128|ls.n23128|infatu|conj1
latcommon.verbn23145|ls.n23145|infelicit|conj1
latcommon.verbn23150|ls.n23150|infens|conj1
latcommon.verbn23183|ls.n23183|infest|conj1
latcommon.verbn23185|ls.n23185|infibul|conj1
latcommon.verbn23202|ls.n23202|infim|conj1
latcommon.verbn23217|ls.n23217|infirm|conj1
latcommon.verbn23218|ls.n23218|infirm|conj1
latcommon.verbn23233|ls.n23233|inflagr|conj1
latcommon.verbn23238|ls.n23238|inflamm|conj1
latcommon.verbn23256|ls.n23256|infl|conj1
latcommon.verbn23273|ls.n23273|inform|conj1
latcommon.verbn23296|ls.n23296|infren|conj1
latcommon.verbn23302|ls.n23302|infricol|conj1
latcommon.verbn23307|ls.n23307|infrigid|conj1
latcommon.verbn23309|ls.n23309|infri|conj1
latcommon.verbn23326|ls.n23326|infum|conj1
latcommon.verbn23331|ls.n23331|infusc|conj1
latcommon.verbn23340|ls.n23340|ingemin|conj1
latcommon.verbn23346|ls.n23346|ingener|conj1
latcommon.verbn23349|ls.n23349|ingenicul|conj1
latcommon.verbn23391|ls.n23391|ingravid|conj1
latcommon.verbn23393|ls.n23393|ingrav|conj1
latcommon.verbn23404|ls.n23404|ingurgit|conj1
latcommon.verbn23407|ls.n23407|ingust|conj1
latcommon.verbn23415|ls.n23415|inhabit|conj1
latcommon.verbn23421|ls.n23421|inhal|conj1
latcommon.verbn23422|ls.n23422|inham|conj1
latcommon.verbn23423|ls.n23423|inheredit|conj1
latcommon.verbn23424|ls.n23424|inhered|conj1
latcommon.verbn23431|ls.n23431|inhi|conj1
latcommon.verbn23444|ls.n23444|inhonor|conj1
latcommon.verbn23492|ls.n23492|initi|conj1
latcommon.verbn23500|ls.n23500|inject|conj1
latcommon.verbn23523|ls.n23523|injur|conj1
latcommon.verbn23542|ls.n23542|innat|conj1
latcommon.verbn23555|ls.n23555|inn|conj1
latcommon.verbn23562|ls.n23562|innod|conj1
latcommon.verbn23569|ls.n23569|innov|conj1
latcommon.verbn23616|ls.n23616|inocc|conj1
latcommon.verbn23620|ls.n23620|inocul|conj1
latcommon.verbn23636|ls.n23636|inoper|conj1
latcommon.verbn23682|ls.n23682|inquiet|conj1
latcommon.verbn23695|ls.n23695|inquin|conj1
latcommon.verbn23768|ls.n23768|insect|conj1
latcommon.verbn23858|ls.n23858|insimul|conj1
latcommon.verbn23863|ls.n23863|insinu|conj1
latcommon.verbn23892|ls.n23892|insol|conj1
latcommon.verbn23918|ls.n23918|inspect|conj1
latcommon.verbn23939|ls.n23939|inspir|conj1
latcommon.verbn23946|ls.n23946|insput|conj1
latcommon.verbn23961|ls.n23961|instaur|conj1
latcommon.verbn23967|ls.n23967|instig|conj1
latcommon.verbn23969|ls.n23969|instill|conj1
latcommon.verbn23971|ls.n23971|instimul|conj1
latcommon.verbn23976|ls.n23976|instip|conj1
latcommon.verbn23996|ls.n23996|instrepit|conj1
latcommon.verbn24027|ls.n24027|insuc|conj1
latcommon.verbn24028|ls.n24028|insud|conj1
latcommon.verbn24039|ls.n24039|insuffl|conj1
latcommon.verbn24058|ls.n24058|insult|conj1
latcommon.verbn24070|ls.n24070|insuper|conj1
latcommon.verbn24078|ls.n24078|insusurr|conj1
latcommon.verbn24087|ls.n24087|intard|conj1
latcommon.verbn24100|ls.n24100|integr|conj1
latcommon.verbn24149|ls.n24149|intent|conj1
latcommon.verbn24156|ls.n24156|interaestu|conj1
latcommon.verbn24175|ls.n24175|intercal|conj1
latcommon.verbn24209|ls.n24209|intercurs|conj1
latcommon.verbn24318|ls.n24318|interluc|conj1
latcommon.verbn24328|ls.n24328|interme|conj1
latcommon.verbn24366|ls.n24366|internec|conj1
latcommon.verbn24391|ls.n24391|interpell|conj1
latcommon.verbn24400|ls.n24400|interpol|conj1
latcommon.verbn24423|ls.n24423|interpurg|conj1
latcommon.verbn24445|ls.n24445|interrog|conj1
latcommon.verbn24472|ls.n24472|interspir|conj1
latcommon.verbn24505|ls.n24505|intervall|conj1
latcommon.verbn24519|ls.n24519|intervigil|conj1
latcommon.verbn24524|ls.n24524|intervol|conj1
latcommon.verbn24549|ls.n24549|intim|conj1
latcommon.verbn24596|ls.n24596|intrepid|conj1
latcommon.verbn24602|ls.n24602|intric|conj1
latcommon.verbn24665|ls.n24665|inumbr|conj1
latcommon.verbn24666|ls.n24666|inunc|conj1
latcommon.verbn24670|ls.n24670|inund|conj1
latcommon.verbn24746|ls.n24746|investig|conj1
latcommon.verbn24751|ls.n24751|inveter|conj1
latcommon.verbn24766|ls.n24766|invigil|conj1
latcommon.verbn24779|ls.n24779|inviscer|conj1
latcommon.verbn24800|ls.n24800|invit|conj1
latcommon.verbn24808|ls.n24808|invoc|conj1
latcommon.verbn24813|ls.n24813|involit|conj1
latcommon.verbn24814|ls.n24814|invol|conj1
latcommon.verbn24829|ls.n24829|invulg|conj1
latcommon.verbn24908|ls.n24908|irradi|conj1
latcommon.verbn24952|ls.n24952|irrept|conj1
latcommon.verbn24978|ls.n24978|irrig|conj1
latcommon.verbn25000|ls.n25000|irrit|conj1
latcommon.verbn25001|ls.n25001|irrit|conj1
latcommon.verbn25007|ls.n25007|irror|conj1
latcommon.verbn25008|ls.n25008|irrot|conj1
latcommon.verbn25012|ls.n25012|irruf|conj1
latcommon.verbn25015|ls.n25015|irrug|conj1
latcommon.verbn25018|ls.n25018|irrum|conj1
latcommon.verbn25113|ls.n25113|iter|conj1
latcommon.verbn25165|ls.n25165|jactit|conj1
latcommon.verbn25224|ls.n25224|jent|conj1
latcommon.verbn25234|ls.n25234|joc|conj1
latcommon.verbn25269|ls.n25269|jubil|conj1
latcommon.verbn25273|ls.n25273|jucund|conj1
latcommon.verbn25294|ls.n25294|judic|conj1
latcommon.verbn25314|ls.n25314|jug|conj1
latcommon.verbn25320|ls.n25320|jugul|conj1
latcommon.verbn25390|ls.n25390|jur|conj1
latcommon.verbn25473|ls.n25473|labefact|conj1
latcommon.verbn25493|ls.n25493|lab|conj1
latcommon.verbn25504|ls.n25504|labor|conj1
latcommon.verbn25534|ls.n25534|lacer|conj1
latcommon.verbn25563|ls.n25563|lacrim|conj1
latcommon.verbn25593|ls.n25593|lact|conj1
latcommon.verbn25609|ls.n25609|lacun|conj1
latcommon.verbn25645|ls.n25645|laetific|conj1
latcommon.verbn25650|ls.n25650|laet|conj1
latcommon.verbn25691|ls.n25691|lall|conj1
latcommon.verbn25695|ls.n25695|lamber|conj1
latcommon.verbn25748|ls.n25748|lance|conj1
latcommon.verbn25756|ls.n25756|lancin|conj1
latcommon.verbn25792|ls.n25792|lani|conj1
latcommon.verbn25842|ls.n25842|lapid|conj1
latcommon.verbn25858|ls.n25858|laps|conj1
latcommon.verbn25867|ls.n25867|laque|conj1
latcommon.verbn25868|ls.n25868|laque|conj1
latcommon.verbn25945|ls.n25945|lass|conj1
latcommon.verbn26009|ls.n26009|latit|conj1
latcommon.verbn26033|ls.n26033|latr|conj1
latcommon.verbn26064|ls.n26064|laud|conj1
latcommon.verbn26119|ls.n26119|lax|conj1
latcommon.verbn26141|ls.n26141|lectit|conj1
latcommon.verbn26143|ls.n26143|lect|conj1
latcommon.verbn26253|ls.n26253|lent|conj1
latcommon.verbn26339|ls.n26339|let|conj1
latcommon.verbn26412|ls.n26412|levig|conj1
latcommon.verbn26413|ls.n26413|levig|conj1
latcommon.verbn26428|ls.n26428|lev|conj1
latcommon.verbn26429|ls.n26429|lev|conj1
latcommon.verbn26479|ls.n26479|liber|conj1
latcommon.verbn26502|ls.n26502|lib|conj1
latcommon.verbn26524|ls.n26524|libr|conj1
latcommon.verbn26554|ls.n26554|licini|conj1
latcommon.verbn26594|ls.n26594|lig|conj1
latcommon.verbn26641|ls.n26641|limit|conj1
latcommon.verbn26651|ls.n26651|lim|conj1
latcommon.verbn26663|ls.n26663|limpid|conj1
latcommon.verbn26686|ls.n26686|line|conj1
latcommon.verbn26783|ls.n26783|liqu|conj1
latcommon.verbn26796|ls.n26796|lir|conj1
latcommon.verbn26823|ls.n26823|litig|conj1
latcommon.verbn26824|ls.n26824|lit|conj1
latcommon.verbn26848|ls.n26848|litur|conj1
latcommon.verbn26862|ls.n26862|livid|conj1
latcommon.verbn26890|ls.n26890|locit|conj1
latcommon.verbn26891|ls.n26891|loc|conj1
latcommon.verbn26902|ls.n26902|locuplet|conj1
latcommon.verbn26955|ls.n26955|longinqu|conj1
latcommon.verbn27002|ls.n27002|loric|conj1
latcommon.verbn27028|ls.n27028|lubric|conj1
latcommon.verbn27093|ls.n27093|lucrific|conj1
latcommon.verbn27118|ls.n27118|luct|conj1
latcommon.verbn27127|ls.n27127|lucubr|conj1
latcommon.verbn27197|ls.n27197|lumin|conj1
latcommon.verbn27206|ls.n27206|lun|conj1
latcommon.verbn27237|ls.n27237|lurc|conj1
latcommon.verbn27257|ls.n27257|lusit|conj1
latcommon.verbn27272|ls.n27272|lustr|conj1
latcommon.verbn27292|ls.n27292|lut|conj1
latcommon.verbn27306|ls.n27306|lux|conj1
latcommon.verbn27309|ls.n27309|luxuri|conj1
latcommon.verbn27382|ls.n27382|lymph|conj1
latcommon.verbn27390|ls.n27390|ly|conj1
latcommon.verbn27453|ls.n27453|macer|conj1
latcommon.verbn27486|ls.n27486|maci|conj1
latcommon.verbn27515|ls.n27515|mact|conj1
latcommon.verbn27522|ls.n27522|macul|conj1
latcommon.verbn27528|ls.n27528|madefact|conj1
latcommon.verbn27536|ls.n27536|madid|conj1
latcommon.verbn27573|ls.n27573|maestific|conj1
latcommon.verbn27602|ls.n27602|magister|conj1
latcommon.verbn27609|ls.n27609|magistr|conj1
latcommon.verbn27636|ls.n27636|magnific|conj1
latcommon.verbn27770|ls.n27770|malth|conj1
latcommon.verbn27798|ls.n27798|mamm|conj1
latcommon.verbn27826|ls.n27826|mancip|conj1
latcommon.verbn27841|ls.n27841|mand|conj1
latcommon.verbn27862|ls.n27862|mangonic|conj1
latcommon.verbn27877|ls.n27877|manic|conj1
latcommon.verbn27885|ls.n27885|manifest|conj1
latcommon.verbn27902|ls.n27902|man|conj1
latcommon.verbn27918|ls.n27918|mansuet|conj1
latcommon.verbn27939|ls.n27939|mant|conj1
latcommon.verbn28033|ls.n28033|margin|conj1
latcommon.verbn28053|ls.n28053|marit|conj1
latcommon.verbn28068|ls.n28068|marmor|conj1
latcommon.verbn28247|ls.n28247|matur|conj1
latcommon.verbn28327|ls.n28327|medic|conj1
latcommon.verbn28587|ls.n28587|membr|conj1
latcommon.verbn28654|ls.n28654|mendic|conj1
latcommon.verbn28705|ls.n28705|menstru|conj1
latcommon.verbn28744|ls.n28744|me|conj1
latcommon.verbn28814|ls.n28814|merit|conj1
latcommon.verbn28831|ls.n28831|mers|conj1
latcommon.verbn29030|ls.n29030|migr|conj1
latcommon.verbn29058|ls.n29058|milit|conj1
latcommon.verbn29155|ls.n29155|ministr|conj1
latcommon.verbn29159|ls.n29159|minit|conj1
latcommon.verbn29164|ls.n29164|min|conj1
latcommon.verbn29227|ls.n29227|mirific|conj1
latcommon.verbn29233|ls.n29233|mir|conj1
latcommon.verbn29273|ls.n29273|miser|conj1
latcommon.verbn29286|ls.n29286|missit|conj1
latcommon.verbn29312|ls.n29312|mitific|conj1
latcommon.verbn29319|ls.n29319|mitig|conj1
latcommon.verbn29365|ls.n29365|moder|conj1
latcommon.verbn29380|ls.n29380|modific|conj1
latcommon.verbn29552|ls.n29552|monit|conj1
latcommon.verbn29671|ls.n29671|morbific|conj1
latcommon.verbn29699|ls.n29699|moriger|conj1
latcommon.verbn29712|ls.n29712|mor|conj1
latcommon.verbn29773|ls.n29773|motit|conj1
latcommon.verbn29775|ls.n29775|mot|conj1
latcommon.verbn29924|ls.n29924|multiplic|conj1
latcommon.verbn29942|ls.n29942|mult|conj1
latcommon.verbn29973|ls.n29973|mund|conj1
latcommon.verbn29985|ls.n29985|muner|conj1
latcommon.verbn30059|ls.n30059|mur|conj1
latcommon.verbn30130|ls.n30130|muss|conj1
latcommon.verbn30166|ls.n30166|mutil|conj1
latcommon.verbn30193|ls.n30193|mutuit|conj1
latcommon.verbn30196|ls.n30196|mutu|conj1
latcommon.verbn30406|ls.n30406|narr|conj1
latcommon.verbn30470|ls.n30470|nat|conj1
latcommon.verbn30525|ls.n30525|nause|conj1
latcommon.verbn30567|ls.n30567|navig|conj1
latcommon.verbn30575|ls.n30575|nav|conj1
latcommon.verbn30618|ls.n30618|necess|conj1
latcommon.verbn30670|ls.n30670|negit|conj1
latcommon.verbn30681|ls.n30681|neg|conj1
latcommon.verbn30918|ls.n30918|nidific|conj1
latcommon.verbn30943|ls.n30943|nigric|conj1
latcommon.verbn30952|ls.n30952|nigr|conj1
latcommon.verbn31031|ls.n31031|nitid|conj1
latcommon.verbn31068|ls.n31068|nobilit|conj1
latcommon.verbn31105|ls.n31105|nod|conj1
latcommon.verbn31145|ls.n31145|nominit|conj1
latcommon.verbn31146|ls.n31146|nomin|conj1
latcommon.verbn31204|ls.n31204|norm|conj1
latcommon.verbn31211|ls.n31211|noscit|conj1
latcommon.verbn31234|ls.n31234|notific|conj1
latcommon.verbn31241|ls.n31241|not|conj1
latcommon.verbn31268|ls.n31268|novell|conj1
latcommon.verbn31304|ls.n31304|nov|conj1
latcommon.verbn31349|ls.n31349|nucle|conj1
latcommon.verbn31363|ls.n31363|nud|conj1
latcommon.verbn31389|ls.n31389|nullific|conj1
latcommon.verbn31413|ls.n31413|numer|conj1
latcommon.verbn31452|ls.n31452|nuncup|conj1
latcommon.verbn31463|ls.n31463|nundin|conj1
latcommon.verbn31472|ls.n31472|nunti|conj1
latcommon.verbn31483|ls.n31483|nupt|conj1
latcommon.verbn31501|ls.n31501|nut|conj1
latcommon.verbn31507|ls.n31507|nutric|conj1
latcommon.verbn31571|ls.n31571|obambul|conj1
latcommon.verbn31575|ls.n31575|obarm|conj1
latcommon.verbn31606|ls.n31606|obdur|conj1
latcommon.verbn31615|ls.n31615|oberr|conj1
latcommon.verbn31627|ls.n31627|obhum|conj1
latcommon.verbn31644|ls.n31644|object|conj1
latcommon.verbn31657|ls.n31657|oblaque|conj1
latcommon.verbn31674|ls.n31674|oblect|conj1
latcommon.verbn31683|ls.n31683|oblig|conj1
latcommon.verbn31686|ls.n31686|oblim|conj1
latcommon.verbn31693|ls.n31693|obliqu|conj1
latcommon.verbn31702|ls.n31702|oblitter|conj1
latcommon.verbn31734|ls.n31734|obmurmur|conj1
latcommon.verbn31735|ls.n31735|obmussit|conj1
latcommon.verbn31736|ls.n31736|obmuss|conj1
latcommon.verbn31753|ls.n31753|obnubil|conj1
latcommon.verbn31757|ls.n31757|obnunti|conj1
latcommon.verbn31773|ls.n31773|obradi|conj1
latcommon.verbn31790|ls.n31790|obrog|conj1
latcommon.verbn31801|ls.n31801|obsatull|conj1
latcommon.verbn31812|ls.n31812|obscur|conj1
latcommon.verbn31817|ls.n31817|obsecr|conj1
latcommon.verbn31821|ls.n31821|obsecund|conj1
latcommon.verbn31837|ls.n31837|obser|conj1
latcommon.verbn31849|ls.n31849|observ|conj1
latcommon.verbn31869|ls.n31869|obsign|conj1
latcommon.verbn31870|ls.n31870|obsip|conj1
latcommon.verbn31886|ls.n31886|obson|conj1
latcommon.verbn31899|ls.n31899|obstetric|conj1
latcommon.verbn31905|ls.n31905|obstin|conj1
latcommon.verbn31921|ls.n31921|obstrigill|conj1
latcommon.verbn31952|ls.n31952|obtemper|conj1
latcommon.verbn31956|ls.n31956|obtenebr|conj1
latcommon.verbn31986|ls.n31986|obtrect|conj1
latcommon.verbn31992|ls.n31992|obtrunc|conj1
latcommon.verbn32004|ls.n32004|obturb|conj1
latcommon.verbn32006|ls.n32006|obtur|conj1
latcommon.verbn32016|ls.n32016|obumbr|conj1
latcommon.verbn32028|ls.n32028|obvall|conj1
latcommon.verbn32031|ls.n32031|obvel|conj1
latcommon.verbn32047|ls.n32047|obvolit|conj1
latcommon.verbn32055|ls.n32055|occaec|conj1
latcommon.verbn32062|ls.n32062|occant|conj1
latcommon.verbn32074|ls.n32074|occel|conj1
latcommon.verbn32077|ls.n32077|occent|conj1
latcommon.verbn32108|ls.n32108|occ|conj1
latcommon.verbn32112|ls.n32112|occub|conj1
latcommon.verbn32113|ls.n32113|occulc|conj1
latcommon.verbn32119|ls.n32119|occult|conj1
latcommon.verbn32127|ls.n32127|occup|conj1
latcommon.verbn32134|ls.n32134|occursit|conj1
latcommon.verbn32135|ls.n32135|occurs|conj1
latcommon.verbn32286|ls.n32286|odor|conj1
latcommon.verbn32369|ls.n32369|offens|conj1
latcommon.verbn32396|ls.n32396|offirm|conj1
latcommon.verbn32399|ls.n32399|offoc|conj1
latcommon.verbn32411|ls.n32411|offusc|conj1
latcommon.verbn32475|ls.n32475|olfact|conj1
latcommon.verbn32499|ls.n32499|oliv|conj1
latcommon.verbn32549|ls.n32549|omin|conj1
latcommon.verbn32556|ls.n32556|omment|conj1
latcommon.verbn32604|ls.n32604|onc|conj1
latcommon.verbn32609|ls.n32609|oner|conj1
latcommon.verbn32642|ls.n32642|onust|conj1
latcommon.verbn32654|ls.n32654|opac|conj1
latcommon.verbn32669|ls.n32669|opercul|conj1
latcommon.verbn32683|ls.n32683|opert|conj1
latcommon.verbn32736|ls.n32736|opim|conj1
latcommon.verbn32746|ls.n32746|opin|conj1
latcommon.verbn32790|ls.n32790|oppic|conj1
latcommon.verbn32798|ls.n32798|oppigner|conj1
latcommon.verbn32800|ls.n32800|oppil|conj1
latcommon.verbn32831|ls.n32831|opput|conj1
latcommon.verbn32852|ls.n32852|opt|conj1
latcommon.verbn32859|ls.n32859|opulent|conj1
latcommon.verbn32907|ls.n32907|orb|conj1
latcommon.verbn32944|ls.n32944|ordin|conj1
latcommon.verbn33028|ls.n33028|orn|conj1
latcommon.verbn33030|ls.n33030|or|conj1
latcommon.verbn33111|ls.n33111|oscit|conj1
latcommon.verbn33115|ls.n33115|oscul|conj1
latcommon.verbn33116|ls.n33116|oscul|conj1
latcommon.verbn33306|ls.n33306|pacific|conj1
latcommon.verbn33344|ls.n33344|paedagog|conj1
latcommon.verbn33349|ls.n33349|paedic|conj1
latcommon.verbn33518|ls.n33518|pal|conj1
latcommon.verbn33519|ls.n33519|pal|conj1
latcommon.verbn33530|ls.n33530|palpebr|conj1
latcommon.verbn33534|ls.n33534|palpit|conj1
latcommon.verbn33535|ls.n33535|palp|conj1
latcommon.verbn33574|ls.n33574|pampin|conj1
latcommon.verbn33620|ls.n33620|pand|conj1
latcommon.verbn33627|ls.n33627|panduriz|conj1
latcommon.verbn33731|ls.n33731|papp|conj1
latcommon.verbn33734|ls.n33734|papul|conj1
latcommon.verbn33850|ls.n33850|parent|conj1
latcommon.verbn33878|ls.n33878|pari|conj1
latcommon.verbn33887|ls.n33887|parit|conj1
latcommon.verbn33902|ls.n33902|par|conj1
latcommon.verbn33903|ls.n33903|par|conj1
latcommon.verbn33967|ls.n33967|particip|conj1
latcommon.verbn34061|ls.n34061|pastin|conj1
latcommon.verbn34155|ls.n34155|patriz|conj1
latcommon.verbn34156|ls.n34156|patr|conj1
latcommon.verbn34200|ls.n34200|pauper|conj1
latcommon.verbn34216|ls.n34216|paus|conj1
latcommon.verbn34237|ls.n34237|paviment|conj1
latcommon.verbn34242|ls.n34242|pavit|conj1
latcommon.verbn34265|ls.n34265|pecc|conj1
latcommon.verbn34274|ls.n34274|pectin|conj1
latcommon.verbn34300|ls.n34300|peculi|conj1
latcommon.verbn34359|ls.n34359|ped|conj1
latcommon.verbn34383|ls.n34383|pejer|conj1
latcommon.verbn34385|ls.n34385|pejor|conj1
latcommon.verbn34439|ls.n34439|pellicul|conj1
latcommon.verbn34500|ls.n34500|penetr|conj1
latcommon.verbn34533|ls.n34533|pensicul|conj1
latcommon.verbn34539|ls.n34539|pensit|conj1
latcommon.verbn34541|ls.n34541|pens|conj1
latcommon.verbn34616|ls.n34616|peraequ|conj1
latcommon.verbn34618|ls.n34618|peragit|conj1
latcommon.verbn34624|ls.n34624|peragr|conj1
latcommon.verbn34629|ls.n34629|perambul|conj1
latcommon.verbn34645|ls.n34645|perarm|conj1
latcommon.verbn34646|ls.n34646|perar|conj1
latcommon.verbn34656|ls.n34656|perbasi|conj1
latcommon.verbn34684|ls.n34684|percelebr|conj1
latcommon.verbn34703|ls.n34703|percit|conj1
latcommon.verbn34715|ls.n34715|percolaph|conj1
latcommon.verbn34717|ls.n34717|percol|conj1
latcommon.verbn34719|ls.n34719|percolop|conj1
latcommon.verbn34728|ls.n34728|percont|conj1
latcommon.verbn34741|ls.n34741|percribr|conj1
latcommon.verbn34742|ls.n34742|percruci|conj1
latcommon.verbn34753|ls.n34753|percunct|conj1
latcommon.verbn34757|ls.n34757|percur|conj1
latcommon.verbn34761|ls.n34761|percurs|conj1
latcommon.verbn34809|ls.n34809|perdol|conj1
latcommon.verbn34817|ls.n34817|perduct|conj1
latcommon.verbn34826|ls.n34826|perdur|conj1
latcommon.verbn34846|ls.n34846|perelix|conj1
latcommon.verbn34867|ls.n34867|perenn|conj1
latcommon.verbn34870|ls.n34870|perequit|conj1
latcommon.verbn34871|ls.n34871|pererr|conj1
latcommon.verbn34874|ls.n34874|perevacu|conj1
latcommon.verbn34931|ls.n34931|perfl|conj1
latcommon.verbn34935|ls.n34935|perfoc|conj1
latcommon.verbn34943|ls.n34943|perfor|conj1
latcommon.verbn34967|ls.n34967|perfri|conj1
latcommon.verbn35018|ls.n35018|perhiem|conj1
latcommon.verbn35028|ls.n35028|perhyem|conj1
latcommon.verbn35084|ls.n35084|perinund|conj1
latcommon.verbn35128|ls.n35128|perjer|conj1
latcommon.verbn35133|ls.n35133|perjur|conj1
latcommon.verbn35145|ls.n35145|perlav|conj1
latcommon.verbn35146|ls.n35146|perlax|conj1
latcommon.verbn35158|ls.n35158|perlibr|conj1
latcommon.verbn35161|ls.n35161|perlim|conj1
latcommon.verbn35166|ls.n35166|perlit|conj1
latcommon.verbn35181|ls.n35181|perlustr|conj1
latcommon.verbn35185|ls.n35185|permacer|conj1
latcommon.verbn35195|ls.n35195|perman|conj1
latcommon.verbn35199|ls.n35199|permatur|conj1
latcommon.verbn35210|ls.n35210|perme|conj1
latcommon.verbn35259|ls.n35259|permund|conj1
latcommon.verbn35263|ls.n35263|permut|conj1
latcommon.verbn35271|ls.n35271|perneg|conj1
latcommon.verbn35298|ls.n35298|pernubil|conj1
latcommon.verbn35299|ls.n35299|pernumer|conj1
latcommon.verbn35319|ls.n35319|perorn|conj1
latcommon.verbn35320|ls.n35320|peror|conj1
latcommon.verbn35323|ls.n35323|perpac|conj1
latcommon.verbn35346|ls.n35346|perpens|conj1
latcommon.verbn35362|ls.n35362|perpetr|conj1
latcommon.verbn35388|ls.n35388|perport|conj1
latcommon.verbn35405|ls.n35405|perpurg|conj1
latcommon.verbn35409|ls.n35409|perput|conj1
latcommon.verbn35422|ls.n35422|perrept|conj1
latcommon.verbn35430|ls.n35430|perrog|conj1
latcommon.verbn35445|ls.n35445|persalut|conj1
latcommon.verbn35448|ls.n35448|persan|conj1
latcommon.verbn35459|ls.n35459|perscriptit|conj1
latcommon.verbn35466|ls.n35466|perscrut|conj1
latcommon.verbn35496|ls.n35496|perserv|conj1
latcommon.verbn35506|ls.n35506|persever|conj1
latcommon.verbn35521|ls.n35521|persign|conj1
latcommon.verbn35530|ls.n35530|persolid|conj1
latcommon.verbn35549|ls.n35549|perspect|conj1
latcommon.verbn35566|ls.n35566|perspir|conj1
latcommon.verbn35568|ls.n35568|perstill|conj1
latcommon.verbn35569|ls.n35569|perstimul|conj1
latcommon.verbn35592|ls.n35592|persult|conj1
latcommon.verbn35604|ls.n35604|pertent|conj1
latcommon.verbn35607|ls.n35607|perterebr|conj1
latcommon.verbn35614|ls.n35614|perterrit|conj1
latcommon.verbn35638|ls.n35638|pertract|conj1
latcommon.verbn35644|ls.n35644|pertrect|conj1
latcommon.verbn35665|ls.n35665|perturb|conj1
latcommon.verbn35695|ls.n35695|pervast|conj1
latcommon.verbn35715|ls.n35715|pervestig|conj1
latcommon.verbn35732|ls.n35732|pervigil|conj1
latcommon.verbn35737|ls.n35737|pervi|conj1
latcommon.verbn35744|ls.n35744|pervolg|conj1
latcommon.verbn35746|ls.n35746|pervolit|conj1
latcommon.verbn35747|ls.n35747|pervol|conj1
latcommon.verbn35749|ls.n35749|pervolut|conj1
latcommon.verbn35755|ls.n35755|pervulg|conj1
latcommon.verbn35764|ls.n35764|pessim|conj1
latcommon.verbn35911|ls.n35911|phaler|conj1
latcommon.verbn36230|ls.n36230|piacul|conj1
latcommon.verbn36249|ls.n36249|pic|conj1
latcommon.verbn36284|ls.n36284|pigner|conj1
latcommon.verbn36297|ls.n36297|pigr|conj1
latcommon.verbn36319|ls.n36319|pille|conj1
latcommon.verbn36323|ls.n36323|pil|conj1
latcommon.verbn36380|ls.n36380|pi|conj1
latcommon.verbn36388|ls.n36388|pipil|conj1
latcommon.verbn36390|ls.n36390|pipi|conj1
latcommon.verbn36394|ls.n36394|pip|conj1
latcommon.verbn36436|ls.n36436|pisit|conj1
latcommon.verbn36449|ls.n36449|pist|conj1
latcommon.verbn36472|ls.n36472|pitiss|conj1
latcommon.verbn36517|ls.n36517|plac|conj1
latcommon.verbn36564|ls.n36564|plan|conj1
latcommon.verbn36573|ls.n36573|plant|conj1
latcommon.verbn36581|ls.n36581|plasm|conj1
latcommon.verbn36613|ls.n36613|plausit|conj1
latcommon.verbn36695|ls.n36695|plor|conj1
latcommon.verbn36716|ls.n36716|plumb|conj1
latcommon.verbn36724|ls.n36724|plum|conj1
latcommon.verbn36816|ls.n36816|poet|conj1
latcommon.verbn37003|ls.n37003|ponder|conj1
latcommon.verbn37071|ls.n37071|popul|conj1
latcommon.verbn37221|ls.n37221|posticip|conj1
latcommon.verbn37260|ls.n37260|postul|conj1
latcommon.verbn37263|ls.n37263|postum|conj1
latcommon.verbn37314|ls.n37314|potit|conj1
latcommon.verbn37337|ls.n37337|praeambul|conj1
latcommon.verbn37349|ls.n37349|praecaec|conj1
latcommon.verbn37370|ls.n37370|praeceler|conj1
latcommon.verbn37377|ls.n37377|praecent|conj1
latcommon.verbn37415|ls.n37415|praecipit|conj1
latcommon.verbn37442|ls.n37442|praecogit|conj1
latcommon.verbn37447|ls.n37447|praecommod|conj1
latcommon.verbn37471|ls.n37471|praeculc|conj1
latcommon.verbn37474|ls.n37474|praecur|conj1
latcommon.verbn37487|ls.n37487|praedamn|conj1
latcommon.verbn37499|ls.n37499|praedemonstr|conj1
latcommon.verbn37503|ls.n37503|praedestin|conj1
latcommon.verbn37504|ls.n37504|praedetermin|conj1
latcommon.verbn37517|ls.n37517|praedic|conj1
latcommon.verbn37533|ls.n37533|praedivin|conj1
latcommon.verbn37535|ls.n37535|praed|conj1
latcommon.verbn37550|ls.n37550|praedur|conj1
latcommon.verbn37585|ls.n37585|praefestin|conj1
latcommon.verbn37592|ls.n37592|praefigur|conj1
latcommon.verbn37599|ls.n37599|praeflor|conj1
latcommon.verbn37604|ls.n37604|praefoc|conj1
latcommon.verbn37607|ls.n37607|praefoment|conj1
latcommon.verbn37611|ls.n37611|praeform|conj1
latcommon.verbn37622|ls.n37622|praefulgur|conj1
latcommon.verbn37643|ls.n37643|praegn|conj1
latcommon.verbn37649|ls.n37649|praegrav|conj1
latcommon.verbn37656|ls.n37656|praegust|conj1
latcommon.verbn37657|ls.n37657|praegyps|conj1
latcommon.verbn37665|ls.n37665|praejactit|conj1
latcommon.verbn37673|ls.n37673|praejudic|conj1
latcommon.verbn37690|ls.n37690|praeleg|conj1
latcommon.verbn37696|ls.n37696|praelib|conj1
latcommon.verbn37700|ls.n37700|praelig|conj1
latcommon.verbn37704|ls.n37704|praeloc|conj1
latcommon.verbn37714|ls.n37714|praelumb|conj1
latcommon.verbn37718|ls.n37718|praemacer|conj1
latcommon.verbn37720|ls.n37720|praemand|conj1
latcommon.verbn37738|ls.n37738|praemic|conj1
latcommon.verbn37739|ls.n37739|praemigr|conj1
latcommon.verbn37743|ls.n37743|praeministr|conj1
latcommon.verbn37771|ls.n37771|praemonstr|conj1
latcommon.verbn37784|ls.n37784|praenat|conj1
latcommon.verbn37796|ls.n37796|praenot|conj1
latcommon.verbn37806|ls.n37806|praenunti|conj1
latcommon.verbn37811|ls.n37811|praeoccup|conj1
latcommon.verbn37815|ls.n37815|praeopt|conj1
latcommon.verbn37816|ls.n37816|praeordin|conj1
latcommon.verbn37829|ls.n37829|praepar|conj1
latcommon.verbn37844|ls.n37844|praeponder|conj1
latcommon.verbn37862|ls.n37862|praepot|conj1
latcommon.verbn37868|ls.n37868|praepurg|conj1
latcommon.verbn37871|ls.n37871|praeputi|conj1
latcommon.verbn37875|ls.n37875|praeradi|conj1
latcommon.verbn37893|ls.n37893|praerog|conj1
latcommon.verbn37908|ls.n37908|praesag|conj1
latcommon.verbn37912|ls.n37912|praesan|conj1
latcommon.verbn37957|ls.n37957|praeserv|conj1
latcommon.verbn37976|ls.n37976|praesignific|conj1
latcommon.verbn37978|ls.n37978|praesign|conj1
latcommon.verbn38007|ls.n38007|praestin|conj1
latcommon.verbn38015|ls.n38015|praestrangul|conj1
latcommon.verbn38028|ls.n38028|praesud|conj1
latcommon.verbn38034|ls.n38034|praesult|conj1
latcommon.verbn38064|ls.n38064|praetent|conj1
latcommon.verbn38091|ls.n38091|praeterme|conj1
latcommon.verbn38097|ls.n38097|praeternavig|conj1
latcommon.verbn38107|ls.n38107|praetervol|conj1
latcommon.verbn38134|ls.n38134|praetrunc|conj1
latcommon.verbn38154|ls.n38154|praevall|conj1
latcommon.verbn38155|ls.n38155|praevapor|conj1
latcommon.verbn38164|ls.n38164|praevel|conj1
latcommon.verbn38185|ls.n38185|praeviti|conj1
latcommon.verbn38248|ls.n38248|prehens|conj1
latcommon.verbn38257|ls.n38257|prensit|conj1
latcommon.verbn38258|ls.n38258|prens|conj1
latcommon.verbn38268|ls.n38268|press|conj1
latcommon.verbn38279|ls.n38279|preti|conj1
latcommon.verbn38348|ls.n38348|principi|conj1
latcommon.verbn38381|ls.n38381|priv|conj1
latcommon.verbn38472|ls.n38472|proclam|conj1
latcommon.verbn38475|ls.n38475|proclin|conj1
latcommon.verbn38484|ls.n38484|proc|conj1
latcommon.verbn38493|ls.n38493|procrastin|conj1
latcommon.verbn38498|ls.n38498|procre|conj1
latcommon.verbn38503|ls.n38503|procub|conj1
latcommon.verbn38510|ls.n38510|proculc|conj1
latcommon.verbn38523|ls.n38523|procur|conj1
latcommon.verbn38528|ls.n38528|procurs|conj1
latcommon.verbn38531|ls.n38531|procurv|conj1
latcommon.verbn38587|ls.n38587|proeli|conj1
latcommon.verbn38597|ls.n38597|profan|conj1
latcommon.verbn38629|ls.n38629|proflig|conj1
latcommon.verbn38631|ls.n38631|profl|conj1
latcommon.verbn38656|ls.n38656|progener|conj1
latcommon.verbn38663|ls.n38663|progermin|conj1
latcommon.verbn38665|ls.n38665|progest|conj1
latcommon.verbn38696|ls.n38696|project|conj1
latcommon.verbn38708|ls.n38708|prolat|conj1
latcommon.verbn38712|ls.n38712|prolect|conj1
latcommon.verbn38720|ls.n38720|prolib|conj1
latcommon.verbn38765|ls.n38765|promic|conj1
latcommon.verbn38797|ls.n38797|prompt|conj1
latcommon.verbn38807|ls.n38807|promulg|conj1
latcommon.verbn38818|ls.n38818|pronat|conj1
latcommon.verbn38828|ls.n38828|pron|conj1
latcommon.verbn38833|ls.n38833|pronomin|conj1
latcommon.verbn38836|ls.n38836|pronumer|conj1
latcommon.verbn38844|ls.n38844|pronunti|conj1
latcommon.verbn38888|ls.n38888|proper|conj1
latcommon.verbn38903|ls.n38903|prophetiz|conj1
latcommon.verbn38910|ls.n38910|propinqu|conj1
latcommon.verbn38920|ls.n38920|propiti|conj1
latcommon.verbn38948|ls.n38948|propriific|conj1
latcommon.verbn38963|ls.n38963|propugn|conj1
latcommon.verbn38966|ls.n38966|propuls|conj1
latcommon.verbn38983|ls.n38983|prorit|conj1
latcommon.verbn38987|ls.n38987|prorog|conj1
latcommon.verbn39035|ls.n39035|prosemin|conj1
latcommon.verbn39065|ls.n39065|prospect|conj1
latcommon.verbn39076|ls.n39076|prosper|conj1
latcommon.verbn39125|ls.n39125|protel|conj1
latcommon.verbn39133|ls.n39133|protermin|conj1
latcommon.verbn39181|ls.n39181|protuber|conj1
latcommon.verbn39183|ls.n39183|proturb|conj1
latcommon.verbn39228|ls.n39228|provoc|conj1
latcommon.verbn39234|ls.n39234|provulg|conj1
latcommon.verbn39242|ls.n39242|proxim|conj1
latcommon.verbn39397|ls.n39397|public|conj1
latcommon.verbn39477|ls.n39477|pugn|conj1
latcommon.verbn39509|ls.n39509|pullul|conj1
latcommon.verbn39526|ls.n39526|pulpit|conj1
latcommon.verbn39528|ls.n39528|pulp|conj1
latcommon.verbn39546|ls.n39546|pult|conj1
latcommon.verbn39553|ls.n39553|pulveriz|conj1
latcommon.verbn39554|ls.n39554|pulver|conj1
latcommon.verbn39571|ls.n39571|pumic|conj1
latcommon.verbn39605|ls.n39605|pupill|conj1
latcommon.verbn39629|ls.n39629|purgit|conj1
latcommon.verbn39630|ls.n39630|purg|conj1
latcommon.verbn39633|ls.n39633|purific|conj1
latcommon.verbn39640|ls.n39640|pur|conj1
latcommon.verbn39653|ls.n39653|purpur|conj1
latcommon.verbn39672|ls.n39672|pustul|conj1
latcommon.verbn39703|ls.n39703|put|conj1
latcommon.verbn39797|ls.n39797|pythagoriss|conj1
latcommon.verbn39919|ls.n39919|quadr|conj1
latcommon.verbn39933|ls.n39933|quadruplic|conj1
latcommon.verbn39940|ls.n39940|quaerit|conj1
latcommon.verbn40043|ls.n40043|quass|conj1
latcommon.verbn40127|ls.n40127|quiet|conj1
latcommon.verbn40240|ls.n40240|quirit|conj1
latcommon.verbn40241|ls.n40241|quirrit|conj1
latcommon.verbn40328|ls.n40328|racc|conj1
latcommon.verbn40348|ls.n40348|radi|conj1
latcommon.verbn40383|ls.n40383|ranc|conj1
latcommon.verbn40495|ls.n40495|reaedific|conj1
latcommon.verbn40500|ls.n40500|rebaptiz|conj1
latcommon.verbn40507|ls.n40507|rebell|conj1
latcommon.verbn40511|ls.n40511|rebo|conj1
latcommon.verbn40515|ls.n40515|recalc|conj1
latcommon.verbn40527|ls.n40527|recapitul|conj1
latcommon.verbn40562|ls.n40562|recharmid|conj1
latcommon.verbn40575|ls.n40575|reciper|conj1
latcommon.verbn40582|ls.n40582|reciproc|conj1
latcommon.verbn40589|ls.n40589|recit|conj1
latcommon.verbn40592|ls.n40592|reclam|conj1
latcommon.verbn40597|ls.n40597|reclin|conj1
latcommon.verbn40611|ls.n40611|recolloc|conj1
latcommon.verbn40621|ls.n40621|reconcili|conj1
latcommon.verbn40622|ls.n40622|reconcinn|conj1
latcommon.verbn40628|ls.n40628|reconfirm|conj1
latcommon.verbn40640|ls.n40640|record|conj1
latcommon.verbn40644|ls.n40644|recorpor|conj1
latcommon.verbn40646|ls.n40646|recrastin|conj1
latcommon.verbn40651|ls.n40651|recrem|conj1
latcommon.verbn40653|ls.n40653|recrep|conj1
latcommon.verbn40669|ls.n40669|recub|conj1
latcommon.verbn40674|ls.n40674|recur|conj1
latcommon.verbn40678|ls.n40678|recurs|conj1
latcommon.verbn40685|ls.n40685|recus|conj1
latcommon.verbn40697|ls.n40697|redam|conj1
latcommon.verbn40700|ls.n40700|redanim|conj1
latcommon.verbn40738|ls.n40738|redintegr|conj1
latcommon.verbn40771|ls.n40771|redund|conj1
latcommon.verbn40779|ls.n40779|reexpect|conj1
latcommon.verbn40780|ls.n40780|refabric|conj1
latcommon.verbn40796|ls.n40796|refestin|conj1
latcommon.verbn40807|ls.n40807|reflagit|conj1
latcommon.verbn40815|ls.n40815|refl|conj1
latcommon.verbn40821|ls.n40821|refocill|conj1
latcommon.verbn40829|ls.n40829|reform|conj1
latcommon.verbn40842|ls.n40842|refren|conj1
latcommon.verbn40848|ls.n40848|refriger|conj1
latcommon.verbn40872|ls.n40872|refut|conj1
latcommon.verbn40877|ls.n40877|regel|conj1
latcommon.verbn40880|ls.n40880|regener|conj1
latcommon.verbn40882|ls.n40882|regermin|conj1
latcommon.verbn40911|ls.n40911|regn|conj1
latcommon.verbn40915|ls.n40915|regrad|conj1
latcommon.verbn40927|ls.n40927|regust|conj1
latcommon.verbn40931|ls.n40931|reinvit|conj1
latcommon.verbn40954|ls.n40954|relax|conj1
latcommon.verbn40958|ls.n40958|releg|conj1
latcommon.verbn40963|ls.n40963|relev|conj1
latcommon.verbn40980|ls.n40980|relig|conj1
latcommon.verbn40987|ls.n40987|reliqu|conj1
latcommon.verbn40992|ls.n40992|reloc|conj1
latcommon.verbn40997|ls.n40997|reluct|conj1
latcommon.verbn41001|ls.n41001|relumin|conj1
latcommon.verbn41006|ls.n41006|remancip|conj1
latcommon.verbn41007|ls.n41007|remand|conj1
latcommon.verbn41010|ls.n41010|reman|conj1
latcommon.verbn41011|ls.n41011|reman|conj1
latcommon.verbn41021|ls.n41021|remedi|conj1
latcommon.verbn41035|ls.n41035|remig|conj1
latcommon.verbn41036|ls.n41036|remigr|conj1
latcommon.verbn41076|ls.n41076|remulc|conj1
latcommon.verbn41085|ls.n41085|remuner|conj1
latcommon.verbn41090|ls.n41090|remurmur|conj1
latcommon.verbn41097|ls.n41097|renarr|conj1
latcommon.verbn41113|ls.n41113|ren|conj1
latcommon.verbn41122|ls.n41122|renovell|conj1
latcommon.verbn41123|ls.n41123|renov|conj1
latcommon.verbn41125|ls.n41125|renud|conj1
latcommon.verbn41127|ls.n41127|renumer|conj1
latcommon.verbn41131|ls.n41131|renunti|conj1
latcommon.verbn41134|ls.n41134|renut|conj1
latcommon.verbn41148|ls.n41148|repar|conj1
latcommon.verbn41164|ls.n41164|repens|conj1
latcommon.verbn41191|ls.n41191|repigner|conj1
latcommon.verbn41209|ls.n41209|reponder|conj1
latcommon.verbn41212|ls.n41212|report|conj1
latcommon.verbn41227|ls.n41227|repraesent|conj1
latcommon.verbn41231|ls.n41231|reprehens|conj1
latcommon.verbn41247|ls.n41247|repropiti|conj1
latcommon.verbn41252|ls.n41252|rept|conj1
latcommon.verbn41256|ls.n41256|repudi|conj1
latcommon.verbn41266|ls.n41266|repugn|conj1
latcommon.verbn41268|ls.n41268|repullul|conj1
latcommon.verbn41271|ls.n41271|repuls|conj1
latcommon.verbn41279|ls.n41279|repurg|conj1
latcommon.verbn41282|ls.n41282|reput|conj1
latcommon.verbn41294|ls.n41294|resacr|conj1
latcommon.verbn41297|ls.n41297|resalut|conj1
latcommon.verbn41300|ls.n41300|resan|conj1
latcommon.verbn41317|ls.n41317|resecr|conj1
latcommon.verbn41322|ls.n41322|resed|conj1
latcommon.verbn41329|ls.n41329|reser|conj1
latcommon.verbn41330|ls.n41330|reserv|conj1
latcommon.verbn41339|ls.n41339|resign|conj1
latcommon.verbn41369|ls.n41369|respect|conj1
latcommon.verbn41384|ls.n41384|respir|conj1
latcommon.verbn41392|ls.n41392|respons|conj1
latcommon.verbn41401|ls.n41401|restagn|conj1
latcommon.verbn41404|ls.n41404|restaur|conj1
latcommon.verbn41418|ls.n41418|restit|conj1
latcommon.verbn41435|ls.n41435|resud|conj1
latcommon.verbn41436|ls.n41436|resulc|conj1
latcommon.verbn41453|ls.n41453|resuscit|conj1
latcommon.verbn41459|ls.n41459|retard|conj1
latcommon.verbn41469|ls.n41469|retent|conj1
latcommon.verbn41470|ls.n41470|retent|conj1
latcommon.verbn41498|ls.n41498|ret|conj1
latcommon.verbn41514|ls.n41514|retract|conj1
latcommon.verbn41519|ls.n41519|retrect|conj1
latcommon.verbn41525|ls.n41525|retritur|conj1
latcommon.verbn41538|ls.n41538|retrograd|conj1
latcommon.verbn41550|ls.n41550|retur|conj1
latcommon.verbn41556|ls.n41556|revect|conj1
latcommon.verbn41562|ls.n41562|revel|conj1
latcommon.verbn41566|ls.n41566|reventil|conj1
latcommon.verbn41570|ls.n41570|reverber|conj1
latcommon.verbn41580|ls.n41580|revers|conj1
latcommon.verbn41598|ls.n41598|revindic|conj1
latcommon.verbn41613|ls.n41613|revoc|conj1
latcommon.verbn41614|ls.n41614|revol|conj1
latcommon.verbn41758|ls.n41758|rigid|conj1
latcommon.verbn41760|ls.n41760|rig|conj1
latcommon.verbn41769|ls.n41769|rim|conj1
latcommon.verbn41806|ls.n41806|rix|conj1
latcommon.verbn41819|ls.n41819|robor|conj1
latcommon.verbn41838|ls.n41838|rog|conj1
latcommon.verbn41854|ls.n41854|ror|conj1
latcommon.verbn41891|ls.n41891|rot|conj1
latcommon.verbn41898|ls.n41898|rotund|conj1
latcommon.verbn41940|ls.n41940|ruct|conj1
latcommon.verbn41942|ls.n41942|ructu|conj1
latcommon.verbn41950|ls.n41950|ruder|conj1
latcommon.verbn41968|ls.n41968|ruf|conj1
latcommon.verbn41981|ls.n41981|rug|conj1
latcommon.verbn41998|ls.n41998|rumig|conj1
latcommon.verbn42023|ls.n42023|runcin|conj1
latcommon.verbn42024|ls.n42024|runc|conj1
latcommon.verbn42045|ls.n42045|rur|conj1
latcommon.verbn42094|ls.n42094|rutil|conj1
latcommon.verbn42192|ls.n42192|sacrific|conj1
latcommon.verbn42201|ls.n42201|sacr|conj1
latcommon.verbn42204|ls.n42204|sacrufic|conj1
latcommon.verbn42262|ls.n42262|sagin|conj1
latcommon.verbn42402|ls.n42402|saltit|conj1
latcommon.verbn42439|ls.n42439|salvific|conj1
latcommon.verbn42441|ls.n42441|salv|conj1
latcommon.verbn42462|ls.n42462|sami|conj1
latcommon.verbn42490|ls.n42490|sanctific|conj1
latcommon.verbn42529|ls.n42529|sanguin|conj1
latcommon.verbn42546|ls.n42546|san|conj1
latcommon.verbn42613|ls.n42613|sarcul|conj1
latcommon.verbn42686|ls.n42686|satagit|conj1
latcommon.verbn42700|ls.n42700|sati|conj1
latcommon.verbn42746|ls.n42746|satur|conj1
latcommon.verbn42759|ls.n42759|sauci|conj1
latcommon.verbn42891|ls.n42891|scarif|conj1
latcommon.verbn42997|ls.n42997|sciscit|conj1
latcommon.verbn43043|ls.n43043|scop|conj1
latcommon.verbn43101|ls.n43101|scriptit|conj1
latcommon.verbn43144|ls.n43144|scrut|conj1
latcommon.verbn43271|ls.n43271|secund|conj1
latcommon.verbn43315|ls.n43315|sed|conj1
latcommon.verbn43361|ls.n43361|segreg|conj1
latcommon.verbn43373|ls.n43373|sejug|conj1
latcommon.verbn43521|ls.n43521|semin|conj1
latcommon.verbn43569|ls.n43569|semiss|conj1
latcommon.verbn43656|ls.n43656|sensific|conj1
latcommon.verbn43673|ls.n43673|sentific|conj1
latcommon.verbn43678|ls.n43678|sentin|conj1
latcommon.verbn43701|ls.n43701|separ|conj1
latcommon.verbn43820|ls.n43820|sequestr|conj1
latcommon.verbn43842|ls.n43842|seren|conj1
latcommon.verbn43877|ls.n43877|sermocin|conj1
latcommon.verbn43885|ls.n43885|ser|conj1
latcommon.verbn43914|ls.n43914|serr|conj1
latcommon.verbn43947|ls.n43947|serv|conj1
latcommon.verbn44047|ls.n44047|sevoc|conj1
latcommon.verbn44102|ls.n44102|sibil|conj1
latcommon.verbn44130|ls.n44130|sicc|conj1
latcommon.verbn44135|ls.n44135|siceliss|conj1
latcommon.verbn44223|ls.n44223|signific|conj1
latcommon.verbn44226|ls.n44226|sign|conj1
latcommon.verbn44307|ls.n44307|simil|conj1
latcommon.verbn44312|ls.n44312|sim|conj1
latcommon.verbn44328|ls.n44328|simpl|conj1
latcommon.verbn44347|ls.n44347|simul|conj1
latcommon.verbn44361|ls.n44361|sincer|conj1
latcommon.verbn44415|ls.n44415|sinu|conj1
latcommon.verbn44429|ls.n44429|sip|conj1
latcommon.verbn44468|ls.n44468|sirp|conj1
latcommon.verbn44542|ls.n44542|sobri|conj1
latcommon.verbn44560|ls.n44560|soci|conj1
latcommon.verbn44624|ls.n44624|solid|conj1
latcommon.verbn44657|ls.n44657|sollicit|conj1
latcommon.verbn44664|ls.n44664|sol|conj1
latcommon.verbn44708|ls.n44708|somni|conj1
latcommon.verbn44773|ls.n44773|sorbill|conj1
latcommon.verbn44786|ls.n44786|sordid|conj1
latcommon.verbn44803|ls.n44803|sorori|conj1
latcommon.verbn44837|ls.n44837|sospit|conj1
latcommon.verbn44934|ls.n44934|spect|conj1
latcommon.verbn44970|ls.n44970|sper|conj1
latcommon.verbn45008|ls.n45008|spicul|conj1
latcommon.verbn45054|ls.n45054|spir|conj1
latcommon.verbn45063|ls.n45063|spiss|conj1
latcommon.verbn45071|ls.n45071|splendic|conj1
latcommon.verbn45073|ls.n45073|splendid|conj1
latcommon.verbn45094|ls.n45094|spoli|conj1
latcommon.verbn45108|ls.n45108|spongi|conj1
latcommon.verbn45122|ls.n45122|spons|conj1
latcommon.verbn45153|ls.n45153|spum|conj1
latcommon.verbn45173|ls.n45173|sput|conj1
latcommon.verbn45212|ls.n45212|stabul|conj1
latcommon.verbn45232|ls.n45232|stagn|conj1
latcommon.verbn45233|ls.n45233|stagn|conj1
latcommon.verbn45292|ls.n45292|statumin|conj1
latcommon.verbn45346|ls.n45346|stercor|conj1
latcommon.verbn45403|ls.n45403|still|conj1
latcommon.verbn45414|ls.n45414|stimul|conj1
latcommon.verbn45430|ls.n45430|stip|conj1
latcommon.verbn45438|ls.n45438|stipul|conj1
latcommon.verbn45558|ls.n45558|strepit|conj1
latcommon.verbn45587|ls.n45587|strig|conj1
latcommon.verbn45656|ls.n45656|stultific|conj1
latcommon.verbn45670|ls.n45670|stupid|conj1
latcommon.verbn45679|ls.n45679|stupr|conj1
latcommon.verbn45737|ls.n45737|suavi|conj1
latcommon.verbn45749|ls.n45749|subaccus|conj1
latcommon.verbn45789|ls.n45789|subauscult|conj1
latcommon.verbn45833|ls.n45833|subdubit|conj1
latcommon.verbn45843|ls.n45843|subenarr|conj1
latcommon.verbn45855|ls.n45855|subexcus|conj1
latcommon.verbn45863|ls.n45863|subhast|conj1
latcommon.verbn45876|ls.n45876|subigit|conj1
latcommon.verbn45883|ls.n45883|subindic|conj1
latcommon.verbn45886|ls.n45886|subinfl|conj1
latcommon.verbn45892|ls.n45892|subintr|conj1
latcommon.verbn45909|ls.n45909|subjact|conj1
latcommon.verbn45915|ls.n45915|subject|conj1
latcommon.verbn45924|ls.n45924|subjug|conj1
latcommon.verbn45941|ls.n45941|sublav|conj1
latcommon.verbn45948|ls.n45948|sublev|conj1
latcommon.verbn45954|ls.n45954|sublig|conj1
latcommon.verbn45963|ls.n45963|sublim|conj1
latcommon.verbn45973|ls.n45973|subluc|conj1
latcommon.verbn45982|ls.n45982|subnat|conj1
latcommon.verbn45994|ls.n45994|subnot|conj1
latcommon.verbn45997|ls.n45997|sub|conj1
latcommon.verbn46011|ls.n46011|suborn|conj1
latcommon.verbn46022|ls.n46022|subsann|conj1
latcommon.verbn46023|ls.n46023|subsarcin|conj1
latcommon.verbn46062|ls.n46062|subsign|conj1
latcommon.verbn46091|ls.n46091|subst|conj1
latcommon.verbn46105|ls.n46105|subsult|conj1
latcommon.verbn46107|ls.n46107|subsumm|conj1
latcommon.verbn46169|ls.n46169|subtitub|conj1
latcommon.verbn46205|ls.n46205|subvect|conj1
latcommon.verbn46211|ls.n46211|subvel|conj1
latcommon.verbn46231|ls.n46231|subvol|conj1
latcommon.verbn46290|ls.n46290|succlam|conj1
latcommon.verbn46292|ls.n46292|succlin|conj1
latcommon.verbn46297|ls.n46297|succoll|conj1
latcommon.verbn46306|ls.n46306|succrep|conj1
latcommon.verbn46314|ls.n46314|succub|conj1
latcommon.verbn46340|ls.n46340|sucid|conj1
latcommon.verbn46371|ls.n46371|sud|conj1
latcommon.verbn46397|ls.n46397|suffarcin|conj1
latcommon.verbn46430|ls.n46430|sufflamin|conj1
latcommon.verbn46437|ls.n46437|suffl|conj1
latcommon.verbn46440|ls.n46440|suffoc|conj1
latcommon.verbn46456|ls.n46456|suffric|conj1
latcommon.verbn46468|ls.n46468|suffumig|conj1
latcommon.verbn46496|ls.n46496|sugill|conj1
latcommon.verbn46499|ls.n46499|suific|conj1
latcommon.verbn46511|ls.n46511|sulc|conj1
latcommon.verbn46540|ls.n46540|summan|conj1
latcommon.verbn46553|ls.n46553|summers|conj1
latcommon.verbn46562|ls.n46562|sumministr|conj1
latcommon.verbn46617|ls.n46617|superacerv|conj1
latcommon.verbn46620|ls.n46620|superadmir|conj1
latcommon.verbn46625|ls.n46625|superaedific|conj1
latcommon.verbn46626|ls.n46626|superagger|conj1
latcommon.verbn46628|ls.n46628|superambul|conj1
latcommon.verbn46636|ls.n46636|superast|conj1
latcommon.verbn46653|ls.n46653|supercert|conj1
latcommon.verbn46668|ls.n46668|superdestill|conj1
latcommon.verbn46679|ls.n46679|superelev|conj1
latcommon.verbn46680|ls.n46680|superemic|conj1
latcommon.verbn46684|ls.n46684|superenat|conj1
latcommon.verbn46689|ls.n46689|superevol|conj1
latcommon.verbn46691|ls.n46691|superexalt|conj1
latcommon.verbn46717|ls.n46717|superfor|conj1
latcommon.verbn46725|ls.n46725|supergener|conj1
latcommon.verbn46736|ls.n46736|superillig|conj1
latcommon.verbn46786|ls.n46786|superjact|conj1
latcommon.verbn46807|ls.n46807|superme|conj1
latcommon.verbn46809|ls.n46809|supermic|conj1
latcommon.verbn46816|ls.n46816|supernat|conj1
latcommon.verbn46820|ls.n46820|supernomin|conj1
latcommon.verbn46822|ls.n46822|supernumer|conj1
latcommon.verbn46824|ls.n46824|super|conj1
latcommon.verbn46828|ls.n46828|superobumbr|conj1
latcommon.verbn46832|ls.n46832|superordin|conj1
latcommon.verbn46861|ls.n46861|supersemin|conj1
latcommon.verbn46872|ls.n46872|superstill|conj1
latcommon.verbn46876|ls.n46876|superstit|conj1
latcommon.verbn46877|ls.n46877|superst|conj1
latcommon.verbn46923|ls.n46923|supervol|conj1
latcommon.verbn46929|ls.n46929|supin|conj1
latcommon.verbn46931|ls.n46931|sup|conj1
latcommon.verbn46941|ls.n46941|suppar|conj1
latcommon.verbn46946|ls.n46946|suppedit|conj1
latcommon.verbn46959|ls.n46959|supplant|conj1
latcommon.verbn46973|ls.n46973|supplic|conj1
latcommon.verbn46977|ls.n46977|supp|conj1
latcommon.verbn46983|ls.n46983|support|conj1
latcommon.verbn47001|ls.n47001|suppur|conj1
latcommon.verbn47007|ls.n47007|supput|conj1
latcommon.verbn47017|ls.n47017|surcl|conj1
latcommon.verbn47021|ls.n47021|surcul|conj1
latcommon.verbn47052|ls.n47052|surremig|conj1
latcommon.verbn47069|ls.n47069|surrog|conj1
latcommon.verbn47078|ls.n47078|surrum|conj1
latcommon.verbn47085|ls.n47085|surrutil|conj1
latcommon.verbn47103|ls.n47103|suscit|conj1
latcommon.verbn47111|ls.n47111|suspect|conj1
latcommon.verbn47131|ls.n47131|suspic|conj1
latcommon.verbn47138|ls.n47138|suspir|conj1
latcommon.verbn47144|ls.n47144|sustent|conj1
latcommon.verbn47155|ls.n47155|susurr|conj1
latcommon.verbn47338|ls.n47338|tabific|conj1
latcommon.verbn47386|ls.n47386|taedi|conj1
latcommon.verbn47400|ls.n47400|taetr|conj1
latcommon.verbn47509|ls.n47509|tard|conj1
latcommon.verbn47597|ls.n47597|tax|conj1
latcommon.verbn47693|ls.n47693|temer|conj1
latcommon.verbn47717|ls.n47717|temper|conj1
latcommon.verbn47764|ls.n47764|tenebr|conj1
latcommon.verbn47796|ls.n47796|tent|conj1
latcommon.verbn47812|ls.n47812|tenu|conj1
latcommon.verbn47885|ls.n47885|termin|conj1
latcommon.verbn47913|ls.n47913|terrific|conj1
latcommon.verbn47922|ls.n47922|territ|conj1
latcommon.verbn48173|ls.n48173|thesauriz|conj1
latcommon.verbn48310|ls.n48310|tibicin|conj1
latcommon.verbn48383|ls.n48383|tine|conj1
latcommon.verbn48391|ls.n48391|tinnit|conj1
latcommon.verbn48399|ls.n48399|tintinn|conj1
latcommon.verbn48440|ls.n48440|titill|conj1
latcommon.verbn48449|ls.n48449|titub|conj1
latcommon.verbn48450|ls.n48450|titul|conj1
latcommon.verbn48484|ls.n48484|toler|conj1
latcommon.verbn48517|ls.n48517|tonitru|conj1
latcommon.verbn48571|ls.n48571|torn|conj1
latcommon.verbn48582|ls.n48582|torpor|conj1
latcommon.verbn48604|ls.n48604|tort|conj1
latcommon.verbn48727|ls.n48727|trame|conj1
latcommon.verbn48729|ls.n48729|tramigr|conj1
latcommon.verbn48731|ls.n48731|tranat|conj1
latcommon.verbn48733|ls.n48733|tran|conj1
latcommon.verbn48780|ls.n48780|transfigur|conj1
latcommon.verbn48788|ls.n48788|transform|conj1
latcommon.verbn48789|ls.n48789|transfor|conj1
latcommon.verbn48793|ls.n48793|transfret|conj1
latcommon.verbn48798|ls.n48798|transfum|conj1
latcommon.verbn48845|ls.n48845|transme|conj1
latcommon.verbn48856|ls.n48856|transmut|conj1
latcommon.verbn48857|ls.n48857|transnat|conj1
latcommon.verbn48858|ls.n48858|transnavig|conj1
latcommon.verbn48859|ls.n48859|transn|conj1
latcommon.verbn48867|ls.n48867|transplant|conj1
latcommon.verbn48870|ls.n48870|transport|conj1
latcommon.verbn48882|ls.n48882|transsult|conj1
latcommon.verbn48897|ls.n48897|transvad|conj1
latcommon.verbn48905|ls.n48905|transverber|conj1
latcommon.verbn48912|ls.n48912|transvol|conj1
latcommon.verbn48927|ls.n48927|travol|conj1
latcommon.verbn48964|ls.n48964|trepid|conj1
latcommon.verbn49135|ls.n49135|trins|conj1
latcommon.verbn49170|ls.n49170|triplic|conj1
latcommon.verbn49233|ls.n49233|tritur|conj1
latcommon.verbn49240|ls.n49240|triumph|conj1
latcommon.verbn49303|ls.n49303|trucid|conj1
latcommon.verbn49315|ls.n49315|trulliss|conj1
latcommon.verbn49318|ls.n49318|trunc|conj1
latcommon.verbn49329|ls.n49329|trutin|conj1
latcommon.verbn49368|ls.n49368|tudicul|conj1
latcommon.verbn49400|ls.n49400|tumid|conj1
latcommon.verbn49407|ls.n49407|tumul|conj1
latcommon.verbn49413|ls.n49413|tumultu|conj1
latcommon.verbn49445|ls.n49445|turbid|conj1
latcommon.verbn49451|ls.n49451|turb|conj1
latcommon.verbn49459|ls.n49459|turbulent|conj1
latcommon.verbn49502|ls.n49502|turp|conj1
latcommon.verbn49549|ls.n49549|tut|conj1
latcommon.verbn49554|ls.n49554|tutub|conj1
latcommon.verbn49611|ls.n49611|uber|conj1
latcommon.verbn49614|ls.n49614|ubert|conj1
latcommon.verbn49633|ls.n49633|ulcer|conj1
latcommon.verbn49661|ls.n49661|ultim|conj1
latcommon.verbn49683|ls.n49683|ulul|conj1
latcommon.verbn49706|ls.n49706|umbr|conj1
latcommon.verbn49721|ls.n49721|umific|conj1
latcommon.verbn49745|ls.n49745|unc|conj1
latcommon.verbn49747|ls.n49747|unctit|conj1
latcommon.verbn49798|ls.n49798|und|conj1
latcommon.verbn49811|ls.n49811|unguent|conj1
latcommon.verbn49911|ls.n49911|urin|conj1
latcommon.verbn49929|ls.n49929|urv|conj1
latcommon.verbn49950|ls.n49950|ustul|conj1
latcommon.verbn49971|ls.n49971|usurp|conj1
latcommon.verbn50061|ls.n50061|vacill|conj1
latcommon.verbn50065|ls.n50065|vac|conj1
latcommon.verbn50070|ls.n50070|vacu|conj1
latcommon.verbn50078|ls.n50078|vad|conj1
latcommon.verbn50102|ls.n50102|vag|conj1
latcommon.verbn50143|ls.n50143|vall|conj1
latcommon.verbn50170|ls.n50170|van|conj1
latcommon.verbn50180|ls.n50180|vapor|conj1
latcommon.verbn50206|ls.n50206|varic|conj1
latcommon.verbn50213|ls.n50213|varieg|conj1
latcommon.verbn50216|ls.n50216|vari|conj1
latcommon.verbn50222|ls.n50222|var|conj1
latcommon.verbn50250|ls.n50250|vast|conj1
latcommon.verbn50293|ls.n50293|vect|conj1
latcommon.verbn50310|ls.n50310|veget|conj1
latcommon.verbn50346|ls.n50346|velific|conj1
latcommon.verbn50368|ls.n50368|vellic|conj1
latcommon.verbn50371|ls.n50371|vel|conj1
latcommon.verbn50402|ls.n50402|vendic|conj1
latcommon.verbn50407|ls.n50407|vendit|conj1
latcommon.verbn50419|ls.n50419|venen|conj1
latcommon.verbn50433|ls.n50433|vener|conj1
latcommon.verbn50454|ls.n50454|ventil|conj1
latcommon.verbn50456|ls.n50456|ventit|conj1
latcommon.verbn50468|ls.n50468|ventrig|conj1
latcommon.verbn50483|ls.n50483|venust|conj1
latcommon.verbn50512|ls.n50512|verberit|conj1
latcommon.verbn50513|ls.n50513|verber|conj1
latcommon.verbn50570|ls.n50570|vermin|conj1
latcommon.verbn50583|ls.n50583|vern|conj1
latcommon.verbn50609|ls.n50609|verrunc|conj1
latcommon.verbn50622|ls.n50622|versific|conj1
latcommon.verbn50629|ls.n50629|vers|conj1
latcommon.verbn50729|ls.n50729|vestig|conj1
latcommon.verbn50763|ls.n50763|veter|conj1
latcommon.verbn50792|ls.n50792|vex|conj1
latcommon.verbn50817|ls.n50817|vibriss|conj1
latcommon.verbn50818|ls.n50818|vibr|conj1
latcommon.verbn50863|ls.n50863|victim|conj1
latcommon.verbn50864|ls.n50864|victit|conj1
latcommon.verbn50890|ls.n50890|vidu|conj1
latcommon.verbn50915|ls.n50915|vigil|conj1
latcommon.verbn50922|ls.n50922|vigor|conj1
latcommon.verbn50926|ls.n50926|vilic|conj1
latcommon.verbn50930|ls.n50930|vilific|conj1
latcommon.verbn50974|ls.n50974|vincul|conj1
latcommon.verbn50981|ls.n50981|vindemi|conj1
latcommon.verbn50990|ls.n50990|vindic|conj1
latcommon.verbn51008|ls.n51008|vi|conj1
latcommon.verbn51027|ls.n51027|viol|conj1
latcommon.verbn51090|ls.n51090|virid|conj1
latcommon.verbn51122|ls.n51122|visc|conj1
latcommon.verbn51134|ls.n51134|visit|conj1
latcommon.verbn51183|ls.n51183|viti|conj1
latcommon.verbn51191|ls.n51191|vit|conj1
latcommon.verbn51228|ls.n51228|vivid|conj1
latcommon.verbn51233|ls.n51233|vivific|conj1
latcommon.verbn51260|ls.n51260|vocifer|conj1
latcommon.verbn51262|ls.n51262|vocific|conj1
latcommon.verbn51264|ls.n51264|vocit|conj1
latcommon.verbn51296|ls.n51296|volit|conj1
latcommon.verbn51359|ls.n51359|volut|conj1
latcommon.verbn51375|ls.n51375|vomit|conj1
latcommon.verbn51392|ls.n51392|vor|conj1
latcommon.verbn51418|ls.n51418|vulg|conj1
latcommon.verbn51424|ls.n51424|vulner|conj1
latcommon.verbn51426|ls.n51426|vulnific|conj1
latcommon.verbn51551|ls.n51551|zinzilul|conj1