StemUrn|LexicalEntity|Stem|Gender|InflClass
lat23.nounn30|lsx.n30|abaui|feminine|a_ae
lat23.nounn31|lsx.n31|abauuncul|masculine|us_i
lat23.nounn32|lsx.n32|abau|masculine|us_i
lat23.nounn38|lsx.n38|abbreuiation|feminine|o_onis
lat23.nounn93|lsx.n93|abiection|feminine|o_onis
lat23.nounn101|lsx.n101|abiuration|feminine|o_onis
lat23.nounn109|lsx.n109|ablatiu|masculine|us_i
lat23.nounn125|lsx.n125|abluui|neuter|us_i
lat23.nounn380|lsx.n380|accliuita|feminine|s_tis
lat23.nounn454|lsx.n454|aceru|masculine|us_i
lat23.nounn810|lsx.n810|adinuention|feminine|o_onis
lat23.nounn811|lsx.n811|adinuentor|masculine|0_is
lat23.nounn812|lsx.n812|adinuent|neuter|us_i
lat23.nounn832|lsx.n832|adiection|feminine|o_onis
lat23.nounn836|lsx.n836|adiect|masculine|us_us
lat23.nounn839|lsx.n839|adiudication|feminine|o_onis
lat23.nounn843|lsx.n843|adiument|neuter|us_i
lat23.nounn844|lsx.n844|adiunction|feminine|o_onis
lat23.nounn846|lsx.n846|adiunctor|masculine|0_is
lat23.nounn848|lsx.n848|adiurament|neuter|us_i
lat23.nounn849|lsx.n849|adiuration|feminine|o_onis
lat23.nounn850|lsx.n850|adiurator|masculine|0_is
lat23.nounn857|lsx.n857|adiutor|masculine|0_is
lat23.nounn858|lsx.n858|adiutori|neuter|us_i
lat23.nounn859|lsx.n859|adiutri|feminine|x_cis
lat23.nounn861|lsx.n861|adiut|masculine|us_us
lat23.nounn1055|lsx.n1055|aduection|feminine|o_onis
lat23.nounn1057|lsx.n1057|aduector|masculine|0_is
lat23.nounn1059|lsx.n1059|aduect|masculine|us_us
lat23.nounn1061|lsx.n1061|aduelitation|feminine|o_onis
lat23.nounn1063|lsx.n1063|aduen|masculine|a_ae
lat23.nounn1063|lsx.n1063|aduen|feminine|a_ae
lat23.nounn1065|lsx.n1065|aduenienti|feminine|a_ae
lat23.nounn1069|lsx.n1069|aduentor|masculine|0_is
lat23.nounn1072|lsx.n1072|aduent|masculine|us_us
lat23.nounn1076|lsx.n1076|aduerbi|neuter|us_i
lat23.nounn1081|lsx.n1081|aduersation|feminine|o_onis
lat23.nounn1083|lsx.n1083|aduersator|masculine|0_is
lat23.nounn1084|lsx.n1084|aduersatri|feminine|x_cis
lat23.nounn1087|lsx.n1087|aduersion|feminine|o_onis
lat23.nounn1089|lsx.n1089|aduersita|feminine|s_tis
lat23.nounn1090|lsx.n1090|aduersitor|masculine|0_is
lat23.nounn1100|lsx.n1100|aduocament|neuter|us_i
lat23.nounn1101|lsx.n1101|aduocation|feminine|o_onis
lat23.nounn1102|lsx.n1102|aduocator|masculine|0_is
lat23.nounn1104|lsx.n1104|aduocat|masculine|us_i
lat23.nounn1106|lsx.n1106|aduolat|masculine|us_us
lat23.nounn1297|lsx.n1297|aequilaui|neuter|us_i
lat23.nounn1432|lsx.n1432|aeuita|feminine|s_tis
lat23.nounn1434|lsx.n1434|aeu|neuter|us_i
lat23.nounn1928|lsx.n1928|alleuament|neuter|us_i
lat23.nounn1929|lsx.n1929|alleuation|feminine|o_onis
lat23.nounn1930|lsx.n1930|alleuator|masculine|0_is
lat23.nounn1970|lsx.n1970|alluui|feminine|es_ei
lat23.nounn1971|lsx.n1971|alluuion|feminine|o_onis
lat23.nounn2079|lsx.n2079|alueari|neuter|us_i
lat23.nounn2082|lsx.n2082|alueol|masculine|us_i
lat23.nounn2083|lsx.n2083|alue|masculine|us_i
lat23.nounn2084|lsx.n2084|alu|feminine|us_i
lat23.nounn2174|lsx.n2174|ambiui|neuter|us_i
lat23.nounn2318|lsx.n2318|amphibreu|masculine|is_is
lat23.nounn2614|lsx.n2614|animaduersion|feminine|o_onis
lat23.nounn2615|lsx.n2615|animaduersor|masculine|0_is
lat23.nounn2807|lsx.n2807|anteuersion|feminine|o_onis
lat23.nounn3305|lsx.n3305|aquiuergi|neuter|us_i
lat23.nounn3451|lsx.n3451|archiu|neuter|us_i
lat23.nounn3848|lsx.n3848|aruin|feminine|a_ae
lat23.nounn3849|lsx.n3849|aruinul|feminine|a_ae
lat23.nounn3850|lsx.n3850|aruig|feminine|x_gis
lat23.nounn3851|lsx.n3851|aru|neuter|us_i
lat23.nounn4049|lsx.n4049|asseueration|feminine|o_onis
lat23.nounn4224|lsx.n4224|atanuui|neuter|us_i
lat23.nounn4228|lsx.n4228|ataui|feminine|a_ae
lat23.nounn4229|lsx.n4229|atau|masculine|us_i
lat23.nounn4666|lsx.n4666|u|feminine|a_ae
lat23.nounn4670|lsx.n4670|auariti|feminine|a_ae
lat23.nounn4671|lsx.n4671|auariti|feminine|es_ei
lat23.nounn4677|lsx.n4677|auen|feminine|a_ae
lat23.nounn4692|lsx.n4692|auersation|feminine|o_onis
lat23.nounn4693|lsx.n4693|auersatri|feminine|x_cis
lat23.nounn4695|lsx.n4695|auersion|feminine|o_onis
lat23.nounn4697|lsx.n4697|auersor|masculine|0_is
lat23.nounn4699|lsx.n4699|auert|feminine|a_ae
lat23.nounn4700|lsx.n4700|auertari|masculine|us_i
lat23.nounn4702|lsx.n4702|aui|feminine|a_ae
lat23.nounn4703|lsx.n4703|aui|feminine|a_ae
lat23.nounn4706|lsx.n4706|auicul|feminine|a_ae
lat23.nounn4707|lsx.n4707|auiculari|masculine|us_i
lat23.nounn4709|lsx.n4709|auidita|feminine|s_tis
lat23.nounn4714|lsx.n4714|au|feminine|is_is
lat23.nounn4716|lsx.n4716|auiti|neuter|us_i
lat23.nounn4720|lsx.n4720|auocament|neuter|us_i
lat23.nounn4721|lsx.n4721|auocation|feminine|o_onis
lat23.nounn4722|lsx.n4722|auocator|masculine|0_is
lat23.nounn4723|lsx.n4723|auocatri|feminine|x_cis
lat23.nounn4726|lsx.n4726|auulsion|feminine|o_onis
lat23.nounn4727|lsx.n4727|auulsor|masculine|0_is
lat23.nounn4729|lsx.n4729|auuncul|masculine|us_i
lat23.nounn4730|lsx.n4730|au|masculine|us_i
lat23.nounn4844|lsx.n4844|baiulation|feminine|o_onis
lat23.nounn4845|lsx.n4845|baiulator|masculine|0_is
lat23.nounn4848|lsx.n4848|baiul|masculine|us_i
lat23.nounn5188|lsx.n5188|beneuolenti|feminine|a_ae
lat23.nounn5434|lsx.n5434|biuir|feminine|a_ae
lat23.nounn5575|lsx.n5575|bou|masculine|0_is
lat23.nounn5575|lsx.n5575|bou|feminine|0_is
lat23.nounn5602|lsx.n5602|bou|feminine|a_ae
lat23.nounn5606|lsx.n5606|bouicidi|neuter|us_i
lat23.nounn5608|lsx.n5608|bouill|feminine|a_ae
lat23.nounn5611|lsx.n5611|bouinator|masculine|0_is
lat23.nounn5676|lsx.n5676|breuation|feminine|o_onis
lat23.nounn5677|lsx.n5677|breuiator|masculine|0_is
lat23.nounn5680|lsx.n5680|breuiloquenti|feminine|a_ae
lat23.nounn5681|lsx.n5681|breuiloqui|neuter|us_i
lat23.nounn5685|lsx.n5685|breuita|feminine|s_tis
lat23.nounn5790|lsx.n5790|bucconiatis uiti|feminine|s_tis
lat23.nounn5968|lsx.n5968|cadauer|neuter|0_is
lat23.nounn6158|lsx.n6158|calatinae uiol|feminine|a_ae
lat23.nounn6334|lsx.n6334|calu|feminine|a_ae
lat23.nounn6335|lsx.n6335|caluari|feminine|a_ae
lat23.nounn6336|lsx.n6336|caluariol|feminine|a_ae
lat23.nounn6337|lsx.n6337|caluari|neuter|us_i
lat23.nounn6346|lsx.n6346|caluiti|feminine|es_ei
lat23.nounn6347|lsx.n6347|caluiti|neuter|us_i
lat23.nounn6629|lsx.n6629|capitilaui|neuter|us_i
lat23.nounn6703|lsx.n6703|captiu|feminine|a_ae
lat23.nounn6704|lsx.n6704|captiuation|feminine|o_onis
lat23.nounn6705|lsx.n6705|captiuator|masculine|0_is
lat23.nounn6706|lsx.n6706|captiuita|feminine|s_tis
lat23.nounn7098|lsx.n7098|cateru|feminine|a_ae
lat23.nounn7231|lsx.n7231|cauaedi|neuter|us_i
lat23.nounn7232|lsx.n7232|cauamin|neuter|en_inis
lat23.nounn7233|lsx.n7233|cauann|masculine|us_i
lat23.nounn7236|lsx.n7236|cauation|feminine|o_onis
lat23.nounn7237|lsx.n7237|cauator|masculine|0_is
lat23.nounn7238|lsx.n7238|cauatur|feminine|a_ae
lat23.nounn7240|lsx.n7240|caue|feminine|a_ae
lat23.nounn7245|lsx.n7245|cauern|feminine|a_ae
lat23.nounn7249|lsx.n7249|cauernul|feminine|a_ae
lat23.nounn7253|lsx.n7253|cauill|feminine|a_ae
lat23.nounn7255|lsx.n7255|cauillation|feminine|o_onis
lat23.nounn7256|lsx.n7256|cauillator|masculine|0_is
lat23.nounn7257|lsx.n7257|cauillatri|feminine|x_cis
lat23.nounn7258|lsx.n7258|cauillat|masculine|us_us
lat23.nounn7261|lsx.n7261|cauill|neuter|us_i
lat23.nounn7263|lsx.n7263|cauosita|feminine|s_tis
lat23.nounn7264|lsx.n7264|cau|neuter|us_i
lat23.nounn7541|lsx.n7541|cereuisi|feminine|a_ae
lat23.nounn7598|lsx.n7598|ceru|feminine|a_ae
lat23.nounn7601|lsx.n7601|ceruical|neuter|0_is
lat23.nounn7603|lsx.n7603|ceruicosita|feminine|s_tis
lat23.nounn7605|lsx.n7605|ceruicul|feminine|a_ae
lat23.nounn7607|lsx.n7607|ceruisi|feminine|a_ae
lat23.nounn7608|lsx.n7608|cerui|feminine|x_cis
lat23.nounn7609|lsx.n7609|ceruul|feminine|a_ae
lat23.nounn7610|lsx.n7610|ceruul|masculine|us_i
lat23.nounn7611|lsx.n7611|ceru|masculine|us_i
lat23.nounn7651|lsx.n7651|ceu|feminine|a_ae
lat23.nounn8217|lsx.n8217|circumiection|feminine|o_onis
lat23.nounn8219|lsx.n8219|circumiect|masculine|us_us
lat23.nounn8238|lsx.n8238|circumluuion|feminine|o_onis
lat23.nounn8353|lsx.n8353|circumuection|feminine|o_onis
lat23.nounn8360|lsx.n8360|circumuention|feminine|o_onis
lat23.nounn8361|lsx.n8361|circumuentor|masculine|0_is
lat23.nounn8365|lsx.n8365|circumuersion|feminine|o_onis
lat23.nounn8462|lsx.n8462|ciuilita|feminine|s_tis
lat23.nounn8464|lsx.n8464|ciu|masculine|is_is
lat23.nounn8464|lsx.n8464|ciu|feminine|is_is
lat23.nounn8465|lsx.n8465|ciuita|feminine|s_tis
lat23.nounn8466|lsx.n8466|ciuitatul|feminine|a_ae
lat23.nounn8550|lsx.n8550|clau|feminine|a_ae
lat23.nounn8551|lsx.n8551|clauari|neuter|us_i
lat23.nounn8552|lsx.n8552|clauator|masculine|0_is
lat23.nounn8554|lsx.n8554|clauicari|masculine|us_i
lat23.nounn8555|lsx.n8555|clauicul|feminine|a_ae
lat23.nounn8557|lsx.n8557|clauiger|masculine|er_ri
lat23.nounn8558|lsx.n8558|clau|feminine|is_is
lat23.nounn8560|lsx.n8560|clauul|feminine|a_ae
lat23.nounn8562|lsx.n8562|clauul|masculine|us_i
lat23.nounn8563|lsx.n8563|clau|masculine|us_i
lat23.nounn8635|lsx.n8635|cliuul|masculine|us_i
lat23.nounn8636|lsx.n8636|cliu|masculine|us_i
lat23.nounn8725|lsx.n8725|coaceruation|feminine|o_onis
lat23.nounn8739|lsx.n8739|coadiutor|masculine|0_is
lat23.nounn9123|lsx.n9123|colluuiar|masculine|is_is
lat23.nounn9124|lsx.n9124|colluui|feminine|es_ei
lat23.nounn9125|lsx.n9125|colluuion|feminine|o_onis
lat23.nounn9126|lsx.n9126|genitiue singular: colluui|neuter|us_i
lat23.nounn9645|lsx.n9645|compluui|neuter|us_i
lat23.nounn9756|lsx.n9756|concaptiu|masculine|us_i
lat23.nounn9763|lsx.n9763|concauita|feminine|s_tis
lat23.nounn9860|lsx.n9860|conciu|masculine|is_is
lat23.nounn9868|lsx.n9868|conclau|neuter|0_is
lat23.nounn10094|lsx.n10094|conferu|feminine|a_ae
lat23.nounn10113|lsx.n10113|confideiussor|masculine|0_is
lat23.nounn10178|lsx.n10178|confluui|neuter|us_i
lat23.nounn10322|lsx.n10322|coniuent|feminine|a_ae
lat23.nounn10329|lsx.n10329|coniectation|feminine|o_onis
lat23.nounn10330|lsx.n10330|coniectator|masculine|0_is
lat23.nounn10332|lsx.n10332|coniection|feminine|o_onis
lat23.nounn10334|lsx.n10334|coniector|masculine|0_is
lat23.nounn10335|lsx.n10335|coniectri|feminine|x_cis
lat23.nounn10336|lsx.n10336|coniectur|feminine|a_ae
lat23.nounn10339|lsx.n10339|coniect|masculine|us_us
lat23.nounn10343|lsx.n10343|coniug|feminine|a_ae
lat23.nounn10347|lsx.n10347|coniugator|masculine|0_is
lat23.nounn10349|lsx.n10349|coniugi|neuter|us_i
lat23.nounn10354|lsx.n10354|coniunction|feminine|o_onis
lat23.nounn10357|lsx.n10357|coniunctri|feminine|x_cis
lat23.nounn10359|lsx.n10359|coniunct|masculine|us_us
lat23.nounn10361|lsx.n10361|coniug|masculine|x_gis
lat23.nounn10361|lsx.n10361|coniug|feminine|x_gis
lat23.nounn10362|lsx.n10362|coniuration|feminine|o_onis
lat23.nounn10486|lsx.n10486|conseru|feminine|a_ae
lat23.nounn10488|lsx.n10488|conseruation|feminine|o_onis
lat23.nounn10489|lsx.n10489|conseruator|masculine|0_is
lat23.nounn10490|lsx.n10490|conseruatri|feminine|x_cis
lat23.nounn10491|lsx.n10491|conseruiti|neuter|us_i
lat23.nounn10493|lsx.n10493|conseruul|feminine|a_ae
lat23.nounn10494|lsx.n10494|seru|masculine|us_i
lat23.nounn10908|lsx.n10908|controuersi|feminine|a_ae
lat23.nounn10910|lsx.n10910|controuersiol|feminine|a_ae
lat23.nounn10958|lsx.n10958|conualescenti|feminine|a_ae
lat23.nounn10960|lsx.n10960|conuallation|feminine|o_onis
lat23.nounn10961|lsx.n10961|conuall|neuter|i_is_is
lat23.nounn10962|lsx.n10962|conuall|feminine|is_is
lat23.nounn10966|lsx.n10966|conuection|feminine|o_onis
lat23.nounn10968|lsx.n10968|conuector|masculine|0_is
lat23.nounn10969|lsx.n10969|conuictor|masculine|0_is
lat23.nounn10976|lsx.n10976|conuenienti|feminine|a_ae
lat23.nounn10979|lsx.n10979|conuenticul|neuter|us_i
lat23.nounn10980|lsx.n10980|conuention|feminine|o_onis
lat23.nounn10983|lsx.n10983|conuentiuncul|feminine|a_ae
lat23.nounn10985|lsx.n10985|conuent|neuter|us_i
lat23.nounn10987|lsx.n10987|conuent|masculine|us_us
lat23.nounn10991|lsx.n10991|conuerritor|masculine|0_is
lat23.nounn10993|lsx.n10993|conuersation|feminine|o_onis
lat23.nounn10994|lsx.n10994|conuersator|masculine|0_is
lat23.nounn10997|lsx.n10997|conuersion|feminine|o_onis
lat23.nounn10998|lsx.n10998|conuersiuncul|feminine|a_ae
lat23.nounn11002|lsx.n11002|conuers|masculine|us_us
lat23.nounn11008|lsx.n11008|conueteran|masculine|us_i
lat23.nounn11009|lsx.n11009|conuexion|feminine|o_onis
lat23.nounn11010|lsx.n11010|conuexita|feminine|s_tis
lat23.nounn11013|lsx.n11013|conuex|masculine|us_us
lat23.nounn11015|lsx.n11015|conuican|masculine|us_i
lat23.nounn11016|lsx.n11016|conuiciator|masculine|0_is
lat23.nounn11017|lsx.n11017|conuici|neuter|us_i
lat23.nounn11019|lsx.n11019|conuici|neuter|us_i
lat23.nounn11020|lsx.n11020|conuiction|feminine|o_onis
lat23.nounn11021|lsx.n11021|conuiction|feminine|o_onis
lat23.nounn11022|lsx.n11022|conuictor|masculine|0_is
lat23.nounn11024|lsx.n11024|conuict|masculine|us_us
lat23.nounn11026|lsx.n11026|conuinction|feminine|o_onis
lat23.nounn11033|lsx.n11033|conuiu|masculine|a_ae
lat23.nounn11033|lsx.n11033|conuiu|feminine|a_ae
lat23.nounn11035|lsx.n11035|conuiuator|masculine|0_is
lat23.nounn11038|lsx.n11038|conuiui|neuter|us_i
lat23.nounn11042|lsx.n11042|conuocation|feminine|o_onis
lat23.nounn11043|lsx.n11043|conuoci|neuter|us_i
lat23.nounn11050|lsx.n11050|conuoluul|masculine|us_i
lat23.nounn11055|lsx.n11055|conuulsion|feminine|o_onis
lat23.nounn11294|lsx.n11294|corriual|masculine|is_is
lat23.nounn11295|lsx.n11295|corriuation|feminine|o_onis
lat23.nounn11296|lsx.n11296|corriui|neuter|us_i
lat23.nounn11350|lsx.n11350|coru|masculine|us_i
lat23.nounn11437|lsx.n11437|couinari|masculine|us_i
lat23.nounn11438|lsx.n11438|couin|masculine|us_i
lat23.nounn11712|lsx.n11712|crudariae uenae argent|feminine|
lat23.nounn11789|lsx.n11789|genitiue singular: cucull|feminine|a_ae
lat23.nounn12052|lsx.n12052|curuamin|neuter|en_inis
lat23.nounn12053|lsx.n12053|curuation|feminine|o_onis
lat23.nounn12054|lsx.n12054|curuatur|feminine|a_ae
lat23.nounn12056|lsx.n12056|curuita|feminine|s_tis
lat23.nounn12058|lsx.n12058|curuor|masculine|0_is
lat23.nounn12412|lsx.n12412|decaluation|feminine|o_onis
lat23.nounn12447|lsx.n12447|decemuirat|masculine|us_us
lat23.nounn12448|lsx.n12448|decemuir|masculine|
lat23.nounn12521|lsx.n12521|decliuita|feminine|s_tis
lat23.nounn12718|lsx.n12718|defluui|neuter|us_i
lat23.nounn12825|lsx.n12825|deiection|feminine|o_onis
lat23.nounn12826|lsx.n12826|deiectiuncul|feminine|a_ae
lat23.nounn12828|lsx.n12828|deiector|masculine|0_is
lat23.nounn12830|lsx.n12830|deiect|masculine|us_us
lat23.nounn12831|lsx.n12831|deieration|feminine|o_onis
lat23.nounn12837|lsx.n12837|deiuration|feminine|o_onis
lat23.nounn12838|lsx.n12838|deiuri|neuter|us_i
lat23.nounn13228|lsx.n13228|deprauation|feminine|o_onis
lat23.nounn13309|lsx.n13309|deriuament|neuter|us_i
lat23.nounn13310|lsx.n13310|deriuation|feminine|o_onis
lat23.nounn13579|lsx.n13579|deuastator|masculine|0_is
lat23.nounn13589|lsx.n13589|deuergenti|feminine|a_ae
lat23.nounn13594|lsx.n13594|deuersitor|masculine|0_is
lat23.nounn13596|lsx.n13596|deuersor|masculine|0_is
lat23.nounn13597|lsx.n13597|deuersori|neuter|us_i
lat23.nounn13600|lsx.n13600|deuerticul|neuter|us_i
lat23.nounn13605|lsx.n13605|deuexita|feminine|s_tis
lat23.nounn13607|lsx.n13607|deuiator|masculine|0_is
lat23.nounn13608|lsx.n13608|deuiction|feminine|o_onis
lat23.nounn13612|lsx.n13612|deuinction|feminine|o_onis
lat23.nounn13615|lsx.n13615|deuirgination|feminine|o_onis
lat23.nounn13616|lsx.n13616|deuirginator|masculine|0_is
lat23.nounn13618|lsx.n13618|deuitation|feminine|o_onis
lat23.nounn13626|lsx.n13626|deuoration|feminine|o_onis
lat23.nounn13627|lsx.n13627|deuorator|masculine|0_is
lat23.nounn13629|lsx.n13629|deuoratri|feminine|x_cis
lat23.nounn13632|lsx.n13632|deuorti|neuter|us_i
lat23.nounn13633|lsx.n13633|deuotament|neuter|us_i
lat23.nounn13634|lsx.n13634|deuotation|feminine|o_onis
lat23.nounn13636|lsx.n13636|deuotion|feminine|o_onis
lat23.nounn13638|lsx.n13638|deuotor|masculine|0_is
lat23.nounn13947|lsx.n13947|diiudication|feminine|o_onis
lat23.nounn13948|lsx.n13948|diiudicatri|feminine|x_cis
lat23.nounn13950|lsx.n13950|diiugation|feminine|o_onis
lat23.nounn14000|lsx.n14000|diluui|feminine|es_ei
lat23.nounn14002|lsx.n14002|diluuion|feminine|o_onis
lat23.nounn14003|lsx.n14003|diluui|neuter|us_i
lat23.nounn14035|lsx.n14035|genitiue singular: dingu|feminine|a_ae
lat23.nounn14190|lsx.n14190|disconuenienti|feminine|a_ae
lat23.nounn14271|lsx.n14271|disiect|masculine|us_us
lat23.nounn14276|lsx.n14276|disiunction|feminine|o_onis
lat23.nounn14280|lsx.n14280|disiurgi|neuter|us_i
lat23.nounn14338|lsx.n14338|displuuiat|feminine|a_ae
lat23.nounn14532|lsx.n14532|diu|feminine|a_ae
lat23.nounn14540|lsx.n14540|diuerbi|neuter|us_i
lat23.nounn14541|lsx.n14541|diuergi|neuter|us_i
lat23.nounn14547|lsx.n14547|diuersita|feminine|s_tis
lat23.nounn14550|lsx.n14550|diuerti|neuter|us_i
lat23.nounn14557|lsx.n14557|diuidi|feminine|a_ae
lat23.nounn14558|lsx.n14558|diuidicul|feminine|a_ae
lat23.nounn14560|lsx.n14560|diuiduita|feminine|s_tis
lat23.nounn14563|lsx.n14563|diuigen|masculine|a_ae
lat23.nounn14564|lsx.n14564|diuination|feminine|o_onis
lat23.nounn14565|lsx.n14565|diuinator|masculine|0_is
lat23.nounn14566|lsx.n14566|diuinatri|feminine|x_cis
lat23.nounn14570|lsx.n14570|diuinita|feminine|s_tis
lat23.nounn14577|lsx.n14577|diuision|feminine|o_onis
lat23.nounn14578|lsx.n14578|diuisor|masculine|0_is
lat23.nounn14579|lsx.n14579|diuisur|feminine|a_ae
lat23.nounn14581|lsx.n14581|diuis|masculine|us_us
lat23.nounn14582|lsx.n14582|diuitation|feminine|o_onis
lat23.nounn14584|lsx.n14584|diuiti|feminine|a_ae
lat23.nounn14591|lsx.n14591|diuorti|neuter|us_i
lat23.nounn14593|lsx.n14593|diuulgation|feminine|o_onis
lat23.nounn14595|lsx.n14595|diuulsion|feminine|o_onis
lat23.nounn14597|lsx.n14597|diu|neuter|us_i
lat23.nounn14726|lsx.n14726|donatiu|neuter|us_i
lat23.nounn14915|lsx.n14915|duodecaiug|neuter|us_i
lat23.nounn14922|lsx.n14922|duodecimuir|masculine|
lat23.nounn14945|lsx.n14945|duouir|masculine|
lat23.nounn14995|lsx.n14995|duumuir|feminine|a_ae
lat23.nounn14996|lsx.n14996|duumuiralici|masculine|us_i
lat23.nounn14998|lsx.n14998|duumuiralita|feminine|s_tis
lat23.nounn14999|lsx.n14999|duumuirat|masculine|us_i
lat23.nounn15259|lsx.n15259|effluui|neuter|us_i
lat23.nounn15349|lsx.n15349|eiectament|neuter|us_i
lat23.nounn15351|lsx.n15351|eiection|feminine|o_onis
lat23.nounn15354|lsx.n15354|eiect|masculine|us_us
lat23.nounn15355|lsx.n15355|eiuration|feminine|o_onis
lat23.nounn15359|lsx.n15359|eiulation|feminine|o_onis
lat23.nounn15360|lsx.n15360|eiulat|masculine|us_us
lat23.nounn15366|lsx.n15366|eiuration|feminine|o_onis
lat23.nounn15469|lsx.n15469|eleuation|feminine|o_onis
lat23.nounn15470|lsx.n15470|eleuator|masculine|0_is
lat23.nounn15560|lsx.n15560|eluui|feminine|es_ei
lat23.nounn15561|lsx.n15561|eluuion|feminine|o_onis
lat23.nounn15777|lsx.n15777|eneruation|feminine|o_onis
lat23.nounn15967|lsx.n15967|uers|masculine|us_i
lat23.nounn16214|lsx.n16214|eruili|feminine|a_ae
lat23.nounn16215|lsx.n16215|eru|neuter|us_i
lat23.nounn16423|lsx.n16423|euacuation|feminine|o_onis
lat23.nounn16427|lsx.n16427|euagation|feminine|o_onis
lat23.nounn16428|lsx.n16428|euagination|feminine|o_onis
lat23.nounn16439|lsx.n16439|euangelist|masculine|a_ae
lat23.nounn16440|lsx.n16440|euangeli|neuter|us_i
lat23.nounn16441|lsx.n16441|euangelizator|masculine|0_is
lat23.nounn16446|lsx.n16446|euaporation|feminine|o_onis
lat23.nounn16449|lsx.n16449|euasion|feminine|o_onis
lat23.nounn16452|lsx.n16452|euection|feminine|o_onis
lat23.nounn16454|lsx.n16454|euect|masculine|us_us
lat23.nounn16456|lsx.n16456|euelat|neuter|us_i
lat23.nounn16461|lsx.n16461|euent|neuter|us_i
lat23.nounn16462|lsx.n16462|euent|masculine|us_us
lat23.nounn16466|lsx.n16466|euerriator|masculine|0_is
lat23.nounn16467|lsx.n16467|euerricul|neuter|us_i
lat23.nounn16469|lsx.n16469|euersion|feminine|o_onis
lat23.nounn16470|lsx.n16470|euersor|masculine|0_is
lat23.nounn16477|lsx.n16477|euiction|feminine|o_onis
lat23.nounn16480|lsx.n16480|euidenti|feminine|a_ae
lat23.nounn16483|lsx.n16483|euigilation|feminine|o_onis
lat23.nounn16491|lsx.n16491|euiration|feminine|o_onis
lat23.nounn16497|lsx.n16497|euitation|feminine|o_onis
lat23.nounn16502|lsx.n16502|euocation|feminine|o_onis
lat23.nounn16504|lsx.n16504|euocator|masculine|0_is
lat23.nounn16508|lsx.n16508|euolation|feminine|o_onis
lat23.nounn16511|lsx.n16511|euolution|feminine|o_onis
lat23.nounn16515|lsx.n16515|euonym|feminine|os_i
lat23.nounn16517|lsx.n16517|euulsion|feminine|o_onis
lat23.nounn16538|lsx.n16538|exaduocat|masculine|us_i
lat23.nounn16642|lsx.n16642|excauation|feminine|o_onis
lat23.nounn16666|lsx.n16666|exceruication|feminine|o_onis
lat23.nounn16781|lsx.n16781|duumuir|masculine|
lat23.nounn17824|lsx.n17824|faue|feminine|a_ae
lat23.nounn17825|lsx.n17825|fauenti|feminine|a_ae
lat23.nounn17829|lsx.n17829|fauill|feminine|a_ae
lat23.nounn17834|lsx.n17834|fauitor|masculine|0_is
lat23.nounn17837|lsx.n17837|fauor|masculine|0_is
lat23.nounn17842|lsx.n17842|fau|masculine|us_i
lat23.nounn18016|lsx.n18016|feruor|masculine|0_is
lat23.nounn18037|lsx.n18037|festiuita|feminine|s_tis
lat23.nounn18112|lsx.n18112|fideiussion|feminine|o_onis
lat23.nounn18113|lsx.n18113|fideiussor|masculine|0_is
lat23.nounn18460|lsx.n18460|fluui|masculine|us_i
lat23.nounn18671|lsx.n18671|foue|feminine|a_ae
lat23.nounn18672|lsx.n18672|fouel|feminine|a_ae
lat23.nounn18945|lsx.n18945|fugitiuari|masculine|us_i
lat23.nounn19348|lsx.n19348|gaui|feminine|a_ae
lat23.nounn19578|lsx.n19578|gingiu|feminine|a_ae
lat23.nounn19579|lsx.n19579|gingiuul|feminine|a_ae
lat23.nounn19853|lsx.n19853|grandaeuita|feminine|s_tis
lat23.nounn19924|lsx.n19924|grauamin|neuter|en_inis
lat23.nounn19925|lsx.n19925|grauastell|masculine|us_i
lat23.nounn19928|lsx.n19928|grauation|feminine|o_onis
lat23.nounn19930|lsx.n19930|grauedin|feminine|o_inis
lat23.nounn19932|lsx.n19932|graueolenti|feminine|a_ae
lat23.nounn19934|lsx.n19934|grauidita|feminine|s_tis
lat23.nounn19940|lsx.n19940|grauita|feminine|s_tis
lat23.nounn19942|lsx.n19942|grauitudin|feminine|0_is
lat23.nounn20390|lsx.n20390|heluace|feminine|a_ae
lat23.nounn20392|lsx.n20392|heluell|feminine|a_ae
lat23.nounn20588|lsx.n20588|eru|neuter|us_i
lat23.nounn21380|lsx.n21380|ignaui|feminine|a_ae
lat23.nounn21594|lsx.n21594|illuui|feminine|es_ei
lat23.nounn21890|lsx.n21890|impersonatiu|masculine|us_i
lat23.nounn21972|lsx.n21972|impluui|neuter|us_i
lat23.nounn22063|lsx.n22063|improuidenti|feminine|a_ae
lat23.nounn22281|lsx.n22281|incauillation|feminine|o_onis
lat23.nounn22377|lsx.n22377|inciuilita|feminine|s_tis
lat23.nounn22551|lsx.n22551|inconuenienti|feminine|a_ae
lat23.nounn22554|lsx.n22554|inconuertibilita|feminine|s_tis
lat23.nounn22669|lsx.n22669|incuruation|feminine|o_onis
lat23.nounn22765|lsx.n22765|indeuotion|feminine|o_onis
lat23.nounn22869|lsx.n22869|indiuiduita|feminine|s_tis
lat23.nounn22965|lsx.n22965|induui|feminine|
lat23.nounn23377|lsx.n23377|ingluui|feminine|es_ei
lat23.nounn23389|lsx.n23389|ingrauation|feminine|o_onis
lat23.nounn23497|lsx.n23497|iniection|feminine|o_onis
lat23.nounn23498|lsx.n23498|iniectional|neuter|0_is
lat23.nounn23502|lsx.n23502|iniect|masculine|us_us
lat23.nounn23506|lsx.n23506|iniucundita|feminine|s_tis
lat23.nounn23511|lsx.n23511|iniunction|feminine|o_onis
lat23.nounn23516|lsx.n23516|iniurecession|feminine|o_onis
lat23.nounn23517|lsx.n23517|iniuri|feminine|a_ae
lat23.nounn23526|lsx.n23526|iniuss|masculine|us_us
lat23.nounn23528|lsx.n23528|iniustiti|feminine|a_ae
lat23.nounn23568|lsx.n23568|innouation|feminine|o_onis
lat23.nounn23612|lsx.n23612|inobseruanti|feminine|a_ae
lat23.nounn23843|lsx.n23843|insignificatiu|masculine|us_i
lat23.nounn24015|lsx.n24015|insuauita|feminine|s_tis
lat23.nounn24129|lsx.n24129|intempestiuita|feminine|s_tis
lat23.nounn24293|lsx.n24293|interiection|feminine|o_onis
lat23.nounn24296|lsx.n24296|interiectur|feminine|a_ae
lat23.nounn24298|lsx.n24298|interiect|masculine|us_us
lat23.nounn24323|lsx.n24323|interluui|feminine|es_ei
lat23.nounn24435|lsx.n24435|interriuation|feminine|o_onis
lat23.nounn24504|lsx.n24504|interuallation|feminine|o_onis
lat23.nounn24506|lsx.n24506|interuall|neuter|us_i
lat23.nounn24508|lsx.n24508|interueni|neuter|us_i
lat23.nounn24509|lsx.n24509|interuention|feminine|o_onis
lat23.nounn24510|lsx.n24510|interuentor|masculine|0_is
lat23.nounn24511|lsx.n24511|interuent|masculine|us_us
lat23.nounn24512|lsx.n24512|interuersion|feminine|o_onis
lat23.nounn24514|lsx.n24514|interuersor|masculine|0_is
lat23.nounn24515|lsx.n24515|interuersur|feminine|a_ae
lat23.nounn24640|lsx.n24640|introuocat|masculine|us_us
lat23.nounn24691|lsx.n24691|inualenti|feminine|a_ae
lat23.nounn24695|lsx.n24695|inualetudin|feminine|o_inis
lat23.nounn24699|lsx.n24699|inuasion|feminine|o_onis
lat23.nounn24700|lsx.n24700|inuasor|masculine|0_is
lat23.nounn24702|lsx.n24702|inuas|masculine|us_us
lat23.nounn24704|lsx.n24704|inuection|feminine|o_onis
lat23.nounn24707|lsx.n24707|inuector|masculine|0_is
lat23.nounn24708|lsx.n24708|inuectri|feminine|x_cis
lat23.nounn24710|lsx.n24710|inuect|masculine|us_us
lat23.nounn24718|lsx.n24718|inuentari|neuter|us_i
lat23.nounn24719|lsx.n24719|inuention|feminine|o_onis
lat23.nounn24720|lsx.n24720|inuentiuncul|feminine|a_ae
lat23.nounn24721|lsx.n24721|inuentor|masculine|0_is
lat23.nounn24722|lsx.n24722|inuentri|feminine|x_cis
lat23.nounn24723|lsx.n24723|inuent|neuter|us_i
lat23.nounn24725|lsx.n24725|inuent|masculine|us_us
lat23.nounn24729|lsx.n24729|inuerecundi|feminine|a_ae
lat23.nounn24733|lsx.n24733|inuersion|feminine|o_onis
lat23.nounn24736|lsx.n24736|inuersur|feminine|a_ae
lat23.nounn24738|lsx.n24738|inuertibilita|feminine|s_tis
lat23.nounn24743|lsx.n24743|inuestigation|feminine|o_onis
lat23.nounn24744|lsx.n24744|inuestigator|masculine|0_is
lat23.nounn24745|lsx.n24745|inuestigatri|feminine|x_cis
lat23.nounn24750|lsx.n24750|inueteration|feminine|o_onis
lat23.nounn24759|lsx.n24759|inuidenti|feminine|a_ae
lat23.nounn24762|lsx.n24762|inuidi|feminine|a_ae
lat23.nounn24774|lsx.n24774|inuiolabilita|feminine|s_tis
lat23.nounn24783|lsx.n24783|inuisibilita|feminine|s_tis
lat23.nounn24787|lsx.n24787|inuisor|masculine|0_is
lat23.nounn24791|lsx.n24791|inuitament|neuter|us_i
lat23.nounn24792|lsx.n24792|inuitation|feminine|o_onis
lat23.nounn24793|lsx.n24793|inuitatiuncul|feminine|a_ae
lat23.nounn24794|lsx.n24794|inuitator|masculine|0_is
lat23.nounn24796|lsx.n24796|inuitatri|feminine|x_cis
lat23.nounn24797|lsx.n24797|inuitat|masculine|us_us
lat23.nounn24804|lsx.n24804|inuocation|feminine|o_onis
lat23.nounn24807|lsx.n24807|inuocat|masculine|us_us
lat23.nounn24809|lsx.n24809|inuolator|masculine|0_is
lat23.nounn24810|lsx.n24810|inuolat|masculine|us_us
lat23.nounn24811|lsx.n24811|inuolenti|feminine|a_ae
lat23.nounn24817|lsx.n24817|inuolucr|neuter|us_i
lat23.nounn24818|lsx.n24818|inuolumin|neuter|en_inis
lat23.nounn24819|lsx.n24819|inuolucr|neuter|us_i
lat23.nounn24822|lsx.n24822|inuolunta|feminine|s_tis
lat23.nounn24824|lsx.n24824|inuolution|feminine|o_onis
lat23.nounn24828|lsx.n24828|inuoluul|masculine|us_i
lat23.nounn24968|lsx.n24968|irreuerenti|feminine|a_ae
lat23.nounn25110|lsx.n25110|iteratiu|neuter|us_i
lat23.nounn25150|lsx.n25150|iace|feminine|a_ae
lat23.nounn25158|lsx.n25158|iactanti|feminine|a_ae
lat23.nounn25160|lsx.n25160|iactation|feminine|o_onis
lat23.nounn25161|lsx.n25161|iactator|masculine|0_is
lat23.nounn25162|lsx.n25162|iactatri|feminine|x_cis
lat23.nounn25163|lsx.n25163|iactat|masculine|us_us
lat23.nounn25167|lsx.n25167|iactur|feminine|a_ae
lat23.nounn25171|lsx.n25171|iact|masculine|us_us
lat23.nounn25174|lsx.n25174|iaculament|neuter|us_i
lat23.nounn25175|lsx.n25175|iaculation|feminine|o_onis
lat23.nounn25176|lsx.n25176|iaculator|masculine|0_is
lat23.nounn25178|lsx.n25178|iaculatri|feminine|x_cis
lat23.nounn25179|lsx.n25179|iaculat|masculine|us_us
lat23.nounn25182|lsx.n25182|iacul|neuter|us_i
lat23.nounn25191|lsx.n25191|iane|masculine|us_i
lat23.nounn25194|lsx.n25194|ianitor|masculine|0_is
lat23.nounn25196|lsx.n25196|ianitri|feminine|x_cis
lat23.nounn25197|lsx.n25197|ianu|feminine|a_ae
lat23.nounn25211|lsx.n25211|iectur|feminine|a_ae
lat23.nounn25212|lsx.n25212|iecor|neuter|0_is
lat23.nounn25213|lsx.n25213|iecuscul|neuter|us_i
lat23.nounn25214|lsx.n25214|ieiunation|feminine|o_onis
lat23.nounn25215|lsx.n25215|ieiunator|masculine|0_is
lat23.nounn25218|lsx.n25218|ieiunita|feminine|s_tis
lat23.nounn25219|lsx.n25219|ieiuni|neuter|us_i
lat23.nounn25222|lsx.n25222|ientacul|neuter|us_i
lat23.nounn25223|lsx.n25223|ientation|feminine|o_onis
lat23.nounn25232|lsx.n25232|iocation|feminine|o_onis
lat23.nounn25233|lsx.n25233|iocinor|neuter|0_is
lat23.nounn25241|lsx.n25241|ioculation|feminine|o_onis
lat23.nounn25242|lsx.n25242|ioculator|masculine|0_is
lat23.nounn25245|lsx.n25245|iocul|masculine|us_i
lat23.nounn25248|lsx.n25248|ioc|masculine|us_i
lat23.nounn25260|lsx.n25260|iub|feminine|a_ae
lat23.nounn25262|lsx.n25262|iubar|neuter|0_is
lat23.nounn25266|lsx.n25266|iubilae|masculine|us_i
lat23.nounn25267|lsx.n25267|iubilation|feminine|o_onis
lat23.nounn25268|lsx.n25268|iubilat|masculine|us_i
lat23.nounn25270|lsx.n25270|iubil|neuter|us_i
lat23.nounn25272|lsx.n25272|iucundita|feminine|s_tis
lat23.nounn25280|lsx.n25280|iudic|masculine|ex_icis
lat23.nounn25280|lsx.n25280|iudic|feminine|ex_icis
lat23.nounn25282|lsx.n25282|iudication|feminine|o_onis
lat23.nounn25284|lsx.n25284|iudicatori|neuter|us_i
lat23.nounn25286|lsx.n25286|iudicatri|feminine|x_cis
lat23.nounn25287|lsx.n25287|iudicat|neuter|us_i
lat23.nounn25289|lsx.n25289|iudicat|masculine|us_us
lat23.nounn25293|lsx.n25293|iudici|neuter|us_i
lat23.nounn25297|lsx.n25297|iugalita|feminine|s_tis
lat23.nounn25301|lsx.n25301|iugation|feminine|o_onis
lat23.nounn25302|lsx.n25302|iugator|masculine|0_is
lat23.nounn25306|lsx.n25306|iugeration|feminine|o_onis
lat23.nounn25307|lsx.n25307|iuger|neuter|us_i
lat23.nounn25311|lsx.n25311|iugita|feminine|s_tis
lat23.nounn25318|lsx.n25318|iugulation|feminine|o_onis
lat23.nounn25319|lsx.n25319|iugulator|masculine|0_is
lat23.nounn25321|lsx.n25321|iugul|neuter|us_i
lat23.nounn25322|lsx.n25322|iug|neuter|us_i
lat23.nounn25324|lsx.n25324|iugument|neuter|us_i
lat23.nounn25338|lsx.n25338|iument|neuter|us_i
lat23.nounn25339|lsx.n25339|iuncet|neuter|us_i
lat23.nounn25344|lsx.n25344|iunction|feminine|o_onis
lat23.nounn25345|lsx.n25345|iunctor|masculine|0_is
lat23.nounn25346|lsx.n25346|iunctur|feminine|a_ae
lat23.nounn25348|lsx.n25348|iunct|masculine|us_us
lat23.nounn25349|lsx.n25349|iunc|masculine|us_i
lat23.nounn25352|lsx.n25352|iunicul|masculine|us_i
lat23.nounn25355|lsx.n25355|iuniper|feminine|us_i
lat23.nounn25357|lsx.n25357|iuni|feminine|x_cis
lat23.nounn25361|lsx.n25361|iurament|neuter|us_i
lat23.nounn25362|lsx.n25362|iurand|neuter|us_i
lat23.nounn25363|lsx.n25363|iuration|feminine|o_onis
lat23.nounn25366|lsx.n25366|iurator|masculine|0_is
lat23.nounn25373|lsx.n25373|iurgation|feminine|o_onis
lat23.nounn25375|lsx.n25375|iurgatri|feminine|x_cis
lat23.nounn25377|lsx.n25377|iurgi|neuter|us_i
lat23.nounn25380|lsx.n25380|iuridicat|masculine|us_us
lat23.nounn25382|lsx.n25382|iuridicin|feminine|a_ae
lat23.nounn25385|lsx.n25385|iurisconsult|masculine|us_i
lat23.nounn25386|lsx.n25386|iurisdiction|feminine|o_onis
lat23.nounn25389|lsx.n25389|iurisprudenti|feminine|a_ae
lat23.nounn25392|lsx.n25392|iurulenti|feminine|a_ae
lat23.nounn25394|lsx.n25394|iur|neuter|0_is
lat23.nounn25395|lsx.n25395|iur|neuter|0_is
lat23.nounn25396|lsx.n25396|iuscellari|masculine|us_i
lat23.nounn25397|lsx.n25397|iuscell|neuter|us_i
lat23.nounn25398|lsx.n25398|iusculari|masculine|us_i
lat23.nounn25399|lsx.n25399|iuscul|neuter|us_i
lat23.nounn25400|lsx.n25400|iurisiurand|neuter|us_i
lat23.nounn25401|lsx.n25401|iusquian|masculine|us_i
lat23.nounn25402|lsx.n25402|iussion|feminine|o_onis
lat23.nounn25404|lsx.n25404|iussor|masculine|0_is
lat23.nounn25407|lsx.n25407|iuss|neuter|us_i
lat23.nounn25409|lsx.n25409|iuss|masculine|us_us
lat23.nounn25412|lsx.n25412|iustification|feminine|o_onis
lat23.nounn25413|lsx.n25413|iustificator|masculine|0_is
lat23.nounn25414|lsx.n25414|iustificatri|feminine|x_cis
lat23.nounn25422|lsx.n25422|iustiti|feminine|a_ae
lat23.nounn25423|lsx.n25423|iustiti|neuter|us_i
lat23.nounn25428|lsx.n25428|iuuamin|neuter|en_inis
lat23.nounn25429|lsx.n25429|iuuament|neuter|us_i
lat23.nounn25432|lsx.n25432|iuuenc|feminine|a_ae
lat23.nounn25435x|lsx.n25435x|iuuenc|masculine|us_i
lat23.nounn25435y|lsx.n25435y|iuuenc|feminine|a_ae
lat23.nounn25439|lsx.n25439|iuuenilita|feminine|s_tis
lat23.nounn25441|lsx.n25441|iuuen|masculine|is_is
lat23.nounn25441|lsx.n25441|iuuen|feminine|is_is
lat23.nounn25444|lsx.n25444|iuuent|feminine|a_ae
lat23.nounn25445|lsx.n25445|iuuenta|feminine|s_tis
lat23.nounn25447|lsx.n25447|iuuentu|feminine|s_tis
lat23.nounn25655|lsx.n25655|laeu|feminine|a_ae
lat23.nounn25660|lsx.n25660|laeuigation|feminine|o_onis
lat23.nounn25918|lsx.n25918|laru|feminine|a_ae
lat23.nounn25927|lsx.n25927|lasciui|feminine|a_ae
lat23.nounn25930|lsx.n25930|lasciuita|feminine|s_tis
lat23.nounn25987|lsx.n25987|laticlaui|neuter|us_i
lat23.nounn25988x|lsx.n25988x|laticlaui|masculine|us_i
lat23.nounn25988y|lsx.n25988y|laticlaui|neuter|us_i
lat23.nounn25989|lsx.n25989|laticlau|masculine|us_i
lat23.nounn26096|lsx.n26096|lauabr|neuter|us_i
lat23.nounn26097|lsx.n26097|lauacr|neuter|us_i
lat23.nounn26099|lsx.n26099|lauation|feminine|o_onis
lat23.nounn26100|lsx.n26100|lauator|masculine|0_is
lat23.nounn26101|lsx.n26101|lauatori|neuter|us_i
lat23.nounn26102|lsx.n26102|lauatrin|feminine|a_ae
lat23.nounn26103|lsx.n26103|lauer|feminine|0_is
lat23.nounn26397|lsx.n26397|leuamin|neuter|en_inis
lat23.nounn26399|lsx.n26399|leuament|neuter|us_i
lat23.nounn26401|lsx.n26401|leuation|feminine|o_onis
lat23.nounn26402|lsx.n26402|leuator|masculine|0_is
lat23.nounn26405|lsx.n26405|leuenn|masculine|a_ae
lat23.nounn26410|lsx.n26410|leuigation|feminine|o_onis
lat23.nounn26416|lsx.n26416|leuir|masculine|
lat23.nounn26422|lsx.n26422|leuita|feminine|s_tis
lat23.nounn26423|lsx.n26423|leuita|feminine|s_tis
lat23.nounn26426|lsx.n26426|leuitonari|neuter|us_i
lat23.nounn26427|lsx.n26427|leuitudin|feminine|o_inis
lat23.nounn26430|lsx.n26430|leuor|masculine|0_is
lat23.nounn26853|lsx.n26853|liuedin|feminine|o_inis
lat23.nounn26867|lsx.n26867|liuor|masculine|0_is
lat23.nounn26942|lsx.n26942|longaeuita|feminine|s_tis
lat23.nounn27664|lsx.n27664|maial|masculine|is_is
lat23.nounn27666|lsx.n27666|maiesta|feminine|s_tis
lat23.nounn27668|lsx.n27668|maioriari|masculine|us_i
lat23.nounn27671|lsx.n27671|maium|feminine|a_ae
lat23.nounn27723|lsx.n27723|maleuolenti|feminine|a_ae
lat23.nounn27724x|lsx.n27724x|maleuol|masculine|us_i
lat23.nounn27724y|lsx.n27724y|maleuol|feminine|a_ae
lat23.nounn27760|lsx.n27760|malluui|neuter|us_i
lat23.nounn27779|lsx.n27779|malu|feminine|a_ae
lat23.nounn28979|lsx.n28979|mettica uiti|feminine|s_tis
lat23.nounn29264|lsx.n29264|misereuiui|neuter|us_i
lat23.nounn29937|lsx.n29937|multiuir|feminine|a_ae
lat23.nounn29940|lsx.n29940|multiuoranti|feminine|a_ae
lat23.nounn30121|lsx.n30121|musiuari|masculine|us_i
lat23.nounn30344|lsx.n30344|naeuul|masculine|us_i
lat23.nounn30345|lsx.n30345|naeu|masculine|us_i
lat23.nounn30467|lsx.n30467|natiuita|feminine|s_tis
lat23.nounn30546|lsx.n30546|nauacul|neuter|us_i
lat23.nounn30547|lsx.n30547|naual|neuter|0_is
lat23.nounn30552|lsx.n30552|naui|feminine|a_ae
lat23.nounn30554|lsx.n30554|nauicell|feminine|a_ae
lat23.nounn30555|lsx.n30555|nauicul|feminine|a_ae
lat23.nounn30562|lsx.n30562|nauigation|feminine|o_onis
lat23.nounn30565|lsx.n30565|nauigiol|neuter|us_i
lat23.nounn30566|lsx.n30566|nauigi|neuter|us_i
lat23.nounn30568|lsx.n30568|nau|feminine|is_is
lat23.nounn30571|lsx.n30571|nauita|feminine|s_tis
lat23.nounn30573|lsx.n30573|nauiti|feminine|es_ei
lat23.nounn30772|lsx.n30772|genitiue singular: nepud|feminine|s_dis
lat23.nounn30822|lsx.n30822|neruosita|feminine|s_tis
lat23.nounn30824|lsx.n30824|neruul|masculine|us_i
lat23.nounn30825|lsx.n30825|neru|masculine|us_i
lat23.nounn30855|lsx.n30855|neurad|feminine|s_dis
lat23.nounn31054|lsx.n31054|niu|feminine|0_is
lat23.nounn31086|lsx.n31086|noctiuigil|masculine|us_i
lat23.nounn31251|lsx.n31251|nouacul|feminine|a_ae
lat23.nounn31253|lsx.n31253|nouamin|neuter|en_inis
lat23.nounn31258|lsx.n31258|nouation|feminine|o_onis
lat23.nounn31259|lsx.n31259|nouator|masculine|0_is
lat23.nounn31260|lsx.n31260|nouatri|feminine|x_cis
lat23.nounn31261|lsx.n31261|nouat|masculine|us_us
lat23.nounn31263|lsx.n31263|nouell|feminine|a_ae
lat23.nounn31266|lsx.n31266|nouellet|neuter|us_i
lat23.nounn31267|lsx.n31267|nouellita|feminine|s_tis
lat23.nounn31281|lsx.n31281|nouerc|feminine|a_ae
lat23.nounn31293|lsx.n31293|nouiluni|neuter|us_i
lat23.nounn31299|lsx.n31299|nouita|feminine|s_tis
lat23.nounn31380|lsx.n31380|nugiuend|masculine|us_i
lat23.nounn31639|lsx.n31639|obiectacul|neuter|us_i
lat23.nounn31640|lsx.n31640|obiectamin|neuter|en_inis
lat23.nounn31641|lsx.n31641|obiectament|neuter|us_i
lat23.nounn31642|lsx.n31642|obiectation|feminine|o_onis
lat23.nounn31643|lsx.n31643|obiection|feminine|o_onis
lat23.nounn31645|lsx.n31645|obiector|masculine|0_is
lat23.nounn31647|lsx.n31647|obiect|masculine|us_us
lat23.nounn31649|lsx.n31649|obiurgation|feminine|o_onis
lat23.nounn31650|lsx.n31650|obiurgator|masculine|0_is
lat23.nounn31707|lsx.n31707|obliuion|feminine|o_onis
lat23.nounn31710|lsx.n31710|obliui|neuter|us_i
lat23.nounn31842|lsx.n31842|obseruanti|feminine|a_ae
lat23.nounn31844|lsx.n31844|obseruation|feminine|o_onis
lat23.nounn31845|lsx.n31845|obseruator|masculine|0_is
lat23.nounn31846|lsx.n31846|obseruatri|feminine|x_cis
lat23.nounn31847|lsx.n31847|obseruat|masculine|us_us
lat23.nounn32029|lsx.n32029|obuaricator|masculine|0_is
lat23.nounn32032|lsx.n32032|obuenienti|feminine|a_ae
lat23.nounn32035|lsx.n32035|obuention|feminine|o_onis
lat23.nounn32036|lsx.n32036|obuent|masculine|us_us
lat23.nounn32038|lsx.n32038|obuersion|feminine|o_onis
lat23.nounn32049|lsx.n32049|obuolution|feminine|o_onis
lat23.nounn32223|lsx.n32223|octouir|masculine|
lat23.nounn32491|lsx.n32491|oliu|feminine|a_ae
lat23.nounn32494|lsx.n32494|oliuet|feminine|a_ae
lat23.nounn32495|lsx.n32495|oliuet|neuter|us_i
lat23.nounn32497|lsx.n32497|oliuita|feminine|s_tis
lat23.nounn32500|lsx.n32500|oliu|neuter|us_i
lat23.nounn32519|lsx.n32519|oluat|neuter|us_i
lat23.nounn33218|lsx.n33218|ouari|masculine|us_i
lat23.nounn33219|lsx.n33219|ouation|feminine|o_onis
lat23.nounn33222|lsx.n33222|ouat|masculine|us_i
lat23.nounn33227|lsx.n33227|ouicul|feminine|a_ae
lat23.nounn33229|lsx.n33229|ouil|neuter|0_is
lat23.nounn33230|lsx.n33230|ouin|masculine|o_inis
lat23.nounn33237|lsx.n33237|ou|feminine|is_is
lat23.nounn33240|lsx.n33240|ou|neuter|us_i
lat23.nounn33666|lsx.n33666|pannuuelli|neuter|us_i
lat23.nounn33710|lsx.n33710|papauer|neuter|0_is
lat23.nounn33712|lsx.n33712|papauercul|neuter|us_i
lat23.nounn33796|lsx.n33796|parasceu|feminine|e_es
lat23.nounn33819|lsx.n33819|parauered|masculine|us_i
lat23.nounn34002|lsx.n34002|paruita|feminine|s_tis
lat23.nounn34042|lsx.n34042|passiuita|feminine|s_tis
lat23.nounn34226|lsx.n34226|pau|feminine|a_ae
lat23.nounn34232|lsx.n34232|pauicul|feminine|a_ae
lat23.nounn34236|lsx.n34236|pauimentari|masculine|us_i
lat23.nounn34238|lsx.n34238|pauiment|neuter|us_i
lat23.nounn34240|lsx.n34240|pauitation|feminine|o_onis
lat23.nounn34243|lsx.n34243|pauit|neuter|us_i
lat23.nounn34244|lsx.n34244|pauon|masculine|o_onis
lat23.nounn34248|lsx.n34248|pauor|masculine|0_is
lat23.nounn34249|lsx.n34249|pau|masculine|us_i
lat23.nounn34382|lsx.n34382|peieration|feminine|o_onis
lat23.nounn34457|lsx.n34457|pelluui|feminine|a_ae
lat23.nounn34473|lsx.n34473|pelu|feminine|is_is
lat23.nounn34865|lsx.n34865|perenniseru|masculine|us_i
lat23.nounn35127|lsx.n35127|perieratiuncul|feminine|a_ae
lat23.nounn35132|lsx.n35132|periuri|neuter|us_i
lat23.nounn35503|lsx.n35503|perseueranti|feminine|a_ae
lat23.nounn35504|lsx.n35504|perseueration|feminine|o_onis
lat23.nounn35693|lsx.n35693|peruasion|feminine|o_onis
lat23.nounn35694|lsx.n35694|peruasor|masculine|0_is
lat23.nounn35697|lsx.n35697|peruection|feminine|o_onis
lat23.nounn35698|lsx.n35698|peruector|masculine|0_is
lat23.nounn35704|lsx.n35704|peruention|feminine|o_onis
lat23.nounn35705|lsx.n35705|peruentor|masculine|0_is
lat23.nounn35708|lsx.n35708|peruersion|feminine|o_onis
lat23.nounn35709|lsx.n35709|peruersita|feminine|s_tis
lat23.nounn35713|lsx.n35713|peruestigation|feminine|o_onis
lat23.nounn35714|lsx.n35714|peruestigator|masculine|0_is
lat23.nounn35719|lsx.n35719|peruiatic|neuter|us_i
lat23.nounn35720|lsx.n35720|peruicaci|feminine|a_ae
lat23.nounn35729|lsx.n35729|peruigilation|feminine|o_onis
lat23.nounn35730|lsx.n35730|peruigili|feminine|a_ae
lat23.nounn35731|lsx.n35731|peruigili|neuter|us_i
lat23.nounn35745|lsx.n35745|peruolitanti|feminine|a_ae
lat23.nounn35915|lsx.n35915|phallouitrobol|masculine|us_i
lat23.nounn36750|lsx.n36750|pluui|feminine|a_ae
lat23.nounn37430|lsx.n37430|praeclaui|neuter|us_i
lat23.nounn37532|lsx.n37532|praediuination|feminine|o_onis
lat23.nounn37668|lsx.n37668|praeiudic|masculine|ex_icis
lat23.nounn37669|lsx.n37669|praeiudicat|neuter|us_i
lat23.nounn37672|lsx.n37672|praeiudici|neuter|us_i
lat23.nounn37785|lsx.n37785|praenauigation|feminine|o_onis
lat23.nounn37889|lsx.n37889|praerogatiu|feminine|a_ae
lat23.nounn37890|lsx.n37890|praerogatiuati|masculine|us_i
lat23.nounn38096|lsx.n38096|praeternauigation|feminine|o_onis
lat23.nounn38103|lsx.n38103|praeteruection|feminine|o_onis
lat23.nounn38149|lsx.n38149|praeualenti|feminine|a_ae
lat23.nounn38156|lsx.n38156|praeuarication|feminine|o_onis
lat23.nounn38157|lsx.n38157|praeuaricator|masculine|0_is
lat23.nounn38158|lsx.n38158|praeuaricatri|feminine|x_cis
lat23.nounn38167|lsx.n38167|praeuention|feminine|o_onis
lat23.nounn38168|lsx.n38168|praeuentor|masculine|0_is
lat23.nounn38170|lsx.n38170|praeuent|masculine|us_us
lat23.nounn38171|lsx.n38171|praeuerbi|neuter|us_i
lat23.nounn38178|lsx.n38178|praeuiator|masculine|0_is
lat23.nounn38220|lsx.n38220|prauita|feminine|s_tis
lat23.nounn38299|lsx.n38299|primaeuita|feminine|s_tis
lat23.nounn38323|lsx.n38323|primiuirgi|masculine|us_i
lat23.nounn38366|lsx.n38366|priuant|neuter|i_is_is
lat23.nounn38370|lsx.n38370|priuation|feminine|o_onis
lat23.nounn38377|lsx.n38377|priuicl|masculine|us_i
lat23.nounn38378|lsx.n38378|priuign|masculine|us_i
lat23.nounn38378|lsx.n38378|priuign|feminine|a_ae
lat23.nounn38379|lsx.n38379|priuilegiari|masculine|us_i
lat23.nounn38380|lsx.n38380|priuilegi|neuter|us_i
lat23.nounn38391|lsx.n38391|proaui|feminine|a_ae
lat23.nounn38393|lsx.n38393|proauuncul|masculine|us_i
lat23.nounn38394|lsx.n38394|proau|masculine|us_i
lat23.nounn38478|lsx.n38478|procliuita|feminine|s_tis
lat23.nounn38637|lsx.n38637|profluui|neuter|us_i
lat23.nounn38695|lsx.n38695|proiection|feminine|o_onis
lat23.nounn38698|lsx.n38698|proiectur|feminine|a_ae
lat23.nounn38700|lsx.n38700|proiect|masculine|us_us
lat23.nounn38750|lsx.n38750|proluui|feminine|es_ei
lat23.nounn38751|lsx.n38751|proluuion|feminine|o_onis
lat23.nounn38753|lsx.n38753|proluui|neuter|us_i
lat23.nounn39138|lsx.n39138|proterui|feminine|a_ae
lat23.nounn39140|lsx.n39140|proteruita|feminine|s_tis
lat23.nounn39189|lsx.n39189|prouection|feminine|o_onis
lat23.nounn39190|lsx.n39190|prouector|masculine|0_is
lat23.nounn39192|lsx.n39192|prouect|masculine|us_us
lat23.nounn39197|lsx.n39197|prouent|masculine|us_us
lat23.nounn39199|lsx.n39199|prouerbi|neuter|us_i
lat23.nounn39205|lsx.n39205|prouidenti|feminine|a_ae
lat23.nounn39208|lsx.n39208|prouinci|feminine|a_ae
lat23.nounn39212|lsx.n39212|prouindemiator|masculine|0_is
lat23.nounn39213|lsx.n39213|prouision|feminine|o_onis
lat23.nounn39216|lsx.n39216|prouisor|masculine|0_is
lat23.nounn39218|lsx.n39218|prouis|masculine|us_us
lat23.nounn39221|lsx.n39221|prouocabul|neuter|us_i
lat23.nounn39223|lsx.n39223|prouocation|feminine|o_onis
lat23.nounn39225|lsx.n39225|prouocator|masculine|0_is
lat23.nounn39227|lsx.n39227|prouocatri|feminine|x_cis
lat23.nounn39548|lsx.n39548|puluer|masculine|0_is
lat23.nounn39550|lsx.n39550|pulueratic|neuter|us_i
lat23.nounn39551|lsx.n39551|pulueration|feminine|o_onis
lat23.nounn39556|lsx.n39556|puluill|masculine|us_i
lat23.nounn39557|lsx.n39557|puluinar|neuter|0_is
lat23.nounn39559|lsx.n39559|puluinari|neuter|us_i
lat23.nounn39562|lsx.n39562|puluinens|feminine|is_is
lat23.nounn39563|lsx.n39563|puluinul|masculine|us_i
lat23.nounn39564|lsx.n39564|puluin|masculine|us_i
lat23.nounn39565|lsx.n39565|puluer|masculine|is_is
lat23.nounn39566|lsx.n39566|puluiscul|masculine|us_i
lat23.nounn39871|lsx.n39871|quadrifluui|neuter|us_i
lat23.nounn39917|lsx.n39917|quadriui|neuter|us_i
lat23.nounn40068|lsx.n40068|quattuoruirat|masculine|us_us
lat23.nounn40147|lsx.n40147|quindecimuir|masculine|
lat23.nounn40149|lsx.n40149|quindecimuirat|masculine|us_us
lat23.nounn40200|lsx.n40200|quinqueuir|masculine|
lat23.nounn40203|lsx.n40203|quinqueuirat|masculine|us_us
lat23.nounn40487|lsx.n40487|rau|feminine|is_is
lat23.nounn40521|lsx.n40521|recaluation|feminine|o_onis
lat23.nounn40563|lsx.n40563|recidiuat|masculine|us_us
lat23.nounn40775|lsx.n40775|reduui|feminine|a_ae
lat23.nounn40935|lsx.n40935|reiectation|feminine|o_onis
lat23.nounn40936|lsx.n40936|reiection|feminine|o_onis
lat23.nounn40939|lsx.n40939|reiect|masculine|us_us
lat23.nounn40961|lsx.n40961|releuamin|neuter|en_inis
lat23.nounn40962|lsx.n40962|releuation|feminine|o_onis
lat23.nounn41118|lsx.n41118|renouamin|neuter|en_inis
lat23.nounn41119|lsx.n41119|renouation|feminine|o_onis
lat23.nounn41121|lsx.n41121|renouator|masculine|0_is
lat23.nounn41558|lsx.n41558|reuelation|feminine|o_onis
lat23.nounn41559|lsx.n41559|reuelator|masculine|0_is
lat23.nounn41568|lsx.n41568|reuent|masculine|us_us
lat23.nounn41575|lsx.n41575|reuerenti|feminine|a_ae
lat23.nounn41579|lsx.n41579|reuersion|feminine|o_onis
lat23.nounn41582|lsx.n41582|reuerticul|neuter|us_i
lat23.nounn41585|lsx.n41585|reuibration|feminine|o_onis
lat23.nounn41586|lsx.n41586|reuibrat|masculine|us_us
lat23.nounn41588|lsx.n41588|reuiction|feminine|o_onis
lat23.nounn41593|lsx.n41593|reuiment|neuter|us_i
lat23.nounn41601|lsx.n41601|reuisceration|feminine|o_onis
lat23.nounn41602|lsx.n41602|reuision|feminine|o_onis
lat23.nounn41609|lsx.n41609|reuocamin|neuter|en_inis
lat23.nounn41610|lsx.n41610|reuocation|feminine|o_onis
lat23.nounn41611|lsx.n41611|reuocator|masculine|0_is
lat23.nounn41617|lsx.n41617|reuolution|feminine|o_onis
lat23.nounn41623|lsx.n41623|reuulsion|feminine|o_onis
lat23.nounn41794|lsx.n41794|riualita|feminine|s_tis
lat23.nounn41801|lsx.n41801|riuul|masculine|us_i
lat23.nounn41802|lsx.n41802|riu|masculine|us_i
lat23.nounn42235|lsx.n42235|saeuita|feminine|s_tis
lat23.nounn42237|lsx.n42237|saeuiti|feminine|a_ae
lat23.nounn42239|lsx.n42239|saeuitudin|feminine|o_inis
lat23.nounn42348|lsx.n42348|saliu|feminine|a_ae
lat23.nounn42350|lsx.n42350|saliuation|feminine|o_onis
lat23.nounn42430|lsx.n42430|saluament|neuter|us_i
lat23.nounn42431|lsx.n42431|saluation|feminine|o_onis
lat23.nounn42432|lsx.n42432|saluator|masculine|0_is
lat23.nounn42436|lsx.n42436|salui|feminine|a_ae
lat23.nounn42438|lsx.n42438|saluificator|masculine|0_is
lat23.nounn42772|lsx.n42772|sauill|neuter|us_i
lat23.nounn42821|lsx.n42821|scaeu|masculine|a_ae
lat23.nounn42823|lsx.n42823|scaeuita|feminine|s_tis
lat23.nounn43214|lsx.n43214|seu|neuter|us_i
lat23.nounn43227|lsx.n43227|seciu|neuter|us_i
lat23.nounn43371|lsx.n43371|seiug|masculine|is_is
lat23.nounn43375|lsx.n43375|seiunction|feminine|o_onis
lat23.nounn43441|lsx.n43441|bou|masculine|0_is
lat23.nounn43494|lsx.n43494|semiiuger|neuter|us_i
lat23.nounn43721|lsx.n43721|septeiug|masculine|is_is
lat23.nounn43730|lsx.n43730|septemneru|feminine|a_ae
lat23.nounn43735|lsx.n43735|septemuir|masculine|
lat23.nounn43737|lsx.n43737|septemuirat|masculine|us_us
lat23.nounn43738|lsx.n43738|septemuir|masculine|
lat23.nounn43793|lsx.n43793|genitiue singular: saept|neuter|us_i
lat23.nounn43871|lsx.n43871|seriu|feminine|a_ae
lat23.nounn43926|lsx.n43926|seru|feminine|a_ae
lat23.nounn43930|lsx.n43930|seruation|feminine|o_onis
lat23.nounn43931|lsx.n43931|seruator|masculine|0_is
lat23.nounn43932|lsx.n43932|seruatori|neuter|us_i
lat23.nounn43933|lsx.n43933|seruatri|feminine|x_cis
lat23.nounn43934|lsx.n43934|serui|feminine|a_ae
lat23.nounn43936|lsx.n43936|seruicul|masculine|us_i
lat23.nounn43941|lsx.n43941|seruiti|neuter|us_i
lat23.nounn43942|lsx.n43942|seruitor|masculine|0_is
lat23.nounn43944|lsx.n43944|seruitudin|feminine|o_inis
lat23.nounn43945|lsx.n43945|seruitu|feminine|s_tis
lat23.nounn43948|lsx.n43948|seruul|feminine|a_ae
lat23.nounn43949|lsx.n43949|seruulicol|feminine|a_ae
lat23.nounn43950|lsx.n43950|seruul|masculine|us_i
lat23.nounn43952|lsx.n43952|seru|masculine|us_i
lat23.nounn43986|lsx.n43986|sesquiiuger|neuter|us_i
lat23.nounn44037|lsx.n44037|seuerita|feminine|s_tis
lat23.nounn44039|lsx.n44039|seueritudin|feminine|o_inis
lat23.nounn44043|lsx.n44043|seuir|masculine|
lat23.nounn44045|lsx.n44045|seuirat|masculine|us_us
lat23.nounn44048|lsx.n44048|seu|neuter|us_i
lat23.nounn44280|lsx.n44280|silu|feminine|a_ae
lat23.nounn44287|lsx.n44287|siluicol|masculine|a_ae
lat23.nounn44287|lsx.n44287|siluicol|feminine|a_ae
lat23.nounn44294|lsx.n44294|siluul|feminine|a_ae
lat23.nounn44334|lsx.n44334|simpuui|neuter|us_i
lat23.nounn45261|lsx.n45261|statani uin|neuter|us_i
lat23.nounn45449|lsx.n45449|stiu|feminine|a_ae
lat23.nounn45450|lsx.n45450|stiuari|masculine|us_i
lat23.nounn45548|lsx.n45548|strau|feminine|a_ae
lat23.nounn45571|lsx.n45571|strictiuill|feminine|a_ae
lat23.nounn45594|lsx.n45594|stritau|masculine|us_i
lat23.nounn45726|lsx.n45726|suaueolenti|feminine|a_ae
lat23.nounn45727|lsx.n45727|suauiation|feminine|o_onis
lat23.nounn45730|lsx.n45730|suauifragranti|feminine|a_ae
lat23.nounn45731|lsx.n45731|suauill|neuter|us_i
lat23.nounn45733|lsx.n45733|suauiloquenti|feminine|a_ae
lat23.nounn45734|lsx.n45734|suauiloqui|neuter|us_i
lat23.nounn45736|lsx.n45736|suauiludi|masculine|us_i
lat23.nounn45738|lsx.n45738|suauiol|neuter|us_i
lat23.nounn45742|lsx.n45742|suauita|feminine|s_tis
lat23.nounn45744|lsx.n45744|suauitudin|feminine|o_inis
lat23.nounn45745|lsx.n45745|suaui|neuter|us_i
lat23.nounn45756|lsx.n45756|subadiuu|masculine|a_ae
lat23.nounn45811|lsx.n45811|disiunction|feminine|o_onis
lat23.nounn45822|lsx.n45822|subdiuision|feminine|o_onis
lat23.nounn45907|lsx.n45907|subiacenti|feminine|a_ae
lat23.nounn45912|lsx.n45912|subiection|feminine|o_onis
lat23.nounn45916|lsx.n45916|subiector|masculine|0_is
lat23.nounn45919|lsx.n45919|subiect|masculine|us_us
lat23.nounn45922|lsx.n45922|subiugator|masculine|0_is
lat23.nounn45925x|lsx.n45925x|subiug|neuter|us_i
lat23.nounn45927|lsx.n45927|subiunctori|neuter|us_i
lat23.nounn45947|lsx.n45947|subleuation|feminine|o_onis
lat23.nounn45979|lsx.n45979|subluui|feminine|es_ei
lat23.nounn46143|lsx.n46143|subterluuion|feminine|o_onis
lat23.nounn46203|lsx.n46203|subuad|masculine|s_dis
lat23.nounn46204|lsx.n46204|subuection|feminine|o_onis
lat23.nounn46206|lsx.n46206|subuector|masculine|0_is
lat23.nounn46208|lsx.n46208|subuect|masculine|us_us
lat23.nounn46213|lsx.n46213|subuention|feminine|o_onis
lat23.nounn46215|lsx.n46215|subuentor|masculine|0_is
lat23.nounn46217|lsx.n46217|subuentril|neuter|0_is
lat23.nounn46220|lsx.n46220|subuersion|feminine|o_onis
lat23.nounn46222|lsx.n46222|subuersor|masculine|0_is
lat23.nounn46225|lsx.n46225|subuespertini uent|masculine|us_i
lat23.nounn46226|lsx.n46226|subuesper|masculine|us_i
lat23.nounn46229|lsx.n46229|subuilic|masculine|us_i
lat23.nounn46550|lsx.n46550|summeiul|masculine|us_i
lat23.nounn46605|lsx.n46605|suouetauril|neuter|i_is_is
lat23.nounn46788|lsx.n46788|superiection|feminine|o_onis
lat23.nounn46790|lsx.n46790|superiect|masculine|us_us
lat23.nounn46791|lsx.n46791|superiumentari|masculine|us_i
lat23.nounn46905|lsx.n46905|superuacuita|feminine|s_tis
lat23.nounn46909|lsx.n46909|superuagane|feminine|a_ae
lat23.nounn46916|lsx.n46916|superuention|feminine|o_onis
lat23.nounn46918|lsx.n46918|superuent|masculine|us_us
lat23.nounn47446|lsx.n47446|taminiae uu|feminine|a_ae
lat23.nounn47720|lsx.n47720|tempestiuita|feminine|s_tis
lat23.nounn47864|lsx.n47864|tergiuersation|feminine|o_onis
lat23.nounn47865|lsx.n47865|tergiuersator|masculine|0_is
lat23.nounn47918|lsx.n47918|terripaui|neuter|us_i
lat23.nounn47949|lsx.n47949|teruenefic|masculine|us_i
lat23.nounn48445|lsx.n48445|titiuilliti|neuter|us_i
lat23.nounn48617|lsx.n48617|toruita|feminine|s_tis
lat23.nounn48713|lsx.n48713|traiection|feminine|o_onis
lat23.nounn48716|lsx.n48716|traiector|masculine|0_is
lat23.nounn48717|lsx.n48717|traiectori|neuter|us_i
lat23.nounn48718|lsx.n48718|traiectur|feminine|a_ae
lat23.nounn48720|lsx.n48720|traiect|masculine|us_us
lat23.nounn48871|lsx.n48871|transpositiu|feminine|a_ae
lat23.nounn48899|lsx.n48899|transuection|feminine|o_onis
lat23.nounn48902|lsx.n48902|transuen|masculine|a_ae
lat23.nounn48914|lsx.n48914|transuoration|feminine|o_onis
lat23.nounn49174|lsx.n49174|genitiue singular: tripod|masculine|s_dis
lat23.nounn49216|lsx.n49216|tritaui|feminine|a_ae
lat23.nounn49217|lsx.n49217|tritau|masculine|us_i
lat23.nounn49242|lsx.n49242|triumuir|masculine|
lat23.nounn49244|lsx.n49244|triumuirat|masculine|us_us
lat23.nounn49247|lsx.n49247|triuenefic|feminine|a_ae
lat23.nounn49253|lsx.n49253|triui|neuter|us_i
lat23.nounn49685|lsx.n49685|ulu|feminine|a_ae
lat23.nounn49860|lsx.n49860|uniuersita|feminine|s_tis
lat23.nounn49862|lsx.n49862|uniuir|feminine|a_ae
lat23.nounn49863|lsx.n49863|uniuirat|masculine|us_i
lat23.nounn49864|lsx.n49864|uniuiri|feminine|a_ae
lat23.nounn49930|lsx.n49930|uru|neuter|us_i
lat23.nounn50029|lsx.n50029|uu|feminine|a_ae
lat23.nounn50032|lsx.n50032|uuidita|feminine|s_tis
lat23.nounn50036|lsx.n50036|uuor|masculine|0_is
lat23.nounn50047|lsx.n50047|uacation|feminine|o_onis
lat23.nounn50048|lsx.n50048|uacc|feminine|a_ae
lat23.nounn50052|lsx.n50052|uaccini|neuter|us_i
lat23.nounn50054|lsx.n50054|uaccul|feminine|a_ae
lat23.nounn50057|lsx.n50057|uacerr|feminine|a_ae
lat23.nounn50060|lsx.n50060|uacillation|feminine|o_onis
lat23.nounn50063|lsx.n50063|uaciuita|feminine|s_tis
lat23.nounn50068|lsx.n50068|uacuita|feminine|s_tis
lat23.nounn50076|lsx.n50076|uadimoni|neuter|us_i
lat23.nounn50081|lsx.n50081|uad|neuter|us_i
lat23.nounn50082|lsx.n50082|uad|masculine|us_i
lat23.nounn50088|lsx.n50088|uaframent|neuter|us_i
lat23.nounn50090|lsx.n50090|uafriti|feminine|a_ae
lat23.nounn50093|lsx.n50093|uagation|feminine|o_onis
lat23.nounn50094|lsx.n50094|uagat|masculine|us_us
lat23.nounn50098|lsx.n50098|uagin|feminine|a_ae
lat23.nounn50099|lsx.n50099|uaginul|feminine|a_ae
lat23.nounn50101|lsx.n50101|uagit|masculine|us_us
lat23.nounn50104|lsx.n50104|uagor|masculine|0_is
lat23.nounn50118|lsx.n50118|ualenti|feminine|a_ae
lat23.nounn50123|lsx.n50123|ualeri|feminine|a_ae
lat23.nounn50129|lsx.n50129|ualetudin|feminine|o_inis
lat23.nounn50134|lsx.n50134|ualidita|feminine|s_tis
lat23.nounn50137|lsx.n50137|uallation|feminine|o_onis
lat23.nounn50138|lsx.n50138|uall|feminine|0_is
lat23.nounn50140|lsx.n50140|uallestr|neuter|i_is_is
lat23.nounn50141|lsx.n50141|uallicul|feminine|a_ae
lat23.nounn50142|lsx.n50142|uall|feminine|is_is
lat23.nounn50145|lsx.n50145|uall|neuter|us_i
lat23.nounn50146|lsx.n50146|uall|masculine|us_i
lat23.nounn50147|lsx.n50147|uall|masculine|us_i
lat23.nounn50148|lsx.n50148|ualor|masculine|0_is
lat23.nounn50149|lsx.n50149|ualu|feminine|a_ae
lat23.nounn50155|lsx.n50155|uang|feminine|a_ae
lat23.nounn50160|lsx.n50160|uaniloquenti|feminine|a_ae
lat23.nounn50162|lsx.n50162|uaniloqui|neuter|us_i
lat23.nounn50164|lsx.n50164|uanita|feminine|s_tis
lat23.nounn50165|lsx.n50165|uaniti|feminine|es_ei
lat23.nounn50166|lsx.n50166|uanitudin|feminine|o_inis
lat23.nounn50169|lsx.n50169|uann|feminine|us_i
lat23.nounn50174|lsx.n50174|uapor|masculine|0_is
lat23.nounn50176|lsx.n50176|uaporari|neuter|us_i
lat23.nounn50178|lsx.n50178|uaporation|feminine|o_onis
lat23.nounn50183|lsx.n50183|uapp|feminine|a_ae
lat23.nounn50184|lsx.n50184|uappon|masculine|o_onis
lat23.nounn50187|lsx.n50187|uar|feminine|a_ae
lat23.nounn50188|lsx.n50188|uaration|feminine|o_onis
lat23.nounn50195|lsx.n50195|uarg|masculine|us_i
lat23.nounn50196|lsx.n50196|uari|feminine|a_ae
lat23.nounn50199|lsx.n50199|uarianti|feminine|a_ae
lat23.nounn50203|lsx.n50203|uariation|feminine|o_onis
lat23.nounn50205|lsx.n50205|uaricator|masculine|0_is
lat23.nounn50209|lsx.n50209|uaricul|feminine|a_ae
lat23.nounn50214|lsx.n50214|uarieta|feminine|s_tis
lat23.nounn50220|lsx.n50220|uari|masculine|x_cis
lat23.nounn50220|lsx.n50220|uari|feminine|x_cis
lat23.nounn50221|lsx.n50221|uaron|masculine|o_onis
lat23.nounn50225|lsx.n50225|uar|masculine|us_i
lat23.nounn50229|lsx.n50229|uad|masculine|s_dis
lat23.nounn50230|lsx.n50230|uas|neuter|0_is
lat23.nounn50231|lsx.n50231|uasari|neuter|us_i
lat23.nounn50233|lsx.n50233|uasat|masculine|us_i
lat23.nounn50234|lsx.n50234|uascell|neuter|us_i
lat23.nounn50236|lsx.n50236|uasculari|masculine|us_i
lat23.nounn50237|lsx.n50237|uascul|neuter|us_i
lat23.nounn50240|lsx.n50240|uastation|feminine|o_onis
lat23.nounn50241|lsx.n50241|uastator|masculine|0_is
lat23.nounn50243|lsx.n50243|uastatri|feminine|x_cis
lat23.nounn50247|lsx.n50247|uastita|feminine|s_tis
lat23.nounn50248|lsx.n50248|uastiti|feminine|es_ei
lat23.nounn50249|lsx.n50249|uastitudin|feminine|o_inis
lat23.nounn50253|lsx.n50253|uas|neuter|us_i
lat23.nounn50254|lsx.n50254|uate|masculine|s_tis
lat23.nounn50254|lsx.n50254|uate|feminine|s_tis
lat23.nounn50256|lsx.n50256|uaticae herb|feminine|a_ae
lat23.nounn50258|lsx.n50258|uaticination|feminine|o_onis
lat23.nounn50259|lsx.n50259|uaticinator|masculine|0_is
lat23.nounn50260|lsx.n50260|uaticinatri|feminine|x_cis
lat23.nounn50261|lsx.n50261|uaticini|neuter|us_i
lat23.nounn50274|lsx.n50274|uecordi|feminine|a_ae
lat23.nounn50278|lsx.n50278|uectabul|neuter|us_i
lat23.nounn50279|lsx.n50279|uectacul|neuter|us_i
lat23.nounn50281|lsx.n50281|uectation|feminine|o_onis
lat23.nounn50282|lsx.n50282|uectiari|masculine|us_i
lat23.nounn50285|lsx.n50285|uectigal|neuter|0_is
lat23.nounn50286|lsx.n50286|uectigaliari|masculine|us_i
lat23.nounn50288|lsx.n50288|uection|feminine|o_onis
lat23.nounn50289|lsx.n50289|uecti|masculine|s_tis
lat23.nounn50295|lsx.n50295|uector|masculine|0_is
lat23.nounn50297|lsx.n50297|uectri|feminine|x_cis
lat23.nounn50298|lsx.n50298|uectur|feminine|a_ae
lat23.nounn50299|lsx.n50299|uecturari|masculine|us_i
lat23.nounn50306|lsx.n50306|uegetamin|neuter|en_inis
lat23.nounn50307|lsx.n50307|uegetation|feminine|o_onis
lat23.nounn50308|lsx.n50308|uegetator|masculine|0_is
lat23.nounn50313|lsx.n50313|uehation|feminine|o_onis
lat23.nounn50317|lsx.n50317|uehementi|feminine|a_ae
lat23.nounn50318|lsx.n50318|ueh|feminine|0_is
lat23.nounn50321|lsx.n50321|uehicul|neuter|us_i
lat23.nounn50327|lsx.n50327|uel|feminine|a_ae
lat23.nounn50329|lsx.n50329|uelabr|neuter|us_i
lat23.nounn50331|lsx.n50331|uelamin|neuter|en_inis
lat23.nounn50332|lsx.n50332|uelament|neuter|us_i
lat23.nounn50334|lsx.n50334|uelari|neuter|us_i
lat23.nounn50335|lsx.n50335|uelari|masculine|us_i
lat23.nounn50337|lsx.n50337|uelation|feminine|o_onis
lat23.nounn50341|lsx.n50341|uelit|masculine|es_itis
lat23.nounn50344|lsx.n50344|uelification|feminine|o_onis
lat23.nounn50345|lsx.n50345|uelifici|neuter|us_i
lat23.nounn50353|lsx.n50353|uelitation|feminine|o_onis
lat23.nounn50362|lsx.n50362|uell|feminine|a_ae
lat23.nounn50363|lsx.n50363|uellatur|feminine|a_ae
lat23.nounn50367|lsx.n50367|uellication|feminine|o_onis
lat23.nounn50370|lsx.n50370|ueller|neuter|us_eris
lat23.nounn50373|lsx.n50373|uelocita|feminine|s_tis
lat23.nounn50376|lsx.n50376|uel|neuter|us_i
lat23.nounn50377|lsx.n50377|uelumin|neuter|en_inis
lat23.nounn50380|lsx.n50380|uen|feminine|a_ae
lat23.nounn50381|lsx.n50381|uenabul|neuter|us_i
lat23.nounn50386|lsx.n50386|uenalita|feminine|s_tis
lat23.nounn50393|lsx.n50393|uenation|feminine|o_onis
lat23.nounn50395|lsx.n50395|uenator|masculine|0_is
lat23.nounn50397|lsx.n50397|uenatri|feminine|x_cis
lat23.nounn50398|lsx.n50398|uenatur|feminine|a_ae
lat23.nounn50399|lsx.n50399|uenat|masculine|us_us
lat23.nounn50404|lsx.n50404|uenditation|feminine|o_onis
lat23.nounn50405|lsx.n50405|uenditator|masculine|0_is
lat23.nounn50406|lsx.n50406|uendition|feminine|o_onis
lat23.nounn50408|lsx.n50408|uenditor|masculine|0_is
lat23.nounn50409|lsx.n50409|uenditri|feminine|x_cis
lat23.nounn50413|lsx.n50413|uenefic|feminine|a_ae
lat23.nounn50414|lsx.n50414|uenefici|neuter|us_i
lat23.nounn50415x|lsx.n50415x|uenefic|masculine|us_i
lat23.nounn50415y|lsx.n50415y|uenefic|feminine|a_ae
lat23.nounn50421|lsx.n50421|uenen|neuter|us_i
lat23.nounn50429|lsx.n50429|ueneration|feminine|o_onis
lat23.nounn50430|lsx.n50430|uenerator|masculine|0_is
lat23.nounn50437|lsx.n50437|ueni|feminine|a_ae
lat23.nounn50447|lsx.n50447|uentr|masculine|0_is
lat23.nounn50450|lsx.n50450|uentilabr|neuter|us_i
lat23.nounn50452|lsx.n50452|uentilation|feminine|o_onis
lat23.nounn50453|lsx.n50453|uentilator|masculine|0_is
lat23.nounn50455|lsx.n50455|uention|feminine|o_onis
lat23.nounn50459|lsx.n50459|uentosita|feminine|s_tis
lat23.nounn50462|lsx.n50462|uentricol|masculine|a_ae
lat23.nounn50463|lsx.n50463|uentriculation|feminine|o_onis
lat23.nounn50465|lsx.n50465|uentricultor|masculine|0_is
lat23.nounn50466|lsx.n50466|uentricul|masculine|us_i
lat23.nounn50469|lsx.n50469|uentriloqu|masculine|us_i
lat23.nounn50471|lsx.n50471|uentul|masculine|us_i
lat23.nounn50472|lsx.n50472|uent|masculine|us_i
lat23.nounn50473|lsx.n50473|uenucul|feminine|a_ae
lat23.nounn50474|lsx.n50474|uenul|feminine|a_ae
lat23.nounn50476|lsx.n50476|uen|neuter|us_i
lat23.nounn50479|lsx.n50479|uen|masculine|us_us
lat23.nounn50481|lsx.n50481|uenusta|feminine|s_tis
lat23.nounn50488|lsx.n50488|ueprecul|feminine|a_ae
lat23.nounn50489|lsx.n50489|uepr|masculine|0_is
lat23.nounn50490|lsx.n50490|uepret|neuter|us_i
lat23.nounn50491|lsx.n50491|uer|neuter|0_is
lat23.nounn50494|lsx.n50494|ueratri|feminine|x_cis
lat23.nounn50495|lsx.n50495|ueratr|neuter|us_i
lat23.nounn50499|lsx.n50499|uerbasc|neuter|us_i
lat23.nounn50501|lsx.n50501|uerben|feminine|a_ae
lat23.nounn50502|lsx.n50502|uerbenac|feminine|a_ae
lat23.nounn50503|lsx.n50503|uerbenari|masculine|us_i
lat23.nounn50505|lsx.n50505|uerber|neuter|0_is
lat23.nounn50508|lsx.n50508|uerberation|feminine|o_onis
lat23.nounn50509|lsx.n50509|uerberator|masculine|0_is
lat23.nounn50510|lsx.n50510|uerberat|masculine|us_us
lat23.nounn50514|lsx.n50514|uerberon|masculine|o_onis
lat23.nounn50516|lsx.n50516|uerbification|feminine|o_onis
lat23.nounn50517|lsx.n50517|uerbigen|masculine|a_ae
lat23.nounn50519|lsx.n50519|uerbiuelitation|feminine|o_onis
lat23.nounn50521|lsx.n50521|uerbosita|feminine|s_tis
lat23.nounn50523|lsx.n50523|uerb|neuter|us_i
lat23.nounn50526|lsx.n50526|uercul|neuter|us_i
lat23.nounn50529|lsx.n50529|uerecundi|feminine|a_ae
lat23.nounn50533|lsx.n50533|ueredari|masculine|us_i
lat23.nounn50534|lsx.n50534|uered|masculine|us_i
lat23.nounn50538|lsx.n50538|ueretill|neuter|us_i
lat23.nounn50540|lsx.n50540|ueretr|neuter|us_i
lat23.nounn50549|lsx.n50549|uericol|masculine|a_ae
lat23.nounn50549|lsx.n50549|uericol|feminine|a_ae
lat23.nounn50550|lsx.n50550|uericul|neuter|us_i
lat23.nounn50552|lsx.n50552|ueridicenti|feminine|a_ae
lat23.nounn50554|lsx.n50554|ueriloqui|neuter|us_i
lat23.nounn50557|lsx.n50557|uerita|feminine|s_tis
lat23.nounn50559|lsx.n50559|ueriuerbi|neuter|us_i
lat23.nounn50562|lsx.n50562|uermiculation|feminine|o_onis
lat23.nounn50566|lsx.n50566|uermicul|masculine|us_i
lat23.nounn50569|lsx.n50569|uermination|feminine|o_onis
lat23.nounn50572|lsx.n50572|uerm|masculine|is_is
lat23.nounn50573|lsx.n50573|uern|masculine|a_ae
lat23.nounn50573|lsx.n50573|uern|feminine|a_ae
lat23.nounn50576|lsx.n50576|uernation|feminine|o_onis
lat23.nounn50580|lsx.n50580|uernilita|feminine|s_tis
lat23.nounn50582|lsx.n50582|uerniser|feminine|a_ae
lat23.nounn50584|lsx.n50584|uernul|feminine|a_ae
lat23.nounn50585|lsx.n50585|uern|neuter|us_i
lat23.nounn50590|lsx.n50590|ueron|neuter|0_is
lat23.nounn50593|lsx.n50593|uerp|feminine|a_ae
lat23.nounn50594|lsx.n50594|uerp|masculine|us_i
lat23.nounn50595|lsx.n50595|uerr|masculine|0_is
lat23.nounn50597|lsx.n50597|uericul|neuter|us_i
lat23.nounn50603|lsx.n50603|uerruc|feminine|a_ae
lat23.nounn50604|lsx.n50604|uerrucari|feminine|a_ae
lat23.nounn50607|lsx.n50607|uerrucul|feminine|a_ae
lat23.nounn50614|lsx.n50614|uersation|feminine|o_onis
lat23.nounn50615|lsx.n50615|uersicapill|masculine|us_i
lat23.nounn50619|lsx.n50619|uersicul|masculine|us_i
lat23.nounn50620|lsx.n50620|uersification|feminine|o_onis
lat23.nounn50621|lsx.n50621|uersificator|masculine|0_is
lat23.nounn50631|lsx.n50631|uersori|feminine|a_ae
lat23.nounn50633|lsx.n50633|uersur|feminine|a_ae
lat23.nounn50636|lsx.n50636|uers|masculine|us_us
lat23.nounn50638|lsx.n50638|uersuti|feminine|a_ae
lat23.nounn50642|lsx.n50642|uertag|masculine|us_i
lat23.nounn50643|lsx.n50643|uertebr|feminine|a_ae
lat23.nounn50645|lsx.n50645|uertic|masculine|ex_icis
lat23.nounn50646|lsx.n50646|uertibul|neuter|us_i
lat23.nounn50647|lsx.n50647|uerticill|masculine|us_i
lat23.nounn50650|lsx.n50650|uerticul|feminine|a_ae
lat23.nounn50652|lsx.n50652|uertiginos|masculine|us_i
lat23.nounn50653|lsx.n50653|uertigin|feminine|o_inis
lat23.nounn50655|lsx.n50655|uertrag|feminine|a_ae
lat23.nounn50657|lsx.n50657|uer|neuter|
lat23.nounn50661|lsx.n50661|ueruin|feminine|a_ae
lat23.nounn50663|lsx.n50663|uer|neuter|us_i
lat23.nounn50664|lsx.n50664|uer|neuter|us_i
lat23.nounn50668|lsx.n50668|uerut|neuter|us_i
lat23.nounn50670|lsx.n50670|ueruact|neuter|us_i
lat23.nounn50674|lsx.n50674|uerue|masculine|x_cis
lat23.nounn50676|lsx.n50676|uesani|feminine|a_ae
lat23.nounn50690|lsx.n50690|uesic|feminine|a_ae
lat23.nounn50691|lsx.n50691|uesicari|feminine|a_ae
lat23.nounn50693|lsx.n50693|uesicul|feminine|a_ae
lat23.nounn50696|lsx.n50696|uesp|feminine|a_ae
lat23.nounn50700|lsx.n50700|uesper|masculine|0_is
lat23.nounn50701|lsx.n50701|uesper|feminine|a_ae
lat23.nounn50706|lsx.n50706|uespern|feminine|a_ae
lat23.nounn50707|lsx.n50707|uespertilion|masculine|o_onis
lat23.nounn50710|lsx.n50710|uesperugin|feminine|o_inis
lat23.nounn50713|lsx.n50713|uespillon|masculine|o_onis
lat23.nounn50716x|lsx.n50716x|uestiari|masculine|us_i
lat23.nounn50716y|lsx.n50716y|uestiari|neuter|us_i
lat23.nounn50717|lsx.n50717|uestibul|neuter|us_i
lat23.nounn50720|lsx.n50720|uesticontuberni|neuter|us_i
lat23.nounn50721|lsx.n50721|uesticul|feminine|a_ae
lat23.nounn50722|lsx.n50722|uestific|feminine|a_ae
lat23.nounn50723|lsx.n50723|uestificin|feminine|a_ae
lat23.nounn50724|lsx.n50724|uestific|masculine|us_i
lat23.nounn50726|lsx.n50726|uestigation|feminine|o_onis
lat23.nounn50727|lsx.n50727|uestigator|masculine|0_is
lat23.nounn50728|lsx.n50728|uestigi|neuter|us_i
lat23.nounn50730|lsx.n50730|uestiment|neuter|us_i
lat23.nounn50733|lsx.n50733|uestiplic|feminine|a_ae
lat23.nounn50734|lsx.n50734|uestiplic|masculine|us_i
lat23.nounn50735|lsx.n50735|uesti|feminine|s_tis
lat23.nounn50736|lsx.n50736|uestispic|feminine|a_ae
lat23.nounn50737|lsx.n50737|uestitor|masculine|0_is
lat23.nounn50739|lsx.n50739|uestit|masculine|us_us
lat23.nounn50751|lsx.n50751|ueterator|masculine|0_is
lat23.nounn50754|lsx.n50754|ueteratri|feminine|x_cis
lat23.nounn50756|lsx.n50756|ueteret|neuter|us_i
lat23.nounn50757x|lsx.n50757x|ueterinari|masculine|us_i
lat23.nounn50757y|lsx.n50757y|ueterinari|neuter|us_i
lat23.nounn50759|lsx.n50759|ueternosita|feminine|s_tis
lat23.nounn50764|lsx.n50764|uetit|neuter|us_i
lat23.nounn50769|lsx.n50769|uettonic|feminine|a_ae
lat23.nounn50771x|lsx.n50771x|uetul|masculine|us_i
lat23.nounn50771y|lsx.n50771y|uetul|feminine|a_ae
lat23.nounn50775|lsx.n50775|uetusta|feminine|s_tis
lat23.nounn50781|lsx.n50781|uexamin|neuter|en_inis
lat23.nounn50783|lsx.n50783|uexation|feminine|o_onis
lat23.nounn50785|lsx.n50785|uexator|masculine|0_is
lat23.nounn50786|lsx.n50786|uexatri|feminine|x_cis
lat23.nounn50788|lsx.n50788|uexillari|masculine|us_i
lat23.nounn50789|lsx.n50789|uexillation|feminine|o_onis
lat23.nounn50791|lsx.n50791|uexill|neuter|us_i
lat23.nounn50793|lsx.n50793|ui|feminine|a_ae
lat23.nounn50797|lsx.n50797|uiaticul|neuter|us_i
lat23.nounn50798|lsx.n50798|uiatic|neuter|us_i
lat23.nounn50799x|lsx.n50799x|uiatic|neuter|us_i
lat23.nounn50800|lsx.n50800|uiator|masculine|0_is
lat23.nounn50802|lsx.n50802|uiatri|feminine|x_cis
lat23.nounn50803|lsx.n50803|uibic|feminine|ex_icis
lat23.nounn50804|lsx.n50804|uibi|feminine|a_ae
lat23.nounn50808|lsx.n50808|uibon|masculine|o_onis
lat23.nounn50812|lsx.n50812|uibramin|neuter|en_inis
lat23.nounn50813|lsx.n50813|uibration|feminine|o_onis
lat23.nounn50815|lsx.n50815|uibrat|masculine|us_us
lat23.nounn50820|lsx.n50820|uiburn|neuter|us_i
lat23.nounn50825x|lsx.n50825x|uicari|masculine|us_i
lat23.nounn50825y|lsx.n50825y|uicari|feminine|a_ae
lat23.nounn50832|lsx.n50832|uicenni|neuter|us_i
lat23.nounn50833|lsx.n50833|uicequaestor|masculine|0_is
lat23.nounn50834|lsx.n50834|uicequaestur|feminine|a_ae
lat23.nounn50839|lsx.n50839|uicesimation|feminine|o_onis
lat23.nounn50842|lsx.n50842|uici|feminine|a_ae
lat23.nounn50843|lsx.n50843|uicial|neuter|i_is_is
lat23.nounn50850|lsx.n50850|uicini|feminine|a_ae
lat23.nounn50851|lsx.n50851|uicinita|feminine|s_tis
lat23.nounn50855|lsx.n50855|uic|feminine|is_is
lat23.nounn50858|lsx.n50858|uicissita|feminine|s_tis
lat23.nounn50859|lsx.n50859|uicissitudin|feminine|o_inis
lat23.nounn50861|lsx.n50861|uictim|feminine|a_ae
lat23.nounn50862x|lsx.n50862x|uictimari|masculine|us_i
lat23.nounn50865|lsx.n50865|uictor|masculine|0_is
lat23.nounn50867|lsx.n50867|uictori|feminine|a_ae
lat23.nounn50869|lsx.n50869|uictoriat|masculine|us_i
lat23.nounn50873|lsx.n50873|uictri|feminine|x_cis
lat23.nounn50874x|lsx.n50874x|uictual|neuter|i_is_is
lat23.nounn50877|lsx.n50877|uict|masculine|us_us
lat23.nounn50878|lsx.n50878|uicul|masculine|us_i
lat23.nounn50879|lsx.n50879|uic|masculine|us_i
lat23.nounn50882|lsx.n50882|uiden|masculine|s_tis
lat23.nounn50885|lsx.n50885|uiduat|masculine|us_us
lat23.nounn50886|lsx.n50886|uiduerta|feminine|s_tis
lat23.nounn50887|lsx.n50887|uiduita|feminine|s_tis
lat23.nounn50889|lsx.n50889|uidul|masculine|us_i
lat23.nounn50892|lsx.n50892|uiduui|neuter|us_i
lat23.nounn50902|lsx.n50902|uigess|masculine|is_is
lat23.nounn50908|lsx.n50908|uigilanti|feminine|a_ae
lat23.nounn50910|lsx.n50910|uigilation|feminine|o_onis
lat23.nounn50912|lsx.n50912|uigili|feminine|a_ae
lat23.nounn50913|lsx.n50913|uigiliari|neuter|us_i
lat23.nounn50914|lsx.n50914|uigili|neuter|us_i
lat23.nounn50918|lsx.n50918|uir|masculine|
lat23.nounn50919|lsx.n50919|uigintiuirat|masculine|us_us
lat23.nounn50921|lsx.n50921|uigor|masculine|0_is
lat23.nounn50924|lsx.n50924|uilication|feminine|o_onis
lat23.nounn50925|lsx.n50925|uilicat|masculine|us_us
lat23.nounn50927|lsx.n50927|uilicon|masculine|o_onis
lat23.nounn50933|lsx.n50933|uilita|feminine|s_tis
lat23.nounn50936|lsx.n50936|uill|feminine|a_ae
lat23.nounn50939|lsx.n50939|uillic|feminine|a_ae
lat23.nounn50944|lsx.n50944|uillul|feminine|a_ae
lat23.nounn50945|lsx.n50945|uill|neuter|us_i
lat23.nounn50946|lsx.n50946|uill|masculine|us_i
lat23.nounn50947|lsx.n50947|uimin|neuter|en_inis
lat23.nounn50948|lsx.n50948|uiment|neuter|us_i
lat23.nounn50950|lsx.n50950|uiminari|masculine|us_i
lat23.nounn50951|lsx.n50951|uiminet|neuter|us_i
lat23.nounn50961|lsx.n50961|uinariari|masculine|us_i
lat23.nounn50962x|lsx.n50962x|uinari|masculine|us_i
lat23.nounn50962y|lsx.n50962y|uinari|neuter|us_i
lat23.nounn50963|lsx.n50963|uinc|feminine|a_ae
lat23.nounn50969|lsx.n50969|uinction|feminine|o_onis
lat23.nounn50970|lsx.n50970|uinctor|masculine|0_is
lat23.nounn50971|lsx.n50971|uinctur|feminine|a_ae
lat23.nounn50973|lsx.n50973|uinct|masculine|us_us
lat23.nounn50975|lsx.n50975|uincul|neuter|us_i
lat23.nounn50977|lsx.n50977|uindemi|feminine|a_ae
lat23.nounn50979|lsx.n50979|uindemiator|masculine|0_is
lat23.nounn50982|lsx.n50982|uindemiol|feminine|a_ae
lat23.nounn50983|lsx.n50983|uindemitor|masculine|0_is
lat23.nounn50984|lsx.n50984|uindic|masculine|ex_icis
lat23.nounn50984|lsx.n50984|uindic|feminine|ex_icis
lat23.nounn50985|lsx.n50985|uindication|feminine|o_onis
lat23.nounn50986|lsx.n50986|uindicator|masculine|0_is
lat23.nounn50987|lsx.n50987|uindici|feminine|a_ae
lat23.nounn50991|lsx.n50991|uindict|feminine|a_ae
lat23.nounn50992|lsx.n50992|uine|feminine|a_ae
lat23.nounn50996|lsx.n50996|uinet|neuter|us_i
lat23.nounn50997x|lsx.n50997x|uine|feminine|a_ae
lat23.nounn50998|lsx.n50998|uinibu|feminine|a_ae
lat23.nounn51000|lsx.n51000|uinitor|masculine|0_is
lat23.nounn51003|lsx.n51003|uinolenti|feminine|a_ae
lat23.nounn51005|lsx.n51005|uinosita|feminine|s_tis
lat23.nounn51007|lsx.n51007|uin|neuter|us_i
lat23.nounn51009|lsx.n51009|uiocur|masculine|us_i
lat23.nounn51013|lsx.n51013|uiolaci|neuter|us_i
lat23.nounn51015|lsx.n51015|uiolari|neuter|us_i
lat23.nounn51016|lsx.n51016|uiolari|masculine|us_i
lat23.nounn51017|lsx.n51017|uiolation|feminine|o_onis
lat23.nounn51018|lsx.n51018|uiolator|masculine|0_is
lat23.nounn51019|lsx.n51019|uiolatri|feminine|x_cis
lat23.nounn51024|lsx.n51024|uiolenti|feminine|a_ae
lat23.nounn51028|lsx.n51028|uiper|feminine|a_ae
lat23.nounn51032|lsx.n51032|uipion|masculine|o_onis
lat23.nounn51034|lsx.n51034|uir|masculine|
lat23.nounn51035|lsx.n51035|uir|feminine|a_ae
lat23.nounn51036|lsx.n51036|uiragin|feminine|o_inis
lat23.nounn51038|lsx.n51038|uirat|masculine|us_us
lat23.nounn51042|lsx.n51042|uirect|neuter|us_i
lat23.nounn51045|lsx.n51045|uireon|masculine|o_onis
lat23.nounn51049|lsx.n51049|uirg|feminine|a_ae
lat23.nounn51050|lsx.n51050|uirgator|masculine|0_is
lat23.nounn51052|lsx.n51052|uirget|neuter|us_i
lat23.nounn51054|lsx.n51054|uirgidemi|feminine|a_ae
lat23.nounn51066|lsx.n51066|uirginita|feminine|s_tis
lat23.nounn51069|lsx.n51069|uirgin|feminine|o_inis
lat23.nounn51071|lsx.n51071|uirgul|feminine|a_ae
lat23.nounn51073|lsx.n51073|uirgult|neuter|us_i
lat23.nounn51075|lsx.n51075|uirguncul|feminine|a_ae
lat23.nounn51080|lsx.n51080|uiricul|neuter|us_i
lat23.nounn51081|lsx.n51081|uiridiar|neuter|
lat23.nounn51084|lsx.n51084|uirid|neuter|i_is_is
lat23.nounn51085|lsx.n51085|uiridari|neuter|us_i
lat23.nounn51089|lsx.n51089|uiridita|feminine|s_tis
lat23.nounn51093|lsx.n51093|uirilita|feminine|s_tis
lat23.nounn51095|lsx.n51095|uiri|feminine|a_ae
lat23.nounn51104|lsx.n51104|uiror|masculine|0_is
lat23.nounn51108|lsx.n51108|uirtu|feminine|s_tis
lat23.nounn51109|lsx.n51109|uirulenti|feminine|a_ae
lat23.nounn51111|lsx.n51111|uirun|neuter|us_i
lat23.nounn51112|lsx.n51112|uir|neuter|us_i
lat23.nounn51113|lsx.n51113|uir|feminine|is_is
lat23.nounn51114|lsx.n51114|uiscatori|neuter|us_i
lat23.nounn51119|lsx.n51119|uisceration|feminine|o_onis
lat23.nounn51124|lsx.n51124|uisc|neuter|us_i
lat23.nounn51125|lsx.n51125|uiscer|neuter|us_eris
lat23.nounn51126|lsx.n51126|uiscer|neuter|us_eris
lat23.nounn51128|lsx.n51128|uisibilita|feminine|s_tis
lat23.nounn51131|lsx.n51131|uision|feminine|o_onis
lat23.nounn51132|lsx.n51132|uisitation|feminine|o_onis
lat23.nounn51133|lsx.n51133|uisitator|masculine|0_is
lat23.nounn51135|lsx.n51135|uisi|neuter|us_i
lat23.nounn51137|lsx.n51137|uisor|masculine|0_is
lat23.nounn51138|lsx.n51138|uispellion|masculine|o_onis
lat23.nounn51141|lsx.n51141|uisualita|feminine|s_tis
lat23.nounn51142|lsx.n51142|uisul|feminine|a_ae
lat23.nounn51143|lsx.n51143|uis|neuter|us_i
lat23.nounn51146|lsx.n51146|uis|masculine|us_us
lat23.nounn51147|lsx.n51147|uit|feminine|a_ae
lat23.nounn51151|lsx.n51151|uitalita|feminine|s_tis
lat23.nounn51153|lsx.n51153|uitation|feminine|o_onis
lat23.nounn51158|lsx.n51158|uitellin|feminine|a_ae
lat23.nounn51160|lsx.n51160|uitell|neuter|us_i
lat23.nounn51161|lsx.n51161|uitell|masculine|us_i
lat23.nounn51163|lsx.n51163|uitic|feminine|ex_icis
lat23.nounn51165|lsx.n51165|uitiari|neuter|us_i
lat23.nounn51166|lsx.n51166|uitiation|feminine|o_onis
lat23.nounn51167|lsx.n51167|uitiator|masculine|0_is
lat23.nounn51169|lsx.n51169|uiticell|feminine|a_ae
lat23.nounn51171|lsx.n51171|uiticol|masculine|a_ae
lat23.nounn51173|lsx.n51173|uiticul|feminine|a_ae
lat23.nounn51177|lsx.n51177|uitilen|feminine|a_ae
lat23.nounn51178|lsx.n51178|uitiligin|feminine|o_inis
lat23.nounn51180|lsx.n51180|uitilitigator|masculine|0_is
lat23.nounn51185|lsx.n51185|uitiosita|feminine|s_tis
lat23.nounn51187|lsx.n51187|uitiparr|feminine|a_ae
lat23.nounn51188|lsx.n51188|uiti|feminine|s_tis
lat23.nounn51189|lsx.n51189|uitisator|masculine|0_is
lat23.nounn51190|lsx.n51190|uiti|neuter|us_i
lat23.nounn51192|lsx.n51192|uitor|masculine|0_is
lat23.nounn51193|lsx.n51193|uitreamin|neuter|en_inis
lat23.nounn51194|lsx.n51194|uitreari|masculine|us_i
lat23.nounn51197|lsx.n51197|uitriari|feminine|a_ae
lat23.nounn51198|lsx.n51198|uitric|masculine|us_i
lat23.nounn51199|lsx.n51199|uitr|neuter|us_i
lat23.nounn51201|lsx.n51201|uitt|feminine|a_ae
lat23.nounn51205|lsx.n51205|uitulamin|neuter|en_inis
lat23.nounn51207|lsx.n51207|uitulation|feminine|o_onis
lat23.nounn51210|lsx.n51210|uitul|masculine|us_i
lat23.nounn51214|lsx.n51214|uituperation|feminine|o_onis
lat23.nounn51215|lsx.n51215|uituperator|masculine|0_is
lat23.nounn51217|lsx.n51217|uituperon|masculine|o_onis
lat23.nounn51218|lsx.n51218|uiuacita|feminine|s_tis
lat23.nounn51220|lsx.n51220|uiuari|neuter|us_i
lat23.nounn51224|lsx.n51224|uiuerr|feminine|a_ae
lat23.nounn51226|lsx.n51226|uiuicomburi|neuter|us_i
lat23.nounn51230|lsx.n51230|uiuification|feminine|o_onis
lat23.nounn51231|lsx.n51231|uiuificator|masculine|0_is
lat23.nounn51236|lsx.n51236|uiuiradi|feminine|x_cis
lat23.nounn51245|lsx.n51245|uocabul|neuter|us_i
lat23.nounn51247|lsx.n51247|uocalita|feminine|s_tis
lat23.nounn51249|lsx.n51249|uocamin|neuter|en_inis
lat23.nounn51251|lsx.n51251|uocation|feminine|o_onis
lat23.nounn51254|lsx.n51254|uocator|masculine|0_is
lat23.nounn51256|lsx.n51256|uocat|masculine|us_us
lat23.nounn51257|lsx.n51257|uociferation|feminine|o_onis
lat23.nounn51258|lsx.n51258|uociferator|masculine|0_is
lat23.nounn51259|lsx.n51259|uociferat|masculine|us_us
lat23.nounn51269|lsx.n51269|uocul|feminine|a_ae
lat23.nounn51270|lsx.n51270|uoculation|feminine|o_onis
lat23.nounn51273|lsx.n51273|uol|feminine|a_ae
lat23.nounn51274|lsx.n51274|uolaem|neuter|a_ae
lat23.nounn51282|lsx.n51282|uolatur|feminine|a_ae
lat23.nounn51283|lsx.n51283|uolat|masculine|us_us
lat23.nounn51290|lsx.n51290|uolenti|feminine|a_ae
lat23.nounn51293|lsx.n51293|uolgiol|masculine|us_i
lat23.nounn51295|lsx.n51295|uolitat|masculine|us_us
lat23.nounn51300|lsx.n51300|uolon|masculine|o_onis
lat23.nounn51309|lsx.n51309|uolsell|feminine|a_ae
lat23.nounn51316|lsx.n51316|uolticul|masculine|us_i
lat23.nounn51321|lsx.n51321|uolt|masculine|us_us
lat23.nounn51323|lsx.n51323|uolubilita|feminine|s_tis
lat23.nounn51325|lsx.n51325|uolucr|feminine|a_ae
lat23.nounn51328|lsx.n51328|uolucr|feminine|is_is
lat23.nounn51329|lsx.n51329|uolucrita|feminine|s_tis
lat23.nounn51331|lsx.n51331|uolumin|neuter|en_inis
lat23.nounn51337|lsx.n51337|uolunta|feminine|s_tis
lat23.nounn51343|lsx.n51343|uolupta|feminine|s_tis
lat23.nounn51352|lsx.n51352|uolut|feminine|a_ae
lat23.nounn51353|lsx.n51353|uolutabr|neuter|us_i
lat23.nounn51355|lsx.n51355|uolutation|feminine|o_onis
lat23.nounn51356|lsx.n51356|uolutat|masculine|us_us
lat23.nounn51361|lsx.n51361|uolut|masculine|us_us
lat23.nounn51362|lsx.n51362|uolu|feminine|a_ae
lat23.nounn51364|lsx.n51364|uoluol|feminine|a_ae
lat23.nounn51365|lsx.n51365|uoluul|feminine|a_ae
lat23.nounn51367|lsx.n51367|uomer|masculine|0_is
lat23.nounn51368|lsx.n51368|uomic|feminine|a_ae
lat23.nounn51373|lsx.n51373|uomer|masculine|is_is
lat23.nounn51374|lsx.n51374|uomition|feminine|o_onis
lat23.nounn51376|lsx.n51376|uomitor|masculine|0_is
lat23.nounn51378|lsx.n51378|uomit|masculine|us_us
lat23.nounn51381|lsx.n51381|uopicisc|masculine|us_i
lat23.nounn51384|lsx.n51384|uoracita|feminine|s_tis
lat23.nounn51387|lsx.n51387|uoragin|feminine|o_inis
lat23.nounn51388|lsx.n51388|uorator|masculine|0_is
lat23.nounn51389|lsx.n51389|uoratrin|feminine|a_ae
lat23.nounn51390|lsx.n51390|uorat|masculine|us_us
lat23.nounn51395|lsx.n51395|uortic|masculine|ex_icis
lat23.nounn51400|lsx.n51400|uotiuita|feminine|s_tis
lat23.nounn51403|lsx.n51403|uot|neuter|us_i
lat23.nounn51406|lsx.n51406|uo|feminine|x_cis
lat23.nounn51409|lsx.n51409|uulgarita|masculine|s_tis
lat23.nounn51413|lsx.n51413|uulgator|masculine|0_is
lat23.nounn51415|lsx.n51415|uulgat|masculine|us_us
lat23.nounn51419|lsx.n51419|uulg|neuter|us_i
lat23.nounn51422|lsx.n51422|uulneration|feminine|o_onis
lat23.nounn51423|lsx.n51423|uulnerator|masculine|0_is
lat23.nounn51428|lsx.n51428|uulner|neuter|us_eris
lat23.nounn51429|lsx.n51429|uulnuscul|neuter|us_i
lat23.nounn51430|lsx.n51430|uulpecul|feminine|a_ae
lat23.nounn51431|lsx.n51431|uulp|feminine|0_is
lat23.nounn51434|lsx.n51434|uulpion|masculine|o_onis
lat23.nounn51438|lsx.n51438|uulsion|feminine|o_onis
lat23.nounn51440|lsx.n51440|uulsur|feminine|a_ae
lat23.nounn51442|lsx.n51442|uulticul|masculine|us_i
lat23.nounn51445|lsx.n51445|uultur|masculine|0_is
lat23.nounn51449|lsx.n51449|uulturi|masculine|us_i
lat23.nounn51454|lsx.n51454|uultur|masculine|0_is
lat23.nounn51455|lsx.n51455|uult|masculine|us_us
lat23.nounn51457|lsx.n51457|uuluul|feminine|a_ae