StemUrn|LexicalEntity|Stem|InflClass|Notes
lat24.verbn39|lsx.n39|abbrevi|conj1|Automatically generated
lat24.verbn97|lsx.n97|abjudic|conj1|Automatically generated
lat24.verbn98|lsx.n98|abjug|conj1|Automatically generated
lat24.verbn102|lsx.n102|abjurg|conj1|Automatically generated
lat24.verbn103|lsx.n103|abjur|conj1|Automatically generated
lat24.verbn734|lsx.n734|addivin|conj1|Automatically generated
lat24.verbn809|lsx.n809|adinveni|conj4|Automatically generated
lat24.verbn829|lsx.n829|adjace|conj2|Automatically generated
lat24.verbn840|lsx.n840|adjudic|conj1|Automatically generated
lat24.verbn842|lsx.n842|adjug|conj1|Automatically generated
lat24.verbn852|lsx.n852|adjur|conj1|Automatically generated
lat24.verbn853|lsx.n853|adjur|conj1|Automatically generated
lat24.verbn855|lsx.n855|adjut|conj1|Automatically generated
lat24.verbn856|lsx.n856|adjut|conj1|Automatically generated
lat24.verbn862|lsx.n862|adjuv|conj1|Automatically generated
lat24.verbn926|lsx.n926|admove|conj2|Automatically generated
lat24.verbn1056|lsx.n1056|advect|conj1|Automatically generated
lat24.verbn1062|lsx.n1062|advel|conj1|Automatically generated
lat24.verbn1066|lsx.n1066|adveni|conj4|Automatically generated
lat24.verbn1068|lsx.n1068|advent|conj1|Automatically generated
lat24.verbn1073|lsx.n1073|adverber|conj1|Automatically generated
lat24.verbn1091|lsx.n1091|advers|conj1|Automatically generated
lat24.verbn1092|lsx.n1092|advers|conj1|Automatically generated
lat24.verbn1098|lsx.n1098|advigil|conj1|Automatically generated
lat24.verbn1105|lsx.n1105|advoc|conj1|Automatically generated
lat24.verbn1108|lsx.n1108|advol|conj1|Automatically generated
lat24.verbn1318|lsx.n1318|aequivale|conj2|Automatically generated
lat24.verbn1396|lsx.n1396|aestiv|conj1|Automatically generated
lat24.verbn1554|lsx.n1554|aggrav|conj1|Automatically generated
lat24.verbn1931|lsx.n1931|allevi|conj1|Automatically generated
lat24.verbn1932|lsx.n1932|allev|conj1|Automatically generated
lat24.verbn1933|lsx.n1933|allev|conj1|Automatically generated
lat24.verbn2303|lsx.n2303|amove|conj2|Automatically generated
lat24.verbn2647|lsx.n2647|adnavig|conj1|Automatically generated
lat24.verbn2805|lsx.n2805|anteveni|conj4|Automatically generated
lat24.verbn2809|lsx.n2809|antevi|conj1|Automatically generated
lat24.verbn2810|lsx.n2810|antevol|conj1|Automatically generated
lat24.verbn4039|lsx.n4039|asservi|conj4|Automatically generated
lat24.verbn4040|lsx.n4040|asserv|conj1|Automatically generated
lat24.verbn4050|lsx.n4050|adsever|conj1|Automatically generated
lat24.verbn4689|lsx.n4689|averrunc|conj1|Automatically generated
lat24.verbn4696|lsx.n4696|avers|conj1|Automatically generated
lat24.verbn4724|lsx.n4724|avoc|conj1|Automatically generated
lat24.verbn4725|lsx.n4725|avol|conj1|Automatically generated
lat24.verbn4847|lsx.n4847|bajul|conj1|Automatically generated
lat24.verbn5612|lsx.n5612|bovin|conj1|Automatically generated
lat24.verbn5615|lsx.n5615|bov|conj1|Automatically generated
lat24.verbn5683|lsx.n5683|brevi|conj1|Automatically generated
lat24.verbn6707|lsx.n6707|captiv|conj1|Automatically generated
lat24.verbn7244|lsx.n7244|cave|conj2|Automatically generated
lat24.verbn7247|lsx.n7247|cavern|conj1|Automatically generated
lat24.verbn7259|lsx.n7259|cavill|conj1|Automatically generated
lat24.verbn7262|lsx.n7262|cav|conj1|Automatically generated
lat24.verbn7653|lsx.n7653|ceve|conj2|Automatically generated
lat24.verbn8215|lsx.n8215|circumjace|conj2|Automatically generated
lat24.verbn8228|lsx.n8228|circumlav|conj1|Automatically generated
lat24.verbn8229|lsx.n8229|circumlev|conj1|Automatically generated
lat24.verbn8249|lsx.n8249|circumnavig|conj1|Automatically generated
lat24.verbn8350|lsx.n8350|circumvag|conj1|Automatically generated
lat24.verbn8352|lsx.n8352|circumvall|conj1|Automatically generated
lat24.verbn8355|lsx.n8355|circumvect|conj1|Automatically generated
lat24.verbn8358|lsx.n8358|circumvel|conj1|Automatically generated
lat24.verbn8359|lsx.n8359|circumveni|conj4|Automatically generated
lat24.verbn8366|lsx.n8366|circumvers|conj1|Automatically generated
lat24.verbn8369|lsx.n8369|circumvesti|conj4|Automatically generated
lat24.verbn8370|lsx.n8370|circumvinci|conj4|Automatically generated
lat24.verbn8373|lsx.n8373|circumvolit|conj1|Automatically generated
lat24.verbn8374|lsx.n8374|circumvol|conj1|Automatically generated
lat24.verbn8375|lsx.n8375|circumvolut|conj1|Automatically generated
lat24.verbn8559|lsx.n8559|clav|conj1|Automatically generated
lat24.verbn8726|lsx.n8726|coacerv|conj1|Automatically generated
lat24.verbn9059|lsx.n9059|collev|conj1|Automatically generated
lat24.verbn9460|lsx.n9460|commove|conj2|Automatically generated
lat24.verbn9548|lsx.n9548|compavi|conj4|Automatically generated
lat24.verbn9764|lsx.n9764|concav|conj1|Automatically generated
lat24.verbn9869|lsx.n9869|conclav|conj1|Automatically generated
lat24.verbn9963|lsx.n9963|concurv|conj1|Automatically generated
lat24.verbn10196|lsx.n10196|confove|conj2|Automatically generated
lat24.verbn10333|lsx.n10333|conject|conj1|Automatically generated
lat24.verbn10341|lsx.n10341|conjube|conj2|Automatically generated
lat24.verbn10342|lsx.n10342|conjucund|conj1|Automatically generated
lat24.verbn10350|lsx.n10350|conjug|conj1|Automatically generated
lat24.verbn10364|lsx.n10364|conjur|conj1|Automatically generated
lat24.verbn10492|lsx.n10492|conserv|conj1|Automatically generated
lat24.verbn10661|lsx.n10661|consuavi|conj1|Automatically generated
lat24.verbn10887|lsx.n10887|contraveni|conj4|Automatically generated
lat24.verbn10912|lsx.n10912|controvers|conj1|Automatically generated
lat24.verbn10956|lsx.n10956|convad|conj1|Automatically generated
lat24.verbn10963|lsx.n10963|convall|conj1|Automatically generated
lat24.verbn10964|lsx.n10964|convari|conj1|Automatically generated
lat24.verbn10965|lsx.n10965|convas|conj1|Automatically generated
lat24.verbn10967|lsx.n10967|convect|conj1|Automatically generated
lat24.verbn10972|lsx.n10972|convel|conj1|Automatically generated
lat24.verbn10977|lsx.n10977|conveni|conj4|Automatically generated
lat24.verbn10984|lsx.n10984|convoc|conj1|Automatically generated
lat24.verbn10988|lsx.n10988|convenust|conj1|Automatically generated
lat24.verbn10989|lsx.n10989|converber|conj1|Automatically generated
lat24.verbn10999|lsx.n10999|convers|conj1|Automatically generated
lat24.verbn11007|lsx.n11007|convesti|conj4|Automatically generated
lat24.verbn11011|lsx.n11011|convex|conj1|Automatically generated
lat24.verbn11014|lsx.n11014|convibr|conj1|Automatically generated
lat24.verbn11018|lsx.n11018|convici|conj1|Automatically generated
lat24.verbn11027|lsx.n11027|conviol|conj1|Automatically generated
lat24.verbn11029|lsx.n11029|conviscer|conj1|Automatically generated
lat24.verbn11031|lsx.n11031|conviti|conj1|Automatically generated
lat24.verbn11037|lsx.n11037|convivific|conj1|Automatically generated
lat24.verbn11040|lsx.n11040|conviv|conj1|Automatically generated
lat24.verbn11041|lsx.n11041|conviv|conj1|Automatically generated
lat24.verbn11044|lsx.n11044|convoc|conj1|Automatically generated
lat24.verbn11046|lsx.n11046|convol|conj1|Automatically generated
lat24.verbn11047|lsx.n11047|convolut|conj1|Automatically generated
lat24.verbn11052|lsx.n11052|convor|conj1dep|Automatically generated
lat24.verbn11053|lsx.n11053|convove|conj2|Automatically generated
lat24.verbn11054|lsx.n11054|convulner|conj1|Automatically generated
lat24.verbn11297|lsx.n11297|corriv|conj1|Automatically generated
lat24.verbn12057|lsx.n12057|curv|conj1|Automatically generated
lat24.verbn12413|lsx.n12413|decalv|conj1|Automatically generated
lat24.verbn12680|lsx.n12680|deferve|conj2|Automatically generated
lat24.verbn12779|lsx.n12779|degrav|conj1|Automatically generated
lat24.verbn12827|lsx.n12827|deject|conj1|Automatically generated
lat24.verbn12832|lsx.n12832|dej|conj1|Automatically generated
lat24.verbn12835|lsx.n12835|dejung|conj1|Automatically generated
lat24.verbn12860|lsx.n12860|delav|conj1|Automatically generated
lat24.verbn12887|lsx.n12887|delev|conj1|Automatically generated
lat24.verbn13229|lsx.n13229|deprav|conj1|Automatically generated
lat24.verbn13277|lsx.n13277|depuvi|conj4|Automatically generated
lat24.verbn13312|lsx.n13312|deriv|conj1|Automatically generated
lat24.verbn13326|lsx.n13326|desaevi|conj4|Automatically generated
lat24.verbn13578|lsx.n13578|devag|conj1|Automatically generated
lat24.verbn13580|lsx.n13580|devast|conj1|Automatically generated
lat24.verbn13581|lsx.n13581|devect|conj1|Automatically generated
lat24.verbn13584|lsx.n13584|devel|conj1|Automatically generated
lat24.verbn13585|lsx.n13585|devener|conj1|Automatically generated
lat24.verbn13586|lsx.n13586|deveni|conj4|Automatically generated
lat24.verbn13587|lsx.n13587|devenust|conj1|Automatically generated
lat24.verbn13588|lsx.n13588|deverber|conj1|Automatically generated
lat24.verbn13593|lsx.n13593|deversit|conj1|Automatically generated
lat24.verbn13603|lsx.n13603|devesti|conj4|Automatically generated
lat24.verbn13610|lsx.n13610|devinci|conj4|Automatically generated
lat24.verbn13614|lsx.n13614|devi|conj1|Automatically generated
lat24.verbn13617|lsx.n13617|devirgin|conj1|Automatically generated
lat24.verbn13619|lsx.n13619|devit|conj1|Automatically generated
lat24.verbn13621|lsx.n13621|devoc|conj1|Automatically generated
lat24.verbn13622|lsx.n13622|devol|conj1|Automatically generated
lat24.verbn13630|lsx.n13630|devor|conj1dep|Automatically generated
lat24.verbn13637|lsx.n13637|devot|conj1|Automatically generated
lat24.verbn13640|lsx.n13640|vove|conj2|Automatically generated
lat24.verbn13883|lsx.n13883|diffluvi|conj1|Automatically generated
lat24.verbn13949|lsx.n13949|dijudic|conj1|Automatically generated
lat24.verbn13951|lsx.n13951|dijug|conj1|Automatically generated
lat24.verbn14001|lsx.n14001|diluvi|conj1|Automatically generated
lat24.verbn14030|lsx.n14030|dimove|conj2|Automatically generated
lat24.verbn14144|lsx.n14144|discave|conj2|Automatically generated
lat24.verbn14191|lsx.n14191|disconveni|conj4|Automatically generated
lat24.verbn14269|lsx.n14269|disject|conj1|Automatically generated
lat24.verbn14349|lsx.n14349|dispulver|conj1|Automatically generated
lat24.verbn14438|lsx.n14438|dissuavi|conj1|Automatically generated
lat24.verbn14533|lsx.n14533|divag|conj1|Automatically generated
lat24.verbn14535|lsx.n14535|divaric|conj1|Automatically generated
lat24.verbn14538|lsx.n14538|diventil|conj1|Automatically generated
lat24.verbn14539|lsx.n14539|diverber|conj1|Automatically generated
lat24.verbn14554|lsx.n14554|divex|conj1|Automatically generated
lat24.verbn14572|lsx.n14572|divin|conj1|Automatically generated
lat24.verbn14587|lsx.n14587|divit|conj1|Automatically generated
lat24.verbn14594|lsx.n14594|divulg|conj1|Automatically generated
lat24.verbn15268|lsx.n15268|effove|conj2|Automatically generated
lat24.verbn15347|lsx.n15347|ejacul|conj1|Automatically generated
lat24.verbn15348|lsx.n15348|ejacul|conj1|Automatically generated
lat24.verbn15352|lsx.n15352|eject|conj1|Automatically generated
lat24.verbn15361|lsx.n15361|ejulit|conj1|Automatically generated
lat24.verbn15362|lsx.n15362|ejul|conj1|Automatically generated
lat24.verbn15367|lsx.n15367|ejur|conj1|Automatically generated
lat24.verbn15407|lsx.n15407|elav|conj1|Automatically generated
lat24.verbn15471|lsx.n15471|elev|conj1|Automatically generated
lat24.verbn15675|lsx.n15675|emove|conj2|Automatically generated
lat24.verbn15715|lsx.n15715|conserv|conj1|Automatically generated
lat24.verbn15739|lsx.n15739|enavig|conj1|Automatically generated
lat24.verbn15779|lsx.n15779|enerv|conj1|Automatically generated
lat24.verbn16155|lsx.n16155|eriv|conj1|Automatically generated
lat24.verbn16424|lsx.n16424|evacu|conj1|Automatically generated
lat24.verbn16429|lsx.n16429|evagin|conj1|Automatically generated
lat24.verbn16430|lsx.n16430|evag|conj1|Automatically generated
lat24.verbn16431|lsx.n16431|evag|conj1|Automatically generated
lat24.verbn16433|lsx.n16433|evall|conj1|Automatically generated
lat24.verbn16442|lsx.n16442|evangeliz|conj1|Automatically generated
lat24.verbn16448|lsx.n16448|evapor|conj1dep|Automatically generated
lat24.verbn16450|lsx.n16450|evast|conj1|Automatically generated
lat24.verbn16459|lsx.n16459|eveni|conj4|Automatically generated
lat24.verbn16460|lsx.n16460|eventil|conj1|Automatically generated
lat24.verbn16464|lsx.n16464|everber|conj1|Automatically generated
lat24.verbn16476|lsx.n16476|evibr|conj1|Automatically generated
lat24.verbn16484|lsx.n16484|evigil|conj1|Automatically generated
lat24.verbn16487|lsx.n16487|evinci|conj4|Automatically generated
lat24.verbn16490|lsx.n16490|eviol|conj1|Automatically generated
lat24.verbn16494|lsx.n16494|evir|conj1|Automatically generated
lat24.verbn16495|lsx.n16495|eviscer|conj1|Automatically generated
lat24.verbn16498|lsx.n16498|evit|conj1|Automatically generated
lat24.verbn16499|lsx.n16499|evit|conj1|Automatically generated
lat24.verbn16506|lsx.n16506|evoc|conj1|Automatically generated
lat24.verbn16509|lsx.n16509|evolit|conj1|Automatically generated
lat24.verbn16510|lsx.n16510|evol|conj1|Automatically generated
lat24.verbn16516|lsx.n16516|evulg|conj1|Automatically generated
lat24.verbn16643|lsx.n16643|excav|conj1|Automatically generated
lat24.verbn16907|lsx.n16907|exjur|conj1|Automatically generated
lat24.verbn16910|lsx.n16910|exmove|conj2|Automatically generated
lat24.verbn16992|lsx.n16992|expave|conj2|Automatically generated
lat24.verbn17003|lsx.n17003|expejur|conj1|Automatically generated
lat24.verbn17162|lsx.n17162|exsaevi|conj4|Automatically generated
lat24.verbn17448|lsx.n17448|exvapor|conj1dep|Automatically generated
lat24.verbn17827|lsx.n17827|fave|conj2|Automatically generated
lat24.verbn18012|lsx.n18012|ferve|conj2|Automatically generated
lat24.verbn18673|lsx.n18673|fove|conj2|Automatically generated
lat24.verbn19935|lsx.n19935|gravid|conj1|Automatically generated
lat24.verbn19944|lsx.n19944|grav|conj1|Automatically generated
lat24.verbn21381|lsx.n21381|ignavi|conj4|Automatically generated
lat24.verbn22282|lsx.n22282|incavill|conj1|Automatically generated
lat24.verbn22283|lsx.n22283|incav|conj1|Automatically generated
lat24.verbn22673|lsx.n22673|incurv|conj1|Automatically generated
lat24.verbn23391|lsx.n23391|ingravid|conj1|Automatically generated
lat24.verbn23393|lsx.n23393|ingrav|conj1|Automatically generated
lat24.verbn23500|lsx.n23500|inject|conj1|Automatically generated
lat24.verbn23519|lsx.n23519|injuri|conj1|Automatically generated
lat24.verbn23523|lsx.n23523|injur|conj1|Automatically generated
lat24.verbn23547|lsx.n23547|innavig|conj1|Automatically generated
lat24.verbn23569|lsx.n23569|innov|conj1|Automatically generated
lat24.verbn23709|lsx.n23709|insaevi|conj4|Automatically generated
lat24.verbn23815|lsx.n23815|inservi|conj4|Automatically generated
lat24.verbn23816|lsx.n23816|inserv|conj1|Automatically generated
lat24.verbn24348|lsx.n24348|intermove|conj2|Automatically generated
lat24.verbn24505|lsx.n24505|intervall|conj1|Automatically generated
lat24.verbn24507|lsx.n24507|interveni|conj4|Automatically generated
lat24.verbn24513|lsx.n24513|intervers|conj1|Automatically generated
lat24.verbn24519|lsx.n24519|intervigil|conj1|Automatically generated
lat24.verbn24520|lsx.n24520|intervire|conj2|Automatically generated
lat24.verbn24523|lsx.n24523|intervolit|conj1|Automatically generated
lat24.verbn24524|lsx.n24524|intervol|conj1|Automatically generated
lat24.verbn24638|lsx.n24638|introveni|conj4|Automatically generated
lat24.verbn24641|lsx.n24641|introvoc|conj1|Automatically generated
lat24.verbn24692|lsx.n24692|invale|conj2|Automatically generated
lat24.verbn24717|lsx.n24717|inveni|conj4|Automatically generated
lat24.verbn24734|lsx.n24734|invers|conj1|Automatically generated
lat24.verbn24746|lsx.n24746|investig|conj1|Automatically generated
lat24.verbn24747|lsx.n24747|investi|conj4|Automatically generated
lat24.verbn24751|lsx.n24751|inveter|conj1|Automatically generated
lat24.verbn24760|lsx.n24760|invide|conj2|Automatically generated
lat24.verbn24766|lsx.n24766|invigil|conj1|Automatically generated
lat24.verbn24768|lsx.n24768|invilit|conj1|Automatically generated
lat24.verbn24772|lsx.n24772|invi|conj1|Automatically generated
lat24.verbn24778|lsx.n24778|inviol|conj1|Automatically generated
lat24.verbn24779|lsx.n24779|inviscer|conj1|Automatically generated
lat24.verbn24780|lsx.n24780|invisc|conj1|Automatically generated
lat24.verbn24800|lsx.n24800|invit|conj1|Automatically generated
lat24.verbn24808|lsx.n24808|invoc|conj1|Automatically generated
lat24.verbn24813|lsx.n24813|involit|conj1|Automatically generated
lat24.verbn24814|lsx.n24814|invol|conj1|Automatically generated
lat24.verbn24825|lsx.n24825|involut|conj1|Automatically generated
lat24.verbn24829|lsx.n24829|invulg|conj1|Automatically generated
lat24.verbn25151|lsx.n25151|jace|conj2|Automatically generated
lat24.verbn25165|lsx.n25165|jactit|conj1|Automatically generated
lat24.verbn25166|lsx.n25166|jact|conj1|Automatically generated
lat24.verbn25181|lsx.n25181|jacul|conj1|Automatically generated
lat24.verbn25220|lsx.n25220|jejun|conj1|Automatically generated
lat24.verbn25224|lsx.n25224|jent|conj1|Automatically generated
lat24.verbn25234|lsx.n25234|joc|conj1|Automatically generated
lat24.verbn25235|lsx.n25235|joc|conj1|Automatically generated
lat24.verbn25244|lsx.n25244|jocul|conj1|Automatically generated
lat24.verbn25264|lsx.n25264|jube|conj2|Automatically generated
lat24.verbn25269|lsx.n25269|jubil|conj1|Automatically generated
lat24.verbn25273|lsx.n25273|jucund|conj1|Automatically generated
lat24.verbn25294|lsx.n25294|judic|conj1|Automatically generated
lat24.verbn25314|lsx.n25314|jug|conj1|Automatically generated
lat24.verbn25320|lsx.n25320|jugul|conj1|Automatically generated
lat24.verbn25323|lsx.n25323|jug|conj1|Automatically generated
lat24.verbn25370|lsx.n25370|jur|conj1|Automatically generated
lat24.verbn25378|lsx.n25378|jurg|conj1|Automatically generated
lat24.verbn25384|lsx.n25384|jurig|conj1|Automatically generated
lat24.verbn25390|lsx.n25390|jur|conj1|Automatically generated
lat24.verbn25391|lsx.n25391|jur|conj1|Automatically generated
lat24.verbn25416|lsx.n25416|justific|conj1|Automatically generated
lat24.verbn25443|lsx.n25443|juven|conj1|Automatically generated
lat24.verbn25449|lsx.n25449|juv|conj1|Automatically generated
lat24.verbn25921|lsx.n25921|larv|conj1|Automatically generated
lat24.verbn25929|lsx.n25929|lascivi|conj4|Automatically generated
lat24.verbn26111|lsx.n26111|lav|conj1|Automatically generated
lat24.verbn26412|lsx.n26412|levig|conj1|Automatically generated
lat24.verbn26413|lsx.n26413|levig|conj1|Automatically generated
lat24.verbn26414|lsx.n26414|levi|conj1|Automatically generated
lat24.verbn26428|lsx.n26428|lev|conj1|Automatically generated
lat24.verbn26429|lsx.n26429|lev|conj1|Automatically generated
lat24.verbn26862|lsx.n26862|livid|conj1|Automatically generated
lat24.verbn29781|lsx.n29781|move|conj2|Automatically generated
lat24.verbn30567|lsx.n30567|navig|conj1|Automatically generated
lat24.verbn30575|lsx.n30575|nav|conj1|Automatically generated
lat24.verbn31268|lsx.n31268|novell|conj1|Automatically generated
lat24.verbn31283|lsx.n31283|noverc|conj1|Automatically generated
lat24.verbn31304|lsx.n31304|nov|conj1|Automatically generated
lat24.verbn31644|lsx.n31644|object|conj1|Automatically generated
lat24.verbn31652|lsx.n31652|objurgit|conj1|Automatically generated
lat24.verbn31653|lsx.n31653|objurg|conj1|Automatically generated
lat24.verbn31654|lsx.n31654|objur|conj1|Automatically generated
lat24.verbn31732|lsx.n31732|obmove|conj2|Automatically generated
lat24.verbn31804|lsx.n31804|obscaev|conj1|Automatically generated
lat24.verbn31848|lsx.n31848|observ|conj1|Automatically generated
lat24.verbn31849|lsx.n31849|observ|conj1|Automatically generated
lat24.verbn32025|lsx.n32025|obvagi|conj4|Automatically generated
lat24.verbn32027|lsx.n32027|obvagul|conj1|Automatically generated
lat24.verbn32028|lsx.n32028|obvall|conj1|Automatically generated
lat24.verbn32030|lsx.n32030|obvar|conj1|Automatically generated
lat24.verbn32031|lsx.n32031|obvel|conj1|Automatically generated
lat24.verbn32033|lsx.n32033|obveni|conj4|Automatically generated
lat24.verbn32037|lsx.n32037|obverber|conj1|Automatically generated
lat24.verbn32039|lsx.n32039|obvers|conj1|Automatically generated
lat24.verbn32043|lsx.n32043|obvigil|conj1|Automatically generated
lat24.verbn32044|lsx.n32044|obvi|conj1|Automatically generated
lat24.verbn32045|lsx.n32045|obviol|conj1|Automatically generated
lat24.verbn32047|lsx.n32047|obvolit|conj1|Automatically generated
lat24.verbn32351|lsx.n32351|offave|conj2|Automatically generated
lat24.verbn32499|lsx.n32499|oliv|conj1|Automatically generated
lat24.verbn32832|lsx.n32832|oppuvi|conj1|Automatically generated
lat24.verbn33226|lsx.n33226|ovic|conj1|Automatically generated
lat24.verbn33239|lsx.n33239|ova|conj1|Automatically generated
lat24.verbn34233|lsx.n34233|pavicul|conj1|Automatically generated
lat24.verbn34237|lsx.n34237|paviment|conj1|Automatically generated
lat24.verbn34239|lsx.n34239|pavi|conj4|Automatically generated
lat24.verbn34242|lsx.n34242|pavit|conj1|Automatically generated
lat24.verbn34383|lsx.n34383|pejer|conj1|Automatically generated
lat24.verbn34385|lsx.n34385|pejor|conj1dep|Automatically generated
lat24.verbn34874|lsx.n34874|perevacu|conj1|Automatically generated
lat24.verbn34907|lsx.n34907|perferve|conj2|Automatically generated
lat24.verbn34950|lsx.n34950|perfove|conj2|Automatically generated
lat24.verbn35128|lsx.n35128|perjer|conj1|Automatically generated
lat24.verbn35133|lsx.n35133|perjur|conj1|Automatically generated
lat24.verbn35145|lsx.n35145|perlav|conj1|Automatically generated
lat24.verbn35252|lsx.n35252|permove|conj2|Automatically generated
lat24.verbn35439|lsx.n35439|persaevi|conj4|Automatically generated
lat24.verbn35495|lsx.n35495|perservi|conj4|Automatically generated
lat24.verbn35496|lsx.n35496|perserv|conj1|Automatically generated
lat24.verbn35506|lsx.n35506|persever|conj1|Automatically generated
lat24.verbn35686|lsx.n35686|pervag|conj1|Automatically generated
lat24.verbn35690|lsx.n35690|pervapor|conj1dep|Automatically generated
lat24.verbn35695|lsx.n35695|pervast|conj1|Automatically generated
lat24.verbn35702|lsx.n35702|perveni|conj4|Automatically generated
lat24.verbn35715|lsx.n35715|pervestig|conj1|Automatically generated
lat24.verbn35726|lsx.n35726|pervide|conj2|Automatically generated
lat24.verbn35732|lsx.n35732|pervigil|conj1|Automatically generated
lat24.verbn35737|lsx.n35737|pervi|conj1|Automatically generated
lat24.verbn35744|lsx.n35744|pervolg|conj1|Automatically generated
lat24.verbn35746|lsx.n35746|pervolit|conj1|Automatically generated
lat24.verbn35747|lsx.n35747|pervol|conj1|Automatically generated
lat24.verbn35749|lsx.n35749|pervolut|conj1|Automatically generated
lat24.verbn35755|lsx.n35755|pervulg|conj1|Automatically generated
lat24.verbn37367|lsx.n37367|praecav|conj2|Automatically generated
lat24.verbn37448|lsx.n37448|praeccommove|conj2|Automatically generated
lat24.verbn37533|lsx.n37533|praedivin|conj1|Automatically generated
lat24.verbn37649|lsx.n37649|praegrav|conj1|Automatically generated
lat24.verbn37663|lsx.n37663|praejace|conj2|Automatically generated
lat24.verbn37665|lsx.n37665|praejactit|conj1|Automatically generated
lat24.verbn37673|lsx.n37673|praejudic|conj1|Automatically generated
lat24.verbn37675|lsx.n37675|praejuv|conj1|Automatically generated
lat24.verbn37779|lsx.n37779|praemove|conj2|Automatically generated
lat24.verbn37786|lsx.n37786|praenavig|conj1|Automatically generated
lat24.verbn37956|lsx.n37956|praeservi|conj4|Automatically generated
lat24.verbn37957|lsx.n37957|praeserv|conj1|Automatically generated
lat24.verbn38097|lsx.n38097|praeternavig|conj1|Automatically generated
lat24.verbn38107|lsx.n38107|praetervol|conj1|Automatically generated
lat24.verbn38150|lsx.n38150|praevale|conj2|Automatically generated
lat24.verbn38155|lsx.n38155|praevapor|conj1dep|Automatically generated
lat24.verbn38159|lsx.n38159|praevaric|conj1|Automatically generated
lat24.verbn38164|lsx.n38164|praevel|conj1|Automatically generated
lat24.verbn38166|lsx.n38166|praeveni|conj4|Automatically generated
lat24.verbn38172|lsx.n38172|praevernat|conj1|Automatically generated
lat24.verbn38179|lsx.n38179|praevide|conj2|Automatically generated
lat24.verbn38180|lsx.n38180|praevinci|conj4|Automatically generated
lat24.verbn38185|lsx.n38185|praeviti|conj1|Automatically generated
lat24.verbn38187|lsx.n38187|praevol|conj1|Automatically generated
lat24.verbn38381|lsx.n38381|priv|conj1|Automatically generated
lat24.verbn38531|lsx.n38531|procurv|conj1|Automatically generated
lat24.verbn38696|lsx.n38696|project|conj1|Automatically generated
lat24.verbn38719|lsx.n38719|prolev|conj1|Automatically generated
lat24.verbn38792|lsx.n38792|promove|conj2|Automatically generated
lat24.verbn39139|lsx.n39139|protervi|conj4|Automatically generated
lat24.verbn39196|lsx.n39196|proveni|conj4|Automatically generated
lat24.verbn39206|lsx.n39206|provide|conj2|Automatically generated
lat24.verbn39228|lsx.n39228|provoc|conj1|Automatically generated
lat24.verbn39230|lsx.n39230|provol|conj1|Automatically generated
lat24.verbn39234|lsx.n39234|provulg|conj1|Automatically generated
lat24.verbn39554|lsx.n39554|pulver|conj1|Automatically generated
lat24.verbn40486|lsx.n40486|ravi|conj4|Automatically generated
lat24.verbn40680|lsx.n40680|recurv|conj1|Automatically generated
lat24.verbn40740|lsx.n40740|redinveni|conj4|Automatically generated
lat24.verbn40832|lsx.n40832|refove|conj2|Automatically generated
lat24.verbn40931|lsx.n40931|reinvit|conj1|Automatically generated
lat24.verbn40937|lsx.n40937|reject|conj1|Automatically generated
lat24.verbn40963|lsx.n40963|relev|conj1|Automatically generated
lat24.verbn41073|lsx.n41073|remove|conj2|Automatically generated
lat24.verbn41101|lsx.n41101|renavig|conj1|Automatically generated
lat24.verbn41122|lsx.n41122|renovell|conj1|Automatically generated
lat24.verbn41123|lsx.n41123|renov|conj1|Automatically generated
lat24.verbn41298|lsx.n41298|resalv|conj1|Automatically generated
lat24.verbn41330|lsx.n41330|reserv|conj1|Automatically generated
lat24.verbn41556|lsx.n41556|revect|conj1|Automatically generated
lat24.verbn41562|lsx.n41562|revel|conj1|Automatically generated
lat24.verbn41564|lsx.n41564|revene|conj4|Automatically generated
lat24.verbn41565|lsx.n41565|reveni|conj4|Automatically generated
lat24.verbn41566|lsx.n41566|reventil|conj1|Automatically generated
lat24.verbn41570|lsx.n41570|reverber|conj1|Automatically generated
lat24.verbn41576|lsx.n41576|revere|conj2|Automatically generated
lat24.verbn41580|lsx.n41580|revers|conj1|Automatically generated
lat24.verbn41584|lsx.n41584|revesti|conj4|Automatically generated
lat24.verbn41587|lsx.n41587|revibr|conj1|Automatically generated
lat24.verbn41595|lsx.n41595|revinci|conj4|Automatically generated
lat24.verbn41598|lsx.n41598|revindic|conj1|Automatically generated
lat24.verbn41603|lsx.n41603|revisit|conj1|Automatically generated
lat24.verbn41613|lsx.n41613|revoc|conj1|Automatically generated
lat24.verbn41614|lsx.n41614|revol|conj1|Automatically generated
lat24.verbn41798|lsx.n41798|riv|conj1|Automatically generated
lat24.verbn42233|lsx.n42233|saevi|conj4|Automatically generated
lat24.verbn42352|lsx.n42352|saliv|conj1|Automatically generated
lat24.verbn42439|lsx.n42439|salvific|conj1|Automatically generated
lat24.verbn42441|lsx.n42441|salv|conj1|Automatically generated
lat24.verbn43373|lsx.n43373|sejug|conj1|Automatically generated
lat24.verbn43599|lsx.n43599|semove|conj2|Automatically generated
lat24.verbn43940|lsx.n43940|servi|conj4|Automatically generated
lat24.verbn43947|lsx.n43947|serv|conj1|Automatically generated
lat24.verbn44047|lsx.n44047|sevoc|conj1|Automatically generated
lat24.verbn45729|lsx.n45729|suavific|conj1|Automatically generated
lat24.verbn45739|lsx.n45739|suavi|conj1|Automatically generated
lat24.verbn45758|lsx.n45758|subadmove|conj2|Automatically generated
lat24.verbn45896|lsx.n45896|subinvide|conj2|Automatically generated
lat24.verbn45897|lsx.n45897|subinvit|conj1|Automatically generated
lat24.verbn45908|lsx.n45908|subjace|conj2|Automatically generated
lat24.verbn45915|lsx.n45915|subject|conj1|Automatically generated
lat24.verbn45924|lsx.n45924|subjug|conj1|Automatically generated
lat24.verbn45941|lsx.n45941|sublav|conj1|Automatically generated
lat24.verbn45948|lsx.n45948|sublev|conj1|Automatically generated
lat24.verbn45984|lsx.n45984|subnavig|conj1|Automatically generated
lat24.verbn45988|lsx.n45988|subnerv|conj1|Automatically generated
lat24.verbn46047|lsx.n46047|subservi|conj4|Automatically generated
lat24.verbn46138|lsx.n46138|subterjace|conj2|Automatically generated
lat24.verbn46159|lsx.n46159|subtervol|conj1|Automatically generated
lat24.verbn46205|lsx.n46205|subvect|conj1|Automatically generated
lat24.verbn46211|lsx.n46211|subvel|conj1|Automatically generated
lat24.verbn46212|lsx.n46212|subveni|conj4|Automatically generated
lat24.verbn46214|lsx.n46214|subvent|conj1|Automatically generated
lat24.verbn46219|lsx.n46219|subvere|conj2|Automatically generated
lat24.verbn46221|lsx.n46221|subvers|conj1|Automatically generated
lat24.verbn46227|lsx.n46227|subvesti|conj4|Automatically generated
lat24.verbn46231|lsx.n46231|subvol|conj1|Automatically generated
lat24.verbn46410|lsx.n46410|sufferve|conj2|Automatically generated
lat24.verbn46580|lsx.n46580|summove|conj2|Automatically generated
lat24.verbn46617|lsx.n46617|superacerv|conj1|Automatically generated
lat24.verbn46679|lsx.n46679|superelev|conj1|Automatically generated
lat24.verbn46689|lsx.n46689|superevol|conj1|Automatically generated
lat24.verbn46786|lsx.n46786|superjact|conj1|Automatically generated
lat24.verbn46903|lsx.n46903|supervac|conj1|Automatically generated
lat24.verbn46910|lsx.n46910|supervag|conj1|Automatically generated
lat24.verbn46911|lsx.n46911|supervale|conj2|Automatically generated
lat24.verbn46912|lsx.n46912|supervect|conj1|Automatically generated
lat24.verbn46915|lsx.n46915|superveni|conj4|Automatically generated
lat24.verbn46919|lsx.n46919|supervesti|conj4|Automatically generated
lat24.verbn46922|lsx.n46922|supervolit|conj1|Automatically generated
lat24.verbn46923|lsx.n46923|supervol|conj1|Automatically generated
lat24.verbn47867|lsx.n47867|tergivers|conj1|Automatically generated
lat24.verbn48715|lsx.n48715|traject|conj1|Automatically generated
lat24.verbn48854|lsx.n48854|transmove|conj2|Automatically generated
lat24.verbn48858|lsx.n48858|transnavig|conj1|Automatically generated
lat24.verbn48897|lsx.n48897|transvad|conj1|Automatically generated
lat24.verbn48898|lsx.n48898|transvaric|conj1|Automatically generated
lat24.verbn48904|lsx.n48904|transveni|conj4|Automatically generated
lat24.verbn48905|lsx.n48905|transverber|conj1|Automatically generated
lat24.verbn48911|lsx.n48911|transvolit|conj1|Automatically generated
lat24.verbn48912|lsx.n48912|transvol|conj1|Automatically generated
lat24.verbn48915|lsx.n48915|transvor|conj1dep|Automatically generated
lat24.verbn49929|lsx.n49929|urv|conj1|Automatically generated
lat24.verbn50061|lsx.n50061|vacill|conj1|Automatically generated
lat24.verbn50065|lsx.n50065|vac|conj1|Automatically generated
lat24.verbn50070|lsx.n50070|vacu|conj1|Automatically generated
lat24.verbn50078|lsx.n50078|vad|conj1|Automatically generated
lat24.verbn50079|lsx.n50079|vad|conj1|Automatically generated
lat24.verbn50085|lsx.n50085|vene|conj4|Automatically generated
lat24.verbn50100|lsx.n50100|vagi|conj4|Automatically generated
lat24.verbn50102|lsx.n50102|vag|conj1|Automatically generated
lat24.verbn50103|lsx.n50103|vag|conj1|Automatically generated
lat24.verbn50113|lsx.n50113|vale|conj2|Automatically generated
lat24.verbn50122|lsx.n50122|vale|conj2|Automatically generated
lat24.verbn50143|lsx.n50143|vall|conj1|Automatically generated
lat24.verbn50170|lsx.n50170|van|conj1|Automatically generated
lat24.verbn50180|lsx.n50180|vapor|conj1dep|Automatically generated
lat24.verbn50206|lsx.n50206|varic|conj1|Automatically generated
lat24.verbn50213|lsx.n50213|varieg|conj1|Automatically generated
lat24.verbn50216|lsx.n50216|vari|conj1|Automatically generated
lat24.verbn50222|lsx.n50222|var|conj1|Automatically generated
lat24.verbn50250|lsx.n50250|vast|conj1|Automatically generated
lat24.verbn50263|lsx.n50263|vaticin|conj1|Automatically generated
lat24.verbn50293|lsx.n50293|vect|conj1|Automatically generated
lat24.verbn50310|lsx.n50310|veget|conj1|Automatically generated
lat24.verbn50336|lsx.n50336|vel|conj1|Automatically generated
lat24.verbn50346|lsx.n50346|velific|conj1|Automatically generated
lat24.verbn50347|lsx.n50347|velific|conj1|Automatically generated
lat24.verbn50358|lsx.n50358|velit|conj1|Automatically generated
lat24.verbn50368|lsx.n50368|vell|conj1|Automatically generated
lat24.verbn50371|lsx.n50371|vel|conj1|Automatically generated
lat24.verbn50402|lsx.n50402|vendic|conj1|Automatically generated
lat24.verbn50407|lsx.n50407|vendit|conj1|Automatically generated
lat24.verbn50419|lsx.n50419|venen|conj1|Automatically generated
lat24.verbn50422|lsx.n50422|vene|conj4|Automatically generated
lat24.verbn50433|lsx.n50433|vener|conj1|Automatically generated
lat24.verbn50434|lsx.n50434|vener|conj1|Automatically generated
lat24.verbn50442|lsx.n50442|veni|conj4|Automatically generated
lat24.verbn50445|lsx.n50445|ven|conj1|Automatically generated
lat24.verbn50454|lsx.n50454|ventil|conj1|Automatically generated
lat24.verbn50456|lsx.n50456|ventit|conj1|Automatically generated
lat24.verbn50457|lsx.n50457|vent|conj1|Automatically generated
lat24.verbn50468|lsx.n50468|ventrig|conj1|Automatically generated
lat24.verbn50483|lsx.n50483|venust|conj1|Automatically generated
lat24.verbn50512|lsx.n50512|verberit|conj1|Automatically generated
lat24.verbn50513|lsx.n50513|verber|conj1|Automatically generated
lat24.verbn50518|lsx.n50518|verbiger|conj1|Automatically generated
lat24.verbn50537|lsx.n50537|vere|conj2|Automatically generated
lat24.verbn50564|lsx.n50564|vermicul|conj1|Automatically generated
lat24.verbn50589|lsx.n50589|ver|conj1|Automatically generated
lat24.verbn50609|lsx.n50609|verrunc|conj1|Automatically generated
lat24.verbn50622|lsx.n50622|versific|conj1|Automatically generated
lat24.verbn50629|lsx.n50629|vers|conj1|Automatically generated
lat24.verbn50630|lsx.n50630|vers|conj1|Automatically generated
lat24.verbn50651|lsx.n50651|vertigin|conj1|Automatically generated
lat24.verbn50677|lsx.n50677|vesani|conj4|Automatically generated
lat24.verbn50729|lsx.n50729|vestig|conj1|Automatically generated
lat24.verbn50732|lsx.n50732|vesti|conj4|Automatically generated
lat24.verbn50763|lsx.n50763|veter|conj1|Automatically generated
lat24.verbn50766|lsx.n50766|vet|conj1|Automatically generated
lat24.verbn50792|lsx.n50792|vex|conj1|Automatically generated
lat24.verbn50817|lsx.n50817|vibriss|conj1|Automatically generated
lat24.verbn50818|lsx.n50818|vibr|conj1|Automatically generated
lat24.verbn50863|lsx.n50863|victim|conj1|Automatically generated
lat24.verbn50864|lsx.n50864|victit|conj1|Automatically generated
lat24.verbn50883|lsx.n50883|vide|conj2|Automatically generated
lat24.verbn50890|lsx.n50890|vidu|conj1|Automatically generated
lat24.verbn50894|lsx.n50894|vie|conj2|Automatically generated
lat24.verbn50899|lsx.n50899|vige|conj2|Automatically generated
lat24.verbn50915|lsx.n50915|vigil|conj1|Automatically generated
lat24.verbn50922|lsx.n50922|vigor|conj1dep|Automatically generated
lat24.verbn50926|lsx.n50926|vilic|conj1|Automatically generated
lat24.verbn50928|lsx.n50928|vilic|conj1|Automatically generated
lat24.verbn50930|lsx.n50930|vilific|conj1|Automatically generated
lat24.verbn50935|lsx.n50935|vilit|conj1|Automatically generated
lat24.verbn50967|lsx.n50967|vinci|conj4|Automatically generated
lat24.verbn50974|lsx.n50974|vincul|conj1|Automatically generated
lat24.verbn50981|lsx.n50981|vindemi|conj1|Automatically generated
lat24.verbn50990|lsx.n50990|vindic|conj1|Automatically generated
lat24.verbn51008|lsx.n51008|vi|conj1|Automatically generated
lat24.verbn51027|lsx.n51027|viol|conj1|Automatically generated
lat24.verbn51044|lsx.n51044|vire|conj2|Automatically generated
lat24.verbn51068|lsx.n51068|virgin|conj1|Automatically generated
lat24.verbn51090|lsx.n51090|virid|conj1|Automatically generated
lat24.verbn51122|lsx.n51122|visc|conj1|Automatically generated
lat24.verbn51134|lsx.n51134|visit|conj1|Automatically generated
lat24.verbn51181|lsx.n51181|vitilit|conj1|Automatically generated
lat24.verbn51183|lsx.n51183|viti|conj1|Automatically generated
lat24.verbn51191|lsx.n51191|vit|conj1|Automatically generated
lat24.verbn51216|lsx.n51216|vituper|conj1|Automatically generated
lat24.verbn51228|lsx.n51228|vivid|conj1|Automatically generated
lat24.verbn51233|lsx.n51233|vivific|conj1|Automatically generated
lat24.verbn51260|lsx.n51260|vocifer|conj1|Automatically generated
lat24.verbn51261|lsx.n51261|vocifer|conj1|Automatically generated
lat24.verbn51262|lsx.n51262|vocific|conj1|Automatically generated
lat24.verbn51264|lsx.n51264|vocit|conj1|Automatically generated
lat24.verbn51266|lsx.n51266|voc|conj1|Automatically generated
lat24.verbn51296|lsx.n51296|volit|conj1|Automatically generated
lat24.verbn51299|lsx.n51299|vol|conj1|Automatically generated
lat24.verbn51359|lsx.n51359|volut|conj1|Automatically generated
lat24.verbn51375|lsx.n51375|vomit|conj1|Automatically generated
lat24.verbn51392|lsx.n51392|vor|conj1dep|Automatically generated
lat24.verbn51405|lsx.n51405|vove|conj2|Automatically generated
lat24.verbn51418|lsx.n51418|vulg|conj1|Automatically generated
lat24.verbn51424|lsx.n51424|vulner|conj1|Automatically generated
lat24.verbn51426|lsx.n51426|vulnific|conj1|Automatically generated
lat24.verbn51432|lsx.n51432|vulpin|conj1|Automatically generated