StemUrn|LexicalEntity|Stem|Degree|InflClass
lat24advp.n92|lsx.n92|abiecte|positive|irregularadverb
lat24advp.n273|lsx.n273|abusive|positive|irregularadverb
lat24advp.n451|lsx.n451|acervatim|positive|irregularadverb
lat24advp.n619|lsx.n619|active|positive|irregularadverb
lat24advp.n813|lsx.n813|adinvicem|positive|irregularadverb
lat24advp.n1075|lsx.n1075|adverbialiter|positive|irregularadverb
lat24advp.n1086|lsx.n1086|adverse|positive|irregularadverb
lat24advp.n1395|lsx.n1395|aestive|positive|irregularadverb
lat24advp.n1854|lsx.n1854|alioversus|positive|irregularadverb
lat24advp.n1880|lsx.n1880|aliquovorsum|positive|irregularadverb
lat24advp.n2059|lsx.n2059|altrovorsum|positive|irregularadverb
lat24advp.n2665|lsx.n2665|anniversarie|positive|irregularadverb
lat24advp.n4048|lsx.n4048|asseveranter|positive|irregularadverb
lat24advp.n4667|lsx.n4667|avare|positive|irregularadverb
lat24advp.n4669|lsx.n4669|avariter|positive|irregularadverb
lat24advp.n4682|lsx.n4682|aventer|positive|irregularadverb
lat24advp.n4694|lsx.n4694|aversim|positive|irregularadverb
lat24advp.n4708|lsx.n4708|avide|positive|irregularadverb
lat24advp.n4710|lsx.n4710|aviditer|positive|irregularadverb
lat24advp.n4715|lsx.n4715|avite|positive|irregularadverb
lat24advp.n5186|lsx.n5186|benevole|positive|irregularadverb
lat24advp.n5604|lsx.n5604|bovatim|positive|irregularadverb
lat24advp.n5686|lsx.n5686|breviter|positive|irregularadverb
lat24advp.n7100|lsx.n7100|catervatim|positive|irregularadverb
lat24advp.n7246|lsx.n7246|cavernatim|positive|irregularadverb
lat24advp.n7582|lsx.n7582|certative|positive|irregularadverb
lat24advp.n8463|lsx.n8463|civiliter|positive|irregularadverb
lat24advp.n8724|lsx.n8724|coacervatim|positive|irregularadverb
lat24advp.n9524|lsx.n9524|comparative|positive|irregularadverb
lat24advp.n9875|lsx.n9875|conclusive|positive|irregularadverb
lat24advp.n10132|lsx.n10132|confirmative|positive|irregularadverb
lat24advp.n10345|lsx.n10345|coniugaliter|positive|irregularadverb
lat24advp.n10352|lsx.n10352|coniuncte|positive|irregularadverb
lat24advp.n10353|lsx.n10353|coniunctim|positive|irregularadverb
lat24advp.n10975|lsx.n10975|convenienter|positive|irregularadverb
lat24advp.n10996|lsx.n10996|conversim|positive|irregularadverb
lat24advp.n11104|lsx.n11104|copulative|positive|irregularadverb
lat24advp.n11822|lsx.n11822|cuiusmodicumque|positive|irregularadverb
lat24advp.n12694|lsx.n12694|definitive|positive|irregularadverb
lat24advp.n12824|lsx.n12824|deiecte|positive|irregularadverb
lat24advp.n13043|lsx.n13043|demonstrative|positive|irregularadverb
lat24advp.n13227|lsx.n13227|depravate|positive|irregularadverb
lat24advp.n13230|lsx.n13230|depravate|positive|irregularadverb
lat24advp.n13635|lsx.n13635|devote|positive|irregularadverb
lat24advp.n13952|lsx.n13952|diiunctim|positive|irregularadverb
lat24advp.n14274|lsx.n14274|disiuncte|positive|irregularadverb
lat24advp.n14275|lsx.n14275|disiunctim|positive|irregularadverb
lat24advp.n14543|lsx.n14543|diverse|positive|irregularadverb
lat24advp.n14567|lsx.n14567|divine|positive|irregularadverb
lat24advp.n14571|lsx.n14571|divinitus|positive|irregularadverb
lat24advp.n14574|lsx.n14574|divise|positive|irregularadverb
lat24advp.n14576|lsx.n14576|divisim|positive|irregularadverb
lat24advp.n16537|lsx.n16537|exadversum|positive|irregularadverb
lat24advp.n16561|lsx.n16561|exaltative|positive|irregularadverb
lat24advp.n17839|lsx.n17839|favorabiliter|positive|irregularadverb
lat24advp.n18011|lsx.n18011|ferventer|positive|irregularadverb
lat24advp.n18036|lsx.n18036|festive|positive|irregularadverb
lat24advp.n18038|lsx.n18038|festiviter|positive|irregularadverb
lat24advp.n18368|lsx.n18368|flexivice|positive|irregularadverb
lat24advp.n18759|lsx.n18759|frequentative|positive|irregularadverb
lat24advp.n19128|lsx.n19128|furtive|positive|irregularadverb
lat24advp.n19927|lsx.n19927|gravatim|positive|irregularadverb
lat24advp.n19941|lsx.n19941|graviter|positive|irregularadverb
lat24advp.n21378|lsx.n21378|ignave|positive|irregularadverb
lat24advp.n21382|lsx.n21382|ignaviter|positive|irregularadverb
lat24advp.n22378|lsx.n22378|inciviliter|positive|irregularadverb
lat24advp.n22603|lsx.n22603|increpative|positive|irregularadverb
lat24advp.n22764|lsx.n22764|indevote|positive|irregularadverb
lat24advp.n22852|lsx.n22852|indisiunctim|positive|irregularadverb
lat24advp.n22871|lsx.n22871|indivise|positive|irregularadverb
lat24advp.n23181|lsx.n23181|infestiviter|positive|irregularadverb
lat24advp.n23388|lsx.n23388|ingravate|positive|irregularadverb
lat24advp.n23481|lsx.n23481|ininvicem|positive|irregularadverb
lat24advp.n23505|lsx.n23505|iniucunde|positive|irregularadverb
lat24advp.n23518|lsx.n23518|iniurie|positive|irregularadverb
lat24advp.n23520|lsx.n23520|iniuriose|positive|irregularadverb
lat24advp.n23527|lsx.n23527|iniuste|positive|irregularadverb
lat24advp.n24128|lsx.n24128|intempestive|positive|irregularadverb
lat24advp.n24130|lsx.n24130|intempestiviter|positive|irregularadverb
lat24advp.n24294|lsx.n24294|interiective|positive|irregularadverb
lat24advp.n24522|lsx.n24522|intervocaliter|positive|irregularadverb
lat24advp.n24639|lsx.n24639|introversus|positive|irregularadverb
lat24advp.n24696|lsx.n24696|invalide|positive|irregularadverb
lat24advp.n24698|lsx.n24698|invanum|positive|irregularadverb
lat24advp.n24705|lsx.n24705|invectivaliter|positive|irregularadverb
lat24advp.n24726|lsx.n24726|invenuste|positive|irregularadverb
lat24advp.n24728|lsx.n24728|inverecunde|positive|irregularadverb
lat24advp.n24735|lsx.n24735|inversum|positive|irregularadverb
lat24advp.n24753|lsx.n24753|invicem|positive|irregularadverb
lat24advp.n24754|lsx.n24754|invicte|positive|irregularadverb
lat24advp.n24763|lsx.n24763|invidiose|positive|irregularadverb
lat24advp.n24775|lsx.n24775|inviolate|positive|irregularadverb
lat24advp.n24781|lsx.n24781|invise|positive|irregularadverb
lat24advp.n24784|lsx.n24784|invisibiliter|positive|irregularadverb
lat24advp.n24798|lsx.n24798|invite|positive|irregularadverb
lat24advp.n24820|lsx.n24820|involuntarie|positive|irregularadverb
lat24advp.n24823|lsx.n24823|involute|positive|irregularadverb
lat24advp.n24984|lsx.n24984|irrisive|positive|irregularadverb
lat24advp.n25157|lsx.n25157|iactanter|positive|irregularadverb
lat24advp.n25184|lsx.n25184|iam|positive|irregularadverb
lat24advp.n25185|lsx.n25185|iamdudum|positive|irregularadverb
lat24advp.n25188|lsx.n25188|iampridem|positive|irregularadverb
lat24advp.n25216|lsx.n25216|ieiune|positive|irregularadverb
lat24advp.n25231|lsx.n25231|iocaliter|positive|irregularadverb
lat24advp.n25236|lsx.n25236|iocose|positive|irregularadverb
lat24advp.n25238|lsx.n25238|ioculanter|positive|irregularadverb
lat24advp.n25271|lsx.n25271|iucunde|positive|irregularadverb
lat24advp.n25303|lsx.n25303|iuge|positive|irregularadverb
lat24advp.n25305|lsx.n25305|iugeratim|positive|irregularadverb
lat24advp.n25312|lsx.n25312|iugiter|positive|irregularadverb
lat24advp.n25343|lsx.n25343|iunctim|positive|irregularadverb
lat24advp.n25365|lsx.n25365|iurato|positive|irregularadverb
lat24advp.n25411|lsx.n25411|iuste|positive|irregularadverb
lat24advp.n25425|lsx.n25425|iusum|positive|irregularadverb
lat24advp.n25440|lsx.n25440|iuveniliter|positive|irregularadverb
lat24advp.n25657|lsx.n25657|laeve|positive|irregularadverb
lat24advp.n25664|lsx.n25664|laevorsum and laevorsus|positive|irregularadverb
lat24advp.n25926|lsx.n25926|lascive|positive|irregularadverb
lat24advp.n25931|lsx.n25931|lasciviter|positive|irregularadverb
lat24advp.n26424|lsx.n26424|leviter|positive|irregularadverb
lat24advp.n26855|lsx.n26855|liventer|positive|irregularadverb
lat24advp.n26860|lsx.n26860|livide|positive|irregularadverb
lat24advp.n30400|lsx.n30400|narrative|positive|irregularadverb
lat24advp.n30468|lsx.n30468|nativitus|positive|irregularadverb
lat24advp.n30549|lsx.n30549|navanter|positive|irregularadverb
lat24advp.n30551|lsx.n30551|nave|positive|irregularadverb
lat24advp.n30572|lsx.n30572|naviter|positive|irregularadverb
lat24advp.n30821|lsx.n30821|nervose|positive|irregularadverb
lat24advp.n30868|lsx.n30868|neve or neu|positive|irregularadverb
lat24advp.n31262|lsx.n31262|nove|positive|irregularadverb
lat24advp.n31265|lsx.n31265|novelle|positive|irregularadverb
lat24advp.n31288|lsx.n31288|novicio|positive|irregularadverb
lat24advp.n31291|lsx.n31291|novies|positive|irregularadverb
lat24advp.n31297|lsx.n31297|novissime|positive|irregularadverb
lat24advp.n31300|lsx.n31300|noviter|positive|irregularadverb
lat24advp.n31301|lsx.n31301|novitio|positive|irregularadverb
lat24advp.n31780|lsx.n31780|obreptive|positive|irregularadverb
lat24advp.n31841|lsx.n31841|observanter|positive|irregularadverb
lat24advp.n31843|lsx.n31843|observate|positive|irregularadverb
lat24advp.n32042|lsx.n32042|obviam|positive|irregularadverb
lat24advp.n33217|lsx.n33217|ovanter|positive|irregularadverb
lat24advp.n33997|lsx.n33997|parve|positive|irregularadverb
lat24advp.n34040|lsx.n34040|passive|positive|irregularadverb
lat24advp.n34041|lsx.n34041|passive|positive|irregularadverb
lat24advp.n34043|lsx.n34043|passivitus|positive|irregularadverb
lat24advp.n34234|lsx.n34234|pavide|positive|irregularadverb
lat24advp.n34386|lsx.n34386|peius|positive|irregularadverb
lat24advp.n35129|lsx.n35129|periucunde|positive|irregularadverb
lat24advp.n35502|lsx.n35502|perseveranter|positive|irregularadverb
lat24advp.n35505|lsx.n35505|persevere|positive|irregularadverb
lat24advp.n35542|lsx.n35542|personative|positive|irregularadverb
lat24advp.n35691|lsx.n35691|pervarie|positive|irregularadverb
lat24advp.n35712|lsx.n35712|pervesperi|positive|irregularadverb
lat24advp.n35718|lsx.n35718|perviam|positive|irregularadverb
lat24advp.n35721|lsx.n35721|pervicaciter|positive|irregularadverb
lat24advp.n35753|lsx.n35753|pervulgate|positive|irregularadverb
lat24advp.n37382|lsx.n37382|praeceptive|positive|irregularadverb
lat24advp.n37926|lsx.n37926|praescriptive|positive|irregularadverb
lat24advp.n38042|lsx.n38042|praesumptive|positive|irregularadverb
lat24advp.n38152|lsx.n38152|praevalide|positive|irregularadverb
lat24advp.n38183|lsx.n38183|praevise|positive|irregularadverb
lat24advp.n38218|lsx.n38218|prave|positive|irregularadverb
lat24advp.n38235|lsx.n38235|precative|positive|irregularadverb
lat24advp.n38369|lsx.n38369|privatim|positive|irregularadverb
lat24advp.n38372|lsx.n38372|privato|positive|irregularadverb
lat24advp.n38476|lsx.n38476|proclive|positive|irregularadverb
lat24advp.n38479|lsx.n38479|procliviter|positive|irregularadverb
lat24advp.n38693|lsx.n38693|proiecte|positive|irregularadverb
lat24advp.n38776|lsx.n38776|promissive|positive|irregularadverb
lat24advp.n38839|lsx.n38839|pronuntiative|positive|irregularadverb
lat24advp.n39137|lsx.n39137|proterve|positive|irregularadverb
lat24advp.n39141|lsx.n39141|proterviter|positive|irregularadverb
lat24advp.n39202|lsx.n39202|provide|positive|irregularadverb
lat24advp.n39204|lsx.n39204|providenter|positive|irregularadverb
lat24advp.n39210|lsx.n39210|provinciatim|positive|irregularadverb
lat24advp.n39214|lsx.n39214|proviso|positive|irregularadverb
lat24advp.n39985|lsx.n39985|quamvis|positive|irregularadverb
lat24advp.n40012|lsx.n40012|quantumvis|positive|irregularadverb
lat24advp.n40287|lsx.n40287|quoquoversus|positive|irregularadverb
lat24advp.n40309|lsx.n40309|quovis|positive|irregularadverb
lat24advp.n40945|lsx.n40945|relative|positive|irregularadverb
lat24advp.n41390|lsx.n41390|responsive|positive|irregularadverb
lat24advp.n41545|lsx.n41545|retroversim|positive|irregularadverb
lat24advp.n41569|lsx.n41569|revera|positive|irregularadverb
lat24advp.n41571|lsx.n41571|reverecunditer|positive|irregularadverb
lat24advp.n41574|lsx.n41574|reverenter|positive|irregularadverb
lat24advp.n41795|lsx.n41795|rivatim|positive|irregularadverb
lat24advp.n42231|lsx.n42231|saeve|positive|irregularadverb
lat24advp.n42236|lsx.n42236|saeviter|positive|irregularadverb
lat24advp.n42433|lsx.n42433|salve|positive|irregularadverb
lat24advp.n43374|lsx.n43374|seiunctim|positive|irregularadverb
lat24advp.n44036|lsx.n44036|severe|positive|irregularadverb
lat24advp.n44038|lsx.n44038|severiter|positive|irregularadverb
lat24advp.n45724|lsx.n45724|suave|positive|irregularadverb
lat24advp.n45743|lsx.n45743|suaviter|positive|irregularadverb
lat24advp.n45910|lsx.n45910|subiecte|positive|irregularadverb
lat24advp.n45913|lsx.n45913|subiective|positive|irregularadverb
lat24advp.n46904|lsx.n46904|supervacue|positive|irregularadverb
lat24advp.n46906|lsx.n46906|supervacuo|positive|irregularadverb
lat24advp.n47719|lsx.n47719|tempestive|positive|irregularadverb
lat24advp.n47721|lsx.n47721|tempestivo|positive|irregularadverb
lat24advp.n47863|lsx.n47863|tergiversanter|positive|irregularadverb
lat24advp.n48618|lsx.n48618|torviter|positive|irregularadverb
lat24advp.n48907|lsx.n48907|transverse|positive|irregularadverb
lat24advp.n48908|lsx.n48908|transversim|positive|irregularadverb
lat24advp.n49250|lsx.n49250|trivialiter|positive|irregularadverb
lat24advp.n49251|lsx.n49251|triviatim|positive|irregularadverb
lat24advp.n49623|lsx.n49623|ubivis|positive|irregularadverb
lat24advp.n49856|lsx.n49856|universaliter|positive|irregularadverb
lat24advp.n49857|lsx.n49857|universatim|positive|irregularadverb
lat24advp.n49858|lsx.n49858|universe|positive|irregularadverb
lat24advp.n49859|lsx.n49859|universim|positive|irregularadverb
lat24advp.n49966|lsx.n49966|usurpative|positive|irregularadverb
lat24advp.n50023|lsx.n50023|utroqueversum|positive|irregularadverb
lat24advp.n50046|lsx.n50046|vacanter|positive|irregularadverb
lat24advp.n50089|lsx.n50089|vafre|positive|irregularadverb
lat24advp.n50095|lsx.n50095|vage|positive|irregularadverb
lat24advp.n50112|lsx.n50112|valde|positive|irregularadverb
lat24advp.n50117|lsx.n50117|valenter|positive|irregularadverb
lat24advp.n50130|lsx.n50130|valgiter|positive|irregularadverb
lat24advp.n50133|lsx.n50133|valide|positive|irregularadverb
lat24advp.n50153|lsx.n50153|vane|positive|irregularadverb
lat24advp.n50172|lsx.n50172|vapide|positive|irregularadverb
lat24advp.n50202|lsx.n50202|variatim|positive|irregularadverb
lat24advp.n50207|lsx.n50207|varicose|positive|irregularadverb
lat24advp.n50211|lsx.n50211|varicus|positive|irregularadverb
lat24advp.n50212|lsx.n50212|varie|positive|irregularadverb
lat24advp.n50244|lsx.n50244|vaste|positive|irregularadverb
lat24advp.n50315|lsx.n50315|vehementer|positive|irregularadverb
lat24advp.n50326|lsx.n50326|vel|positive|irregularadverb
lat24advp.n50338|lsx.n50338|velato|positive|irregularadverb
lat24advp.n50366|lsx.n50366|vellicatim|positive|irregularadverb
lat24advp.n50374|lsx.n50374|velociter|positive|irregularadverb
lat24advp.n50378|lsx.n50378|velut|positive|irregularadverb
lat24advp.n50378|lsx.n50378|veluti|positive|irregularadverb
lat24advp.n50424|lsx.n50424|venerabiliter|positive|irregularadverb
lat24advp.n50427|lsx.n50427|veneranter|positive|irregularadverb
lat24advp.n50458|lsx.n50458|ventose|positive|irregularadverb
lat24advp.n50482|lsx.n50482|venuste|positive|irregularadverb
lat24advp.n50492|lsx.n50492|veraciter|positive|irregularadverb
lat24advp.n50520|lsx.n50520|verbose|positive|irregularadverb
lat24advp.n50527|lsx.n50527|vere|positive|irregularadverb
lat24advp.n50528|lsx.n50528|verecunde|positive|irregularadverb
lat24advp.n50536|lsx.n50536|verenter|positive|irregularadverb
lat24advp.n50551|lsx.n50551|veridice|positive|irregularadverb
lat24advp.n50561|lsx.n50561|vermiculate|positive|irregularadverb
lat24advp.n50581|lsx.n50581|verniliter|positive|irregularadverb
lat24advp.n50588|lsx.n50588|vero|positive|irregularadverb
lat24advp.n50637|lsx.n50637|versute|positive|irregularadverb
lat24advp.n50665|lsx.n50665|verum|positive|irregularadverb
lat24advp.n50752|lsx.n50752|veteratorie|positive|irregularadverb
lat24advp.n50776|lsx.n50776|vetuste|positive|irregularadverb
lat24advp.n50780|lsx.n50780|vexabiliter|positive|irregularadverb
lat24advp.n50826|lsx.n50826|vicatim|positive|irregularadverb
lat24advp.n50845|lsx.n50845|viciens or vicies|positive|irregularadverb
lat24advp.n50849|lsx.n50849|vicine|positive|irregularadverb
lat24advp.n50852|lsx.n50852|vicinitus|positive|irregularadverb
lat24advp.n50856|lsx.n50856|vicissatim|positive|irregularadverb
lat24advp.n50857|lsx.n50857|vicissim|positive|irregularadverb
lat24advp.n50880|lsx.n50880|videlicet|positive|irregularadverb
lat24advp.n50909|lsx.n50909|vigilate|positive|irregularadverb
lat24advp.n50934|lsx.n50934|viliter|positive|irregularadverb
lat24advp.n51023|lsx.n51023|violenter|positive|irregularadverb
lat24advp.n51082|lsx.n51082|viride|positive|irregularadverb
lat24advp.n51094|lsx.n51094|viriliter|positive|irregularadverb
lat24advp.n51096|lsx.n51096|viriose|positive|irregularadverb
lat24advp.n51102|lsx.n51102|viritim|positive|irregularadverb
lat24advp.n51118|lsx.n51118|visceratim|positive|irregularadverb
lat24advp.n51152|lsx.n51152|vitaliter|positive|irregularadverb
lat24advp.n51184|lsx.n51184|vitiose|positive|irregularadverb
lat24advp.n51213|lsx.n51213|vituperabiliter|positive|irregularadverb
lat24advp.n51219|lsx.n51219|vivaciter|positive|irregularadverb
lat24advp.n51227|lsx.n51227|vivide|positive|irregularadverb
lat24advp.n51240|lsx.n51240|vix|positive|irregularadverb
lat24advp.n51241|lsx.n51241|vixdum|positive|irregularadverb
lat24advp.n51248|lsx.n51248|vocaliter|positive|irregularadverb
lat24advp.n51252|lsx.n51252|vocative|positive|irregularadverb
lat24advp.n51289|lsx.n51289|volenter|positive|irregularadverb
lat24advp.n51335|lsx.n51335|voluntarie|positive|irregularadverb
lat24advp.n51338|lsx.n51338|volup|positive|irregularadverb
lat24advp.n51341|lsx.n51341|voluptarie|positive|irregularadverb
lat24advp.n51347|lsx.n51347|voluptuose|positive|irregularadverb
lat24advp.n51357|lsx.n51357|volutim|positive|irregularadverb
lat24advp.n51417|lsx.n51417|vulgo|positive|irregularadverb