StemUrn|LexicalEntity|Stem|InflClass|Notes
lat23.verbn39|lsx.n39|abbrevi|conj1|Automatically generated
lat23.verbn78|lsx.n78|abject|pftpass|Automatically generated
lat23.verbn97|lsx.n97|abjudic|conj1|Automatically generated
lat23.verbn98|lsx.n98|abjug|conj1|Automatically generated
lat23.verbn100|lsx.n100|junct|pftpass|Automatically generated
lat23.verbn102|lsx.n102|abjurg|conj1|Automatically generated
lat23.verbn103|lsx.n103|abjur|conj1|Automatically generated
lat23.verbn734|lsx.n734|addivin|conj1|Automatically generated
lat23.verbn809|lsx.n809|adinveni|conj4|Automatically generated
lat23.verbn814|lsx.n814|adinvolut|pftpass|Automatically generated
lat23.verbn829|lsx.n829|adjace|conj2|Automatically generated
lat23.verbn837|lsx.n837|adject|pftpass|Automatically generated
lat23.verbn840|lsx.n840|adjudic|conj1|Automatically generated
lat23.verbn842|lsx.n842|adjug|conj1|Automatically generated
lat23.verbn847|lsx.n847|adjunct|pftpass|Automatically generated
lat23.verbn852|lsx.n852|adjur|conj1|Automatically generated
lat23.verbn853|lsx.n853|adjur|conj1|Automatically generated
lat23.verbn855|lsx.n855|adjut|conj1|Automatically generated
lat23.verbn856|lsx.n856|adjut|conj1|Automatically generated
lat23.verbn862|lsx.n862|adjuv|conj1|Automatically generated
lat23.verbn926|lsx.n926|admove|conj2|Automatically generated
lat23.verbn1056|lsx.n1056|advect|conj1|Automatically generated
lat23.verbn1060|lsx.n1060|advect|pftpass|Automatically generated
lat23.verbn1062|lsx.n1062|advel|conj1|Automatically generated
lat23.verbn1066|lsx.n1066|adveni|conj4|Automatically generated
lat23.verbn1068|lsx.n1068|advent|conj1|Automatically generated
lat23.verbn1073|lsx.n1073|adverber|conj1|Automatically generated
lat23.verbn1091|lsx.n1091|advers|conj1|Automatically generated
lat23.verbn1092|lsx.n1092|advers|conj1|Automatically generated
lat23.verbn1095|lsx.n1095|adversus|pftpass|Automatically generated
lat23.verbn1098|lsx.n1098|advigil|conj1|Automatically generated
lat23.verbn1099|lsx.n1099|advict|pftpass|Automatically generated
lat23.verbn1105|lsx.n1105|advoc|conj1|Automatically generated
lat23.verbn1108|lsx.n1108|advol|conj1|Automatically generated
lat23.verbn1109|lsx.n1109|advolut|pftpass|Automatically generated
lat23.verbn1396|lsx.n1396|aestiv|conj1|Automatically generated
lat23.verbn1554|lsx.n1554|aggrav|conj1|Automatically generated
lat23.verbn1931|lsx.n1931|allevi|conj1|Automatically generated
lat23.verbn1932|lsx.n1932|allev|conj1|Automatically generated
lat23.verbn1933|lsx.n1933|allev|conj1|Automatically generated
lat23.verbn2303|lsx.n2303|amove|conj2|Automatically generated
lat23.verbn2616|lsx.n2616|animadversum|pftpass|Automatically generated
lat23.verbn2647|lsx.n2647|adnavig|conj1|Automatically generated
lat23.verbn2805|lsx.n2805|anteveni|conj4|Automatically generated
lat23.verbn2808|lsx.n2808|anteversum|pftpass|Automatically generated
lat23.verbn2809|lsx.n2809|antevi|conj1|Automatically generated
lat23.verbn2810|lsx.n2810|antevol|conj1|Automatically generated
lat23.verbn3845|lsx.n3845|arvect|pftpass|Automatically generated
lat23.verbn4039|lsx.n4039|asservi|conj4|Automatically generated
lat23.verbn4040|lsx.n4040|asserv|conj1|Automatically generated
lat23.verbn4050|lsx.n4050|adsever|conj1|Automatically generated
lat23.verbn4676|lsx.n4676|vulsum|pftpass|Automatically generated
lat23.verbn4689|lsx.n4689|averrunc|conj1|Automatically generated
lat23.verbn4696|lsx.n4696|avers|conj1|Automatically generated
lat23.verbn4701|lsx.n4701|aversum|pftpass|Automatically generated
lat23.verbn4724|lsx.n4724|avoc|conj1|Automatically generated
lat23.verbn4725|lsx.n4725|avol|conj1|Automatically generated
lat23.verbn4847|lsx.n4847|bajul|conj1|Automatically generated
lat23.verbn5612|lsx.n5612|bovin|conj1|Automatically generated
lat23.verbn5615|lsx.n5615|bov|conj1|Automatically generated
lat23.verbn5683|lsx.n5683|brevi|conj1|Automatically generated
lat23.verbn6348|lsx.n6348|calvitus sum|pftpass|Automatically generated
lat23.verbn6707|lsx.n6707|captiv|conj1|Automatically generated
lat23.verbn7243|lsx.n7243|cavefact|pftpass|Automatically generated
lat23.verbn7244|lsx.n7244|cave|conj2|Automatically generated
lat23.verbn7247|lsx.n7247|cavern|conj1|Automatically generated
lat23.verbn7259|lsx.n7259|cavill|conj1|Automatically generated
lat23.verbn7262|lsx.n7262|cav|conj1|Automatically generated
lat23.verbn7653|lsx.n7653|ceve|conj2|Automatically generated
lat23.verbn8212|lsx.n8212|circuminvolut|pftpass|Automatically generated
lat23.verbn8215|lsx.n8215|circumjace|conj2|Automatically generated
lat23.verbn8216|lsx.n8216|circumject|pftpass|Automatically generated
lat23.verbn8228|lsx.n8228|circumlav|conj1|Automatically generated
lat23.verbn8229|lsx.n8229|circumlev|conj1|Automatically generated
lat23.verbn8249|lsx.n8249|circumnavig|conj1|Automatically generated
lat23.verbn8349|lsx.n8349|circumvasum|pftpass|Automatically generated
lat23.verbn8350|lsx.n8350|circumvag|conj1|Automatically generated
lat23.verbn8352|lsx.n8352|circumvall|conj1|Automatically generated
lat23.verbn8355|lsx.n8355|circumvect|conj1|Automatically generated
lat23.verbn8358|lsx.n8358|circumvel|conj1|Automatically generated
lat23.verbn8359|lsx.n8359|circumveni|conj4|Automatically generated
lat23.verbn8364|lsx.n8364|circumversus|pftpass|Automatically generated
lat23.verbn8366|lsx.n8366|circumvers|conj1|Automatically generated
lat23.verbn8368|lsx.n8368|circumversus|pftpass|Automatically generated
lat23.verbn8369|lsx.n8369|circumvesti|conj4|Automatically generated
lat23.verbn8370|lsx.n8370|circumvinci|conj4|Automatically generated
lat23.verbn8371|lsx.n8371|circumvisum|pftpass|Automatically generated
lat23.verbn8373|lsx.n8373|circumvolit|conj1|Automatically generated
lat23.verbn8374|lsx.n8374|circumvol|conj1|Automatically generated
lat23.verbn8375|lsx.n8375|circumvolut|conj1|Automatically generated
lat23.verbn8376|lsx.n8376|volut|pftpass|Automatically generated
lat23.verbn8559|lsx.n8559|clav|conj1|Automatically generated
lat23.verbn8726|lsx.n8726|coacerv|conj1|Automatically generated
lat23.verbn9014|lsx.n9014|collaev|conj1|Automatically generated
lat23.verbn9059|lsx.n9059|collev|conj1|Automatically generated
lat23.verbn9460|lsx.n9460|commove|conj2|Automatically generated
lat23.verbn9548|lsx.n9548|compavi|conj4|Automatically generated
lat23.verbn9764|lsx.n9764|concav|conj1|Automatically generated
lat23.verbn9869|lsx.n9869|conclav|conj1|Automatically generated
lat23.verbn9963|lsx.n9963|concurv|conj1|Automatically generated
lat23.verbn10095|lsx.n10095|confervefact|pftpass|Automatically generated
lat23.verbn10196|lsx.n10196|confove|conj2|Automatically generated
lat23.verbn10309|lsx.n10309|conject|pftpass|Automatically generated
lat23.verbn10333|lsx.n10333|conject|conj1|Automatically generated
lat23.verbn10341|lsx.n10341|conjube|conj2|Automatically generated
lat23.verbn10350|lsx.n10350|conjug|conj1|Automatically generated
lat23.verbn10360|lsx.n10360|conjunct|pftpass|Automatically generated
lat23.verbn10364|lsx.n10364|conjur|conj1|Automatically generated
lat23.verbn10419|lsx.n10419|consavi|conj1|Automatically generated
lat23.verbn10492|lsx.n10492|conserv|conj1|Automatically generated
lat23.verbn10661|lsx.n10661|consuavi|conj1|Automatically generated
lat23.verbn10887|lsx.n10887|contraveni|conj4|Automatically generated
lat23.verbn10912|lsx.n10912|controvers|conj1|Automatically generated
lat23.verbn10956|lsx.n10956|convad|conj1|Automatically generated
lat23.verbn10963|lsx.n10963|convall|conj1|Automatically generated
lat23.verbn10964|lsx.n10964|convari|conj1|Automatically generated
lat23.verbn10965|lsx.n10965|convas|conj1|Automatically generated
lat23.verbn10967|lsx.n10967|convect|conj1|Automatically generated
lat23.verbn10970|lsx.n10970|vect|pftpass|Automatically generated
lat23.verbn10971|lsx.n10971|convulsum|pftpass|Automatically generated
lat23.verbn10972|lsx.n10972|convel|conj1|Automatically generated
lat23.verbn10977|lsx.n10977|conveni|conj4|Automatically generated
lat23.verbn10984|lsx.n10984|convoc|conj1|Automatically generated
lat23.verbn10988|lsx.n10988|convenust|conj1|Automatically generated
lat23.verbn10989|lsx.n10989|converber|conj1|Automatically generated
lat23.verbn10990|lsx.n10990|conversum|pftpass|Automatically generated
lat23.verbn10992|lsx.n10992|conversum|pftpass|Automatically generated
lat23.verbn10999|lsx.n10999|convers|conj1|Automatically generated
lat23.verbn11004|lsx.n11004|conversum|pftpass|Automatically generated
lat23.verbn11007|lsx.n11007|convesti|conj4|Automatically generated
lat23.verbn11011|lsx.n11011|convex|conj1|Automatically generated
lat23.verbn11014|lsx.n11014|convibr|conj1|Automatically generated
lat23.verbn11018|lsx.n11018|convici|conj1|Automatically generated
lat23.verbn11025|lsx.n11025|vict|pftpass|Automatically generated
lat23.verbn11027|lsx.n11027|conviol|conj1|Automatically generated
lat23.verbn11029|lsx.n11029|conviscer|conj1|Automatically generated
lat23.verbn11030|lsx.n11030|convisum|pftpass|Automatically generated
lat23.verbn11031|lsx.n11031|conviti|conj1|Automatically generated
lat23.verbn11037|lsx.n11037|convivific|conj1|Automatically generated
lat23.verbn11040|lsx.n11040|conviv|conj1|Automatically generated
lat23.verbn11041|lsx.n11041|conviv|conj1|Automatically generated
lat23.verbn11044|lsx.n11044|convoc|conj1|Automatically generated
lat23.verbn11046|lsx.n11046|convol|conj1|Automatically generated
lat23.verbn11047|lsx.n11047|convolut|conj1|Automatically generated
lat23.verbn11049|lsx.n11049|volut|pftpass|Automatically generated
lat23.verbn11051|lsx.n11051|convomit|pftpass|Automatically generated
lat23.verbn11052|lsx.n11052|convor|conj1dep|Automatically generated
lat23.verbn11053|lsx.n11053|convove|conj2|Automatically generated
lat23.verbn11054|lsx.n11054|convulner|conj1|Automatically generated
lat23.verbn11297|lsx.n11297|corriv|conj1|Automatically generated
lat23.verbn12057|lsx.n12057|curv|conj1|Automatically generated
lat23.verbn12413|lsx.n12413|decalv|conj1|Automatically generated
lat23.verbn12779|lsx.n12779|degrav|conj1|Automatically generated
lat23.verbn12804|lsx.n12804|deject|pftpass|Automatically generated
lat23.verbn12827|lsx.n12827|deject|conj1|Automatically generated
lat23.verbn12832|lsx.n12832|dej|conj1|Automatically generated
lat23.verbn12835|lsx.n12835|dejung|conj1|Automatically generated
lat23.verbn12836|lsx.n12836|dejunct|pftpass|Automatically generated
lat23.verbn12847|lsx.n12847|delaev|conj1|Automatically generated
lat23.verbn12860|lsx.n12860|delav|conj1|Automatically generated
lat23.verbn12887|lsx.n12887|delev|conj1|Automatically generated
lat23.verbn13229|lsx.n13229|deprav|conj1|Automatically generated
lat23.verbn13277|lsx.n13277|depuvi|conj4|Automatically generated
lat23.verbn13312|lsx.n13312|deriv|conj1|Automatically generated
lat23.verbn13326|lsx.n13326|desaevi|conj4|Automatically generated
lat23.verbn13578|lsx.n13578|devag|conj1|Automatically generated
lat23.verbn13580|lsx.n13580|devast|conj1|Automatically generated
lat23.verbn13581|lsx.n13581|devect|conj1|Automatically generated
lat23.verbn13582|lsx.n13582|devect|pftpass|Automatically generated
lat23.verbn13583|lsx.n13583|vulsum|pftpass|Automatically generated
lat23.verbn13584|lsx.n13584|devel|conj1|Automatically generated
lat23.verbn13585|lsx.n13585|devener|conj1|Automatically generated
lat23.verbn13586|lsx.n13586|deveni|conj4|Automatically generated
lat23.verbn13587|lsx.n13587|devenust|conj1|Automatically generated
lat23.verbn13588|lsx.n13588|deverber|conj1|Automatically generated
lat23.verbn13592|lsx.n13592|deversum|pftpass|Automatically generated
lat23.verbn13593|lsx.n13593|deversit|conj1|Automatically generated
lat23.verbn13595|lsx.n13595|devers|conj1|Automatically generated
lat23.verbn13601|lsx.n13601|deversum|pftpass|Automatically generated
lat23.verbn13603|lsx.n13603|devesti|conj4|Automatically generated
lat23.verbn13610|lsx.n13610|devinci|conj4|Automatically generated
lat23.verbn13611|lsx.n13611|devict|pftpass|Automatically generated
lat23.verbn13614|lsx.n13614|devi|conj1|Automatically generated
lat23.verbn13617|lsx.n13617|devirgin|conj1|Automatically generated
lat23.verbn13619|lsx.n13619|devit|conj1|Automatically generated
lat23.verbn13621|lsx.n13621|devoc|conj1|Automatically generated
lat23.verbn13622|lsx.n13622|devol|conj1|Automatically generated
lat23.verbn13623|lsx.n13623|devolut|pftpass|Automatically generated
lat23.verbn13630|lsx.n13630|devor|conj1dep|Automatically generated
lat23.verbn13637|lsx.n13637|devot|conj1|Automatically generated
lat23.verbn13640|lsx.n13640|vove|conj2|Automatically generated
lat23.verbn13883|lsx.n13883|diffluvi|conj1|Automatically generated
lat23.verbn13949|lsx.n13949|dijudic|conj1|Automatically generated
lat23.verbn13951|lsx.n13951|dijug|conj1|Automatically generated
lat23.verbn14001|lsx.n14001|diluvi|conj1|Automatically generated
lat23.verbn14030|lsx.n14030|dimove|conj2|Automatically generated
lat23.verbn14144|lsx.n14144|discave|conj2|Automatically generated
lat23.verbn14191|lsx.n14191|disconveni|conj4|Automatically generated
lat23.verbn14269|lsx.n14269|disject|conj1|Automatically generated
lat23.verbn14279|lsx.n14279|disjunct|pftpass|Automatically generated
lat23.verbn14349|lsx.n14349|dispulver|conj1|Automatically generated
lat23.verbn14438|lsx.n14438|dissuavi|conj1|Automatically generated
lat23.verbn14533|lsx.n14533|divag|conj1|Automatically generated
lat23.verbn14535|lsx.n14535|divaric|conj1|Automatically generated
lat23.verbn14536|lsx.n14536|vulsum|pftpass|Automatically generated
lat23.verbn14537|lsx.n14537|divendit|pftpass|Automatically generated
lat23.verbn14538|lsx.n14538|diventil|conj1|Automatically generated
lat23.verbn14539|lsx.n14539|diverber|conj1|Automatically generated
lat23.verbn14542|lsx.n14542|diversum|pftpass|Automatically generated
lat23.verbn14551|lsx.n14551|diversum|pftpass|Automatically generated
lat23.verbn14554|lsx.n14554|divex|conj1|Automatically generated
lat23.verbn14559|lsx.n14559|divisum|pftpass|Automatically generated
lat23.verbn14572|lsx.n14572|divin|conj1|Automatically generated
lat23.verbn14587|lsx.n14587|divit|conj1|Automatically generated
lat23.verbn14589|lsx.n14589|divolut|pftpass|Automatically generated
lat23.verbn14592|lsx.n14592|divorsus|pftpass|Automatically generated
lat23.verbn14594|lsx.n14594|divulg|conj1|Automatically generated
lat23.verbn15268|lsx.n15268|effove|conj2|Automatically generated
lat23.verbn15347|lsx.n15347|ejacul|conj1|Automatically generated
lat23.verbn15348|lsx.n15348|ejacul|conj1|Automatically generated
lat23.verbn15352|lsx.n15352|eject|conj1|Automatically generated
lat23.verbn15355|lsx.n15355|ejur|conj1|Automatically generated
lat23.verbn15356|lsx.n15356|eject|pftpass|Automatically generated
lat23.verbn15361|lsx.n15361|ejulit|conj1|Automatically generated
lat23.verbn15362|lsx.n15362|ejul|conj1|Automatically generated
lat23.verbn15367|lsx.n15367|ejur|conj1|Automatically generated
lat23.verbn15407|lsx.n15407|elav|conj1|Automatically generated
lat23.verbn15471|lsx.n15471|elev|conj1|Automatically generated
lat23.verbn15675|lsx.n15675|emove|conj2|Automatically generated
lat23.verbn15715|lsx.n15715|conserv|conj1|Automatically generated
lat23.verbn15739|lsx.n15739|enavig|conj1|Automatically generated
lat23.verbn15779|lsx.n15779|enerv|conj1|Automatically generated
lat23.verbn16155|lsx.n16155|eriv|conj1|Automatically generated
lat23.verbn16424|lsx.n16424|evacu|conj1|Automatically generated
lat23.verbn16426|lsx.n16426|evasum|pftpass|Automatically generated
lat23.verbn16429|lsx.n16429|evagin|conj1|Automatically generated
lat23.verbn16430|lsx.n16430|evag|conj1|Automatically generated
lat23.verbn16431|lsx.n16431|evag|conj1|Automatically generated
lat23.verbn16433|lsx.n16433|evall|conj1|Automatically generated
lat23.verbn16442|lsx.n16442|evangeliz|conj1|Automatically generated
lat23.verbn16444|lsx.n16444|evannum|pftpass|Automatically generated
lat23.verbn16448|lsx.n16448|evapor|conj1dep|Automatically generated
lat23.verbn16450|lsx.n16450|evast|conj1|Automatically generated
lat23.verbn16455|lsx.n16455|evect|pftpass|Automatically generated
lat23.verbn16457|lsx.n16457|vulsum|pftpass|Automatically generated
lat23.verbn16459|lsx.n16459|eveni|conj4|Automatically generated
lat23.verbn16460|lsx.n16460|eventil|conj1|Automatically generated
lat23.verbn16464|lsx.n16464|everber|conj1|Automatically generated
lat23.verbn16465|lsx.n16465|eversum|pftpass|Automatically generated
lat23.verbn16468|lsx.n16468|versum|pftpass|Automatically generated
lat23.verbn16472|lsx.n16472|eversum|pftpass|Automatically generated
lat23.verbn16476|lsx.n16476|evibr|conj1|Automatically generated
lat23.verbn16484|lsx.n16484|evigil|conj1|Automatically generated
lat23.verbn16487|lsx.n16487|evinci|conj4|Automatically generated
lat23.verbn16490|lsx.n16490|eviol|conj1|Automatically generated
lat23.verbn16494|lsx.n16494|evir|conj1|Automatically generated
lat23.verbn16495|lsx.n16495|eviscer|conj1|Automatically generated
lat23.verbn16498|lsx.n16498|evit|conj1|Automatically generated
lat23.verbn16499|lsx.n16499|evit|conj1|Automatically generated
lat23.verbn16506|lsx.n16506|evoc|conj1|Automatically generated
lat23.verbn16509|lsx.n16509|evolit|conj1|Automatically generated
lat23.verbn16510|lsx.n16510|evol|conj1|Automatically generated
lat23.verbn16513|lsx.n16513|volut|pftpass|Automatically generated
lat23.verbn16514|lsx.n16514|evomit|pftpass|Automatically generated
lat23.verbn16516|lsx.n16516|evulg|conj1|Automatically generated
lat23.verbn16643|lsx.n16643|excav|conj1|Automatically generated
lat23.verbn16907|lsx.n16907|exjur|conj1|Automatically generated
lat23.verbn16910|lsx.n16910|exmove|conj2|Automatically generated
lat23.verbn16991|lsx.n16991|expavefact|pftpass|Automatically generated
lat23.verbn16992|lsx.n16992|expave|conj2|Automatically generated
lat23.verbn17003|lsx.n17003|expejur|conj1|Automatically generated
lat23.verbn17162|lsx.n17162|exsaevi|conj4|Automatically generated
lat23.verbn17448|lsx.n17448|exvapor|conj1dep|Automatically generated
lat23.verbn17449|lsx.n17449|exvect|pftpass|Automatically generated
lat23.verbn17827|lsx.n17827|fave|conj2|Automatically generated
lat23.verbn18012|lsx.n18012|ferve|conj2|Automatically generated
lat23.verbn18039|lsx.n18039|festiv|conj1|Automatically generated
lat23.verbn18673|lsx.n18673|fove|conj2|Automatically generated
lat23.verbn19935|lsx.n19935|gravid|conj1|Automatically generated
lat23.verbn19944|lsx.n19944|grav|conj1|Automatically generated
lat23.verbn21381|lsx.n21381|ignavi|conj4|Automatically generated
lat23.verbn22282|lsx.n22282|incavill|conj1|Automatically generated
lat23.verbn22283|lsx.n22283|incav|conj1|Automatically generated
lat23.verbn22673|lsx.n22673|incurv|conj1|Automatically generated
lat23.verbn23174|lsx.n23174|infervefact|pftpass|Automatically generated
lat23.verbn23391|lsx.n23391|ingravid|conj1|Automatically generated
lat23.verbn23393|lsx.n23393|ingrav|conj1|Automatically generated
lat23.verbn23465|lsx.n23465|inject|pftpass|Automatically generated
lat23.verbn23500|lsx.n23500|inject|conj1|Automatically generated
lat23.verbn23514|lsx.n23514|injunct|pftpass|Automatically generated
lat23.verbn23519|lsx.n23519|injuri|conj1|Automatically generated
lat23.verbn23523|lsx.n23523|injur|conj1|Automatically generated
lat23.verbn23547|lsx.n23547|innavig|conj1|Automatically generated
lat23.verbn23569|lsx.n23569|innov|conj1|Automatically generated
lat23.verbn23709|lsx.n23709|insaevi|conj4|Automatically generated
lat23.verbn23815|lsx.n23815|inservi|conj4|Automatically generated
lat23.verbn23816|lsx.n23816|inserv|conj1|Automatically generated
lat23.verbn24299|lsx.n24299|interject|pftpass|Automatically generated
lat23.verbn24348|lsx.n24348|intermove|conj2|Automatically generated
lat23.verbn24505|lsx.n24505|intervall|conj1|Automatically generated
lat23.verbn24507|lsx.n24507|interveni|conj4|Automatically generated
lat23.verbn24513|lsx.n24513|intervers|conj1|Automatically generated
lat23.verbn24517|lsx.n24517|interversum|pftpass|Automatically generated
lat23.verbn24519|lsx.n24519|intervigil|conj1|Automatically generated
lat23.verbn24520|lsx.n24520|intervire|conj2|Automatically generated
lat23.verbn24521|lsx.n24521|visum|pftpass|Automatically generated
lat23.verbn24523|lsx.n24523|intervolit|conj1|Automatically generated
lat23.verbn24524|lsx.n24524|intervol|conj1|Automatically generated
lat23.verbn24638|lsx.n24638|introveni|conj4|Automatically generated
lat23.verbn24641|lsx.n24641|introvoc|conj1|Automatically generated
lat23.verbn24690|lsx.n24690|invasum|pftpass|Automatically generated
lat23.verbn24692|lsx.n24692|invale|conj2|Automatically generated
lat23.verbn24711|lsx.n24711|vect|pftpass|Automatically generated
lat23.verbn24717|lsx.n24717|inveni|conj4|Automatically generated
lat23.verbn24731|lsx.n24731|inversus|pftpass|Automatically generated
lat23.verbn24734|lsx.n24734|invers|conj1|Automatically generated
lat23.verbn24739|lsx.n24739|versum|pftpass|Automatically generated
lat23.verbn24740|lsx.n24740|invesperat|pftpass|Automatically generated
lat23.verbn24746|lsx.n24746|investig|conj1|Automatically generated
lat23.verbn24747|lsx.n24747|investi|conj4|Automatically generated
lat23.verbn24751|lsx.n24751|inveter|conj1|Automatically generated
lat23.verbn24760|lsx.n24760|invide|conj2|Automatically generated
lat23.verbn24766|lsx.n24766|invigil|conj1|Automatically generated
lat23.verbn24768|lsx.n24768|invilit|conj1|Automatically generated
lat23.verbn24772|lsx.n24772|invi|conj1|Automatically generated
lat23.verbn24778|lsx.n24778|inviol|conj1|Automatically generated
lat23.verbn24779|lsx.n24779|inviscer|conj1|Automatically generated
lat23.verbn24780|lsx.n24780|invisc|conj1|Automatically generated
lat23.verbn24786|lsx.n24786|invisum|pftpass|Automatically generated
lat23.verbn24800|lsx.n24800|invit|conj1|Automatically generated
lat23.verbn24808|lsx.n24808|invoc|conj1|Automatically generated
lat23.verbn24813|lsx.n24813|involit|conj1|Automatically generated
lat23.verbn24814|lsx.n24814|invol|conj1|Automatically generated
lat23.verbn24825|lsx.n24825|involut|conj1|Automatically generated
lat23.verbn24827|lsx.n24827|involut|pftpass|Automatically generated
lat23.verbn24829|lsx.n24829|invulg|conj1|Automatically generated
lat23.verbn25151|lsx.n25151|jace|conj2|Automatically generated
lat23.verbn25153|lsx.n25153|jact|pftpass|Automatically generated
lat23.verbn25165|lsx.n25165|jactit|conj1|Automatically generated
lat23.verbn25166|lsx.n25166|jact|conj1|Automatically generated
lat23.verbn25181|lsx.n25181|jacul|conj1|Automatically generated
lat23.verbn25220|lsx.n25220|jejun|conj1|Automatically generated
lat23.verbn25224|lsx.n25224|jent|conj1|Automatically generated
lat23.verbn25234|lsx.n25234|joc|conj1|Automatically generated
lat23.verbn25235|lsx.n25235|joc|conj1|Automatically generated
lat23.verbn25244|lsx.n25244|jocul|conj1|Automatically generated
lat23.verbn25264|lsx.n25264|jube|conj2|Automatically generated
lat23.verbn25269|lsx.n25269|jubil|conj1|Automatically generated
lat23.verbn25273|lsx.n25273|jucund|conj1|Automatically generated
lat23.verbn25294|lsx.n25294|judic|conj1|Automatically generated
lat23.verbn25314|lsx.n25314|jug|conj1|Automatically generated
lat23.verbn25320|lsx.n25320|jugul|conj1|Automatically generated
lat23.verbn25323|lsx.n25323|jug|conj1|Automatically generated
lat23.verbn25350|lsx.n25350|junct|pftpass|Automatically generated
lat23.verbn25370|lsx.n25370|jur|conj1|Automatically generated
lat23.verbn25378|lsx.n25378|jurg|conj1|Automatically generated
lat23.verbn25384|lsx.n25384|jurig|conj1|Automatically generated
lat23.verbn25390|lsx.n25390|jur|conj1|Automatically generated
lat23.verbn25391|lsx.n25391|jur|conj1|Automatically generated
lat23.verbn25416|lsx.n25416|justific|conj1|Automatically generated
lat23.verbn25433|lsx.n25433|juvenculat|pftpass|Automatically generated
lat23.verbn25443|lsx.n25443|juven|conj1|Automatically generated
lat23.verbn25449|lsx.n25449|juv|conj1|Automatically generated
lat23.verbn25921|lsx.n25921|larv|conj1|Automatically generated
lat23.verbn25929|lsx.n25929|lascivi|conj4|Automatically generated
lat23.verbn26111|lsx.n26111|lav|conj1|Automatically generated
lat23.verbn26408|lsx.n26408|levificat|pftpass|Automatically generated
lat23.verbn26412|lsx.n26412|levig|conj1|Automatically generated
lat23.verbn26413|lsx.n26413|levig|conj1|Automatically generated
lat23.verbn26414|lsx.n26414|levi|conj1|Automatically generated
lat23.verbn26428|lsx.n26428|lev|conj1|Automatically generated
lat23.verbn26429|lsx.n26429|lev|conj1|Automatically generated
lat23.verbn26862|lsx.n26862|livid|conj1|Automatically generated
lat23.verbn29781|lsx.n29781|move|conj2|Automatically generated
lat23.verbn30567|lsx.n30567|navig|conj1|Automatically generated
lat23.verbn30575|lsx.n30575|nav|conj1|Automatically generated
lat23.verbn31268|lsx.n31268|novell|conj1|Automatically generated
lat23.verbn31283|lsx.n31283|noverc|conj1|Automatically generated
lat23.verbn31304|lsx.n31304|nov|conj1|Automatically generated
lat23.verbn31628|lsx.n31628|object|pftpass|Automatically generated
lat23.verbn31644|lsx.n31644|object|conj1|Automatically generated
lat23.verbn31652|lsx.n31652|objurgit|conj1|Automatically generated
lat23.verbn31653|lsx.n31653|objurg|conj1|Automatically generated
lat23.verbn31654|lsx.n31654|objur|conj1|Automatically generated
lat23.verbn31732|lsx.n31732|obmove|conj2|Automatically generated
lat23.verbn31804|lsx.n31804|obscaev|conj1|Automatically generated
lat23.verbn31848|lsx.n31848|observ|conj1|Automatically generated
lat23.verbn31849|lsx.n31849|observ|conj1|Automatically generated
lat23.verbn32025|lsx.n32025|obvagi|conj4|Automatically generated
lat23.verbn32027|lsx.n32027|obvagul|conj1|Automatically generated
lat23.verbn32028|lsx.n32028|obvall|conj1|Automatically generated
lat23.verbn32030|lsx.n32030|obvar|conj1|Automatically generated
lat23.verbn32031|lsx.n32031|obvel|conj1|Automatically generated
lat23.verbn32033|lsx.n32033|obveni|conj4|Automatically generated
lat23.verbn32037|lsx.n32037|obverber|conj1|Automatically generated
lat23.verbn32039|lsx.n32039|obvers|conj1|Automatically generated
lat23.verbn32041|lsx.n32041|obversum|pftpass|Automatically generated
lat23.verbn32043|lsx.n32043|obvigil|conj1|Automatically generated
lat23.verbn32044|lsx.n32044|obvi|conj1|Automatically generated
lat23.verbn32045|lsx.n32045|obviol|conj1|Automatically generated
lat23.verbn32047|lsx.n32047|obvolit|conj1|Automatically generated
lat23.verbn32051|lsx.n32051|obvolut|pftpass|Automatically generated
lat23.verbn32351|lsx.n32351|offave|conj2|Automatically generated
lat23.verbn32499|lsx.n32499|oliv|conj1|Automatically generated
lat23.verbn32832|lsx.n32832|oppuvi|conj1|Automatically generated
lat23.verbn33226|lsx.n33226|ovic|conj1|Automatically generated
lat23.verbn33239|lsx.n33239|ova|conj1|Automatically generated
lat23.verbn34000|lsx.n34000|parvifact|pftpass|Automatically generated
lat23.verbn34233|lsx.n34233|pavicul|conj1|Automatically generated
lat23.verbn34237|lsx.n34237|paviment|conj1|Automatically generated
lat23.verbn34239|lsx.n34239|pavi|conj4|Automatically generated
lat23.verbn34242|lsx.n34242|pavit|conj1|Automatically generated
lat23.verbn34383|lsx.n34383|pejer|conj1|Automatically generated
lat23.verbn34385|lsx.n34385|pejor|conj1dep|Automatically generated
lat23.verbn34874|lsx.n34874|perevacu|conj1|Automatically generated
lat23.verbn34907|lsx.n34907|perferve|conj2|Automatically generated
lat23.verbn34950|lsx.n34950|perfove|conj2|Automatically generated
lat23.verbn35128|lsx.n35128|perjer|conj1|Automatically generated
lat23.verbn35133|lsx.n35133|perjur|conj1|Automatically generated
lat23.verbn35145|lsx.n35145|perlav|conj1|Automatically generated
lat23.verbn35252|lsx.n35252|permove|conj2|Automatically generated
lat23.verbn35336|lsx.n35336|perpavefact|pftpass|Automatically generated
lat23.verbn35439|lsx.n35439|persaevi|conj4|Automatically generated
lat23.verbn35495|lsx.n35495|perservi|conj4|Automatically generated
lat23.verbn35496|lsx.n35496|perserv|conj1|Automatically generated
lat23.verbn35506|lsx.n35506|persever|conj1|Automatically generated
lat23.verbn35683|lsx.n35683|pervasum|pftpass|Automatically generated
lat23.verbn35686|lsx.n35686|pervag|conj1|Automatically generated
lat23.verbn35690|lsx.n35690|pervapor|conj1dep|Automatically generated
lat23.verbn35695|lsx.n35695|pervast|conj1|Automatically generated
lat23.verbn35700|lsx.n35700|pervect|pftpass|Automatically generated
lat23.verbn35701|lsx.n35701|pervulsum|pftpass|Automatically generated
lat23.verbn35702|lsx.n35702|perveni|conj4|Automatically generated
lat23.verbn35711|lsx.n35711|perversum|pftpass|Automatically generated
lat23.verbn35715|lsx.n35715|pervestig|conj1|Automatically generated
lat23.verbn35726|lsx.n35726|pervide|conj2|Automatically generated
lat23.verbn35732|lsx.n35732|pervigil|conj1|Automatically generated
lat23.verbn35735|lsx.n35735|pervict|pftpass|Automatically generated
lat23.verbn35737|lsx.n35737|pervi|conj1|Automatically generated
lat23.verbn35740|lsx.n35740|pervisum|pftpass|Automatically generated
lat23.verbn35741|lsx.n35741|pervict|pftpass|Automatically generated
lat23.verbn35744|lsx.n35744|pervolg|conj1|Automatically generated
lat23.verbn35746|lsx.n35746|pervolit|conj1|Automatically generated
lat23.verbn35747|lsx.n35747|pervol|conj1|Automatically generated
lat23.verbn35749|lsx.n35749|pervolut|conj1|Automatically generated
lat23.verbn35751|lsx.n35751|volut|pftpass|Automatically generated
lat23.verbn35755|lsx.n35755|pervulg|conj1|Automatically generated
lat23.verbn37367|lsx.n37367|praecav|conj2|Automatically generated
lat23.verbn37448|lsx.n37448|praeccommove|conj2|Automatically generated
lat23.verbn37533|lsx.n37533|praedivin|conj1|Automatically generated
lat23.verbn37649|lsx.n37649|praegrav|conj1|Automatically generated
lat23.verbn37663|lsx.n37663|praejace|conj2|Automatically generated
lat23.verbn37665|lsx.n37665|praejactit|conj1|Automatically generated
lat23.verbn37673|lsx.n37673|praejudic|conj1|Automatically generated
lat23.verbn37675|lsx.n37675|praejuv|conj1|Automatically generated
lat23.verbn37779|lsx.n37779|praemove|conj2|Automatically generated
lat23.verbn37786|lsx.n37786|praenavig|conj1|Automatically generated
lat23.verbn37956|lsx.n37956|praeservi|conj4|Automatically generated
lat23.verbn37957|lsx.n37957|praeserv|conj1|Automatically generated
lat23.verbn38097|lsx.n38097|praeternavig|conj1|Automatically generated
lat23.verbn38105|lsx.n38105|praetervectus sum|pftpass|Automatically generated
lat23.verbn38106|lsx.n38106|praeterversum|pftpass|Automatically generated
lat23.verbn38107|lsx.n38107|praetervol|conj1|Automatically generated
lat23.verbn38147|lsx.n38147|praevasum|pftpass|Automatically generated
lat23.verbn38150|lsx.n38150|praevale|conj2|Automatically generated
lat23.verbn38155|lsx.n38155|praevapor|conj1dep|Automatically generated
lat23.verbn38159|lsx.n38159|praevaric|conj1|Automatically generated
lat23.verbn38164|lsx.n38164|praevel|conj1|Automatically generated
lat23.verbn38166|lsx.n38166|praeveni|conj4|Automatically generated
lat23.verbn38172|lsx.n38172|praevernat|conj1|Automatically generated
lat23.verbn38173|lsx.n38173|praeversum|pftpass|Automatically generated
lat23.verbn38174|lsx.n38174|praevorsus|pftpass|Automatically generated
lat23.verbn38179|lsx.n38179|praevide|conj2|Automatically generated
lat23.verbn38180|lsx.n38180|praevinci|conj4|Automatically generated
lat23.verbn38185|lsx.n38185|praeviti|conj1|Automatically generated
lat23.verbn38187|lsx.n38187|praevol|conj1|Automatically generated
lat23.verbn38381|lsx.n38381|priv|conj1|Automatically generated
lat23.verbn38531|lsx.n38531|procurv|conj1|Automatically generated
lat23.verbn38690|lsx.n38690|project|pftpass|Automatically generated
lat23.verbn38696|lsx.n38696|project|conj1|Automatically generated
lat23.verbn38719|lsx.n38719|prolev|conj1|Automatically generated
lat23.verbn38792|lsx.n38792|promove|conj2|Automatically generated
lat23.verbn39139|lsx.n39139|protervi|conj4|Automatically generated
lat23.verbn39194|lsx.n39194|provect|pftpass|Automatically generated
lat23.verbn39196|lsx.n39196|proveni|conj4|Automatically generated
lat23.verbn39201|lsx.n39201|proversum|pftpass|Automatically generated
lat23.verbn39206|lsx.n39206|provide|conj2|Automatically generated
lat23.verbn39211|lsx.n39211|vict|pftpass|Automatically generated
lat23.verbn39215|lsx.n39215|provisum|pftpass|Automatically generated
lat23.verbn39228|lsx.n39228|provoc|conj1|Automatically generated
lat23.verbn39230|lsx.n39230|provol|conj1|Automatically generated
lat23.verbn39231|lsx.n39231|volut|pftpass|Automatically generated
lat23.verbn39232|lsx.n39232|provomit|pftpass|Automatically generated
lat23.verbn39234|lsx.n39234|provulg|conj1|Automatically generated
lat23.verbn39554|lsx.n39554|pulver|conj1|Automatically generated
lat23.verbn40680|lsx.n40680|recurv|conj1|Automatically generated
lat23.verbn40740|lsx.n40740|redinveni|conj4|Automatically generated
lat23.verbn40832|lsx.n40832|refove|conj2|Automatically generated
lat23.verbn40931|lsx.n40931|reinvit|conj1|Automatically generated
lat23.verbn40937|lsx.n40937|reject|conj1|Automatically generated
lat23.verbn40963|lsx.n40963|relev|conj1|Automatically generated
lat23.verbn40981|lsx.n40981|relevit|pftpass|Automatically generated
lat23.verbn41073|lsx.n41073|remove|conj2|Automatically generated
lat23.verbn41101|lsx.n41101|renavig|conj1|Automatically generated
lat23.verbn41122|lsx.n41122|renovell|conj1|Automatically generated
lat23.verbn41123|lsx.n41123|renov|conj1|Automatically generated
lat23.verbn41298|lsx.n41298|resalv|conj1|Automatically generated
lat23.verbn41330|lsx.n41330|reserv|conj1|Automatically generated
lat23.verbn41556|lsx.n41556|revect|conj1|Automatically generated
lat23.verbn41557|lsx.n41557|revect|pftpass|Automatically generated
lat23.verbn41561|lsx.n41561|volsum|pftpass|Automatically generated
lat23.verbn41562|lsx.n41562|revel|conj1|Automatically generated
lat23.verbn41563|lsx.n41563|revendit|pftpass|Automatically generated
lat23.verbn41564|lsx.n41564|revene|conj4|Automatically generated
lat23.verbn41565|lsx.n41565|reveni|conj4|Automatically generated
lat23.verbn41566|lsx.n41566|reventil|conj1|Automatically generated
lat23.verbn41570|lsx.n41570|reverber|conj1|Automatically generated
lat23.verbn41576|lsx.n41576|revere|conj2|Automatically generated
lat23.verbn41580|lsx.n41580|revers|conj1|Automatically generated
lat23.verbn41583|lsx.n41583|reversus|pftpass|Automatically generated
lat23.verbn41584|lsx.n41584|revesti|conj4|Automatically generated
lat23.verbn41587|lsx.n41587|revibr|conj1|Automatically generated
lat23.verbn41595|lsx.n41595|revinci|conj4|Automatically generated
lat23.verbn41596|lsx.n41596|vict|pftpass|Automatically generated
lat23.verbn41598|lsx.n41598|revindic|conj1|Automatically generated
lat23.verbn41603|lsx.n41603|revisit|conj1|Automatically generated
lat23.verbn41604|lsx.n41604|revisum|pftpass|Automatically generated
lat23.verbn41607|lsx.n41607|vict|pftpass|Automatically generated
lat23.verbn41613|lsx.n41613|revoc|conj1|Automatically generated
lat23.verbn41614|lsx.n41614|revol|conj1|Automatically generated
lat23.verbn41619|lsx.n41619|volut|pftpass|Automatically generated
lat23.verbn41622|lsx.n41622|revort|pftpass|Automatically generated
lat23.verbn41798|lsx.n41798|riv|conj1|Automatically generated
lat23.verbn42233|lsx.n42233|saevi|conj4|Automatically generated
lat23.verbn42352|lsx.n42352|saliv|conj1|Automatically generated
lat23.verbn42439|lsx.n42439|salvific|conj1|Automatically generated
lat23.verbn42441|lsx.n42441|salv|conj1|Automatically generated
lat23.verbn42773|lsx.n42773|savi|conj4|Automatically generated
lat23.verbn43373|lsx.n43373|sejug|conj1|Automatically generated
lat23.verbn43599|lsx.n43599|semove|conj2|Automatically generated
lat23.verbn43940|lsx.n43940|servi|conj4|Automatically generated
lat23.verbn43947|lsx.n43947|serv|conj1|Automatically generated
lat23.verbn44047|lsx.n44047|sevoc|conj1|Automatically generated
lat23.verbn45729|lsx.n45729|suavific|conj1|Automatically generated
lat23.verbn45737|lsx.n45737|suavi|conj1|Automatically generated
lat23.verbn45739|lsx.n45739|suavi|conj1|Automatically generated
lat23.verbn45758|lsx.n45758|subadmove|conj2|Automatically generated
lat23.verbn45821|lsx.n45821|subdivisum|pftpass|Automatically generated
lat23.verbn45896|lsx.n45896|subinvide|conj2|Automatically generated
lat23.verbn45897|lsx.n45897|subinvit|conj1|Automatically generated
lat23.verbn45908|lsx.n45908|subjace|conj2|Automatically generated
lat23.verbn45909|lsx.n45909|subjact|conj1|Automatically generated
lat23.verbn45915|lsx.n45915|subject|conj1|Automatically generated
lat23.verbn45924|lsx.n45924|subjug|conj1|Automatically generated
lat23.verbn45929|lsx.n45929|subjunct|pftpass|Automatically generated
lat23.verbn45941|lsx.n45941|sublav|conj1|Automatically generated
lat23.verbn45948|lsx.n45948|sublev|conj1|Automatically generated
lat23.verbn45984|lsx.n45984|subnavig|conj1|Automatically generated
lat23.verbn45988|lsx.n45988|subnerv|conj1|Automatically generated
lat23.verbn46047|lsx.n46047|subservi|conj4|Automatically generated
lat23.verbn46139|lsx.n46139|subterjact|pftpass|Automatically generated
lat23.verbn46159|lsx.n46159|subtervol|conj1|Automatically generated
lat23.verbn46205|lsx.n46205|subvect|conj1|Automatically generated
lat23.verbn46209|lsx.n46209|subvect|pftpass|Automatically generated
lat23.verbn46210|lsx.n46210|subvulsum|pftpass|Automatically generated
lat23.verbn46211|lsx.n46211|subvel|conj1|Automatically generated
lat23.verbn46212|lsx.n46212|subveni|conj4|Automatically generated
lat23.verbn46214|lsx.n46214|subvent|conj1|Automatically generated
lat23.verbn46219|lsx.n46219|subvere|conj2|Automatically generated
lat23.verbn46221|lsx.n46221|subvers|conj1|Automatically generated
lat23.verbn46224|lsx.n46224|subversum|pftpass|Automatically generated
lat23.verbn46227|lsx.n46227|subvesti|conj4|Automatically generated
lat23.verbn46231|lsx.n46231|subvol|conj1|Automatically generated
lat23.verbn46233|lsx.n46233|subvolut|pftpass|Automatically generated
lat23.verbn46408|lsx.n46408|suffervefact|pftpass|Automatically generated
lat23.verbn46410|lsx.n46410|sufferve|conj2|Automatically generated
lat23.verbn46580|lsx.n46580|summove|conj2|Automatically generated
lat23.verbn46617|lsx.n46617|superacerv|conj1|Automatically generated
lat23.verbn46679|lsx.n46679|superelev|conj1|Automatically generated
lat23.verbn46689|lsx.n46689|superevol|conj1|Automatically generated
lat23.verbn46780|lsx.n46780|superinvect|pftpass|Automatically generated
lat23.verbn46785|lsx.n46785|ject|pftpass|Automatically generated
lat23.verbn46786|lsx.n46786|superjact|conj1|Automatically generated
lat23.verbn46792|lsx.n46792|superjunct|pftpass|Automatically generated
lat23.verbn46903|lsx.n46903|supervac|conj1|Automatically generated
lat23.verbn46908|lsx.n46908|supervasum|pftpass|Automatically generated
lat23.verbn46910|lsx.n46910|supervag|conj1|Automatically generated
lat23.verbn46911|lsx.n46911|supervale|conj2|Automatically generated
lat23.verbn46912|lsx.n46912|supervect|conj1|Automatically generated
lat23.verbn46915|lsx.n46915|superveni|conj4|Automatically generated
lat23.verbn46919|lsx.n46919|supervesti|conj4|Automatically generated
lat23.verbn46920|lsx.n46920|supervict|pftpass|Automatically generated
lat23.verbn46921|lsx.n46921|supervict|pftpass|Automatically generated
lat23.verbn46922|lsx.n46922|supervolit|conj1|Automatically generated
lat23.verbn46923|lsx.n46923|supervol|conj1|Automatically generated
lat23.verbn46924|lsx.n46924|supervolut|pftpass|Automatically generated
lat23.verbn47867|lsx.n47867|tergivers|conj1|Automatically generated
lat23.verbn48710|lsx.n48710|traject|pftpass|Automatically generated
lat23.verbn48715|lsx.n48715|traject|conj1|Automatically generated
lat23.verbn48824|lsx.n48824|traject|pftpass|Automatically generated
lat23.verbn48827|lsx.n48827|transjunct|pftpass|Automatically generated
lat23.verbn48854|lsx.n48854|transmove|conj2|Automatically generated
lat23.verbn48858|lsx.n48858|transnavig|conj1|Automatically generated
lat23.verbn48897|lsx.n48897|transvad|conj1|Automatically generated
lat23.verbn48898|lsx.n48898|transvaric|conj1|Automatically generated
lat23.verbn48903|lsx.n48903|transvendit|pftpass|Automatically generated
lat23.verbn48904|lsx.n48904|transveni|conj4|Automatically generated
lat23.verbn48905|lsx.n48905|transverber|conj1|Automatically generated
lat23.verbn48910|lsx.n48910|versum|pftpass|Automatically generated
lat23.verbn48911|lsx.n48911|transvolit|conj1|Automatically generated
lat23.verbn48912|lsx.n48912|transvol|conj1|Automatically generated
lat23.verbn48913|lsx.n48913|transvolut|pftpass|Automatically generated
lat23.verbn48915|lsx.n48915|transvor|conj1dep|Automatically generated
lat23.verbn48924|lsx.n48924|travect|pftpass|Automatically generated
lat23.verbn49929|lsx.n49929|urv|conj1|Automatically generated
lat23.verbn50061|lsx.n50061|vacill|conj1|Automatically generated
lat23.verbn50065|lsx.n50065|vac|conj1|Automatically generated
lat23.verbn50067|lsx.n50067|vacuefact|pftpass|Automatically generated
lat23.verbn50070|lsx.n50070|vacu|conj1|Automatically generated
lat23.verbn50078|lsx.n50078|vad|conj1|Automatically generated
lat23.verbn50079|lsx.n50079|vad|conj1|Automatically generated
lat23.verbn50085|lsx.n50085|vene|conj4|Automatically generated
lat23.verbn50100|lsx.n50100|vagi|conj4|Automatically generated
lat23.verbn50102|lsx.n50102|vag|conj1|Automatically generated
lat23.verbn50103|lsx.n50103|vag|conj1|Automatically generated
lat23.verbn50113|lsx.n50113|vale|conj2|Automatically generated
lat23.verbn50122|lsx.n50122|vale|conj2|Automatically generated
lat23.verbn50143|lsx.n50143|vall|conj1|Automatically generated
lat23.verbn50168|lsx.n50168|vannit|pftpass|Automatically generated
lat23.verbn50170|lsx.n50170|van|conj1|Automatically generated
lat23.verbn50180|lsx.n50180|vapor|conj1dep|Automatically generated
lat23.verbn50186|lsx.n50186|vapul|conj1|Automatically generated
lat23.verbn50206|lsx.n50206|varic|conj1|Automatically generated
lat23.verbn50213|lsx.n50213|varieg|conj1|Automatically generated
lat23.verbn50216|lsx.n50216|vari|conj1|Automatically generated
lat23.verbn50222|lsx.n50222|var|conj1|Automatically generated
lat23.verbn50250|lsx.n50250|vast|conj1|Automatically generated
lat23.verbn50263|lsx.n50263|vaticin|conj1|Automatically generated
lat23.verbn50293|lsx.n50293|vect|conj1|Automatically generated
lat23.verbn50310|lsx.n50310|veget|conj1|Automatically generated
lat23.verbn50322|lsx.n50322|vect|pftpass|Automatically generated
lat23.verbn50336|lsx.n50336|vel|conj1|Automatically generated
lat23.verbn50346|lsx.n50346|velific|conj1|Automatically generated
lat23.verbn50347|lsx.n50347|velific|conj1|Automatically generated
lat23.verbn50358|lsx.n50358|velit|conj1|Automatically generated
lat23.verbn50368|lsx.n50368|vell|conj1|Automatically generated
lat23.verbn50369|lsx.n50369|vulsum|pftpass|Automatically generated
lat23.verbn50371|lsx.n50371|vel|conj1|Automatically generated
lat23.verbn50402|lsx.n50402|vendic|conj1|Automatically generated
lat23.verbn50407|lsx.n50407|vendit|conj1|Automatically generated
lat23.verbn50411|lsx.n50411|vendit|pftpass|Automatically generated
lat23.verbn50419|lsx.n50419|venen|conj1|Automatically generated
lat23.verbn50422|lsx.n50422|vene|conj4|Automatically generated
lat23.verbn50433|lsx.n50433|vener|conj1|Automatically generated
lat23.verbn50434|lsx.n50434|vener|conj1|Automatically generated
lat23.verbn50442|lsx.n50442|veni|conj4|Automatically generated
lat23.verbn50445|lsx.n50445|ven|conj1|Automatically generated
lat23.verbn50454|lsx.n50454|ventil|conj1|Automatically generated
lat23.verbn50456|lsx.n50456|ventit|conj1|Automatically generated
lat23.verbn50457|lsx.n50457|vent|conj1|Automatically generated
lat23.verbn50468|lsx.n50468|ventrig|conj1|Automatically generated
lat23.verbn50483|lsx.n50483|venust|conj1|Automatically generated
lat23.verbn50512|lsx.n50512|verberit|conj1|Automatically generated
lat23.verbn50513|lsx.n50513|verber|conj1|Automatically generated
lat23.verbn50518|lsx.n50518|verbiger|conj1|Automatically generated
lat23.verbn50537|lsx.n50537|vere|conj2|Automatically generated
lat23.verbn50564|lsx.n50564|vermicul|conj1|Automatically generated
lat23.verbn50589|lsx.n50589|ver|conj1|Automatically generated
lat23.verbn50602|lsx.n50602|versum|pftpass|Automatically generated
lat23.verbn50609|lsx.n50609|verrunc|conj1|Automatically generated
lat23.verbn50622|lsx.n50622|versific|conj1|Automatically generated
lat23.verbn50629|lsx.n50629|vers|conj1|Automatically generated
lat23.verbn50630|lsx.n50630|vers|conj1|Automatically generated
lat23.verbn50651|lsx.n50651|vertigin|conj1|Automatically generated
lat23.verbn50654|lsx.n50654|versus|pftpass|Automatically generated
lat23.verbn50671|lsx.n50671|vervagit|pftpass|Automatically generated
lat23.verbn50677|lsx.n50677|vesani|conj4|Automatically generated
lat23.verbn50703|lsx.n50703|vesperascat|pftpass|Automatically generated
lat23.verbn50729|lsx.n50729|vestig|conj1|Automatically generated
lat23.verbn50732|lsx.n50732|vesti|conj4|Automatically generated
lat23.verbn50763|lsx.n50763|veter|conj1|Automatically generated
lat23.verbn50766|lsx.n50766|vet|conj1|Automatically generated
lat23.verbn50792|lsx.n50792|vex|conj1|Automatically generated
lat23.verbn50817|lsx.n50817|vibriss|conj1|Automatically generated
lat23.verbn50818|lsx.n50818|vibr|conj1|Automatically generated
lat23.verbn50863|lsx.n50863|victim|conj1|Automatically generated
lat23.verbn50864|lsx.n50864|victit|conj1|Automatically generated
lat23.verbn50883|lsx.n50883|vide|conj2|Automatically generated
lat23.verbn50890|lsx.n50890|vidu|conj1|Automatically generated
lat23.verbn50894|lsx.n50894|vie|conj2|Automatically generated
lat23.verbn50899|lsx.n50899|vige|conj2|Automatically generated
lat23.verbn50915|lsx.n50915|vigil|conj1|Automatically generated
lat23.verbn50922|lsx.n50922|vigor|conj1dep|Automatically generated
lat23.verbn50926|lsx.n50926|vilic|conj1|Automatically generated
lat23.verbn50928|lsx.n50928|vilic|conj1|Automatically generated
lat23.verbn50930|lsx.n50930|vilific|conj1|Automatically generated
lat23.verbn50935|lsx.n50935|vilit|conj1|Automatically generated
lat23.verbn50967|lsx.n50967|vinci|conj4|Automatically generated
lat23.verbn50968|lsx.n50968|vict|pftpass|Automatically generated
lat23.verbn50974|lsx.n50974|vincul|conj1|Automatically generated
lat23.verbn50981|lsx.n50981|vindemi|conj1|Automatically generated
lat23.verbn50990|lsx.n50990|vindic|conj1|Automatically generated
lat23.verbn51008|lsx.n51008|vi|conj1|Automatically generated
lat23.verbn51027|lsx.n51027|viol|conj1|Automatically generated
lat23.verbn51044|lsx.n51044|vire|conj2|Automatically generated
lat23.verbn51068|lsx.n51068|virgin|conj1|Automatically generated
lat23.verbn51090|lsx.n51090|virid|conj1|Automatically generated
lat23.verbn51122|lsx.n51122|visc|conj1|Automatically generated
lat23.verbn51134|lsx.n51134|visit|conj1|Automatically generated
lat23.verbn51136|lsx.n51136|visum|pftpass|Automatically generated
lat23.verbn51181|lsx.n51181|vitilit|conj1|Automatically generated
lat23.verbn51183|lsx.n51183|viti|conj1|Automatically generated
lat23.verbn51191|lsx.n51191|vit|conj1|Automatically generated
lat23.verbn51216|lsx.n51216|vituper|conj1|Automatically generated
lat23.verbn51228|lsx.n51228|vivid|conj1|Automatically generated
lat23.verbn51233|lsx.n51233|vivific|conj1|Automatically generated
lat23.verbn51238|lsx.n51238|vict|pftpass|Automatically generated
lat23.verbn51242|lsx.n51242|vict|pftpass|Automatically generated
lat23.verbn51261|lsx.n51261|vocifer|conj1|Automatically generated
lat23.verbn51262|lsx.n51262|vocific|conj1|Automatically generated
lat23.verbn51264|lsx.n51264|vocit|conj1|Automatically generated
lat23.verbn51266|lsx.n51266|voc|conj1|Automatically generated
lat23.verbn51296|lsx.n51296|volit|conj1|Automatically generated
lat23.verbn51299|lsx.n51299|vol|conj1|Automatically generated
lat23.verbn51359|lsx.n51359|volut|conj1|Automatically generated
lat23.verbn51363|lsx.n51363|volut|pftpass|Automatically generated
lat23.verbn51375|lsx.n51375|vomit|conj1|Automatically generated
lat23.verbn51379|lsx.n51379|vomit|pftpass|Automatically generated
lat23.verbn51392|lsx.n51392|vor|conj1dep|Automatically generated
lat23.verbn51405|lsx.n51405|vove|conj2|Automatically generated
lat23.verbn51418|lsx.n51418|vulg|conj1|Automatically generated
lat23.verbn51424|lsx.n51424|vulner|conj1|Automatically generated
lat23.verbn51426|lsx.n51426|vulnific|conj1|Automatically generated
lat23.verbn51432|lsx.n51432|vulpin|conj1|Automatically generated