StemUrn|LexicalEntity|Stem|InflClass|Notes
lat23.verbn39|lsx.n39|abbreui|conj1|Automatically generated
lat23.verbn97|lsx.n97|abiudic|conj1|Automatically generated
lat23.verbn98|lsx.n98|abiug|conj1|Automatically generated
lat23.verbn102|lsx.n102|abiurg|conj1|Automatically generated
lat23.verbn103|lsx.n103|abiur|conj1|Automatically generated
lat23.verbn146|lsx.n146|aboleui (or abolui)|pftact|Automatically generated
lat23.verbn358|lsx.n358|acciu|pftact|Automatically generated
lat23.verbn723|lsx.n723|addensau|pftact|Automatically generated
lat23.verbn734|lsx.n734|addiuin|conj1|Automatically generated
lat23.verbn781|lsx.n781|adhinniui (or adhinnii)|pftact|Automatically generated
lat23.verbn800|lsx.n800|adimpleu|pftact|Automatically generated
lat23.verbn809|lsx.n809|adinuen|c4pres|Automatically generated
lat23.verbn809|lsx.n809|adinuen|pftact|Automatically generated
lat23.verbn809|lsx.n809|adinuent|pftpass|Automatically generated
lat23.verbn829|lsx.n829|adiac|c2pres|Automatically generated
lat23.verbn829|lsx.n829|adiacere|pftpass|Automatically generated
lat23.verbn840|lsx.n840|adiudic|conj1|Automatically generated
lat23.verbn842|lsx.n842|adiug|conj1|Automatically generated
lat23.verbn852|lsx.n852|adiur|conj1|Automatically generated
lat23.verbn853|lsx.n853|adiur|conj1|Automatically generated
lat23.verbn855|lsx.n855|adiut|conj1|Automatically generated
lat23.verbn856|lsx.n856|adiut|c1presdep|Automatically generated
lat23.verbn862|lsx.n862|adiuu|c1pres|Automatically generated
lat23.verbn862|lsx.n862|iuu|pftact|Automatically generated
lat23.verbn862|lsx.n862|iut|pftpass|Automatically generated
lat23.verbn866|lsx.n866|admeu|pftact|Automatically generated
lat23.verbn926|lsx.n926|admou|c2pres|Automatically generated
lat23.verbn926|lsx.n926|mou|pftact|Automatically generated
lat23.verbn1056|lsx.n1056|aduect|conj1|Automatically generated
lat23.verbn1062|lsx.n1062|aduel|conj1|Automatically generated
lat23.verbn1064|lsx.n1064|aduener|conj1|Automatically generated
lat23.verbn1066|lsx.n1066|aduen|c4pres|Automatically generated
lat23.verbn1066|lsx.n1066|aduen|pftact|Automatically generated
lat23.verbn1066|lsx.n1066|aduent|pftpass|Automatically generated
lat23.verbn1068|lsx.n1068|aduent|conj1|Automatically generated
lat23.verbn1073|lsx.n1073|aduerber|conj1|Automatically generated
lat23.verbn1091|lsx.n1091|aduers|conj1|Automatically generated
lat23.verbn1092|lsx.n1092|aduers|c1presdep|Automatically generated
lat23.verbn1098|lsx.n1098|aduigil|conj1|Automatically generated
lat23.verbn1105|lsx.n1105|aduoc|conj1|Automatically generated
lat23.verbn1108|lsx.n1108|aduol|conj1|Automatically generated
lat23.verbn1318|lsx.n1318|aequiual|c2pres|Automatically generated
lat23.verbn1396|lsx.n1396|aestiu|conj1|Automatically generated
lat23.verbn1481|lsx.n1481|affleu|pftact|Automatically generated
lat23.verbn1554|lsx.n1554|aggrau|conj1|Automatically generated
lat23.verbn1925|lsx.n1925|allegorizau|pftact|Automatically generated
lat23.verbn1931|lsx.n1931|alleui|conj1|Automatically generated
lat23.verbn1932|lsx.n1932|alleu|conj1|Automatically generated
lat23.verbn1933|lsx.n1933|alleu|conj1|Automatically generated
lat23.verbn2303|lsx.n2303|amou|c2pres|Automatically generated
lat23.verbn2303|lsx.n2303|mou|pftact|Automatically generated
lat23.verbn2496|lsx.n2496|anculau|pftact|Automatically generated
lat23.verbn2647|lsx.n2647|adnauig|conj1|Automatically generated
lat23.verbn2753|lsx.n2753|antiu|pftact|Automatically generated
lat23.verbn2787|lsx.n2787|anteperiu|pftact|Automatically generated
lat23.verbn2805|lsx.n2805|anteuen|c4pres|Automatically generated
lat23.verbn2805|lsx.n2805|uen|pftact|Automatically generated
lat23.verbn2805|lsx.n2805|uent|pftpass|Automatically generated
lat23.verbn2809|lsx.n2809|anteui|conj1|Automatically generated
lat23.verbn2810|lsx.n2810|anteuol|conj1|Automatically generated
lat23.verbn3758|lsx.n3758|adrogau|pftact|Automatically generated
lat23.verbn3883|lsx.n3883|asciu|pftact|Automatically generated
lat23.verbn4039|lsx.n4039|asseru|conj4|Automatically generated
lat23.verbn4040|lsx.n4040|asseru|conj1|Automatically generated
lat23.verbn4050|lsx.n4050|adseuer|conj1|Automatically generated
lat23.verbn4086|lsx.n4086|adsociau|pftact|Automatically generated
lat23.verbn4323|lsx.n4323|attegrau|pftact|Automatically generated
lat23.verbn4453|lsx.n4453|audiui (or audii)|pftact|Automatically generated
lat23.verbn4684|lsx.n4684|au|c2pres|Automatically generated
lat23.verbn4685|lsx.n4685|au|c2pres|Automatically generated
lat23.verbn4689|lsx.n4689|auerrunc|conj1|Automatically generated
lat23.verbn4696|lsx.n4696|auers|c1presdep|Automatically generated
lat23.verbn4696|lsx.n4696|auersatus sum|pftpass|Automatically generated
lat23.verbn4724|lsx.n4724|auoc|conj1|Automatically generated
lat23.verbn4725|lsx.n4725|auol|conj1|Automatically generated
lat23.verbn4847|lsx.n4847|baiul|conj1|Automatically generated
lat23.verbn5612|lsx.n5612|bouin|c1presdep|Automatically generated
lat23.verbn5615|lsx.n5615|bou|conj1|Automatically generated
lat23.verbn5683|lsx.n5683|breui|conj1|Automatically generated
lat23.verbn6186|lsx.n6186|calceau|pftact|Automatically generated
lat23.verbn6340|lsx.n6340|calu|c2pres|Automatically generated
lat23.verbn6344|lsx.n6344|calu|c4pres|Automatically generated
lat23.verbn6417|lsx.n6417|campau|pftact|Automatically generated
lat23.verbn6596|lsx.n6596|capau|pftact|Automatically generated
lat23.verbn6707|lsx.n6707|captiu|conj1|Automatically generated
lat23.verbn6756|lsx.n6756|carcau|pftact|Automatically generated
lat23.verbn7244|lsx.n7244|cau|c2pres|Automatically generated
lat23.verbn7244|lsx.n7244|cau|pftact|Automatically generated
lat23.verbn7247|lsx.n7247|cauern|conj1|Automatically generated
lat23.verbn7259|lsx.n7259|cauill|c1presdep|Automatically generated
lat23.verbn7262|lsx.n7262|cau|conj1|Automatically generated
lat23.verbn7653|lsx.n7653|ceu|c2pres|Automatically generated
lat23.verbn7988|lsx.n7988|ciu|pftact|Automatically generated
lat23.verbn8166|lsx.n8166|circumiui or circumi|pftact|Automatically generated
lat23.verbn8215|lsx.n8215|circumiac|c2pres|Automatically generated
lat23.verbn8215|lsx.n8215|circumiacu|pftact|Automatically generated
lat23.verbn8222|lsx.n8222|circumlaqueu|pftact|Automatically generated
lat23.verbn8228|lsx.n8228|circumlau|c1pres|Automatically generated
lat23.verbn8228|lsx.n8228|circumlau|pftact|Automatically generated
lat23.verbn8229|lsx.n8229|circumleu|conj1|Automatically generated
lat23.verbn8239|lsx.n8239|circummiu|pftact|Automatically generated
lat23.verbn8249|lsx.n8249|circumnauig|conj1|Automatically generated
lat23.verbn8275|lsx.n8275|circumreti(u)|pftact|Automatically generated
lat23.verbn8350|lsx.n8350|circumuag|c1presdep|Automatically generated
lat23.verbn8350|lsx.n8350|circumuagatus sum|pftpass|Automatically generated
lat23.verbn8352|lsx.n8352|circumuall|conj1|Automatically generated
lat23.verbn8354|lsx.n8354|circumuectit|c1presdep|Automatically generated
lat23.verbn8355|lsx.n8355|circumuect|conj1|Automatically generated
lat23.verbn8358|lsx.n8358|circumuel|conj1|Automatically generated
lat23.verbn8359|lsx.n8359|circumuen|c4pres|Automatically generated
lat23.verbn8359|lsx.n8359|circumuen|pftact|Automatically generated
lat23.verbn8359|lsx.n8359|circumuent|pftpass|Automatically generated
lat23.verbn8366|lsx.n8366|circumuers|conj1|Automatically generated
lat23.verbn8369|lsx.n8369|circumuest|conj4|Automatically generated
lat23.verbn8370|lsx.n8370|circumuinc|c4pres|Automatically generated
lat23.verbn8370|lsx.n8370|circumuinx|pftact|Automatically generated
lat23.verbn8370|lsx.n8370|circumuinct|pftpass|Automatically generated
lat23.verbn8373|lsx.n8373|circumuolit|conj1|Automatically generated
lat23.verbn8374|lsx.n8374|circumuol|conj1|Automatically generated
lat23.verbn8375|lsx.n8375|circumuolut|conj1|Automatically generated
lat23.verbn8522|lsx.n8522|clatrau|pftact|Automatically generated
lat23.verbn8559|lsx.n8559|clau|conj1|Automatically generated
lat23.verbn8726|lsx.n8726|coaceru|conj1|Automatically generated
lat23.verbn8780|lsx.n8780|coarctau|pftact|Automatically generated
lat23.verbn8782|lsx.n8782|coaxau|pftact|Automatically generated
lat23.verbn9014|lsx.n9014|collaeu|conj1|Automatically generated
lat23.verbn9059|lsx.n9059|colleu|conj1|Automatically generated
lat23.verbn9077|lsx.n9077|collinau|pftact|Automatically generated
lat23.verbn9080|lsx.n9080|collinau|pftact|Automatically generated
lat23.verbn9315|lsx.n9315|commei|c1pres|Automatically generated
lat23.verbn9325|lsx.n9325|commemorau|pftact|Automatically generated
lat23.verbn9460|lsx.n9460|commou|c2pres|Automatically generated
lat23.verbn9460|lsx.n9460|commou|pftact|Automatically generated
lat23.verbn9475|lsx.n9475|communiui or communi|pftact|Automatically generated
lat23.verbn9548|lsx.n9548|compau|c4pres|Automatically generated
lat23.verbn9548|lsx.n9548|compau|pftact|Automatically generated
lat23.verbn9616|lsx.n9616|compleu|pftact|Automatically generated
lat23.verbn9764|lsx.n9764|concau|c1pres|Automatically generated
lat23.verbn9764|lsx.n9764|concau|pftact|Automatically generated
lat23.verbn9764|lsx.n9764|concauat|pftpass|Automatically generated
lat23.verbn9812|lsx.n9812|ciu|pftact|Automatically generated
lat23.verbn9869|lsx.n9869|conclau|conj1|Automatically generated
lat23.verbn9924|lsx.n9924|concruciffigau|pftact|Automatically generated
lat23.verbn9925|lsx.n9925|cruciau|pftact|Automatically generated
lat23.verbn9963|lsx.n9963|concuru|conj1|Automatically generated
lat23.verbn10086|lsx.n10086|conferciu|pftact|Automatically generated
lat23.verbn10096|lsx.n10096|conferu|c2pres|Automatically generated
lat23.verbn10196|lsx.n10196|confou|c2pres|Automatically generated
lat23.verbn10196|lsx.n10196|confou|pftact|Automatically generated
lat23.verbn10315|lsx.n10315|coii/coiu|pftact|Automatically generated
lat23.verbn10326|lsx.n10326|coniac|c2pres|Automatically generated
lat23.verbn10333|lsx.n10333|coniect|conj1|Automatically generated
lat23.verbn10341|lsx.n10341|coniub|c2pres|Automatically generated
lat23.verbn10341|lsx.n10341|coniuss|pftact|Automatically generated
lat23.verbn10341|lsx.n10341|coniussum|pftpass|Automatically generated
lat23.verbn10342|lsx.n10342|coniucund|c1presdep|Automatically generated
lat23.verbn10350|lsx.n10350|coniug|conj1|Automatically generated
lat23.verbn10364|lsx.n10364|coniur|conj1|Automatically generated
lat23.verbn10419|lsx.n10419|consaui|conj1|Automatically generated
lat23.verbn10472|lsx.n10472|consepeliu|pftact|Automatically generated
lat23.verbn10492|lsx.n10492|conseru|conj1|Automatically generated
lat23.verbn10524|lsx.n10524|consaepiu|pftact|Automatically generated
lat23.verbn10661|lsx.n10661|consuaui|conj1|Automatically generated
lat23.verbn10773|lsx.n10773|contentau|pftact|Automatically generated
lat23.verbn10887|lsx.n10887|contrauen|c4pres|Automatically generated
lat23.verbn10887|lsx.n10887|contrauen|pftact|Automatically generated
lat23.verbn10887|lsx.n10887|contrauent|pftpass|Automatically generated
lat23.verbn10912|lsx.n10912|controuers|c1presdep|Automatically generated
lat23.verbn10912|lsx.n10912|controuersatus sum|pftpass|Automatically generated
lat23.verbn10956|lsx.n10956|conuad|c1presdep|Automatically generated
lat23.verbn10963|lsx.n10963|conuall|conj1|Automatically generated
lat23.verbn10964|lsx.n10964|conuari|conj1|Automatically generated
lat23.verbn10965|lsx.n10965|conuas|conj1|Automatically generated
lat23.verbn10967|lsx.n10967|conuect|conj1|Automatically generated
lat23.verbn10972|lsx.n10972|conuel|conj1|Automatically generated
lat23.verbn10977|lsx.n10977|conuen|c4pres|Automatically generated
lat23.verbn10977|lsx.n10977|conuen|pftact|Automatically generated
lat23.verbn10977|lsx.n10977|conuent|pftpass|Automatically generated
lat23.verbn10984|lsx.n10984|conuoc|conj1|Automatically generated
lat23.verbn10988|lsx.n10988|conuenust|conj1|Automatically generated
lat23.verbn10989|lsx.n10989|conuerber|conj1|Automatically generated
lat23.verbn10999|lsx.n10999|conuers|conj1|Automatically generated
lat23.verbn11007|lsx.n11007|conuest|conj4|Automatically generated
lat23.verbn11011|lsx.n11011|conuex|conj1|Automatically generated
lat23.verbn11014|lsx.n11014|conuibr|conj1|Automatically generated
lat23.verbn11018|lsx.n11018|conuici|c1presdep|Automatically generated
lat23.verbn11027|lsx.n11027|conuiol|conj1|Automatically generated
lat23.verbn11029|lsx.n11029|conuiscer|conj1|Automatically generated
lat23.verbn11031|lsx.n11031|conuiti|conj1|Automatically generated
lat23.verbn11037|lsx.n11037|conuiuific|conj1|Automatically generated
lat23.verbn11040|lsx.n11040|conuiu|conj1|Automatically generated
lat23.verbn11041|lsx.n11041|conuiu|c1presdep|Automatically generated
lat23.verbn11044|lsx.n11044|conuoc|conj1|Automatically generated
lat23.verbn11046|lsx.n11046|conuol|conj1|Automatically generated
lat23.verbn11047|lsx.n11047|conuolut|conj1|Automatically generated
lat23.verbn11052|lsx.n11052|conuor|conj1dep|Automatically generated
lat23.verbn11053|lsx.n11053|conuou|c2pres|Automatically generated
lat23.verbn11053|lsx.n11053|conuou|pftact|Automatically generated
lat23.verbn11053|lsx.n11053|conuot|pftpass|Automatically generated
lat23.verbn11054|lsx.n11054|conuulner|conj1|Automatically generated
lat23.verbn11297|lsx.n11297|corriu|conj1|Automatically generated
lat23.verbn12057|lsx.n12057|curu|conj1|Automatically generated
lat23.verbn12367|lsx.n12367|deau|pftact|Automatically generated
lat23.verbn12413|lsx.n12413|decalu|c1pres|Automatically generated
lat23.verbn12413|lsx.n12413|decau|pftact|Automatically generated
lat23.verbn12655|lsx.n12655|defatigau|pftact|Automatically generated
lat23.verbn12680|lsx.n12680|deferu|c2pres|Automatically generated
lat23.verbn12705|lsx.n12705|defleu|pftact|Automatically generated
lat23.verbn12770|lsx.n12770|degenarau|pftact|Automatically generated
lat23.verbn12779|lsx.n12779|degrau|conj1|Automatically generated
lat23.verbn12827|lsx.n12827|deiect|conj1|Automatically generated
lat23.verbn12832|lsx.n12832|dei|conj1|Automatically generated
lat23.verbn12835|lsx.n12835|deiung|c1pres|Automatically generated
lat23.verbn12835|lsx.n12835|deiunx|pftact|Automatically generated
lat23.verbn12835|lsx.n12835|deiunct|pftpass|Automatically generated
lat23.verbn12840|lsx.n12840|deiuu|c1pres|Automatically generated
lat23.verbn12847|lsx.n12847|delaeu|conj1|Automatically generated
lat23.verbn12860|lsx.n12860|delau|c1pres|Automatically generated
lat23.verbn12860|lsx.n12860|delau|pftact|Automatically generated
lat23.verbn12860|lsx.n12860|delauot|pftpass|Automatically generated
lat23.verbn12881|lsx.n12881|deleu|pftact|Automatically generated
lat23.verbn12887|lsx.n12887|deleu|conj1|Automatically generated
lat23.verbn12926|lsx.n12926|delinau|pftact|Automatically generated
lat23.verbn13064|lsx.n13064|demulceu|pftact|Automatically generated
lat23.verbn13187|lsx.n13187|depleu|pftact|Automatically generated
lat23.verbn13229|lsx.n13229|deprau|conj1|Automatically generated
lat23.verbn13254|lsx.n13254|deproperau|pftact|Automatically generated
lat23.verbn13277|lsx.n13277|depuu|c4pres|Automatically generated
lat23.verbn13277|lsx.n13277|depuu|pftact|Automatically generated
lat23.verbn13312|lsx.n13312|deriu|conj1|Automatically generated
lat23.verbn13326|lsx.n13326|desaeu|c4pres|Automatically generated
lat23.verbn13326|lsx.n13326|desaeui|pftact|Automatically generated
lat23.verbn13326|lsx.n13326|desaeuiit|pftpass|Automatically generated
lat23.verbn13359|lsx.n13359|deseru|c4pres|Automatically generated
lat23.verbn13440|lsx.n13440|desquau|pftact|Automatically generated
lat23.verbn13578|lsx.n13578|deuag|c1presdep|Automatically generated
lat23.verbn13580|lsx.n13580|deuast|conj1|Automatically generated
lat23.verbn13581|lsx.n13581|deuect|conj1|Automatically generated
lat23.verbn13584|lsx.n13584|deuel|conj1|Automatically generated
lat23.verbn13585|lsx.n13585|deuener|c1presdep|Automatically generated
lat23.verbn13586|lsx.n13586|deuen|c4pres|Automatically generated
lat23.verbn13586|lsx.n13586|deuen|pftact|Automatically generated
lat23.verbn13586|lsx.n13586|deuent|pftpass|Automatically generated
lat23.verbn13587|lsx.n13587|deuenust|conj1|Automatically generated
lat23.verbn13588|lsx.n13588|deuerber|conj1|Automatically generated
lat23.verbn13593|lsx.n13593|deuersit|conj1|Automatically generated
lat23.verbn13595|lsx.n13595|deuers|c1presdep|Automatically generated
lat23.verbn13595|lsx.n13595|deuersatus sum|pftpass|Automatically generated
lat23.verbn13603|lsx.n13603|deuest|conj4|Automatically generated
lat23.verbn13610|lsx.n13610|deuinc|c4pres|Automatically generated
lat23.verbn13610|lsx.n13610|deuinx|pftact|Automatically generated
lat23.verbn13610|lsx.n13610|deuinct|pftpass|Automatically generated
lat23.verbn13614|lsx.n13614|deui|conj1|Automatically generated
lat23.verbn13617|lsx.n13617|deuirgin|conj1|Automatically generated
lat23.verbn13619|lsx.n13619|deuit|conj1|Automatically generated
lat23.verbn13621|lsx.n13621|deuoc|conj1|Automatically generated
lat23.verbn13622|lsx.n13622|deuol|conj1|Automatically generated
lat23.verbn13630|lsx.n13630|deuor|conj1dep|Automatically generated
lat23.verbn13637|lsx.n13637|deuot|conj1|Automatically generated
lat23.verbn13640|lsx.n13640|uou|c2pres|Automatically generated
lat23.verbn13640|lsx.n13640|uou|pftact|Automatically generated
lat23.verbn13640|lsx.n13640|uot|pftpass|Automatically generated
lat23.verbn13883|lsx.n13883|diffluui|conj1|Automatically generated
lat23.verbn13949|lsx.n13949|diiudic|conj1|Automatically generated
lat23.verbn13951|lsx.n13951|diiug|conj1|Automatically generated
lat23.verbn14001|lsx.n14001|diluui|c1pres|Automatically generated
lat23.verbn14001|lsx.n14001|diluuau|pftact|Automatically generated
lat23.verbn14001|lsx.n14001|diluuat|pftpass|Automatically generated
lat23.verbn14030|lsx.n14030|dimou|c2pres|Automatically generated
lat23.verbn14030|lsx.n14030|dimou|pftact|Automatically generated
lat23.verbn14144|lsx.n14144|discau|c2pres|Automatically generated
lat23.verbn14191|lsx.n14191|disconuen|c4pres|Automatically generated
lat23.verbn14191|lsx.n14191|disconuen|pftact|Automatically generated
lat23.verbn14191|lsx.n14191|disconuent|pftpass|Automatically generated
lat23.verbn14269|lsx.n14269|disiect|conj1|Automatically generated
lat23.verbn14323|lsx.n14323|dispertiui or disperti|pftact|Automatically generated
lat23.verbn14349|lsx.n14349|dispuluer|conj1|Automatically generated
lat23.verbn14415|lsx.n14415|dissipau|pftact|Automatically generated
lat23.verbn14438|lsx.n14438|dissuaui|c1presdep|Automatically generated
lat23.verbn14533|lsx.n14533|diuag|c1presdep|Automatically generated
lat23.verbn14535|lsx.n14535|diuaric|conj1|Automatically generated
lat23.verbn14538|lsx.n14538|diuentil|conj1|Automatically generated
lat23.verbn14539|lsx.n14539|diuerber|conj1|Automatically generated
lat23.verbn14554|lsx.n14554|diuex|conj1|Automatically generated
lat23.verbn14572|lsx.n14572|diuin|conj1|Automatically generated
lat23.verbn14587|lsx.n14587|diuit|conj1|Automatically generated
lat23.verbn14594|lsx.n14594|diuulg|conj1|Automatically generated
lat23.verbn15247|lsx.n15247|efflagitau|pftact|Automatically generated
lat23.verbn15249|lsx.n15249|effleu|pftact|Automatically generated
lat23.verbn15268|lsx.n15268|effou|c2pres|Automatically generated
lat23.verbn15268|lsx.n15268|effou|pftact|Automatically generated
lat23.verbn15347|lsx.n15347|eiacul|conj1|Automatically generated
lat23.verbn15348|lsx.n15348|eiacul|c1presdep|Automatically generated
lat23.verbn15352|lsx.n15352|eiect|conj1|Automatically generated
lat23.verbn15355|lsx.n15355|eiur|conj1|Automatically generated
lat23.verbn15361|lsx.n15361|eiulit|conj1|Automatically generated
lat23.verbn15362|lsx.n15362|eiul|conj1|Automatically generated
lat23.verbn15367|lsx.n15367|eiur|conj1|Automatically generated
lat23.verbn15391|lsx.n15391|elaqueu|pftact|Automatically generated
lat23.verbn15407|lsx.n15407|elau|c1pres|Automatically generated
lat23.verbn15471|lsx.n15471|eleu|conj1|Automatically generated
lat23.verbn15488|lsx.n15488|elimpidau|pftact|Automatically generated
lat23.verbn15511|lsx.n15511|elleborau|pftact|Automatically generated
lat23.verbn15675|lsx.n15675|emou|c2pres|Automatically generated
lat23.verbn15675|lsx.n15675|mou|pftact|Automatically generated
lat23.verbn15715|lsx.n15715|conseru|conj1|Automatically generated
lat23.verbn15717|lsx.n15717|iui or i|pftact|Automatically generated
lat23.verbn15739|lsx.n15739|enauig|conj1|Automatically generated
lat23.verbn15779|lsx.n15779|eneru|conj1|Automatically generated
lat23.verbn15868|lsx.n15868|iui (or ii)|pftact|Automatically generated
lat23.verbn16037|lsx.n16037|epotau|pftact|Automatically generated
lat23.verbn16155|lsx.n16155|eriu|conj1|Automatically generated
lat23.verbn16158|lsx.n16158|errau|pftact|Automatically generated
lat23.verbn16194|lsx.n16194|iui or i|pftact|Automatically generated
lat23.verbn16424|lsx.n16424|euacu|conj1|Automatically generated
lat23.verbn16429|lsx.n16429|euagin|conj1|Automatically generated
lat23.verbn16430|lsx.n16430|euag|conj1|Automatically generated
lat23.verbn16431|lsx.n16431|euag|c1presdep|Automatically generated
lat23.verbn16433|lsx.n16433|euall|c1pres|Automatically generated
lat23.verbn16434|lsx.n16434|euallo|c2pres|Automatically generated
lat23.verbn16442|lsx.n16442|euangeliz|conj1|Automatically generated
lat23.verbn16448|lsx.n16448|euapor|conj1dep|Automatically generated
lat23.verbn16450|lsx.n16450|euast|conj1|Automatically generated
lat23.verbn16459|lsx.n16459|euen|c4pres|Automatically generated
lat23.verbn16459|lsx.n16459|euen|pftact|Automatically generated
lat23.verbn16459|lsx.n16459|euent|pftpass|Automatically generated
lat23.verbn16460|lsx.n16460|euentil|conj1|Automatically generated
lat23.verbn16464|lsx.n16464|euerber|conj1|Automatically generated
lat23.verbn16476|lsx.n16476|euibr|conj1|Automatically generated
lat23.verbn16481|lsx.n16481|euid|c2presdep|Automatically generated
lat23.verbn16484|lsx.n16484|euigil|conj1|Automatically generated
lat23.verbn16487|lsx.n16487|euinc|c4pres|Automatically generated
lat23.verbn16487|lsx.n16487|euinx|pftact|Automatically generated
lat23.verbn16487|lsx.n16487|euinct|pftpass|Automatically generated
lat23.verbn16490|lsx.n16490|euiol|conj1|Automatically generated
lat23.verbn16494|lsx.n16494|euir|conj1|Automatically generated
lat23.verbn16495|lsx.n16495|euiscer|conj1|Automatically generated
lat23.verbn16498|lsx.n16498|euit|conj1|Automatically generated
lat23.verbn16499|lsx.n16499|euit|c1pres|Automatically generated
lat23.verbn16506|lsx.n16506|euoc|conj1|Automatically generated
lat23.verbn16509|lsx.n16509|euolit|conj1|Automatically generated
lat23.verbn16510|lsx.n16510|euol|conj1|Automatically generated
lat23.verbn16516|lsx.n16516|euulg|conj1|Automatically generated
lat23.verbn16525|lsx.n16525|exacerbau|pftact|Automatically generated
lat23.verbn16612|lsx.n16612|exaudiui or exaudi|pftact|Automatically generated
lat23.verbn16625|lsx.n16625|excalceau|pftact|Automatically generated
lat23.verbn16643|lsx.n16643|excau|conj1|Automatically generated
lat23.verbn16675|lsx.n16675|exciu|pftact|Automatically generated
lat23.verbn16754|lsx.n16754|excursau|pftact|Automatically generated
lat23.verbn16858|lsx.n16858|exhilau|pftact|Automatically generated
lat23.verbn16889|lsx.n16889|exinaniui or exinani|pftact|Automatically generated
lat23.verbn16907|lsx.n16907|exiur|conj1|Automatically generated
lat23.verbn16910|lsx.n16910|exmou|c2pres|Automatically generated
lat23.verbn16910|lsx.n16910|exmou|pftact|Automatically generated
lat23.verbn16913|lsx.n16913|exobsecrau|pftact|Automatically generated
lat23.verbn16992|lsx.n16992|expau|c2pres|Automatically generated
lat23.verbn17003|lsx.n17003|expeiur|conj1|Automatically generated
lat23.verbn17063|lsx.n17063|expleu|pftact|Automatically generated
lat23.verbn17078|lsx.n17078|explicaui or explicu|pftact|Automatically generated
lat23.verbn17162|lsx.n17162|exsaeu|conj4|Automatically generated
lat23.verbn17166|lsx.n17166|exsaniu|pftact|Automatically generated
lat23.verbn17221|lsx.n17221|exsinau|pftact|Automatically generated
lat23.verbn17268|lsx.n17268|exstirpau|pftact|Automatically generated
lat23.verbn17390|lsx.n17390|extranau|pftact|Automatically generated
lat23.verbn17448|lsx.n17448|exuapor|conj1dep|Automatically generated
lat23.verbn17748|lsx.n17748|fasciui/fasci|pftact|Automatically generated
lat23.verbn17827|lsx.n17827|fau|c2pres|Automatically generated
lat23.verbn17827|lsx.n17827|fau|pftact|Automatically generated
lat23.verbn18012|lsx.n18012|feru|c2pres|Automatically generated
lat23.verbn18012|lsx.n18012|feruitum or feruo|pftact|Automatically generated
lat23.verbn18012|lsx.n18012|ferui|pftpass|Automatically generated
lat23.verbn18039|lsx.n18039|festiu|conj1|Automatically generated
lat23.verbn18201|lsx.n18201|finiui or fini|pftact|Automatically generated
lat23.verbn18334|lsx.n18334|flau|pftact|Automatically generated
lat23.verbn18340|lsx.n18340|flau|c2pres|Automatically generated
lat23.verbn18355|lsx.n18355|fleu|pftact|Automatically generated
lat23.verbn18673|lsx.n18673|fou|c2pres|Automatically generated
lat23.verbn18673|lsx.n18673|fou|pftact|Automatically generated
lat23.verbn18765|lsx.n18765|frequentau|pftact|Automatically generated
lat23.verbn18981|lsx.n18981|fulguriu|pftact|Automatically generated
lat23.verbn19331|lsx.n19331|gauisus sum|pftpass|Automatically generated
lat23.verbn19711|lsx.n19711|iui or i|pftact|Automatically generated
lat23.verbn19935|lsx.n19935|grauid|conj1|Automatically generated
lat23.verbn19944|lsx.n19944|grau|conj1|Automatically generated
lat23.verbn20023|lsx.n20023|gugitau|pftact|Automatically generated
lat23.verbn20064|lsx.n20064|gypsoau|pftact|Automatically generated
lat23.verbn20698|lsx.n20698|hinniu|pftact|Automatically generated
lat23.verbn21381|lsx.n21381|ignau|c4pres|Automatically generated
lat23.verbn21400|lsx.n21400|iui or i|pftact|Automatically generated
lat23.verbn21832|lsx.n21832|impediui or impedi|pftact|Automatically generated
lat23.verbn21883|lsx.n21883|impermisceu|pftact|Automatically generated
lat23.verbn21948|lsx.n21948|impleu|pftact|Automatically generated
lat23.verbn22162|lsx.n22162|inalterau|pftact|Automatically generated
lat23.verbn22185|lsx.n22185|iui or i|pftact|Automatically generated
lat23.verbn22282|lsx.n22282|incauill|c1presdep|Automatically generated
lat23.verbn22283|lsx.n22283|incau|conj1|Automatically generated
lat23.verbn22333|lsx.n22333|incharaxau|pftact|Automatically generated
lat23.verbn22673|lsx.n22673|incuru|conj1|Automatically generated
lat23.verbn22809|lsx.n22809|indigetau|pftact|Automatically generated
lat23.verbn23176|lsx.n23176|inferu|c2pres|Automatically generated
lat23.verbn23391|lsx.n23391|ingrauid|conj1|Automatically generated
lat23.verbn23393|lsx.n23393|ingrau|c1pres|Automatically generated
lat23.verbn23393|lsx.n23393|ingrau|pftact|Automatically generated
lat23.verbn23393|lsx.n23393|ingrauat|pftpass|Automatically generated
lat23.verbn23500|lsx.n23500|iniect|conj1|Automatically generated
lat23.verbn23519|lsx.n23519|iniuri|c1presdep|Automatically generated
lat23.verbn23519|lsx.n23519|iniuriatus sum|pftpass|Automatically generated
lat23.verbn23523|lsx.n23523|iniur|conj1|Automatically generated
lat23.verbn23547|lsx.n23547|innauig|conj1|Automatically generated
lat23.verbn23569|lsx.n23569|innou|conj1|Automatically generated
lat23.verbn23709|lsx.n23709|insaeu|c4pres|Automatically generated
lat23.verbn23709|lsx.n23709|insaeui|pftact|Automatically generated
lat23.verbn23709|lsx.n23709|insaeuit|pftpass|Automatically generated
lat23.verbn23763|lsx.n23763|insectau|pftact|Automatically generated
lat23.verbn23815|lsx.n23815|inseru|conj4|Automatically generated
lat23.verbn23816|lsx.n23816|inseru|conj1|Automatically generated
lat23.verbn23844|lsx.n23844|iui or i|pftact|Automatically generated
lat23.verbn23886|lsx.n23886|insolu|pftact|Automatically generated
lat23.verbn24348|lsx.n24348|intermou|c2pres|Automatically generated
lat23.verbn24348|lsx.n24348|intermou|pftact|Automatically generated
lat23.verbn24394|lsx.n24394|interplicau|pftact|Automatically generated
lat23.verbn24505|lsx.n24505|interuall|conj1|Automatically generated
lat23.verbn24507|lsx.n24507|interuen|c4pres|Automatically generated
lat23.verbn24507|lsx.n24507|interuen|pftact|Automatically generated
lat23.verbn24507|lsx.n24507|interuent|pftpass|Automatically generated
lat23.verbn24513|lsx.n24513|interuers|c1presdep|Automatically generated
lat23.verbn24519|lsx.n24519|interuigil|conj1|Automatically generated
lat23.verbn24520|lsx.n24520|interuir|c2pres|Automatically generated
lat23.verbn24523|lsx.n24523|interuolit|conj1|Automatically generated
lat23.verbn24524|lsx.n24524|interuol|conj1|Automatically generated
lat23.verbn24619|lsx.n24619|introiu|pftact|Automatically generated
lat23.verbn24638|lsx.n24638|introuen|c4pres|Automatically generated
lat23.verbn24638|lsx.n24638|introuen|pftact|Automatically generated
lat23.verbn24638|lsx.n24638|introuent|pftpass|Automatically generated
lat23.verbn24641|lsx.n24641|introuoc|conj1|Automatically generated
lat23.verbn24692|lsx.n24692|inual|c2pres|Automatically generated
lat23.verbn24692|lsx.n24692|inualu|pftact|Automatically generated
lat23.verbn24717|lsx.n24717|inuen|c4pres|Automatically generated
lat23.verbn24717|lsx.n24717|inuen|pftact|Automatically generated
lat23.verbn24717|lsx.n24717|inuent|pftpass|Automatically generated
lat23.verbn24734|lsx.n24734|inuers|c1presdep|Automatically generated
lat23.verbn24734|lsx.n24734|inuersatus sum|pftpass|Automatically generated
lat23.verbn24746|lsx.n24746|inuestig|conj1|Automatically generated
lat23.verbn24747|lsx.n24747|inuest|conj4|Automatically generated
lat23.verbn24751|lsx.n24751|inueter|conj1|Automatically generated
lat23.verbn24760|lsx.n24760|inuid|c2pres|Automatically generated
lat23.verbn24760|lsx.n24760|uid|pftact|Automatically generated
lat23.verbn24760|lsx.n24760|uisum|pftpass|Automatically generated
lat23.verbn24766|lsx.n24766|inuigil|conj1|Automatically generated
lat23.verbn24768|lsx.n24768|inuilit|conj1|Automatically generated
lat23.verbn24772|lsx.n24772|inui|conj1|Automatically generated
lat23.verbn24778|lsx.n24778|inuiol|conj1|Automatically generated
lat23.verbn24779|lsx.n24779|inuiscer|c1pres|Automatically generated
lat23.verbn24779|lsx.n24779|inuiscau|pftact|Automatically generated
lat23.verbn24779|lsx.n24779|inuiscerat|pftpass|Automatically generated
lat23.verbn24780|lsx.n24780|inuisc|c1pres|Automatically generated
lat23.verbn24780|lsx.n24780|inuiscau|pftact|Automatically generated
lat23.verbn24780|lsx.n24780|inuiscat|pftpass|Automatically generated
lat23.verbn24800|lsx.n24800|inuit|conj1|Automatically generated
lat23.verbn24808|lsx.n24808|inuoc|conj1|Automatically generated
lat23.verbn24813|lsx.n24813|inuolit|conj1|Automatically generated
lat23.verbn24814|lsx.n24814|inuol|conj1|Automatically generated
lat23.verbn24825|lsx.n24825|inuolut|conj1|Automatically generated
lat23.verbn24829|lsx.n24829|inuulg|conj1|Automatically generated
lat23.verbn25008|lsx.n25008|irrotau|pftact|Automatically generated
lat23.verbn25026|lsx.n25026|irrutilau|pftact|Automatically generated
lat23.verbn25151|lsx.n25151|iac|conj2|Automatically generated
lat23.verbn25165|lsx.n25165|iactit|conj1|Automatically generated
lat23.verbn25166|lsx.n25166|iact|conj1|Automatically generated
lat23.verbn25181|lsx.n25181|iacul|c1presdep|Automatically generated
lat23.verbn25220|lsx.n25220|ieiun|conj1|Automatically generated
lat23.verbn25224|lsx.n25224|ient|conj1|Automatically generated
lat23.verbn25234|lsx.n25234|ioc|conj1|Automatically generated
lat23.verbn25235|lsx.n25235|ioc|c1presdep|Automatically generated
lat23.verbn25244|lsx.n25244|iocul|c1presdep|Automatically generated
lat23.verbn25244|lsx.n25244|ioculatus sum|pftpass|Automatically generated
lat23.verbn25264|lsx.n25264|iub|c2pres|Automatically generated
lat23.verbn25264|lsx.n25264|iuss|pftact|Automatically generated
lat23.verbn25264|lsx.n25264|iussum|pftpass|Automatically generated
lat23.verbn25269|lsx.n25269|iubil|conj1|Automatically generated
lat23.verbn25273|lsx.n25273|iucund|conj1|Automatically generated
lat23.verbn25294|lsx.n25294|iudic|conj1|Automatically generated
lat23.verbn25314|lsx.n25314|iug|conj1|Automatically generated
lat23.verbn25320|lsx.n25320|iugul|conj1|Automatically generated
lat23.verbn25323|lsx.n25323|iug|conj1|Automatically generated
lat23.verbn25370|lsx.n25370|iur|conj1|Automatically generated
lat23.verbn25378|lsx.n25378|iurg|conj1|Automatically generated
lat23.verbn25384|lsx.n25384|iurig|conj1|Automatically generated
lat23.verbn25390|lsx.n25390|iur|conj1|Automatically generated
lat23.verbn25391|lsx.n25391|iur|c1presdep|Automatically generated
lat23.verbn25391|lsx.n25391|iuratus sum|pftpass|Automatically generated
lat23.verbn25416|lsx.n25416|iustific|conj1|Automatically generated
lat23.verbn25443|lsx.n25443|iuuen|c1presdep|Automatically generated
lat23.verbn25443|lsx.n25443|iuuenatus sum|pftpass|Automatically generated
lat23.verbn25449|lsx.n25449|iuu|c1pres|Automatically generated
lat23.verbn25449|lsx.n25449|iutum|pftact|Automatically generated
lat23.verbn25449|lsx.n25449|iuuaturus|pftpass|Automatically generated
lat23.verbn25493|lsx.n25493|lau|pftact|Automatically generated
lat23.verbn25921|lsx.n25921|laru|conj1|Automatically generated
lat23.verbn25929|lsx.n25929|lasciu|c4pres|Automatically generated
lat23.verbn25929|lsx.n25929|lasciu|pftact|Automatically generated
lat23.verbn26110|lsx.n26110|lauit|c1pres|Automatically generated
lat23.verbn26111|lsx.n26111|lau|c1pres|Automatically generated
lat23.verbn26111|lsx.n26111|lauat|pftpass|Automatically generated
lat23.verbn26221|lsx.n26221|iui or i|pftact|Automatically generated
lat23.verbn26412|lsx.n26412|leuig|conj1|Automatically generated
lat23.verbn26413|lsx.n26413|leuig|conj1|Automatically generated
lat23.verbn26414|lsx.n26414|leui|conj1|Automatically generated
lat23.verbn26428|lsx.n26428|leu|conj1|Automatically generated
lat23.verbn26429|lsx.n26429|leu|conj1|Automatically generated
lat23.verbn26554|lsx.n26554|licinau|pftact|Automatically generated
lat23.verbn26686|lsx.n26686|linau|pftact|Automatically generated
lat23.verbn26856|lsx.n26856|liu|c2pres|Automatically generated
lat23.verbn26862|lsx.n26862|liuid|conj1|Automatically generated
lat23.verbn26902|lsx.n26902|locupletau|pftact|Automatically generated
lat23.verbn29015|lsx.n29015|micturiu|pftact|Automatically generated
lat23.verbn29141|lsx.n29141|miniu|pftact|Automatically generated
lat23.verbn29211|lsx.n29211|miau|pftact|Automatically generated
lat23.verbn29781|lsx.n29781|mou|c2pres|Automatically generated
lat23.verbn29781|lsx.n29781|mou|pftact|Automatically generated
lat23.verbn30006|lsx.n30006|muniui or muni|pftact|Automatically generated
lat23.verbn30470|lsx.n30470|nau|pftact|Automatically generated
lat23.verbn30559|lsx.n30559|nauicul|c1presdep|Automatically generated
lat23.verbn30567|lsx.n30567|nauig|conj1|Automatically generated
lat23.verbn30575|lsx.n30575|nau|conj1|Automatically generated
lat23.verbn30695|lsx.n30695|negumau|pftact|Automatically generated
lat23.verbn30727|lsx.n30727|neu|pftact|Automatically generated
lat23.verbn30778|lsx.n30778|nequiu|pftact|Automatically generated
lat23.verbn31268|lsx.n31268|nouell|conj1|Automatically generated
lat23.verbn31283|lsx.n31283|nouerc|c1presdep|Automatically generated
lat23.verbn31283|lsx.n31283|nouercatus sum|pftpass|Automatically generated
lat23.verbn31304|lsx.n31304|nou|conj1|Automatically generated
lat23.verbn31613|lsx.n31613|iui or i|pftact|Automatically generated
lat23.verbn31638|lsx.n31638|obiac|c2pres|Automatically generated
lat23.verbn31644|lsx.n31644|obiect|conj1|Automatically generated
lat23.verbn31652|lsx.n31652|obiurgit|conj1|Automatically generated
lat23.verbn31653|lsx.n31653|obiurg|conj1|Automatically generated
lat23.verbn31654|lsx.n31654|obiur|conj1|Automatically generated
lat23.verbn31686|lsx.n31686|oblau|pftact|Automatically generated
lat23.verbn31732|lsx.n31732|obmou|c2pres|Automatically generated
lat23.verbn31732|lsx.n31732|obmou|pftact|Automatically generated
lat23.verbn31804|lsx.n31804|obscaeu|conj1|Automatically generated
lat23.verbn31848|lsx.n31848|obseru|c1pres|Automatically generated
lat23.verbn31848|lsx.n31848|obseruitau|pftact|Automatically generated
lat23.verbn31848|lsx.n31848|obseruitat|pftpass|Automatically generated
lat23.verbn31849|lsx.n31849|obseru|conj1|Automatically generated
lat23.verbn31889|lsx.n31889|obsopiui (or obsopii)|pftact|Automatically generated
lat23.verbn32025|lsx.n32025|obuag|conj4|Automatically generated
lat23.verbn32027|lsx.n32027|obuagul|conj1|Automatically generated
lat23.verbn32028|lsx.n32028|obuall|conj1|Automatically generated
lat23.verbn32030|lsx.n32030|obuar|conj1|Automatically generated
lat23.verbn32031|lsx.n32031|obuel|conj1|Automatically generated
lat23.verbn32033|lsx.n32033|obuen|c4pres|Automatically generated
lat23.verbn32033|lsx.n32033|obuen|pftact|Automatically generated
lat23.verbn32033|lsx.n32033|obuent|pftpass|Automatically generated
lat23.verbn32037|lsx.n32037|obuerber|c1pres|Automatically generated
lat23.verbn32037|lsx.n32037|obuerberau|pftact|Automatically generated
lat23.verbn32039|lsx.n32039|obuers|c1presdep|Automatically generated
lat23.verbn32039|lsx.n32039|obuersatus sum|pftpass|Automatically generated
lat23.verbn32043|lsx.n32043|obuigil|conj1|Automatically generated
lat23.verbn32044|lsx.n32044|obui|conj1|Automatically generated
lat23.verbn32045|lsx.n32045|obuiol|conj1|Automatically generated
lat23.verbn32047|lsx.n32047|obuolit|conj1|Automatically generated
lat23.verbn32351|lsx.n32351|offau|c2pres|Automatically generated
lat23.verbn32499|lsx.n32499|oliu|conj1|Automatically generated
lat23.verbn32803|lsx.n32803|oppleu|pftact|Automatically generated
lat23.verbn32824|lsx.n32824|opprobau|pftact|Automatically generated
lat23.verbn32832|lsx.n32832|oppuui|conj1|Automatically generated
lat23.verbn33226|lsx.n33226|ouic|conj1|Automatically generated
lat23.verbn33239|lsx.n33239|oua|c1pres|Automatically generated
lat23.verbn33239|lsx.n33239|ouau|pftact|Automatically generated
lat23.verbn33239|lsx.n33239|ouat|pftpass|Automatically generated
lat23.verbn33878|lsx.n33878|pariu|pftact|Automatically generated
lat23.verbn33976|lsx.n33976|iui/i|pftact|Automatically generated
lat23.verbn33978|lsx.n33978|partiu|pftact|Automatically generated
lat23.verbn33987|lsx.n33987|parturiu|pftact|Automatically generated
lat23.verbn34229|lsx.n34229|pau|c2pres|Automatically generated
lat23.verbn34233|lsx.n34233|pauicul|conj1|Automatically generated
lat23.verbn34237|lsx.n34237|pauiment|conj1|Automatically generated
lat23.verbn34239|lsx.n34239|pau|conj4|Automatically generated
lat23.verbn34242|lsx.n34242|pauit|conj1|Automatically generated
lat23.verbn34383|lsx.n34383|peier|c1pres|Automatically generated
lat23.verbn34383|lsx.n34383|peierat|pftpass|Automatically generated
lat23.verbn34385|lsx.n34385|peior|conj1dep|Automatically generated
lat23.verbn34624|lsx.n34624|peragau|pftact|Automatically generated
lat23.verbn34696|lsx.n34696|perciu|pftact|Automatically generated
lat23.verbn34698|lsx.n34698|perciu|pftact|Automatically generated
lat23.verbn34761|lsx.n34761|percursau|pftact|Automatically generated
lat23.verbn34776|lsx.n34776|perdefleu|pftact|Automatically generated
lat23.verbn34777|lsx.n34777|perdeleu|pftact|Automatically generated
lat23.verbn34874|lsx.n34874|pereuacu|conj1|Automatically generated
lat23.verbn34907|lsx.n34907|perferu|c2pres|Automatically generated
lat23.verbn34950|lsx.n34950|perfou|c2pres|Automatically generated
lat23.verbn34950|lsx.n34950|perfou|pftact|Automatically generated
lat23.verbn35128|lsx.n35128|perier|conj1|Automatically generated
lat23.verbn35133|lsx.n35133|periur|conj1|Automatically generated
lat23.verbn35145|lsx.n35145|perlau|c1pres|Automatically generated
lat23.verbn35145|lsx.n35145|perlau|pftact|Automatically generated
lat23.verbn35162|lsx.n35162|perliu|pftact|Automatically generated
lat23.verbn35252|lsx.n35252|permou|c2pres|Automatically generated
lat23.verbn35252|lsx.n35252|mou|pftact|Automatically generated
lat23.verbn35261|lsx.n35261|iui/i|pftact|Automatically generated
lat23.verbn35272|lsx.n35272|perneu|pftact|Automatically generated
lat23.verbn35439|lsx.n35439|persaeu|conj4|Automatically generated
lat23.verbn35495|lsx.n35495|perseru|conj4|Automatically generated
lat23.verbn35496|lsx.n35496|perseru|conj1|Automatically generated
lat23.verbn35506|lsx.n35506|perseuer|conj1|Automatically generated
lat23.verbn35686|lsx.n35686|peruag|c1presdep|Automatically generated
lat23.verbn35690|lsx.n35690|peruapor|conj1dep|Automatically generated
lat23.verbn35695|lsx.n35695|peruast|conj1|Automatically generated
lat23.verbn35702|lsx.n35702|peruen|c4pres|Automatically generated
lat23.verbn35702|lsx.n35702|peruen|pftact|Automatically generated
lat23.verbn35702|lsx.n35702|peruent|pftpass|Automatically generated
lat23.verbn35703|lsx.n35703|peruen|c1presdep|Automatically generated
lat23.verbn35703|lsx.n35703|peruenatus sum|pftpass|Automatically generated
lat23.verbn35715|lsx.n35715|peruestig|conj1|Automatically generated
lat23.verbn35726|lsx.n35726|peruid|c2pres|Automatically generated
lat23.verbn35726|lsx.n35726|uid|pftact|Automatically generated
lat23.verbn35726|lsx.n35726|uisum|pftpass|Automatically generated
lat23.verbn35727|lsx.n35727|peruig|c2pres|Automatically generated
lat23.verbn35732|lsx.n35732|peruigil|conj1|Automatically generated
lat23.verbn35737|lsx.n35737|perui|conj1|Automatically generated
lat23.verbn35744|lsx.n35744|peruolg|conj1|Automatically generated
lat23.verbn35746|lsx.n35746|peruolit|conj1|Automatically generated
lat23.verbn35747|lsx.n35747|peruol|conj1|Automatically generated
lat23.verbn35749|lsx.n35749|peruolut|conj1|Automatically generated
lat23.verbn35755|lsx.n35755|peruulg|conj1|Automatically generated
lat23.verbn36652|lsx.n36652|pleu|pftact|Automatically generated
lat23.verbn36716|lsx.n36716|plumau|pftact|Automatically generated
lat23.verbn36836|lsx.n36836|iui and i|pftact|Automatically generated
lat23.verbn37304|lsx.n37304|potiu|pftact|Automatically generated
lat23.verbn37321|lsx.n37321|potau|pftact|Automatically generated
lat23.verbn37367|lsx.n37367|praecauo|c2pres|Automatically generated
lat23.verbn37367|lsx.n37367|praecau|pftact|Automatically generated
lat23.verbn37448|lsx.n37448|praeccommou|c2pres|Automatically generated
lat23.verbn37448|lsx.n37448|praeccommou|pftact|Automatically generated
lat23.verbn37533|lsx.n37533|praediuin|conj1|Automatically generated
lat23.verbn37649|lsx.n37649|praegrau|conj1|Automatically generated
lat23.verbn37663|lsx.n37663|praeiac|c2pres|Automatically generated
lat23.verbn37665|lsx.n37665|praeiactit|conj1|Automatically generated
lat23.verbn37673|lsx.n37673|praeiudic|conj1|Automatically generated
lat23.verbn37675|lsx.n37675|praeiuu|c1pres|Automatically generated
lat23.verbn37675|lsx.n37675|praeiuu|pftact|Automatically generated
lat23.verbn37675|lsx.n37675|praeiut|pftpass|Automatically generated
lat23.verbn37718|lsx.n37718|praemacau|pftact|Automatically generated
lat23.verbn37777|lsx.n37777|praemonstrau|pftact|Automatically generated
lat23.verbn37779|lsx.n37779|praemou|c2pres|Automatically generated
lat23.verbn37779|lsx.n37779|praemou|pftact|Automatically generated
lat23.verbn37786|lsx.n37786|praenauig|conj1|Automatically generated
lat23.verbn37811|lsx.n37811|praeoccupau|pftact|Automatically generated
lat23.verbn37956|lsx.n37956|praeseru|conj4|Automatically generated
lat23.verbn37957|lsx.n37957|praeseru|conj1|Automatically generated
lat23.verbn38091|lsx.n38091|praetermiu|pftact|Automatically generated
lat23.verbn38097|lsx.n38097|praeternauig|conj1|Automatically generated
lat23.verbn38107|lsx.n38107|praeteruol|conj1|Automatically generated
lat23.verbn38150|lsx.n38150|praeual|c2pres|Automatically generated
lat23.verbn38154|lsx.n38154|praeuall|c1pres|Automatically generated
lat23.verbn38155|lsx.n38155|praeuapor|conj1dep|Automatically generated
lat23.verbn38159|lsx.n38159|praeuaric|c1presdep|Automatically generated
lat23.verbn38159|lsx.n38159|praeuaricatus sum|pftpass|Automatically generated
lat23.verbn38164|lsx.n38164|praeuel|conj1|Automatically generated
lat23.verbn38166|lsx.n38166|praeuen|c4pres|Automatically generated
lat23.verbn38166|lsx.n38166|praeuen|pftact|Automatically generated
lat23.verbn38166|lsx.n38166|praeuent|pftpass|Automatically generated
lat23.verbn38172|lsx.n38172|praeuernat||Automatically generated
lat23.verbn38172|lsx.n38172|praeuernau|pftact|Automatically generated
lat23.verbn38172|lsx.n38172|praeuernat|pftpass|Automatically generated
lat23.verbn38179|lsx.n38179|praeuid|c2pres|Automatically generated
lat23.verbn38179|lsx.n38179|praeuid|pftact|Automatically generated
lat23.verbn38179|lsx.n38179|praeuisum|pftpass|Automatically generated
lat23.verbn38180|lsx.n38180|praeuinc|c4pres|Automatically generated
lat23.verbn38180|lsx.n38180|praeuinx|pftact|Automatically generated
lat23.verbn38180|lsx.n38180|praeuinct|pftpass|Automatically generated
lat23.verbn38185|lsx.n38185|praeuiti|conj1|Automatically generated
lat23.verbn38187|lsx.n38187|praeuol|conj1|Automatically generated
lat23.verbn38381|lsx.n38381|priu|conj1|Automatically generated
lat23.verbn38459|lsx.n38459|prociiu|pftact|Automatically generated
lat23.verbn38531|lsx.n38531|procuru|conj1|Automatically generated
lat23.verbn38696|lsx.n38696|proiect|conj1|Automatically generated
lat23.verbn38719|lsx.n38719|proleu|conj1|Automatically generated
lat23.verbn38770|lsx.n38770|promiu|pftact|Automatically generated
lat23.verbn38792|lsx.n38792|promou|c2pres|Automatically generated
lat23.verbn38792|lsx.n38792|promou|pftact|Automatically generated
lat23.verbn39139|lsx.n39139|proteru|c4pres|Automatically generated
lat23.verbn39196|lsx.n39196|prouen|c4pres|Automatically generated
lat23.verbn39196|lsx.n39196|uen|pftact|Automatically generated
lat23.verbn39196|lsx.n39196|uent|pftpass|Automatically generated
lat23.verbn39206|lsx.n39206|prouid|c2pres|Automatically generated
lat23.verbn39206|lsx.n39206|uid|pftact|Automatically generated
lat23.verbn39206|lsx.n39206|uisum|pftpass|Automatically generated
lat23.verbn39228|lsx.n39228|prouoc|conj1|Automatically generated
lat23.verbn39230|lsx.n39230|prouol|conj1|Automatically generated
lat23.verbn39234|lsx.n39234|prouulg|c1pres|Automatically generated
lat23.verbn39234|lsx.n39234|prouulgau|pftact|Automatically generated
lat23.verbn39234|lsx.n39234|prouulgat|pftpass|Automatically generated
lat23.verbn39553|lsx.n39553|pulueriz|c1pres|Automatically generated
lat23.verbn39554|lsx.n39554|puluer|conj1|Automatically generated
lat23.verbn39596|lsx.n39596|puniui or puni|pftact|Automatically generated
lat23.verbn40074|lsx.n40074|iui/i|pftact|Automatically generated
lat23.verbn40345|lsx.n40345|radicau|pftact|Automatically generated
lat23.verbn40348|lsx.n40348|rau|pftact|Automatically generated
lat23.verbn40473|lsx.n40473|rauciu|pftact|Automatically generated
lat23.verbn40486|lsx.n40486|rau|c4pres|Automatically generated
lat23.verbn40511|lsx.n40511|rebau|pftact|Automatically generated
lat23.verbn40550|lsx.n40550|receptau|pftact|Automatically generated
lat23.verbn40680|lsx.n40680|recuru|conj1|Automatically generated
lat23.verbn40697|lsx.n40697|amau|pftact|Automatically generated
lat23.verbn40713|lsx.n40713|redemptau|pftact|Automatically generated
lat23.verbn40740|lsx.n40740|redinuen|c4pres|Automatically generated
lat23.verbn40740|lsx.n40740|redinuen|pftact|Automatically generated
lat23.verbn40740|lsx.n40740|redinuent|pftpass|Automatically generated
lat23.verbn40757|lsx.n40757|redormiu|pftact|Automatically generated
lat23.verbn40794|lsx.n40794|referu|c2pres|Automatically generated
lat23.verbn40807|lsx.n40807|reflagitau|pftact|Automatically generated
lat23.verbn40829|lsx.n40829|refomau|pftact|Automatically generated
lat23.verbn40832|lsx.n40832|refou|c2pres|Automatically generated
lat23.verbn40832|lsx.n40832|refou|pftact|Automatically generated
lat23.verbn40931|lsx.n40931|reinuit|conj1|Automatically generated
lat23.verbn40937|lsx.n40937|reiect|conj1|Automatically generated
lat23.verbn40963|lsx.n40963|releu|conj1|Automatically generated
lat23.verbn41073|lsx.n41073|remou|c2pres|Automatically generated
lat23.verbn41073|lsx.n41073|mou|pftact|Automatically generated
lat23.verbn41101|lsx.n41101|renauig|conj1|Automatically generated
lat23.verbn41122|lsx.n41122|renouell|conj1|Automatically generated
lat23.verbn41123|lsx.n41123|renou|conj1|Automatically generated
lat23.verbn41131|lsx.n41131|renuntiau|pftact|Automatically generated
lat23.verbn41156|lsx.n41156|repedau|pftact|Automatically generated
lat23.verbn41164|lsx.n41164|repensau|pftact|Automatically generated
lat23.verbn41191|lsx.n41191|repignorau|pftact|Automatically generated
lat23.verbn41195|lsx.n41195|repleu|pftact|Automatically generated
lat23.verbn41295|lsx.n41295|resaeu|c4pres|Automatically generated
lat23.verbn41298|lsx.n41298|resalu|conj1|Automatically generated
lat23.verbn41330|lsx.n41330|reseru|conj1|Automatically generated
lat23.verbn41460|lsx.n41460|retaxau|pftact|Automatically generated
lat23.verbn41556|lsx.n41556|reuect|conj1|Automatically generated
lat23.verbn41562|lsx.n41562|reuel|conj1|Automatically generated
lat23.verbn41564|lsx.n41564|reueneo|c4pres|Automatically generated
lat23.verbn41564|lsx.n41564|reuen|pftact|Automatically generated
lat23.verbn41564|lsx.n41564|reuenit|pftpass|Automatically generated
lat23.verbn41565|lsx.n41565|reuen|c4pres|Automatically generated
lat23.verbn41565|lsx.n41565|uen|pftact|Automatically generated
lat23.verbn41565|lsx.n41565|uent|pftpass|Automatically generated
lat23.verbn41566|lsx.n41566|reuentil|conj1|Automatically generated
lat23.verbn41570|lsx.n41570|reuerber|conj1|Automatically generated
lat23.verbn41576|lsx.n41576|reuer|c2presdep|Automatically generated
lat23.verbn41576|lsx.n41576|reueritus sum|pftpass|Automatically generated
lat23.verbn41580|lsx.n41580|reuers|conj1|Automatically generated
lat23.verbn41584|lsx.n41584|reuest|conj4|Automatically generated
lat23.verbn41587|lsx.n41587|reuibr|conj1|Automatically generated
lat23.verbn41590|lsx.n41590|reuid|c2pres|Automatically generated
lat23.verbn41595|lsx.n41595|reuinc|c4pres|Automatically generated
lat23.verbn41595|lsx.n41595|uinx|pftact|Automatically generated
lat23.verbn41595|lsx.n41595|uinct|pftpass|Automatically generated
lat23.verbn41598|lsx.n41598|reuindic|conj1|Automatically generated
lat23.verbn41599|lsx.n41599|reuir|c2pres|Automatically generated
lat23.verbn41603|lsx.n41603|reuisit|conj1|Automatically generated
lat23.verbn41613|lsx.n41613|reuoc|conj1|Automatically generated
lat23.verbn41614|lsx.n41614|reuol|conj1|Automatically generated
lat23.verbn41661|lsx.n41661|rhetoricau|pftact|Automatically generated
lat23.verbn41798|lsx.n41798|riu|conj1|Automatically generated
lat23.verbn41837|lsx.n41837|rogitau|pftact|Automatically generated
lat23.verbn42233|lsx.n42233|saeu|c4pres|Automatically generated
lat23.verbn42233|lsx.n42233|saeui|pftact|Automatically generated
lat23.verbn42233|lsx.n42233|saeuit|pftpass|Automatically generated
lat23.verbn42352|lsx.n42352|saliu|conj1|Automatically generated
lat23.verbn42434|lsx.n42434|salu|c2pres|Automatically generated
lat23.verbn42435|lsx.n42435|salu|c2pres|Automatically generated
lat23.verbn42439|lsx.n42439|saluific|conj1|Automatically generated
lat23.verbn42441|lsx.n42441|salu|conj1|Automatically generated
lat23.verbn42661|lsx.n42661|sarriui/sarriiu|pftact|Automatically generated
lat23.verbn42773|lsx.n42773|sau|conj4|Automatically generated
lat23.verbn43101|lsx.n43101|scriptitau|pftact|Automatically generated
lat23.verbn43373|lsx.n43373|seiug|conj1|Automatically generated
lat23.verbn43599|lsx.n43599|semou|c2pres|Automatically generated
lat23.verbn43599|lsx.n43599|mou|pftact|Automatically generated
lat23.verbn43703|lsx.n43703|peliui or i|pftact|Automatically generated
lat23.verbn43940|lsx.n43940|seru|conj4|Automatically generated
lat23.verbn43947|lsx.n43947|seru|conj1|Automatically generated
lat23.verbn44047|lsx.n44047|seuoc|conj1|Automatically generated
lat23.verbn44757|lsx.n44757|sopiui or sopi|pftact|Automatically generated
lat23.verbn45403|lsx.n45403|stilau|pftact|Automatically generated
lat23.verbn45729|lsx.n45729|suauific|c1pres|Automatically generated
lat23.verbn45737|lsx.n45737|suaui|c1pres|Automatically generated
lat23.verbn45739|lsx.n45739|suaui|c1presdep|Automatically generated
lat23.verbn45758|lsx.n45758|subadmou|c2pres|Automatically generated
lat23.verbn45758|lsx.n45758|subadmou|pftact|Automatically generated
lat23.verbn45879|lsx.n45879|subimpleu|pftact|Automatically generated
lat23.verbn45896|lsx.n45896|subinuid|c2pres|Automatically generated
lat23.verbn45896|lsx.n45896|subinuid|pftact|Automatically generated
lat23.verbn45896|lsx.n45896|subinuisum|pftpass|Automatically generated
lat23.verbn45897|lsx.n45897|subinuit|conj1|Automatically generated
lat23.verbn45908|lsx.n45908|subiac|c2pres|Automatically generated
lat23.verbn45909|lsx.n45909|subiact|conj1|Automatically generated
lat23.verbn45915|lsx.n45915|subiect|conj1|Automatically generated
lat23.verbn45924|lsx.n45924|subiug|conj1|Automatically generated
lat23.verbn45941|lsx.n45941|sublau|conj1|Automatically generated
lat23.verbn45948|lsx.n45948|subleu|conj1|Automatically generated
lat23.verbn45984|lsx.n45984|subnauig|conj1|Automatically generated
lat23.verbn45988|lsx.n45988|subneru|conj1|Automatically generated
lat23.verbn46047|lsx.n46047|subseru|c4pres|Automatically generated
lat23.verbn46138|lsx.n46138|subteriac|c2pres|Automatically generated
lat23.verbn46146|lsx.n46146|subtermou|c2pres|Automatically generated
lat23.verbn46159|lsx.n46159|subteruol|conj1|Automatically generated
lat23.verbn46205|lsx.n46205|subuect|conj1|Automatically generated
lat23.verbn46211|lsx.n46211|subuel|conj1|Automatically generated
lat23.verbn46212|lsx.n46212|subuen|c4pres|Automatically generated
lat23.verbn46212|lsx.n46212|subuen|pftact|Automatically generated
lat23.verbn46212|lsx.n46212|subuent|pftpass|Automatically generated
lat23.verbn46214|lsx.n46214|subuent|conj1|Automatically generated
lat23.verbn46219|lsx.n46219|subuer|c2presdep|Automatically generated
lat23.verbn46221|lsx.n46221|subuers|conj1|Automatically generated
lat23.verbn46227|lsx.n46227|subuest|conj4|Automatically generated
lat23.verbn46231|lsx.n46231|subuol|conj1|Automatically generated
lat23.verbn46253|lsx.n46253|succenturiu|pftact|Automatically generated
lat23.verbn46318|lsx.n46318|succultrau|pftact|Automatically generated
lat23.verbn46410|lsx.n46410|sufferu|c2pres|Automatically generated
lat23.verbn46421|lsx.n46421|suffiui or suffi|pftact|Automatically generated
lat23.verbn46580|lsx.n46580|summou|c2pres|Automatically generated
lat23.verbn46580|lsx.n46580|summou|pftact|Automatically generated
lat23.verbn46591|lsx.n46591|sumptitau|pftact|Automatically generated
lat23.verbn46617|lsx.n46617|superaceru|c1pres|Automatically generated
lat23.verbn46617|lsx.n46617|superaceruau|pftact|Automatically generated
lat23.verbn46679|lsx.n46679|supereleu|conj1|Automatically generated
lat23.verbn46689|lsx.n46689|supereuol|conj1|Automatically generated
lat23.verbn46784|lsx.n46784|superiac|c2pres|Automatically generated
lat23.verbn46786|lsx.n46786|superiact|conj1|Automatically generated
lat23.verbn46903|lsx.n46903|superuac|c1pres|Automatically generated
lat23.verbn46903|lsx.n46903|superuacu|pftact|Automatically generated
lat23.verbn46903|lsx.n46903|superuacit|pftpass|Automatically generated
lat23.verbn46910|lsx.n46910|superuag|c1presdep|Automatically generated
lat23.verbn46911|lsx.n46911|superual|c2pres|Automatically generated
lat23.verbn46911|lsx.n46911|superualu|pftact|Automatically generated
lat23.verbn46912|lsx.n46912|superuect|c1presdep|Automatically generated
lat23.verbn46915|lsx.n46915|superuen|c4pres|Automatically generated
lat23.verbn46915|lsx.n46915|uen|pftact|Automatically generated
lat23.verbn46915|lsx.n46915|uent|pftpass|Automatically generated
lat23.verbn46919|lsx.n46919|superuest|conj4|Automatically generated
lat23.verbn46922|lsx.n46922|superuolit|c1pres|Automatically generated
lat23.verbn46922|lsx.n46922|superuolit|pftpass|Automatically generated
lat23.verbn46923|lsx.n46923|superuol|conj1|Automatically generated
lat23.verbn46963|lsx.n46963|suppleu|pftact|Automatically generated
lat23.verbn46977|lsx.n46977|supau|pftact|Automatically generated
lat23.verbn47386|lsx.n47386|taediau|pftact|Automatically generated
lat23.verbn47867|lsx.n47867|tergiuers|c1presdep|Automatically generated
lat23.verbn47867|lsx.n47867|tergiuersatus sum|pftpass|Automatically generated
lat23.verbn48163|lsx.n48163|thermopotau|pftact|Automatically generated
lat23.verbn48715|lsx.n48715|traiect|conj1|Automatically generated
lat23.verbn48731|lsx.n48731|tranau|pftact|Automatically generated
lat23.verbn48812|lsx.n48812|transiliui/transilu|pftact|Automatically generated
lat23.verbn48854|lsx.n48854|transmou|c2pres|Automatically generated
lat23.verbn48854|lsx.n48854|transmou|pftact|Automatically generated
lat23.verbn48858|lsx.n48858|transnauig|conj1|Automatically generated
lat23.verbn48897|lsx.n48897|transuad|c1pres|Automatically generated
lat23.verbn48897|lsx.n48897|transuadau|pftact|Automatically generated
lat23.verbn48897|lsx.n48897|transuadat|pftpass|Automatically generated
lat23.verbn48898|lsx.n48898|transuaric|conj1|Automatically generated
lat23.verbn48904|lsx.n48904|transuen|c4pres|Automatically generated
lat23.verbn48904|lsx.n48904|transuen|pftact|Automatically generated
lat23.verbn48904|lsx.n48904|transuent|pftpass|Automatically generated
lat23.verbn48905|lsx.n48905|transuerber|conj1|Automatically generated
lat23.verbn48911|lsx.n48911|transuolit|conj1|Automatically generated
lat23.verbn48912|lsx.n48912|transuol|conj1|Automatically generated
lat23.verbn48915|lsx.n48915|transuor|conj1dep|Automatically generated
lat23.verbn49480|lsx.n49480|turificau|pftact|Automatically generated
lat23.verbn49626|lsx.n49626|udau|pftact|Automatically generated
lat23.verbn49929|lsx.n49929|uru|conj1|Automatically generated
lat23.verbn50061|lsx.n50061|uacill|conj1|Automatically generated
lat23.verbn50065|lsx.n50065|uac|conj1|Automatically generated
lat23.verbn50070|lsx.n50070|uacu|conj1|Automatically generated
lat23.verbn50078|lsx.n50078|uad|conj1|Automatically generated
lat23.verbn50079|lsx.n50079|uad|c1presdep|Automatically generated
lat23.verbn50085|lsx.n50085|ueneo|c4pres|Automatically generated
lat23.verbn50085|lsx.n50085|ueni|pftact|Automatically generated
lat23.verbn50085|lsx.n50085|uenit|pftpass|Automatically generated
lat23.verbn50100|lsx.n50100|uag|conj4|Automatically generated
lat23.verbn50102|lsx.n50102|uag|c1pres|Automatically generated
lat23.verbn50102|lsx.n50102|u[a]gau|pftact|Automatically generated
lat23.verbn50102|lsx.n50102|u[a]gat|pftpass|Automatically generated
lat23.verbn50103|lsx.n50103|uag|c1presdep|Automatically generated
lat23.verbn50113|lsx.n50113|ual|c2pres|Automatically generated
lat23.verbn50113|lsx.n50113|ualu|pftact|Automatically generated
lat23.verbn50113|lsx.n50113|ualiturus|pftpass|Automatically generated
lat23.verbn50122|lsx.n50122|ual|conj2|Automatically generated
lat23.verbn50143|lsx.n50143|uall|conj1|Automatically generated
lat23.verbn50170|lsx.n50170|uan|conj1|Automatically generated
lat23.verbn50180|lsx.n50180|uapor|conj1dep|Automatically generated
lat23.verbn50186|lsx.n50186|uapul|conj1|Automatically generated
lat23.verbn50206|lsx.n50206|uaric|conj1|Automatically generated
lat23.verbn50213|lsx.n50213|uarieg|conj1|Automatically generated
lat23.verbn50216|lsx.n50216|uari|c1pres|Automatically generated
lat23.verbn50216|lsx.n50216|uariau|pftact|Automatically generated
lat23.verbn50216|lsx.n50216|uariat|pftpass|Automatically generated
lat23.verbn50222|lsx.n50222|uar|conj1|Automatically generated
lat23.verbn50250|lsx.n50250|uast|conj1|Automatically generated
lat23.verbn50263|lsx.n50263|uaticin|c1presdep|Automatically generated
lat23.verbn50293|lsx.n50293|uect|conj1|Automatically generated
lat23.verbn50304|lsx.n50304|ueg|c2pres|Automatically generated
lat23.verbn50310|lsx.n50310|ueget|conj1|Automatically generated
lat23.verbn50336|lsx.n50336|uel|conj1|Automatically generated
lat23.verbn50346|lsx.n50346|uelific|conj1|Automatically generated
lat23.verbn50347|lsx.n50347|uelific|c1presdep|Automatically generated
lat23.verbn50358|lsx.n50358|uelit|c1presdep|Automatically generated
lat23.verbn50358|lsx.n50358|uelitatus sum|pftpass|Automatically generated
lat23.verbn50368|lsx.n50368|uell|c1pres|Automatically generated
lat23.verbn50368|lsx.n50368|uellau|pftact|Automatically generated
lat23.verbn50368|lsx.n50368|uellat|pftpass|Automatically generated
lat23.verbn50371|lsx.n50371|uel|conj1|Automatically generated
lat23.verbn50402|lsx.n50402|uendic|conj1|Automatically generated
lat23.verbn50407|lsx.n50407|uendit|conj1|Automatically generated
lat23.verbn50419|lsx.n50419|uenen|conj1|Automatically generated
lat23.verbn50422|lsx.n50422|ueneo|c4pres|Automatically generated
lat23.verbn50422|lsx.n50422|uen|pftact|Automatically generated
lat23.verbn50422|lsx.n50422|uenit|pftpass|Automatically generated
lat23.verbn50433|lsx.n50433|uener|conj1|Automatically generated
lat23.verbn50434|lsx.n50434|uener|c1presdep|Automatically generated
lat23.verbn50434|lsx.n50434|ueneratus sum|pftpass|Automatically generated
lat23.verbn50442|lsx.n50442|uen|c4pres|Automatically generated
lat23.verbn50442|lsx.n50442|uen|pftact|Automatically generated
lat23.verbn50442|lsx.n50442|uent|pftpass|Automatically generated
lat23.verbn50445|lsx.n50445|uen|c1presdep|Automatically generated
lat23.verbn50454|lsx.n50454|uentil|conj1|Automatically generated
lat23.verbn50456|lsx.n50456|uentit|conj1|Automatically generated
lat23.verbn50457|lsx.n50457|uent|conj1|Automatically generated
lat23.verbn50468|lsx.n50468|uentrig|conj1|Automatically generated
lat23.verbn50483|lsx.n50483|uenust|conj1|Automatically generated
lat23.verbn50512|lsx.n50512|uerberit|conj1|Automatically generated
lat23.verbn50513|lsx.n50513|uerber|conj1|Automatically generated
lat23.verbn50518|lsx.n50518|uerbiger|conj1|Automatically generated
lat23.verbn50531|lsx.n50531|uerecund|c1presdep|Automatically generated
lat23.verbn50537|lsx.n50537|uer|c2presdep|Automatically generated
lat23.verbn50564|lsx.n50564|uermicul|c1presdep|Automatically generated
lat23.verbn50570|lsx.n50570|uermin|c1pres|Automatically generated
lat23.verbn50583|lsx.n50583|uern|c1pres|Automatically generated
lat23.verbn50589|lsx.n50589|uer|conj1|Automatically generated
lat23.verbn50609|lsx.n50609|uerrunc|conj1|Automatically generated
lat23.verbn50622|lsx.n50622|uersific|conj1|Automatically generated
lat23.verbn50629|lsx.n50629|uers|conj1|Automatically generated
lat23.verbn50630|lsx.n50630|uers|c1presdep|Automatically generated
lat23.verbn50630|lsx.n50630|uersatus sum|pftpass|Automatically generated
lat23.verbn50651|lsx.n50651|uertigin|conj1|Automatically generated
lat23.verbn50677|lsx.n50677|uesan|conj4|Automatically generated
lat23.verbn50729|lsx.n50729|uestig|conj1|Automatically generated
lat23.verbn50732|lsx.n50732|uest|c4pres|Automatically generated
lat23.verbn50732|lsx.n50732|iui or i|pftact|Automatically generated
lat23.verbn50732|lsx.n50732|uestit|pftpass|Automatically generated
lat23.verbn50763|lsx.n50763|ueter|conj1|Automatically generated
lat23.verbn50766|lsx.n50766|uet|c1pres|Automatically generated
lat23.verbn50766|lsx.n50766|uetu|pftact|Automatically generated
lat23.verbn50766|lsx.n50766|uetit|pftpass|Automatically generated
lat23.verbn50792|lsx.n50792|uex|conj1|Automatically generated
lat23.verbn50817|lsx.n50817|uibriss|conj1|Automatically generated
lat23.verbn50818|lsx.n50818|uibr|conj1|Automatically generated
lat23.verbn50853|lsx.n50853|uicin|c1presdep|Automatically generated
lat23.verbn50853|lsx.n50853|uicinatus sum|pftpass|Automatically generated
lat23.verbn50863|lsx.n50863|uictim|conj1|Automatically generated
lat23.verbn50864|lsx.n50864|uictit|conj1|Automatically generated
lat23.verbn50883|lsx.n50883|uid|c2pres|Automatically generated
lat23.verbn50883|lsx.n50883|uid|pftact|Automatically generated
lat23.verbn50883|lsx.n50883|uisum|pftpass|Automatically generated
lat23.verbn50890|lsx.n50890|uidu|conj1|Automatically generated
lat23.verbn50894|lsx.n50894|ui|c2pres|Automatically generated
lat23.verbn50894|lsx.n50894|uieu|pftact|Automatically generated
lat23.verbn50894|lsx.n50894|uiet|pftpass|Automatically generated
lat23.verbn50899|lsx.n50899|uig|c2pres|Automatically generated
lat23.verbn50899|lsx.n50899|uigu|pftact|Automatically generated
lat23.verbn50915|lsx.n50915|uigil|conj1|Automatically generated
lat23.verbn50922|lsx.n50922|uigor|conj1dep|Automatically generated
lat23.verbn50926|lsx.n50926|uilic|conj1|Automatically generated
lat23.verbn50928|lsx.n50928|uilic|c1presdep|Automatically generated
lat23.verbn50930|lsx.n50930|uilific|conj1|Automatically generated
lat23.verbn50935|lsx.n50935|uilit|conj1|Automatically generated
lat23.verbn50967|lsx.n50967|uinc|c4pres|Automatically generated
lat23.verbn50967|lsx.n50967|uinctum|pftact|Automatically generated
lat23.verbn50967|lsx.n50967|uinciturus|pftpass|Automatically generated
lat23.verbn50974|lsx.n50974|uincul|conj1|Automatically generated
lat23.verbn50981|lsx.n50981|uindemi|conj1|Automatically generated
lat23.verbn50990|lsx.n50990|uindic|conj1|Automatically generated
lat23.verbn51008|lsx.n51008|ui|conj1|Automatically generated
lat23.verbn51027|lsx.n51027|uiol|conj1|Automatically generated
lat23.verbn51044|lsx.n51044|uir|c2pres|Automatically generated
lat23.verbn51044|lsx.n51044|uiru|pftact|Automatically generated
lat23.verbn51068|lsx.n51068|uirgin|c1presdep|Automatically generated
lat23.verbn51090|lsx.n51090|uirid|conj1|Automatically generated
lat23.verbn51122|lsx.n51122|uisc|conj1|Automatically generated
lat23.verbn51134|lsx.n51134|uisit|conj1|Automatically generated
lat23.verbn51181|lsx.n51181|uitilit|conj1|Automatically generated
lat23.verbn51183|lsx.n51183|uiti|conj1|Automatically generated
lat23.verbn51191|lsx.n51191|uit|conj1|Automatically generated
lat23.verbn51216|lsx.n51216|uituper|conj1|Automatically generated
lat23.verbn51228|lsx.n51228|uiuid|conj1|Automatically generated
lat23.verbn51233|lsx.n51233|uiuific|conj1|Automatically generated
lat23.verbn51260|lsx.n51260|uocifer|c1pres|Automatically generated
lat23.verbn51261|lsx.n51261|uocifer|c1presdep|Automatically generated
lat23.verbn51262|lsx.n51262|uocific|conj1|Automatically generated
lat23.verbn51264|lsx.n51264|uocit|conj1|Automatically generated
lat23.verbn51266|lsx.n51266|uoc|conj1|Automatically generated
lat23.verbn51296|lsx.n51296|uolit|conj1|Automatically generated
lat23.verbn51299|lsx.n51299|uol|conj1|Automatically generated
lat23.verbn51359|lsx.n51359|uolut|c1pres|Automatically generated
lat23.verbn51359|lsx.n51359|uolutau|pftact|Automatically generated
lat23.verbn51359|lsx.n51359|uolutat|pftpass|Automatically generated
lat23.verbn51375|lsx.n51375|uomit|conj1|Automatically generated
lat23.verbn51392|lsx.n51392|uor|conj1dep|Automatically generated
lat23.verbn51405|lsx.n51405|uou|c2pres|Automatically generated
lat23.verbn51405|lsx.n51405|uou|pftact|Automatically generated
lat23.verbn51405|lsx.n51405|uot|pftpass|Automatically generated
lat23.verbn51418|lsx.n51418|uulg|conj1|Automatically generated
lat23.verbn51424|lsx.n51424|uulner|conj1|Automatically generated
lat23.verbn51426|lsx.n51426|uulnific|conj1|Automatically generated
lat23.verbn51432|lsx.n51432|uulpin|c1presdep|Automatically generated