StemUrn|LexicalEntity|Stem|Gender|InflClass
lat24.nounn30|lsx.n30|abavi|feminine|a_ae
lat24.nounn31|lsx.n31|abavuncul|masculine|us_i
lat24.nounn32|lsx.n32|abav|masculine|us_i
lat24.nounn109|lsx.n109|ablativ|masculine|us_i
lat24.nounn125|lsx.n125|abluvi|neuter|us_i
lat24.nounn380|lsx.n380|acclivita|feminine|s_tis
lat24.nounn454|lsx.n454|acerv|masculine|us_i
lat24.nounn812|lsx.n812|adinvent|neuter|us_i
lat24.nounn843|lsx.n843|adjument|neuter|us_i
lat24.nounn848|lsx.n848|adjurament|neuter|us_i
lat24.nounn858|lsx.n858|adjutori|neuter|us_i
lat24.nounn859|lsx.n859|adjutri|feminine|x_cis
lat24.nounn1063|lsx.n1063|adven|masculine|a_ae
lat24.nounn1063|lsx.n1063|adven|feminine|a_ae
lat24.nounn1065|lsx.n1065|advenienti|feminine|a_ae
lat24.nounn1076|lsx.n1076|adverbi|neuter|us_i
lat24.nounn1084|lsx.n1084|adversatri|feminine|x_cis
lat24.nounn1089|lsx.n1089|adversita|feminine|s_tis
lat24.nounn1100|lsx.n1100|advocament|neuter|us_i
lat24.nounn1104|lsx.n1104|advocat|masculine|us_i
lat24.nounn1297|lsx.n1297|aequilavi|neuter|us_i
lat24.nounn1432|lsx.n1432|aevita|feminine|s_tis
lat24.nounn1434|lsx.n1434|aev|neuter|us_i
lat24.nounn1928|lsx.n1928|allevament|neuter|us_i
lat24.nounn2079|lsx.n2079|alveari|neuter|us_i
lat24.nounn2082|lsx.n2082|alveol|masculine|us_i
lat24.nounn2083|lsx.n2083|alve|masculine|us_i
lat24.nounn2084|lsx.n2084|alv|feminine|us_i
lat24.nounn2174|lsx.n2174|ambivi|neuter|us_i
lat24.nounn3305|lsx.n3305|aquivergi|neuter|us_i
lat24.nounn3451|lsx.n3451|archiv|neuter|us_i
lat24.nounn3848|lsx.n3848|arvin|feminine|a_ae
lat24.nounn3849|lsx.n3849|arvinul|feminine|a_ae
lat24.nounn3851|lsx.n3851|arv|neuter|us_i
lat24.nounn4224|lsx.n4224|atanuvi|neuter|us_i
lat24.nounn4228|lsx.n4228|atavi|feminine|a_ae
lat24.nounn4229|lsx.n4229|atav|masculine|us_i
lat24.nounn4666|lsx.n4666|v|feminine|a_ae
lat24.nounn4670|lsx.n4670|avariti|feminine|a_ae
lat24.nounn4677|lsx.n4677|aven|feminine|a_ae
lat24.nounn4693|lsx.n4693|aversatri|feminine|x_cis
lat24.nounn4699|lsx.n4699|avert|feminine|a_ae
lat24.nounn4700|lsx.n4700|avertari|masculine|us_i
lat24.nounn4702|lsx.n4702|avi|feminine|a_ae
lat24.nounn4703|lsx.n4703|avi|feminine|a_ae
lat24.nounn4706|lsx.n4706|avicul|feminine|a_ae
lat24.nounn4707|lsx.n4707|aviculari|masculine|us_i
lat24.nounn4709|lsx.n4709|avidita|feminine|s_tis
lat24.nounn4716|lsx.n4716|aviti|neuter|us_i
lat24.nounn4720|lsx.n4720|avocament|neuter|us_i
lat24.nounn4723|lsx.n4723|avocatri|feminine|x_cis
lat24.nounn4729|lsx.n4729|avuncul|masculine|us_i
lat24.nounn4730|lsx.n4730|av|masculine|us_i
lat24.nounn4848|lsx.n4848|bajul|masculine|us_i
lat24.nounn5188|lsx.n5188|benevolenti|feminine|a_ae
lat24.nounn5434|lsx.n5434|bivir|feminine|a_ae
lat24.nounn5602|lsx.n5602|bov|feminine|a_ae
lat24.nounn5606|lsx.n5606|bovicidi|neuter|us_i
lat24.nounn5608|lsx.n5608|bovill|feminine|a_ae
lat24.nounn5680|lsx.n5680|breviloquenti|feminine|a_ae
lat24.nounn5681|lsx.n5681|breviloqui|neuter|us_i
lat24.nounn5685|lsx.n5685|brevita|feminine|s_tis
lat24.nounn5790|lsx.n5790|bucconiatis viti|feminine|s_tis
lat24.nounn6158|lsx.n6158|calatinae viol|feminine|a_ae
lat24.nounn6334|lsx.n6334|calv|feminine|a_ae
lat24.nounn6335|lsx.n6335|calvari|feminine|a_ae
lat24.nounn6336|lsx.n6336|calvariol|feminine|a_ae
lat24.nounn6337|lsx.n6337|calvari|neuter|us_i
lat24.nounn6347|lsx.n6347|calviti|neuter|us_i
lat24.nounn6629|lsx.n6629|capitilavi|neuter|us_i
lat24.nounn6703|lsx.n6703|captiv|feminine|a_ae
lat24.nounn6706|lsx.n6706|captivita|feminine|s_tis
lat24.nounn7098|lsx.n7098|caterv|feminine|a_ae
lat24.nounn7231|lsx.n7231|cavaedi|neuter|us_i
lat24.nounn7233|lsx.n7233|cavann|masculine|us_i
lat24.nounn7238|lsx.n7238|cavatur|feminine|a_ae
lat24.nounn7240|lsx.n7240|cave|feminine|a_ae
lat24.nounn7245|lsx.n7245|cavern|feminine|a_ae
lat24.nounn7249|lsx.n7249|cavernul|feminine|a_ae
lat24.nounn7253|lsx.n7253|cavill|feminine|a_ae
lat24.nounn7257|lsx.n7257|cavillatri|feminine|x_cis
lat24.nounn7261|lsx.n7261|cavill|neuter|us_i
lat24.nounn7263|lsx.n7263|cavosita|feminine|s_tis
lat24.nounn7264|lsx.n7264|cav|neuter|us_i
lat24.nounn7541|lsx.n7541|cerevisi|feminine|a_ae
lat24.nounn7598|lsx.n7598|cerv|feminine|a_ae
lat24.nounn7603|lsx.n7603|cervicosita|feminine|s_tis
lat24.nounn7605|lsx.n7605|cervicul|feminine|a_ae
lat24.nounn7607|lsx.n7607|cervisi|feminine|a_ae
lat24.nounn7608|lsx.n7608|cervi|feminine|x_cis
lat24.nounn7609|lsx.n7609|cervul|feminine|a_ae
lat24.nounn7610|lsx.n7610|cervul|masculine|us_i
lat24.nounn7611|lsx.n7611|cerv|masculine|us_i
lat24.nounn8462|lsx.n8462|civilita|feminine|s_tis
lat24.nounn8465|lsx.n8465|civita|feminine|s_tis
lat24.nounn8466|lsx.n8466|civitatul|feminine|a_ae
lat24.nounn8550|lsx.n8550|clav|feminine|a_ae
lat24.nounn8551|lsx.n8551|clavari|neuter|us_i
lat24.nounn8554|lsx.n8554|clavicari|masculine|us_i
lat24.nounn8555|lsx.n8555|clavicul|feminine|a_ae
lat24.nounn8560|lsx.n8560|clavul|feminine|a_ae
lat24.nounn8562|lsx.n8562|clavul|masculine|us_i
lat24.nounn8563|lsx.n8563|clav|masculine|us_i
lat24.nounn8635|lsx.n8635|clivul|masculine|us_i
lat24.nounn8636|lsx.n8636|cliv|masculine|us_i
lat24.nounn9126|lsx.n9126|genitive singular: colluvi|neuter|us_i
lat24.nounn9645|lsx.n9645|compluvi|neuter|us_i
lat24.nounn9756|lsx.n9756|concaptiv|masculine|us_i
lat24.nounn9763|lsx.n9763|concavita|feminine|s_tis
lat24.nounn10094|lsx.n10094|conferv|feminine|a_ae
lat24.nounn10178|lsx.n10178|confluvi|neuter|us_i
lat24.nounn10322|lsx.n10322|conivent|feminine|a_ae
lat24.nounn10335|lsx.n10335|conjectri|feminine|x_cis
lat24.nounn10336|lsx.n10336|conjectur|feminine|a_ae
lat24.nounn10343|lsx.n10343|conjug|feminine|a_ae
lat24.nounn10349|lsx.n10349|conjugi|neuter|us_i
lat24.nounn10357|lsx.n10357|conjunctri|feminine|x_cis
lat24.nounn10486|lsx.n10486|conserv|feminine|a_ae
lat24.nounn10490|lsx.n10490|conservatri|feminine|x_cis
lat24.nounn10491|lsx.n10491|conserviti|neuter|us_i
lat24.nounn10493|lsx.n10493|conservul|feminine|a_ae
lat24.nounn10494|lsx.n10494|serv|masculine|us_i
lat24.nounn10908|lsx.n10908|controversi|feminine|a_ae
lat24.nounn10910|lsx.n10910|controversiol|feminine|a_ae
lat24.nounn10958|lsx.n10958|convalescenti|feminine|a_ae
lat24.nounn10976|lsx.n10976|convenienti|feminine|a_ae
lat24.nounn10979|lsx.n10979|conventicul|neuter|us_i
lat24.nounn10983|lsx.n10983|conventiuncul|feminine|a_ae
lat24.nounn10985|lsx.n10985|convent|neuter|us_i
lat24.nounn10998|lsx.n10998|conversiuncul|feminine|a_ae
lat24.nounn11008|lsx.n11008|conveteran|masculine|us_i
lat24.nounn11010|lsx.n11010|convexita|feminine|s_tis
lat24.nounn11015|lsx.n11015|convican|masculine|us_i
lat24.nounn11017|lsx.n11017|convici|neuter|us_i
lat24.nounn11019|lsx.n11019|convici|neuter|us_i
lat24.nounn11033|lsx.n11033|conviv|masculine|a_ae
lat24.nounn11033|lsx.n11033|conviv|feminine|a_ae
lat24.nounn11038|lsx.n11038|convivi|neuter|us_i
lat24.nounn11043|lsx.n11043|convoci|neuter|us_i
lat24.nounn11050|lsx.n11050|convolvul|masculine|us_i
lat24.nounn11296|lsx.n11296|corrivi|neuter|us_i
lat24.nounn11350|lsx.n11350|corv|masculine|us_i
lat24.nounn11437|lsx.n11437|covinari|masculine|us_i
lat24.nounn11438|lsx.n11438|covin|masculine|us_i
lat24.nounn11789|lsx.n11789|genitive singular: cucull|feminine|a_ae
lat24.nounn12054|lsx.n12054|curvatur|feminine|a_ae
lat24.nounn12056|lsx.n12056|curvita|feminine|s_tis
lat24.nounn12521|lsx.n12521|declivita|feminine|s_tis
lat24.nounn12718|lsx.n12718|defluvi|neuter|us_i
lat24.nounn12826|lsx.n12826|dejectiuncul|feminine|a_ae
lat24.nounn12838|lsx.n12838|dejuri|neuter|us_i
lat24.nounn13309|lsx.n13309|derivament|neuter|us_i
lat24.nounn13589|lsx.n13589|devergenti|feminine|a_ae
lat24.nounn13597|lsx.n13597|deversori|neuter|us_i
lat24.nounn13600|lsx.n13600|deverticul|neuter|us_i
lat24.nounn13605|lsx.n13605|devexita|feminine|s_tis
lat24.nounn13629|lsx.n13629|devoratri|feminine|x_cis
lat24.nounn13632|lsx.n13632|devorti|neuter|us_i
lat24.nounn13633|lsx.n13633|devotament|neuter|us_i
lat24.nounn13948|lsx.n13948|dijudicatri|feminine|x_cis
lat24.nounn14003|lsx.n14003|diluvi|neuter|us_i
lat24.nounn14035|lsx.n14035|genitive singular: dingu|feminine|a_ae
lat24.nounn14190|lsx.n14190|disconvenienti|feminine|a_ae
lat24.nounn14280|lsx.n14280|disjurgi|neuter|us_i
lat24.nounn14532|lsx.n14532|div|feminine|a_ae
lat24.nounn14540|lsx.n14540|diverbi|neuter|us_i
lat24.nounn14541|lsx.n14541|divergi|neuter|us_i
lat24.nounn14547|lsx.n14547|diversita|feminine|s_tis
lat24.nounn14550|lsx.n14550|diverti|neuter|us_i
lat24.nounn14557|lsx.n14557|dividi|feminine|a_ae
lat24.nounn14558|lsx.n14558|dividicul|feminine|a_ae
lat24.nounn14560|lsx.n14560|dividuita|feminine|s_tis
lat24.nounn14563|lsx.n14563|divigen|masculine|a_ae
lat24.nounn14566|lsx.n14566|divinatri|feminine|x_cis
lat24.nounn14570|lsx.n14570|divinita|feminine|s_tis
lat24.nounn14579|lsx.n14579|divisur|feminine|a_ae
lat24.nounn14584|lsx.n14584|diviti|feminine|a_ae
lat24.nounn14591|lsx.n14591|divorti|neuter|us_i
lat24.nounn14597|lsx.n14597|div|neuter|us_i
lat24.nounn14726|lsx.n14726|donativ|neuter|us_i
lat24.nounn14915|lsx.n14915|duodecajug|neuter|us_i
lat24.nounn14995|lsx.n14995|duumvir|feminine|a_ae
lat24.nounn14996|lsx.n14996|duumviralici|masculine|us_i
lat24.nounn14998|lsx.n14998|duumviralita|feminine|s_tis
lat24.nounn14999|lsx.n14999|duumvirat|masculine|us_i
lat24.nounn15259|lsx.n15259|effluvi|neuter|us_i
lat24.nounn15349|lsx.n15349|ejectament|neuter|us_i
lat24.nounn15967|lsx.n15967|vers|masculine|us_i
lat24.nounn16214|lsx.n16214|ervili|feminine|a_ae
lat24.nounn16215|lsx.n16215|erv|neuter|us_i
lat24.nounn16439|lsx.n16439|evangelist|masculine|a_ae
lat24.nounn16440|lsx.n16440|evangeli|neuter|us_i
lat24.nounn16456|lsx.n16456|evelat|neuter|us_i
lat24.nounn16461|lsx.n16461|event|neuter|us_i
lat24.nounn16467|lsx.n16467|everricul|neuter|us_i
lat24.nounn16480|lsx.n16480|evidenti|feminine|a_ae
lat24.nounn16538|lsx.n16538|exadvocat|masculine|us_i
lat24.nounn17824|lsx.n17824|fave|feminine|a_ae
lat24.nounn17825|lsx.n17825|faventi|feminine|a_ae
lat24.nounn17829|lsx.n17829|favill|feminine|a_ae
lat24.nounn17842|lsx.n17842|fav|masculine|us_i
lat24.nounn18037|lsx.n18037|festivita|feminine|s_tis
lat24.nounn18460|lsx.n18460|fluvi|masculine|us_i
lat24.nounn18671|lsx.n18671|fove|feminine|a_ae
lat24.nounn18672|lsx.n18672|fovel|feminine|a_ae
lat24.nounn18945|lsx.n18945|fugitivari|masculine|us_i
lat24.nounn19348|lsx.n19348|gavi|feminine|a_ae
lat24.nounn19578|lsx.n19578|gingiv|feminine|a_ae
lat24.nounn19579|lsx.n19579|gingivul|feminine|a_ae
lat24.nounn19853|lsx.n19853|grandaevita|feminine|s_tis
lat24.nounn19925|lsx.n19925|gravastell|masculine|us_i
lat24.nounn19932|lsx.n19932|graveolenti|feminine|a_ae
lat24.nounn19934|lsx.n19934|gravidita|feminine|s_tis
lat24.nounn19940|lsx.n19940|gravita|feminine|s_tis
lat24.nounn20390|lsx.n20390|helvace|feminine|a_ae
lat24.nounn20392|lsx.n20392|helvell|feminine|a_ae
lat24.nounn20588|lsx.n20588|erv|neuter|us_i
lat24.nounn21380|lsx.n21380|ignavi|feminine|a_ae
lat24.nounn21972|lsx.n21972|impluvi|neuter|us_i
lat24.nounn22063|lsx.n22063|improvidenti|feminine|a_ae
lat24.nounn22377|lsx.n22377|incivilita|feminine|s_tis
lat24.nounn22551|lsx.n22551|inconvenienti|feminine|a_ae
lat24.nounn22554|lsx.n22554|inconvertibilita|feminine|s_tis
lat24.nounn22869|lsx.n22869|individuita|feminine|s_tis
lat24.nounn23506|lsx.n23506|injucundita|feminine|s_tis
lat24.nounn23517|lsx.n23517|injuri|feminine|a_ae
lat24.nounn23528|lsx.n23528|injustiti|feminine|a_ae
lat24.nounn23612|lsx.n23612|inobservanti|feminine|a_ae
lat24.nounn23843|lsx.n23843|insignificativ|masculine|us_i
lat24.nounn24015|lsx.n24015|insuavita|feminine|s_tis
lat24.nounn24129|lsx.n24129|intempestivita|feminine|s_tis
lat24.nounn24296|lsx.n24296|interjectur|feminine|a_ae
lat24.nounn24506|lsx.n24506|intervall|neuter|us_i
lat24.nounn24508|lsx.n24508|interveni|neuter|us_i
lat24.nounn24515|lsx.n24515|interversur|feminine|a_ae
lat24.nounn24691|lsx.n24691|invalenti|feminine|a_ae
lat24.nounn24708|lsx.n24708|invectri|feminine|x_cis
lat24.nounn24718|lsx.n24718|inventari|neuter|us_i
lat24.nounn24720|lsx.n24720|inventiuncul|feminine|a_ae
lat24.nounn24722|lsx.n24722|inventri|feminine|x_cis
lat24.nounn24723|lsx.n24723|invent|neuter|us_i
lat24.nounn24729|lsx.n24729|inverecundi|feminine|a_ae
lat24.nounn24736|lsx.n24736|inversur|feminine|a_ae
lat24.nounn24738|lsx.n24738|invertibilita|feminine|s_tis
lat24.nounn24745|lsx.n24745|investigatri|feminine|x_cis
lat24.nounn24759|lsx.n24759|invidenti|feminine|a_ae
lat24.nounn24762|lsx.n24762|invidi|feminine|a_ae
lat24.nounn24774|lsx.n24774|inviolabilita|feminine|s_tis
lat24.nounn24783|lsx.n24783|invisibilita|feminine|s_tis
lat24.nounn24791|lsx.n24791|invitament|neuter|us_i
lat24.nounn24793|lsx.n24793|invitatiuncul|feminine|a_ae
lat24.nounn24796|lsx.n24796|invitatri|feminine|x_cis
lat24.nounn24811|lsx.n24811|involenti|feminine|a_ae
lat24.nounn24817|lsx.n24817|involucr|neuter|us_i
lat24.nounn24819|lsx.n24819|involucr|neuter|us_i
lat24.nounn24822|lsx.n24822|involunta|feminine|s_tis
lat24.nounn24828|lsx.n24828|involvul|masculine|us_i
lat24.nounn24968|lsx.n24968|irreverenti|feminine|a_ae
lat24.nounn25110|lsx.n25110|iterativ|neuter|us_i
lat24.nounn25150|lsx.n25150|jace|feminine|a_ae
lat24.nounn25158|lsx.n25158|jactanti|feminine|a_ae
lat24.nounn25162|lsx.n25162|jactatri|feminine|x_cis
lat24.nounn25167|lsx.n25167|jactur|feminine|a_ae
lat24.nounn25174|lsx.n25174|jaculament|neuter|us_i
lat24.nounn25178|lsx.n25178|jaculatri|feminine|x_cis
lat24.nounn25182|lsx.n25182|jacul|neuter|us_i
lat24.nounn25191|lsx.n25191|jane|masculine|us_i
lat24.nounn25196|lsx.n25196|janitri|feminine|x_cis
lat24.nounn25197|lsx.n25197|janu|feminine|a_ae
lat24.nounn25211|lsx.n25211|jectur|feminine|a_ae
lat24.nounn25213|lsx.n25213|jecuscul|neuter|us_i
lat24.nounn25218|lsx.n25218|jejunita|feminine|s_tis
lat24.nounn25219|lsx.n25219|jejuni|neuter|us_i
lat24.nounn25222|lsx.n25222|jentacul|neuter|us_i
lat24.nounn25245|lsx.n25245|jocul|masculine|us_i
lat24.nounn25248|lsx.n25248|joc|masculine|us_i
lat24.nounn25260|lsx.n25260|jub|feminine|a_ae
lat24.nounn25266|lsx.n25266|jubilae|masculine|us_i
lat24.nounn25268|lsx.n25268|jubilat|masculine|us_i
lat24.nounn25270|lsx.n25270|jubil|neuter|us_i
lat24.nounn25272|lsx.n25272|jucundita|feminine|s_tis
lat24.nounn25284|lsx.n25284|judicatori|neuter|us_i
lat24.nounn25286|lsx.n25286|judicatri|feminine|x_cis
lat24.nounn25287|lsx.n25287|judicat|neuter|us_i
lat24.nounn25293|lsx.n25293|judici|neuter|us_i
lat24.nounn25297|lsx.n25297|jugalita|feminine|s_tis
lat24.nounn25307|lsx.n25307|juger|neuter|us_i
lat24.nounn25311|lsx.n25311|jugita|feminine|s_tis
lat24.nounn25321|lsx.n25321|jugul|neuter|us_i
lat24.nounn25322|lsx.n25322|jug|neuter|us_i
lat24.nounn25324|lsx.n25324|jugument|neuter|us_i
lat24.nounn25338|lsx.n25338|jument|neuter|us_i
lat24.nounn25339|lsx.n25339|juncet|neuter|us_i
lat24.nounn25346|lsx.n25346|junctur|feminine|a_ae
lat24.nounn25349|lsx.n25349|junc|masculine|us_i
lat24.nounn25352|lsx.n25352|junicul|masculine|us_i
lat24.nounn25355|lsx.n25355|juniper|feminine|us_i
lat24.nounn25357|lsx.n25357|juni|feminine|x_cis
lat24.nounn25361|lsx.n25361|jurament|neuter|us_i
lat24.nounn25362|lsx.n25362|jurand|neuter|us_i
lat24.nounn25375|lsx.n25375|jurgatri|feminine|x_cis
lat24.nounn25377|lsx.n25377|jurgi|neuter|us_i
lat24.nounn25382|lsx.n25382|juridicin|feminine|a_ae
lat24.nounn25385|lsx.n25385|jurisconsult|masculine|us_i
lat24.nounn25389|lsx.n25389|jurisprudenti|feminine|a_ae
lat24.nounn25392|lsx.n25392|jurulenti|feminine|a_ae
lat24.nounn25396|lsx.n25396|juscellari|masculine|us_i
lat24.nounn25397|lsx.n25397|juscell|neuter|us_i
lat24.nounn25398|lsx.n25398|jusculari|masculine|us_i
lat24.nounn25399|lsx.n25399|juscul|neuter|us_i
lat24.nounn25400|lsx.n25400|jurisjurand|neuter|us_i
lat24.nounn25401|lsx.n25401|jusquian|masculine|us_i
lat24.nounn25407|lsx.n25407|juss|neuter|us_i
lat24.nounn25414|lsx.n25414|justificatri|feminine|x_cis
lat24.nounn25422|lsx.n25422|justiti|feminine|a_ae
lat24.nounn25423|lsx.n25423|justiti|neuter|us_i
lat24.nounn25429|lsx.n25429|juvament|neuter|us_i
lat24.nounn25432|lsx.n25432|juvenc|feminine|a_ae
lat24.nounn25439|lsx.n25439|juvenilita|feminine|s_tis
lat24.nounn25444|lsx.n25444|juvent|feminine|a_ae
lat24.nounn25445|lsx.n25445|juventa|feminine|s_tis
lat24.nounn25447|lsx.n25447|juventu|feminine|s_tis
lat24.nounn25655|lsx.n25655|laev|feminine|a_ae
lat24.nounn25918|lsx.n25918|larv|feminine|a_ae
lat24.nounn25927|lsx.n25927|lascivi|feminine|a_ae
lat24.nounn25930|lsx.n25930|lascivita|feminine|s_tis
lat24.nounn25989|lsx.n25989|laticlav|masculine|us_i
lat24.nounn26096|lsx.n26096|lavabr|neuter|us_i
lat24.nounn26097|lsx.n26097|lavacr|neuter|us_i
lat24.nounn26101|lsx.n26101|lavatori|neuter|us_i
lat24.nounn26102|lsx.n26102|lavatrin|feminine|a_ae
lat24.nounn26399|lsx.n26399|levament|neuter|us_i
lat24.nounn26405|lsx.n26405|levenn|masculine|a_ae
lat24.nounn26422|lsx.n26422|levita|feminine|s_tis
lat24.nounn26423|lsx.n26423|levita|feminine|s_tis
lat24.nounn26426|lsx.n26426|levitonari|neuter|us_i
lat24.nounn26942|lsx.n26942|longaevita|feminine|s_tis
lat24.nounn27666|lsx.n27666|majesta|feminine|s_tis
lat24.nounn27668|lsx.n27668|majoriari|masculine|us_i
lat24.nounn27671|lsx.n27671|majum|feminine|a_ae
lat24.nounn27723|lsx.n27723|malevolenti|feminine|a_ae
lat24.nounn27760|lsx.n27760|malluvi|neuter|us_i
lat24.nounn27779|lsx.n27779|malv|feminine|a_ae
lat24.nounn28979|lsx.n28979|mettica viti|feminine|s_tis
lat24.nounn29264|lsx.n29264|miserevivi|neuter|us_i
lat24.nounn29937|lsx.n29937|multivir|feminine|a_ae
lat24.nounn29940|lsx.n29940|multivoranti|feminine|a_ae
lat24.nounn30121|lsx.n30121|musivari|masculine|us_i
lat24.nounn30344|lsx.n30344|naevul|masculine|us_i
lat24.nounn30345|lsx.n30345|naev|masculine|us_i
lat24.nounn30467|lsx.n30467|nativita|feminine|s_tis
lat24.nounn30546|lsx.n30546|navacul|neuter|us_i
lat24.nounn30552|lsx.n30552|navi|feminine|a_ae
lat24.nounn30554|lsx.n30554|navicell|feminine|a_ae
lat24.nounn30555|lsx.n30555|navicul|feminine|a_ae
lat24.nounn30565|lsx.n30565|navigiol|neuter|us_i
lat24.nounn30566|lsx.n30566|navigi|neuter|us_i
lat24.nounn30571|lsx.n30571|navita|feminine|s_tis
lat24.nounn30822|lsx.n30822|nervosita|feminine|s_tis
lat24.nounn30824|lsx.n30824|nervul|masculine|us_i
lat24.nounn30825|lsx.n30825|nerv|masculine|us_i
lat24.nounn31251|lsx.n31251|novacul|feminine|a_ae
lat24.nounn31260|lsx.n31260|novatri|feminine|x_cis
lat24.nounn31263|lsx.n31263|novell|feminine|a_ae
lat24.nounn31266|lsx.n31266|novellet|neuter|us_i
lat24.nounn31267|lsx.n31267|novellita|feminine|s_tis
lat24.nounn31281|lsx.n31281|noverc|feminine|a_ae
lat24.nounn31293|lsx.n31293|noviluni|neuter|us_i
lat24.nounn31299|lsx.n31299|novita|feminine|s_tis
lat24.nounn31380|lsx.n31380|nugivend|masculine|us_i
lat24.nounn31639|lsx.n31639|objectacul|neuter|us_i
lat24.nounn31641|lsx.n31641|objectament|neuter|us_i
lat24.nounn31710|lsx.n31710|oblivi|neuter|us_i
lat24.nounn31842|lsx.n31842|observanti|feminine|a_ae
lat24.nounn31846|lsx.n31846|observatri|feminine|x_cis
lat24.nounn32032|lsx.n32032|obvenienti|feminine|a_ae
lat24.nounn32491|lsx.n32491|oliv|feminine|a_ae
lat24.nounn32495|lsx.n32495|olivet|neuter|us_i
lat24.nounn32497|lsx.n32497|olivita|feminine|s_tis
lat24.nounn32500|lsx.n32500|oliv|neuter|us_i
lat24.nounn32519|lsx.n32519|olvat|neuter|us_i
lat24.nounn33218|lsx.n33218|ovari|masculine|us_i
lat24.nounn33222|lsx.n33222|ovat|masculine|us_i
lat24.nounn33227|lsx.n33227|ovicul|feminine|a_ae
lat24.nounn33240|lsx.n33240|ov|neuter|us_i
lat24.nounn33666|lsx.n33666|pannuvelli|neuter|us_i
lat24.nounn33712|lsx.n33712|papavercul|neuter|us_i
lat24.nounn33819|lsx.n33819|paravered|masculine|us_i
lat24.nounn34002|lsx.n34002|parvita|feminine|s_tis
lat24.nounn34042|lsx.n34042|passivita|feminine|s_tis
lat24.nounn34226|lsx.n34226|pav|feminine|a_ae
lat24.nounn34232|lsx.n34232|pavicul|feminine|a_ae
lat24.nounn34236|lsx.n34236|pavimentari|masculine|us_i
lat24.nounn34238|lsx.n34238|paviment|neuter|us_i
lat24.nounn34243|lsx.n34243|pavit|neuter|us_i
lat24.nounn34249|lsx.n34249|pav|masculine|us_i
lat24.nounn34457|lsx.n34457|pelluvi|feminine|a_ae
lat24.nounn34865|lsx.n34865|perenniserv|masculine|us_i
lat24.nounn35127|lsx.n35127|perjeratiuncul|feminine|a_ae
lat24.nounn35132|lsx.n35132|perjuri|neuter|us_i
lat24.nounn35503|lsx.n35503|perseveranti|feminine|a_ae
lat24.nounn35709|lsx.n35709|perversita|feminine|s_tis
lat24.nounn35719|lsx.n35719|perviatic|neuter|us_i
lat24.nounn35720|lsx.n35720|pervicaci|feminine|a_ae
lat24.nounn35730|lsx.n35730|pervigili|feminine|a_ae
lat24.nounn35731|lsx.n35731|pervigili|neuter|us_i
lat24.nounn35745|lsx.n35745|pervolitanti|feminine|a_ae
lat24.nounn35915|lsx.n35915|phallovitrobol|masculine|us_i
lat24.nounn36143|lsx.n36143|vin|neuter|us_i
lat24.nounn36750|lsx.n36750|pluvi|feminine|a_ae
lat24.nounn37430|lsx.n37430|praeclavi|neuter|us_i
lat24.nounn37669|lsx.n37669|praejudicat|neuter|us_i
lat24.nounn37672|lsx.n37672|praejudici|neuter|us_i
lat24.nounn37889|lsx.n37889|praerogativ|feminine|a_ae
lat24.nounn37890|lsx.n37890|praerogativati|masculine|us_i
lat24.nounn38149|lsx.n38149|praevalenti|feminine|a_ae
lat24.nounn38158|lsx.n38158|praevaricatri|feminine|x_cis
lat24.nounn38171|lsx.n38171|praeverbi|neuter|us_i
lat24.nounn38220|lsx.n38220|pravita|feminine|s_tis
lat24.nounn38299|lsx.n38299|primaevita|feminine|s_tis
lat24.nounn38323|lsx.n38323|primivirgi|masculine|us_i
lat24.nounn38377|lsx.n38377|privicl|masculine|us_i
lat24.nounn38379|lsx.n38379|privilegiari|masculine|us_i
lat24.nounn38380|lsx.n38380|privilegi|neuter|us_i
lat24.nounn38391|lsx.n38391|proavi|feminine|a_ae
lat24.nounn38393|lsx.n38393|proavuncul|masculine|us_i
lat24.nounn38394|lsx.n38394|proav|masculine|us_i
lat24.nounn38478|lsx.n38478|proclivita|feminine|s_tis
lat24.nounn38637|lsx.n38637|profluvi|neuter|us_i
lat24.nounn38698|lsx.n38698|projectur|feminine|a_ae
lat24.nounn39138|lsx.n39138|protervi|feminine|a_ae
lat24.nounn39140|lsx.n39140|protervita|feminine|s_tis
lat24.nounn39199|lsx.n39199|proverbi|neuter|us_i
lat24.nounn39205|lsx.n39205|providenti|feminine|a_ae
lat24.nounn39208|lsx.n39208|provinci|feminine|a_ae
lat24.nounn39221|lsx.n39221|provocabul|neuter|us_i
lat24.nounn39227|lsx.n39227|provocatri|feminine|x_cis
lat24.nounn39550|lsx.n39550|pulveratic|neuter|us_i
lat24.nounn39556|lsx.n39556|pulvill|masculine|us_i
lat24.nounn39559|lsx.n39559|pulvinari|neuter|us_i
lat24.nounn39563|lsx.n39563|pulvinul|masculine|us_i
lat24.nounn39564|lsx.n39564|pulvin|masculine|us_i
lat24.nounn39566|lsx.n39566|pulviscul|masculine|us_i
lat24.nounn39871|lsx.n39871|quadrifluvi|neuter|us_i
lat24.nounn39917|lsx.n39917|quadrivi|neuter|us_i
lat24.nounn40775|lsx.n40775|reduvi|feminine|a_ae
lat24.nounn41575|lsx.n41575|reverenti|feminine|a_ae
lat24.nounn41582|lsx.n41582|reverticul|neuter|us_i
lat24.nounn41593|lsx.n41593|reviment|neuter|us_i
lat24.nounn41794|lsx.n41794|rivalita|feminine|s_tis
lat24.nounn41801|lsx.n41801|rivul|masculine|us_i
lat24.nounn41802|lsx.n41802|riv|masculine|us_i
lat24.nounn42235|lsx.n42235|saevita|feminine|s_tis
lat24.nounn42237|lsx.n42237|saeviti|feminine|a_ae
lat24.nounn42348|lsx.n42348|saliv|feminine|a_ae
lat24.nounn42430|lsx.n42430|salvament|neuter|us_i
lat24.nounn42436|lsx.n42436|salvi|feminine|a_ae
lat24.nounn42772|lsx.n42772|savill|neuter|us_i
lat24.nounn42821|lsx.n42821|scaev|masculine|a_ae
lat24.nounn42823|lsx.n42823|scaevita|feminine|s_tis
lat24.nounn43214|lsx.n43214|sev|neuter|us_i
lat24.nounn43227|lsx.n43227|seciv|neuter|us_i
lat24.nounn43494|lsx.n43494|semijuger|neuter|us_i
lat24.nounn43730|lsx.n43730|septemnerv|feminine|a_ae
lat24.nounn43793|lsx.n43793|genitive singular: saept|neuter|us_i
lat24.nounn43871|lsx.n43871|seriv|feminine|a_ae
lat24.nounn43926|lsx.n43926|serv|feminine|a_ae
lat24.nounn43932|lsx.n43932|servatori|neuter|us_i
lat24.nounn43933|lsx.n43933|servatri|feminine|x_cis
lat24.nounn43934|lsx.n43934|servi|feminine|a_ae
lat24.nounn43936|lsx.n43936|servicul|masculine|us_i
lat24.nounn43941|lsx.n43941|serviti|neuter|us_i
lat24.nounn43945|lsx.n43945|servitu|feminine|s_tis
lat24.nounn43948|lsx.n43948|servul|feminine|a_ae
lat24.nounn43949|lsx.n43949|servulicol|feminine|a_ae
lat24.nounn43950|lsx.n43950|servul|masculine|us_i
lat24.nounn43952|lsx.n43952|serv|masculine|us_i
lat24.nounn43986|lsx.n43986|sesquijuger|neuter|us_i
lat24.nounn44037|lsx.n44037|severita|feminine|s_tis
lat24.nounn44048|lsx.n44048|sev|neuter|us_i
lat24.nounn44280|lsx.n44280|silv|feminine|a_ae
lat24.nounn44287|lsx.n44287|silvicol|masculine|a_ae
lat24.nounn44287|lsx.n44287|silvicol|feminine|a_ae
lat24.nounn44294|lsx.n44294|silvul|feminine|a_ae
lat24.nounn44334|lsx.n44334|simpuvi|neuter|us_i
lat24.nounn45261|lsx.n45261|statani vin|neuter|us_i
lat24.nounn45449|lsx.n45449|stiv|feminine|a_ae
lat24.nounn45450|lsx.n45450|stivari|masculine|us_i
lat24.nounn45548|lsx.n45548|strav|feminine|a_ae
lat24.nounn45571|lsx.n45571|strictivill|feminine|a_ae
lat24.nounn45726|lsx.n45726|suaveolenti|feminine|a_ae
lat24.nounn45730|lsx.n45730|suavifragranti|feminine|a_ae
lat24.nounn45731|lsx.n45731|suavill|neuter|us_i
lat24.nounn45733|lsx.n45733|suaviloquenti|feminine|a_ae
lat24.nounn45734|lsx.n45734|suaviloqui|neuter|us_i
lat24.nounn45736|lsx.n45736|suaviludi|masculine|us_i
lat24.nounn45738|lsx.n45738|suaviol|neuter|us_i
lat24.nounn45742|lsx.n45742|suavita|feminine|s_tis
lat24.nounn45745|lsx.n45745|suavi|neuter|us_i
lat24.nounn45756|lsx.n45756|subadjuv|masculine|a_ae
lat24.nounn45907|lsx.n45907|subjacenti|feminine|a_ae
lat24.nounn45927|lsx.n45927|subjunctori|neuter|us_i
lat24.nounn46225|lsx.n46225|subvespertini vent|masculine|us_i
lat24.nounn46226|lsx.n46226|subvesper|masculine|us_i
lat24.nounn46229|lsx.n46229|subvilic|masculine|us_i
lat24.nounn46550|lsx.n46550|summejul|masculine|us_i
lat24.nounn46791|lsx.n46791|superjumentari|masculine|us_i
lat24.nounn46905|lsx.n46905|supervacuita|feminine|s_tis
lat24.nounn46909|lsx.n46909|supervagane|feminine|a_ae
lat24.nounn47446|lsx.n47446|taminiae uv|feminine|a_ae
lat24.nounn47720|lsx.n47720|tempestivita|feminine|s_tis
lat24.nounn47918|lsx.n47918|terripavi|neuter|us_i
lat24.nounn47949|lsx.n47949|tervenefic|masculine|us_i
lat24.nounn48445|lsx.n48445|titivilliti|neuter|us_i
lat24.nounn48617|lsx.n48617|torvita|feminine|s_tis
lat24.nounn48717|lsx.n48717|trajectori|neuter|us_i
lat24.nounn48718|lsx.n48718|trajectur|feminine|a_ae
lat24.nounn48871|lsx.n48871|transpositiv|feminine|a_ae
lat24.nounn48902|lsx.n48902|transven|masculine|a_ae
lat24.nounn49216|lsx.n49216|tritavi|feminine|a_ae
lat24.nounn49217|lsx.n49217|tritav|masculine|us_i
lat24.nounn49247|lsx.n49247|trivenefic|feminine|a_ae
lat24.nounn49253|lsx.n49253|trivi|neuter|us_i
lat24.nounn49685|lsx.n49685|ulv|feminine|a_ae
lat24.nounn49860|lsx.n49860|universita|feminine|s_tis
lat24.nounn49862|lsx.n49862|univir|feminine|a_ae
lat24.nounn49863|lsx.n49863|univirat|masculine|us_i
lat24.nounn49864|lsx.n49864|univiri|feminine|a_ae
lat24.nounn49930|lsx.n49930|urv|neuter|us_i
lat24.nounn50029|lsx.n50029|uv|feminine|a_ae
lat24.nounn50032|lsx.n50032|uvidita|feminine|s_tis
lat24.nounn50048|lsx.n50048|vacc|feminine|a_ae
lat24.nounn50052|lsx.n50052|vaccini|neuter|us_i
lat24.nounn50054|lsx.n50054|vaccul|feminine|a_ae
lat24.nounn50057|lsx.n50057|vacerr|feminine|a_ae
lat24.nounn50063|lsx.n50063|vacivita|feminine|s_tis
lat24.nounn50068|lsx.n50068|vacuita|feminine|s_tis
lat24.nounn50076|lsx.n50076|vadimoni|neuter|us_i
lat24.nounn50081|lsx.n50081|vad|neuter|us_i
lat24.nounn50082|lsx.n50082|vad|masculine|us_i
lat24.nounn50088|lsx.n50088|vaframent|neuter|us_i
lat24.nounn50090|lsx.n50090|vafriti|feminine|a_ae
lat24.nounn50098|lsx.n50098|vagin|feminine|a_ae
lat24.nounn50099|lsx.n50099|vaginul|feminine|a_ae
lat24.nounn50118|lsx.n50118|valenti|feminine|a_ae
lat24.nounn50123|lsx.n50123|valeri|feminine|a_ae
lat24.nounn50134|lsx.n50134|validita|feminine|s_tis
lat24.nounn50141|lsx.n50141|vallicul|feminine|a_ae
lat24.nounn50145|lsx.n50145|vall|neuter|us_i
lat24.nounn50146|lsx.n50146|vall|masculine|us_i
lat24.nounn50147|lsx.n50147|vall|masculine|us_i
lat24.nounn50149|lsx.n50149|valv|feminine|a_ae
lat24.nounn50155|lsx.n50155|vang|feminine|a_ae
lat24.nounn50160|lsx.n50160|vaniloquenti|feminine|a_ae
lat24.nounn50162|lsx.n50162|vaniloqui|neuter|us_i
lat24.nounn50164|lsx.n50164|vanita|feminine|s_tis
lat24.nounn50169|lsx.n50169|vann|feminine|us_i
lat24.nounn50176|lsx.n50176|vaporari|neuter|us_i
lat24.nounn50183|lsx.n50183|vapp|feminine|a_ae
lat24.nounn50187|lsx.n50187|var|feminine|a_ae
lat24.nounn50195|lsx.n50195|varg|masculine|us_i
lat24.nounn50196|lsx.n50196|vari|feminine|a_ae
lat24.nounn50199|lsx.n50199|varianti|feminine|a_ae
lat24.nounn50209|lsx.n50209|varicul|feminine|a_ae
lat24.nounn50214|lsx.n50214|varieta|feminine|s_tis
lat24.nounn50220|lsx.n50220|vari|masculine|x_cis
lat24.nounn50220|lsx.n50220|vari|feminine|x_cis
lat24.nounn50225|lsx.n50225|var|masculine|us_i
lat24.nounn50231|lsx.n50231|vasari|neuter|us_i
lat24.nounn50233|lsx.n50233|vasat|masculine|us_i
lat24.nounn50234|lsx.n50234|vascell|neuter|us_i
lat24.nounn50236|lsx.n50236|vasculari|masculine|us_i
lat24.nounn50237|lsx.n50237|vascul|neuter|us_i
lat24.nounn50243|lsx.n50243|vastatri|feminine|x_cis
lat24.nounn50247|lsx.n50247|vastita|feminine|s_tis
lat24.nounn50253|lsx.n50253|vas|neuter|us_i
lat24.nounn50254|lsx.n50254|vate|masculine|s_tis
lat24.nounn50254|lsx.n50254|vate|feminine|s_tis
lat24.nounn50256|lsx.n50256|vaticae herb|feminine|a_ae
lat24.nounn50260|lsx.n50260|vaticinatri|feminine|x_cis
lat24.nounn50261|lsx.n50261|vaticini|neuter|us_i
lat24.nounn50274|lsx.n50274|vecordi|feminine|a_ae
lat24.nounn50278|lsx.n50278|vectabul|neuter|us_i
lat24.nounn50279|lsx.n50279|vectacul|neuter|us_i
lat24.nounn50282|lsx.n50282|vectiari|masculine|us_i
lat24.nounn50286|lsx.n50286|vectigaliari|masculine|us_i
lat24.nounn50289|lsx.n50289|vecti|masculine|s_tis
lat24.nounn50297|lsx.n50297|vectri|feminine|x_cis
lat24.nounn50298|lsx.n50298|vectur|feminine|a_ae
lat24.nounn50299|lsx.n50299|vecturari|masculine|us_i
lat24.nounn50317|lsx.n50317|vehementi|feminine|a_ae
lat24.nounn50321|lsx.n50321|vehicul|neuter|us_i
lat24.nounn50327|lsx.n50327|vel|feminine|a_ae
lat24.nounn50329|lsx.n50329|velabr|neuter|us_i
lat24.nounn50332|lsx.n50332|velament|neuter|us_i
lat24.nounn50334|lsx.n50334|velari|neuter|us_i
lat24.nounn50335|lsx.n50335|velari|masculine|us_i
lat24.nounn50345|lsx.n50345|velifici|neuter|us_i
lat24.nounn50362|lsx.n50362|vell|feminine|a_ae
lat24.nounn50363|lsx.n50363|vellatur|feminine|a_ae
lat24.nounn50373|lsx.n50373|velocita|feminine|s_tis
lat24.nounn50376|lsx.n50376|vel|neuter|us_i
lat24.nounn50380|lsx.n50380|ven|feminine|a_ae
lat24.nounn50381|lsx.n50381|venabul|neuter|us_i
lat24.nounn50386|lsx.n50386|venalita|feminine|s_tis
lat24.nounn50397|lsx.n50397|venatri|feminine|x_cis
lat24.nounn50398|lsx.n50398|venatur|feminine|a_ae
lat24.nounn50409|lsx.n50409|venditri|feminine|x_cis
lat24.nounn50413|lsx.n50413|venefic|feminine|a_ae
lat24.nounn50414|lsx.n50414|venefici|neuter|us_i
lat24.nounn50421|lsx.n50421|venen|neuter|us_i
lat24.nounn50437|lsx.n50437|veni|feminine|a_ae
lat24.nounn50450|lsx.n50450|ventilabr|neuter|us_i
lat24.nounn50459|lsx.n50459|ventosita|feminine|s_tis
lat24.nounn50462|lsx.n50462|ventricol|masculine|a_ae
lat24.nounn50466|lsx.n50466|ventricul|masculine|us_i
lat24.nounn50469|lsx.n50469|ventriloqu|masculine|us_i
lat24.nounn50471|lsx.n50471|ventul|masculine|us_i
lat24.nounn50472|lsx.n50472|vent|masculine|us_i
lat24.nounn50473|lsx.n50473|venucul|feminine|a_ae
lat24.nounn50474|lsx.n50474|venul|feminine|a_ae
lat24.nounn50476|lsx.n50476|ven|neuter|us_i
lat24.nounn50481|lsx.n50481|venusta|feminine|s_tis
lat24.nounn50488|lsx.n50488|veprecul|feminine|a_ae
lat24.nounn50490|lsx.n50490|vepret|neuter|us_i
lat24.nounn50494|lsx.n50494|veratri|feminine|x_cis
lat24.nounn50495|lsx.n50495|veratr|neuter|us_i
lat24.nounn50499|lsx.n50499|verbasc|neuter|us_i
lat24.nounn50501|lsx.n50501|verben|feminine|a_ae
lat24.nounn50502|lsx.n50502|verbenac|feminine|a_ae
lat24.nounn50503|lsx.n50503|verbenari|masculine|us_i
lat24.nounn50517|lsx.n50517|verbigen|masculine|a_ae
lat24.nounn50521|lsx.n50521|verbosita|feminine|s_tis
lat24.nounn50523|lsx.n50523|verb|neuter|us_i
lat24.nounn50526|lsx.n50526|vercul|neuter|us_i
lat24.nounn50529|lsx.n50529|verecundi|feminine|a_ae
lat24.nounn50533|lsx.n50533|veredari|masculine|us_i
lat24.nounn50534|lsx.n50534|vered|masculine|us_i
lat24.nounn50538|lsx.n50538|veretill|neuter|us_i
lat24.nounn50540|lsx.n50540|veretr|neuter|us_i
lat24.nounn50549|lsx.n50549|vericol|masculine|a_ae
lat24.nounn50549|lsx.n50549|vericol|feminine|a_ae
lat24.nounn50550|lsx.n50550|vericul|neuter|us_i
lat24.nounn50552|lsx.n50552|veridicenti|feminine|a_ae
lat24.nounn50554|lsx.n50554|veriloqui|neuter|us_i
lat24.nounn50557|lsx.n50557|verita|feminine|s_tis
lat24.nounn50559|lsx.n50559|veriverbi|neuter|us_i
lat24.nounn50566|lsx.n50566|vermicul|masculine|us_i
lat24.nounn50573|lsx.n50573|vern|masculine|a_ae
lat24.nounn50573|lsx.n50573|vern|feminine|a_ae
lat24.nounn50580|lsx.n50580|vernilita|feminine|s_tis
lat24.nounn50582|lsx.n50582|verniser|feminine|a_ae
lat24.nounn50584|lsx.n50584|vernul|feminine|a_ae
lat24.nounn50585|lsx.n50585|vern|neuter|us_i
lat24.nounn50593|lsx.n50593|verp|feminine|a_ae
lat24.nounn50594|lsx.n50594|verp|masculine|us_i
lat24.nounn50597|lsx.n50597|vericul|neuter|us_i
lat24.nounn50603|lsx.n50603|verruc|feminine|a_ae
lat24.nounn50604|lsx.n50604|verrucari|feminine|a_ae
lat24.nounn50607|lsx.n50607|verrucul|feminine|a_ae
lat24.nounn50615|lsx.n50615|versicapill|masculine|us_i
lat24.nounn50619|lsx.n50619|versicul|masculine|us_i
lat24.nounn50631|lsx.n50631|versori|feminine|a_ae
lat24.nounn50633|lsx.n50633|versur|feminine|a_ae
lat24.nounn50638|lsx.n50638|versuti|feminine|a_ae
lat24.nounn50642|lsx.n50642|vertag|masculine|us_i
lat24.nounn50643|lsx.n50643|vertebr|feminine|a_ae
lat24.nounn50646|lsx.n50646|vertibul|neuter|us_i
lat24.nounn50647|lsx.n50647|verticill|masculine|us_i
lat24.nounn50650|lsx.n50650|verticul|feminine|a_ae
lat24.nounn50652|lsx.n50652|vertiginos|masculine|us_i
lat24.nounn50655|lsx.n50655|vertrag|feminine|a_ae
lat24.nounn50661|lsx.n50661|veruin|feminine|a_ae
lat24.nounn50663|lsx.n50663|ver|neuter|us_i
lat24.nounn50664|lsx.n50664|ver|neuter|us_i
lat24.nounn50670|lsx.n50670|vervact|neuter|us_i
lat24.nounn50674|lsx.n50674|verve|masculine|x_cis
lat24.nounn50676|lsx.n50676|vesani|feminine|a_ae
lat24.nounn50690|lsx.n50690|vesic|feminine|a_ae
lat24.nounn50691|lsx.n50691|vesicari|feminine|a_ae
lat24.nounn50693|lsx.n50693|vesicul|feminine|a_ae
lat24.nounn50696|lsx.n50696|vesp|feminine|a_ae
lat24.nounn50701|lsx.n50701|vesper|feminine|a_ae
lat24.nounn50706|lsx.n50706|vespern|feminine|a_ae
lat24.nounn50717|lsx.n50717|vestibul|neuter|us_i
lat24.nounn50720|lsx.n50720|vesticontuberni|neuter|us_i
lat24.nounn50721|lsx.n50721|vesticul|feminine|a_ae
lat24.nounn50722|lsx.n50722|vestific|feminine|a_ae
lat24.nounn50723|lsx.n50723|vestificin|feminine|a_ae
lat24.nounn50724|lsx.n50724|vestific|masculine|us_i
lat24.nounn50728|lsx.n50728|vestigi|neuter|us_i
lat24.nounn50730|lsx.n50730|vestiment|neuter|us_i
lat24.nounn50733|lsx.n50733|vestiplic|feminine|a_ae
lat24.nounn50734|lsx.n50734|vestiplic|masculine|us_i
lat24.nounn50735|lsx.n50735|vesti|feminine|s_tis
lat24.nounn50736|lsx.n50736|vestispic|feminine|a_ae
lat24.nounn50754|lsx.n50754|veteratri|feminine|x_cis
lat24.nounn50756|lsx.n50756|veteret|neuter|us_i
lat24.nounn50759|lsx.n50759|veternosita|feminine|s_tis
lat24.nounn50764|lsx.n50764|vetit|neuter|us_i
lat24.nounn50769|lsx.n50769|vettonic|feminine|a_ae
lat24.nounn50775|lsx.n50775|vetusta|feminine|s_tis
lat24.nounn50786|lsx.n50786|vexatri|feminine|x_cis
lat24.nounn50788|lsx.n50788|vexillari|masculine|us_i
lat24.nounn50791|lsx.n50791|vexill|neuter|us_i
lat24.nounn50793|lsx.n50793|vi|feminine|a_ae
lat24.nounn50797|lsx.n50797|viaticul|neuter|us_i
lat24.nounn50798|lsx.n50798|viatic|neuter|us_i
lat24.nounn50802|lsx.n50802|viatri|feminine|x_cis
lat24.nounn50804|lsx.n50804|vibi|feminine|a_ae
lat24.nounn50820|lsx.n50820|viburn|neuter|us_i
lat24.nounn50832|lsx.n50832|vicenni|neuter|us_i
lat24.nounn50834|lsx.n50834|vicequaestur|feminine|a_ae
lat24.nounn50842|lsx.n50842|vici|feminine|a_ae
lat24.nounn50850|lsx.n50850|vicini|feminine|a_ae
lat24.nounn50851|lsx.n50851|vicinita|feminine|s_tis
lat24.nounn50858|lsx.n50858|vicissita|feminine|s_tis
lat24.nounn50861|lsx.n50861|victim|feminine|a_ae
lat24.nounn50867|lsx.n50867|victori|feminine|a_ae
lat24.nounn50869|lsx.n50869|victoriat|masculine|us_i
lat24.nounn50873|lsx.n50873|victri|feminine|x_cis
lat24.nounn50878|lsx.n50878|vicul|masculine|us_i
lat24.nounn50879|lsx.n50879|vic|masculine|us_i
lat24.nounn50882|lsx.n50882|viden|masculine|s_tis
lat24.nounn50886|lsx.n50886|viduerta|feminine|s_tis
lat24.nounn50887|lsx.n50887|viduita|feminine|s_tis
lat24.nounn50889|lsx.n50889|vidul|masculine|us_i
lat24.nounn50892|lsx.n50892|viduvi|neuter|us_i
lat24.nounn50908|lsx.n50908|vigilanti|feminine|a_ae
lat24.nounn50912|lsx.n50912|vigili|feminine|a_ae
lat24.nounn50913|lsx.n50913|vigiliari|neuter|us_i
lat24.nounn50914|lsx.n50914|vigili|neuter|us_i
lat24.nounn50933|lsx.n50933|vilita|feminine|s_tis
lat24.nounn50936|lsx.n50936|vill|feminine|a_ae
lat24.nounn50939|lsx.n50939|villic|feminine|a_ae
lat24.nounn50944|lsx.n50944|villul|feminine|a_ae
lat24.nounn50945|lsx.n50945|vill|neuter|us_i
lat24.nounn50946|lsx.n50946|vill|masculine|us_i
lat24.nounn50948|lsx.n50948|viment|neuter|us_i
lat24.nounn50950|lsx.n50950|viminari|masculine|us_i
lat24.nounn50951|lsx.n50951|viminet|neuter|us_i
lat24.nounn50961|lsx.n50961|vinariari|masculine|us_i
lat24.nounn50963|lsx.n50963|vinc|feminine|a_ae
lat24.nounn50971|lsx.n50971|vinctur|feminine|a_ae
lat24.nounn50975|lsx.n50975|vincul|neuter|us_i
lat24.nounn50977|lsx.n50977|vindemi|feminine|a_ae
lat24.nounn50982|lsx.n50982|vindemiol|feminine|a_ae
lat24.nounn50987|lsx.n50987|vindici|feminine|a_ae
lat24.nounn50991|lsx.n50991|vindict|feminine|a_ae
lat24.nounn50992|lsx.n50992|vine|feminine|a_ae
lat24.nounn50996|lsx.n50996|vinet|neuter|us_i
lat24.nounn50998|lsx.n50998|vinibu|feminine|a_ae
lat24.nounn51003|lsx.n51003|vinolenti|feminine|a_ae
lat24.nounn51005|lsx.n51005|vinosita|feminine|s_tis
lat24.nounn51007|lsx.n51007|vin|neuter|us_i
lat24.nounn51009|lsx.n51009|viocur|masculine|us_i
lat24.nounn51013|lsx.n51013|violaci|neuter|us_i
lat24.nounn51015|lsx.n51015|violari|neuter|us_i
lat24.nounn51016|lsx.n51016|violari|masculine|us_i
lat24.nounn51019|lsx.n51019|violatri|feminine|x_cis
lat24.nounn51024|lsx.n51024|violenti|feminine|a_ae
lat24.nounn51028|lsx.n51028|viper|feminine|a_ae
lat24.nounn51035|lsx.n51035|vir|feminine|a_ae
lat24.nounn51042|lsx.n51042|virect|neuter|us_i
lat24.nounn51049|lsx.n51049|virg|feminine|a_ae
lat24.nounn51052|lsx.n51052|virget|neuter|us_i
lat24.nounn51054|lsx.n51054|virgidemi|feminine|a_ae
lat24.nounn51066|lsx.n51066|virginita|feminine|s_tis
lat24.nounn51071|lsx.n51071|virgul|feminine|a_ae
lat24.nounn51073|lsx.n51073|virgult|neuter|us_i
lat24.nounn51075|lsx.n51075|virguncul|feminine|a_ae
lat24.nounn51080|lsx.n51080|viricul|neuter|us_i
lat24.nounn51085|lsx.n51085|viridari|neuter|us_i
lat24.nounn51089|lsx.n51089|viridita|feminine|s_tis
lat24.nounn51093|lsx.n51093|virilita|feminine|s_tis
lat24.nounn51095|lsx.n51095|viri|feminine|a_ae
lat24.nounn51108|lsx.n51108|virtu|feminine|s_tis
lat24.nounn51109|lsx.n51109|virulenti|feminine|a_ae
lat24.nounn51111|lsx.n51111|virun|neuter|us_i
lat24.nounn51112|lsx.n51112|vir|neuter|us_i
lat24.nounn51114|lsx.n51114|viscatori|neuter|us_i
lat24.nounn51124|lsx.n51124|visc|neuter|us_i
lat24.nounn51128|lsx.n51128|visibilita|feminine|s_tis
lat24.nounn51135|lsx.n51135|visi|neuter|us_i
lat24.nounn51141|lsx.n51141|visualita|feminine|s_tis
lat24.nounn51142|lsx.n51142|visul|feminine|a_ae
lat24.nounn51143|lsx.n51143|vis|neuter|us_i
lat24.nounn51147|lsx.n51147|vit|feminine|a_ae
lat24.nounn51151|lsx.n51151|vitalita|feminine|s_tis
lat24.nounn51158|lsx.n51158|vitellin|feminine|a_ae
lat24.nounn51160|lsx.n51160|vitell|neuter|us_i
lat24.nounn51161|lsx.n51161|vitell|masculine|us_i
lat24.nounn51165|lsx.n51165|vitiari|neuter|us_i
lat24.nounn51169|lsx.n51169|viticell|feminine|a_ae
lat24.nounn51171|lsx.n51171|viticol|masculine|a_ae
lat24.nounn51173|lsx.n51173|viticul|feminine|a_ae
lat24.nounn51177|lsx.n51177|vitilen|feminine|a_ae
lat24.nounn51185|lsx.n51185|vitiosita|feminine|s_tis
lat24.nounn51187|lsx.n51187|vitiparr|feminine|a_ae
lat24.nounn51188|lsx.n51188|viti|feminine|s_tis
lat24.nounn51190|lsx.n51190|viti|neuter|us_i
lat24.nounn51194|lsx.n51194|vitreari|masculine|us_i
lat24.nounn51197|lsx.n51197|vitriari|feminine|a_ae
lat24.nounn51198|lsx.n51198|vitric|masculine|us_i
lat24.nounn51199|lsx.n51199|vitr|neuter|us_i
lat24.nounn51201|lsx.n51201|vitt|feminine|a_ae
lat24.nounn51210|lsx.n51210|vitul|masculine|us_i
lat24.nounn51218|lsx.n51218|vivacita|feminine|s_tis
lat24.nounn51220|lsx.n51220|vivari|neuter|us_i
lat24.nounn51224|lsx.n51224|viverr|feminine|a_ae
lat24.nounn51226|lsx.n51226|vivicomburi|neuter|us_i
lat24.nounn51236|lsx.n51236|viviradi|feminine|x_cis
lat24.nounn51245|lsx.n51245|vocabul|neuter|us_i
lat24.nounn51247|lsx.n51247|vocalita|feminine|s_tis
lat24.nounn51269|lsx.n51269|vocul|feminine|a_ae
lat24.nounn51273|lsx.n51273|vol|feminine|a_ae
lat24.nounn51274|lsx.n51274|volaem|neuter|a_ae
lat24.nounn51282|lsx.n51282|volatur|feminine|a_ae
lat24.nounn51290|lsx.n51290|volenti|feminine|a_ae
lat24.nounn51293|lsx.n51293|volgiol|masculine|us_i
lat24.nounn51309|lsx.n51309|volsell|feminine|a_ae
lat24.nounn51316|lsx.n51316|volticul|masculine|us_i
lat24.nounn51323|lsx.n51323|volubilita|feminine|s_tis
lat24.nounn51325|lsx.n51325|volucr|feminine|a_ae
lat24.nounn51329|lsx.n51329|volucrita|feminine|s_tis
lat24.nounn51337|lsx.n51337|volunta|feminine|s_tis
lat24.nounn51343|lsx.n51343|volupta|feminine|s_tis
lat24.nounn51352|lsx.n51352|volut|feminine|a_ae
lat24.nounn51353|lsx.n51353|volutabr|neuter|us_i
lat24.nounn51362|lsx.n51362|volv|feminine|a_ae
lat24.nounn51364|lsx.n51364|volvol|feminine|a_ae
lat24.nounn51365|lsx.n51365|volvul|feminine|a_ae
lat24.nounn51368|lsx.n51368|vomic|feminine|a_ae
lat24.nounn51381|lsx.n51381|vopicisc|masculine|us_i
lat24.nounn51384|lsx.n51384|voracita|feminine|s_tis
lat24.nounn51389|lsx.n51389|voratrin|feminine|a_ae
lat24.nounn51400|lsx.n51400|votivita|feminine|s_tis
lat24.nounn51403|lsx.n51403|vot|neuter|us_i
lat24.nounn51406|lsx.n51406|vo|feminine|x_cis
lat24.nounn51409|lsx.n51409|vulgarita|masculine|s_tis
lat24.nounn51419|lsx.n51419|vulg|neuter|us_i
lat24.nounn51429|lsx.n51429|vulnuscul|neuter|us_i
lat24.nounn51430|lsx.n51430|vulpecul|feminine|a_ae
lat24.nounn51440|lsx.n51440|vulsur|feminine|a_ae
lat24.nounn51442|lsx.n51442|vulticul|masculine|us_i
lat24.nounn51449|lsx.n51449|vulturi|masculine|us_i
lat24.nounn51457|lsx.n51457|vulvul|feminine|a_ae