StemUrn|LexicalEntity|Stem|Gender|InflClass
lat24.nounn30|lsx.n30|abavi|feminine|a_ae
lat24.nounn31|lsx.n31|abavuncul|masculine|us_i
lat24.nounn32|lsx.n32|abav|masculine|us_i
lat24.nounn38|lsx.n38|abbreviation|feminine|o_onis
lat24.nounn93|lsx.n93|abjection|feminine|o_onis
lat24.nounn101|lsx.n101|abjuration|feminine|o_onis
lat24.nounn109|lsx.n109|ablativ|masculine|us_i
lat24.nounn125|lsx.n125|abluvi|neuter|us_i
lat24.nounn380|lsx.n380|acclivita|feminine|s_tis
lat24.nounn454|lsx.n454|acerv|masculine|us_i
lat24.nounn810|lsx.n810|adinvention|feminine|o_onis
lat24.nounn811|lsx.n811|adinventor|masculine|0_is
lat24.nounn812|lsx.n812|adinvent|neuter|us_i
lat24.nounn832|lsx.n832|adjection|feminine|o_onis
lat24.nounn836|lsx.n836|adject|masculine|us_us
lat24.nounn839|lsx.n839|adjudication|feminine|o_onis
lat24.nounn843|lsx.n843|adjument|neuter|us_i
lat24.nounn844|lsx.n844|adjunction|feminine|o_onis
lat24.nounn846|lsx.n846|adjunctor|masculine|0_is
lat24.nounn848|lsx.n848|adjurament|neuter|us_i
lat24.nounn849|lsx.n849|adjuration|feminine|o_onis
lat24.nounn850|lsx.n850|adjurator|masculine|0_is
lat24.nounn857|lsx.n857|adjutor|masculine|0_is
lat24.nounn858|lsx.n858|adjutori|neuter|us_i
lat24.nounn859|lsx.n859|adjutri|feminine|x_cis
lat24.nounn861|lsx.n861|adjut|masculine|us_us
lat24.nounn1055|lsx.n1055|advection|feminine|o_onis
lat24.nounn1057|lsx.n1057|advector|masculine|0_is
lat24.nounn1059|lsx.n1059|advect|masculine|us_us
lat24.nounn1061|lsx.n1061|advelitation|feminine|o_onis
lat24.nounn1063|lsx.n1063|adven|masculine|a_ae
lat24.nounn1063|lsx.n1063|adven|feminine|a_ae
lat24.nounn1065|lsx.n1065|advenienti|feminine|a_ae
lat24.nounn1069|lsx.n1069|adventor|masculine|0_is
lat24.nounn1072|lsx.n1072|advent|masculine|us_us
lat24.nounn1076|lsx.n1076|adverbi|neuter|us_i
lat24.nounn1081|lsx.n1081|adversation|feminine|o_onis
lat24.nounn1083|lsx.n1083|adversator|masculine|0_is
lat24.nounn1084|lsx.n1084|adversatri|feminine|x_cis
lat24.nounn1087|lsx.n1087|adversion|feminine|o_onis
lat24.nounn1089|lsx.n1089|adversita|feminine|s_tis
lat24.nounn1090|lsx.n1090|adversitor|masculine|0_is
lat24.nounn1100|lsx.n1100|advocament|neuter|us_i
lat24.nounn1101|lsx.n1101|advocation|feminine|o_onis
lat24.nounn1102|lsx.n1102|advocator|masculine|0_is
lat24.nounn1104|lsx.n1104|advocat|masculine|us_i
lat24.nounn1106|lsx.n1106|advolat|masculine|us_us
lat24.nounn1297|lsx.n1297|aequilavi|neuter|us_i
lat24.nounn1432|lsx.n1432|aevita|feminine|s_tis
lat24.nounn1434|lsx.n1434|aev|neuter|us_i
lat24.nounn1928|lsx.n1928|allevament|neuter|us_i
lat24.nounn1929|lsx.n1929|allevation|feminine|o_onis
lat24.nounn1930|lsx.n1930|allevator|masculine|0_is
lat24.nounn1970|lsx.n1970|alluvi|feminine|es_ei
lat24.nounn1971|lsx.n1971|alluvion|feminine|o_onis
lat24.nounn2079|lsx.n2079|alveari|neuter|us_i
lat24.nounn2082|lsx.n2082|alveol|masculine|us_i
lat24.nounn2083|lsx.n2083|alve|masculine|us_i
lat24.nounn2084|lsx.n2084|alv|feminine|us_i
lat24.nounn2174|lsx.n2174|ambivi|neuter|us_i
lat24.nounn2318|lsx.n2318|amphibrev|masculine|is_is
lat24.nounn2614|lsx.n2614|animadversion|feminine|o_onis
lat24.nounn2615|lsx.n2615|animadversor|masculine|0_is
lat24.nounn2807|lsx.n2807|anteversion|feminine|o_onis
lat24.nounn3305|lsx.n3305|aquivergi|neuter|us_i
lat24.nounn3451|lsx.n3451|archiv|neuter|us_i
lat24.nounn3848|lsx.n3848|arvin|feminine|a_ae
lat24.nounn3849|lsx.n3849|arvinul|feminine|a_ae
lat24.nounn3850|lsx.n3850|arvig|feminine|x_gis
lat24.nounn3851|lsx.n3851|arv|neuter|us_i
lat24.nounn4049|lsx.n4049|asseveration|feminine|o_onis
lat24.nounn4224|lsx.n4224|atanuvi|neuter|us_i
lat24.nounn4228|lsx.n4228|atavi|feminine|a_ae
lat24.nounn4229|lsx.n4229|atav|masculine|us_i
lat24.nounn4666|lsx.n4666|v|feminine|a_ae
lat24.nounn4670|lsx.n4670|avariti|feminine|a_ae
lat24.nounn4671|lsx.n4671|avariti|feminine|es_ei
lat24.nounn4677|lsx.n4677|aven|feminine|a_ae
lat24.nounn4692|lsx.n4692|aversation|feminine|o_onis
lat24.nounn4693|lsx.n4693|aversatri|feminine|x_cis
lat24.nounn4695|lsx.n4695|aversion|feminine|o_onis
lat24.nounn4697|lsx.n4697|aversor|masculine|0_is
lat24.nounn4699|lsx.n4699|avert|feminine|a_ae
lat24.nounn4700|lsx.n4700|avertari|masculine|us_i
lat24.nounn4702|lsx.n4702|avi|feminine|a_ae
lat24.nounn4703|lsx.n4703|avi|feminine|a_ae
lat24.nounn4706|lsx.n4706|avicul|feminine|a_ae
lat24.nounn4707|lsx.n4707|aviculari|masculine|us_i
lat24.nounn4709|lsx.n4709|avidita|feminine|s_tis
lat24.nounn4714|lsx.n4714|av|feminine|is_is
lat24.nounn4716|lsx.n4716|aviti|neuter|us_i
lat24.nounn4720|lsx.n4720|avocament|neuter|us_i
lat24.nounn4721|lsx.n4721|avocation|feminine|o_onis
lat24.nounn4722|lsx.n4722|avocator|masculine|0_is
lat24.nounn4723|lsx.n4723|avocatri|feminine|x_cis
lat24.nounn4726|lsx.n4726|avulsion|feminine|o_onis
lat24.nounn4727|lsx.n4727|avulsor|masculine|0_is
lat24.nounn4729|lsx.n4729|avuncul|masculine|us_i
lat24.nounn4730|lsx.n4730|av|masculine|us_i
lat24.nounn4844|lsx.n4844|bajulation|feminine|o_onis
lat24.nounn4845|lsx.n4845|bajulator|masculine|0_is
lat24.nounn4848|lsx.n4848|bajul|masculine|us_i
lat24.nounn5188|lsx.n5188|benevolenti|feminine|a_ae
lat24.nounn5434|lsx.n5434|bivir|feminine|a_ae
lat24.nounn5575|lsx.n5575|bov|masculine|0_is
lat24.nounn5575|lsx.n5575|bov|feminine|0_is
lat24.nounn5602|lsx.n5602|bov|feminine|a_ae
lat24.nounn5606|lsx.n5606|bovicidi|neuter|us_i
lat24.nounn5608|lsx.n5608|bovill|feminine|a_ae
lat24.nounn5611|lsx.n5611|bovinator|masculine|0_is
lat24.nounn5676|lsx.n5676|brevation|feminine|o_onis
lat24.nounn5677|lsx.n5677|breviator|masculine|0_is
lat24.nounn5680|lsx.n5680|breviloquenti|feminine|a_ae
lat24.nounn5681|lsx.n5681|breviloqui|neuter|us_i
lat24.nounn5685|lsx.n5685|brevita|feminine|s_tis
lat24.nounn5790|lsx.n5790|bucconiatis viti|feminine|s_tis
lat24.nounn5968|lsx.n5968|cadaver|neuter|0_is
lat24.nounn6158|lsx.n6158|calatinae viol|feminine|a_ae
lat24.nounn6334|lsx.n6334|calv|feminine|a_ae
lat24.nounn6335|lsx.n6335|calvari|feminine|a_ae
lat24.nounn6336|lsx.n6336|calvariol|feminine|a_ae
lat24.nounn6337|lsx.n6337|calvari|neuter|us_i
lat24.nounn6346|lsx.n6346|calviti|feminine|es_ei
lat24.nounn6347|lsx.n6347|calviti|neuter|us_i
lat24.nounn6629|lsx.n6629|capitilavi|neuter|us_i
lat24.nounn6703|lsx.n6703|captiv|feminine|a_ae
lat24.nounn6704|lsx.n6704|captivation|feminine|o_onis
lat24.nounn6705|lsx.n6705|captivator|masculine|0_is
lat24.nounn6706|lsx.n6706|captivita|feminine|s_tis
lat24.nounn7098|lsx.n7098|caterv|feminine|a_ae
lat24.nounn7231|lsx.n7231|cavaedi|neuter|us_i
lat24.nounn7232|lsx.n7232|cavamin|neuter|en_inis
lat24.nounn7233|lsx.n7233|cavann|masculine|us_i
lat24.nounn7236|lsx.n7236|cavation|feminine|o_onis
lat24.nounn7237|lsx.n7237|cavator|masculine|0_is
lat24.nounn7238|lsx.n7238|cavatur|feminine|a_ae
lat24.nounn7240|lsx.n7240|cave|feminine|a_ae
lat24.nounn7245|lsx.n7245|cavern|feminine|a_ae
lat24.nounn7249|lsx.n7249|cavernul|feminine|a_ae
lat24.nounn7253|lsx.n7253|cavill|feminine|a_ae
lat24.nounn7255|lsx.n7255|cavillation|feminine|o_onis
lat24.nounn7256|lsx.n7256|cavillator|masculine|0_is
lat24.nounn7257|lsx.n7257|cavillatri|feminine|x_cis
lat24.nounn7258|lsx.n7258|cavillat|masculine|us_us
lat24.nounn7261|lsx.n7261|cavill|neuter|us_i
lat24.nounn7263|lsx.n7263|cavosita|feminine|s_tis
lat24.nounn7264|lsx.n7264|cav|neuter|us_i
lat24.nounn7541|lsx.n7541|cerevisi|feminine|a_ae
lat24.nounn7598|lsx.n7598|cerv|feminine|a_ae
lat24.nounn7601|lsx.n7601|cervical|neuter|0_is
lat24.nounn7603|lsx.n7603|cervicosita|feminine|s_tis
lat24.nounn7605|lsx.n7605|cervicul|feminine|a_ae
lat24.nounn7607|lsx.n7607|cervisi|feminine|a_ae
lat24.nounn7608|lsx.n7608|cervi|feminine|x_cis
lat24.nounn7609|lsx.n7609|cervul|feminine|a_ae
lat24.nounn7610|lsx.n7610|cervul|masculine|us_i
lat24.nounn7611|lsx.n7611|cerv|masculine|us_i
lat24.nounn7651|lsx.n7651|cev|feminine|a_ae
lat24.nounn8217|lsx.n8217|circumjection|feminine|o_onis
lat24.nounn8219|lsx.n8219|circumject|masculine|us_us
lat24.nounn8238|lsx.n8238|circumluvion|feminine|o_onis
lat24.nounn8353|lsx.n8353|circumvection|feminine|o_onis
lat24.nounn8360|lsx.n8360|circumvention|feminine|o_onis
lat24.nounn8361|lsx.n8361|circumventor|masculine|0_is
lat24.nounn8365|lsx.n8365|circumversion|feminine|o_onis
lat24.nounn8462|lsx.n8462|civilita|feminine|s_tis
lat24.nounn8464|lsx.n8464|civ|masculine|is_is
lat24.nounn8464|lsx.n8464|civ|feminine|is_is
lat24.nounn8465|lsx.n8465|civita|feminine|s_tis
lat24.nounn8466|lsx.n8466|civitatul|feminine|a_ae
lat24.nounn8550|lsx.n8550|clav|feminine|a_ae
lat24.nounn8551|lsx.n8551|clavari|neuter|us_i
lat24.nounn8552|lsx.n8552|clavator|masculine|0_is
lat24.nounn8554|lsx.n8554|clavicari|masculine|us_i
lat24.nounn8555|lsx.n8555|clavicul|feminine|a_ae
lat24.nounn8557|lsx.n8557|claviger|masculine|er_ri
lat24.nounn8558|lsx.n8558|clav|feminine|is_is
lat24.nounn8560|lsx.n8560|clavul|feminine|a_ae
lat24.nounn8562|lsx.n8562|clavul|masculine|us_i
lat24.nounn8563|lsx.n8563|clav|masculine|us_i
lat24.nounn8635|lsx.n8635|clivul|masculine|us_i
lat24.nounn8636|lsx.n8636|cliv|masculine|us_i
lat24.nounn8725|lsx.n8725|coacervation|feminine|o_onis
lat24.nounn8739|lsx.n8739|coadjutor|masculine|0_is
lat24.nounn9123|lsx.n9123|colluviar|masculine|is_is
lat24.nounn9124|lsx.n9124|colluvi|feminine|es_ei
lat24.nounn9125|lsx.n9125|colluvion|feminine|o_onis
lat24.nounn9126|lsx.n9126|genitive singular: colluvi|neuter|us_i
lat24.nounn9645|lsx.n9645|compluvi|neuter|us_i
lat24.nounn9756|lsx.n9756|concaptiv|masculine|us_i
lat24.nounn9763|lsx.n9763|concavita|feminine|s_tis
lat24.nounn9860|lsx.n9860|conciv|masculine|is_is
lat24.nounn9868|lsx.n9868|conclav|neuter|0_is
lat24.nounn10094|lsx.n10094|conferv|feminine|a_ae
lat24.nounn10113|lsx.n10113|confidejussor|masculine|0_is
lat24.nounn10178|lsx.n10178|confluvi|neuter|us_i
lat24.nounn10322|lsx.n10322|conivent|feminine|a_ae
lat24.nounn10329|lsx.n10329|conjectation|feminine|o_onis
lat24.nounn10330|lsx.n10330|conjectator|masculine|0_is
lat24.nounn10332|lsx.n10332|conjection|feminine|o_onis
lat24.nounn10334|lsx.n10334|conjector|masculine|0_is
lat24.nounn10335|lsx.n10335|conjectri|feminine|x_cis
lat24.nounn10336|lsx.n10336|conjectur|feminine|a_ae
lat24.nounn10339|lsx.n10339|conject|masculine|us_us
lat24.nounn10343|lsx.n10343|conjug|feminine|a_ae
lat24.nounn10347|lsx.n10347|conjugator|masculine|0_is
lat24.nounn10349|lsx.n10349|conjugi|neuter|us_i
lat24.nounn10354|lsx.n10354|conjunction|feminine|o_onis
lat24.nounn10357|lsx.n10357|conjunctri|feminine|x_cis
lat24.nounn10359|lsx.n10359|conjunct|masculine|us_us
lat24.nounn10361|lsx.n10361|conjug|masculine|x_gis
lat24.nounn10361|lsx.n10361|conjug|feminine|x_gis
lat24.nounn10362|lsx.n10362|conjuration|feminine|o_onis
lat24.nounn10486|lsx.n10486|conserv|feminine|a_ae
lat24.nounn10488|lsx.n10488|conservation|feminine|o_onis
lat24.nounn10489|lsx.n10489|conservator|masculine|0_is
lat24.nounn10490|lsx.n10490|conservatri|feminine|x_cis
lat24.nounn10491|lsx.n10491|conserviti|neuter|us_i
lat24.nounn10493|lsx.n10493|conservul|feminine|a_ae
lat24.nounn10494|lsx.n10494|serv|masculine|us_i
lat24.nounn10908|lsx.n10908|controversi|feminine|a_ae
lat24.nounn10910|lsx.n10910|controversiol|feminine|a_ae
lat24.nounn10958|lsx.n10958|convalescenti|feminine|a_ae
lat24.nounn10960|lsx.n10960|convallation|feminine|o_onis
lat24.nounn10961|lsx.n10961|convall|neuter|i_is_is
lat24.nounn10962|lsx.n10962|convall|feminine|is_is
lat24.nounn10966|lsx.n10966|convection|feminine|o_onis
lat24.nounn10968|lsx.n10968|convector|masculine|0_is
lat24.nounn10969|lsx.n10969|convictor|masculine|0_is
lat24.nounn10976|lsx.n10976|convenienti|feminine|a_ae
lat24.nounn10979|lsx.n10979|conventicul|neuter|us_i
lat24.nounn10980|lsx.n10980|convention|feminine|o_onis
lat24.nounn10983|lsx.n10983|conventiuncul|feminine|a_ae
lat24.nounn10985|lsx.n10985|convent|neuter|us_i
lat24.nounn10987|lsx.n10987|convent|masculine|us_us
lat24.nounn10991|lsx.n10991|converritor|masculine|0_is
lat24.nounn10993|lsx.n10993|conversation|feminine|o_onis
lat24.nounn10994|lsx.n10994|conversator|masculine|0_is
lat24.nounn10997|lsx.n10997|conversion|feminine|o_onis
lat24.nounn10998|lsx.n10998|conversiuncul|feminine|a_ae
lat24.nounn11002|lsx.n11002|convers|masculine|us_us
lat24.nounn11008|lsx.n11008|conveteran|masculine|us_i
lat24.nounn11009|lsx.n11009|convexion|feminine|o_onis
lat24.nounn11010|lsx.n11010|convexita|feminine|s_tis
lat24.nounn11013|lsx.n11013|convex|masculine|us_us
lat24.nounn11015|lsx.n11015|convican|masculine|us_i
lat24.nounn11016|lsx.n11016|conviciator|masculine|0_is
lat24.nounn11017|lsx.n11017|convici|neuter|us_i
lat24.nounn11019|lsx.n11019|convici|neuter|us_i
lat24.nounn11020|lsx.n11020|conviction|feminine|o_onis
lat24.nounn11021|lsx.n11021|conviction|feminine|o_onis
lat24.nounn11022|lsx.n11022|convictor|masculine|0_is
lat24.nounn11024|lsx.n11024|convict|masculine|us_us
lat24.nounn11026|lsx.n11026|convinction|feminine|o_onis
lat24.nounn11033|lsx.n11033|conviv|masculine|a_ae
lat24.nounn11033|lsx.n11033|conviv|feminine|a_ae
lat24.nounn11035|lsx.n11035|convivator|masculine|0_is
lat24.nounn11038|lsx.n11038|convivi|neuter|us_i
lat24.nounn11042|lsx.n11042|convocation|feminine|o_onis
lat24.nounn11043|lsx.n11043|convoci|neuter|us_i
lat24.nounn11050|lsx.n11050|convolvul|masculine|us_i
lat24.nounn11055|lsx.n11055|convulsion|feminine|o_onis
lat24.nounn11294|lsx.n11294|corrival|masculine|is_is
lat24.nounn11295|lsx.n11295|corrivation|feminine|o_onis
lat24.nounn11296|lsx.n11296|corrivi|neuter|us_i
lat24.nounn11350|lsx.n11350|corv|masculine|us_i
lat24.nounn11437|lsx.n11437|covinari|masculine|us_i
lat24.nounn11438|lsx.n11438|covin|masculine|us_i
lat24.nounn11712|lsx.n11712|crudariae venae argent|feminine|
lat24.nounn11789|lsx.n11789|genitive singular: cucull|feminine|a_ae
lat24.nounn12052|lsx.n12052|curvamin|neuter|en_inis
lat24.nounn12053|lsx.n12053|curvation|feminine|o_onis
lat24.nounn12054|lsx.n12054|curvatur|feminine|a_ae
lat24.nounn12056|lsx.n12056|curvita|feminine|s_tis
lat24.nounn12058|lsx.n12058|curvor|masculine|0_is
lat24.nounn12412|lsx.n12412|decalvation|feminine|o_onis
lat24.nounn12447|lsx.n12447|decemvirat|masculine|us_us
lat24.nounn12448|lsx.n12448|decemvir|masculine|
lat24.nounn12521|lsx.n12521|declivita|feminine|s_tis
lat24.nounn12718|lsx.n12718|defluvi|neuter|us_i
lat24.nounn12825|lsx.n12825|dejection|feminine|o_onis
lat24.nounn12826|lsx.n12826|dejectiuncul|feminine|a_ae
lat24.nounn12828|lsx.n12828|dejector|masculine|0_is
lat24.nounn12830|lsx.n12830|deject|masculine|us_us
lat24.nounn12831|lsx.n12831|dejeration|feminine|o_onis
lat24.nounn12837|lsx.n12837|dejuration|feminine|o_onis
lat24.nounn12838|lsx.n12838|dejuri|neuter|us_i
lat24.nounn13228|lsx.n13228|depravation|feminine|o_onis
lat24.nounn13309|lsx.n13309|derivament|neuter|us_i
lat24.nounn13310|lsx.n13310|derivation|feminine|o_onis
lat24.nounn13579|lsx.n13579|devastator|masculine|0_is
lat24.nounn13589|lsx.n13589|devergenti|feminine|a_ae
lat24.nounn13594|lsx.n13594|deversitor|masculine|0_is
lat24.nounn13596|lsx.n13596|deversor|masculine|0_is
lat24.nounn13597|lsx.n13597|deversori|neuter|us_i
lat24.nounn13600|lsx.n13600|deverticul|neuter|us_i
lat24.nounn13605|lsx.n13605|devexita|feminine|s_tis
lat24.nounn13607|lsx.n13607|deviator|masculine|0_is
lat24.nounn13608|lsx.n13608|deviction|feminine|o_onis
lat24.nounn13612|lsx.n13612|devinction|feminine|o_onis
lat24.nounn13615|lsx.n13615|devirgination|feminine|o_onis
lat24.nounn13616|lsx.n13616|devirginator|masculine|0_is
lat24.nounn13618|lsx.n13618|devitation|feminine|o_onis
lat24.nounn13626|lsx.n13626|devoration|feminine|o_onis
lat24.nounn13627|lsx.n13627|devorator|masculine|0_is
lat24.nounn13629|lsx.n13629|devoratri|feminine|x_cis
lat24.nounn13632|lsx.n13632|devorti|neuter|us_i
lat24.nounn13633|lsx.n13633|devotament|neuter|us_i
lat24.nounn13634|lsx.n13634|devotation|feminine|o_onis
lat24.nounn13636|lsx.n13636|devotion|feminine|o_onis
lat24.nounn13638|lsx.n13638|devotor|masculine|0_is
lat24.nounn13947|lsx.n13947|dijudication|feminine|o_onis
lat24.nounn13948|lsx.n13948|dijudicatri|feminine|x_cis
lat24.nounn13950|lsx.n13950|dijugation|feminine|o_onis
lat24.nounn14000|lsx.n14000|diluvi|feminine|es_ei
lat24.nounn14002|lsx.n14002|diluvion|feminine|o_onis
lat24.nounn14003|lsx.n14003|diluvi|neuter|us_i
lat24.nounn14035|lsx.n14035|genitive singular: dingu|feminine|a_ae
lat24.nounn14190|lsx.n14190|disconvenienti|feminine|a_ae
lat24.nounn14271|lsx.n14271|disject|masculine|us_us
lat24.nounn14276|lsx.n14276|disjunction|feminine|o_onis
lat24.nounn14280|lsx.n14280|disjurgi|neuter|us_i
lat24.nounn14338|lsx.n14338|displuviat|feminine|a_ae
lat24.nounn14532|lsx.n14532|div|feminine|a_ae
lat24.nounn14540|lsx.n14540|diverbi|neuter|us_i
lat24.nounn14541|lsx.n14541|divergi|neuter|us_i
lat24.nounn14547|lsx.n14547|diversita|feminine|s_tis
lat24.nounn14550|lsx.n14550|diverti|neuter|us_i
lat24.nounn14557|lsx.n14557|dividi|feminine|a_ae
lat24.nounn14558|lsx.n14558|dividicul|feminine|a_ae
lat24.nounn14560|lsx.n14560|dividuita|feminine|s_tis
lat24.nounn14563|lsx.n14563|divigen|masculine|a_ae
lat24.nounn14564|lsx.n14564|divination|feminine|o_onis
lat24.nounn14565|lsx.n14565|divinator|masculine|0_is
lat24.nounn14566|lsx.n14566|divinatri|feminine|x_cis
lat24.nounn14570|lsx.n14570|divinita|feminine|s_tis
lat24.nounn14577|lsx.n14577|division|feminine|o_onis
lat24.nounn14578|lsx.n14578|divisor|masculine|0_is
lat24.nounn14579|lsx.n14579|divisur|feminine|a_ae
lat24.nounn14581|lsx.n14581|divis|masculine|us_us
lat24.nounn14582|lsx.n14582|divitation|feminine|o_onis
lat24.nounn14584|lsx.n14584|diviti|feminine|a_ae
lat24.nounn14591|lsx.n14591|divorti|neuter|us_i
lat24.nounn14593|lsx.n14593|divulgation|feminine|o_onis
lat24.nounn14595|lsx.n14595|divulsion|feminine|o_onis
lat24.nounn14597|lsx.n14597|div|neuter|us_i
lat24.nounn14726|lsx.n14726|donativ|neuter|us_i
lat24.nounn14915|lsx.n14915|duodecajug|neuter|us_i
lat24.nounn14922|lsx.n14922|duodecimvir|masculine|
lat24.nounn14945|lsx.n14945|duovir|masculine|
lat24.nounn14995|lsx.n14995|duumvir|feminine|a_ae
lat24.nounn14996|lsx.n14996|duumviralici|masculine|us_i
lat24.nounn14998|lsx.n14998|duumviralita|feminine|s_tis
lat24.nounn14999|lsx.n14999|duumvirat|masculine|us_i
lat24.nounn15259|lsx.n15259|effluvi|neuter|us_i
lat24.nounn15349|lsx.n15349|ejectament|neuter|us_i
lat24.nounn15351|lsx.n15351|ejection|feminine|o_onis
lat24.nounn15354|lsx.n15354|eject|masculine|us_us
lat24.nounn15355|lsx.n15355|ejuration|feminine|o_onis
lat24.nounn15359|lsx.n15359|ejulation|feminine|o_onis
lat24.nounn15360|lsx.n15360|ejulat|masculine|us_us
lat24.nounn15366|lsx.n15366|ejuration|feminine|o_onis
lat24.nounn15469|lsx.n15469|elevation|feminine|o_onis
lat24.nounn15470|lsx.n15470|elevator|masculine|0_is
lat24.nounn15560|lsx.n15560|eluvi|feminine|es_ei
lat24.nounn15561|lsx.n15561|eluvion|feminine|o_onis
lat24.nounn15777|lsx.n15777|enervation|feminine|o_onis
lat24.nounn15967|lsx.n15967|vers|masculine|us_i
lat24.nounn16214|lsx.n16214|ervili|feminine|a_ae
lat24.nounn16215|lsx.n16215|erv|neuter|us_i
lat24.nounn16423|lsx.n16423|evacuation|feminine|o_onis
lat24.nounn16427|lsx.n16427|evagation|feminine|o_onis
lat24.nounn16428|lsx.n16428|evagination|feminine|o_onis
lat24.nounn16439|lsx.n16439|evangelist|masculine|a_ae
lat24.nounn16440|lsx.n16440|evangeli|neuter|us_i
lat24.nounn16441|lsx.n16441|evangelizator|masculine|0_is
lat24.nounn16446|lsx.n16446|evaporation|feminine|o_onis
lat24.nounn16449|lsx.n16449|evasion|feminine|o_onis
lat24.nounn16452|lsx.n16452|evection|feminine|o_onis
lat24.nounn16454|lsx.n16454|evect|masculine|us_us
lat24.nounn16456|lsx.n16456|evelat|neuter|us_i
lat24.nounn16461|lsx.n16461|event|neuter|us_i
lat24.nounn16462|lsx.n16462|event|masculine|us_us
lat24.nounn16466|lsx.n16466|everriator|masculine|0_is
lat24.nounn16467|lsx.n16467|everricul|neuter|us_i
lat24.nounn16469|lsx.n16469|eversion|feminine|o_onis
lat24.nounn16470|lsx.n16470|eversor|masculine|0_is
lat24.nounn16477|lsx.n16477|eviction|feminine|o_onis
lat24.nounn16480|lsx.n16480|evidenti|feminine|a_ae
lat24.nounn16483|lsx.n16483|evigilation|feminine|o_onis
lat24.nounn16491|lsx.n16491|eviration|feminine|o_onis
lat24.nounn16497|lsx.n16497|evitation|feminine|o_onis
lat24.nounn16502|lsx.n16502|evocation|feminine|o_onis
lat24.nounn16504|lsx.n16504|evocator|masculine|0_is
lat24.nounn16508|lsx.n16508|evolation|feminine|o_onis
lat24.nounn16511|lsx.n16511|evolution|feminine|o_onis
lat24.nounn16515|lsx.n16515|evonym|feminine|os_i
lat24.nounn16517|lsx.n16517|evulsion|feminine|o_onis
lat24.nounn16538|lsx.n16538|exadvocat|masculine|us_i
lat24.nounn16642|lsx.n16642|excavation|feminine|o_onis
lat24.nounn16666|lsx.n16666|excervication|feminine|o_onis
lat24.nounn16781|lsx.n16781|duumvir|masculine|
lat24.nounn17824|lsx.n17824|fave|feminine|a_ae
lat24.nounn17825|lsx.n17825|faventi|feminine|a_ae
lat24.nounn17829|lsx.n17829|favill|feminine|a_ae
lat24.nounn17834|lsx.n17834|favitor|masculine|0_is
lat24.nounn17837|lsx.n17837|favor|masculine|0_is
lat24.nounn17842|lsx.n17842|fav|masculine|us_i
lat24.nounn18016|lsx.n18016|fervor|masculine|0_is
lat24.nounn18037|lsx.n18037|festivita|feminine|s_tis
lat24.nounn18112|lsx.n18112|fidejussion|feminine|o_onis
lat24.nounn18113|lsx.n18113|fidejussor|masculine|0_is
lat24.nounn18460|lsx.n18460|fluvi|masculine|us_i
lat24.nounn18671|lsx.n18671|fove|feminine|a_ae
lat24.nounn18672|lsx.n18672|fovel|feminine|a_ae
lat24.nounn18945|lsx.n18945|fugitivari|masculine|us_i
lat24.nounn19348|lsx.n19348|gavi|feminine|a_ae
lat24.nounn19578|lsx.n19578|gingiv|feminine|a_ae
lat24.nounn19579|lsx.n19579|gingivul|feminine|a_ae
lat24.nounn19853|lsx.n19853|grandaevita|feminine|s_tis
lat24.nounn19924|lsx.n19924|gravamin|neuter|en_inis
lat24.nounn19925|lsx.n19925|gravastell|masculine|us_i
lat24.nounn19928|lsx.n19928|gravation|feminine|o_onis
lat24.nounn19930|lsx.n19930|gravedin|feminine|o_inis
lat24.nounn19932|lsx.n19932|graveolenti|feminine|a_ae
lat24.nounn19934|lsx.n19934|gravidita|feminine|s_tis
lat24.nounn19940|lsx.n19940|gravita|feminine|s_tis
lat24.nounn19942|lsx.n19942|gravitudin|feminine|0_is
lat24.nounn20390|lsx.n20390|helvace|feminine|a_ae
lat24.nounn20392|lsx.n20392|helvell|feminine|a_ae
lat24.nounn20588|lsx.n20588|erv|neuter|us_i
lat24.nounn21380|lsx.n21380|ignavi|feminine|a_ae
lat24.nounn21594|lsx.n21594|illuvi|feminine|es_ei
lat24.nounn21890|lsx.n21890|impersonativ|masculine|us_i
lat24.nounn21972|lsx.n21972|impluvi|neuter|us_i
lat24.nounn22063|lsx.n22063|improvidenti|feminine|a_ae
lat24.nounn22281|lsx.n22281|incavillation|feminine|o_onis
lat24.nounn22377|lsx.n22377|incivilita|feminine|s_tis
lat24.nounn22551|lsx.n22551|inconvenienti|feminine|a_ae
lat24.nounn22554|lsx.n22554|inconvertibilita|feminine|s_tis
lat24.nounn22669|lsx.n22669|incurvation|feminine|o_onis
lat24.nounn22765|lsx.n22765|indevotion|feminine|o_onis
lat24.nounn22869|lsx.n22869|individuita|feminine|s_tis
lat24.nounn22965|lsx.n22965|induvi|feminine|
lat24.nounn23377|lsx.n23377|ingluvi|feminine|es_ei
lat24.nounn23389|lsx.n23389|ingravation|feminine|o_onis
lat24.nounn23497|lsx.n23497|injection|feminine|o_onis
lat24.nounn23498|lsx.n23498|injectional|neuter|0_is
lat24.nounn23502|lsx.n23502|inject|masculine|us_us
lat24.nounn23506|lsx.n23506|injucundita|feminine|s_tis
lat24.nounn23511|lsx.n23511|injunction|feminine|o_onis
lat24.nounn23516|lsx.n23516|injurecession|feminine|o_onis
lat24.nounn23517|lsx.n23517|injuri|feminine|a_ae
lat24.nounn23526|lsx.n23526|injuss|masculine|us_us
lat24.nounn23528|lsx.n23528|injustiti|feminine|a_ae
lat24.nounn23568|lsx.n23568|innovation|feminine|o_onis
lat24.nounn23612|lsx.n23612|inobservanti|feminine|a_ae
lat24.nounn23843|lsx.n23843|insignificativ|masculine|us_i
lat24.nounn24015|lsx.n24015|insuavita|feminine|s_tis
lat24.nounn24129|lsx.n24129|intempestivita|feminine|s_tis
lat24.nounn24293|lsx.n24293|interjection|feminine|o_onis
lat24.nounn24296|lsx.n24296|interjectur|feminine|a_ae
lat24.nounn24298|lsx.n24298|interject|masculine|us_us
lat24.nounn24323|lsx.n24323|interluvi|feminine|es_ei
lat24.nounn24435|lsx.n24435|interrivation|feminine|o_onis
lat24.nounn24504|lsx.n24504|intervallation|feminine|o_onis
lat24.nounn24506|lsx.n24506|intervall|neuter|us_i
lat24.nounn24508|lsx.n24508|interveni|neuter|us_i
lat24.nounn24509|lsx.n24509|intervention|feminine|o_onis
lat24.nounn24510|lsx.n24510|interventor|masculine|0_is
lat24.nounn24511|lsx.n24511|intervent|masculine|us_us
lat24.nounn24512|lsx.n24512|interversion|feminine|o_onis
lat24.nounn24514|lsx.n24514|interversor|masculine|0_is
lat24.nounn24515|lsx.n24515|interversur|feminine|a_ae
lat24.nounn24640|lsx.n24640|introvocat|masculine|us_us
lat24.nounn24691|lsx.n24691|invalenti|feminine|a_ae
lat24.nounn24695|lsx.n24695|invaletudin|feminine|o_inis
lat24.nounn24699|lsx.n24699|invasion|feminine|o_onis
lat24.nounn24700|lsx.n24700|invasor|masculine|0_is
lat24.nounn24702|lsx.n24702|invas|masculine|us_us
lat24.nounn24704|lsx.n24704|invection|feminine|o_onis
lat24.nounn24707|lsx.n24707|invector|masculine|0_is
lat24.nounn24708|lsx.n24708|invectri|feminine|x_cis
lat24.nounn24710|lsx.n24710|invect|masculine|us_us
lat24.nounn24718|lsx.n24718|inventari|neuter|us_i
lat24.nounn24719|lsx.n24719|invention|feminine|o_onis
lat24.nounn24720|lsx.n24720|inventiuncul|feminine|a_ae
lat24.nounn24721|lsx.n24721|inventor|masculine|0_is
lat24.nounn24722|lsx.n24722|inventri|feminine|x_cis
lat24.nounn24723|lsx.n24723|invent|neuter|us_i
lat24.nounn24725|lsx.n24725|invent|masculine|us_us
lat24.nounn24729|lsx.n24729|inverecundi|feminine|a_ae
lat24.nounn24733|lsx.n24733|inversion|feminine|o_onis
lat24.nounn24736|lsx.n24736|inversur|feminine|a_ae
lat24.nounn24738|lsx.n24738|invertibilita|feminine|s_tis
lat24.nounn24743|lsx.n24743|investigation|feminine|o_onis
lat24.nounn24744|lsx.n24744|investigator|masculine|0_is
lat24.nounn24745|lsx.n24745|investigatri|feminine|x_cis
lat24.nounn24750|lsx.n24750|inveteration|feminine|o_onis
lat24.nounn24759|lsx.n24759|invidenti|feminine|a_ae
lat24.nounn24762|lsx.n24762|invidi|feminine|a_ae
lat24.nounn24774|lsx.n24774|inviolabilita|feminine|s_tis
lat24.nounn24783|lsx.n24783|invisibilita|feminine|s_tis
lat24.nounn24787|lsx.n24787|invisor|masculine|0_is
lat24.nounn24791|lsx.n24791|invitament|neuter|us_i
lat24.nounn24792|lsx.n24792|invitation|feminine|o_onis
lat24.nounn24793|lsx.n24793|invitatiuncul|feminine|a_ae
lat24.nounn24794|lsx.n24794|invitator|masculine|0_is
lat24.nounn24796|lsx.n24796|invitatri|feminine|x_cis
lat24.nounn24797|lsx.n24797|invitat|masculine|us_us
lat24.nounn24804|lsx.n24804|invocation|feminine|o_onis
lat24.nounn24807|lsx.n24807|invocat|masculine|us_us
lat24.nounn24809|lsx.n24809|involator|masculine|0_is
lat24.nounn24810|lsx.n24810|involat|masculine|us_us
lat24.nounn24811|lsx.n24811|involenti|feminine|a_ae
lat24.nounn24817|lsx.n24817|involucr|neuter|us_i
lat24.nounn24818|lsx.n24818|involumin|neuter|en_inis
lat24.nounn24819|lsx.n24819|involucr|neuter|us_i
lat24.nounn24822|lsx.n24822|involunta|feminine|s_tis
lat24.nounn24824|lsx.n24824|involution|feminine|o_onis
lat24.nounn24828|lsx.n24828|involvul|masculine|us_i
lat24.nounn24968|lsx.n24968|irreverenti|feminine|a_ae
lat24.nounn25110|lsx.n25110|iterativ|neuter|us_i
lat24.nounn25150|lsx.n25150|jace|feminine|a_ae
lat24.nounn25158|lsx.n25158|jactanti|feminine|a_ae
lat24.nounn25160|lsx.n25160|jactation|feminine|o_onis
lat24.nounn25161|lsx.n25161|jactator|masculine|0_is
lat24.nounn25162|lsx.n25162|jactatri|feminine|x_cis
lat24.nounn25163|lsx.n25163|jactat|masculine|us_us
lat24.nounn25167|lsx.n25167|jactur|feminine|a_ae
lat24.nounn25171|lsx.n25171|jact|masculine|us_us
lat24.nounn25174|lsx.n25174|jaculament|neuter|us_i
lat24.nounn25175|lsx.n25175|jaculation|feminine|o_onis
lat24.nounn25176|lsx.n25176|jaculator|masculine|0_is
lat24.nounn25178|lsx.n25178|jaculatri|feminine|x_cis
lat24.nounn25179|lsx.n25179|jaculat|masculine|us_us
lat24.nounn25182|lsx.n25182|jacul|neuter|us_i
lat24.nounn25191|lsx.n25191|jane|masculine|us_i
lat24.nounn25194|lsx.n25194|janitor|masculine|0_is
lat24.nounn25196|lsx.n25196|janitri|feminine|x_cis
lat24.nounn25197|lsx.n25197|janu|feminine|a_ae
lat24.nounn25211|lsx.n25211|jectur|feminine|a_ae
lat24.nounn25212|lsx.n25212|jecor|neuter|0_is
lat24.nounn25213|lsx.n25213|jecuscul|neuter|us_i
lat24.nounn25214|lsx.n25214|jejunation|feminine|o_onis
lat24.nounn25215|lsx.n25215|jejunator|masculine|0_is
lat24.nounn25218|lsx.n25218|jejunita|feminine|s_tis
lat24.nounn25219|lsx.n25219|jejuni|neuter|us_i
lat24.nounn25222|lsx.n25222|jentacul|neuter|us_i
lat24.nounn25223|lsx.n25223|jentation|feminine|o_onis
lat24.nounn25232|lsx.n25232|jocation|feminine|o_onis
lat24.nounn25233|lsx.n25233|jocinor|neuter|0_is
lat24.nounn25241|lsx.n25241|joculation|feminine|o_onis
lat24.nounn25242|lsx.n25242|joculator|masculine|0_is
lat24.nounn25245|lsx.n25245|jocul|masculine|us_i
lat24.nounn25248|lsx.n25248|joc|masculine|us_i
lat24.nounn25260|lsx.n25260|jub|feminine|a_ae
lat24.nounn25262|lsx.n25262|jubar|neuter|0_is
lat24.nounn25266|lsx.n25266|jubilae|masculine|us_i
lat24.nounn25267|lsx.n25267|jubilation|feminine|o_onis
lat24.nounn25268|lsx.n25268|jubilat|masculine|us_i
lat24.nounn25270|lsx.n25270|jubil|neuter|us_i
lat24.nounn25272|lsx.n25272|jucundita|feminine|s_tis
lat24.nounn25280|lsx.n25280|judic|masculine|ex_icis
lat24.nounn25280|lsx.n25280|judic|feminine|ex_icis
lat24.nounn25282|lsx.n25282|judication|feminine|o_onis
lat24.nounn25284|lsx.n25284|judicatori|neuter|us_i
lat24.nounn25286|lsx.n25286|judicatri|feminine|x_cis
lat24.nounn25287|lsx.n25287|judicat|neuter|us_i
lat24.nounn25289|lsx.n25289|judicat|masculine|us_us
lat24.nounn25293|lsx.n25293|judici|neuter|us_i
lat24.nounn25297|lsx.n25297|jugalita|feminine|s_tis
lat24.nounn25301|lsx.n25301|jugation|feminine|o_onis
lat24.nounn25302|lsx.n25302|jugator|masculine|0_is
lat24.nounn25306|lsx.n25306|jugeration|feminine|o_onis
lat24.nounn25307|lsx.n25307|juger|neuter|us_i
lat24.nounn25311|lsx.n25311|jugita|feminine|s_tis
lat24.nounn25318|lsx.n25318|jugulation|feminine|o_onis
lat24.nounn25319|lsx.n25319|jugulator|masculine|0_is
lat24.nounn25321|lsx.n25321|jugul|neuter|us_i
lat24.nounn25322|lsx.n25322|jug|neuter|us_i
lat24.nounn25324|lsx.n25324|jugument|neuter|us_i
lat24.nounn25338|lsx.n25338|jument|neuter|us_i
lat24.nounn25339|lsx.n25339|juncet|neuter|us_i
lat24.nounn25344|lsx.n25344|junction|feminine|o_onis
lat24.nounn25345|lsx.n25345|junctor|masculine|0_is
lat24.nounn25346|lsx.n25346|junctur|feminine|a_ae
lat24.nounn25348|lsx.n25348|junct|masculine|us_us
lat24.nounn25349|lsx.n25349|junc|masculine|us_i
lat24.nounn25352|lsx.n25352|junicul|masculine|us_i
lat24.nounn25355|lsx.n25355|juniper|feminine|us_i
lat24.nounn25357|lsx.n25357|juni|feminine|x_cis
lat24.nounn25361|lsx.n25361|jurament|neuter|us_i
lat24.nounn25362|lsx.n25362|jurand|neuter|us_i
lat24.nounn25363|lsx.n25363|juration|feminine|o_onis
lat24.nounn25366|lsx.n25366|jurator|masculine|0_is
lat24.nounn25373|lsx.n25373|jurgation|feminine|o_onis
lat24.nounn25375|lsx.n25375|jurgatri|feminine|x_cis
lat24.nounn25377|lsx.n25377|jurgi|neuter|us_i
lat24.nounn25380|lsx.n25380|juridicat|masculine|us_us
lat24.nounn25382|lsx.n25382|juridicin|feminine|a_ae
lat24.nounn25385|lsx.n25385|jurisconsult|masculine|us_i
lat24.nounn25386|lsx.n25386|jurisdiction|feminine|o_onis
lat24.nounn25389|lsx.n25389|jurisprudenti|feminine|a_ae
lat24.nounn25392|lsx.n25392|jurulenti|feminine|a_ae
lat24.nounn25394|lsx.n25394|jur|neuter|0_is
lat24.nounn25395|lsx.n25395|jur|neuter|0_is
lat24.nounn25396|lsx.n25396|juscellari|masculine|us_i
lat24.nounn25397|lsx.n25397|juscell|neuter|us_i
lat24.nounn25398|lsx.n25398|jusculari|masculine|us_i
lat24.nounn25399|lsx.n25399|juscul|neuter|us_i
lat24.nounn25400|lsx.n25400|jurisjurand|neuter|us_i
lat24.nounn25401|lsx.n25401|jusquian|masculine|us_i
lat24.nounn25402|lsx.n25402|jussion|feminine|o_onis
lat24.nounn25404|lsx.n25404|jussor|masculine|0_is
lat24.nounn25407|lsx.n25407|juss|neuter|us_i
lat24.nounn25409|lsx.n25409|juss|masculine|us_us
lat24.nounn25412|lsx.n25412|justification|feminine|o_onis
lat24.nounn25413|lsx.n25413|justificator|masculine|0_is
lat24.nounn25414|lsx.n25414|justificatri|feminine|x_cis
lat24.nounn25422|lsx.n25422|justiti|feminine|a_ae
lat24.nounn25423|lsx.n25423|justiti|neuter|us_i
lat24.nounn25428|lsx.n25428|juvamin|neuter|en_inis
lat24.nounn25429|lsx.n25429|juvament|neuter|us_i
lat24.nounn25432|lsx.n25432|juvenc|feminine|a_ae
lat24.nounn25435x|lsx.n25435x|juvenc|masculine|us_i
lat24.nounn25435y|lsx.n25435y|juvenc|feminine|a_ae
lat24.nounn25439|lsx.n25439|juvenilita|feminine|s_tis
lat24.nounn25441|lsx.n25441|juven|masculine|is_is
lat24.nounn25441|lsx.n25441|juven|feminine|is_is
lat24.nounn25444|lsx.n25444|juvent|feminine|a_ae
lat24.nounn25445|lsx.n25445|juventa|feminine|s_tis
lat24.nounn25447|lsx.n25447|juventu|feminine|s_tis
lat24.nounn25655|lsx.n25655|laev|feminine|a_ae
lat24.nounn25660|lsx.n25660|laevigation|feminine|o_onis
lat24.nounn25918|lsx.n25918|larv|feminine|a_ae
lat24.nounn25927|lsx.n25927|lascivi|feminine|a_ae
lat24.nounn25930|lsx.n25930|lascivita|feminine|s_tis
lat24.nounn25987|lsx.n25987|laticlavi|neuter|us_i
lat24.nounn25988x|lsx.n25988x|laticlavi|masculine|us_i
lat24.nounn25988y|lsx.n25988y|laticlavi|neuter|us_i
lat24.nounn25989|lsx.n25989|laticlav|masculine|us_i
lat24.nounn26096|lsx.n26096|lavabr|neuter|us_i
lat24.nounn26097|lsx.n26097|lavacr|neuter|us_i
lat24.nounn26099|lsx.n26099|lavation|feminine|o_onis
lat24.nounn26100|lsx.n26100|lavator|masculine|0_is
lat24.nounn26101|lsx.n26101|lavatori|neuter|us_i
lat24.nounn26102|lsx.n26102|lavatrin|feminine|a_ae
lat24.nounn26103|lsx.n26103|laver|feminine|0_is
lat24.nounn26397|lsx.n26397|levamin|neuter|en_inis
lat24.nounn26399|lsx.n26399|levament|neuter|us_i
lat24.nounn26401|lsx.n26401|levation|feminine|o_onis
lat24.nounn26402|lsx.n26402|levator|masculine|0_is
lat24.nounn26405|lsx.n26405|levenn|masculine|a_ae
lat24.nounn26410|lsx.n26410|levigation|feminine|o_onis
lat24.nounn26416|lsx.n26416|levir|masculine|
lat24.nounn26422|lsx.n26422|levita|feminine|s_tis
lat24.nounn26423|lsx.n26423|levita|feminine|s_tis
lat24.nounn26426|lsx.n26426|levitonari|neuter|us_i
lat24.nounn26427|lsx.n26427|levitudin|feminine|o_inis
lat24.nounn26430|lsx.n26430|levor|masculine|0_is
lat24.nounn26853|lsx.n26853|livedin|feminine|o_inis
lat24.nounn26867|lsx.n26867|livor|masculine|0_is
lat24.nounn26942|lsx.n26942|longaevita|feminine|s_tis
lat24.nounn27664|lsx.n27664|majal|masculine|is_is
lat24.nounn27666|lsx.n27666|majesta|feminine|s_tis
lat24.nounn27668|lsx.n27668|majoriari|masculine|us_i
lat24.nounn27671|lsx.n27671|majum|feminine|a_ae
lat24.nounn27723|lsx.n27723|malevolenti|feminine|a_ae
lat24.nounn27724x|lsx.n27724x|malevol|masculine|us_i
lat24.nounn27724y|lsx.n27724y|malevol|feminine|a_ae
lat24.nounn27760|lsx.n27760|malluvi|neuter|us_i
lat24.nounn27779|lsx.n27779|malv|feminine|a_ae
lat24.nounn28979|lsx.n28979|mettica viti|feminine|s_tis
lat24.nounn29264|lsx.n29264|miserevivi|neuter|us_i
lat24.nounn29937|lsx.n29937|multivir|feminine|a_ae
lat24.nounn29940|lsx.n29940|multivoranti|feminine|a_ae
lat24.nounn30121|lsx.n30121|musivari|masculine|us_i
lat24.nounn30344|lsx.n30344|naevul|masculine|us_i
lat24.nounn30345|lsx.n30345|naev|masculine|us_i
lat24.nounn30467|lsx.n30467|nativita|feminine|s_tis
lat24.nounn30546|lsx.n30546|navacul|neuter|us_i
lat24.nounn30547|lsx.n30547|naval|neuter|0_is
lat24.nounn30552|lsx.n30552|navi|feminine|a_ae
lat24.nounn30554|lsx.n30554|navicell|feminine|a_ae
lat24.nounn30555|lsx.n30555|navicul|feminine|a_ae
lat24.nounn30562|lsx.n30562|navigation|feminine|o_onis
lat24.nounn30565|lsx.n30565|navigiol|neuter|us_i
lat24.nounn30566|lsx.n30566|navigi|neuter|us_i
lat24.nounn30568|lsx.n30568|nav|feminine|is_is
lat24.nounn30571|lsx.n30571|navita|feminine|s_tis
lat24.nounn30573|lsx.n30573|naviti|feminine|es_ei
lat24.nounn30772|lsx.n30772|genitive singular: nepud|feminine|s_dis
lat24.nounn30822|lsx.n30822|nervosita|feminine|s_tis
lat24.nounn30824|lsx.n30824|nervul|masculine|us_i
lat24.nounn30825|lsx.n30825|nerv|masculine|us_i
lat24.nounn30855|lsx.n30855|nevrad|feminine|s_dis
lat24.nounn31054|lsx.n31054|niv|feminine|0_is
lat24.nounn31086|lsx.n31086|noctivigil|masculine|us_i
lat24.nounn31251|lsx.n31251|novacul|feminine|a_ae
lat24.nounn31253|lsx.n31253|novamin|neuter|en_inis
lat24.nounn31258|lsx.n31258|novation|feminine|o_onis
lat24.nounn31259|lsx.n31259|novator|masculine|0_is
lat24.nounn31260|lsx.n31260|novatri|feminine|x_cis
lat24.nounn31261|lsx.n31261|novat|masculine|us_us
lat24.nounn31263|lsx.n31263|novell|feminine|a_ae
lat24.nounn31266|lsx.n31266|novellet|neuter|us_i
lat24.nounn31267|lsx.n31267|novellita|feminine|s_tis
lat24.nounn31281|lsx.n31281|noverc|feminine|a_ae
lat24.nounn31293|lsx.n31293|noviluni|neuter|us_i
lat24.nounn31299|lsx.n31299|novita|feminine|s_tis
lat24.nounn31380|lsx.n31380|nugivend|masculine|us_i
lat24.nounn31639|lsx.n31639|objectacul|neuter|us_i
lat24.nounn31640|lsx.n31640|objectamin|neuter|en_inis
lat24.nounn31641|lsx.n31641|objectament|neuter|us_i
lat24.nounn31642|lsx.n31642|objectation|feminine|o_onis
lat24.nounn31643|lsx.n31643|objection|feminine|o_onis
lat24.nounn31645|lsx.n31645|objector|masculine|0_is
lat24.nounn31647|lsx.n31647|object|masculine|us_us
lat24.nounn31649|lsx.n31649|objurgation|feminine|o_onis
lat24.nounn31650|lsx.n31650|objurgator|masculine|0_is
lat24.nounn31707|lsx.n31707|oblivion|feminine|o_onis
lat24.nounn31710|lsx.n31710|oblivi|neuter|us_i
lat24.nounn31842|lsx.n31842|observanti|feminine|a_ae
lat24.nounn31844|lsx.n31844|observation|feminine|o_onis
lat24.nounn31845|lsx.n31845|observator|masculine|0_is
lat24.nounn31846|lsx.n31846|observatri|feminine|x_cis
lat24.nounn31847|lsx.n31847|observat|masculine|us_us
lat24.nounn32029|lsx.n32029|obvaricator|masculine|0_is
lat24.nounn32032|lsx.n32032|obvenienti|feminine|a_ae
lat24.nounn32035|lsx.n32035|obvention|feminine|o_onis
lat24.nounn32036|lsx.n32036|obvent|masculine|us_us
lat24.nounn32038|lsx.n32038|obversion|feminine|o_onis
lat24.nounn32049|lsx.n32049|obvolution|feminine|o_onis
lat24.nounn32223|lsx.n32223|octovir|masculine|
lat24.nounn32491|lsx.n32491|oliv|feminine|a_ae
lat24.nounn32494|lsx.n32494|olivet|feminine|a_ae
lat24.nounn32495|lsx.n32495|olivet|neuter|us_i
lat24.nounn32497|lsx.n32497|olivita|feminine|s_tis
lat24.nounn32500|lsx.n32500|oliv|neuter|us_i
lat24.nounn32519|lsx.n32519|olvat|neuter|us_i
lat24.nounn33218|lsx.n33218|ovari|masculine|us_i
lat24.nounn33219|lsx.n33219|ovation|feminine|o_onis
lat24.nounn33222|lsx.n33222|ovat|masculine|us_i
lat24.nounn33227|lsx.n33227|ovicul|feminine|a_ae
lat24.nounn33229|lsx.n33229|ovil|neuter|0_is
lat24.nounn33230|lsx.n33230|ovin|masculine|o_inis
lat24.nounn33237|lsx.n33237|ov|feminine|is_is
lat24.nounn33240|lsx.n33240|ov|neuter|us_i
lat24.nounn33666|lsx.n33666|pannuvelli|neuter|us_i
lat24.nounn33710|lsx.n33710|papaver|neuter|0_is
lat24.nounn33712|lsx.n33712|papavercul|neuter|us_i
lat24.nounn33796|lsx.n33796|parascev|feminine|e_es
lat24.nounn33819|lsx.n33819|paravered|masculine|us_i
lat24.nounn34002|lsx.n34002|parvita|feminine|s_tis
lat24.nounn34042|lsx.n34042|passivita|feminine|s_tis
lat24.nounn34226|lsx.n34226|pav|feminine|a_ae
lat24.nounn34232|lsx.n34232|pavicul|feminine|a_ae
lat24.nounn34236|lsx.n34236|pavimentari|masculine|us_i
lat24.nounn34238|lsx.n34238|paviment|neuter|us_i
lat24.nounn34240|lsx.n34240|pavitation|feminine|o_onis
lat24.nounn34243|lsx.n34243|pavit|neuter|us_i
lat24.nounn34244|lsx.n34244|pavon|masculine|o_onis
lat24.nounn34248|lsx.n34248|pavor|masculine|0_is
lat24.nounn34249|lsx.n34249|pav|masculine|us_i
lat24.nounn34382|lsx.n34382|pejeration|feminine|o_onis
lat24.nounn34457|lsx.n34457|pelluvi|feminine|a_ae
lat24.nounn34473|lsx.n34473|pelv|feminine|is_is
lat24.nounn34865|lsx.n34865|perenniserv|masculine|us_i
lat24.nounn35127|lsx.n35127|perjeratiuncul|feminine|a_ae
lat24.nounn35132|lsx.n35132|perjuri|neuter|us_i
lat24.nounn35503|lsx.n35503|perseveranti|feminine|a_ae
lat24.nounn35504|lsx.n35504|perseveration|feminine|o_onis
lat24.nounn35693|lsx.n35693|pervasion|feminine|o_onis
lat24.nounn35694|lsx.n35694|pervasor|masculine|0_is
lat24.nounn35697|lsx.n35697|pervection|feminine|o_onis
lat24.nounn35698|lsx.n35698|pervector|masculine|0_is
lat24.nounn35704|lsx.n35704|pervention|feminine|o_onis
lat24.nounn35705|lsx.n35705|perventor|masculine|0_is
lat24.nounn35708|lsx.n35708|perversion|feminine|o_onis
lat24.nounn35709|lsx.n35709|perversita|feminine|s_tis
lat24.nounn35713|lsx.n35713|pervestigation|feminine|o_onis
lat24.nounn35714|lsx.n35714|pervestigator|masculine|0_is
lat24.nounn35719|lsx.n35719|perviatic|neuter|us_i
lat24.nounn35720|lsx.n35720|pervicaci|feminine|a_ae
lat24.nounn35729|lsx.n35729|pervigilation|feminine|o_onis
lat24.nounn35730|lsx.n35730|pervigili|feminine|a_ae
lat24.nounn35731|lsx.n35731|pervigili|neuter|us_i
lat24.nounn35745|lsx.n35745|pervolitanti|feminine|a_ae
lat24.nounn35915|lsx.n35915|phallovitrobol|masculine|us_i
lat24.nounn36750|lsx.n36750|pluvi|feminine|a_ae
lat24.nounn37430|lsx.n37430|praeclavi|neuter|us_i
lat24.nounn37532|lsx.n37532|praedivination|feminine|o_onis
lat24.nounn37668|lsx.n37668|praejudic|masculine|ex_icis
lat24.nounn37669|lsx.n37669|praejudicat|neuter|us_i
lat24.nounn37672|lsx.n37672|praejudici|neuter|us_i
lat24.nounn37785|lsx.n37785|praenavigation|feminine|o_onis
lat24.nounn37889|lsx.n37889|praerogativ|feminine|a_ae
lat24.nounn37890|lsx.n37890|praerogativati|masculine|us_i
lat24.nounn38096|lsx.n38096|praeternavigation|feminine|o_onis
lat24.nounn38103|lsx.n38103|praetervection|feminine|o_onis
lat24.nounn38149|lsx.n38149|praevalenti|feminine|a_ae
lat24.nounn38156|lsx.n38156|praevarication|feminine|o_onis
lat24.nounn38157|lsx.n38157|praevaricator|masculine|0_is
lat24.nounn38158|lsx.n38158|praevaricatri|feminine|x_cis
lat24.nounn38167|lsx.n38167|praevention|feminine|o_onis
lat24.nounn38168|lsx.n38168|praeventor|masculine|0_is
lat24.nounn38170|lsx.n38170|praevent|masculine|us_us
lat24.nounn38171|lsx.n38171|praeverbi|neuter|us_i
lat24.nounn38178|lsx.n38178|praeviator|masculine|0_is
lat24.nounn38220|lsx.n38220|pravita|feminine|s_tis
lat24.nounn38299|lsx.n38299|primaevita|feminine|s_tis
lat24.nounn38323|lsx.n38323|primivirgi|masculine|us_i
lat24.nounn38366|lsx.n38366|privant|neuter|i_is_is
lat24.nounn38370|lsx.n38370|privation|feminine|o_onis
lat24.nounn38377|lsx.n38377|privicl|masculine|us_i
lat24.nounn38378|lsx.n38378|privign|masculine|us_i
lat24.nounn38378|lsx.n38378|privign|feminine|a_ae
lat24.nounn38379|lsx.n38379|privilegiari|masculine|us_i
lat24.nounn38380|lsx.n38380|privilegi|neuter|us_i
lat24.nounn38391|lsx.n38391|proavi|feminine|a_ae
lat24.nounn38393|lsx.n38393|proavuncul|masculine|us_i
lat24.nounn38394|lsx.n38394|proav|masculine|us_i
lat24.nounn38478|lsx.n38478|proclivita|feminine|s_tis
lat24.nounn38637|lsx.n38637|profluvi|neuter|us_i
lat24.nounn38695|lsx.n38695|projection|feminine|o_onis
lat24.nounn38698|lsx.n38698|projectur|feminine|a_ae
lat24.nounn38700|lsx.n38700|project|masculine|us_us
lat24.nounn38750|lsx.n38750|proluvi|feminine|es_ei
lat24.nounn38751|lsx.n38751|proluvion|feminine|o_onis
lat24.nounn38753|lsx.n38753|proluvi|neuter|us_i
lat24.nounn39138|lsx.n39138|protervi|feminine|a_ae
lat24.nounn39140|lsx.n39140|protervita|feminine|s_tis
lat24.nounn39189|lsx.n39189|provection|feminine|o_onis
lat24.nounn39190|lsx.n39190|provector|masculine|0_is
lat24.nounn39192|lsx.n39192|provect|masculine|us_us
lat24.nounn39197|lsx.n39197|provent|masculine|us_us
lat24.nounn39199|lsx.n39199|proverbi|neuter|us_i
lat24.nounn39205|lsx.n39205|providenti|feminine|a_ae
lat24.nounn39208|lsx.n39208|provinci|feminine|a_ae
lat24.nounn39212|lsx.n39212|provindemiator|masculine|0_is
lat24.nounn39213|lsx.n39213|provision|feminine|o_onis
lat24.nounn39216|lsx.n39216|provisor|masculine|0_is
lat24.nounn39218|lsx.n39218|provis|masculine|us_us
lat24.nounn39221|lsx.n39221|provocabul|neuter|us_i
lat24.nounn39223|lsx.n39223|provocation|feminine|o_onis
lat24.nounn39225|lsx.n39225|provocator|masculine|0_is
lat24.nounn39227|lsx.n39227|provocatri|feminine|x_cis
lat24.nounn39548|lsx.n39548|pulver|masculine|0_is
lat24.nounn39550|lsx.n39550|pulveratic|neuter|us_i
lat24.nounn39551|lsx.n39551|pulveration|feminine|o_onis
lat24.nounn39556|lsx.n39556|pulvill|masculine|us_i
lat24.nounn39557|lsx.n39557|pulvinar|neuter|0_is
lat24.nounn39559|lsx.n39559|pulvinari|neuter|us_i
lat24.nounn39562|lsx.n39562|pulvinens|feminine|is_is
lat24.nounn39563|lsx.n39563|pulvinul|masculine|us_i
lat24.nounn39564|lsx.n39564|pulvin|masculine|us_i
lat24.nounn39565|lsx.n39565|pulver|masculine|is_is
lat24.nounn39566|lsx.n39566|pulviscul|masculine|us_i
lat24.nounn39871|lsx.n39871|quadrifluvi|neuter|us_i
lat24.nounn39917|lsx.n39917|quadrivi|neuter|us_i
lat24.nounn40068|lsx.n40068|quattuorvirat|masculine|us_us
lat24.nounn40147|lsx.n40147|quindecimvir|masculine|
lat24.nounn40149|lsx.n40149|quindecimvirat|masculine|us_us
lat24.nounn40200|lsx.n40200|quinquevir|masculine|
lat24.nounn40203|lsx.n40203|quinquevirat|masculine|us_us
lat24.nounn40487|lsx.n40487|rav|feminine|is_is
lat24.nounn40521|lsx.n40521|recalvation|feminine|o_onis
lat24.nounn40563|lsx.n40563|recidivat|masculine|us_us
lat24.nounn40775|lsx.n40775|reduvi|feminine|a_ae
lat24.nounn40935|lsx.n40935|rejectation|feminine|o_onis
lat24.nounn40936|lsx.n40936|rejection|feminine|o_onis
lat24.nounn40939|lsx.n40939|reject|masculine|us_us
lat24.nounn40961|lsx.n40961|relevamin|neuter|en_inis
lat24.nounn40962|lsx.n40962|relevation|feminine|o_onis
lat24.nounn41118|lsx.n41118|renovamin|neuter|en_inis
lat24.nounn41119|lsx.n41119|renovation|feminine|o_onis
lat24.nounn41121|lsx.n41121|renovator|masculine|0_is
lat24.nounn41558|lsx.n41558|revelation|feminine|o_onis
lat24.nounn41559|lsx.n41559|revelator|masculine|0_is
lat24.nounn41568|lsx.n41568|revent|masculine|us_us
lat24.nounn41575|lsx.n41575|reverenti|feminine|a_ae
lat24.nounn41579|lsx.n41579|reversion|feminine|o_onis
lat24.nounn41582|lsx.n41582|reverticul|neuter|us_i
lat24.nounn41585|lsx.n41585|revibration|feminine|o_onis
lat24.nounn41586|lsx.n41586|revibrat|masculine|us_us
lat24.nounn41588|lsx.n41588|reviction|feminine|o_onis
lat24.nounn41593|lsx.n41593|reviment|neuter|us_i
lat24.nounn41601|lsx.n41601|revisceration|feminine|o_onis
lat24.nounn41602|lsx.n41602|revision|feminine|o_onis
lat24.nounn41609|lsx.n41609|revocamin|neuter|en_inis
lat24.nounn41610|lsx.n41610|revocation|feminine|o_onis
lat24.nounn41611|lsx.n41611|revocator|masculine|0_is
lat24.nounn41617|lsx.n41617|revolution|feminine|o_onis
lat24.nounn41623|lsx.n41623|revulsion|feminine|o_onis
lat24.nounn41794|lsx.n41794|rivalita|feminine|s_tis
lat24.nounn41801|lsx.n41801|rivul|masculine|us_i
lat24.nounn41802|lsx.n41802|riv|masculine|us_i
lat24.nounn42235|lsx.n42235|saevita|feminine|s_tis
lat24.nounn42237|lsx.n42237|saeviti|feminine|a_ae
lat24.nounn42239|lsx.n42239|saevitudin|feminine|o_inis
lat24.nounn42348|lsx.n42348|saliv|feminine|a_ae
lat24.nounn42350|lsx.n42350|salivation|feminine|o_onis
lat24.nounn42430|lsx.n42430|salvament|neuter|us_i
lat24.nounn42431|lsx.n42431|salvation|feminine|o_onis
lat24.nounn42432|lsx.n42432|salvator|masculine|0_is
lat24.nounn42436|lsx.n42436|salvi|feminine|a_ae
lat24.nounn42438|lsx.n42438|salvificator|masculine|0_is
lat24.nounn42772|lsx.n42772|savill|neuter|us_i
lat24.nounn42821|lsx.n42821|scaev|masculine|a_ae
lat24.nounn42823|lsx.n42823|scaevita|feminine|s_tis
lat24.nounn43214|lsx.n43214|sev|neuter|us_i
lat24.nounn43227|lsx.n43227|seciv|neuter|us_i
lat24.nounn43371|lsx.n43371|sejug|masculine|is_is
lat24.nounn43375|lsx.n43375|sejunction|feminine|o_onis
lat24.nounn43441|lsx.n43441|bov|masculine|0_is
lat24.nounn43494|lsx.n43494|semijuger|neuter|us_i
lat24.nounn43721|lsx.n43721|septejug|masculine|is_is
lat24.nounn43730|lsx.n43730|septemnerv|feminine|a_ae
lat24.nounn43735|lsx.n43735|septemvir|masculine|
lat24.nounn43737|lsx.n43737|septemvirat|masculine|us_us
lat24.nounn43738|lsx.n43738|septemvir|masculine|
lat24.nounn43793|lsx.n43793|genitive singular: saept|neuter|us_i
lat24.nounn43871|lsx.n43871|seriv|feminine|a_ae
lat24.nounn43926|lsx.n43926|serv|feminine|a_ae
lat24.nounn43930|lsx.n43930|servation|feminine|o_onis
lat24.nounn43931|lsx.n43931|servator|masculine|0_is
lat24.nounn43932|lsx.n43932|servatori|neuter|us_i
lat24.nounn43933|lsx.n43933|servatri|feminine|x_cis
lat24.nounn43934|lsx.n43934|servi|feminine|a_ae
lat24.nounn43936|lsx.n43936|servicul|masculine|us_i
lat24.nounn43941|lsx.n43941|serviti|neuter|us_i
lat24.nounn43942|lsx.n43942|servitor|masculine|0_is
lat24.nounn43944|lsx.n43944|servitudin|feminine|o_inis
lat24.nounn43945|lsx.n43945|servitu|feminine|s_tis
lat24.nounn43948|lsx.n43948|servul|feminine|a_ae
lat24.nounn43949|lsx.n43949|servulicol|feminine|a_ae
lat24.nounn43950|lsx.n43950|servul|masculine|us_i
lat24.nounn43952|lsx.n43952|serv|masculine|us_i
lat24.nounn43986|lsx.n43986|sesquijuger|neuter|us_i
lat24.nounn44037|lsx.n44037|severita|feminine|s_tis
lat24.nounn44039|lsx.n44039|severitudin|feminine|o_inis
lat24.nounn44043|lsx.n44043|sevir|masculine|
lat24.nounn44045|lsx.n44045|sevirat|masculine|us_us
lat24.nounn44048|lsx.n44048|sev|neuter|us_i
lat24.nounn44280|lsx.n44280|silv|feminine|a_ae
lat24.nounn44287|lsx.n44287|silvicol|masculine|a_ae
lat24.nounn44287|lsx.n44287|silvicol|feminine|a_ae
lat24.nounn44294|lsx.n44294|silvul|feminine|a_ae
lat24.nounn44334|lsx.n44334|simpuvi|neuter|us_i
lat24.nounn45261|lsx.n45261|statani vin|neuter|us_i
lat24.nounn45449|lsx.n45449|stiv|feminine|a_ae
lat24.nounn45450|lsx.n45450|stivari|masculine|us_i
lat24.nounn45548|lsx.n45548|strav|feminine|a_ae
lat24.nounn45571|lsx.n45571|strictivill|feminine|a_ae
lat24.nounn45594|lsx.n45594|stritav|masculine|us_i
lat24.nounn45726|lsx.n45726|suaveolenti|feminine|a_ae
lat24.nounn45727|lsx.n45727|suaviation|feminine|o_onis
lat24.nounn45730|lsx.n45730|suavifragranti|feminine|a_ae
lat24.nounn45731|lsx.n45731|suavill|neuter|us_i
lat24.nounn45733|lsx.n45733|suaviloquenti|feminine|a_ae
lat24.nounn45734|lsx.n45734|suaviloqui|neuter|us_i
lat24.nounn45736|lsx.n45736|suaviludi|masculine|us_i
lat24.nounn45738|lsx.n45738|suaviol|neuter|us_i
lat24.nounn45742|lsx.n45742|suavita|feminine|s_tis
lat24.nounn45744|lsx.n45744|suavitudin|feminine|o_inis
lat24.nounn45745|lsx.n45745|suavi|neuter|us_i
lat24.nounn45756|lsx.n45756|subadjuv|masculine|a_ae
lat24.nounn45811|lsx.n45811|disjunction|feminine|o_onis
lat24.nounn45822|lsx.n45822|subdivision|feminine|o_onis
lat24.nounn45907|lsx.n45907|subjacenti|feminine|a_ae
lat24.nounn45912|lsx.n45912|subjection|feminine|o_onis
lat24.nounn45916|lsx.n45916|subjector|masculine|0_is
lat24.nounn45919|lsx.n45919|subject|masculine|us_us
lat24.nounn45922|lsx.n45922|subjugator|masculine|0_is
lat24.nounn45925x|lsx.n45925x|subjug|neuter|us_i
lat24.nounn45927|lsx.n45927|subjunctori|neuter|us_i
lat24.nounn45947|lsx.n45947|sublevation|feminine|o_onis
lat24.nounn45979|lsx.n45979|subluvi|feminine|es_ei
lat24.nounn46143|lsx.n46143|subterluvion|feminine|o_onis
lat24.nounn46203|lsx.n46203|subvad|masculine|s_dis
lat24.nounn46204|lsx.n46204|subvection|feminine|o_onis
lat24.nounn46206|lsx.n46206|subvector|masculine|0_is
lat24.nounn46208|lsx.n46208|subvect|masculine|us_us
lat24.nounn46213|lsx.n46213|subvention|feminine|o_onis
lat24.nounn46215|lsx.n46215|subventor|masculine|0_is
lat24.nounn46217|lsx.n46217|subventril|neuter|0_is
lat24.nounn46220|lsx.n46220|subversion|feminine|o_onis
lat24.nounn46222|lsx.n46222|subversor|masculine|0_is
lat24.nounn46225|lsx.n46225|subvespertini vent|masculine|us_i
lat24.nounn46226|lsx.n46226|subvesper|masculine|us_i
lat24.nounn46229|lsx.n46229|subvilic|masculine|us_i
lat24.nounn46550|lsx.n46550|summejul|masculine|us_i
lat24.nounn46605|lsx.n46605|suovetauril|neuter|i_is_is
lat24.nounn46788|lsx.n46788|superjection|feminine|o_onis
lat24.nounn46790|lsx.n46790|superject|masculine|us_us
lat24.nounn46791|lsx.n46791|superjumentari|masculine|us_i
lat24.nounn46905|lsx.n46905|supervacuita|feminine|s_tis
lat24.nounn46909|lsx.n46909|supervagane|feminine|a_ae
lat24.nounn46916|lsx.n46916|supervention|feminine|o_onis
lat24.nounn46918|lsx.n46918|supervent|masculine|us_us
lat24.nounn47446|lsx.n47446|taminiae uv|feminine|a_ae
lat24.nounn47720|lsx.n47720|tempestivita|feminine|s_tis
lat24.nounn47864|lsx.n47864|tergiversation|feminine|o_onis
lat24.nounn47865|lsx.n47865|tergiversator|masculine|0_is
lat24.nounn47918|lsx.n47918|terripavi|neuter|us_i
lat24.nounn47949|lsx.n47949|tervenefic|masculine|us_i
lat24.nounn48445|lsx.n48445|titivilliti|neuter|us_i
lat24.nounn48617|lsx.n48617|torvita|feminine|s_tis
lat24.nounn48713|lsx.n48713|trajection|feminine|o_onis
lat24.nounn48716|lsx.n48716|trajector|masculine|0_is
lat24.nounn48717|lsx.n48717|trajectori|neuter|us_i
lat24.nounn48718|lsx.n48718|trajectur|feminine|a_ae
lat24.nounn48720|lsx.n48720|traject|masculine|us_us
lat24.nounn48871|lsx.n48871|transpositiv|feminine|a_ae
lat24.nounn48899|lsx.n48899|transvection|feminine|o_onis
lat24.nounn48902|lsx.n48902|transven|masculine|a_ae
lat24.nounn48914|lsx.n48914|transvoration|feminine|o_onis
lat24.nounn49174|lsx.n49174|genitive singular: tripod|masculine|s_dis
lat24.nounn49216|lsx.n49216|tritavi|feminine|a_ae
lat24.nounn49217|lsx.n49217|tritav|masculine|us_i
lat24.nounn49242|lsx.n49242|triumvir|masculine|
lat24.nounn49244|lsx.n49244|triumvirat|masculine|us_us
lat24.nounn49247|lsx.n49247|trivenefic|feminine|a_ae
lat24.nounn49253|lsx.n49253|trivi|neuter|us_i
lat24.nounn49685|lsx.n49685|ulv|feminine|a_ae
lat24.nounn49860|lsx.n49860|universita|feminine|s_tis
lat24.nounn49862|lsx.n49862|univir|feminine|a_ae
lat24.nounn49863|lsx.n49863|univirat|masculine|us_i
lat24.nounn49864|lsx.n49864|univiri|feminine|a_ae
lat24.nounn49930|lsx.n49930|urv|neuter|us_i
lat24.nounn50029|lsx.n50029|uv|feminine|a_ae
lat24.nounn50032|lsx.n50032|uvidita|feminine|s_tis
lat24.nounn50036|lsx.n50036|uvor|masculine|0_is
lat24.nounn50047|lsx.n50047|vacation|feminine|o_onis
lat24.nounn50048|lsx.n50048|vacc|feminine|a_ae
lat24.nounn50052|lsx.n50052|vaccini|neuter|us_i
lat24.nounn50054|lsx.n50054|vaccul|feminine|a_ae
lat24.nounn50057|lsx.n50057|vacerr|feminine|a_ae
lat24.nounn50060|lsx.n50060|vacillation|feminine|o_onis
lat24.nounn50063|lsx.n50063|vacivita|feminine|s_tis
lat24.nounn50068|lsx.n50068|vacuita|feminine|s_tis
lat24.nounn50076|lsx.n50076|vadimoni|neuter|us_i
lat24.nounn50081|lsx.n50081|vad|neuter|us_i
lat24.nounn50082|lsx.n50082|vad|masculine|us_i
lat24.nounn50088|lsx.n50088|vaframent|neuter|us_i
lat24.nounn50090|lsx.n50090|vafriti|feminine|a_ae
lat24.nounn50093|lsx.n50093|vagation|feminine|o_onis
lat24.nounn50094|lsx.n50094|vagat|masculine|us_us
lat24.nounn50098|lsx.n50098|vagin|feminine|a_ae
lat24.nounn50099|lsx.n50099|vaginul|feminine|a_ae
lat24.nounn50101|lsx.n50101|vagit|masculine|us_us
lat24.nounn50104|lsx.n50104|vagor|masculine|0_is
lat24.nounn50118|lsx.n50118|valenti|feminine|a_ae
lat24.nounn50123|lsx.n50123|valeri|feminine|a_ae
lat24.nounn50129|lsx.n50129|valetudin|feminine|o_inis
lat24.nounn50134|lsx.n50134|validita|feminine|s_tis
lat24.nounn50137|lsx.n50137|vallation|feminine|o_onis
lat24.nounn50138|lsx.n50138|vall|feminine|0_is
lat24.nounn50140|lsx.n50140|vallestr|neuter|i_is_is
lat24.nounn50141|lsx.n50141|vallicul|feminine|a_ae
lat24.nounn50142|lsx.n50142|vall|feminine|is_is
lat24.nounn50145|lsx.n50145|vall|neuter|us_i
lat24.nounn50146|lsx.n50146|vall|masculine|us_i
lat24.nounn50147|lsx.n50147|vall|masculine|us_i
lat24.nounn50148|lsx.n50148|valor|masculine|0_is
lat24.nounn50149|lsx.n50149|valv|feminine|a_ae
lat24.nounn50155|lsx.n50155|vang|feminine|a_ae
lat24.nounn50160|lsx.n50160|vaniloquenti|feminine|a_ae
lat24.nounn50162|lsx.n50162|vaniloqui|neuter|us_i
lat24.nounn50164|lsx.n50164|vanita|feminine|s_tis
lat24.nounn50165|lsx.n50165|vaniti|feminine|es_ei
lat24.nounn50166|lsx.n50166|vanitudin|feminine|o_inis
lat24.nounn50169|lsx.n50169|vann|feminine|us_i
lat24.nounn50174|lsx.n50174|vapor|masculine|0_is
lat24.nounn50176|lsx.n50176|vaporari|neuter|us_i
lat24.nounn50178|lsx.n50178|vaporation|feminine|o_onis
lat24.nounn50183|lsx.n50183|vapp|feminine|a_ae
lat24.nounn50184|lsx.n50184|vappon|masculine|o_onis
lat24.nounn50187|lsx.n50187|var|feminine|a_ae
lat24.nounn50188|lsx.n50188|varation|feminine|o_onis
lat24.nounn50195|lsx.n50195|varg|masculine|us_i
lat24.nounn50196|lsx.n50196|vari|feminine|a_ae
lat24.nounn50199|lsx.n50199|varianti|feminine|a_ae
lat24.nounn50203|lsx.n50203|variation|feminine|o_onis
lat24.nounn50205|lsx.n50205|varicator|masculine|0_is
lat24.nounn50209|lsx.n50209|varicul|feminine|a_ae
lat24.nounn50214|lsx.n50214|varieta|feminine|s_tis
lat24.nounn50220|lsx.n50220|vari|masculine|x_cis
lat24.nounn50220|lsx.n50220|vari|feminine|x_cis
lat24.nounn50221|lsx.n50221|varon|masculine|o_onis
lat24.nounn50225|lsx.n50225|var|masculine|us_i
lat24.nounn50229|lsx.n50229|vad|masculine|s_dis
lat24.nounn50230|lsx.n50230|vas|neuter|0_is
lat24.nounn50231|lsx.n50231|vasari|neuter|us_i
lat24.nounn50233|lsx.n50233|vasat|masculine|us_i
lat24.nounn50234|lsx.n50234|vascell|neuter|us_i
lat24.nounn50236|lsx.n50236|vasculari|masculine|us_i
lat24.nounn50237|lsx.n50237|vascul|neuter|us_i
lat24.nounn50240|lsx.n50240|vastation|feminine|o_onis
lat24.nounn50241|lsx.n50241|vastator|masculine|0_is
lat24.nounn50243|lsx.n50243|vastatri|feminine|x_cis
lat24.nounn50247|lsx.n50247|vastita|feminine|s_tis
lat24.nounn50248|lsx.n50248|vastiti|feminine|es_ei
lat24.nounn50249|lsx.n50249|vastitudin|feminine|o_inis
lat24.nounn50253|lsx.n50253|vas|neuter|us_i
lat24.nounn50254|lsx.n50254|vate|masculine|s_tis
lat24.nounn50254|lsx.n50254|vate|feminine|s_tis
lat24.nounn50256|lsx.n50256|vaticae herb|feminine|a_ae
lat24.nounn50258|lsx.n50258|vaticination|feminine|o_onis
lat24.nounn50259|lsx.n50259|vaticinator|masculine|0_is
lat24.nounn50260|lsx.n50260|vaticinatri|feminine|x_cis
lat24.nounn50261|lsx.n50261|vaticini|neuter|us_i
lat24.nounn50274|lsx.n50274|vecordi|feminine|a_ae
lat24.nounn50278|lsx.n50278|vectabul|neuter|us_i
lat24.nounn50279|lsx.n50279|vectacul|neuter|us_i
lat24.nounn50281|lsx.n50281|vectation|feminine|o_onis
lat24.nounn50282|lsx.n50282|vectiari|masculine|us_i
lat24.nounn50285|lsx.n50285|vectigal|neuter|0_is
lat24.nounn50286|lsx.n50286|vectigaliari|masculine|us_i
lat24.nounn50288|lsx.n50288|vection|feminine|o_onis
lat24.nounn50289|lsx.n50289|vecti|masculine|s_tis
lat24.nounn50295|lsx.n50295|vector|masculine|0_is
lat24.nounn50297|lsx.n50297|vectri|feminine|x_cis
lat24.nounn50298|lsx.n50298|vectur|feminine|a_ae
lat24.nounn50299|lsx.n50299|vecturari|masculine|us_i
lat24.nounn50306|lsx.n50306|vegetamin|neuter|en_inis
lat24.nounn50307|lsx.n50307|vegetation|feminine|o_onis
lat24.nounn50308|lsx.n50308|vegetator|masculine|0_is
lat24.nounn50313|lsx.n50313|vehation|feminine|o_onis
lat24.nounn50317|lsx.n50317|vehementi|feminine|a_ae
lat24.nounn50318|lsx.n50318|veh|feminine|0_is
lat24.nounn50321|lsx.n50321|vehicul|neuter|us_i
lat24.nounn50327|lsx.n50327|vel|feminine|a_ae
lat24.nounn50329|lsx.n50329|velabr|neuter|us_i
lat24.nounn50331|lsx.n50331|velamin|neuter|en_inis
lat24.nounn50332|lsx.n50332|velament|neuter|us_i
lat24.nounn50334|lsx.n50334|velari|neuter|us_i
lat24.nounn50335|lsx.n50335|velari|masculine|us_i
lat24.nounn50337|lsx.n50337|velation|feminine|o_onis
lat24.nounn50341|lsx.n50341|velit|masculine|es_itis
lat24.nounn50344|lsx.n50344|velification|feminine|o_onis
lat24.nounn50345|lsx.n50345|velifici|neuter|us_i
lat24.nounn50353|lsx.n50353|velitation|feminine|o_onis
lat24.nounn50362|lsx.n50362|vell|feminine|a_ae
lat24.nounn50363|lsx.n50363|vellatur|feminine|a_ae
lat24.nounn50367|lsx.n50367|vellication|feminine|o_onis
lat24.nounn50370|lsx.n50370|veller|neuter|us_eris
lat24.nounn50373|lsx.n50373|velocita|feminine|s_tis
lat24.nounn50376|lsx.n50376|vel|neuter|us_i
lat24.nounn50377|lsx.n50377|velumin|neuter|en_inis
lat24.nounn50380|lsx.n50380|ven|feminine|a_ae
lat24.nounn50381|lsx.n50381|venabul|neuter|us_i
lat24.nounn50386|lsx.n50386|venalita|feminine|s_tis
lat24.nounn50393|lsx.n50393|venation|feminine|o_onis
lat24.nounn50395|lsx.n50395|venator|masculine|0_is
lat24.nounn50397|lsx.n50397|venatri|feminine|x_cis
lat24.nounn50398|lsx.n50398|venatur|feminine|a_ae
lat24.nounn50399|lsx.n50399|venat|masculine|us_us
lat24.nounn50404|lsx.n50404|venditation|feminine|o_onis
lat24.nounn50405|lsx.n50405|venditator|masculine|0_is
lat24.nounn50406|lsx.n50406|vendition|feminine|o_onis
lat24.nounn50408|lsx.n50408|venditor|masculine|0_is
lat24.nounn50409|lsx.n50409|venditri|feminine|x_cis
lat24.nounn50413|lsx.n50413|venefic|feminine|a_ae
lat24.nounn50414|lsx.n50414|venefici|neuter|us_i
lat24.nounn50415x|lsx.n50415x|venefic|masculine|us_i
lat24.nounn50415y|lsx.n50415y|venefic|feminine|a_ae
lat24.nounn50421|lsx.n50421|venen|neuter|us_i
lat24.nounn50429|lsx.n50429|veneration|feminine|o_onis
lat24.nounn50430|lsx.n50430|venerator|masculine|0_is
lat24.nounn50437|lsx.n50437|veni|feminine|a_ae
lat24.nounn50447|lsx.n50447|ventr|masculine|0_is
lat24.nounn50450|lsx.n50450|ventilabr|neuter|us_i
lat24.nounn50452|lsx.n50452|ventilation|feminine|o_onis
lat24.nounn50453|lsx.n50453|ventilator|masculine|0_is
lat24.nounn50455|lsx.n50455|vention|feminine|o_onis
lat24.nounn50459|lsx.n50459|ventosita|feminine|s_tis
lat24.nounn50462|lsx.n50462|ventricol|masculine|a_ae
lat24.nounn50463|lsx.n50463|ventriculation|feminine|o_onis
lat24.nounn50465|lsx.n50465|ventricultor|masculine|0_is
lat24.nounn50466|lsx.n50466|ventricul|masculine|us_i
lat24.nounn50469|lsx.n50469|ventriloqu|masculine|us_i
lat24.nounn50471|lsx.n50471|ventul|masculine|us_i
lat24.nounn50472|lsx.n50472|vent|masculine|us_i
lat24.nounn50473|lsx.n50473|venucul|feminine|a_ae
lat24.nounn50474|lsx.n50474|venul|feminine|a_ae
lat24.nounn50476|lsx.n50476|ven|neuter|us_i
lat24.nounn50479|lsx.n50479|ven|masculine|us_us
lat24.nounn50481|lsx.n50481|venusta|feminine|s_tis
lat24.nounn50488|lsx.n50488|veprecul|feminine|a_ae
lat24.nounn50489|lsx.n50489|vepr|masculine|0_is
lat24.nounn50490|lsx.n50490|vepret|neuter|us_i
lat24.nounn50491|lsx.n50491|ver|neuter|0_is
lat24.nounn50494|lsx.n50494|veratri|feminine|x_cis
lat24.nounn50495|lsx.n50495|veratr|neuter|us_i
lat24.nounn50499|lsx.n50499|verbasc|neuter|us_i
lat24.nounn50501|lsx.n50501|verben|feminine|a_ae
lat24.nounn50502|lsx.n50502|verbenac|feminine|a_ae
lat24.nounn50503|lsx.n50503|verbenari|masculine|us_i
lat24.nounn50505|lsx.n50505|verber|neuter|0_is
lat24.nounn50508|lsx.n50508|verberation|feminine|o_onis
lat24.nounn50509|lsx.n50509|verberator|masculine|0_is
lat24.nounn50510|lsx.n50510|verberat|masculine|us_us
lat24.nounn50514|lsx.n50514|verberon|masculine|o_onis
lat24.nounn50516|lsx.n50516|verbification|feminine|o_onis
lat24.nounn50517|lsx.n50517|verbigen|masculine|a_ae
lat24.nounn50519|lsx.n50519|verbivelitation|feminine|o_onis
lat24.nounn50521|lsx.n50521|verbosita|feminine|s_tis
lat24.nounn50523|lsx.n50523|verb|neuter|us_i
lat24.nounn50526|lsx.n50526|vercul|neuter|us_i
lat24.nounn50529|lsx.n50529|verecundi|feminine|a_ae
lat24.nounn50533|lsx.n50533|veredari|masculine|us_i
lat24.nounn50534|lsx.n50534|vered|masculine|us_i
lat24.nounn50538|lsx.n50538|veretill|neuter|us_i
lat24.nounn50540|lsx.n50540|veretr|neuter|us_i
lat24.nounn50549|lsx.n50549|vericol|masculine|a_ae
lat24.nounn50549|lsx.n50549|vericol|feminine|a_ae
lat24.nounn50550|lsx.n50550|vericul|neuter|us_i
lat24.nounn50552|lsx.n50552|veridicenti|feminine|a_ae
lat24.nounn50554|lsx.n50554|veriloqui|neuter|us_i
lat24.nounn50557|lsx.n50557|verita|feminine|s_tis
lat24.nounn50559|lsx.n50559|veriverbi|neuter|us_i
lat24.nounn50562|lsx.n50562|vermiculation|feminine|o_onis
lat24.nounn50566|lsx.n50566|vermicul|masculine|us_i
lat24.nounn50569|lsx.n50569|vermination|feminine|o_onis
lat24.nounn50572|lsx.n50572|verm|masculine|is_is
lat24.nounn50573|lsx.n50573|vern|masculine|a_ae
lat24.nounn50573|lsx.n50573|vern|feminine|a_ae
lat24.nounn50576|lsx.n50576|vernation|feminine|o_onis
lat24.nounn50580|lsx.n50580|vernilita|feminine|s_tis
lat24.nounn50582|lsx.n50582|verniser|feminine|a_ae
lat24.nounn50584|lsx.n50584|vernul|feminine|a_ae
lat24.nounn50585|lsx.n50585|vern|neuter|us_i
lat24.nounn50590|lsx.n50590|veron|neuter|0_is
lat24.nounn50593|lsx.n50593|verp|feminine|a_ae
lat24.nounn50594|lsx.n50594|verp|masculine|us_i
lat24.nounn50595|lsx.n50595|verr|masculine|0_is
lat24.nounn50597|lsx.n50597|vericul|neuter|us_i
lat24.nounn50603|lsx.n50603|verruc|feminine|a_ae
lat24.nounn50604|lsx.n50604|verrucari|feminine|a_ae
lat24.nounn50607|lsx.n50607|verrucul|feminine|a_ae
lat24.nounn50614|lsx.n50614|versation|feminine|o_onis
lat24.nounn50615|lsx.n50615|versicapill|masculine|us_i
lat24.nounn50619|lsx.n50619|versicul|masculine|us_i
lat24.nounn50620|lsx.n50620|versification|feminine|o_onis
lat24.nounn50621|lsx.n50621|versificator|masculine|0_is
lat24.nounn50631|lsx.n50631|versori|feminine|a_ae
lat24.nounn50633|lsx.n50633|versur|feminine|a_ae
lat24.nounn50636|lsx.n50636|vers|masculine|us_us
lat24.nounn50638|lsx.n50638|versuti|feminine|a_ae
lat24.nounn50642|lsx.n50642|vertag|masculine|us_i
lat24.nounn50643|lsx.n50643|vertebr|feminine|a_ae
lat24.nounn50645|lsx.n50645|vertic|masculine|ex_icis
lat24.nounn50646|lsx.n50646|vertibul|neuter|us_i
lat24.nounn50647|lsx.n50647|verticill|masculine|us_i
lat24.nounn50650|lsx.n50650|verticul|feminine|a_ae
lat24.nounn50652|lsx.n50652|vertiginos|masculine|us_i
lat24.nounn50653|lsx.n50653|vertigin|feminine|o_inis
lat24.nounn50655|lsx.n50655|vertrag|feminine|a_ae
lat24.nounn50657|lsx.n50657|ver|neuter|
lat24.nounn50661|lsx.n50661|veruin|feminine|a_ae
lat24.nounn50663|lsx.n50663|ver|neuter|us_i
lat24.nounn50664|lsx.n50664|ver|neuter|us_i
lat24.nounn50668|lsx.n50668|verut|neuter|us_i
lat24.nounn50670|lsx.n50670|vervact|neuter|us_i
lat24.nounn50674|lsx.n50674|verve|masculine|x_cis
lat24.nounn50676|lsx.n50676|vesani|feminine|a_ae
lat24.nounn50690|lsx.n50690|vesic|feminine|a_ae
lat24.nounn50691|lsx.n50691|vesicari|feminine|a_ae
lat24.nounn50693|lsx.n50693|vesicul|feminine|a_ae
lat24.nounn50696|lsx.n50696|vesp|feminine|a_ae
lat24.nounn50700|lsx.n50700|vesper|masculine|0_is
lat24.nounn50701|lsx.n50701|vesper|feminine|a_ae
lat24.nounn50706|lsx.n50706|vespern|feminine|a_ae
lat24.nounn50707|lsx.n50707|vespertilion|masculine|o_onis
lat24.nounn50710|lsx.n50710|vesperugin|feminine|o_inis
lat24.nounn50713|lsx.n50713|vespillon|masculine|o_onis
lat24.nounn50716x|lsx.n50716x|vestiari|masculine|us_i
lat24.nounn50716y|lsx.n50716y|vestiari|neuter|us_i
lat24.nounn50717|lsx.n50717|vestibul|neuter|us_i
lat24.nounn50720|lsx.n50720|vesticontuberni|neuter|us_i
lat24.nounn50721|lsx.n50721|vesticul|feminine|a_ae
lat24.nounn50722|lsx.n50722|vestific|feminine|a_ae
lat24.nounn50723|lsx.n50723|vestificin|feminine|a_ae
lat24.nounn50724|lsx.n50724|vestific|masculine|us_i
lat24.nounn50726|lsx.n50726|vestigation|feminine|o_onis
lat24.nounn50727|lsx.n50727|vestigator|masculine|0_is
lat24.nounn50728|lsx.n50728|vestigi|neuter|us_i
lat24.nounn50730|lsx.n50730|vestiment|neuter|us_i
lat24.nounn50733|lsx.n50733|vestiplic|feminine|a_ae
lat24.nounn50734|lsx.n50734|vestiplic|masculine|us_i
lat24.nounn50735|lsx.n50735|vesti|feminine|s_tis
lat24.nounn50736|lsx.n50736|vestispic|feminine|a_ae
lat24.nounn50737|lsx.n50737|vestitor|masculine|0_is
lat24.nounn50739|lsx.n50739|vestit|masculine|us_us
lat24.nounn50751|lsx.n50751|veterator|masculine|0_is
lat24.nounn50754|lsx.n50754|veteratri|feminine|x_cis
lat24.nounn50756|lsx.n50756|veteret|neuter|us_i
lat24.nounn50757x|lsx.n50757x|veterinari|masculine|us_i
lat24.nounn50757y|lsx.n50757y|veterinari|neuter|us_i
lat24.nounn50759|lsx.n50759|veternosita|feminine|s_tis
lat24.nounn50764|lsx.n50764|vetit|neuter|us_i
lat24.nounn50769|lsx.n50769|vettonic|feminine|a_ae
lat24.nounn50771x|lsx.n50771x|vetul|masculine|us_i
lat24.nounn50771y|lsx.n50771y|vetul|feminine|a_ae
lat24.nounn50775|lsx.n50775|vetusta|feminine|s_tis
lat24.nounn50781|lsx.n50781|vexamin|neuter|en_inis
lat24.nounn50783|lsx.n50783|vexation|feminine|o_onis
lat24.nounn50785|lsx.n50785|vexator|masculine|0_is
lat24.nounn50786|lsx.n50786|vexatri|feminine|x_cis
lat24.nounn50788|lsx.n50788|vexillari|masculine|us_i
lat24.nounn50789|lsx.n50789|vexillation|feminine|o_onis
lat24.nounn50791|lsx.n50791|vexill|neuter|us_i
lat24.nounn50793|lsx.n50793|vi|feminine|a_ae
lat24.nounn50797|lsx.n50797|viaticul|neuter|us_i
lat24.nounn50798|lsx.n50798|viatic|neuter|us_i
lat24.nounn50799x|lsx.n50799x|viatic|neuter|us_i
lat24.nounn50800|lsx.n50800|viator|masculine|0_is
lat24.nounn50802|lsx.n50802|viatri|feminine|x_cis
lat24.nounn50803|lsx.n50803|vibic|feminine|ex_icis
lat24.nounn50804|lsx.n50804|vibi|feminine|a_ae
lat24.nounn50808|lsx.n50808|vibon|masculine|o_onis
lat24.nounn50812|lsx.n50812|vibramin|neuter|en_inis
lat24.nounn50813|lsx.n50813|vibration|feminine|o_onis
lat24.nounn50815|lsx.n50815|vibrat|masculine|us_us
lat24.nounn50820|lsx.n50820|viburn|neuter|us_i
lat24.nounn50825x|lsx.n50825x|vicari|masculine|us_i
lat24.nounn50825y|lsx.n50825y|vicari|feminine|a_ae
lat24.nounn50832|lsx.n50832|vicenni|neuter|us_i
lat24.nounn50833|lsx.n50833|vicequaestor|masculine|0_is
lat24.nounn50834|lsx.n50834|vicequaestur|feminine|a_ae
lat24.nounn50839|lsx.n50839|vicesimation|feminine|o_onis
lat24.nounn50842|lsx.n50842|vici|feminine|a_ae
lat24.nounn50843|lsx.n50843|vicial|neuter|i_is_is
lat24.nounn50850|lsx.n50850|vicini|feminine|a_ae
lat24.nounn50851|lsx.n50851|vicinita|feminine|s_tis
lat24.nounn50855|lsx.n50855|vic|feminine|is_is
lat24.nounn50858|lsx.n50858|vicissita|feminine|s_tis
lat24.nounn50859|lsx.n50859|vicissitudin|feminine|o_inis
lat24.nounn50861|lsx.n50861|victim|feminine|a_ae
lat24.nounn50862x|lsx.n50862x|victimari|masculine|us_i
lat24.nounn50865|lsx.n50865|victor|masculine|0_is
lat24.nounn50867|lsx.n50867|victori|feminine|a_ae
lat24.nounn50869|lsx.n50869|victoriat|masculine|us_i
lat24.nounn50873|lsx.n50873|victri|feminine|x_cis
lat24.nounn50874x|lsx.n50874x|victual|neuter|i_is_is
lat24.nounn50877|lsx.n50877|vict|masculine|us_us
lat24.nounn50878|lsx.n50878|vicul|masculine|us_i
lat24.nounn50879|lsx.n50879|vic|masculine|us_i
lat24.nounn50882|lsx.n50882|viden|masculine|s_tis
lat24.nounn50885|lsx.n50885|viduat|masculine|us_us
lat24.nounn50886|lsx.n50886|viduerta|feminine|s_tis
lat24.nounn50887|lsx.n50887|viduita|feminine|s_tis
lat24.nounn50889|lsx.n50889|vidul|masculine|us_i
lat24.nounn50892|lsx.n50892|viduvi|neuter|us_i
lat24.nounn50902|lsx.n50902|vigess|masculine|is_is
lat24.nounn50908|lsx.n50908|vigilanti|feminine|a_ae
lat24.nounn50910|lsx.n50910|vigilation|feminine|o_onis
lat24.nounn50912|lsx.n50912|vigili|feminine|a_ae
lat24.nounn50913|lsx.n50913|vigiliari|neuter|us_i
lat24.nounn50914|lsx.n50914|vigili|neuter|us_i
lat24.nounn50918|lsx.n50918|vir|masculine|
lat24.nounn50919|lsx.n50919|vigintivirat|masculine|us_us
lat24.nounn50921|lsx.n50921|vigor|masculine|0_is
lat24.nounn50924|lsx.n50924|vilication|feminine|o_onis
lat24.nounn50925|lsx.n50925|vilicat|masculine|us_us
lat24.nounn50927|lsx.n50927|vilicon|masculine|o_onis
lat24.nounn50933|lsx.n50933|vilita|feminine|s_tis
lat24.nounn50936|lsx.n50936|vill|feminine|a_ae
lat24.nounn50939|lsx.n50939|villic|feminine|a_ae
lat24.nounn50944|lsx.n50944|villul|feminine|a_ae
lat24.nounn50945|lsx.n50945|vill|neuter|us_i
lat24.nounn50946|lsx.n50946|vill|masculine|us_i
lat24.nounn50947|lsx.n50947|vimin|neuter|en_inis
lat24.nounn50948|lsx.n50948|viment|neuter|us_i
lat24.nounn50950|lsx.n50950|viminari|masculine|us_i
lat24.nounn50951|lsx.n50951|viminet|neuter|us_i
lat24.nounn50961|lsx.n50961|vinariari|masculine|us_i
lat24.nounn50962x|lsx.n50962x|vinari|masculine|us_i
lat24.nounn50962y|lsx.n50962y|vinari|neuter|us_i
lat24.nounn50963|lsx.n50963|vinc|feminine|a_ae
lat24.nounn50969|lsx.n50969|vinction|feminine|o_onis
lat24.nounn50970|lsx.n50970|vinctor|masculine|0_is
lat24.nounn50971|lsx.n50971|vinctur|feminine|a_ae
lat24.nounn50973|lsx.n50973|vinct|masculine|us_us
lat24.nounn50975|lsx.n50975|vincul|neuter|us_i
lat24.nounn50977|lsx.n50977|vindemi|feminine|a_ae
lat24.nounn50979|lsx.n50979|vindemiator|masculine|0_is
lat24.nounn50982|lsx.n50982|vindemiol|feminine|a_ae
lat24.nounn50983|lsx.n50983|vindemitor|masculine|0_is
lat24.nounn50984|lsx.n50984|vindic|masculine|ex_icis
lat24.nounn50984|lsx.n50984|vindic|feminine|ex_icis
lat24.nounn50985|lsx.n50985|vindication|feminine|o_onis
lat24.nounn50986|lsx.n50986|vindicator|masculine|0_is
lat24.nounn50987|lsx.n50987|vindici|feminine|a_ae
lat24.nounn50991|lsx.n50991|vindict|feminine|a_ae
lat24.nounn50992|lsx.n50992|vine|feminine|a_ae
lat24.nounn50996|lsx.n50996|vinet|neuter|us_i
lat24.nounn50997x|lsx.n50997x|vine|feminine|a_ae
lat24.nounn50998|lsx.n50998|vinibu|feminine|a_ae
lat24.nounn51000|lsx.n51000|vinitor|masculine|0_is
lat24.nounn51003|lsx.n51003|vinolenti|feminine|a_ae
lat24.nounn51005|lsx.n51005|vinosita|feminine|s_tis
lat24.nounn51007|lsx.n51007|vin|neuter|us_i
lat24.nounn51009|lsx.n51009|viocur|masculine|us_i
lat24.nounn51013|lsx.n51013|violaci|neuter|us_i
lat24.nounn51015|lsx.n51015|violari|neuter|us_i
lat24.nounn51016|lsx.n51016|violari|masculine|us_i
lat24.nounn51017|lsx.n51017|violation|feminine|o_onis
lat24.nounn51018|lsx.n51018|violator|masculine|0_is
lat24.nounn51019|lsx.n51019|violatri|feminine|x_cis
lat24.nounn51024|lsx.n51024|violenti|feminine|a_ae
lat24.nounn51028|lsx.n51028|viper|feminine|a_ae
lat24.nounn51032|lsx.n51032|vipion|masculine|o_onis
lat24.nounn51034|lsx.n51034|vir|masculine|
lat24.nounn51035|lsx.n51035|vir|feminine|a_ae
lat24.nounn51036|lsx.n51036|viragin|feminine|o_inis
lat24.nounn51038|lsx.n51038|virat|masculine|us_us
lat24.nounn51042|lsx.n51042|virect|neuter|us_i
lat24.nounn51045|lsx.n51045|vireon|masculine|o_onis
lat24.nounn51049|lsx.n51049|virg|feminine|a_ae
lat24.nounn51050|lsx.n51050|virgator|masculine|0_is
lat24.nounn51052|lsx.n51052|virget|neuter|us_i
lat24.nounn51054|lsx.n51054|virgidemi|feminine|a_ae
lat24.nounn51066|lsx.n51066|virginita|feminine|s_tis
lat24.nounn51069|lsx.n51069|virgin|feminine|o_inis
lat24.nounn51071|lsx.n51071|virgul|feminine|a_ae
lat24.nounn51073|lsx.n51073|virgult|neuter|us_i
lat24.nounn51075|lsx.n51075|virguncul|feminine|a_ae
lat24.nounn51080|lsx.n51080|viricul|neuter|us_i
lat24.nounn51081|lsx.n51081|viridiar|neuter|
lat24.nounn51084|lsx.n51084|virid|neuter|i_is_is
lat24.nounn51085|lsx.n51085|viridari|neuter|us_i
lat24.nounn51089|lsx.n51089|viridita|feminine|s_tis
lat24.nounn51093|lsx.n51093|virilita|feminine|s_tis
lat24.nounn51095|lsx.n51095|viri|feminine|a_ae
lat24.nounn51104|lsx.n51104|viror|masculine|0_is
lat24.nounn51108|lsx.n51108|virtu|feminine|s_tis
lat24.nounn51109|lsx.n51109|virulenti|feminine|a_ae
lat24.nounn51111|lsx.n51111|virun|neuter|us_i
lat24.nounn51112|lsx.n51112|vir|neuter|us_i
lat24.nounn51113|lsx.n51113|vir|feminine|is_is
lat24.nounn51114|lsx.n51114|viscatori|neuter|us_i
lat24.nounn51119|lsx.n51119|visceration|feminine|o_onis
lat24.nounn51124|lsx.n51124|visc|neuter|us_i
lat24.nounn51125|lsx.n51125|viscer|neuter|us_eris
lat24.nounn51126|lsx.n51126|viscer|neuter|us_eris
lat24.nounn51128|lsx.n51128|visibilita|feminine|s_tis
lat24.nounn51131|lsx.n51131|vision|feminine|o_onis
lat24.nounn51132|lsx.n51132|visitation|feminine|o_onis
lat24.nounn51133|lsx.n51133|visitator|masculine|0_is
lat24.nounn51135|lsx.n51135|visi|neuter|us_i
lat24.nounn51137|lsx.n51137|visor|masculine|0_is
lat24.nounn51138|lsx.n51138|vispellion|masculine|o_onis
lat24.nounn51141|lsx.n51141|visualita|feminine|s_tis
lat24.nounn51142|lsx.n51142|visul|feminine|a_ae
lat24.nounn51143|lsx.n51143|vis|neuter|us_i
lat24.nounn51146|lsx.n51146|vis|masculine|us_us
lat24.nounn51147|lsx.n51147|vit|feminine|a_ae
lat24.nounn51151|lsx.n51151|vitalita|feminine|s_tis
lat24.nounn51153|lsx.n51153|vitation|feminine|o_onis
lat24.nounn51158|lsx.n51158|vitellin|feminine|a_ae
lat24.nounn51160|lsx.n51160|vitell|neuter|us_i
lat24.nounn51161|lsx.n51161|vitell|masculine|us_i
lat24.nounn51163|lsx.n51163|vitic|feminine|ex_icis
lat24.nounn51165|lsx.n51165|vitiari|neuter|us_i
lat24.nounn51166|lsx.n51166|vitiation|feminine|o_onis
lat24.nounn51167|lsx.n51167|vitiator|masculine|0_is
lat24.nounn51169|lsx.n51169|viticell|feminine|a_ae
lat24.nounn51171|lsx.n51171|viticol|masculine|a_ae
lat24.nounn51173|lsx.n51173|viticul|feminine|a_ae
lat24.nounn51177|lsx.n51177|vitilen|feminine|a_ae
lat24.nounn51178|lsx.n51178|vitiligin|feminine|o_inis
lat24.nounn51180|lsx.n51180|vitilitigator|masculine|0_is
lat24.nounn51185|lsx.n51185|vitiosita|feminine|s_tis
lat24.nounn51187|lsx.n51187|vitiparr|feminine|a_ae
lat24.nounn51188|lsx.n51188|viti|feminine|s_tis
lat24.nounn51189|lsx.n51189|vitisator|masculine|0_is
lat24.nounn51190|lsx.n51190|viti|neuter|us_i
lat24.nounn51192|lsx.n51192|vitor|masculine|0_is
lat24.nounn51193|lsx.n51193|vitreamin|neuter|en_inis
lat24.nounn51194|lsx.n51194|vitreari|masculine|us_i
lat24.nounn51197|lsx.n51197|vitriari|feminine|a_ae
lat24.nounn51198|lsx.n51198|vitric|masculine|us_i
lat24.nounn51199|lsx.n51199|vitr|neuter|us_i
lat24.nounn51201|lsx.n51201|vitt|feminine|a_ae
lat24.nounn51205|lsx.n51205|vitulamin|neuter|en_inis
lat24.nounn51207|lsx.n51207|vitulation|feminine|o_onis
lat24.nounn51210|lsx.n51210|vitul|masculine|us_i
lat24.nounn51214|lsx.n51214|vituperation|feminine|o_onis
lat24.nounn51215|lsx.n51215|vituperator|masculine|0_is
lat24.nounn51217|lsx.n51217|vituperon|masculine|o_onis
lat24.nounn51218|lsx.n51218|vivacita|feminine|s_tis
lat24.nounn51220|lsx.n51220|vivari|neuter|us_i
lat24.nounn51224|lsx.n51224|viverr|feminine|a_ae
lat24.nounn51226|lsx.n51226|vivicomburi|neuter|us_i
lat24.nounn51230|lsx.n51230|vivification|feminine|o_onis
lat24.nounn51231|lsx.n51231|vivificator|masculine|0_is
lat24.nounn51236|lsx.n51236|viviradi|feminine|x_cis
lat24.nounn51245|lsx.n51245|vocabul|neuter|us_i
lat24.nounn51247|lsx.n51247|vocalita|feminine|s_tis
lat24.nounn51249|lsx.n51249|vocamin|neuter|en_inis
lat24.nounn51251|lsx.n51251|vocation|feminine|o_onis
lat24.nounn51254|lsx.n51254|vocator|masculine|0_is
lat24.nounn51256|lsx.n51256|vocat|masculine|us_us
lat24.nounn51257|lsx.n51257|vociferation|feminine|o_onis
lat24.nounn51258|lsx.n51258|vociferator|masculine|0_is
lat24.nounn51259|lsx.n51259|vociferat|masculine|us_us
lat24.nounn51269|lsx.n51269|vocul|feminine|a_ae
lat24.nounn51270|lsx.n51270|voculation|feminine|o_onis
lat24.nounn51273|lsx.n51273|vol|feminine|a_ae
lat24.nounn51274|lsx.n51274|volaem|neuter|a_ae
lat24.nounn51282|lsx.n51282|volatur|feminine|a_ae
lat24.nounn51283|lsx.n51283|volat|masculine|us_us
lat24.nounn51290|lsx.n51290|volenti|feminine|a_ae
lat24.nounn51293|lsx.n51293|volgiol|masculine|us_i
lat24.nounn51295|lsx.n51295|volitat|masculine|us_us
lat24.nounn51300|lsx.n51300|volon|masculine|o_onis
lat24.nounn51309|lsx.n51309|volsell|feminine|a_ae
lat24.nounn51316|lsx.n51316|volticul|masculine|us_i
lat24.nounn51321|lsx.n51321|volt|masculine|us_us
lat24.nounn51323|lsx.n51323|volubilita|feminine|s_tis
lat24.nounn51325|lsx.n51325|volucr|feminine|a_ae
lat24.nounn51328|lsx.n51328|volucr|feminine|is_is
lat24.nounn51329|lsx.n51329|volucrita|feminine|s_tis
lat24.nounn51331|lsx.n51331|volumin|neuter|en_inis
lat24.nounn51337|lsx.n51337|volunta|feminine|s_tis
lat24.nounn51343|lsx.n51343|volupta|feminine|s_tis
lat24.nounn51352|lsx.n51352|volut|feminine|a_ae
lat24.nounn51353|lsx.n51353|volutabr|neuter|us_i
lat24.nounn51355|lsx.n51355|volutation|feminine|o_onis
lat24.nounn51356|lsx.n51356|volutat|masculine|us_us
lat24.nounn51361|lsx.n51361|volut|masculine|us_us
lat24.nounn51362|lsx.n51362|volv|feminine|a_ae
lat24.nounn51364|lsx.n51364|volvol|feminine|a_ae
lat24.nounn51365|lsx.n51365|volvul|feminine|a_ae
lat24.nounn51367|lsx.n51367|vomer|masculine|0_is
lat24.nounn51368|lsx.n51368|vomic|feminine|a_ae
lat24.nounn51373|lsx.n51373|vomer|masculine|is_is
lat24.nounn51374|lsx.n51374|vomition|feminine|o_onis
lat24.nounn51376|lsx.n51376|vomitor|masculine|0_is
lat24.nounn51378|lsx.n51378|vomit|masculine|us_us
lat24.nounn51381|lsx.n51381|vopicisc|masculine|us_i
lat24.nounn51384|lsx.n51384|voracita|feminine|s_tis
lat24.nounn51387|lsx.n51387|voragin|feminine|o_inis
lat24.nounn51388|lsx.n51388|vorator|masculine|0_is
lat24.nounn51389|lsx.n51389|voratrin|feminine|a_ae
lat24.nounn51390|lsx.n51390|vorat|masculine|us_us
lat24.nounn51395|lsx.n51395|vortic|masculine|ex_icis
lat24.nounn51400|lsx.n51400|votivita|feminine|s_tis
lat24.nounn51403|lsx.n51403|vot|neuter|us_i
lat24.nounn51406|lsx.n51406|vo|feminine|x_cis
lat24.nounn51409|lsx.n51409|vulgarita|masculine|s_tis
lat24.nounn51413|lsx.n51413|vulgator|masculine|0_is
lat24.nounn51415|lsx.n51415|vulgat|masculine|us_us
lat24.nounn51419|lsx.n51419|vulg|neuter|us_i
lat24.nounn51422|lsx.n51422|vulneration|feminine|o_onis
lat24.nounn51423|lsx.n51423|vulnerator|masculine|0_is
lat24.nounn51428|lsx.n51428|vulner|neuter|us_eris
lat24.nounn51429|lsx.n51429|vulnuscul|neuter|us_i
lat24.nounn51430|lsx.n51430|vulpecul|feminine|a_ae
lat24.nounn51431|lsx.n51431|vulp|feminine|0_is
lat24.nounn51434|lsx.n51434|vulpion|masculine|o_onis
lat24.nounn51438|lsx.n51438|vulsion|feminine|o_onis
lat24.nounn51440|lsx.n51440|vulsur|feminine|a_ae
lat24.nounn51442|lsx.n51442|vulticul|masculine|us_i
lat24.nounn51445|lsx.n51445|vultur|masculine|0_is
lat24.nounn51449|lsx.n51449|vulturi|masculine|us_i
lat24.nounn51454|lsx.n51454|vultur|masculine|0_is
lat24.nounn51455|lsx.n51455|vult|masculine|us_us
lat24.nounn51457|lsx.n51457|vulvul|feminine|a_ae