StemUrn|LexicalEntity|Stem|Gender|InflClass
lat24noun.n6|ls.n6|abav|masculine|us_i
lat24noun.n30|ls.n30|abavi|feminine|a_ae
lat24noun.n31|ls.n31|abavuncul|masculine|us_i
lat24noun.n32|ls.n32|abav|masculine|us_i
lat24noun.n109|ls.n109|ablativ|masculine|us_i
lat24noun.n125|ls.n125|abluvi|neuter|us_i
lat24noun.n454|ls.n454|acerv|masculine|us_i
lat24noun.n812|ls.n812|adinvent|neuter|us_i
lat24noun.n843|ls.n843|adjument|neuter|us_i
lat24noun.n848|ls.n848|adjurament|neuter|us_i
lat24noun.n858|ls.n858|adjutori|neuter|us_i
lat24noun.n1063|ls.n1063|adven|common|a_ae
lat24noun.n1065|ls.n1065|advenienti|feminine|a_ae
lat24noun.n1076|ls.n1076|adverbi|neuter|us_i
lat24noun.n1100|ls.n1100|advocament|neuter|us_i
lat24noun.n1104|ls.n1104|advocat|masculine|us_i
lat24noun.n1297|ls.n1297|aequilavi|neuter|us_i
lat24noun.n1434|ls.n1434|aev|neuter|us_i
lat24noun.n1717|ls.n1717|albinovan|masculine|us_i
lat24noun.n1928|ls.n1928|allevament|neuter|us_i
lat24noun.n2079|ls.n2079|alveari|neuter|us_i
lat24noun.n2082|ls.n2082|alveol|masculine|us_i
lat24noun.n2083|ls.n2083|alve|masculine|us_i
lat24noun.n2084|ls.n2084|alv|feminine|us_i
lat24noun.n2174|ls.n2174|ambivi|neuter|us_i
lat24noun.n2175|ls.n2175|ambivi|masculine|us_i
lat24noun.n2811|ls.n2811|antevort|feminine|a_ae
lat24noun.n3030|ls.n3030|apis vic|masculine|us_i
lat24noun.n3305|ls.n3305|aquivergi|neuter|us_i
lat24noun.n3451|ls.n3451|archiv|neuter|us_i
lat24noun.n3635|ls.n3635|ariovist|masculine|us_i
lat24noun.n3778|ls.n3778|silv|feminine|a_ae
lat24noun.n3848|ls.n3848|arvin|feminine|a_ae
lat24noun.n3849|ls.n3849|arvinul|feminine|a_ae
lat24noun.n3851|ls.n3851|arv|neuter|us_i
lat24noun.n4224|ls.n4224|atanuvi|neuter|us_i
lat24noun.n4228|ls.n4228|atavi|feminine|a_ae
lat24noun.n4229|ls.n4229|atav|masculine|us_i
lat24noun.n4650|ls.n4650|auvon|masculine|a_ae
lat24noun.n4666|ls.n4666|v|feminine|a_ae
lat24noun.n4668|ls.n4668|avaric|neuter|us_i
lat24noun.n4670|ls.n4670|avariti|feminine|a_ae
lat24noun.n4677|ls.n4677|aven|feminine|a_ae
lat24noun.n4683|ls.n4683|aventin|masculine|us_i
lat24noun.n4690|ls.n4690|averrunc|masculine|us_i
lat24noun.n4699|ls.n4699|avert|feminine|a_ae
lat24noun.n4700|ls.n4700|avertari|masculine|us_i
lat24noun.n4702|ls.n4702|avi|feminine|a_ae
lat24noun.n4703|ls.n4703|avi|feminine|a_ae
lat24noun.n4706|ls.n4706|avicul|feminine|a_ae
lat24noun.n4707|ls.n4707|aviculari|masculine|us_i
lat24noun.n4712|ls.n4712|avien|masculine|us_i
lat24noun.n4716|ls.n4716|aviti|neuter|us_i
lat24noun.n4718|ls.n4718|avit|masculine|us_i
lat24noun.n4720|ls.n4720|avocament|neuter|us_i
lat24noun.n4729|ls.n4729|avuncul|masculine|us_i
lat24noun.n4730|ls.n4730|av|masculine|us_i
lat24noun.n4848|ls.n4848|bajul|masculine|us_i
lat24noun.n5037|ls.n5037|batavi|feminine|a_ae
lat24noun.n5038|ls.n5038|batavodur|neuter|us_i
lat24noun.n5076|ls.n5076|bavi|masculine|us_i
lat24noun.n5185|ls.n5185|benevent|neuter|us_i
lat24noun.n5188|ls.n5188|benevolenti|feminine|a_ae
lat24noun.n5434|ls.n5434|bivir|feminine|a_ae
lat24noun.n5602|ls.n5602|bov|feminine|a_ae
lat24noun.n5606|ls.n5606|bovicidi|neuter|us_i
lat24noun.n5608|ls.n5608|bovill|feminine|a_ae
lat24noun.n5680|ls.n5680|breviloquenti|feminine|a_ae
lat24noun.n5681|ls.n5681|breviloqui|neuter|us_i
lat24noun.n6092|ls.n6092|caesiae silv|feminine|a_ae
lat24noun.n6158|ls.n6158|calatinae viol|feminine|a_ae
lat24noun.n6334|ls.n6334|calv|feminine|a_ae
lat24noun.n6335|ls.n6335|calvari|feminine|a_ae
lat24noun.n6336|ls.n6336|calvariol|feminine|a_ae
lat24noun.n6337|ls.n6337|calvari|neuter|us_i
lat24noun.n6339|ls.n6339|calven|masculine|a_ae
lat24noun.n6342|ls.n6342|calvin|feminine|a_ae
lat24noun.n6343|ls.n6343|calvin|masculine|us_i
lat24noun.n6345|ls.n6345|calvisi|masculine|us_i
lat24noun.n6347|ls.n6347|calviti|neuter|us_i
lat24noun.n6350|ls.n6350|calv|masculine|us_i
lat24noun.n6458|ls.n6458|candavi|feminine|a_ae
lat24noun.n6629|ls.n6629|capitilavi|neuter|us_i
lat24noun.n6703|ls.n6703|captiv|feminine|a_ae
lat24noun.n6906|ls.n6906|carvili|masculine|us_i
lat24noun.n7098|ls.n7098|caterv|feminine|a_ae
lat24noun.n7231|ls.n7231|cavaedi|neuter|us_i
lat24noun.n7233|ls.n7233|cavann|masculine|us_i
lat24noun.n7234|ls.n7234|cavarin|masculine|us_i
lat24noun.n7238|ls.n7238|cavatur|feminine|a_ae
lat24noun.n7240|ls.n7240|cave|feminine|a_ae
lat24noun.n7245|ls.n7245|cavern|feminine|a_ae
lat24noun.n7249|ls.n7249|cavernul|feminine|a_ae
lat24noun.n7253|ls.n7253|cavill|feminine|a_ae
lat24noun.n7261|ls.n7261|cavill|neuter|us_i
lat24noun.n7264|ls.n7264|cav|neuter|us_i
lat24noun.n7541|ls.n7541|cerevisi|feminine|a_ae
lat24noun.n7598|ls.n7598|cerv|feminine|a_ae
lat24noun.n7605|ls.n7605|cervicul|feminine|a_ae
lat24noun.n7607|ls.n7607|cervisi|feminine|a_ae
lat24noun.n7609|ls.n7609|cervul|feminine|a_ae
lat24noun.n7610|ls.n7610|cervul|masculine|us_i
lat24noun.n7611|ls.n7611|cerv|masculine|us_i
lat24noun.n7652|ls.n7652|cevenn|feminine|a_ae
lat24noun.n8466|ls.n8466|civitatul|feminine|a_ae
lat24noun.n8505|ls.n8505|claritatis juli|feminine|a_ae
lat24noun.n8550|ls.n8550|clav|feminine|a_ae
lat24noun.n8551|ls.n8551|clavari|neuter|us_i
lat24noun.n8554|ls.n8554|clavicari|masculine|us_i
lat24noun.n8555|ls.n8555|clavicul|feminine|a_ae
lat24noun.n8560|ls.n8560|clavul|feminine|a_ae
lat24noun.n8562|ls.n8562|clavul|masculine|us_i
lat24noun.n8563|ls.n8563|clav|masculine|us_i
lat24noun.n8635|ls.n8635|clivul|masculine|us_i
lat24noun.n8636|ls.n8636|cliv|masculine|us_i
lat24noun.n8689|ls.n8689|cluvi|feminine|a_ae
lat24noun.n8690|ls.n8690|cluvi|masculine|us_i
lat24noun.n9126|ls.n9126|genitive singular: colluvi||us_i
lat24noun.n9645|ls.n9645|compluvi|neuter|us_i
lat24noun.n9756|ls.n9756|concaptiv|masculine|us_i
lat24noun.n10094|ls.n10094|conferv|feminine|a_ae
lat24noun.n10178|ls.n10178|confluvi|neuter|us_i
lat24noun.n10322|ls.n10322|conivent|feminine|a_ae
lat24noun.n10336|ls.n10336|conjectur|feminine|a_ae
lat24noun.n10343|ls.n10343|conjug|feminine|a_ae
lat24noun.n10349|ls.n10349|conjugi|neuter|us_i
lat24noun.n10486|ls.n10486|conserv|feminine|a_ae
lat24noun.n10491|ls.n10491|conserviti|neuter|us_i
lat24noun.n10493|ls.n10493|conservul|feminine|a_ae
lat24noun.n10494|ls.n10494|serv|masculine|us_i
lat24noun.n10533|ls.n10533|consiv|feminine|a_ae
lat24noun.n10534|ls.n10534|consivi|masculine|us_i
lat24noun.n10908|ls.n10908|controversi|feminine|a_ae
lat24noun.n10910|ls.n10910|controversiol|feminine|a_ae
lat24noun.n10958|ls.n10958|convalescenti|feminine|a_ae
lat24noun.n10976|ls.n10976|convenienti|feminine|a_ae
lat24noun.n10979|ls.n10979|conventicul|neuter|us_i
lat24noun.n10983|ls.n10983|conventiuncul|feminine|a_ae
lat24noun.n10985|ls.n10985|convent|neuter|us_i
lat24noun.n10998|ls.n10998|conversiuncul|feminine|a_ae
lat24noun.n11008|ls.n11008|conveteran|masculine|us_i
lat24noun.n11015|ls.n11015|convican|masculine|us_i
lat24noun.n11017|ls.n11017|convici|neuter|us_i
lat24noun.n11019|ls.n11019|convici|neuter|us_i
lat24noun.n11033|ls.n11033|conviv|common|a_ae
lat24noun.n11038|ls.n11038|convivi|neuter|us_i
lat24noun.n11043|ls.n11043|convoci|neuter|us_i
lat24noun.n11050|ls.n11050|convolvul|masculine|us_i
lat24noun.n11296|ls.n11296|corrivi|neuter|us_i
lat24noun.n11350|ls.n11350|corv|masculine|us_i
lat24noun.n11437|ls.n11437|covinari|masculine|us_i
lat24noun.n11438|ls.n11438|covin|masculine|us_i
lat24noun.n11789|ls.n11789|genitive singular: cucull||a_ae
lat24noun.n12054|ls.n12054|curvatur|feminine|a_ae
lat24noun.n12320|ls.n12320|danuvi|masculine|us_i
lat24noun.n12359|ls.n12359|dav|masculine|us_i
lat24noun.n12453|ls.n12453|decennovi|neuter|us_i
lat24noun.n12718|ls.n12718|defluvi|neuter|us_i
lat24noun.n12826|ls.n12826|dejectiuncul|feminine|a_ae
lat24noun.n12838|ls.n12838|dejuri|neuter|us_i
lat24noun.n13309|ls.n13309|derivament|neuter|us_i
lat24noun.n13589|ls.n13589|devergenti|feminine|a_ae
lat24noun.n13591|ls.n13591|deverr|feminine|a_ae
lat24noun.n13597|ls.n13597|deversori|neuter|us_i
lat24noun.n13600|ls.n13600|deverticul|neuter|us_i
lat24noun.n13632|ls.n13632|devorti|neuter|us_i
lat24noun.n13633|ls.n13633|devotament|neuter|us_i
lat24noun.n14003|ls.n14003|diluvi|neuter|us_i
lat24noun.n14035|ls.n14035|genitive singular: dingu||a_ae
lat24noun.n14190|ls.n14190|disconvenienti|feminine|a_ae
lat24noun.n14280|ls.n14280|disjurgi|neuter|us_i
lat24noun.n14532|ls.n14532|div|feminine|a_ae
lat24noun.n14540|ls.n14540|diverbi|neuter|us_i
lat24noun.n14541|ls.n14541|divergi|neuter|us_i
lat24noun.n14550|ls.n14550|diverti|neuter|us_i
lat24noun.n14557|ls.n14557|dividi|feminine|a_ae
lat24noun.n14558|ls.n14558|dividicul|feminine|a_ae
lat24noun.n14563|ls.n14563|divigen|masculine|a_ae
lat24noun.n14579|ls.n14579|divisur|feminine|a_ae
lat24noun.n14584|ls.n14584|diviti|feminine|a_ae
lat24noun.n14585|ls.n14585|divitiac|masculine|us_i
lat24noun.n14590|ls.n14590|divon|feminine|a_ae
lat24noun.n14591|ls.n14591|divorti|neuter|us_i
lat24noun.n14597|ls.n14597|div|neuter|us_i
lat24noun.n14726|ls.n14726|donativ|neuter|us_i
lat24noun.n14789|ls.n14789|drav|masculine|us_i
lat24noun.n14915|ls.n14915|duodecajug|neuter|us_i
lat24noun.n14995|ls.n14995|duumvir|feminine|a_ae
lat24noun.n14996|ls.n14996|duumviralici|masculine|us_i
lat24noun.n14999|ls.n14999|duumvirat|masculine|us_i
lat24noun.n15259|ls.n15259|effluvi|neuter|us_i
lat24noun.n15349|ls.n15349|ejectament|neuter|us_i
lat24noun.n15563|ls.n15563|elvin|feminine|a_ae
lat24noun.n15967|ls.n15967|vers|masculine|us_i
lat24noun.n16214|ls.n16214|ervili|feminine|a_ae
lat24noun.n16215|ls.n16215|erv|neuter|us_i
lat24noun.n16422|ls.n16422|ev|feminine|a_ae
lat24noun.n16439|ls.n16439|evangelist|masculine|a_ae
lat24noun.n16440|ls.n16440|evangeli|neuter|us_i
lat24noun.n16456|ls.n16456|evelat|neuter|us_i
lat24noun.n16461|ls.n16461|event|neuter|us_i
lat24noun.n16467|ls.n16467|everricul|neuter|us_i
lat24noun.n16480|ls.n16480|evidenti|feminine|a_ae
lat24noun.n16538|ls.n16538|exadvocat|masculine|us_i
lat24noun.n17824|ls.n17824|fave|feminine|a_ae
lat24noun.n17825|ls.n17825|faventi|feminine|a_ae
lat24noun.n17826|ls.n17826|faventi|feminine|a_ae
lat24noun.n17828|ls.n17828|faveri|feminine|a_ae
lat24noun.n17829|ls.n17829|favill|feminine|a_ae
lat24noun.n17836|ls.n17836|favoni|masculine|us_i
lat24noun.n17842|ls.n17842|fav|masculine|us_i
lat24noun.n18347|ls.n18347|flavin|feminine|a_ae
lat24noun.n18349|ls.n18349|flavi|masculine|us_i
lat24noun.n18360|ls.n18360|flev|neuter|us_i
lat24noun.n18460|ls.n18460|fluvi|masculine|us_i
lat24noun.n18671|ls.n18671|fove|feminine|a_ae
lat24noun.n18672|ls.n18672|fovel|feminine|a_ae
lat24noun.n18828|ls.n18828|frivolari|feminine|a_ae
lat24noun.n18945|ls.n18945|fugitivari|masculine|us_i
lat24noun.n19006|ls.n19006|fulvi|feminine|a_ae
lat24noun.n19008|ls.n19008|fulvi|masculine|us_i
lat24noun.n19348|ls.n19348|gavi|feminine|a_ae
lat24noun.n19410|ls.n19410|genav|feminine|a_ae
lat24noun.n19497|ls.n19497|gergovi|feminine|a_ae
lat24noun.n19578|ls.n19578|gingiv|feminine|a_ae
lat24noun.n19579|ls.n19579|gingivul|feminine|a_ae
lat24noun.n19799|ls.n19799|gradivicol|masculine|a_ae
lat24noun.n19800|ls.n19800|gradiv|masculine|us_i
lat24noun.n19824|ls.n19824|grajugen|masculine|a_ae
lat24noun.n19925|ls.n19925|gravastell|masculine|us_i
lat24noun.n19932|ls.n19932|graveolenti|feminine|a_ae
lat24noun.n20390|ls.n20390|helvace|feminine|a_ae
lat24noun.n20392|ls.n20392|helvell|feminine|a_ae
lat24noun.n20398|ls.n20398|helvin|feminine|a_ae
lat24noun.n20400|ls.n20400|helvi|masculine|us_i
lat24noun.n20588|ls.n20588|erv|neuter|us_i
lat24noun.n21380|ls.n21380|ignavi|feminine|a_ae
lat24noun.n21600|ls.n21600|ilv|feminine|a_ae
lat24noun.n21972|ls.n21972|impluvi|neuter|us_i
lat24noun.n22063|ls.n22063|improvidenti|feminine|a_ae
lat24noun.n22551|ls.n22551|inconvenienti|feminine|a_ae
lat24noun.n23517|ls.n23517|injuri|feminine|a_ae
lat24noun.n23528|ls.n23528|injustiti|feminine|a_ae
lat24noun.n23612|ls.n23612|inobservanti|feminine|a_ae
lat24noun.n23843|ls.n23843|insignificativ|masculine|us_i
lat24noun.n24296|ls.n24296|interjectur|feminine|a_ae
lat24noun.n24508|ls.n24508|interveni|neuter|us_i
lat24noun.n24515|ls.n24515|interversur|feminine|a_ae
lat24noun.n24691|ls.n24691|invalenti|feminine|a_ae
lat24noun.n24718|ls.n24718|inventari|neuter|us_i
lat24noun.n24720|ls.n24720|inventiuncul|feminine|a_ae
lat24noun.n24723|ls.n24723|invent|neuter|us_i
lat24noun.n24729|ls.n24729|inverecundi|feminine|a_ae
lat24noun.n24736|ls.n24736|inversur|feminine|a_ae
lat24noun.n24759|ls.n24759|invidenti|feminine|a_ae
lat24noun.n24762|ls.n24762|invidi|feminine|a_ae
lat24noun.n24791|ls.n24791|invitament|neuter|us_i
lat24noun.n24793|ls.n24793|invitatiuncul|feminine|a_ae
lat24noun.n24811|ls.n24811|involenti|feminine|a_ae
lat24noun.n24817|ls.n24817|involucr|neuter|us_i
lat24noun.n24819|ls.n24819|involucr|neuter|us_i
lat24noun.n24828|ls.n24828|involvul|masculine|us_i
lat24noun.n24968|ls.n24968|irreverenti|feminine|a_ae
lat24noun.n25110|ls.n25110|iterativ|neuter|us_i
lat24noun.n25149|ls.n25149|jabolen|masculine|us_i
lat24noun.n25150|ls.n25150|jace|feminine|a_ae
lat24noun.n25158|ls.n25158|jactanti|feminine|a_ae
lat24noun.n25167|ls.n25167|jactur|feminine|a_ae
lat24noun.n25174|ls.n25174|jaculament|neuter|us_i
lat24noun.n25182|ls.n25182|jacul|neuter|us_i
lat24noun.n25189|ls.n25189|jan|feminine|a_ae
lat24noun.n25191|ls.n25191|jane|masculine|us_i
lat24noun.n25192|ls.n25192|janicul|neuter|us_i
lat24noun.n25193|ls.n25193|janigen|feminine|a_ae
lat24noun.n25197|ls.n25197|janu|feminine|a_ae
lat24noun.n25201|ls.n25201|jan|masculine|us_i
lat24noun.n25211|ls.n25211|jectur|feminine|a_ae
lat24noun.n25213|ls.n25213|jecuscul|neuter|us_i
lat24noun.n25219|ls.n25219|jejuni|neuter|us_i
lat24noun.n25222|ls.n25222|jentacul|neuter|us_i
lat24noun.n25245|ls.n25245|jocul|masculine|us_i
lat24noun.n25248|ls.n25248|joc|masculine|us_i
lat24noun.n25257|ls.n25257|jovisjurand|neuter|us_i
lat24noun.n25259|ls.n25259|jovi|masculine|us_i
lat24noun.n25260|ls.n25260|jub|feminine|a_ae
lat24noun.n25261|ls.n25261|jub|masculine|a_ae
lat24noun.n25266|ls.n25266|jubilae|masculine|us_i
lat24noun.n25268|ls.n25268|jubilat|masculine|us_i
lat24noun.n25270|ls.n25270|jubil|neuter|us_i
lat24noun.n25276|ls.n25276|judae|feminine|a_ae
lat24noun.n25277|ls.n25277|judaism|masculine|us_i
lat24noun.n25284|ls.n25284|judicatori|neuter|us_i
lat24noun.n25287|ls.n25287|judicat|neuter|us_i
lat24noun.n25293|ls.n25293|judici|neuter|us_i
lat24noun.n25300|ls.n25300|jugatin|masculine|us_i
lat24noun.n25307|ls.n25307|juger|neuter|us_i
lat24noun.n25317|ls.n25317|jugul|feminine|a_ae
lat24noun.n25321|ls.n25321|jugul|neuter|us_i
lat24noun.n25322|ls.n25322|jug|neuter|us_i
lat24noun.n25324|ls.n25324|jugument|neuter|us_i
lat24noun.n25325|ls.n25325|jugurth|masculine|a_ae
lat24noun.n25328|ls.n25328|juliac|neuter|us_i
lat24noun.n25333|ls.n25333|julio^brig|feminine|a_ae
lat24noun.n25336|ls.n25336|jul|masculine|us_i
lat24noun.n25338|ls.n25338|jument|neuter|us_i
lat24noun.n25339|ls.n25339|juncet|neuter|us_i
lat24noun.n25346|ls.n25346|junctur|feminine|a_ae
lat24noun.n25349|ls.n25349|junc|masculine|us_i
lat24noun.n25352|ls.n25352|junicul|masculine|us_i
lat24noun.n25355|ls.n25355|juniper|feminine|us_i
lat24noun.n25360|ls.n25360|jur|masculine|a_ae
lat24noun.n25361|ls.n25361|jurament|neuter|us_i
lat24noun.n25362|ls.n25362|jurand|neuter|us_i
lat24noun.n25377|ls.n25377|jurgi|neuter|us_i
lat24noun.n25382|ls.n25382|juridicin|feminine|a_ae
lat24noun.n25385|ls.n25385|jurisconsult|masculine|us_i
lat24noun.n25389|ls.n25389|jurisprudenti|feminine|a_ae
lat24noun.n25392|ls.n25392|jurulenti|feminine|a_ae
lat24noun.n25396|ls.n25396|juscellari|masculine|us_i
lat24noun.n25397|ls.n25397|juscell|neuter|us_i
lat24noun.n25398|ls.n25398|jusculari|masculine|us_i
lat24noun.n25399|ls.n25399|juscul|neuter|us_i
lat24noun.n25400|ls.n25400|jurisjurand|neuter|us_i
lat24noun.n25401|ls.n25401|jusquian|masculine|us_i
lat24noun.n25407|ls.n25407|juss|neuter|us_i
lat24noun.n25420|ls.n25420|justinian|masculine|us_i
lat24noun.n25421|ls.n25421|justin|masculine|us_i
lat24noun.n25422|ls.n25422|justiti|feminine|a_ae
lat24noun.n25423|ls.n25423|justiti|neuter|us_i
lat24noun.n25426|ls.n25426|juturn|feminine|a_ae
lat24noun.n25429|ls.n25429|juvament|neuter|us_i
lat24noun.n25432|ls.n25432|juvenc|feminine|a_ae
lat24noun.n25436|ls.n25436|juvenc|masculine|us_i
lat24noun.n25444|ls.n25444|juvent|feminine|a_ae
lat24noun.n25446|ls.n25446|juventi|masculine|us_i
lat24noun.n25448|ls.n25448|juvern|feminine|a_ae
lat24noun.n25655|ls.n25655|laev|feminine|a_ae
lat24noun.n25661|ls.n25661|laevin|masculine|us_i
lat24noun.n25918|ls.n25918|larv|feminine|a_ae
lat24noun.n25927|ls.n25927|lascivi|feminine|a_ae
lat24noun.n25989|ls.n25989|laticlav|masculine|us_i
lat24noun.n26096|ls.n26096|lavabr|neuter|us_i
lat24noun.n26097|ls.n26097|lavacr|neuter|us_i
lat24noun.n26101|ls.n26101|lavatori|neuter|us_i
lat24noun.n26102|ls.n26102|lavatrin|feminine|a_ae
lat24noun.n26104|ls.n26104|lavern|feminine|a_ae
lat24noun.n26106|ls.n26106|laverni|neuter|us_i
lat24noun.n26108|ls.n26108|lavini|feminine|a_ae
lat24noun.n26399|ls.n26399|levament|neuter|us_i
lat24noun.n26400|ls.n26400|levan|feminine|a_ae
lat24noun.n26405|ls.n26405|levenn|masculine|a_ae
lat24noun.n26421|ls.n26421|levit|masculine|a_ae
lat24noun.n26426|ls.n26426|levitonari|neuter|us_i
lat24noun.n26865|ls.n26865|livill|feminine|a_ae
lat24noun.n26866|ls.n26866|livi|masculine|us_i
lat24noun.n27569|ls.n27569|maesiae silv|feminine|a_ae
lat24noun.n27665|ls.n27665|majest|feminine|a_ae
lat24noun.n27668|ls.n27668|majoriari|masculine|us_i
lat24noun.n27670|ls.n27670|majugen|masculine|a_ae
lat24noun.n27671|ls.n27671|majum|feminine|a_ae
lat24noun.n27723|ls.n27723|malevolenti|feminine|a_ae
lat24noun.n27760|ls.n27760|malluvi|neuter|us_i
lat24noun.n27779|ls.n27779|malv|feminine|a_ae
lat24noun.n28881|ls.n28881|messiae silv|feminine|a_ae
lat24noun.n28989|ls.n28989|mevani|feminine|a_ae
lat24noun.n28990|ls.n28990|mevi|feminine|a_ae
lat24noun.n29042|ls.n29042|milev|neuter|us_i
lat24noun.n29123|ls.n29123|minerv|feminine|a_ae
lat24noun.n29125|ls.n29125|minervalici|neuter|us_i
lat24noun.n29127|ls.n29127|minervin|masculine|us_i
lat24noun.n29264|ls.n29264|miserevivi|neuter|us_i
lat24noun.n29675|ls.n29675|morbovi|feminine|a_ae
lat24noun.n29937|ls.n29937|multivir|feminine|a_ae
lat24noun.n29940|ls.n29940|multivoranti|feminine|a_ae
lat24noun.n30121|ls.n30121|musivari|masculine|us_i
lat24noun.n30343|ls.n30343|naevi|masculine|us_i
lat24noun.n30344|ls.n30344|naevul|masculine|us_i
lat24noun.n30345|ls.n30345|naev|masculine|us_i
lat24noun.n30545|ls.n30545|nav|feminine|a_ae
lat24noun.n30546|ls.n30546|navacul|neuter|us_i
lat24noun.n30552|ls.n30552|navi|feminine|a_ae
lat24noun.n30554|ls.n30554|navicell|feminine|a_ae
lat24noun.n30555|ls.n30555|navicul|feminine|a_ae
lat24noun.n30565|ls.n30565|navigiol|neuter|us_i
lat24noun.n30566|ls.n30566|navigi|neuter|us_i
lat24noun.n30569|ls.n30569|navisalvi|feminine|a_ae
lat24noun.n30574|ls.n30574|navi|masculine|us_i
lat24noun.n30820|ls.n30820|nervolari|feminine|a_ae
lat24noun.n30824|ls.n30824|nervul|masculine|us_i
lat24noun.n30825|ls.n30825|nerv|masculine|us_i
lat24noun.n30869|ls.n30869|neverit|feminine|a_ae
lat24noun.n31052|ls.n31052|nivomag|masculine|us_i
lat24noun.n31251|ls.n31251|novacul|feminine|a_ae
lat24noun.n31254|ls.n31254|novanensis vic|masculine|us_i
lat24noun.n31257|ls.n31257|novatill|feminine|a_ae
lat24noun.n31263|ls.n31263|novell|feminine|a_ae
lat24noun.n31266|ls.n31266|novellet|neuter|us_i
lat24noun.n31270|ls.n31270|novell|masculine|us_i
lat24noun.n31281|ls.n31281|noverc|feminine|a_ae
lat24noun.n31284|ls.n31284|novesi|neuter|us_i
lat24noun.n31286|ls.n31286|novi|feminine|a_ae
lat24noun.n31293|ls.n31293|noviluni|neuter|us_i
lat24noun.n31303|ls.n31303|novi|masculine|us_i
lat24noun.n31380|ls.n31380|nugivend|masculine|us_i
lat24noun.n31639|ls.n31639|objectacul|neuter|us_i
lat24noun.n31641|ls.n31641|objectament|neuter|us_i
lat24noun.n31710|ls.n31710|oblivi|neuter|us_i
lat24noun.n31842|ls.n31842|observanti|feminine|a_ae
lat24noun.n32032|ls.n32032|obvenienti|feminine|a_ae
lat24noun.n32491|ls.n32491|oliv|feminine|a_ae
lat24noun.n32495|ls.n32495|olivet|neuter|us_i
lat24noun.n32500|ls.n32500|oliv|neuter|us_i
lat24noun.n32519|ls.n32519|olvat|neuter|us_i
lat24noun.n33218|ls.n33218|ovari|masculine|us_i
lat24noun.n33222|ls.n33222|ovat|masculine|us_i
lat24noun.n33227|ls.n33227|ovicul|feminine|a_ae
lat24noun.n33228|ls.n33228|ovidi|masculine|us_i
lat24noun.n33234|ls.n33234|ovini|masculine|us_i
lat24noun.n33240|ls.n33240|ov|neuter|us_i
lat24noun.n33329|ls.n33329|pacuvi|masculine|us_i
lat24noun.n33666|ls.n33666|pannuvelli|neuter|us_i
lat24noun.n33712|ls.n33712|papavercul|neuter|us_i
lat24noun.n33819|ls.n33819|paravered|masculine|us_i
lat24noun.n34226|ls.n34226|pav|feminine|a_ae
lat24noun.n34228|ls.n34228|paventi|feminine|a_ae
lat24noun.n34232|ls.n34232|pavicul|feminine|a_ae
lat24noun.n34236|ls.n34236|pavimentari|masculine|us_i
lat24noun.n34238|ls.n34238|paviment|neuter|us_i
lat24noun.n34243|ls.n34243|pavit|neuter|us_i
lat24noun.n34249|ls.n34249|pav|masculine|us_i
lat24noun.n34457|ls.n34457|pelluvi|feminine|a_ae
lat24noun.n34865|ls.n34865|perenniserv|masculine|us_i
lat24noun.n35127|ls.n35127|perjeratiuncul|feminine|a_ae
lat24noun.n35132|ls.n35132|perjuri|neuter|us_i
lat24noun.n35503|ls.n35503|perseveranti|feminine|a_ae
lat24noun.n35719|ls.n35719|perviatic|neuter|us_i
lat24noun.n35720|ls.n35720|pervicaci|feminine|a_ae
lat24noun.n35730|ls.n35730|pervigili|feminine|a_ae
lat24noun.n35731|ls.n35731|pervigili|neuter|us_i
lat24noun.n35736|ls.n35736|pervinc|masculine|us_i
lat24noun.n35745|ls.n35745|pervolitanti|feminine|a_ae
lat24noun.n35915|ls.n35915|phallovitrobol|masculine|us_i
lat24noun.n35934|ls.n35934|phariae uv|feminine|a_ae
lat24noun.n36143|ls.n36143|vin|neuter|us_i
lat24noun.n36750|ls.n36750|pluvi|feminine|a_ae
lat24noun.n36751|ls.n36751|pluviali|feminine|a_ae
lat24noun.n36977|ls.n36977|pompej|feminine|a_ae
lat24noun.n37269|ls.n37269|postvot|feminine|a_ae
lat24noun.n37430|ls.n37430|praeclavi|neuter|us_i
lat24noun.n37669|ls.n37669|praejudicat|neuter|us_i
lat24noun.n37672|ls.n37672|praejudici|neuter|us_i
lat24noun.n37889|ls.n37889|praerogativ|feminine|a_ae
lat24noun.n37890|ls.n37890|praerogativati|masculine|us_i
lat24noun.n38149|ls.n38149|praevalenti|feminine|a_ae
lat24noun.n38171|ls.n38171|praeverbi|neuter|us_i
lat24noun.n38193|ls.n38193|vin|neuter|us_i
lat24noun.n38323|ls.n38323|primivirgi|masculine|us_i
lat24noun.n38376|ls.n38376|privern|masculine|us_i
lat24noun.n38377|ls.n38377|privicl|masculine|us_i
lat24noun.n38378|ls.n38378|privign||us_i
lat24noun.n38379|ls.n38379|privilegiari|masculine|us_i
lat24noun.n38380|ls.n38380|privilegi|neuter|us_i
lat24noun.n38391|ls.n38391|proavi|feminine|a_ae
lat24noun.n38393|ls.n38393|proavuncul|masculine|us_i
lat24noun.n38394|ls.n38394|proav|masculine|us_i
lat24noun.n38637|ls.n38637|profluvi|neuter|us_i
lat24noun.n38698|ls.n38698|projectur|feminine|a_ae
lat24noun.n39138|ls.n39138|protervi|feminine|a_ae
lat24noun.n39199|ls.n39199|proverbi|neuter|us_i
lat24noun.n39205|ls.n39205|providenti|feminine|a_ae
lat24noun.n39208|ls.n39208|provinci|feminine|a_ae
lat24noun.n39221|ls.n39221|provocabul|neuter|us_i
lat24noun.n39550|ls.n39550|pulveratic|neuter|us_i
lat24noun.n39556|ls.n39556|pulvill|masculine|us_i
lat24noun.n39559|ls.n39559|pulvinari|neuter|us_i
lat24noun.n39563|ls.n39563|pulvinul|masculine|us_i
lat24noun.n39564|ls.n39564|pulvin|masculine|us_i
lat24noun.n39566|ls.n39566|pulviscul|masculine|us_i
lat24noun.n39871|ls.n39871|quadrifluvi|neuter|us_i
lat24noun.n39917|ls.n39917|quadrivi|neuter|us_i
lat24noun.n40483|ls.n40483|ravenn|feminine|a_ae
lat24noun.n40485|ls.n40485|ravill|masculine|a_ae
lat24noun.n40775|ls.n40775|reduvi|feminine|a_ae
lat24noun.n41575|ls.n41575|reverenti|feminine|a_ae
lat24noun.n41582|ls.n41582|reverticul|neuter|us_i
lat24noun.n41593|ls.n41593|reviment|neuter|us_i
lat24noun.n41801|ls.n41801|rivul|masculine|us_i
lat24noun.n41802|ls.n41802|riv|masculine|us_i
lat24noun.n42237|ls.n42237|saeviti|feminine|a_ae
lat24noun.n42348|ls.n42348|saliv|feminine|a_ae
lat24noun.n42430|ls.n42430|salvament|neuter|us_i
lat24noun.n42436|ls.n42436|salvi|feminine|a_ae
lat24noun.n42449|ls.n42449|samarobriv|feminine|a_ae
lat24noun.n42772|ls.n42772|savill|neuter|us_i
lat24noun.n42774|ls.n42774|sav|masculine|us_i
lat24noun.n42821|ls.n42821|scaev|masculine|a_ae
lat24noun.n42822|ls.n42822|scaev|masculine|a_ae
lat24noun.n42860|ls.n42860|scandinavi|feminine|a_ae
lat24noun.n43210|ls.n43210|sevin|masculine|us_i
lat24noun.n43214|ls.n43214|sev|neuter|us_i
lat24noun.n43227|ls.n43227|seciv|neuter|us_i
lat24noun.n43367|ls.n43367|sej|feminine|a_ae
lat24noun.n43378|ls.n43378|sej|masculine|us_i
lat24noun.n43493|ls.n43493|semijudae|masculine|us_i
lat24noun.n43494|ls.n43494|semijuger|neuter|us_i
lat24noun.n43730|ls.n43730|septemnerv|feminine|a_ae
lat24noun.n43793|ls.n43793|genitive singular: saept||us_i
lat24noun.n43871|ls.n43871|seriv|feminine|a_ae
lat24noun.n43926|ls.n43926|serv|feminine|a_ae
lat24noun.n43932|ls.n43932|servatori|neuter|us_i
lat24noun.n43934|ls.n43934|servi|feminine|a_ae
lat24noun.n43936|ls.n43936|servicul|masculine|us_i
lat24noun.n43939|ls.n43939|servili|masculine|us_i
lat24noun.n43941|ls.n43941|serviti|neuter|us_i
lat24noun.n43946|ls.n43946|servi|masculine|us_i
lat24noun.n43948|ls.n43948|servul|feminine|a_ae
lat24noun.n43949|ls.n43949|servulicol|feminine|a_ae
lat24noun.n43950|ls.n43950|servul|masculine|us_i
lat24noun.n43952|ls.n43952|serv|masculine|us_i
lat24noun.n43986|ls.n43986|sesquijuger|neuter|us_i
lat24noun.n44041|ls.n44041|sever|masculine|us_i
lat24noun.n44048|ls.n44048|sev|neuter|us_i
lat24noun.n44280|ls.n44280|silv|feminine|a_ae
lat24noun.n44282|ls.n44282|silvan|masculine|us_i
lat24noun.n44287|ls.n44287|silvicol|common|a_ae
lat24noun.n44292|ls.n44292|silvi|masculine|us_i
lat24noun.n44294|ls.n44294|silvul|feminine|a_ae
lat24noun.n44297|ls.n44297|simbruvi|neuter|us_i
lat24noun.n44334|ls.n44334|simpuvi|neuter|us_i
lat24noun.n44697|ls.n44697|solv|feminine|a_ae
lat24noun.n45261|ls.n45261|statani vin|neuter|us_i
lat24noun.n45449|ls.n45449|stiv|feminine|a_ae
lat24noun.n45450|ls.n45450|stivari|masculine|us_i
lat24noun.n45548|ls.n45548|strav|feminine|a_ae
lat24noun.n45571|ls.n45571|strictivill|feminine|a_ae
lat24noun.n45726|ls.n45726|suaveolenti|feminine|a_ae
lat24noun.n45730|ls.n45730|suavifragranti|feminine|a_ae
lat24noun.n45731|ls.n45731|suavill|neuter|us_i
lat24noun.n45733|ls.n45733|suaviloquenti|feminine|a_ae
lat24noun.n45734|ls.n45734|suaviloqui|neuter|us_i
lat24noun.n45736|ls.n45736|suaviludi|masculine|us_i
lat24noun.n45738|ls.n45738|suaviol|neuter|us_i
lat24noun.n45745|ls.n45745|suavi|neuter|us_i
lat24noun.n45756|ls.n45756|subadjuv|masculine|a_ae
lat24noun.n45907|ls.n45907|subjacenti|feminine|a_ae
lat24noun.n45927|ls.n45927|subjunctori|neuter|us_i
lat24noun.n46225|ls.n46225|subvespertini vent|masculine|us_i
lat24noun.n46226|ls.n46226|subvesper|masculine|us_i
lat24noun.n46229|ls.n46229|subvilic|masculine|us_i
lat24noun.n46394|ls.n46394|suevi|masculine|us_i
lat24noun.n46550|ls.n46550|summejul|masculine|us_i
lat24noun.n46791|ls.n46791|superjumentari|masculine|us_i
lat24noun.n46909|ls.n46909|supervagane|feminine|a_ae
lat24noun.n47446|ls.n47446|taminiae uv|feminine|a_ae
lat24noun.n47918|ls.n47918|terripavi|neuter|us_i
lat24noun.n47949|ls.n47949|tervenefic|masculine|us_i
lat24noun.n48356|ls.n48356|timav|masculine|us_i
lat24noun.n48445|ls.n48445|titivilliti|neuter|us_i
lat24noun.n48711|ls.n48711|trajan|masculine|us_i
lat24noun.n48717|ls.n48717|trajectori|neuter|us_i
lat24noun.n48718|ls.n48718|trajectur|feminine|a_ae
lat24noun.n48871|ls.n48871|transpositiv|feminine|a_ae
lat24noun.n48902|ls.n48902|transven|masculine|a_ae
lat24noun.n49216|ls.n49216|tritavi|feminine|a_ae
lat24noun.n49217|ls.n49217|tritav|masculine|us_i
lat24noun.n49247|ls.n49247|trivenefic|feminine|a_ae
lat24noun.n49252|ls.n49252|trivic|neuter|us_i
lat24noun.n49253|ls.n49253|trivi|neuter|us_i
lat24noun.n49277|ls.n49277|troj|feminine|a_ae
lat24noun.n49279|ls.n49279|trojugen|common|a_ae
lat24noun.n49685|ls.n49685|ulv|feminine|a_ae
lat24noun.n49862|ls.n49862|univir|feminine|a_ae
lat24noun.n49863|ls.n49863|univirat|masculine|us_i
lat24noun.n49864|ls.n49864|univiri|feminine|a_ae
lat24noun.n49930|ls.n49930|urv|neuter|us_i
lat24noun.n50029|ls.n50029|uv|feminine|a_ae
lat24noun.n50044|ls.n50044|vacal|masculine|us_i
lat24noun.n50048|ls.n50048|vacc|feminine|a_ae
lat24noun.n50049|ls.n50049|vacc|feminine|a_ae
lat24noun.n50052|ls.n50052|vaccini|neuter|us_i
lat24noun.n50054|ls.n50054|vaccul|feminine|a_ae
lat24noun.n50055|ls.n50055|vacc|masculine|us_i
lat24noun.n50057|ls.n50057|vacerr|feminine|a_ae
lat24noun.n50069|ls.n50069|vacun|feminine|a_ae
lat24noun.n50072|ls.n50072|vad|feminine|a_ae
lat24noun.n50076|ls.n50076|vadimoni|neuter|us_i
lat24noun.n50081|ls.n50081|vad|neuter|us_i
lat24noun.n50082|ls.n50082|vad|masculine|us_i
lat24noun.n50088|ls.n50088|vaframent|neuter|us_i
lat24noun.n50090|ls.n50090|vafriti|feminine|a_ae
lat24noun.n50096|ls.n50096|vagi|masculine|a_ae
lat24noun.n50098|ls.n50098|vagin|feminine|a_ae
lat24noun.n50099|ls.n50099|vaginul|feminine|a_ae
lat24noun.n50118|ls.n50118|valenti|feminine|a_ae
lat24noun.n50119|ls.n50119|valenti|feminine|a_ae
lat24noun.n50123|ls.n50123|valeri|feminine|a_ae
lat24noun.n50125|ls.n50125|valerian|masculine|us_i
lat24noun.n50126|ls.n50126|valeri|masculine|us_i
lat24noun.n50131|ls.n50131|valgi|masculine|us_i
lat24noun.n50141|ls.n50141|vallicul|feminine|a_ae
lat24noun.n50144|ls.n50144|valloni|feminine|a_ae
lat24noun.n50145|ls.n50145|vall|neuter|us_i
lat24noun.n50146|ls.n50146|vall|masculine|us_i
lat24noun.n50147|ls.n50147|vall|masculine|us_i
lat24noun.n50149|ls.n50149|valv|feminine|a_ae
lat24noun.n50155|ls.n50155|vang|feminine|a_ae
lat24noun.n50160|ls.n50160|vaniloquenti|feminine|a_ae
lat24noun.n50161|ls.n50161|vaniloquidor|masculine|us_i
lat24noun.n50162|ls.n50162|vaniloqui|neuter|us_i
lat24noun.n50167|ls.n50167|vanni|masculine|us_i
lat24noun.n50169|ls.n50169|vann|feminine|us_i
lat24noun.n50176|ls.n50176|vaporari|neuter|us_i
lat24noun.n50183|ls.n50183|vapp|feminine|a_ae
lat24noun.n50187|ls.n50187|var|feminine|a_ae
lat24noun.n50193|ls.n50193|vargul|masculine|a_ae
lat24noun.n50194|ls.n50194|vargunte|masculine|us_i
lat24noun.n50195|ls.n50195|varg|masculine|us_i
lat24noun.n50196|ls.n50196|vari|feminine|a_ae
lat24noun.n50197|ls.n50197|vari|feminine|a_ae
lat24noun.n50199|ls.n50199|varianti|feminine|a_ae
lat24noun.n50209|ls.n50209|varicul|feminine|a_ae
lat24noun.n50219|ls.n50219|vari|masculine|us_i
lat24noun.n50225|ls.n50225|var|masculine|us_i
lat24noun.n50226|ls.n50226|var|masculine|us_i
lat24noun.n50231|ls.n50231|vasari|neuter|us_i
lat24noun.n50233|ls.n50233|vasat|masculine|us_i
lat24noun.n50234|ls.n50234|vascell|neuter|us_i
lat24noun.n50236|ls.n50236|vasculari|masculine|us_i
lat24noun.n50237|ls.n50237|vascul|neuter|us_i
lat24noun.n50253|ls.n50253|vas|neuter|us_i
lat24noun.n50256|ls.n50256|vaticae herb|feminine|a_ae
lat24noun.n50261|ls.n50261|vaticini|neuter|us_i
lat24noun.n50265|ls.n50265|vatien|masculine|us_i
lat24noun.n50267|ls.n50267|vatini|masculine|us_i
lat24noun.n50270|ls.n50270|vatren|masculine|us_i
lat24noun.n50273|ls.n50273|vecili|masculine|us_i
lat24noun.n50274|ls.n50274|vecordi|feminine|a_ae
lat24noun.n50276|ls.n50276|vect|feminine|a_ae
lat24noun.n50278|ls.n50278|vectabul|neuter|us_i
lat24noun.n50279|ls.n50279|vectacul|neuter|us_i
lat24noun.n50282|ls.n50282|vectiari|masculine|us_i
lat24noun.n50286|ls.n50286|vectigaliari|masculine|us_i
lat24noun.n50292|ls.n50292|vecti|masculine|us_i
lat24noun.n50298|ls.n50298|vectur|feminine|a_ae
lat24noun.n50299|ls.n50299|vecturari|masculine|us_i
lat24noun.n50302|ls.n50302|vedi|masculine|us_i
lat24noun.n50309|ls.n50309|vegeti|masculine|us_i
lat24noun.n50317|ls.n50317|vehementi|feminine|a_ae
lat24noun.n50321|ls.n50321|vehicul|neuter|us_i
lat24noun.n50327|ls.n50327|vel|feminine|a_ae
lat24noun.n50329|ls.n50329|velabr|neuter|us_i
lat24noun.n50330|ls.n50330|velabr|neuter|us_i
lat24noun.n50332|ls.n50332|velament|neuter|us_i
lat24noun.n50334|ls.n50334|velari|neuter|us_i
lat24noun.n50335|ls.n50335|velari|masculine|us_i
lat24noun.n50340|ls.n50340|veled|feminine|a_ae
lat24noun.n50342|ls.n50342|veli|feminine|a_ae
lat24noun.n50345|ls.n50345|velifici|neuter|us_i
lat24noun.n50350|ls.n50350|velin|masculine|us_i
lat24noun.n50356|ls.n50356|velitern|masculine|us_i
lat24noun.n50362|ls.n50362|vell|feminine|a_ae
lat24noun.n50363|ls.n50363|vellatur|feminine|a_ae
lat24noun.n50364|ls.n50364|vellaunodun|neuter|us_i
lat24noun.n50365|ls.n50365|vellei|masculine|us_i
lat24noun.n50376|ls.n50376|vel|neuter|us_i
lat24noun.n50380|ls.n50380|ven|feminine|a_ae
lat24noun.n50381|ls.n50381|venabul|neuter|us_i
lat24noun.n50382|ls.n50382|venafr|neuter|us_i
lat24noun.n50389|ls.n50389|venari|feminine|a_ae
lat24noun.n50398|ls.n50398|venatur|feminine|a_ae
lat24noun.n50413|ls.n50413|venefic|feminine|a_ae
lat24noun.n50414|ls.n50414|venefici|neuter|us_i
lat24noun.n50421|ls.n50421|venen|neuter|us_i
lat24noun.n50437|ls.n50437|veni|feminine|a_ae
lat24noun.n50441|ls.n50441|venili|feminine|a_ae
lat24noun.n50444|ls.n50444|vennoni|masculine|us_i
lat24noun.n50449|ls.n50449|ventidi|masculine|us_i
lat24noun.n50450|ls.n50450|ventilabr|neuter|us_i
lat24noun.n50462|ls.n50462|ventricol|masculine|a_ae
lat24noun.n50466|ls.n50466|ventricul|masculine|us_i
lat24noun.n50469|ls.n50469|ventriloqu|masculine|us_i
lat24noun.n50471|ls.n50471|ventul|masculine|us_i
lat24noun.n50472|ls.n50472|vent|masculine|us_i
lat24noun.n50473|ls.n50473|venucul|feminine|a_ae
lat24noun.n50474|ls.n50474|venul|feminine|a_ae
lat24noun.n50476|ls.n50476|ven|neuter|us_i
lat24noun.n50480|ls.n50480|venusi|feminine|a_ae
lat24noun.n50488|ls.n50488|veprecul|feminine|a_ae
lat24noun.n50490|ls.n50490|vepret|neuter|us_i
lat24noun.n50495|ls.n50495|veratr|neuter|us_i
lat24noun.n50498|ls.n50498|verbann|masculine|us_i
lat24noun.n50499|ls.n50499|verbasc|neuter|us_i
lat24noun.n50500|ls.n50500|verbei|feminine|a_ae
lat24noun.n50501|ls.n50501|verben|feminine|a_ae
lat24noun.n50502|ls.n50502|verbenac|feminine|a_ae
lat24noun.n50503|ls.n50503|verbenari|masculine|us_i
lat24noun.n50517|ls.n50517|verbigen|masculine|a_ae
lat24noun.n50523|ls.n50523|verb|neuter|us_i
lat24noun.n50526|ls.n50526|vercul|neuter|us_i
lat24noun.n50529|ls.n50529|verecundi|feminine|a_ae
lat24noun.n50533|ls.n50533|veredari|masculine|us_i
lat24noun.n50534|ls.n50534|vered|masculine|us_i
lat24noun.n50538|ls.n50538|veretill|neuter|us_i
lat24noun.n50540|ls.n50540|veretr|neuter|us_i
lat24noun.n50541|ls.n50541|vergell|masculine|us_i
lat24noun.n50542|ls.n50542|vergent|neuter|us_i
lat24noun.n50545|ls.n50545|vergili|masculine|us_i
lat24noun.n50547|ls.n50547|vergoan|neuter|us_i
lat24noun.n50548|ls.n50548|vergobret|masculine|us_i
lat24noun.n50549|ls.n50549|vericol||a_ae
lat24noun.n50550|ls.n50550|vericul|neuter|us_i
lat24noun.n50552|ls.n50552|veridicenti|feminine|a_ae
lat24noun.n50554|ls.n50554|veriloqui|neuter|us_i
lat24noun.n50559|ls.n50559|veriverbi|neuter|us_i
lat24noun.n50566|ls.n50566|vermicul|masculine|us_i
lat24noun.n50573|ls.n50573|vern|common|a_ae
lat24noun.n50582|ls.n50582|verniser|feminine|a_ae
lat24noun.n50584|ls.n50584|vernul|feminine|a_ae
lat24noun.n50585|ls.n50585|vern|neuter|us_i
lat24noun.n50592|ls.n50592|veron|feminine|a_ae
lat24noun.n50593|ls.n50593|verp|feminine|a_ae
lat24noun.n50594|ls.n50594|verp|masculine|us_i
lat24noun.n50597|ls.n50597|vericul|neuter|us_i
lat24noun.n50603|ls.n50603|verruc|feminine|a_ae
lat24noun.n50604|ls.n50604|verrucari|feminine|a_ae
lat24noun.n50605|ls.n50605|verruci|masculine|us_i
lat24noun.n50607|ls.n50607|verrucul|feminine|a_ae
lat24noun.n50615|ls.n50615|versicapill|masculine|us_i
lat24noun.n50619|ls.n50619|versicul|masculine|us_i
lat24noun.n50631|ls.n50631|versori|feminine|a_ae
lat24noun.n50633|ls.n50633|versur|feminine|a_ae
lat24noun.n50638|ls.n50638|versuti|feminine|a_ae
lat24noun.n50642|ls.n50642|vertag|masculine|us_i
lat24noun.n50643|ls.n50643|vertebr|feminine|a_ae
lat24noun.n50646|ls.n50646|vertibul|neuter|us_i
lat24noun.n50647|ls.n50647|verticill|masculine|us_i
lat24noun.n50648|ls.n50648|verticordi|feminine|a_ae
lat24noun.n50650|ls.n50650|verticul|feminine|a_ae
lat24noun.n50652|ls.n50652|vertiginos|masculine|us_i
lat24noun.n50655|ls.n50655|vertrag|feminine|a_ae
lat24noun.n50656|ls.n50656|vertumn|masculine|us_i
lat24noun.n50660|ls.n50660|verudocti|masculine|us_i
lat24noun.n50661|ls.n50661|veruin|feminine|a_ae
lat24noun.n50663|ls.n50663|ver|neuter|us_i
lat24noun.n50664|ls.n50664|ver|neuter|us_i
lat24noun.n50670|ls.n50670|vervact|neuter|us_i
lat24noun.n50672|ls.n50672|vervec|masculine|us_i
lat24noun.n50676|ls.n50676|vesani|feminine|a_ae
lat24noun.n50679|ls.n50679|vesbi|masculine|us_i
lat24noun.n50680|ls.n50680|vesci|feminine|a_ae
lat24noun.n50681|ls.n50681|vescitani|feminine|a_ae
lat24noun.n50688|ls.n50688|vesev|masculine|us_i
lat24noun.n50690|ls.n50690|vesic|feminine|a_ae
lat24noun.n50691|ls.n50691|vesicari|feminine|a_ae
lat24noun.n50693|ls.n50693|vesicul|feminine|a_ae
lat24noun.n50696|ls.n50696|vesp|feminine|a_ae
lat24noun.n50698|ls.n50698|vespasian|masculine|us_i
lat24noun.n50699|ls.n50699|vespas|masculine|us_i
lat24noun.n50701|ls.n50701|vesper|feminine|a_ae
lat24noun.n50706|ls.n50706|vespern|feminine|a_ae
lat24noun.n50714|ls.n50714|vest|feminine|a_ae
lat24noun.n50717|ls.n50717|vestibul|neuter|us_i
lat24noun.n50719|ls.n50719|vesticol|feminine|a_ae
lat24noun.n50720|ls.n50720|vesticontuberni|neuter|us_i
lat24noun.n50721|ls.n50721|vesticul|feminine|a_ae
lat24noun.n50722|ls.n50722|vestific|feminine|a_ae
lat24noun.n50723|ls.n50723|vestificin|feminine|a_ae
lat24noun.n50724|ls.n50724|vestific|masculine|us_i
lat24noun.n50728|ls.n50728|vestigi|neuter|us_i
lat24noun.n50730|ls.n50730|vestiment|neuter|us_i
lat24noun.n50733|ls.n50733|vestiplic|feminine|a_ae
lat24noun.n50734|ls.n50734|vestiplic|masculine|us_i
lat24noun.n50736|ls.n50736|vestispic|feminine|a_ae
lat24noun.n50740|ls.n50740|vestori|masculine|us_i
lat24noun.n50742|ls.n50742|vesul|masculine|us_i
lat24noun.n50744|ls.n50744|vesuv||us_i
lat24noun.n50746|ls.n50746|veter|neuter|a_ae
lat24noun.n50756|ls.n50756|veteret|neuter|us_i
lat24noun.n50764|ls.n50764|vetit|neuter|us_i
lat24noun.n50767|ls.n50767|vetti|masculine|us_i
lat24noun.n50769|ls.n50769|vettonic|feminine|a_ae
lat24noun.n50770|ls.n50770|vetuloni|feminine|a_ae
lat24noun.n50772|ls.n50772|veturi|masculine|us_i
lat24noun.n50788|ls.n50788|vexillari|masculine|us_i
lat24noun.n50791|ls.n50791|vexill|neuter|us_i
lat24noun.n50793|ls.n50793|vi|feminine|a_ae
lat24noun.n50797|ls.n50797|viaticul|neuter|us_i
lat24noun.n50798|ls.n50798|viatic|neuter|us_i
lat24noun.n50804|ls.n50804|vibi|feminine|a_ae
lat24noun.n50805|ls.n50805|vibili|feminine|a_ae
lat24noun.n50807|ls.n50807|vibi|masculine|us_i
lat24noun.n50820|ls.n50820|viburn|neuter|us_i
lat24noun.n50822|ls.n50822|vicae pot|feminine|a_ae
lat24noun.n50832|ls.n50832|vicenni|neuter|us_i
lat24noun.n50834|ls.n50834|vicequaestur|feminine|a_ae
lat24noun.n50842|ls.n50842|vici|feminine|a_ae
lat24noun.n50846|ls.n50846|vicilin|masculine|us_i
lat24noun.n50850|ls.n50850|vicini|feminine|a_ae
lat24noun.n50860|ls.n50860|vict|feminine|a_ae
lat24noun.n50861|ls.n50861|victim|feminine|a_ae
lat24noun.n50867|ls.n50867|victori|feminine|a_ae
lat24noun.n50869|ls.n50869|victoriat|masculine|us_i
lat24noun.n50871|ls.n50871|victoriol|feminine|a_ae
lat24noun.n50878|ls.n50878|vicul|masculine|us_i
lat24noun.n50879|ls.n50879|vic|masculine|us_i
lat24noun.n50888|ls.n50888|vidulari|feminine|a_ae
lat24noun.n50889|ls.n50889|vidul|masculine|us_i
lat24noun.n50892|ls.n50892|viduvi|neuter|us_i
lat24noun.n50893|ls.n50893|vienn|feminine|a_ae
lat24noun.n50908|ls.n50908|vigilanti|feminine|a_ae
lat24noun.n50912|ls.n50912|vigili|feminine|a_ae
lat24noun.n50913|ls.n50913|vigiliari|neuter|us_i
lat24noun.n50914|ls.n50914|vigili|neuter|us_i
lat24noun.n50936|ls.n50936|vill|feminine|a_ae
lat24noun.n50939|ls.n50939|villic|feminine|a_ae
lat24noun.n50944|ls.n50944|villul|feminine|a_ae
lat24noun.n50945|ls.n50945|vill|neuter|us_i
lat24noun.n50946|ls.n50946|vill|masculine|us_i
lat24noun.n50948|ls.n50948|viment|neuter|us_i
lat24noun.n50950|ls.n50950|viminari|masculine|us_i
lat24noun.n50951|ls.n50951|viminet|neuter|us_i
lat24noun.n50961|ls.n50961|vinariari|masculine|us_i
lat24noun.n50963|ls.n50963|vinc|feminine|a_ae
lat24noun.n50971|ls.n50971|vinctur|feminine|a_ae
lat24noun.n50975|ls.n50975|vincul|neuter|us_i
lat24noun.n50977|ls.n50977|vindemi|feminine|a_ae
lat24noun.n50982|ls.n50982|vindemiol|feminine|a_ae
lat24noun.n50987|ls.n50987|vindici|feminine|a_ae
lat24noun.n50989|ls.n50989|vindici|masculine|us_i
lat24noun.n50991|ls.n50991|vindict|feminine|a_ae
lat24noun.n50992|ls.n50992|vine|feminine|a_ae
lat24noun.n50996|ls.n50996|vinet|neuter|us_i
lat24noun.n50998|ls.n50998|vinibu|feminine|a_ae
lat24noun.n51003|ls.n51003|vinolenti|feminine|a_ae
lat24noun.n51007|ls.n51007|vin|neuter|us_i
lat24noun.n51009|ls.n51009|viocur|masculine|us_i
lat24noun.n51013|ls.n51013|violaci|neuter|us_i
lat24noun.n51015|ls.n51015|violari|neuter|us_i
lat24noun.n51016|ls.n51016|violari|masculine|us_i
lat24noun.n51024|ls.n51024|violenti|feminine|a_ae
lat24noun.n51028|ls.n51028|viper|feminine|a_ae
lat24noun.n51033|ls.n51033|vipsani|masculine|us_i
lat24noun.n51035|ls.n51035|vir|feminine|a_ae
lat24noun.n51039|ls.n51039|virbi|masculine|us_i
lat24noun.n51041|ls.n51041|virdumar|masculine|us_i
lat24noun.n51042|ls.n51042|virect|neuter|us_i
lat24noun.n51049|ls.n51049|virg|feminine|a_ae
lat24noun.n51052|ls.n51052|virget|neuter|us_i
lat24noun.n51054|ls.n51054|virgidemi|feminine|a_ae
lat24noun.n51065|ls.n51065|virgini|feminine|a_ae
lat24noun.n51067|ls.n51067|virgini|masculine|us_i
lat24noun.n51071|ls.n51071|virgul|feminine|a_ae
lat24noun.n51073|ls.n51073|virgult|neuter|us_i
lat24noun.n51075|ls.n51075|virguncul|feminine|a_ae
lat24noun.n51080|ls.n51080|viricul|neuter|us_i
lat24noun.n51085|ls.n51085|viridari|neuter|us_i
lat24noun.n51091|ls.n51091|viridomar|masculine|us_i
lat24noun.n51095|ls.n51095|viri|feminine|a_ae
lat24noun.n51098|ls.n51098|viriplac|feminine|a_ae
lat24noun.n51109|ls.n51109|virulenti|feminine|a_ae
lat24noun.n51111|ls.n51111|virun|neuter|us_i
lat24noun.n51112|ls.n51112|vir|neuter|us_i
lat24noun.n51114|ls.n51114|viscatori|neuter|us_i
lat24noun.n51117|ls.n51117|viscellin|masculine|us_i
lat24noun.n51124|ls.n51124|visc|neuter|us_i
lat24noun.n51135|ls.n51135|visi|neuter|us_i
lat24noun.n51139|ls.n51139|vistul|feminine|a_ae
lat24noun.n51142|ls.n51142|visul|feminine|a_ae
lat24noun.n51143|ls.n51143|vis|neuter|us_i
lat24noun.n51147|ls.n51147|vit|feminine|a_ae
lat24noun.n51156|ls.n51156|vitelli|feminine|a_ae
lat24noun.n51158|ls.n51158|vitellin|feminine|a_ae
lat24noun.n51159|ls.n51159|vitelli|masculine|us_i
lat24noun.n51160|ls.n51160|vitell|neuter|us_i
lat24noun.n51161|ls.n51161|vitell|masculine|us_i
lat24noun.n51165|ls.n51165|vitiari|neuter|us_i
lat24noun.n51169|ls.n51169|viticell|feminine|a_ae
lat24noun.n51171|ls.n51171|viticol|masculine|a_ae
lat24noun.n51173|ls.n51173|viticul|feminine|a_ae
lat24noun.n51177|ls.n51177|vitilen|feminine|a_ae
lat24noun.n51187|ls.n51187|vitiparr|feminine|a_ae
lat24noun.n51190|ls.n51190|viti|neuter|us_i
lat24noun.n51194|ls.n51194|vitreari|masculine|us_i
lat24noun.n51197|ls.n51197|vitriari|feminine|a_ae
lat24noun.n51198|ls.n51198|vitric|masculine|us_i
lat24noun.n51199|ls.n51199|vitr|neuter|us_i
lat24noun.n51200|ls.n51200|vitruvi|masculine|us_i
lat24noun.n51201|ls.n51201|vitt|feminine|a_ae
lat24noun.n51204|ls.n51204|vitul|feminine|a_ae
lat24noun.n51206|ls.n51206|vi|feminine|a_ae
lat24noun.n51210|ls.n51210|vitul|masculine|us_i
lat24noun.n51211|ls.n51211|vitumn|masculine|us_i
lat24noun.n51220|ls.n51220|vivari|neuter|us_i
lat24noun.n51224|ls.n51224|viverr|feminine|a_ae
lat24noun.n51226|ls.n51226|vivicomburi|neuter|us_i
lat24noun.n51245|ls.n51245|vocabul|neuter|us_i
lat24noun.n51267|ls.n51267|voconi|masculine|us_i
lat24noun.n51269|ls.n51269|vocul|feminine|a_ae
lat24noun.n51271|ls.n51271|voges|masculine|us_i
lat24noun.n51273|ls.n51273|vol|feminine|a_ae
lat24noun.n51274|ls.n51274|volaem|neuter|a_ae
lat24noun.n51275|ls.n51275|volan|feminine|a_ae
lat24noun.n51276|ls.n51276|voland|neuter|us_i
lat24noun.n51282|ls.n51282|volatur|feminine|a_ae
lat24noun.n51285|ls.n51285|volcan|masculine|us_i
lat24noun.n51290|ls.n51290|volenti|feminine|a_ae
lat24noun.n51291|ls.n51291|voles|masculine|us_i
lat24noun.n51293|ls.n51293|volgiol|masculine|us_i
lat24noun.n51301|ls.n51301|vologessi|feminine|a_ae
lat24noun.n51302|ls.n51302|vologes|masculine|us_i
lat24noun.n51308|ls.n51308|volsci|masculine|us_i
lat24noun.n51309|ls.n51309|volsell|feminine|a_ae
lat24noun.n51315|ls.n51315|volt|feminine|a_ae
lat24noun.n51316|ls.n51316|volticul|masculine|us_i
lat24noun.n51318|ls.n51318|voltumn|feminine|a_ae
lat24noun.n51320|ls.n51320|volturn|masculine|us_i
lat24noun.n51325|ls.n51325|volucr|feminine|a_ae
lat24noun.n51334|ls.n51334|volumn|masculine|us_i
lat24noun.n51349|ls.n51349|volusen|masculine|us_i
lat24noun.n51350|ls.n51350|volusi|masculine|us_i
lat24noun.n51352|ls.n51352|volut|feminine|a_ae
lat24noun.n51353|ls.n51353|volutabr|neuter|us_i
lat24noun.n51358|ls.n51358|volutin|feminine|a_ae
lat24noun.n51362|ls.n51362|volv|feminine|a_ae
lat24noun.n51364|ls.n51364|volvol|feminine|a_ae
lat24noun.n51365|ls.n51365|volvul|feminine|a_ae
lat24noun.n51368|ls.n51368|vomic|feminine|a_ae
lat24noun.n51381|ls.n51381|vopicisc|masculine|us_i
lat24noun.n51382|ls.n51382|vopisc|masculine|us_i
lat24noun.n51389|ls.n51389|voratrin|feminine|a_ae
lat24noun.n51397|ls.n51397|voseg|masculine|us_i
lat24noun.n51403|ls.n51403|vot|neuter|us_i
lat24noun.n51419|ls.n51419|vulg|neuter|us_i
lat24noun.n51429|ls.n51429|vulnuscul|neuter|us_i
lat24noun.n51430|ls.n51430|vulpecul|feminine|a_ae
lat24noun.n51440|ls.n51440|vulsur|feminine|a_ae
lat24noun.n51442|ls.n51442|vulticul|masculine|us_i
lat24noun.n51447|ls.n51447|vulturci|masculine|us_i
lat24noun.n51449|ls.n51449|vulturi|masculine|us_i
lat24noun.n51451|ls.n51451|vulturn|neuter|us_i
lat24noun.n51453|ls.n51453|vulturn|masculine|us_i
lat24noun.n51457|ls.n51457|vulvul|feminine|a_ae
lat24noun.n51522|ls.n51522|zelivir|feminine|a_ae