StemUrn|LexicalEntity|Stem|InflClass|Notes
lat25verb.n39|lsx.n39|abbrevi|conj1|Automatically generated
lat25verb.n97|lsx.n97|abjudic|conj1|Automatically generated
lat25verb.n98|lsx.n98|abjug|conj1|Automatically generated
lat25verb.n102|lsx.n102|abjurg|conj1|Automatically generated
lat25verb.n103|lsx.n103|abjur|conj1|Automatically generated
lat25verb.n734|lsx.n734|addivin|conj1|Automatically generated
lat25verb.n840|lsx.n840|adjudic|conj1|Automatically generated
lat25verb.n842|lsx.n842|adjug|conj1|Automatically generated
lat25verb.n852|lsx.n852|adjur|conj1|Automatically generated
lat25verb.n853|lsx.n853|adjur|conj1|Automatically generated
lat25verb.n855|lsx.n855|adjut|conj1|Automatically generated
lat25verb.n856|lsx.n856|adjut|conj1|Automatically generated
lat25verb.n862|lsx.n862|adjuv|conj1|Automatically generated
lat25verb.n1056|lsx.n1056|advect|conj1|Automatically generated
lat25verb.n1062|lsx.n1062|advel|conj1|Automatically generated
lat25verb.n1068|lsx.n1068|advent|conj1|Automatically generated
lat25verb.n1073|lsx.n1073|adverber|conj1|Automatically generated
lat25verb.n1091|lsx.n1091|advers|conj1|Automatically generated
lat25verb.n1092|lsx.n1092|advers|conj1|Automatically generated
lat25verb.n1098|lsx.n1098|advigil|conj1|Automatically generated
lat25verb.n1105|lsx.n1105|advoc|conj1|Automatically generated
lat25verb.n1108|lsx.n1108|advol|conj1|Automatically generated
lat25verb.n1396|lsx.n1396|aestiv|conj1|Automatically generated
lat25verb.n1554|lsx.n1554|aggrav|conj1|Automatically generated
lat25verb.n1931|lsx.n1931|allevi|conj1|Automatically generated
lat25verb.n1932|lsx.n1932|allev|conj1|Automatically generated
lat25verb.n1933|lsx.n1933|allev|conj1|Automatically generated
lat25verb.n2647|lsx.n2647|adnavig|conj1|Automatically generated
lat25verb.n2809|lsx.n2809|antevi|conj1|Automatically generated
lat25verb.n2810|lsx.n2810|antevol|conj1|Automatically generated
lat25verb.n4040|lsx.n4040|asserv|conj1|Automatically generated
lat25verb.n4050|lsx.n4050|adsever|conj1|Automatically generated
lat25verb.n4689|lsx.n4689|averrunc|conj1|Automatically generated
lat25verb.n4696|lsx.n4696|avers|conj1|Automatically generated
lat25verb.n4724|lsx.n4724|avoc|conj1|Automatically generated
lat25verb.n4725|lsx.n4725|avol|conj1|Automatically generated
lat25verb.n4847|lsx.n4847|bajul|conj1|Automatically generated
lat25verb.n5612|lsx.n5612|bovin|conj1|Automatically generated
lat25verb.n5615|lsx.n5615|bov|conj1|Automatically generated
lat25verb.n5683|lsx.n5683|brevi|conj1|Automatically generated
lat25verb.n6707|lsx.n6707|captiv|conj1|Automatically generated
lat25verb.n7247|lsx.n7247|cavern|conj1|Automatically generated
lat25verb.n7259|lsx.n7259|cavill|conj1|Automatically generated
lat25verb.n7262|lsx.n7262|cav|conj1|Automatically generated
lat25verb.n8228|lsx.n8228|circumlav|conj1|Automatically generated
lat25verb.n8229|lsx.n8229|circumlev|conj1|Automatically generated
lat25verb.n8249|lsx.n8249|circumnavig|conj1|Automatically generated
lat25verb.n8350|lsx.n8350|circumvag|conj1|Automatically generated
lat25verb.n8352|lsx.n8352|circumvall|conj1|Automatically generated
lat25verb.n8355|lsx.n8355|circumvect|conj1|Automatically generated
lat25verb.n8358|lsx.n8358|circumvel|conj1|Automatically generated
lat25verb.n8366|lsx.n8366|circumvers|conj1|Automatically generated
lat25verb.n8373|lsx.n8373|circumvolit|conj1|Automatically generated
lat25verb.n8374|lsx.n8374|circumvol|conj1|Automatically generated
lat25verb.n8375|lsx.n8375|circumvolut|conj1|Automatically generated
lat25verb.n8559|lsx.n8559|clav|conj1|Automatically generated
lat25verb.n8726|lsx.n8726|coacerv|conj1|Automatically generated
lat25verb.n9059|lsx.n9059|collev|conj1|Automatically generated
lat25verb.n9764|lsx.n9764|concav|conj1|Automatically generated
lat25verb.n9869|lsx.n9869|conclav|conj1|Automatically generated
lat25verb.n9963|lsx.n9963|concurv|conj1|Automatically generated
lat25verb.n10333|lsx.n10333|conject|conj1|Automatically generated
lat25verb.n10342|lsx.n10342|conjucund|conj1|Automatically generated
lat25verb.n10350|lsx.n10350|conjug|conj1|Automatically generated
lat25verb.n10364|lsx.n10364|conjur|conj1|Automatically generated
lat25verb.n10492|lsx.n10492|conserv|conj1|Automatically generated
lat25verb.n10661|lsx.n10661|consuavi|conj1|Automatically generated
lat25verb.n10912|lsx.n10912|controvers|conj1|Automatically generated
lat25verb.n10956|lsx.n10956|convad|conj1|Automatically generated
lat25verb.n10963|lsx.n10963|convall|conj1|Automatically generated
lat25verb.n10964|lsx.n10964|convari|conj1|Automatically generated
lat25verb.n10965|lsx.n10965|convas|conj1|Automatically generated
lat25verb.n10967|lsx.n10967|convect|conj1|Automatically generated
lat25verb.n10972|lsx.n10972|convel|conj1|Automatically generated
lat25verb.n10984|lsx.n10984|convoc|conj1|Automatically generated
lat25verb.n10988|lsx.n10988|convenust|conj1|Automatically generated
lat25verb.n10989|lsx.n10989|converber|conj1|Automatically generated
lat25verb.n10999|lsx.n10999|convers|conj1|Automatically generated
lat25verb.n11011|lsx.n11011|convex|conj1|Automatically generated
lat25verb.n11014|lsx.n11014|convibr|conj1|Automatically generated
lat25verb.n11018|lsx.n11018|convici|conj1|Automatically generated
lat25verb.n11027|lsx.n11027|conviol|conj1|Automatically generated
lat25verb.n11029|lsx.n11029|conviscer|conj1|Automatically generated
lat25verb.n11031|lsx.n11031|conviti|conj1|Automatically generated
lat25verb.n11037|lsx.n11037|convivific|conj1|Automatically generated
lat25verb.n11040|lsx.n11040|conviv|conj1|Automatically generated
lat25verb.n11041|lsx.n11041|conviv|conj1|Automatically generated
lat25verb.n11044|lsx.n11044|convoc|conj1|Automatically generated
lat25verb.n11046|lsx.n11046|convol|conj1|Automatically generated
lat25verb.n11047|lsx.n11047|convolut|conj1|Automatically generated
lat25verb.n11052|lsx.n11052|convor|conj1dep|Automatically generated
lat25verb.n11054|lsx.n11054|convulner|conj1|Automatically generated
lat25verb.n11297|lsx.n11297|corriv|conj1|Automatically generated
lat25verb.n12057|lsx.n12057|curv|conj1|Automatically generated
lat25verb.n12413|lsx.n12413|decalv|conj1|Automatically generated
lat25verb.n12779|lsx.n12779|degrav|conj1|Automatically generated
lat25verb.n12827|lsx.n12827|deject|conj1|Automatically generated
lat25verb.n12832|lsx.n12832|dej|conj1|Automatically generated
lat25verb.n12835|lsx.n12835|dejung|conj1|Automatically generated
lat25verb.n12860|lsx.n12860|delav|conj1|Automatically generated
lat25verb.n12887|lsx.n12887|delev|conj1|Automatically generated
lat25verb.n13229|lsx.n13229|deprav|conj1|Automatically generated
lat25verb.n13312|lsx.n13312|deriv|conj1|Automatically generated
lat25verb.n13578|lsx.n13578|devag|conj1|Automatically generated
lat25verb.n13580|lsx.n13580|devast|conj1|Automatically generated
lat25verb.n13581|lsx.n13581|devect|conj1|Automatically generated
lat25verb.n13584|lsx.n13584|devel|conj1|Automatically generated
lat25verb.n13585|lsx.n13585|devener|conj1|Automatically generated
lat25verb.n13587|lsx.n13587|devenust|conj1|Automatically generated
lat25verb.n13588|lsx.n13588|deverber|conj1|Automatically generated
lat25verb.n13593|lsx.n13593|deversit|conj1|Automatically generated
lat25verb.n13614|lsx.n13614|devi|conj1|Automatically generated
lat25verb.n13617|lsx.n13617|devirgin|conj1|Automatically generated
lat25verb.n13619|lsx.n13619|devit|conj1|Automatically generated
lat25verb.n13621|lsx.n13621|devoc|conj1|Automatically generated
lat25verb.n13622|lsx.n13622|devol|conj1|Automatically generated
lat25verb.n13630|lsx.n13630|devor|conj1dep|Automatically generated
lat25verb.n13637|lsx.n13637|devot|conj1|Automatically generated
lat25verb.n13883|lsx.n13883|diffluvi|conj1|Automatically generated
lat25verb.n13949|lsx.n13949|dijudic|conj1|Automatically generated
lat25verb.n13951|lsx.n13951|dijug|conj1|Automatically generated
lat25verb.n14001|lsx.n14001|diluvi|conj1|Automatically generated
lat25verb.n14269|lsx.n14269|disject|conj1|Automatically generated
lat25verb.n14349|lsx.n14349|dispulver|conj1|Automatically generated
lat25verb.n14438|lsx.n14438|dissuavi|conj1|Automatically generated
lat25verb.n14533|lsx.n14533|divag|conj1|Automatically generated
lat25verb.n14535|lsx.n14535|divaric|conj1|Automatically generated
lat25verb.n14538|lsx.n14538|diventil|conj1|Automatically generated
lat25verb.n14539|lsx.n14539|diverber|conj1|Automatically generated
lat25verb.n14554|lsx.n14554|divex|conj1|Automatically generated
lat25verb.n14572|lsx.n14572|divin|conj1|Automatically generated
lat25verb.n14587|lsx.n14587|divit|conj1|Automatically generated
lat25verb.n14594|lsx.n14594|divulg|conj1|Automatically generated
lat25verb.n15347|lsx.n15347|ejacul|conj1|Automatically generated
lat25verb.n15348|lsx.n15348|ejacul|conj1|Automatically generated
lat25verb.n15352|lsx.n15352|eject|conj1|Automatically generated
lat25verb.n15361|lsx.n15361|ejulit|conj1|Automatically generated
lat25verb.n15362|lsx.n15362|ejul|conj1|Automatically generated
lat25verb.n15367|lsx.n15367|ejur|conj1|Automatically generated
lat25verb.n15407|lsx.n15407|elav|conj1|Automatically generated
lat25verb.n15471|lsx.n15471|elev|conj1|Automatically generated
lat25verb.n15715|lsx.n15715|conserv|conj1|Automatically generated
lat25verb.n15739|lsx.n15739|enavig|conj1|Automatically generated
lat25verb.n15779|lsx.n15779|enerv|conj1|Automatically generated
lat25verb.n16155|lsx.n16155|eriv|conj1|Automatically generated
lat25verb.n16424|lsx.n16424|evacu|conj1|Automatically generated
lat25verb.n16429|lsx.n16429|evagin|conj1|Automatically generated
lat25verb.n16430|lsx.n16430|evag|conj1|Automatically generated
lat25verb.n16431|lsx.n16431|evag|conj1|Automatically generated
lat25verb.n16433|lsx.n16433|evall|conj1|Automatically generated
lat25verb.n16442|lsx.n16442|evangeliz|conj1|Automatically generated
lat25verb.n16448|lsx.n16448|evapor|conj1dep|Automatically generated
lat25verb.n16450|lsx.n16450|evast|conj1|Automatically generated
lat25verb.n16460|lsx.n16460|eventil|conj1|Automatically generated
lat25verb.n16464|lsx.n16464|everber|conj1|Automatically generated
lat25verb.n16476|lsx.n16476|evibr|conj1|Automatically generated
lat25verb.n16484|lsx.n16484|evigil|conj1|Automatically generated
lat25verb.n16490|lsx.n16490|eviol|conj1|Automatically generated
lat25verb.n16494|lsx.n16494|evir|conj1|Automatically generated
lat25verb.n16495|lsx.n16495|eviscer|conj1|Automatically generated
lat25verb.n16498|lsx.n16498|evit|conj1|Automatically generated
lat25verb.n16499|lsx.n16499|evit|conj1|Automatically generated
lat25verb.n16506|lsx.n16506|evoc|conj1|Automatically generated
lat25verb.n16509|lsx.n16509|evolit|conj1|Automatically generated
lat25verb.n16510|lsx.n16510|evol|conj1|Automatically generated
lat25verb.n16516|lsx.n16516|evulg|conj1|Automatically generated
lat25verb.n16643|lsx.n16643|excav|conj1|Automatically generated
lat25verb.n16907|lsx.n16907|exjur|conj1|Automatically generated
lat25verb.n17003|lsx.n17003|expejur|conj1|Automatically generated
lat25verb.n17448|lsx.n17448|exvapor|conj1dep|Automatically generated
lat25verb.n19935|lsx.n19935|gravid|conj1|Automatically generated
lat25verb.n19944|lsx.n19944|grav|conj1|Automatically generated
lat25verb.n22282|lsx.n22282|incavill|conj1|Automatically generated
lat25verb.n22283|lsx.n22283|incav|conj1|Automatically generated
lat25verb.n22673|lsx.n22673|incurv|conj1|Automatically generated
lat25verb.n23391|lsx.n23391|ingravid|conj1|Automatically generated
lat25verb.n23393|lsx.n23393|ingrav|conj1|Automatically generated
lat25verb.n23500|lsx.n23500|inject|conj1|Automatically generated
lat25verb.n23519|lsx.n23519|injuri|conj1|Automatically generated
lat25verb.n23523|lsx.n23523|injur|conj1|Automatically generated
lat25verb.n23547|lsx.n23547|innavig|conj1|Automatically generated
lat25verb.n23569|lsx.n23569|innov|conj1|Automatically generated
lat25verb.n23816|lsx.n23816|inserv|conj1|Automatically generated
lat25verb.n24505|lsx.n24505|intervall|conj1|Automatically generated
lat25verb.n24513|lsx.n24513|intervers|conj1|Automatically generated
lat25verb.n24519|lsx.n24519|intervigil|conj1|Automatically generated
lat25verb.n24523|lsx.n24523|intervolit|conj1|Automatically generated
lat25verb.n24524|lsx.n24524|intervol|conj1|Automatically generated
lat25verb.n24641|lsx.n24641|introvoc|conj1|Automatically generated
lat25verb.n24734|lsx.n24734|invers|conj1|Automatically generated
lat25verb.n24746|lsx.n24746|investig|conj1|Automatically generated
lat25verb.n24751|lsx.n24751|inveter|conj1|Automatically generated
lat25verb.n24766|lsx.n24766|invigil|conj1|Automatically generated
lat25verb.n24768|lsx.n24768|invilit|conj1|Automatically generated
lat25verb.n24772|lsx.n24772|invi|conj1|Automatically generated
lat25verb.n24778|lsx.n24778|inviol|conj1|Automatically generated
lat25verb.n24779|lsx.n24779|inviscer|conj1|Automatically generated
lat25verb.n24780|lsx.n24780|invisc|conj1|Automatically generated
lat25verb.n24800|lsx.n24800|invit|conj1|Automatically generated
lat25verb.n24808|lsx.n24808|invoc|conj1|Automatically generated
lat25verb.n24813|lsx.n24813|involit|conj1|Automatically generated
lat25verb.n24814|lsx.n24814|invol|conj1|Automatically generated
lat25verb.n24825|lsx.n24825|involut|conj1|Automatically generated
lat25verb.n24829|lsx.n24829|invulg|conj1|Automatically generated
lat25verb.n25165|lsx.n25165|jactit|conj1|Automatically generated
lat25verb.n25166|lsx.n25166|jact|conj1|Automatically generated
lat25verb.n25181|lsx.n25181|jacul|conj1|Automatically generated
lat25verb.n25220|lsx.n25220|jejun|conj1|Automatically generated
lat25verb.n25224|lsx.n25224|jent|conj1|Automatically generated
lat25verb.n25234|lsx.n25234|joc|conj1|Automatically generated
lat25verb.n25235|lsx.n25235|joc|conj1|Automatically generated
lat25verb.n25244|lsx.n25244|jocul|conj1|Automatically generated
lat25verb.n25269|lsx.n25269|jubil|conj1|Automatically generated
lat25verb.n25273|lsx.n25273|jucund|conj1|Automatically generated
lat25verb.n25294|lsx.n25294|judic|conj1|Automatically generated
lat25verb.n25314|lsx.n25314|jug|conj1|Automatically generated
lat25verb.n25320|lsx.n25320|jugul|conj1|Automatically generated
lat25verb.n25323|lsx.n25323|jug|conj1|Automatically generated
lat25verb.n25370|lsx.n25370|jur|conj1|Automatically generated
lat25verb.n25378|lsx.n25378|jurg|conj1|Automatically generated
lat25verb.n25384|lsx.n25384|jurig|conj1|Automatically generated
lat25verb.n25390|lsx.n25390|jur|conj1|Automatically generated
lat25verb.n25391|lsx.n25391|jur|conj1|Automatically generated
lat25verb.n25416|lsx.n25416|justific|conj1|Automatically generated
lat25verb.n25443|lsx.n25443|juven|conj1|Automatically generated
lat25verb.n25449|lsx.n25449|juv|conj1|Automatically generated
lat25verb.n25921|lsx.n25921|larv|conj1|Automatically generated
lat25verb.n26111|lsx.n26111|lav|conj1|Automatically generated
lat25verb.n26412|lsx.n26412|levig|conj1|Automatically generated
lat25verb.n26413|lsx.n26413|levig|conj1|Automatically generated
lat25verb.n26414|lsx.n26414|levi|conj1|Automatically generated
lat25verb.n26428|lsx.n26428|lev|conj1|Automatically generated
lat25verb.n26429|lsx.n26429|lev|conj1|Automatically generated
lat25verb.n26862|lsx.n26862|livid|conj1|Automatically generated
lat25verb.n30567|lsx.n30567|navig|conj1|Automatically generated
lat25verb.n30575|lsx.n30575|nav|conj1|Automatically generated
lat25verb.n31268|lsx.n31268|novell|conj1|Automatically generated
lat25verb.n31283|lsx.n31283|noverc|conj1|Automatically generated
lat25verb.n31304|lsx.n31304|nov|conj1|Automatically generated
lat25verb.n31644|lsx.n31644|object|conj1|Automatically generated
lat25verb.n31652|lsx.n31652|objurgit|conj1|Automatically generated
lat25verb.n31653|lsx.n31653|objurg|conj1|Automatically generated
lat25verb.n31654|lsx.n31654|objur|conj1|Automatically generated
lat25verb.n31804|lsx.n31804|obscaev|conj1|Automatically generated
lat25verb.n31848|lsx.n31848|observ|conj1|Automatically generated
lat25verb.n31849|lsx.n31849|observ|conj1|Automatically generated
lat25verb.n32027|lsx.n32027|obvagul|conj1|Automatically generated
lat25verb.n32028|lsx.n32028|obvall|conj1|Automatically generated
lat25verb.n32030|lsx.n32030|obvar|conj1|Automatically generated
lat25verb.n32031|lsx.n32031|obvel|conj1|Automatically generated
lat25verb.n32037|lsx.n32037|obverber|conj1|Automatically generated
lat25verb.n32039|lsx.n32039|obvers|conj1|Automatically generated
lat25verb.n32043|lsx.n32043|obvigil|conj1|Automatically generated
lat25verb.n32044|lsx.n32044|obvi|conj1|Automatically generated
lat25verb.n32045|lsx.n32045|obviol|conj1|Automatically generated
lat25verb.n32047|lsx.n32047|obvolit|conj1|Automatically generated
lat25verb.n32499|lsx.n32499|oliv|conj1|Automatically generated
lat25verb.n32832|lsx.n32832|oppuvi|conj1|Automatically generated
lat25verb.n33226|lsx.n33226|ovic|conj1|Automatically generated
lat25verb.n33239|lsx.n33239|ova|conj1|Automatically generated
lat25verb.n34233|lsx.n34233|pavicul|conj1|Automatically generated
lat25verb.n34237|lsx.n34237|paviment|conj1|Automatically generated
lat25verb.n34242|lsx.n34242|pavit|conj1|Automatically generated
lat25verb.n34383|lsx.n34383|pejer|conj1|Automatically generated
lat25verb.n34385|lsx.n34385|pejor|conj1dep|Automatically generated
lat25verb.n34874|lsx.n34874|perevacu|conj1|Automatically generated
lat25verb.n35128|lsx.n35128|perjer|conj1|Automatically generated
lat25verb.n35133|lsx.n35133|perjur|conj1|Automatically generated
lat25verb.n35145|lsx.n35145|perlav|conj1|Automatically generated
lat25verb.n35496|lsx.n35496|perserv|conj1|Automatically generated
lat25verb.n35506|lsx.n35506|persever|conj1|Automatically generated
lat25verb.n35686|lsx.n35686|pervag|conj1|Automatically generated
lat25verb.n35690|lsx.n35690|pervapor|conj1dep|Automatically generated
lat25verb.n35695|lsx.n35695|pervast|conj1|Automatically generated
lat25verb.n35715|lsx.n35715|pervestig|conj1|Automatically generated
lat25verb.n35732|lsx.n35732|pervigil|conj1|Automatically generated
lat25verb.n35737|lsx.n35737|pervi|conj1|Automatically generated
lat25verb.n35744|lsx.n35744|pervolg|conj1|Automatically generated
lat25verb.n35746|lsx.n35746|pervolit|conj1|Automatically generated
lat25verb.n35747|lsx.n35747|pervol|conj1|Automatically generated
lat25verb.n35749|lsx.n35749|pervolut|conj1|Automatically generated
lat25verb.n35755|lsx.n35755|pervulg|conj1|Automatically generated
lat25verb.n37533|lsx.n37533|praedivin|conj1|Automatically generated
lat25verb.n37649|lsx.n37649|praegrav|conj1|Automatically generated
lat25verb.n37665|lsx.n37665|praejactit|conj1|Automatically generated
lat25verb.n37673|lsx.n37673|praejudic|conj1|Automatically generated
lat25verb.n37675|lsx.n37675|praejuv|conj1|Automatically generated
lat25verb.n37786|lsx.n37786|praenavig|conj1|Automatically generated
lat25verb.n37957|lsx.n37957|praeserv|conj1|Automatically generated
lat25verb.n38097|lsx.n38097|praeternavig|conj1|Automatically generated
lat25verb.n38107|lsx.n38107|praetervol|conj1|Automatically generated
lat25verb.n38155|lsx.n38155|praevapor|conj1dep|Automatically generated
lat25verb.n38159|lsx.n38159|praevaric|conj1|Automatically generated
lat25verb.n38164|lsx.n38164|praevel|conj1|Automatically generated
lat25verb.n38172|lsx.n38172|praevernat|conj1|Automatically generated
lat25verb.n38185|lsx.n38185|praeviti|conj1|Automatically generated
lat25verb.n38187|lsx.n38187|praevol|conj1|Automatically generated
lat25verb.n38381|lsx.n38381|priv|conj1|Automatically generated
lat25verb.n38531|lsx.n38531|procurv|conj1|Automatically generated
lat25verb.n38696|lsx.n38696|project|conj1|Automatically generated
lat25verb.n38719|lsx.n38719|prolev|conj1|Automatically generated
lat25verb.n39228|lsx.n39228|provoc|conj1|Automatically generated
lat25verb.n39230|lsx.n39230|provol|conj1|Automatically generated
lat25verb.n39234|lsx.n39234|provulg|conj1|Automatically generated
lat25verb.n39554|lsx.n39554|pulver|conj1|Automatically generated
lat25verb.n40680|lsx.n40680|recurv|conj1|Automatically generated
lat25verb.n40931|lsx.n40931|reinvit|conj1|Automatically generated
lat25verb.n40937|lsx.n40937|reject|conj1|Automatically generated
lat25verb.n40963|lsx.n40963|relev|conj1|Automatically generated
lat25verb.n41101|lsx.n41101|renavig|conj1|Automatically generated
lat25verb.n41122|lsx.n41122|renovell|conj1|Automatically generated
lat25verb.n41123|lsx.n41123|renov|conj1|Automatically generated
lat25verb.n41298|lsx.n41298|resalv|conj1|Automatically generated
lat25verb.n41330|lsx.n41330|reserv|conj1|Automatically generated
lat25verb.n41556|lsx.n41556|revect|conj1|Automatically generated
lat25verb.n41562|lsx.n41562|revel|conj1|Automatically generated
lat25verb.n41566|lsx.n41566|reventil|conj1|Automatically generated
lat25verb.n41570|lsx.n41570|reverber|conj1|Automatically generated
lat25verb.n41580|lsx.n41580|revers|conj1|Automatically generated
lat25verb.n41587|lsx.n41587|revibr|conj1|Automatically generated
lat25verb.n41598|lsx.n41598|revindic|conj1|Automatically generated
lat25verb.n41603|lsx.n41603|revisit|conj1|Automatically generated
lat25verb.n41613|lsx.n41613|revoc|conj1|Automatically generated
lat25verb.n41614|lsx.n41614|revol|conj1|Automatically generated
lat25verb.n41798|lsx.n41798|riv|conj1|Automatically generated
lat25verb.n42352|lsx.n42352|saliv|conj1|Automatically generated
lat25verb.n42439|lsx.n42439|salvific|conj1|Automatically generated
lat25verb.n42441|lsx.n42441|salv|conj1|Automatically generated
lat25verb.n43373|lsx.n43373|sejug|conj1|Automatically generated
lat25verb.n43947|lsx.n43947|serv|conj1|Automatically generated
lat25verb.n44047|lsx.n44047|sevoc|conj1|Automatically generated
lat25verb.n45729|lsx.n45729|suavific|conj1|Automatically generated
lat25verb.n45739|lsx.n45739|suavi|conj1|Automatically generated
lat25verb.n45897|lsx.n45897|subinvit|conj1|Automatically generated
lat25verb.n45915|lsx.n45915|subject|conj1|Automatically generated
lat25verb.n45924|lsx.n45924|subjug|conj1|Automatically generated
lat25verb.n45941|lsx.n45941|sublav|conj1|Automatically generated
lat25verb.n45948|lsx.n45948|sublev|conj1|Automatically generated
lat25verb.n45984|lsx.n45984|subnavig|conj1|Automatically generated
lat25verb.n45988|lsx.n45988|subnerv|conj1|Automatically generated
lat25verb.n46159|lsx.n46159|subtervol|conj1|Automatically generated
lat25verb.n46205|lsx.n46205|subvect|conj1|Automatically generated
lat25verb.n46211|lsx.n46211|subvel|conj1|Automatically generated
lat25verb.n46214|lsx.n46214|subvent|conj1|Automatically generated
lat25verb.n46221|lsx.n46221|subvers|conj1|Automatically generated
lat25verb.n46231|lsx.n46231|subvol|conj1|Automatically generated
lat25verb.n46617|lsx.n46617|superacerv|conj1|Automatically generated
lat25verb.n46679|lsx.n46679|superelev|conj1|Automatically generated
lat25verb.n46689|lsx.n46689|superevol|conj1|Automatically generated
lat25verb.n46786|lsx.n46786|superjact|conj1|Automatically generated
lat25verb.n46903|lsx.n46903|supervac|conj1|Automatically generated
lat25verb.n46910|lsx.n46910|supervag|conj1|Automatically generated
lat25verb.n46912|lsx.n46912|supervect|conj1|Automatically generated
lat25verb.n46922|lsx.n46922|supervolit|conj1|Automatically generated
lat25verb.n46923|lsx.n46923|supervol|conj1|Automatically generated
lat25verb.n47867|lsx.n47867|tergivers|conj1|Automatically generated
lat25verb.n48715|lsx.n48715|traject|conj1|Automatically generated
lat25verb.n48858|lsx.n48858|transnavig|conj1|Automatically generated
lat25verb.n48897|lsx.n48897|transvad|conj1|Automatically generated
lat25verb.n48898|lsx.n48898|transvaric|conj1|Automatically generated
lat25verb.n48905|lsx.n48905|transverber|conj1|Automatically generated
lat25verb.n48911|lsx.n48911|transvolit|conj1|Automatically generated
lat25verb.n48912|lsx.n48912|transvol|conj1|Automatically generated
lat25verb.n48915|lsx.n48915|transvor|conj1dep|Automatically generated
lat25verb.n49929|lsx.n49929|urv|conj1|Automatically generated
lat25verb.n50061|lsx.n50061|vacill|conj1|Automatically generated
lat25verb.n50065|lsx.n50065|vac|conj1|Automatically generated
lat25verb.n50070|lsx.n50070|vacu|conj1|Automatically generated
lat25verb.n50078|lsx.n50078|vad|conj1|Automatically generated
lat25verb.n50079|lsx.n50079|vad|conj1|Automatically generated
lat25verb.n50102|lsx.n50102|vag|conj1|Automatically generated
lat25verb.n50103|lsx.n50103|vag|conj1|Automatically generated
lat25verb.n50143|lsx.n50143|vall|conj1|Automatically generated
lat25verb.n50170|lsx.n50170|van|conj1|Automatically generated
lat25verb.n50180|lsx.n50180|vapor|conj1dep|Automatically generated
lat25verb.n50206|lsx.n50206|varic|conj1|Automatically generated
lat25verb.n50213|lsx.n50213|varieg|conj1|Automatically generated
lat25verb.n50216|lsx.n50216|vari|conj1|Automatically generated
lat25verb.n50222|lsx.n50222|var|conj1|Automatically generated
lat25verb.n50250|lsx.n50250|vast|conj1|Automatically generated
lat25verb.n50263|lsx.n50263|vaticin|conj1|Automatically generated
lat25verb.n50293|lsx.n50293|vect|conj1|Automatically generated
lat25verb.n50310|lsx.n50310|veget|conj1|Automatically generated
lat25verb.n50336|lsx.n50336|vel|conj1|Automatically generated
lat25verb.n50346|lsx.n50346|velific|conj1|Automatically generated
lat25verb.n50347|lsx.n50347|velific|conj1|Automatically generated
lat25verb.n50358|lsx.n50358|velit|conj1|Automatically generated
lat25verb.n50368|lsx.n50368|vell|conj1|Automatically generated
lat25verb.n50371|lsx.n50371|vel|conj1|Automatically generated
lat25verb.n50402|lsx.n50402|vendic|conj1|Automatically generated
lat25verb.n50407|lsx.n50407|vendit|conj1|Automatically generated
lat25verb.n50419|lsx.n50419|venen|conj1|Automatically generated
lat25verb.n50433|lsx.n50433|vener|conj1|Automatically generated
lat25verb.n50434|lsx.n50434|vener|conj1|Automatically generated
lat25verb.n50445|lsx.n50445|ven|conj1|Automatically generated
lat25verb.n50454|lsx.n50454|ventil|conj1|Automatically generated
lat25verb.n50456|lsx.n50456|ventit|conj1|Automatically generated
lat25verb.n50457|lsx.n50457|vent|conj1|Automatically generated
lat25verb.n50468|lsx.n50468|ventrig|conj1|Automatically generated
lat25verb.n50483|lsx.n50483|venust|conj1|Automatically generated
lat25verb.n50512|lsx.n50512|verberit|conj1|Automatically generated
lat25verb.n50513|lsx.n50513|verber|conj1|Automatically generated
lat25verb.n50518|lsx.n50518|verbiger|conj1|Automatically generated
lat25verb.n50564|lsx.n50564|vermicul|conj1|Automatically generated
lat25verb.n50589|lsx.n50589|ver|conj1|Automatically generated
lat25verb.n50609|lsx.n50609|verrunc|conj1|Automatically generated
lat25verb.n50622|lsx.n50622|versific|conj1|Automatically generated
lat25verb.n50629|lsx.n50629|vers|conj1|Automatically generated
lat25verb.n50630|lsx.n50630|vers|conj1|Automatically generated
lat25verb.n50651|lsx.n50651|vertigin|conj1|Automatically generated
lat25verb.n50729|lsx.n50729|vestig|conj1|Automatically generated
lat25verb.n50763|lsx.n50763|veter|conj1|Automatically generated
lat25verb.n50766|lsx.n50766|vet|conj1|Automatically generated
lat25verb.n50792|lsx.n50792|vex|conj1|Automatically generated
lat25verb.n50817|lsx.n50817|vibriss|conj1|Automatically generated
lat25verb.n50818|lsx.n50818|vibr|conj1|Automatically generated
lat25verb.n50863|lsx.n50863|victim|conj1|Automatically generated
lat25verb.n50864|lsx.n50864|victit|conj1|Automatically generated
lat25verb.n50890|lsx.n50890|vidu|conj1|Automatically generated
lat25verb.n50915|lsx.n50915|vigil|conj1|Automatically generated
lat25verb.n50922|lsx.n50922|vigor|conj1dep|Automatically generated
lat25verb.n50926|lsx.n50926|vilic|conj1|Automatically generated
lat25verb.n50928|lsx.n50928|vilic|conj1|Automatically generated
lat25verb.n50930|lsx.n50930|vilific|conj1|Automatically generated
lat25verb.n50935|lsx.n50935|vilit|conj1|Automatically generated
lat25verb.n50974|lsx.n50974|vincul|conj1|Automatically generated
lat25verb.n50981|lsx.n50981|vindemi|conj1|Automatically generated
lat25verb.n50990|lsx.n50990|vindic|conj1|Automatically generated
lat25verb.n51008|lsx.n51008|vi|conj1|Automatically generated
lat25verb.n51027|lsx.n51027|viol|conj1|Automatically generated
lat25verb.n51068|lsx.n51068|virgin|conj1|Automatically generated
lat25verb.n51090|lsx.n51090|virid|conj1|Automatically generated
lat25verb.n51122|lsx.n51122|visc|conj1|Automatically generated
lat25verb.n51134|lsx.n51134|visit|conj1|Automatically generated
lat25verb.n51181|lsx.n51181|vitilit|conj1|Automatically generated
lat25verb.n51183|lsx.n51183|viti|conj1|Automatically generated
lat25verb.n51191|lsx.n51191|vit|conj1|Automatically generated
lat25verb.n51216|lsx.n51216|vituper|conj1|Automatically generated
lat25verb.n51228|lsx.n51228|vivid|conj1|Automatically generated
lat25verb.n51233|lsx.n51233|vivific|conj1|Automatically generated
lat25verb.n51260|lsx.n51260|vocifer|conj1|Automatically generated
lat25verb.n51261|lsx.n51261|vocifer|conj1|Automatically generated
lat25verb.n51262|lsx.n51262|vocific|conj1|Automatically generated
lat25verb.n51264|lsx.n51264|vocit|conj1|Automatically generated
lat25verb.n51266|lsx.n51266|voc|conj1|Automatically generated
lat25verb.n51296|lsx.n51296|volit|conj1|Automatically generated
lat25verb.n51299|lsx.n51299|vol|conj1|Automatically generated
lat25verb.n51359|lsx.n51359|volut|conj1|Automatically generated
lat25verb.n51375|lsx.n51375|vomit|conj1|Automatically generated
lat25verb.n51392|lsx.n51392|vor|conj1dep|Automatically generated
lat25verb.n51418|lsx.n51418|vulg|conj1|Automatically generated
lat25verb.n51424|lsx.n51424|vulner|conj1|Automatically generated
lat25verb.n51426|lsx.n51426|vulnific|conj1|Automatically generated
lat25verb.n51432|lsx.n51432|vulpin|conj1|Automatically generated