StemUrn|LexicalEntity|Stem|Gender|InflClass
lat25.nounn843|ls.n843|adjument|neuter|us_i
lat25.nounn848|ls.n848|adjurament|neuter|us_i
lat25.nounn858|ls.n858|adjutori|neuter|us_i
lat25.nounn4848|ls.n4848|bajul|masculine|us_i
lat25.nounn7301|ls.n7301|celei|feminine|a_ae
lat25.nounn8505|ls.n8505|claritatis juli|feminine|a_ae
lat25.nounn10336|ls.n10336|conjectur|feminine|a_ae
lat25.nounn10343|ls.n10343|conjug|feminine|a_ae
lat25.nounn10349|ls.n10349|conjugi|neuter|us_i
lat25.nounn12826|ls.n12826|dejectiuncul|feminine|a_ae
lat25.nounn12838|ls.n12838|dejuri|neuter|us_i
lat25.nounn14280|ls.n14280|disjurgi|neuter|us_i
lat25.nounn14915|ls.n14915|duodecajug|neuter|us_i
lat25.nounn15349|ls.n15349|ejectament|neuter|us_i
lat25.nounn19824|ls.n19824|grajugen|masculine|a_ae
lat25.nounn23517|ls.n23517|injuri|feminine|a_ae
lat25.nounn23528|ls.n23528|injustiti|feminine|a_ae
lat25.nounn24296|ls.n24296|interjectur|feminine|a_ae
lat25.nounn25149|ls.n25149|jabolen|masculine|us_i
lat25.nounn25150|ls.n25150|jace|feminine|a_ae
lat25.nounn25158|ls.n25158|jactanti|feminine|a_ae
lat25.nounn25167|ls.n25167|jactur|feminine|a_ae
lat25.nounn25172|ls.n25172||masculine|us_i
lat25.nounn25174|ls.n25174|jaculament|neuter|us_i
lat25.nounn25182|ls.n25182|jacul|neuter|us_i
lat25.nounn25189|ls.n25189|jan|feminine|a_ae
lat25.nounn25191|ls.n25191|jane|masculine|us_i
lat25.nounn25192|ls.n25192|janicul|neuter|us_i
lat25.nounn25193|ls.n25193|janigen|feminine|a_ae
lat25.nounn25197|ls.n25197|janu|feminine|a_ae
lat25.nounn25201|ls.n25201|jan|masculine|us_i
lat25.nounn25211|ls.n25211|jectur|feminine|a_ae
lat25.nounn25213|ls.n25213|jecuscul|neuter|us_i
lat25.nounn25219|ls.n25219|jejuni|neuter|us_i
lat25.nounn25222|ls.n25222|jentacul|neuter|us_i
lat25.nounn25245|ls.n25245|jocul|masculine|us_i
lat25.nounn25248|ls.n25248|joc|masculine|us_i
lat25.nounn25257|ls.n25257|jovisjurand|neuter|us_i
lat25.nounn25259|ls.n25259|jovi|masculine|us_i
lat25.nounn25260|ls.n25260|jub|feminine|a_ae
lat25.nounn25261|ls.n25261|jub|masculine|a_ae
lat25.nounn25266|ls.n25266|jubilae|masculine|us_i
lat25.nounn25268|ls.n25268|jubilat|masculine|us_i
lat25.nounn25270|ls.n25270|jubil|neuter|us_i
lat25.nounn25276|ls.n25276|judae|feminine|a_ae
lat25.nounn25277|ls.n25277|judaism|masculine|us_i
lat25.nounn25284|ls.n25284|judicatori|neuter|us_i
lat25.nounn25287|ls.n25287|judicat|neuter|us_i
lat25.nounn25293|ls.n25293|judici|neuter|us_i
lat25.nounn25300|ls.n25300|jugatin|masculine|us_i
lat25.nounn25307|ls.n25307|juger|neuter|us_i
lat25.nounn25317|ls.n25317|jugul|feminine|a_ae
lat25.nounn25321|ls.n25321|jugul|neuter|us_i
lat25.nounn25322|ls.n25322|jug|neuter|us_i
lat25.nounn25324|ls.n25324|jugument|neuter|us_i
lat25.nounn25325|ls.n25325|jugurth|masculine|a_ae
lat25.nounn25328|ls.n25328|juliac|neuter|us_i
lat25.nounn25330|ls.n25330||masculine|us_i
lat25.nounn25333|ls.n25333|julio^brig|feminine|a_ae
lat25.nounn25336|ls.n25336|jul|masculine|us_i
lat25.nounn25338|ls.n25338|jument|neuter|us_i
lat25.nounn25339|ls.n25339|juncet|neuter|us_i
lat25.nounn25346|ls.n25346|junctur|feminine|a_ae
lat25.nounn25349|ls.n25349|junc|masculine|us_i
lat25.nounn25352|ls.n25352|junicul|masculine|us_i
lat25.nounn25355|ls.n25355|juniper|feminine|us_i
lat25.nounn25360|ls.n25360|jur|masculine|a_ae
lat25.nounn25361|ls.n25361|jurament|neuter|us_i
lat25.nounn25362|ls.n25362|jurand|neuter|us_i
lat25.nounn25377|ls.n25377|jurgi|neuter|us_i
lat25.nounn25382|ls.n25382|juridicin|feminine|a_ae
lat25.nounn25385|ls.n25385|jurisconsult|masculine|us_i
lat25.nounn25389|ls.n25389|jurisprudenti|feminine|a_ae
lat25.nounn25392|ls.n25392|jurulenti|feminine|a_ae
lat25.nounn25396|ls.n25396|juscellari|masculine|us_i
lat25.nounn25397|ls.n25397|juscell|neuter|us_i
lat25.nounn25398|ls.n25398|jusculari|masculine|us_i
lat25.nounn25399|ls.n25399|juscul|neuter|us_i
lat25.nounn25400|ls.n25400|jurisjurand|neuter|us_i
lat25.nounn25401|ls.n25401|jusquian|masculine|us_i
lat25.nounn25407|ls.n25407|juss|neuter|us_i
lat25.nounn25418|ls.n25418||feminine|a_ae
lat25.nounn25420|ls.n25420|justinian|masculine|us_i
lat25.nounn25421|ls.n25421|justin|masculine|us_i
lat25.nounn25422|ls.n25422|justiti|feminine|a_ae
lat25.nounn25423|ls.n25423|justiti|neuter|us_i
lat25.nounn25426|ls.n25426|juturn|feminine|a_ae
lat25.nounn25429|ls.n25429|juvament|neuter|us_i
lat25.nounn25432|ls.n25432|juvenc|feminine|a_ae
lat25.nounn25436|ls.n25436|juvenc|masculine|us_i
lat25.nounn25444|ls.n25444|juvent|feminine|a_ae
lat25.nounn25446|ls.n25446|juventi|masculine|us_i
lat25.nounn25448|ls.n25448|juvern|feminine|a_ae
lat25.nounn27665|ls.n27665|majest|feminine|a_ae
lat25.nounn27668|ls.n27668|majoriari|masculine|us_i
lat25.nounn27670|ls.n27670|majugen|masculine|a_ae
lat25.nounn27671|ls.n27671|majum|feminine|a_ae
lat25.nounn31639|ls.n31639|objectacul|neuter|us_i
lat25.nounn31641|ls.n31641|objectament|neuter|us_i
lat25.nounn35127|ls.n35127|perjeratiuncul|feminine|a_ae
lat25.nounn35132|ls.n35132|perjuri|neuter|us_i
lat25.nounn36977|ls.n36977|pompej|feminine|a_ae
lat25.nounn37669|ls.n37669|praejudicat|neuter|us_i
lat25.nounn37672|ls.n37672|praejudici|neuter|us_i
lat25.nounn38698|ls.n38698|projectur|feminine|a_ae
lat25.nounn43367|ls.n43367|sej|feminine|a_ae
lat25.nounn43378|ls.n43378|sej|masculine|us_i
lat25.nounn43493|ls.n43493|semijudae|masculine|us_i
lat25.nounn43494|ls.n43494|semijuger|neuter|us_i
lat25.nounn43986|ls.n43986|sesquijuger|neuter|us_i
lat25.nounn45756|ls.n45756|subadjuv|masculine|a_ae
lat25.nounn45907|ls.n45907|subjacenti|feminine|a_ae
lat25.nounn45927|ls.n45927|subjunctori|neuter|us_i
lat25.nounn46550|ls.n46550|summejul|masculine|us_i
lat25.nounn46791|ls.n46791|superjumentari|masculine|us_i
lat25.nounn48711|ls.n48711|trajan|masculine|us_i
lat25.nounn48717|ls.n48717|trajectori|neuter|us_i
lat25.nounn48718|ls.n48718|trajectur|feminine|a_ae
lat25.nounn49277|ls.n49277|troj|feminine|a_ae
lat25.nounn49279|ls.n49279|trojugen|common|a_ae