StemUrn|LexicalEntity|Stem|Gender|InflClass
lat25noun.n30|lsx.n30|abavi|feminine|a_ae
lat25noun.n31|lsx.n31|abavuncul|masculine|us_i
lat25noun.n32|lsx.n32|abav|masculine|us_i
lat25noun.n109|lsx.n109|ablativ|masculine|us_i
lat25noun.n125|lsx.n125|abluvi|neuter|us_i
lat25noun.n454|lsx.n454|acerv|masculine|us_i
lat25noun.n812|lsx.n812|adinvent|neuter|us_i
lat25noun.n843|lsx.n843|adjument|neuter|us_i
lat25noun.n848|lsx.n848|adjurament|neuter|us_i
lat25noun.n858|lsx.n858|adjutori|neuter|us_i
lat25noun.n1063|lsx.n1063|adven|masculine|a_ae
lat25noun.n1063|lsx.n1063|adven|feminine|a_ae
lat25noun.n1065|lsx.n1065|advenienti|feminine|a_ae
lat25noun.n1076|lsx.n1076|adverbi|neuter|us_i
lat25noun.n1100|lsx.n1100|advocament|neuter|us_i
lat25noun.n1104|lsx.n1104|advocat|masculine|us_i
lat25noun.n1297|lsx.n1297|aequilavi|neuter|us_i
lat25noun.n1434|lsx.n1434|aev|neuter|us_i
lat25noun.n1928|lsx.n1928|allevament|neuter|us_i
lat25noun.n2079|lsx.n2079|alveari|neuter|us_i
lat25noun.n2082|lsx.n2082|alveol|masculine|us_i
lat25noun.n2083|lsx.n2083|alve|masculine|us_i
lat25noun.n2084|lsx.n2084|alv|feminine|us_i
lat25noun.n2174|lsx.n2174|ambivi|neuter|us_i
lat25noun.n3305|lsx.n3305|aquivergi|neuter|us_i
lat25noun.n3451|lsx.n3451|archiv|neuter|us_i
lat25noun.n3848|lsx.n3848|arvin|feminine|a_ae
lat25noun.n3849|lsx.n3849|arvinul|feminine|a_ae
lat25noun.n3851|lsx.n3851|arv|neuter|us_i
lat25noun.n4224|lsx.n4224|atanuvi|neuter|us_i
lat25noun.n4228|lsx.n4228|atavi|feminine|a_ae
lat25noun.n4229|lsx.n4229|atav|masculine|us_i
lat25noun.n4666|lsx.n4666|v|feminine|a_ae
lat25noun.n4670|lsx.n4670|avariti|feminine|a_ae
lat25noun.n4677|lsx.n4677|aven|feminine|a_ae
lat25noun.n4699|lsx.n4699|avert|feminine|a_ae
lat25noun.n4700|lsx.n4700|avertari|masculine|us_i
lat25noun.n4702|lsx.n4702|avi|feminine|a_ae
lat25noun.n4703|lsx.n4703|avi|feminine|a_ae
lat25noun.n4706|lsx.n4706|avicul|feminine|a_ae
lat25noun.n4707|lsx.n4707|aviculari|masculine|us_i
lat25noun.n4716|lsx.n4716|aviti|neuter|us_i
lat25noun.n4720|lsx.n4720|avocament|neuter|us_i
lat25noun.n4729|lsx.n4729|avuncul|masculine|us_i
lat25noun.n4730|lsx.n4730|av|masculine|us_i
lat25noun.n4848|lsx.n4848|bajul|masculine|us_i
lat25noun.n5188|lsx.n5188|benevolenti|feminine|a_ae
lat25noun.n5434|lsx.n5434|bivir|feminine|a_ae
lat25noun.n5602|lsx.n5602|bov|feminine|a_ae
lat25noun.n5606|lsx.n5606|bovicidi|neuter|us_i
lat25noun.n5608|lsx.n5608|bovill|feminine|a_ae
lat25noun.n5680|lsx.n5680|breviloquenti|feminine|a_ae
lat25noun.n5681|lsx.n5681|breviloqui|neuter|us_i
lat25noun.n6158|lsx.n6158|calatinae viol|feminine|a_ae
lat25noun.n6334|lsx.n6334|calv|feminine|a_ae
lat25noun.n6335|lsx.n6335|calvari|feminine|a_ae
lat25noun.n6336|lsx.n6336|calvariol|feminine|a_ae
lat25noun.n6337|lsx.n6337|calvari|neuter|us_i
lat25noun.n6347|lsx.n6347|calviti|neuter|us_i
lat25noun.n6629|lsx.n6629|capitilavi|neuter|us_i
lat25noun.n6703|lsx.n6703|captiv|feminine|a_ae
lat25noun.n7098|lsx.n7098|caterv|feminine|a_ae
lat25noun.n7231|lsx.n7231|cavaedi|neuter|us_i
lat25noun.n7233|lsx.n7233|cavann|masculine|us_i
lat25noun.n7238|lsx.n7238|cavatur|feminine|a_ae
lat25noun.n7240|lsx.n7240|cave|feminine|a_ae
lat25noun.n7245|lsx.n7245|cavern|feminine|a_ae
lat25noun.n7249|lsx.n7249|cavernul|feminine|a_ae
lat25noun.n7253|lsx.n7253|cavill|feminine|a_ae
lat25noun.n7261|lsx.n7261|cavill|neuter|us_i
lat25noun.n7264|lsx.n7264|cav|neuter|us_i
lat25noun.n7541|lsx.n7541|cerevisi|feminine|a_ae
lat25noun.n7598|lsx.n7598|cerv|feminine|a_ae
lat25noun.n7605|lsx.n7605|cervicul|feminine|a_ae
lat25noun.n7607|lsx.n7607|cervisi|feminine|a_ae
lat25noun.n7609|lsx.n7609|cervul|feminine|a_ae
lat25noun.n7610|lsx.n7610|cervul|masculine|us_i
lat25noun.n7611|lsx.n7611|cerv|masculine|us_i
lat25noun.n8466|lsx.n8466|civitatul|feminine|a_ae
lat25noun.n8550|lsx.n8550|clav|feminine|a_ae
lat25noun.n8551|lsx.n8551|clavari|neuter|us_i
lat25noun.n8554|lsx.n8554|clavicari|masculine|us_i
lat25noun.n8555|lsx.n8555|clavicul|feminine|a_ae
lat25noun.n8560|lsx.n8560|clavul|feminine|a_ae
lat25noun.n8562|lsx.n8562|clavul|masculine|us_i
lat25noun.n8563|lsx.n8563|clav|masculine|us_i
lat25noun.n8635|lsx.n8635|clivul|masculine|us_i
lat25noun.n8636|lsx.n8636|cliv|masculine|us_i
lat25noun.n9645|lsx.n9645|compluvi|neuter|us_i
lat25noun.n9756|lsx.n9756|concaptiv|masculine|us_i
lat25noun.n10094|lsx.n10094|conferv|feminine|a_ae
lat25noun.n10178|lsx.n10178|confluvi|neuter|us_i
lat25noun.n10322|lsx.n10322|conivent|feminine|a_ae
lat25noun.n10336|lsx.n10336|conjectur|feminine|a_ae
lat25noun.n10343|lsx.n10343|conjug|feminine|a_ae
lat25noun.n10349|lsx.n10349|conjugi|neuter|us_i
lat25noun.n10486|lsx.n10486|conserv|feminine|a_ae
lat25noun.n10491|lsx.n10491|conserviti|neuter|us_i
lat25noun.n10493|lsx.n10493|conservul|feminine|a_ae
lat25noun.n10494|lsx.n10494|serv|masculine|us_i
lat25noun.n10908|lsx.n10908|controversi|feminine|a_ae
lat25noun.n10910|lsx.n10910|controversiol|feminine|a_ae
lat25noun.n10958|lsx.n10958|convalescenti|feminine|a_ae
lat25noun.n10976|lsx.n10976|convenienti|feminine|a_ae
lat25noun.n10979|lsx.n10979|conventicul|neuter|us_i
lat25noun.n10983|lsx.n10983|conventiuncul|feminine|a_ae
lat25noun.n10985|lsx.n10985|convent|neuter|us_i
lat25noun.n10998|lsx.n10998|conversiuncul|feminine|a_ae
lat25noun.n11008|lsx.n11008|conveteran|masculine|us_i
lat25noun.n11015|lsx.n11015|convican|masculine|us_i
lat25noun.n11017|lsx.n11017|convici|neuter|us_i
lat25noun.n11019|lsx.n11019|convici|neuter|us_i
lat25noun.n11033|lsx.n11033|conviv|masculine|a_ae
lat25noun.n11033|lsx.n11033|conviv|feminine|a_ae
lat25noun.n11038|lsx.n11038|convivi|neuter|us_i
lat25noun.n11043|lsx.n11043|convoci|neuter|us_i
lat25noun.n11050|lsx.n11050|convolvul|masculine|us_i
lat25noun.n11296|lsx.n11296|corrivi|neuter|us_i
lat25noun.n11350|lsx.n11350|corv|masculine|us_i
lat25noun.n11437|lsx.n11437|covinari|masculine|us_i
lat25noun.n11438|lsx.n11438|covin|masculine|us_i
lat25noun.n12054|lsx.n12054|curvatur|feminine|a_ae
lat25noun.n12718|lsx.n12718|defluvi|neuter|us_i
lat25noun.n12826|lsx.n12826|dejectiuncul|feminine|a_ae
lat25noun.n12838|lsx.n12838|dejuri|neuter|us_i
lat25noun.n13309|lsx.n13309|derivament|neuter|us_i
lat25noun.n13589|lsx.n13589|devergenti|feminine|a_ae
lat25noun.n13597|lsx.n13597|deversori|neuter|us_i
lat25noun.n13600|lsx.n13600|deverticul|neuter|us_i
lat25noun.n13632|lsx.n13632|devorti|neuter|us_i
lat25noun.n13633|lsx.n13633|devotament|neuter|us_i
lat25noun.n14003|lsx.n14003|diluvi|neuter|us_i
lat25noun.n14190|lsx.n14190|disconvenienti|feminine|a_ae
lat25noun.n14280|lsx.n14280|disjurgi|neuter|us_i
lat25noun.n14532|lsx.n14532|div|feminine|a_ae
lat25noun.n14540|lsx.n14540|diverbi|neuter|us_i
lat25noun.n14541|lsx.n14541|divergi|neuter|us_i
lat25noun.n14550|lsx.n14550|diverti|neuter|us_i
lat25noun.n14557|lsx.n14557|dividi|feminine|a_ae
lat25noun.n14558|lsx.n14558|dividicul|feminine|a_ae
lat25noun.n14563|lsx.n14563|divigen|masculine|a_ae
lat25noun.n14579|lsx.n14579|divisur|feminine|a_ae
lat25noun.n14584|lsx.n14584|diviti|feminine|a_ae
lat25noun.n14591|lsx.n14591|divorti|neuter|us_i
lat25noun.n14597|lsx.n14597|div|neuter|us_i
lat25noun.n14726|lsx.n14726|donativ|neuter|us_i
lat25noun.n14915|lsx.n14915|duodecajug|neuter|us_i
lat25noun.n14995|lsx.n14995|duumvir|feminine|a_ae
lat25noun.n14996|lsx.n14996|duumviralici|masculine|us_i
lat25noun.n14999|lsx.n14999|duumvirat|masculine|us_i
lat25noun.n15259|lsx.n15259|effluvi|neuter|us_i
lat25noun.n15349|lsx.n15349|ejectament|neuter|us_i
lat25noun.n15967|lsx.n15967|vers|masculine|us_i
lat25noun.n16214|lsx.n16214|ervili|feminine|a_ae
lat25noun.n16215|lsx.n16215|erv|neuter|us_i
lat25noun.n16439|lsx.n16439|evangelist|masculine|a_ae
lat25noun.n16440|lsx.n16440|evangeli|neuter|us_i
lat25noun.n16456|lsx.n16456|evelat|neuter|us_i
lat25noun.n16461|lsx.n16461|event|neuter|us_i
lat25noun.n16467|lsx.n16467|everricul|neuter|us_i
lat25noun.n16480|lsx.n16480|evidenti|feminine|a_ae
lat25noun.n16538|lsx.n16538|exadvocat|masculine|us_i
lat25noun.n17824|lsx.n17824|fave|feminine|a_ae
lat25noun.n17825|lsx.n17825|faventi|feminine|a_ae
lat25noun.n17829|lsx.n17829|favill|feminine|a_ae
lat25noun.n17842|lsx.n17842|fav|masculine|us_i
lat25noun.n18460|lsx.n18460|fluvi|masculine|us_i
lat25noun.n18671|lsx.n18671|fove|feminine|a_ae
lat25noun.n18672|lsx.n18672|fovel|feminine|a_ae
lat25noun.n18945|lsx.n18945|fugitivari|masculine|us_i
lat25noun.n19348|lsx.n19348|gavi|feminine|a_ae
lat25noun.n19578|lsx.n19578|gingiv|feminine|a_ae
lat25noun.n19579|lsx.n19579|gingivul|feminine|a_ae
lat25noun.n19925|lsx.n19925|gravastell|masculine|us_i
lat25noun.n19932|lsx.n19932|graveolenti|feminine|a_ae
lat25noun.n20390|lsx.n20390|helvace|feminine|a_ae
lat25noun.n20392|lsx.n20392|helvell|feminine|a_ae
lat25noun.n20588|lsx.n20588|erv|neuter|us_i
lat25noun.n21380|lsx.n21380|ignavi|feminine|a_ae
lat25noun.n21972|lsx.n21972|impluvi|neuter|us_i
lat25noun.n22063|lsx.n22063|improvidenti|feminine|a_ae
lat25noun.n22551|lsx.n22551|inconvenienti|feminine|a_ae
lat25noun.n23517|lsx.n23517|injuri|feminine|a_ae
lat25noun.n23528|lsx.n23528|injustiti|feminine|a_ae
lat25noun.n23612|lsx.n23612|inobservanti|feminine|a_ae
lat25noun.n23843|lsx.n23843|insignificativ|masculine|us_i
lat25noun.n24296|lsx.n24296|interjectur|feminine|a_ae
lat25noun.n24506|lsx.n24506|intervall|neuter|us_i
lat25noun.n24508|lsx.n24508|interveni|neuter|us_i
lat25noun.n24515|lsx.n24515|interversur|feminine|a_ae
lat25noun.n24691|lsx.n24691|invalenti|feminine|a_ae
lat25noun.n24718|lsx.n24718|inventari|neuter|us_i
lat25noun.n24720|lsx.n24720|inventiuncul|feminine|a_ae
lat25noun.n24723|lsx.n24723|invent|neuter|us_i
lat25noun.n24729|lsx.n24729|inverecundi|feminine|a_ae
lat25noun.n24736|lsx.n24736|inversur|feminine|a_ae
lat25noun.n24759|lsx.n24759|invidenti|feminine|a_ae
lat25noun.n24762|lsx.n24762|invidi|feminine|a_ae
lat25noun.n24791|lsx.n24791|invitament|neuter|us_i
lat25noun.n24793|lsx.n24793|invitatiuncul|feminine|a_ae
lat25noun.n24811|lsx.n24811|involenti|feminine|a_ae
lat25noun.n24817|lsx.n24817|involucr|neuter|us_i
lat25noun.n24819|lsx.n24819|involucr|neuter|us_i
lat25noun.n24828|lsx.n24828|involvul|masculine|us_i
lat25noun.n24968|lsx.n24968|irreverenti|feminine|a_ae
lat25noun.n25110|lsx.n25110|iterativ|neuter|us_i
lat25noun.n25150|lsx.n25150|jace|feminine|a_ae
lat25noun.n25158|lsx.n25158|jactanti|feminine|a_ae
lat25noun.n25167|lsx.n25167|jactur|feminine|a_ae
lat25noun.n25174|lsx.n25174|jaculament|neuter|us_i
lat25noun.n25182|lsx.n25182|jacul|neuter|us_i
lat25noun.n25191|lsx.n25191|jane|masculine|us_i
lat25noun.n25197|lsx.n25197|janu|feminine|a_ae
lat25noun.n25211|lsx.n25211|jectur|feminine|a_ae
lat25noun.n25213|lsx.n25213|jecuscul|neuter|us_i
lat25noun.n25219|lsx.n25219|jejuni|neuter|us_i
lat25noun.n25222|lsx.n25222|jentacul|neuter|us_i
lat25noun.n25245|lsx.n25245|jocul|masculine|us_i
lat25noun.n25248|lsx.n25248|joc|masculine|us_i
lat25noun.n25260|lsx.n25260|jub|feminine|a_ae
lat25noun.n25266|lsx.n25266|jubilae|masculine|us_i
lat25noun.n25268|lsx.n25268|jubilat|masculine|us_i
lat25noun.n25270|lsx.n25270|jubil|neuter|us_i
lat25noun.n25284|lsx.n25284|judicatori|neuter|us_i
lat25noun.n25287|lsx.n25287|judicat|neuter|us_i
lat25noun.n25293|lsx.n25293|judici|neuter|us_i
lat25noun.n25307|lsx.n25307|juger|neuter|us_i
lat25noun.n25321|lsx.n25321|jugul|neuter|us_i
lat25noun.n25322|lsx.n25322|jug|neuter|us_i
lat25noun.n25324|lsx.n25324|jugument|neuter|us_i
lat25noun.n25338|lsx.n25338|jument|neuter|us_i
lat25noun.n25339|lsx.n25339|juncet|neuter|us_i
lat25noun.n25346|lsx.n25346|junctur|feminine|a_ae
lat25noun.n25349|lsx.n25349|junc|masculine|us_i
lat25noun.n25352|lsx.n25352|junicul|masculine|us_i
lat25noun.n25355|lsx.n25355|juniper|feminine|us_i
lat25noun.n25361|lsx.n25361|jurament|neuter|us_i
lat25noun.n25362|lsx.n25362|jurand|neuter|us_i
lat25noun.n25377|lsx.n25377|jurgi|neuter|us_i
lat25noun.n25382|lsx.n25382|juridicin|feminine|a_ae
lat25noun.n25385|lsx.n25385|jurisconsult|masculine|us_i
lat25noun.n25389|lsx.n25389|jurisprudenti|feminine|a_ae
lat25noun.n25392|lsx.n25392|jurulenti|feminine|a_ae
lat25noun.n25396|lsx.n25396|juscellari|masculine|us_i
lat25noun.n25397|lsx.n25397|juscell|neuter|us_i
lat25noun.n25398|lsx.n25398|jusculari|masculine|us_i
lat25noun.n25399|lsx.n25399|juscul|neuter|us_i
lat25noun.n25400|lsx.n25400|jurisjurand|neuter|us_i
lat25noun.n25401|lsx.n25401|jusquian|masculine|us_i
lat25noun.n25407|lsx.n25407|juss|neuter|us_i
lat25noun.n25422|lsx.n25422|justiti|feminine|a_ae
lat25noun.n25423|lsx.n25423|justiti|neuter|us_i
lat25noun.n25429|lsx.n25429|juvament|neuter|us_i
lat25noun.n25432|lsx.n25432|juvenc|feminine|a_ae
lat25noun.n25444|lsx.n25444|juvent|feminine|a_ae
lat25noun.n25655|lsx.n25655|laev|feminine|a_ae
lat25noun.n25918|lsx.n25918|larv|feminine|a_ae
lat25noun.n25927|lsx.n25927|lascivi|feminine|a_ae
lat25noun.n25989|lsx.n25989|laticlav|masculine|us_i
lat25noun.n26096|lsx.n26096|lavabr|neuter|us_i
lat25noun.n26097|lsx.n26097|lavacr|neuter|us_i
lat25noun.n26101|lsx.n26101|lavatori|neuter|us_i
lat25noun.n26102|lsx.n26102|lavatrin|feminine|a_ae
lat25noun.n26399|lsx.n26399|levament|neuter|us_i
lat25noun.n26405|lsx.n26405|levenn|masculine|a_ae
lat25noun.n26426|lsx.n26426|levitonari|neuter|us_i
lat25noun.n27668|lsx.n27668|majoriari|masculine|us_i
lat25noun.n27671|lsx.n27671|majum|feminine|a_ae
lat25noun.n27723|lsx.n27723|malevolenti|feminine|a_ae
lat25noun.n27760|lsx.n27760|malluvi|neuter|us_i
lat25noun.n27779|lsx.n27779|malv|feminine|a_ae
lat25noun.n29264|lsx.n29264|miserevivi|neuter|us_i
lat25noun.n29937|lsx.n29937|multivir|feminine|a_ae
lat25noun.n29940|lsx.n29940|multivoranti|feminine|a_ae
lat25noun.n30121|lsx.n30121|musivari|masculine|us_i
lat25noun.n30344|lsx.n30344|naevul|masculine|us_i
lat25noun.n30345|lsx.n30345|naev|masculine|us_i
lat25noun.n30546|lsx.n30546|navacul|neuter|us_i
lat25noun.n30552|lsx.n30552|navi|feminine|a_ae
lat25noun.n30554|lsx.n30554|navicell|feminine|a_ae
lat25noun.n30555|lsx.n30555|navicul|feminine|a_ae
lat25noun.n30565|lsx.n30565|navigiol|neuter|us_i
lat25noun.n30566|lsx.n30566|navigi|neuter|us_i
lat25noun.n30824|lsx.n30824|nervul|masculine|us_i
lat25noun.n30825|lsx.n30825|nerv|masculine|us_i
lat25noun.n31251|lsx.n31251|novacul|feminine|a_ae
lat25noun.n31263|lsx.n31263|novell|feminine|a_ae
lat25noun.n31266|lsx.n31266|novellet|neuter|us_i
lat25noun.n31281|lsx.n31281|noverc|feminine|a_ae
lat25noun.n31293|lsx.n31293|noviluni|neuter|us_i
lat25noun.n31380|lsx.n31380|nugivend|masculine|us_i
lat25noun.n31639|lsx.n31639|objectacul|neuter|us_i
lat25noun.n31641|lsx.n31641|objectament|neuter|us_i
lat25noun.n31710|lsx.n31710|oblivi|neuter|us_i
lat25noun.n31842|lsx.n31842|observanti|feminine|a_ae
lat25noun.n32032|lsx.n32032|obvenienti|feminine|a_ae
lat25noun.n32491|lsx.n32491|oliv|feminine|a_ae
lat25noun.n32495|lsx.n32495|olivet|neuter|us_i
lat25noun.n32500|lsx.n32500|oliv|neuter|us_i
lat25noun.n32519|lsx.n32519|olvat|neuter|us_i
lat25noun.n33218|lsx.n33218|ovari|masculine|us_i
lat25noun.n33222|lsx.n33222|ovat|masculine|us_i
lat25noun.n33227|lsx.n33227|ovicul|feminine|a_ae
lat25noun.n33240|lsx.n33240|ov|neuter|us_i
lat25noun.n33666|lsx.n33666|pannuvelli|neuter|us_i
lat25noun.n33712|lsx.n33712|papavercul|neuter|us_i
lat25noun.n33819|lsx.n33819|paravered|masculine|us_i
lat25noun.n34226|lsx.n34226|pav|feminine|a_ae
lat25noun.n34232|lsx.n34232|pavicul|feminine|a_ae
lat25noun.n34236|lsx.n34236|pavimentari|masculine|us_i
lat25noun.n34238|lsx.n34238|paviment|neuter|us_i
lat25noun.n34243|lsx.n34243|pavit|neuter|us_i
lat25noun.n34249|lsx.n34249|pav|masculine|us_i
lat25noun.n34457|lsx.n34457|pelluvi|feminine|a_ae
lat25noun.n34865|lsx.n34865|perenniserv|masculine|us_i
lat25noun.n35127|lsx.n35127|perjeratiuncul|feminine|a_ae
lat25noun.n35132|lsx.n35132|perjuri|neuter|us_i
lat25noun.n35503|lsx.n35503|perseveranti|feminine|a_ae
lat25noun.n35719|lsx.n35719|perviatic|neuter|us_i
lat25noun.n35720|lsx.n35720|pervicaci|feminine|a_ae
lat25noun.n35730|lsx.n35730|pervigili|feminine|a_ae
lat25noun.n35731|lsx.n35731|pervigili|neuter|us_i
lat25noun.n35745|lsx.n35745|pervolitanti|feminine|a_ae
lat25noun.n35915|lsx.n35915|phallovitrobol|masculine|us_i
lat25noun.n36143|lsx.n36143|vin|neuter|us_i
lat25noun.n36750|lsx.n36750|pluvi|feminine|a_ae
lat25noun.n37430|lsx.n37430|praeclavi|neuter|us_i
lat25noun.n37669|lsx.n37669|praejudicat|neuter|us_i
lat25noun.n37672|lsx.n37672|praejudici|neuter|us_i
lat25noun.n37889|lsx.n37889|praerogativ|feminine|a_ae
lat25noun.n37890|lsx.n37890|praerogativati|masculine|us_i
lat25noun.n38149|lsx.n38149|praevalenti|feminine|a_ae
lat25noun.n38171|lsx.n38171|praeverbi|neuter|us_i
lat25noun.n38323|lsx.n38323|primivirgi|masculine|us_i
lat25noun.n38377|lsx.n38377|privicl|masculine|us_i
lat25noun.n38379|lsx.n38379|privilegiari|masculine|us_i
lat25noun.n38380|lsx.n38380|privilegi|neuter|us_i
lat25noun.n38391|lsx.n38391|proavi|feminine|a_ae
lat25noun.n38393|lsx.n38393|proavuncul|masculine|us_i
lat25noun.n38394|lsx.n38394|proav|masculine|us_i
lat25noun.n38637|lsx.n38637|profluvi|neuter|us_i
lat25noun.n38698|lsx.n38698|projectur|feminine|a_ae
lat25noun.n39138|lsx.n39138|protervi|feminine|a_ae
lat25noun.n39199|lsx.n39199|proverbi|neuter|us_i
lat25noun.n39205|lsx.n39205|providenti|feminine|a_ae
lat25noun.n39208|lsx.n39208|provinci|feminine|a_ae
lat25noun.n39221|lsx.n39221|provocabul|neuter|us_i
lat25noun.n39550|lsx.n39550|pulveratic|neuter|us_i
lat25noun.n39556|lsx.n39556|pulvill|masculine|us_i
lat25noun.n39559|lsx.n39559|pulvinari|neuter|us_i
lat25noun.n39563|lsx.n39563|pulvinul|masculine|us_i
lat25noun.n39564|lsx.n39564|pulvin|masculine|us_i
lat25noun.n39566|lsx.n39566|pulviscul|masculine|us_i
lat25noun.n39871|lsx.n39871|quadrifluvi|neuter|us_i
lat25noun.n39917|lsx.n39917|quadrivi|neuter|us_i
lat25noun.n40775|lsx.n40775|reduvi|feminine|a_ae
lat25noun.n41575|lsx.n41575|reverenti|feminine|a_ae
lat25noun.n41582|lsx.n41582|reverticul|neuter|us_i
lat25noun.n41593|lsx.n41593|reviment|neuter|us_i
lat25noun.n41801|lsx.n41801|rivul|masculine|us_i
lat25noun.n41802|lsx.n41802|riv|masculine|us_i
lat25noun.n42237|lsx.n42237|saeviti|feminine|a_ae
lat25noun.n42348|lsx.n42348|saliv|feminine|a_ae
lat25noun.n42430|lsx.n42430|salvament|neuter|us_i
lat25noun.n42436|lsx.n42436|salvi|feminine|a_ae
lat25noun.n42772|lsx.n42772|savill|neuter|us_i
lat25noun.n42821|lsx.n42821|scaev|masculine|a_ae
lat25noun.n43214|lsx.n43214|sev|neuter|us_i
lat25noun.n43227|lsx.n43227|seciv|neuter|us_i
lat25noun.n43494|lsx.n43494|semijuger|neuter|us_i
lat25noun.n43730|lsx.n43730|septemnerv|feminine|a_ae
lat25noun.n43871|lsx.n43871|seriv|feminine|a_ae
lat25noun.n43926|lsx.n43926|serv|feminine|a_ae
lat25noun.n43932|lsx.n43932|servatori|neuter|us_i
lat25noun.n43934|lsx.n43934|servi|feminine|a_ae
lat25noun.n43936|lsx.n43936|servicul|masculine|us_i
lat25noun.n43941|lsx.n43941|serviti|neuter|us_i
lat25noun.n43948|lsx.n43948|servul|feminine|a_ae
lat25noun.n43949|lsx.n43949|servulicol|feminine|a_ae
lat25noun.n43950|lsx.n43950|servul|masculine|us_i
lat25noun.n43952|lsx.n43952|serv|masculine|us_i
lat25noun.n43986|lsx.n43986|sesquijuger|neuter|us_i
lat25noun.n44048|lsx.n44048|sev|neuter|us_i
lat25noun.n44280|lsx.n44280|silv|feminine|a_ae
lat25noun.n44287|lsx.n44287|silvicol|masculine|a_ae
lat25noun.n44287|lsx.n44287|silvicol|feminine|a_ae
lat25noun.n44294|lsx.n44294|silvul|feminine|a_ae
lat25noun.n44334|lsx.n44334|simpuvi|neuter|us_i
lat25noun.n45261|lsx.n45261|statani vin|neuter|us_i
lat25noun.n45449|lsx.n45449|stiv|feminine|a_ae
lat25noun.n45450|lsx.n45450|stivari|masculine|us_i
lat25noun.n45548|lsx.n45548|strav|feminine|a_ae
lat25noun.n45571|lsx.n45571|strictivill|feminine|a_ae
lat25noun.n45726|lsx.n45726|suaveolenti|feminine|a_ae
lat25noun.n45730|lsx.n45730|suavifragranti|feminine|a_ae
lat25noun.n45731|lsx.n45731|suavill|neuter|us_i
lat25noun.n45733|lsx.n45733|suaviloquenti|feminine|a_ae
lat25noun.n45734|lsx.n45734|suaviloqui|neuter|us_i
lat25noun.n45736|lsx.n45736|suaviludi|masculine|us_i
lat25noun.n45738|lsx.n45738|suaviol|neuter|us_i
lat25noun.n45745|lsx.n45745|suavi|neuter|us_i
lat25noun.n45756|lsx.n45756|subadjuv|masculine|a_ae
lat25noun.n45907|lsx.n45907|subjacenti|feminine|a_ae
lat25noun.n45927|lsx.n45927|subjunctori|neuter|us_i
lat25noun.n46225|lsx.n46225|subvespertini vent|masculine|us_i
lat25noun.n46226|lsx.n46226|subvesper|masculine|us_i
lat25noun.n46229|lsx.n46229|subvilic|masculine|us_i
lat25noun.n46550|lsx.n46550|summejul|masculine|us_i
lat25noun.n46791|lsx.n46791|superjumentari|masculine|us_i
lat25noun.n46909|lsx.n46909|supervagane|feminine|a_ae
lat25noun.n47446|lsx.n47446|taminiae uv|feminine|a_ae
lat25noun.n47918|lsx.n47918|terripavi|neuter|us_i
lat25noun.n47949|lsx.n47949|tervenefic|masculine|us_i
lat25noun.n48445|lsx.n48445|titivilliti|neuter|us_i
lat25noun.n48717|lsx.n48717|trajectori|neuter|us_i
lat25noun.n48718|lsx.n48718|trajectur|feminine|a_ae
lat25noun.n48871|lsx.n48871|transpositiv|feminine|a_ae
lat25noun.n48902|lsx.n48902|transven|masculine|a_ae
lat25noun.n49216|lsx.n49216|tritavi|feminine|a_ae
lat25noun.n49217|lsx.n49217|tritav|masculine|us_i
lat25noun.n49247|lsx.n49247|trivenefic|feminine|a_ae
lat25noun.n49253|lsx.n49253|trivi|neuter|us_i
lat25noun.n49685|lsx.n49685|ulv|feminine|a_ae
lat25noun.n49862|lsx.n49862|univir|feminine|a_ae
lat25noun.n49863|lsx.n49863|univirat|masculine|us_i
lat25noun.n49864|lsx.n49864|univiri|feminine|a_ae
lat25noun.n49930|lsx.n49930|urv|neuter|us_i
lat25noun.n50029|lsx.n50029|uv|feminine|a_ae
lat25noun.n50048|lsx.n50048|vacc|feminine|a_ae
lat25noun.n50052|lsx.n50052|vaccini|neuter|us_i
lat25noun.n50054|lsx.n50054|vaccul|feminine|a_ae
lat25noun.n50057|lsx.n50057|vacerr|feminine|a_ae
lat25noun.n50076|lsx.n50076|vadimoni|neuter|us_i
lat25noun.n50081|lsx.n50081|vad|neuter|us_i
lat25noun.n50082|lsx.n50082|vad|masculine|us_i
lat25noun.n50088|lsx.n50088|vaframent|neuter|us_i
lat25noun.n50090|lsx.n50090|vafriti|feminine|a_ae
lat25noun.n50098|lsx.n50098|vagin|feminine|a_ae
lat25noun.n50099|lsx.n50099|vaginul|feminine|a_ae
lat25noun.n50118|lsx.n50118|valenti|feminine|a_ae
lat25noun.n50123|lsx.n50123|valeri|feminine|a_ae
lat25noun.n50141|lsx.n50141|vallicul|feminine|a_ae
lat25noun.n50145|lsx.n50145|vall|neuter|us_i
lat25noun.n50146|lsx.n50146|vall|masculine|us_i
lat25noun.n50147|lsx.n50147|vall|masculine|us_i
lat25noun.n50149|lsx.n50149|valv|feminine|a_ae
lat25noun.n50155|lsx.n50155|vang|feminine|a_ae
lat25noun.n50160|lsx.n50160|vaniloquenti|feminine|a_ae
lat25noun.n50162|lsx.n50162|vaniloqui|neuter|us_i
lat25noun.n50169|lsx.n50169|vann|feminine|us_i
lat25noun.n50176|lsx.n50176|vaporari|neuter|us_i
lat25noun.n50183|lsx.n50183|vapp|feminine|a_ae
lat25noun.n50187|lsx.n50187|var|feminine|a_ae
lat25noun.n50195|lsx.n50195|varg|masculine|us_i
lat25noun.n50196|lsx.n50196|vari|feminine|a_ae
lat25noun.n50199|lsx.n50199|varianti|feminine|a_ae
lat25noun.n50209|lsx.n50209|varicul|feminine|a_ae
lat25noun.n50225|lsx.n50225|var|masculine|us_i
lat25noun.n50231|lsx.n50231|vasari|neuter|us_i
lat25noun.n50233|lsx.n50233|vasat|masculine|us_i
lat25noun.n50234|lsx.n50234|vascell|neuter|us_i
lat25noun.n50236|lsx.n50236|vasculari|masculine|us_i
lat25noun.n50237|lsx.n50237|vascul|neuter|us_i
lat25noun.n50253|lsx.n50253|vas|neuter|us_i
lat25noun.n50256|lsx.n50256|vaticae herb|feminine|a_ae
lat25noun.n50261|lsx.n50261|vaticini|neuter|us_i
lat25noun.n50274|lsx.n50274|vecordi|feminine|a_ae
lat25noun.n50278|lsx.n50278|vectabul|neuter|us_i
lat25noun.n50279|lsx.n50279|vectacul|neuter|us_i
lat25noun.n50282|lsx.n50282|vectiari|masculine|us_i
lat25noun.n50286|lsx.n50286|vectigaliari|masculine|us_i
lat25noun.n50298|lsx.n50298|vectur|feminine|a_ae
lat25noun.n50299|lsx.n50299|vecturari|masculine|us_i
lat25noun.n50317|lsx.n50317|vehementi|feminine|a_ae
lat25noun.n50321|lsx.n50321|vehicul|neuter|us_i
lat25noun.n50327|lsx.n50327|vel|feminine|a_ae
lat25noun.n50329|lsx.n50329|velabr|neuter|us_i
lat25noun.n50332|lsx.n50332|velament|neuter|us_i
lat25noun.n50334|lsx.n50334|velari|neuter|us_i
lat25noun.n50335|lsx.n50335|velari|masculine|us_i
lat25noun.n50345|lsx.n50345|velifici|neuter|us_i
lat25noun.n50362|lsx.n50362|vell|feminine|a_ae
lat25noun.n50363|lsx.n50363|vellatur|feminine|a_ae
lat25noun.n50376|lsx.n50376|vel|neuter|us_i
lat25noun.n50380|lsx.n50380|ven|feminine|a_ae
lat25noun.n50381|lsx.n50381|venabul|neuter|us_i
lat25noun.n50398|lsx.n50398|venatur|feminine|a_ae
lat25noun.n50413|lsx.n50413|venefic|feminine|a_ae
lat25noun.n50414|lsx.n50414|venefici|neuter|us_i
lat25noun.n50421|lsx.n50421|venen|neuter|us_i
lat25noun.n50437|lsx.n50437|veni|feminine|a_ae
lat25noun.n50450|lsx.n50450|ventilabr|neuter|us_i
lat25noun.n50462|lsx.n50462|ventricol|masculine|a_ae
lat25noun.n50466|lsx.n50466|ventricul|masculine|us_i
lat25noun.n50469|lsx.n50469|ventriloqu|masculine|us_i
lat25noun.n50471|lsx.n50471|ventul|masculine|us_i
lat25noun.n50472|lsx.n50472|vent|masculine|us_i
lat25noun.n50473|lsx.n50473|venucul|feminine|a_ae
lat25noun.n50474|lsx.n50474|venul|feminine|a_ae
lat25noun.n50476|lsx.n50476|ven|neuter|us_i
lat25noun.n50488|lsx.n50488|veprecul|feminine|a_ae
lat25noun.n50490|lsx.n50490|vepret|neuter|us_i
lat25noun.n50495|lsx.n50495|veratr|neuter|us_i
lat25noun.n50499|lsx.n50499|verbasc|neuter|us_i
lat25noun.n50501|lsx.n50501|verben|feminine|a_ae
lat25noun.n50502|lsx.n50502|verbenac|feminine|a_ae
lat25noun.n50503|lsx.n50503|verbenari|masculine|us_i
lat25noun.n50517|lsx.n50517|verbigen|masculine|a_ae
lat25noun.n50523|lsx.n50523|verb|neuter|us_i
lat25noun.n50526|lsx.n50526|vercul|neuter|us_i
lat25noun.n50529|lsx.n50529|verecundi|feminine|a_ae
lat25noun.n50533|lsx.n50533|veredari|masculine|us_i
lat25noun.n50534|lsx.n50534|vered|masculine|us_i
lat25noun.n50538|lsx.n50538|veretill|neuter|us_i
lat25noun.n50540|lsx.n50540|veretr|neuter|us_i
lat25noun.n50549|lsx.n50549|vericol|masculine|a_ae
lat25noun.n50549|lsx.n50549|vericol|feminine|a_ae
lat25noun.n50550|lsx.n50550|vericul|neuter|us_i
lat25noun.n50552|lsx.n50552|veridicenti|feminine|a_ae
lat25noun.n50554|lsx.n50554|veriloqui|neuter|us_i
lat25noun.n50559|lsx.n50559|veriverbi|neuter|us_i
lat25noun.n50566|lsx.n50566|vermicul|masculine|us_i
lat25noun.n50573|lsx.n50573|vern|masculine|a_ae
lat25noun.n50573|lsx.n50573|vern|feminine|a_ae
lat25noun.n50582|lsx.n50582|verniser|feminine|a_ae
lat25noun.n50584|lsx.n50584|vernul|feminine|a_ae
lat25noun.n50585|lsx.n50585|vern|neuter|us_i
lat25noun.n50593|lsx.n50593|verp|feminine|a_ae
lat25noun.n50594|lsx.n50594|verp|masculine|us_i
lat25noun.n50597|lsx.n50597|vericul|neuter|us_i
lat25noun.n50603|lsx.n50603|verruc|feminine|a_ae
lat25noun.n50604|lsx.n50604|verrucari|feminine|a_ae
lat25noun.n50607|lsx.n50607|verrucul|feminine|a_ae
lat25noun.n50615|lsx.n50615|versicapill|masculine|us_i
lat25noun.n50619|lsx.n50619|versicul|masculine|us_i
lat25noun.n50631|lsx.n50631|versori|feminine|a_ae
lat25noun.n50633|lsx.n50633|versur|feminine|a_ae
lat25noun.n50638|lsx.n50638|versuti|feminine|a_ae
lat25noun.n50642|lsx.n50642|vertag|masculine|us_i
lat25noun.n50643|lsx.n50643|vertebr|feminine|a_ae
lat25noun.n50646|lsx.n50646|vertibul|neuter|us_i
lat25noun.n50647|lsx.n50647|verticill|masculine|us_i
lat25noun.n50650|lsx.n50650|verticul|feminine|a_ae
lat25noun.n50652|lsx.n50652|vertiginos|masculine|us_i
lat25noun.n50655|lsx.n50655|vertrag|feminine|a_ae
lat25noun.n50661|lsx.n50661|veruin|feminine|a_ae
lat25noun.n50663|lsx.n50663|ver|neuter|us_i
lat25noun.n50664|lsx.n50664|ver|neuter|us_i
lat25noun.n50670|lsx.n50670|vervact|neuter|us_i
lat25noun.n50676|lsx.n50676|vesani|feminine|a_ae
lat25noun.n50690|lsx.n50690|vesic|feminine|a_ae
lat25noun.n50691|lsx.n50691|vesicari|feminine|a_ae
lat25noun.n50693|lsx.n50693|vesicul|feminine|a_ae
lat25noun.n50696|lsx.n50696|vesp|feminine|a_ae
lat25noun.n50701|lsx.n50701|vesper|feminine|a_ae
lat25noun.n50706|lsx.n50706|vespern|feminine|a_ae
lat25noun.n50717|lsx.n50717|vestibul|neuter|us_i
lat25noun.n50720|lsx.n50720|vesticontuberni|neuter|us_i
lat25noun.n50721|lsx.n50721|vesticul|feminine|a_ae
lat25noun.n50722|lsx.n50722|vestific|feminine|a_ae
lat25noun.n50723|lsx.n50723|vestificin|feminine|a_ae
lat25noun.n50724|lsx.n50724|vestific|masculine|us_i
lat25noun.n50728|lsx.n50728|vestigi|neuter|us_i
lat25noun.n50730|lsx.n50730|vestiment|neuter|us_i
lat25noun.n50733|lsx.n50733|vestiplic|feminine|a_ae
lat25noun.n50734|lsx.n50734|vestiplic|masculine|us_i
lat25noun.n50736|lsx.n50736|vestispic|feminine|a_ae
lat25noun.n50756|lsx.n50756|veteret|neuter|us_i
lat25noun.n50764|lsx.n50764|vetit|neuter|us_i
lat25noun.n50769|lsx.n50769|vettonic|feminine|a_ae
lat25noun.n50788|lsx.n50788|vexillari|masculine|us_i
lat25noun.n50791|lsx.n50791|vexill|neuter|us_i
lat25noun.n50793|lsx.n50793|vi|feminine|a_ae
lat25noun.n50797|lsx.n50797|viaticul|neuter|us_i
lat25noun.n50798|lsx.n50798|viatic|neuter|us_i
lat25noun.n50804|lsx.n50804|vibi|feminine|a_ae
lat25noun.n50820|lsx.n50820|viburn|neuter|us_i
lat25noun.n50832|lsx.n50832|vicenni|neuter|us_i
lat25noun.n50834|lsx.n50834|vicequaestur|feminine|a_ae
lat25noun.n50842|lsx.n50842|vici|feminine|a_ae
lat25noun.n50850|lsx.n50850|vicini|feminine|a_ae
lat25noun.n50861|lsx.n50861|victim|feminine|a_ae
lat25noun.n50867|lsx.n50867|victori|feminine|a_ae
lat25noun.n50869|lsx.n50869|victoriat|masculine|us_i
lat25noun.n50878|lsx.n50878|vicul|masculine|us_i
lat25noun.n50879|lsx.n50879|vic|masculine|us_i
lat25noun.n50889|lsx.n50889|vidul|masculine|us_i
lat25noun.n50892|lsx.n50892|viduvi|neuter|us_i
lat25noun.n50908|lsx.n50908|vigilanti|feminine|a_ae
lat25noun.n50912|lsx.n50912|vigili|feminine|a_ae
lat25noun.n50913|lsx.n50913|vigiliari|neuter|us_i
lat25noun.n50914|lsx.n50914|vigili|neuter|us_i
lat25noun.n50936|lsx.n50936|vill|feminine|a_ae
lat25noun.n50939|lsx.n50939|villic|feminine|a_ae
lat25noun.n50944|lsx.n50944|villul|feminine|a_ae
lat25noun.n50945|lsx.n50945|vill|neuter|us_i
lat25noun.n50946|lsx.n50946|vill|masculine|us_i
lat25noun.n50948|lsx.n50948|viment|neuter|us_i
lat25noun.n50950|lsx.n50950|viminari|masculine|us_i
lat25noun.n50951|lsx.n50951|viminet|neuter|us_i
lat25noun.n50961|lsx.n50961|vinariari|masculine|us_i
lat25noun.n50963|lsx.n50963|vinc|feminine|a_ae
lat25noun.n50971|lsx.n50971|vinctur|feminine|a_ae
lat25noun.n50975|lsx.n50975|vincul|neuter|us_i
lat25noun.n50977|lsx.n50977|vindemi|feminine|a_ae
lat25noun.n50982|lsx.n50982|vindemiol|feminine|a_ae
lat25noun.n50987|lsx.n50987|vindici|feminine|a_ae
lat25noun.n50991|lsx.n50991|vindict|feminine|a_ae
lat25noun.n50992|lsx.n50992|vine|feminine|a_ae
lat25noun.n50996|lsx.n50996|vinet|neuter|us_i
lat25noun.n50998|lsx.n50998|vinibu|feminine|a_ae
lat25noun.n51003|lsx.n51003|vinolenti|feminine|a_ae
lat25noun.n51007|lsx.n51007|vin|neuter|us_i
lat25noun.n51009|lsx.n51009|viocur|masculine|us_i
lat25noun.n51013|lsx.n51013|violaci|neuter|us_i
lat25noun.n51015|lsx.n51015|violari|neuter|us_i
lat25noun.n51016|lsx.n51016|violari|masculine|us_i
lat25noun.n51024|lsx.n51024|violenti|feminine|a_ae
lat25noun.n51028|lsx.n51028|viper|feminine|a_ae
lat25noun.n51035|lsx.n51035|vir|feminine|a_ae
lat25noun.n51042|lsx.n51042|virect|neuter|us_i
lat25noun.n51049|lsx.n51049|virg|feminine|a_ae
lat25noun.n51052|lsx.n51052|virget|neuter|us_i
lat25noun.n51054|lsx.n51054|virgidemi|feminine|a_ae
lat25noun.n51071|lsx.n51071|virgul|feminine|a_ae
lat25noun.n51073|lsx.n51073|virgult|neuter|us_i
lat25noun.n51075|lsx.n51075|virguncul|feminine|a_ae
lat25noun.n51080|lsx.n51080|viricul|neuter|us_i
lat25noun.n51085|lsx.n51085|viridari|neuter|us_i
lat25noun.n51095|lsx.n51095|viri|feminine|a_ae
lat25noun.n51109|lsx.n51109|virulenti|feminine|a_ae
lat25noun.n51111|lsx.n51111|virun|neuter|us_i
lat25noun.n51112|lsx.n51112|vir|neuter|us_i
lat25noun.n51114|lsx.n51114|viscatori|neuter|us_i
lat25noun.n51124|lsx.n51124|visc|neuter|us_i
lat25noun.n51135|lsx.n51135|visi|neuter|us_i
lat25noun.n51142|lsx.n51142|visul|feminine|a_ae
lat25noun.n51143|lsx.n51143|vis|neuter|us_i
lat25noun.n51147|lsx.n51147|vit|feminine|a_ae
lat25noun.n51158|lsx.n51158|vitellin|feminine|a_ae
lat25noun.n51160|lsx.n51160|vitell|neuter|us_i
lat25noun.n51161|lsx.n51161|vitell|masculine|us_i
lat25noun.n51165|lsx.n51165|vitiari|neuter|us_i
lat25noun.n51169|lsx.n51169|viticell|feminine|a_ae
lat25noun.n51171|lsx.n51171|viticol|masculine|a_ae
lat25noun.n51173|lsx.n51173|viticul|feminine|a_ae
lat25noun.n51177|lsx.n51177|vitilen|feminine|a_ae
lat25noun.n51187|lsx.n51187|vitiparr|feminine|a_ae
lat25noun.n51190|lsx.n51190|viti|neuter|us_i
lat25noun.n51194|lsx.n51194|vitreari|masculine|us_i
lat25noun.n51197|lsx.n51197|vitriari|feminine|a_ae
lat25noun.n51198|lsx.n51198|vitric|masculine|us_i
lat25noun.n51199|lsx.n51199|vitr|neuter|us_i
lat25noun.n51201|lsx.n51201|vitt|feminine|a_ae
lat25noun.n51210|lsx.n51210|vitul|masculine|us_i
lat25noun.n51220|lsx.n51220|vivari|neuter|us_i
lat25noun.n51224|lsx.n51224|viverr|feminine|a_ae
lat25noun.n51226|lsx.n51226|vivicomburi|neuter|us_i
lat25noun.n51245|lsx.n51245|vocabul|neuter|us_i
lat25noun.n51269|lsx.n51269|vocul|feminine|a_ae
lat25noun.n51273|lsx.n51273|vol|feminine|a_ae
lat25noun.n51274|lsx.n51274|volaem|neuter|a_ae
lat25noun.n51282|lsx.n51282|volatur|feminine|a_ae
lat25noun.n51290|lsx.n51290|volenti|feminine|a_ae
lat25noun.n51293|lsx.n51293|volgiol|masculine|us_i
lat25noun.n51309|lsx.n51309|volsell|feminine|a_ae
lat25noun.n51316|lsx.n51316|volticul|masculine|us_i
lat25noun.n51325|lsx.n51325|volucr|feminine|a_ae
lat25noun.n51352|lsx.n51352|volut|feminine|a_ae
lat25noun.n51353|lsx.n51353|volutabr|neuter|us_i
lat25noun.n51362|lsx.n51362|volv|feminine|a_ae
lat25noun.n51364|lsx.n51364|volvol|feminine|a_ae
lat25noun.n51365|lsx.n51365|volvul|feminine|a_ae
lat25noun.n51368|lsx.n51368|vomic|feminine|a_ae
lat25noun.n51381|lsx.n51381|vopicisc|masculine|us_i
lat25noun.n51389|lsx.n51389|voratrin|feminine|a_ae
lat25noun.n51403|lsx.n51403|vot|neuter|us_i
lat25noun.n51419|lsx.n51419|vulg|neuter|us_i
lat25noun.n51429|lsx.n51429|vulnuscul|neuter|us_i
lat25noun.n51430|lsx.n51430|vulpecul|feminine|a_ae
lat25noun.n51440|lsx.n51440|vulsur|feminine|a_ae
lat25noun.n51442|lsx.n51442|vulticul|masculine|us_i
lat25noun.n51449|lsx.n51449|vulturi|masculine|us_i
lat25noun.n51457|lsx.n51457|vulvul|feminine|a_ae