StemUrn|LexicalEntity|Stem|Gender|InflClass
latcommon.nounn34|ls.n34|abb|feminine|a_ae
latcommon.nounn61|ls.n61|abell|feminine|a_ae
latcommon.nounn66|ls.n66|abeon|feminine|a_ae
latcommon.nounn126|ls.n126|abmaterter|feminine|a_ae
latcommon.nounn134|ls.n134|abnob|masculine|a_ae
latcommon.nounn150|ls.n150|aboll|feminine|a_ae
latcommon.nounn312|ls.n312|acc|feminine|a_ae
latcommon.nounn332|ls.n332|accept|feminine|a_ae
latcommon.nounn346|ls.n346|access|feminine|a_ae
latcommon.nounn384|ls.n384|accol|feminine|a_ae
latcommon.nounn446|ls.n446|acerr|feminine|a_ae
latcommon.nounn459|ls.n459|acest|feminine|a_ae
latcommon.nounn494|ls.n494|achet|masculine|a_ae
latcommon.nounn505|ls.n505|acholl|feminine|a_ae
latcommon.nounn551|ls.n551|acorn|feminine|a_ae
latcommon.nounn556|ls.n556|acr|feminine|a_ae
latcommon.nounn598|ls.n598|acrot|masculine|a_ae
latcommon.nounn601|ls.n601|act|feminine|a_ae
latcommon.nounn603|ls.n603|actae|feminine|a_ae
latcommon.nounn703|ls.n703||feminine|a_ae
latcommon.nounn755|ls.n755|adeon|feminine|a_ae
latcommon.nounn946|ls.n946|adolend|feminine|a_ae
latcommon.nounn991|ls.n991|adran|feminine|a_ae
latcommon.nounn1116|ls.n1116||feminine|a_ae
latcommon.nounn1122|ls.n1122|aeae|feminine|a_ae
latcommon.nounn1230|ls.n1230|aene|masculine|a_ae
latcommon.nounn1231|ls.n1231|aene|feminine|a_ae
latcommon.nounn1325|ls.n1325|aer|feminine|a_ae
latcommon.nounn1423|ls.n1423|aethr|feminine|a_ae
latcommon.nounn1424|ls.n1424|aethr|feminine|a_ae
latcommon.nounn1428|ls.n1428|aetn|feminine|a_ae
latcommon.nounn1522|ls.n1522|agathyrn|feminine|a_ae
latcommon.nounn1526|ls.n1526|age|feminine|a_ae
latcommon.nounn1584|ls.n1584|agn|feminine|a_ae
latcommon.nounn1585|ls.n1585|agn|feminine|a_ae
latcommon.nounn1647|ls.n1647|agyll|feminine|a_ae
latcommon.nounn1651|ls.n1651|ahal|masculine|a_ae
latcommon.nounn1652|ls.n1652|aharn|feminine|a_ae
latcommon.nounn1666|ls.n1666|al|feminine|a_ae
latcommon.nounn1667|ls.n1667|alaband|feminine|a_ae
latcommon.nounn1672|ls.n1672|alabet|masculine|a_ae
latcommon.nounn1679|ls.n1679|alap|feminine|a_ae
latcommon.nounn1691|ls.n1691|alb|feminine|a_ae
latcommon.nounn1692|ls.n1692|alb|feminine|a_ae
latcommon.nounn1693|ls.n1693|alb|masculine|a_ae
latcommon.nounn1695|ls.n1695|alb|masculine|a_ae
latcommon.nounn1697|ls.n1697|alban|feminine|a_ae
latcommon.nounn1729|ls.n1729|albon|feminine|a_ae
latcommon.nounn1750|ls.n1750|alce|feminine|a_ae
latcommon.nounn1770|ls.n1770|alcmen|feminine|a_ae
latcommon.nounn1775|ls.n1775|ale|feminine|a_ae
latcommon.nounn1790|ls.n1790|alemon|feminine|a_ae
latcommon.nounn1809|ls.n1809|alexandre|feminine|a_ae
latcommon.nounn1811|ls.n1811|alg|feminine|a_ae
latcommon.nounn2034|ls.n2034|althae|feminine|a_ae
latcommon.nounn2035|ls.n2035|althae|feminine|a_ae
latcommon.nounn2092|ls.n2092|am|feminine|a_ae
latcommon.nounn2096|ls.n2096|amalthe|feminine|a_ae
latcommon.nounn2129|ls.n2129|amat|feminine|a_ae
latcommon.nounn2341|ls.n2341|amphor|feminine|a_ae
latcommon.nounn2393|ls.n2393|amygdal|feminine|a_ae
latcommon.nounn2419|ls.n2419|anachoret|masculine|a_ae
latcommon.nounn2433|ls.n2433|analect|masculine|a_ae
latcommon.nounn2448|ls.n2448|anaphor|feminine|a_ae
latcommon.nounn2479|ls.n2479|ancal|feminine|a_ae
latcommon.nounn2500|ls.n2500|ancor|feminine|a_ae
latcommon.nounn2509|ls.n2509|ancyr|feminine|a_ae
latcommon.nounn2510|ls.n2510|andabat|masculine|a_ae
latcommon.nounn2528|ls.n2528|andromed|feminine|a_ae
latcommon.nounn2550|ls.n2550|ange|feminine|a_ae
latcommon.nounn2555|ls.n2555|angeron|feminine|a_ae
latcommon.nounn2641|ls.n2641|ann|feminine|a_ae
latcommon.nounn2642|ls.n2642|annae perenn|feminine|a_ae
latcommon.nounn2675|ls.n2675|annon|feminine|a_ae
latcommon.nounn2711|ls.n2711|ans|feminine|a_ae
latcommon.nounn2727|ls.n2727|antapoch|feminine|a_ae
latcommon.nounn2778|ls.n2778|antenn|feminine|a_ae
latcommon.nounn2820|ls.n2820|anther|feminine|a_ae
latcommon.nounn2833|ls.n2833|anthropolatr|masculine|a_ae
latcommon.nounn2961|ls.n2961|apame|feminine|a_ae
latcommon.nounn2970|ls.n2970|apell|masculine|a_ae
latcommon.nounn2981|ls.n2981|apert|feminine|a_ae
latcommon.nounn2991|ls.n2991|aphac|feminine|a_ae
latcommon.nounn2992|ls.n2992|aphae|feminine|a_ae
latcommon.nounn3042|ls.n3042|apoch|feminine|a_ae
latcommon.nounn3092|ls.n3092|apostat|masculine|a_ae
latcommon.nounn3103|ls.n3103|apothec|feminine|a_ae
latcommon.nounn3219|ls.n3219|apr|feminine|a_ae
latcommon.nounn3310|ls.n3310|ar|feminine|a_ae
latcommon.nounn3328|ls.n3328|arane|feminine|a_ae
latcommon.nounn3330|ls.n3330|araneol|feminine|a_ae
latcommon.nounn3371|ls.n3371|arbocal|feminine|a_ae
latcommon.nounn3389|ls.n3389|arc|feminine|a_ae
latcommon.nounn3402|ls.n3402|arcell|feminine|a_ae
latcommon.nounn3406|ls.n3406|arcer|feminine|a_ae
latcommon.nounn3419|ls.n3419|archeot|masculine|a_ae
latcommon.nounn3486|ls.n3486|arde|feminine|a_ae
latcommon.nounn3487|ls.n3487|arde|feminine|a_ae
latcommon.nounn3493|ls.n3493|ardeol|feminine|a_ae
latcommon.nounn3502|ls.n3502|are|feminine|a_ae
latcommon.nounn3509|ls.n3509|aren|feminine|a_ae
latcommon.nounn3521|ls.n3521|areol|feminine|a_ae
latcommon.nounn3666|ls.n3666|armamax|feminine|a_ae
latcommon.nounn3701|ls.n3701|armosat|feminine|a_ae
latcommon.nounn3704|ls.n3704|arn|feminine|a_ae
latcommon.nounn3705|ls.n3705|arn|feminine|a_ae
latcommon.nounn3713|ls.n3713|arnogloss|feminine|a_ae
latcommon.nounn3739|ls.n3739|arrh|feminine|a_ae
latcommon.nounn3771|ls.n3771|arsamosat|feminine|a_ae
latcommon.nounn3773|ls.n3773|arsell|feminine|a_ae
latcommon.nounn3784|ls.n3784|artab|feminine|a_ae
latcommon.nounn3825|ls.n3825|artopt|masculine|a_ae
latcommon.nounn3898|ls.n3898|ascoper|feminine|a_ae
latcommon.nounn3910|ls.n3910|asell|feminine|a_ae
latcommon.nounn4007|ls.n4007|assecl||a_ae
latcommon.nounn4117|ls.n4117|ast|feminine|a_ae
latcommon.nounn4118|ls.n4118|ast|feminine|a_ae
latcommon.nounn4123|ls.n4123|astap|feminine|a_ae
latcommon.nounn4151|ls.n4151|astrab|feminine|a_ae
latcommon.nounn4152|ls.n4152|astrae|feminine|a_ae
latcommon.nounn4216|ls.n4216|asyl|feminine|a_ae
latcommon.nounn4223|ls.n4223|atalant|feminine|a_ae
latcommon.nounn4226|ls.n4226|atarn|feminine|a_ae
latcommon.nounn4231|ls.n4231|atell|feminine|a_ae
latcommon.nounn4251|ls.n4251|ather|feminine|a_ae
latcommon.nounn4257|ls.n4257|athlet|common|a_ae
latcommon.nounn4308|ls.n4308|att|masculine|a_ae
latcommon.nounn4309|ls.n4309|att|masculine|a_ae
latcommon.nounn4749|ls.n4749|axon|masculine|a_ae
latcommon.nounn4752|ls.n4752|az|feminine|a_ae
latcommon.nounn4764|ls.n4764|babb|feminine|a_ae
latcommon.nounn4773|ls.n4773|bac|feminine|a_ae
latcommon.nounn4782|ls.n4782|bacch|feminine|a_ae
latcommon.nounn4783|ls.n4783|bacch|feminine|a_ae
latcommon.nounn4818|ls.n4818|bactr|feminine|a_ae
latcommon.nounn4838|ls.n4838|bagad|feminine|a_ae
latcommon.nounn4841|ls.n4841|bagrad|masculine|a_ae
latcommon.nounn4849|ls.n4849|balaen|feminine|a_ae
latcommon.nounn4896|ls.n4896|bals|feminine|a_ae
latcommon.nounn4926|ls.n4926|baragaz|feminine|a_ae
latcommon.nounn4930|ls.n4930|barb|feminine|a_ae
latcommon.nounn4931|ls.n4931|barb|masculine|a_ae
latcommon.nounn4932|ls.n4932|barban|masculine|a_ae
latcommon.nounn4933|ls.n4933|barbar|feminine|a_ae
latcommon.nounn4959|ls.n4959|barc|feminine|a_ae
latcommon.nounn4970|ls.n4970|bare|feminine|a_ae
latcommon.nounn4971|ls.n4971|bare|masculine|a_ae
latcommon.nounn4987|ls.n4987||feminine|a_ae
latcommon.nounn5001|ls.n5001|basell|feminine|a_ae
latcommon.nounn5028|ls.n5028|bastern|feminine|a_ae
latcommon.nounn5042|ls.n5042|bath|feminine|a_ae
latcommon.nounn5058|ls.n5058|battar|masculine|a_ae
latcommon.nounn5090|ls.n5090|bebr|feminine|a_ae
latcommon.nounn5138|ls.n5138|bellon|feminine|a_ae
latcommon.nounn5197|ls.n5197|benn|feminine|a_ae
latcommon.nounn5215|ls.n5215|beroe|feminine|a_ae
latcommon.nounn5219|ls.n5219|berres|feminine|a_ae
latcommon.nounn5225|ls.n5225|bes|masculine|a_ae
latcommon.nounn5238|ls.n5238|bet|feminine|a_ae
latcommon.nounn5442|ls.n5442|bland|feminine|a_ae
latcommon.nounn5478|ls.n5478|blatt|feminine|a_ae
latcommon.nounn5479|ls.n5479|blatt|feminine|a_ae
latcommon.nounn5495|ls.n5495|bo|feminine|a_ae
latcommon.nounn5523|ls.n5523|bol|feminine|a_ae
latcommon.nounn5548|ls.n5548|bonae de|feminine|a_ae
latcommon.nounn5555|ls.n5555||feminine|a_ae
latcommon.nounn5564|ls.n5564|bor|masculine|a_ae
latcommon.nounn5579|ls.n5579|bostr|feminine|a_ae
latcommon.nounn5620|ls.n5620|brabyl|feminine|a_ae
latcommon.nounn5640|ls.n5640|bracte|feminine|a_ae
latcommon.nounn5646|ls.n5646|bracteol|feminine|a_ae
latcommon.nounn5648|ls.n5648||feminine|a_ae
latcommon.nounn5721|ls.n5721|bronte|feminine|a_ae
latcommon.nounn5912|ls.n5912|byrs|feminine|a_ae
latcommon.nounn5919|ls.n5919|caball|feminine|a_ae
latcommon.nounn5932|ls.n5932|cac|feminine|a_ae
latcommon.nounn5941|ls.n5941|cachect|masculine|a_ae
latcommon.nounn5950|ls.n5950|cachl|feminine|a_ae
latcommon.nounn5974|ls.n5974|cadme|feminine|a_ae
latcommon.nounn6057|ls.n6057|caep|feminine|a_ae
latcommon.nounn6078|ls.n6078|cae|feminine|a_ae
latcommon.nounn6082|ls.n6082|caesare|feminine|a_ae
latcommon.nounn6090|ls.n6090|caesen|feminine|a_ae
latcommon.nounn6115|ls.n6115|caetr|feminine|a_ae
latcommon.nounn6127|ls.n6127|cal|feminine|a_ae
latcommon.nounn6171|ls.n6171|calcat|feminine|a_ae
latcommon.nounn6212|ls.n6212|cald|feminine|a_ae
latcommon.nounn6325|ls.n6325|calth|feminine|a_ae
latcommon.nounn6361|ls.n6361|cam|feminine|a_ae
latcommon.nounn6364|ls.n6364|camar|feminine|a_ae
latcommon.nounn6372|ls.n6372|camel|feminine|a_ae
latcommon.nounn6377|ls.n6377|camell|feminine|a_ae
latcommon.nounn6381|ls.n6381|camen|feminine|a_ae
latcommon.nounn6382|ls.n6382|camer|feminine|a_ae
latcommon.nounn6402|ls.n6402|camoen|feminine|a_ae
latcommon.nounn6403|ls.n6403|camp|feminine|a_ae
latcommon.nounn6405|ls.n6405|campan|feminine|a_ae
latcommon.nounn6406|ls.n6406|campan|feminine|a_ae
latcommon.nounn6427|ls.n6427|canab|feminine|a_ae
latcommon.nounn6461|ls.n6461|candel|feminine|a_ae
latcommon.nounn6514|ls.n6514|cann|feminine|a_ae
latcommon.nounn6551|ls.n6551|canthar|feminine|a_ae
latcommon.nounn6589|ls.n6589|capell|feminine|a_ae
latcommon.nounn6590|ls.n6590|capell|masculine|a_ae
latcommon.nounn6593|ls.n6593|capen|feminine|a_ae
latcommon.nounn6655|ls.n6655|cappar|feminine|a_ae
latcommon.nounn6658|ls.n6658|capr|feminine|a_ae
latcommon.nounn6663|ls.n6663|capre|feminine|a_ae
latcommon.nounn6666|ls.n6666|capreol|feminine|a_ae
latcommon.nounn6683|ls.n6683|caps|feminine|a_ae
latcommon.nounn6684|ls.n6684|caps|feminine|a_ae
latcommon.nounn6686|ls.n6686|capsell|feminine|a_ae
latcommon.nounn6729|ls.n6729|caracall|feminine|a_ae
latcommon.nounn6767|ls.n6767|card|feminine|a_ae
latcommon.nounn6772|ls.n6772|card|feminine|a_ae
latcommon.nounn6816|ls.n6816|carment|feminine|a_ae
latcommon.nounn6825|ls.n6825|carn|feminine|a_ae
latcommon.nounn6852|ls.n6852|carot|feminine|a_ae
latcommon.nounn6893|ls.n6893|carthae|feminine|a_ae
latcommon.nounn6915|ls.n6915|cas|feminine|a_ae
latcommon.nounn6919|ls.n6919|casc|masculine|a_ae
latcommon.nounn6944|ls.n6944|cassandr|feminine|a_ae
latcommon.nounn6945|ls.n6945|cassandre|feminine|a_ae
latcommon.nounn6972|ls.n6972|castan|feminine|a_ae
latcommon.nounn6973|ls.n6973|castane|feminine|a_ae
latcommon.nounn7028|ls.n7028|catachan|feminine|a_ae
latcommon.nounn7047|ls.n7047|catan|feminine|a_ae
latcommon.nounn7063|ls.n7063|cataract|feminine|a_ae
latcommon.nounn7070|ls.n7070|catast|feminine|a_ae
latcommon.nounn7074|ls.n7074|catastroph|feminine|a_ae
latcommon.nounn7088|ls.n7088|catell|feminine|a_ae
latcommon.nounn7093|ls.n7093|caten|feminine|a_ae
latcommon.nounn7102|ls.n7102|cathedr|feminine|a_ae
latcommon.nounn7134|ls.n7134|catoch|feminine|a_ae
latcommon.nounn7144|ls.n7144|catt|feminine|a_ae
latcommon.nounn7269|ls.n7269|ce|feminine|a_ae
latcommon.nounn7270|ls.n7270|cebenn|feminine|a_ae
latcommon.nounn7325|ls.n7325|cell|feminine|a_ae
latcommon.nounn7351|ls.n7351|cen|feminine|a_ae
latcommon.nounn7455|ls.n7455|cepae|feminine|a_ae
latcommon.nounn7456|ls.n7456|cephalae|feminine|a_ae
latcommon.nounn7457|ls.n7457|cephalaeot|masculine|a_ae
latcommon.nounn7482|ls.n7482|cer|feminine|a_ae
latcommon.nounn7629|ls.n7629|cestrosphendon|feminine|a_ae
latcommon.nounn7645|ls.n7645|cetr|feminine|a_ae
latcommon.nounn7657|ls.n7657|chaere|masculine|a_ae
latcommon.nounn7660|ls.n7660|chaerone|feminine|a_ae
latcommon.nounn7720|ls.n7720|chamaelae|feminine|a_ae
latcommon.nounn7730|ls.n7730|char|feminine|a_ae
latcommon.nounn7735|ls.n7735|charadr|feminine|a_ae
latcommon.nounn7754|ls.n7754|chart|feminine|a_ae
latcommon.nounn7759|ls.n7759|chartopol|masculine|a_ae
latcommon.nounn7782|ls.n7782|chem|feminine|a_ae
latcommon.nounn7789|ls.n7789|cheragr|feminine|a_ae
latcommon.nounn7832|ls.n7832|chlor|feminine|a_ae
latcommon.nounn7849|ls.n7849|choler|feminine|a_ae
latcommon.nounn7855|ls.n7855|chor|feminine|a_ae
latcommon.nounn7862|ls.n7862|chord|feminine|a_ae
latcommon.nounn7867|ls.n7867|chore|feminine|a_ae
latcommon.nounn7901|ls.n7901|chrys|feminine|a_ae
latcommon.nounn7921|ls.n7921|chrysocoll|feminine|a_ae
latcommon.nounn8520|ls.n8520|clatern|feminine|a_ae
latcommon.nounn8582|ls.n8582|cleopatr|feminine|a_ae
latcommon.nounn8637|ls.n8637|cloac|feminine|a_ae
latcommon.nounn8722|ls.n8722|co|feminine|a_ae
latcommon.nounn8812|ls.n8812|cocle|feminine|a_ae
latcommon.nounn8817|ls.n8817|cocleol|feminine|a_ae
latcommon.nounn8823|ls.n8823|coct|feminine|a_ae
latcommon.nounn8839|ls.n8839|cod|feminine|a_ae
latcommon.nounn8840|ls.n8840|codet|feminine|a_ae
latcommon.nounn8919|ls.n8919|cognat|feminine|a_ae
latcommon.nounn9036|ls.n9036|collect|feminine|a_ae
latcommon.nounn9049|ls.n9049|colleg|masculine|a_ae
latcommon.nounn9129|ls.n9129|collyr|feminine|a_ae
latcommon.nounn9144|ls.n9144|colon|feminine|a_ae
latcommon.nounn9169|ls.n9169|colostr|feminine|a_ae
latcommon.nounn9219|ls.n9219|com|feminine|a_ae
latcommon.nounn9431|ls.n9431|commolend|feminine|a_ae
latcommon.nounn9697|ls.n9697|comps|feminine|a_ae
latcommon.nounn9798|ls.n9798|conch|feminine|a_ae
latcommon.nounn9882|ls.n9882|concolon|feminine|a_ae
latcommon.nounn10255|ls.n10255|congerr|masculine|a_ae
latcommon.nounn10603|ls.n10603|consponsat|feminine|a_ae
latcommon.nounn10807|ls.n10807|contherolet|masculine|a_ae
latcommon.nounn11057|ls.n11057|conyz|feminine|a_ae
latcommon.nounn11073|ls.n11073|cop|feminine|a_ae
latcommon.nounn11093|ls.n11093|copre|masculine|a_ae
latcommon.nounn11095|ls.n11095|copt|feminine|a_ae
latcommon.nounn11125|ls.n11125||feminine|a_ae
latcommon.nounn11126|ls.n11126|cor|feminine|a_ae
latcommon.nounn11127|ls.n11127|cor|feminine|a_ae
latcommon.nounn11150|ls.n11150|corbon|feminine|a_ae
latcommon.nounn11159|ls.n11159|corcyr|feminine|a_ae
latcommon.nounn11170|ls.n11170|cordyl|feminine|a_ae
latcommon.nounn11231|ls.n11231|coroll|feminine|a_ae
latcommon.nounn11234|ls.n11234|coron|feminine|a_ae
latcommon.nounn11244|ls.n11244|corone|feminine|a_ae
latcommon.nounn11245|ls.n11245|coroneol|feminine|a_ae
latcommon.nounn11337|ls.n11337|corton|feminine|a_ae
latcommon.nounn11377|ls.n11377|coryz|feminine|a_ae
latcommon.nounn11380|ls.n11380|cos|feminine|a_ae
latcommon.nounn11383|ls.n11383|cosmet|masculine|a_ae
latcommon.nounn11398|ls.n11398|cost|feminine|a_ae
latcommon.nounn11415|ls.n11415|cotone|feminine|a_ae
latcommon.nounn11439|ls.n11439|cox|feminine|a_ae
latcommon.nounn11444|ls.n11444|crabr|feminine|a_ae
latcommon.nounn11446|ls.n11446|cracc|feminine|a_ae
latcommon.nounn11487|ls.n11487|crater|feminine|a_ae
latcommon.nounn11503|ls.n11503|creagr|feminine|a_ae
latcommon.nounn11532|ls.n11532|cremer|feminine|a_ae
latcommon.nounn11535|ls.n11535|cremon|feminine|a_ae
latcommon.nounn11540|ls.n11540|cren|feminine|a_ae
latcommon.nounn11572|ls.n11572|cret|feminine|a_ae
latcommon.nounn11573|ls.n11573|cret|feminine|a_ae
latcommon.nounn11581|ls.n11581|creterr|feminine|a_ae
latcommon.nounn11672|ls.n11672|crocot|feminine|a_ae
latcommon.nounn11676|ls.n11676|crocott|masculine|a_ae
latcommon.nounn11750|ls.n11750|crypt|feminine|a_ae
latcommon.nounn12129|ls.n12129|cymb|feminine|a_ae
latcommon.nounn12214|ls.n12214|cypsel|feminine|a_ae
latcommon.nounn12249|ls.n12249|dabl|feminine|a_ae
latcommon.nounn12258|ls.n12258|dadastan|feminine|a_ae
latcommon.nounn12279|ls.n12279|dam|masculine|a_ae
latcommon.nounn12288|ls.n12288|damm|feminine|a_ae
latcommon.nounn12362|ls.n12362|de|feminine|a_ae
latcommon.nounn12430|ls.n12430|decele|feminine|a_ae
latcommon.nounn12437|ls.n12437|decemped|feminine|a_ae
latcommon.nounn12522|ls.n12522|decoct|feminine|a_ae
latcommon.nounn12666|ls.n12666|defens|feminine|a_ae
latcommon.nounn12961|ls.n12961|delt||a_ae
latcommon.nounn12983|ls.n12983|demarat|feminine|a_ae
latcommon.nounn12989|ls.n12989|deme|masculine|a_ae
latcommon.nounn13113|ls.n13113|dentarpag|feminine|a_ae
latcommon.nounn13245|ls.n13245|deprens|feminine|a_ae
latcommon.nounn13287|ls.n13287|derce|feminine|a_ae
latcommon.nounn13320|ls.n13320|derton|feminine|a_ae
latcommon.nounn13647|ls.n13647|dextell|feminine|a_ae
latcommon.nounn14603|ls.n14603|dochle|feminine|a_ae
latcommon.nounn14628|ls.n14628|dodon|feminine|a_ae
latcommon.nounn14629|ls.n14629|dodr|feminine|a_ae
latcommon.nounn14634|ls.n14634|dog|feminine|a_ae
latcommon.nounn14640|ls.n14640|dolabell|feminine|a_ae
latcommon.nounn14641|ls.n14641|dolabell|masculine|a_ae
latcommon.nounn14642|ls.n14642|dolabr|feminine|a_ae
latcommon.nounn14773|ls.n14773|drachm|feminine|a_ae
latcommon.nounn14787|ls.n14787|drapet|masculine|a_ae
latcommon.nounn15019|ls.n15019|dyspnoe|feminine|a_ae
latcommon.nounn15039|ls.n15039|ebor|feminine|a_ae
latcommon.nounn15070|ls.n15070|ecbatan|feminine|a_ae
latcommon.nounn15086|ls.n15086|ecetr|feminine|a_ae
latcommon.nounn15110|ls.n15110|eclog|feminine|a_ae
latcommon.nounn15114|ls.n15114|ecphor|feminine|a_ae
latcommon.nounn15128|ls.n15128|ectrop|feminine|a_ae
latcommon.nounn15138|ls.n15138|edess|feminine|a_ae
latcommon.nounn15314|ls.n15314|egest|feminine|a_ae
latcommon.nounn15322|ls.n15322|eglecopal|feminine|a_ae
latcommon.nounn15376|ls.n15376||feminine|a_ae
latcommon.nounn15396|ls.n15396|elate|feminine|a_ae
latcommon.nounn15408|ls.n15408||feminine|a_ae
latcommon.nounn15409|ls.n15409|elecebr|feminine|a_ae
latcommon.nounn15418|ls.n15418|electr|feminine|a_ae
latcommon.nounn15599|ls.n15599|embol|feminine|a_ae
latcommon.nounn15607|ls.n15607|embroch|feminine|a_ae
latcommon.nounn15676|ls.n15676|empand|feminine|a_ae
latcommon.nounn15753|ls.n15753|enchrys|feminine|a_ae
latcommon.nounn15811|ls.n15811|ennoe|feminine|a_ae
latcommon.nounn15837|ls.n15837|entell|feminine|a_ae
latcommon.nounn15841|ls.n15841|enthec|feminine|a_ae
latcommon.nounn15880|ls.n15880|epanaphor|feminine|a_ae
latcommon.nounn15897|ls.n15897|ephedr|feminine|a_ae
latcommon.nounn16030|ls.n16030|epon|feminine|a_ae
latcommon.nounn16078|ls.n16078|er|feminine|a_ae
latcommon.nounn16083|ls.n16083|eran|feminine|a_ae
latcommon.nounn16119|ls.n16119|ergat|masculine|a_ae
latcommon.nounn16149|ls.n16149|||a_ae
latcommon.nounn16245|ls.n16245|eschar|feminine|a_ae
latcommon.nounn16258|ls.n16258|essed|feminine|a_ae
latcommon.nounn16554|ls.n16554|exagog|feminine|a_ae
latcommon.nounn16621|ls.n16621|exbol|feminine|a_ae
latcommon.nounn16669|ls.n16669|excetr|feminine|a_ae
latcommon.nounn16785|ls.n16785|exedr|feminine|a_ae
latcommon.nounn16969|ls.n16969|exostr|feminine|a_ae
latcommon.nounn17006|ls.n17006|expens|feminine|a_ae
latcommon.nounn17452|ls.n17452|fab|feminine|a_ae
latcommon.nounn17461|ls.n17461|fabell|feminine|a_ae
latcommon.nounn17587|ls.n17587|fal|feminine|a_ae
latcommon.nounn17602|ls.n17602|fal|neuter|a_ae
latcommon.nounn17607|ls.n17607|fall|feminine|a_ae
latcommon.nounn17634|ls.n17634|fam|feminine|a_ae
latcommon.nounn17641|ls.n17641|famell|feminine|a_ae
latcommon.nounn17901|ls.n17901|femell|feminine|a_ae
latcommon.nounn17919|ls.n17919|fenestell|feminine|a_ae
latcommon.nounn17920|ls.n17920|fenestr|feminine|a_ae
latcommon.nounn17931|ls.n17931|fer|feminine|a_ae
latcommon.nounn17945|ls.n17945|fereol|feminine|a_ae
latcommon.nounn17980|ls.n17980|ferre|feminine|a_ae
latcommon.nounn18307|ls.n18307|flamm|feminine|a_ae
latcommon.nounn18308|ls.n18308|flamm|masculine|a_ae
latcommon.nounn18383|ls.n18383|flor|feminine|a_ae
latcommon.nounn18525|ls.n18525|fontan|feminine|a_ae
latcommon.nounn18566|ls.n18566|form|feminine|a_ae
latcommon.nounn18577|ls.n18577|formell|feminine|a_ae
latcommon.nounn18655|ls.n18655|foss|feminine|a_ae
latcommon.nounn18701|ls.n18701|frame|feminine|a_ae
latcommon.nounn19185|ls.n19185|gabat|feminine|a_ae
latcommon.nounn19186|ls.n19186|gabb|masculine|a_ae
latcommon.nounn19197|ls.n19197|gal|masculine|a_ae
latcommon.nounn19202|ls.n19202|galate|feminine|a_ae
latcommon.nounn19207|ls.n19207|galb|feminine|a_ae
latcommon.nounn19220|ls.n19220|gale|feminine|a_ae
latcommon.nounn19225|ls.n19225|galen|feminine|a_ae
latcommon.nounn19227|ls.n19227|galeol|feminine|a_ae
latcommon.nounn19241|ls.n19241|gall|feminine|a_ae
latcommon.nounn19242|ls.n19242|gall|feminine|a_ae
latcommon.nounn19243|ls.n19243|gall|feminine|a_ae
latcommon.nounn19277|ls.n19277|gamb|feminine|a_ae
latcommon.nounn19280|ls.n19280|gamm|feminine|a_ae
latcommon.nounn19283|ls.n19283|gane|feminine|a_ae
latcommon.nounn19287|ls.n19287|gangab|masculine|a_ae
latcommon.nounn19291|ls.n19291|gangraen|feminine|a_ae
latcommon.nounn19297|ls.n19297|gant|feminine|a_ae
latcommon.nounn19352|ls.n19352|gaz|feminine|a_ae
latcommon.nounn19353|ls.n19353|gebenn|feminine|a_ae
latcommon.nounn19356|ls.n19356|gehenn|feminine|a_ae
latcommon.nounn19358|ls.n19358|gel|feminine|a_ae
latcommon.nounn19393|ls.n19393|gemm|feminine|a_ae
latcommon.nounn19407|ls.n19407|gen|feminine|a_ae
latcommon.nounn19429|ls.n19429|genest|feminine|a_ae
latcommon.nounn19515|ls.n19515|geronte|feminine|a_ae
latcommon.nounn19608|ls.n19608|glaeb|feminine|a_ae
latcommon.nounn19629|ls.n19629|glare|feminine|a_ae
latcommon.nounn19687|ls.n19687|gloss|feminine|a_ae
latcommon.nounn19691|ls.n19691|glossopetr|feminine|a_ae
latcommon.nounn19748|ls.n19748|gomorr|feminine|a_ae
latcommon.nounn19756|ls.n19756|gonorrhoe|feminine|a_ae
latcommon.nounn19770|ls.n19770|gortyn|feminine|a_ae
latcommon.nounn19802|ls.n19802|grae|feminine|a_ae
latcommon.nounn19833|ls.n19833|gramm|feminine|a_ae
latcommon.nounn19960|ls.n19960|grom|feminine|a_ae
latcommon.nounn19962|ls.n19962|gromphaen|feminine|a_ae
latcommon.nounn19963|ls.n19963|gromphen|feminine|a_ae
latcommon.nounn19964|ls.n19964|gros|feminine|a_ae
latcommon.nounn20074|ls.n20074|haben|feminine|a_ae
latcommon.nounn20147|ls.n20147|halagor|feminine|a_ae
latcommon.nounn20155|ls.n20155|hales|feminine|a_ae
latcommon.nounn20197|ls.n20197|hamax|feminine|a_ae
latcommon.nounn20198|ls.n20198|hamaxagog|masculine|a_ae
latcommon.nounn20221|ls.n20221|har|feminine|a_ae
latcommon.nounn20222|ls.n20222|haren|feminine|a_ae
latcommon.nounn20241|ls.n20241|harp|feminine|a_ae
latcommon.nounn20243|ls.n20243|harpag|feminine|a_ae
latcommon.nounn20273|ls.n20273|hast|feminine|a_ae
latcommon.nounn20294|ls.n20294|hebdomad|feminine|a_ae
latcommon.nounn20310|ls.n20310|hebr|feminine|a_ae
latcommon.nounn20324|ls.n20324|heder|feminine|a_ae
latcommon.nounn20348|ls.n20348|helen|feminine|a_ae
latcommon.nounn20435|ls.n20435|henn|feminine|a_ae
latcommon.nounn20464|ls.n20464|her|feminine|a_ae
latcommon.nounn20465|ls.n20465|her|feminine|a_ae
latcommon.nounn20466|ls.n20466|heracle|feminine|a_ae
latcommon.nounn20478|ls.n20478|herae|feminine|a_ae
latcommon.nounn20480|ls.n20480|herb|feminine|a_ae
latcommon.nounn20514|ls.n20514|hercynn|feminine|a_ae
latcommon.nounn20515|ls.n20515|herdone|feminine|a_ae
latcommon.nounn20543|ls.n20543|hermathen|feminine|a_ae
latcommon.nounn20585|ls.n20585|herth|feminine|a_ae
latcommon.nounn20607|ls.n20607|hett|feminine|a_ae
latcommon.nounn20912|ls.n20912|hor|feminine|a_ae
latcommon.nounn20913|ls.n20913|hor|feminine|a_ae
latcommon.nounn20921|ls.n20921|hord|feminine|a_ae
latcommon.nounn21084|ls.n21084|hybl|feminine|a_ae
latcommon.nounn21089|ls.n21089|hydr|feminine|a_ae
latcommon.nounn21099|ls.n21099|hydrel|feminine|a_ae
latcommon.nounn21132|ls.n21132|hygr|feminine|a_ae
latcommon.nounn21228|ls.n21228||feminine|a_ae
latcommon.nounn25463|ls.n25463|labd|masculine|a_ae
latcommon.nounn25468|ls.n25468|labe|feminine|a_ae
latcommon.nounn25521|ls.n25521|lacaen|feminine|a_ae
latcommon.nounn25522|ls.n25522|lacc|feminine|a_ae
latcommon.nounn25530|ls.n25530|lacern|feminine|a_ae
latcommon.nounn25531|ls.n25531|lacern|masculine|a_ae
latcommon.nounn25535|ls.n25535|lacert||a_ae
latcommon.nounn25568|ls.n25568|lact|feminine|a_ae
latcommon.nounn25616|ls.n25616|lad|feminine|a_ae
latcommon.nounn25621|ls.n25621|laec|masculine|a_ae
latcommon.nounn25626|ls.n25626|laen|feminine|a_ae
latcommon.nounn25666|ls.n25666|lagen|feminine|a_ae
latcommon.nounn25669|ls.n25669|lagen|feminine|a_ae
latcommon.nounn25673|ls.n25673|lagoen|feminine|a_ae
latcommon.nounn25676|ls.n25676|lagon|feminine|a_ae
latcommon.nounn25693|ls.n25693|lam|feminine|a_ae
latcommon.nounn25701|ls.n25701|lamell|feminine|a_ae
latcommon.nounn25703|ls.n25703|lament|feminine|a_ae
latcommon.nounn25717|ls.n25717|lamn|feminine|a_ae
latcommon.nounn25720|ls.n25720|lampad|feminine|a_ae
latcommon.nounn25728|ls.n25728|lampetr|feminine|a_ae
latcommon.nounn25739|ls.n25739|lan|feminine|a_ae
latcommon.nounn25745|ls.n25745|lance|feminine|a_ae
latcommon.nounn25749|ls.n25749|lanceol|feminine|a_ae
latcommon.nounn25763|ls.n25763|lang|feminine|a_ae
latcommon.nounn25811|ls.n25811|lantern|feminine|a_ae
latcommon.nounn25851|ls.n25851|lapp|feminine|a_ae
latcommon.nounn25855|ls.n25855|lapsan|feminine|a_ae
latcommon.nounn25872|ls.n25872|lar|feminine|a_ae
latcommon.nounn25882|ls.n25882|larg|feminine|a_ae
latcommon.nounn25922|ls.n25922|larymn|feminine|a_ae
latcommon.nounn25951|ls.n25951|latebr|feminine|a_ae
latcommon.nounn26021|ls.n26021|laton|feminine|a_ae
latcommon.nounn26121|ls.n26121|le|feminine|a_ae
latcommon.nounn26122|ls.n26122|leaen|feminine|a_ae
latcommon.nounn26123|ls.n26123|leaen|feminine|a_ae
latcommon.nounn26156|ls.n26156|led|feminine|a_ae
latcommon.nounn26157|ls.n26157|led|feminine|a_ae
latcommon.nounn26196|ls.n26196|lem|feminine|a_ae
latcommon.nounn26215|ls.n26215|len|feminine|a_ae
latcommon.nounn26306|ls.n26306|lepr|feminine|a_ae
latcommon.nounn26309|ls.n26309||masculine|a_ae
latcommon.nounn26321|ls.n26321|lern|feminine|a_ae
latcommon.nounn26330|ls.n26330|lethae|feminine|a_ae
latcommon.nounn26877|ls.n26877|lob|feminine|a_ae
latcommon.nounn26989|ls.n26989|lor|feminine|a_ae
latcommon.nounn26995|ls.n26995|lore|feminine|a_ae
latcommon.nounn27014|ls.n27014|lotometr|feminine|a_ae
latcommon.nounn27376|ls.n27376|lymph|feminine|a_ae
latcommon.nounn27420|ls.n27420|lytt|feminine|a_ae
latcommon.nounn27436|ls.n27436|macell|feminine|a_ae
latcommon.nounn27459|ls.n27459|machaer|feminine|a_ae
latcommon.nounn27460|ls.n27460|machaer|masculine|a_ae
latcommon.nounn27491|ls.n27491|macr|masculine|a_ae
latcommon.nounn27503|ls.n27503|macrocher|feminine|a_ae
latcommon.nounn27531|ls.n27531|maden|feminine|a_ae
latcommon.nounn27544|ls.n27544|mae|feminine|a_ae
latcommon.nounn27555|ls.n27555|maen|feminine|a_ae
latcommon.nounn27564|ls.n27564|maer|feminine|a_ae
latcommon.nounn27581|ls.n27581|mag|feminine|a_ae
latcommon.nounn27582|ls.n27582|magab|masculine|a_ae
latcommon.nounn27674|ls.n27674|mal|feminine|a_ae
latcommon.nounn27676|ls.n27676|malac|feminine|a_ae
latcommon.nounn27677|ls.n27677|malach|feminine|a_ae
latcommon.nounn27755|ls.n27755|malloe|feminine|a_ae
latcommon.nounn27765|ls.n27765|malogranat|feminine|a_ae
latcommon.nounn27768|ls.n27768|malth|feminine|a_ae
latcommon.nounn27791|ls.n27791|mamm|feminine|a_ae
latcommon.nounn27809|ls.n27809|man|feminine|a_ae
latcommon.nounn27830|ls.n27830|mandatel|feminine|a_ae
latcommon.nounn27839|ls.n27839|mandel|feminine|a_ae
latcommon.nounn27845|ls.n27845|mandr|feminine|a_ae
latcommon.nounn27900|ls.n27900|mann|feminine|a_ae
latcommon.nounn27983|ls.n27983|mapp|feminine|a_ae
latcommon.nounn28020|ls.n28020|mare|feminine|a_ae
latcommon.nounn28022|ls.n28022|marg|feminine|a_ae
latcommon.nounn28031|ls.n28031|margell|feminine|a_ae
latcommon.nounn28077|ls.n28077|marone|feminine|a_ae
latcommon.nounn28084|ls.n28084|marr|feminine|a_ae
latcommon.nounn28117|ls.n28117|masad|feminine|a_ae
latcommon.nounn28130|ls.n28130|masgab|masculine|a_ae
latcommon.nounn28137|ls.n28137|mass|feminine|a_ae
latcommon.nounn28138|ls.n28138|mass|masculine|a_ae
latcommon.nounn28141|ls.n28141|massal|feminine|a_ae
latcommon.nounn28155|ls.n28155||masculine|a_ae
latcommon.nounn28175|ls.n28175|mater|feminine|a_ae
latcommon.nounn28178|ls.n28178|matell|feminine|a_ae
latcommon.nounn28180|ls.n28180|mateol|feminine|a_ae
latcommon.nounn28198|ls.n28198|materter|feminine|a_ae
latcommon.nounn28220|ls.n28220|matron|feminine|a_ae
latcommon.nounn28221|ls.n28221|||a_ae
latcommon.nounn28226|ls.n28226|matt|feminine|a_ae
latcommon.nounn28228|ls.n28228|matte|feminine|a_ae
latcommon.nounn28270|ls.n28270|maz|feminine|a_ae
latcommon.nounn28271|ls.n28271|mazac|feminine|a_ae
latcommon.nounn28296|ls.n28296|mede|feminine|a_ae
latcommon.nounn28297|ls.n28297|medel|feminine|a_ae
latcommon.nounn28371|ls.n28371|medobreg|feminine|a_ae
latcommon.nounn28394|ls.n28394||feminine|a_ae
latcommon.nounn28405|ls.n28405|megar|masculine|a_ae
latcommon.nounn28406|ls.n28406|megar||a_ae
latcommon.nounn28407|ls.n28407|megar|feminine|a_ae
latcommon.nounn28426|ls.n28426|mel|masculine|a_ae
latcommon.nounn28524|ls.n28524|mell|feminine|a_ae
latcommon.nounn28525|ls.n28525|mel|masculine|a_ae
latcommon.nounn28526|ls.n28526|mell|masculine|a_ae
latcommon.nounn28550|ls.n28550|mellon|feminine|a_ae
latcommon.nounn28578|ls.n28578|membran|feminine|a_ae
latcommon.nounn28623|ls.n28623|men|feminine|a_ae
latcommon.nounn28624|ls.n28624|men||a_ae
latcommon.nounn28638|ls.n28638|mend|feminine|a_ae
latcommon.nounn28695|ls.n28695|mens|feminine|a_ae
latcommon.nounn28720|ls.n28720|ment|feminine|a_ae
latcommon.nounn28721|ls.n28721|mentagr|feminine|a_ae
latcommon.nounn28777|ls.n28777|merd|feminine|a_ae
latcommon.nounn28781|ls.n28781|merend|feminine|a_ae
latcommon.nounn28782|ls.n28782|merend|masculine|a_ae
latcommon.nounn28872|ls.n28872|messall|masculine|a_ae
latcommon.nounn28873|ls.n28873|messan|feminine|a_ae
latcommon.nounn28893|ls.n28893|met|feminine|a_ae
latcommon.nounn28909|ls.n28909|metanoe|feminine|a_ae
latcommon.nounn28910|ls.n28910|metaphor|feminine|a_ae
latcommon.nounn28928|ls.n28928|metax|feminine|a_ae
latcommon.nounn28930|ls.n28930|metell|feminine|a_ae
latcommon.nounn28936|ls.n28936|metere|feminine|a_ae
latcommon.nounn28942|ls.n28942|methymn|feminine|a_ae
latcommon.nounn28963|ls.n28963|metop|feminine|a_ae
latcommon.nounn28968|ls.n28968|metret|feminine|a_ae
latcommon.nounn29336|ls.n29336|mn|feminine|a_ae
latcommon.nounn29401|ls.n29401||feminine|a_ae
latcommon.nounn29418|ls.n29418|moer|feminine|a_ae
latcommon.nounn29419|ls.n29419||feminine|a_ae
latcommon.nounn29427|ls.n29427|moes|feminine|a_ae
latcommon.nounn29434|ls.n29434|mol|feminine|a_ae
latcommon.nounn29468|ls.n29468|mollestr|feminine|a_ae
latcommon.nounn29511|ls.n29511|molybdaen|feminine|a_ae
latcommon.nounn29517|ls.n29517|momentan|feminine|a_ae
latcommon.nounn29522|ls.n29522|mon|feminine|a_ae
latcommon.nounn29523|ls.n29523|monach|feminine|a_ae
latcommon.nounn29529|ls.n29529|monarch|masculine|a_ae
latcommon.nounn29542|ls.n29542|monel|feminine|a_ae
latcommon.nounn29546|ls.n29546|monet|feminine|a_ae
latcommon.nounn29650|ls.n29650|mor|feminine|a_ae
latcommon.nounn29651|ls.n29651|mor|feminine|a_ae
latcommon.nounn29652|ls.n29652|mor|feminine|a_ae
latcommon.nounn29732|ls.n29732|mort|feminine|a_ae
latcommon.nounn29756|ls.n29756|mos|masculine|a_ae
latcommon.nounn29761|ls.n29761|mosell||a_ae
latcommon.nounn30273|ls.n30273|myrt|feminine|a_ae
latcommon.nounn30279|ls.n30279|myrtet|feminine|a_ae
latcommon.nounn30298|ls.n30298|myst|masculine|a_ae
latcommon.nounn30320|ls.n30320|myx|feminine|a_ae
latcommon.nounn30325|ls.n30325|nabatae|feminine|a_ae
latcommon.nounn30333|ls.n30333|nacc|masculine|a_ae
latcommon.nounn30354|ls.n30354|nan|feminine|a_ae
latcommon.nounn30355|ls.n30355|nan|feminine|a_ae
latcommon.nounn30368|ls.n30368|naphth|feminine|a_ae
latcommon.nounn30396|ls.n30396|naron|feminine|a_ae
latcommon.nounn30432|ls.n30432|nass|feminine|a_ae
latcommon.nounn30440|ls.n30440|nat|feminine|a_ae
latcommon.nounn30577|ls.n30577|nax|feminine|a_ae
latcommon.nounn30586|ls.n30586|neaer|feminine|a_ae
latcommon.nounn30704|ls.n30704|nemes|masculine|a_ae
latcommon.nounn30711|ls.n30711|nemetocenn|feminine|a_ae
latcommon.nounn30742|ls.n30742|nep|feminine|a_ae
latcommon.nounn30745|ls.n30745|nepet|feminine|a_ae
latcommon.nounn30746|ls.n30746|nepet|feminine|a_ae
latcommon.nounn31063|ls.n31063|no|masculine|a_ae
latcommon.nounn31117|ls.n31117|nol|feminine|a_ae
latcommon.nounn31118|ls.n31118|nol|feminine|a_ae
latcommon.nounn31119|ls.n31119|nol|feminine|a_ae
latcommon.nounn31152|ls.n31152|non|feminine|a_ae
latcommon.nounn31153|ls.n31153||feminine|a_ae
latcommon.nounn31199|ls.n31199|norm|feminine|a_ae
latcommon.nounn31223|ls.n31223|not|feminine|a_ae
latcommon.nounn31310|ls.n31310|nox|feminine|a_ae
latcommon.nounn31524|ls.n31524|nyctalop|feminine|a_ae
latcommon.nounn31536|ls.n31536|nym|feminine|a_ae
latcommon.nounn31537|ls.n31537|nymph|feminine|a_ae
latcommon.nounn31538|ls.n31538|nymphae|feminine|a_ae
latcommon.nounn31543|ls.n31543|nympharen|feminine|a_ae
latcommon.nounn31554|ls.n31554|nys|feminine|a_ae
latcommon.nounn31555|ls.n31555|nys|feminine|a_ae
latcommon.nounn31585|ls.n31585|obb|feminine|a_ae
latcommon.nounn31586|ls.n31586|obb|feminine|a_ae
latcommon.nounn31796|ls.n31796|obryz|feminine|a_ae
latcommon.nounn32052|ls.n32052|occ|feminine|a_ae
latcommon.nounn32145|ls.n32145|ocell|masculine|a_ae
latcommon.nounn32152|ls.n32152|ochr|feminine|a_ae
latcommon.nounn32161|ls.n32161|ocre|feminine|a_ae
latcommon.nounn32162|ls.n32162|ocre|masculine|a_ae
latcommon.nounn32208|ls.n32208|octoges|feminine|a_ae
latcommon.nounn32249|ls.n32249|od|feminine|a_ae
latcommon.nounn32252|ls.n32252|od|feminine|a_ae
latcommon.nounn32292|ls.n32292|odysse|feminine|a_ae
latcommon.nounn32329|ls.n32329|oenother|feminine|a_ae
latcommon.nounn32341|ls.n32341|oet|feminine|a_ae
latcommon.nounn32344|ls.n32344|ofell|feminine|a_ae
latcommon.nounn32345|ls.n32345|ofell|masculine|a_ae
latcommon.nounn32347|ls.n32347|off|feminine|a_ae
latcommon.nounn32361|ls.n32361|offen|feminine|a_ae
latcommon.nounn32439|ls.n32439|ole|feminine|a_ae
latcommon.nounn32464|ls.n32464|oleomell|feminine|a_ae
latcommon.nounn32501|ls.n32501|oll|feminine|a_ae
latcommon.nounn32509|ls.n32509||feminine|a_ae
latcommon.nounn32538|ls.n32538|olyr|feminine|a_ae
latcommon.nounn32540|ls.n32540|oman|feminine|a_ae
latcommon.nounn32624|ls.n32624|onob|feminine|a_ae
latcommon.nounn32659|ls.n32659|opell|feminine|a_ae
latcommon.nounn32660|ls.n32660|oper|feminine|a_ae
latcommon.nounn32774|ls.n32774|oporothec|feminine|a_ae
latcommon.nounn32868|ls.n32868|or|feminine|a_ae
latcommon.nounn32869|ls.n32869|or|feminine|a_ae
latcommon.nounn32875|ls.n32875|orat|masculine|a_ae
latcommon.nounn32908|ls.n32908|orbon|feminine|a_ae
latcommon.nounn32910|ls.n32910|orc|feminine|a_ae
latcommon.nounn32911|ls.n32911|orc|masculine|a_ae
latcommon.nounn32916|ls.n32916|orchest|masculine|a_ae
latcommon.nounn32918|ls.n32918|orchestr|feminine|a_ae
latcommon.nounn33031|ls.n33031|oroand|feminine|a_ae
latcommon.nounn33074|ls.n33074|orthopnoe|feminine|a_ae
latcommon.nounn33079|ls.n33079|orthostat|masculine|a_ae
latcommon.nounn33082|ls.n33082|orton|feminine|a_ae
latcommon.nounn33092|ls.n33092|oryz|feminine|a_ae
latcommon.nounn33095|ls.n33095|osc|feminine|a_ae
latcommon.nounn33120|ls.n33120|osdroen|feminine|a_ae
latcommon.nounn33182|ls.n33182|ostre|feminine|a_ae
latcommon.nounn33199|ls.n33199|othonn|feminine|a_ae
latcommon.nounn33212|ls.n33212|otopet|masculine|a_ae
latcommon.nounn33268|ls.n33268|ozaen|feminine|a_ae
latcommon.nounn33271|ls.n33271|ozogardan|feminine|a_ae
latcommon.nounn33315|ls.n33315|pact|feminine|a_ae
latcommon.nounn33340|ls.n33340|paedagog|feminine|a_ae
latcommon.nounn33391|ls.n33391|pagas|feminine|a_ae
latcommon.nounn33394|ls.n33394|pagell|feminine|a_ae
latcommon.nounn33407|ls.n33407|pal|feminine|a_ae
latcommon.nounn33409|ls.n33409|palacran|feminine|a_ae
latcommon.nounn33418|ls.n33418|palaestr|feminine|a_ae
latcommon.nounn33422|ls.n33422|palag|feminine|a_ae
latcommon.nounn33429|ls.n33429|palar|feminine|a_ae
latcommon.nounn33431|ls.n33431|palas|feminine|a_ae
latcommon.nounn33432|ls.n33432|palath|feminine|a_ae
latcommon.nounn33440|ls.n33440|pale|feminine|a_ae
latcommon.nounn33464|ls.n33464|pall|feminine|a_ae
latcommon.nounn33465|ls.n33465|pallac|feminine|a_ae
latcommon.nounn33466|ls.n33466|pallacan|feminine|a_ae
latcommon.nounn33493|ls.n33493|palm|feminine|a_ae
latcommon.nounn33517|ls.n33517|palmyr|feminine|a_ae
latcommon.nounn33526|ls.n33526|palpebr|feminine|a_ae
latcommon.nounn33578|ls.n33578|panac|feminine|a_ae
latcommon.nounn33579|ls.n33579|panace|feminine|a_ae
latcommon.nounn33580|ls.n33580|panace|feminine|a_ae
latcommon.nounn33607|ls.n33607|pand|feminine|a_ae
latcommon.nounn33608|ls.n33608|pand|masculine|a_ae
latcommon.nounn33610|ls.n33610|pandan|feminine|a_ae
latcommon.nounn33622|ls.n33622|pandor|feminine|a_ae
latcommon.nounn33677|ls.n33677|pans|masculine|a_ae
latcommon.nounn33687|ls.n33687|panther|feminine|a_ae
latcommon.nounn33688|ls.n33688|panther|feminine|a_ae
latcommon.nounn33705|ls.n33705|pap|masculine|a_ae
latcommon.nounn33729|ls.n33729|papp|masculine|a_ae
latcommon.nounn33743|ls.n33743|parabol|feminine|a_ae
latcommon.nounn33754|ls.n33754|parad|feminine|a_ae
latcommon.nounn33795|ls.n33795|parasang|masculine|a_ae
latcommon.nounn33806|ls.n33806|parastat|feminine|a_ae
latcommon.nounn33821|ls.n33821|parc|feminine|a_ae
latcommon.nounn33847|ls.n33847|parentel|feminine|a_ae
latcommon.nounn33891|ls.n33891|parm|feminine|a_ae
latcommon.nounn33905|ls.n33905|paroch|feminine|a_ae
latcommon.nounn33920|ls.n33920|parr|feminine|a_ae
latcommon.nounn33921|ls.n33921|parr|masculine|a_ae
latcommon.nounn34009|ls.n34009|pasch|feminine|a_ae
latcommon.nounn34050|ls.n34050|past|feminine|a_ae
latcommon.nounn34081|ls.n34081|patar|feminine|a_ae
latcommon.nounn34088|ls.n34088|patelan|feminine|a_ae
latcommon.nounn34089|ls.n34089|patell|feminine|a_ae
latcommon.nounn34092|ls.n34092|paten|feminine|a_ae
latcommon.nounn34097|ls.n34097|pater|feminine|a_ae
latcommon.nounn34166|ls.n34166|patron|feminine|a_ae
latcommon.nounn34258|ls.n34258|peccatel|feminine|a_ae
latcommon.nounn34316|ls.n34316|ped|feminine|a_ae
latcommon.nounn34416|ls.n34416|pell|feminine|a_ae
latcommon.nounn34467|ls.n34467|pelt|feminine|a_ae
latcommon.nounn34468|ls.n34468|peltast|masculine|a_ae
latcommon.nounn34596|ls.n34596|per|feminine|a_ae
latcommon.nounn34610|ls.n34610|perae|feminine|a_ae
latcommon.nounn34611|ls.n34611|perae|feminine|a_ae
latcommon.nounn34671|ls.n34671|perc|feminine|a_ae
latcommon.nounn35147|ls.n35147|perlecebr|feminine|a_ae
latcommon.nounn35264|ls.n35264|pern|feminine|a_ae
latcommon.nounn35393|ls.n35393|perpress|feminine|a_ae
latcommon.nounn35433|ls.n35433|pers|masculine|a_ae
latcommon.nounn35434|ls.n35434|pers|feminine|a_ae
latcommon.nounn35435|ls.n35435||feminine|a_ae
latcommon.nounn35469|ls.n35469|perse|feminine|a_ae
latcommon.nounn35529|ls.n35529|persolat|feminine|a_ae
latcommon.nounn35532|ls.n35532|persoll|feminine|a_ae
latcommon.nounn35538|ls.n35538|person|feminine|a_ae
latcommon.nounn35540|ls.n35540|personat|feminine|a_ae
latcommon.nounn35826|ls.n35826|petr|feminine|a_ae
latcommon.nounn35827|ls.n35827|petr|feminine|a_ae
latcommon.nounn35828|ls.n35828|petr|masculine|a_ae
latcommon.nounn35873|ls.n35873|phaedr|feminine|a_ae
latcommon.nounn35882|ls.n35882|phagedaen|feminine|a_ae
latcommon.nounn35930|ls.n35930|pharetr|feminine|a_ae
latcommon.nounn35942|ls.n35942|pharmacopol|masculine|a_ae
latcommon.nounn35953|ls.n35953|phascol|feminine|a_ae
latcommon.nounn35974|ls.n35974|phelet|masculine|a_ae
latcommon.nounn36084|ls.n36084|phlegr|feminine|a_ae
latcommon.nounn36099|ls.n36099|phob|feminine|a_ae
latcommon.nounn36102|ls.n36102|phoc|feminine|a_ae
latcommon.nounn36103|ls.n36103|phocae|feminine|a_ae
latcommon.nounn36500|ls.n36500|placent|feminine|a_ae
latcommon.nounn36520|ls.n36520|plag|feminine|a_ae
latcommon.nounn36521|ls.n36521|plag|feminine|a_ae
latcommon.nounn36522|ls.n36522|plag|feminine|a_ae
latcommon.nounn36523|ls.n36523|plagell|feminine|a_ae
latcommon.nounn36537|ls.n36537|plan|feminine|a_ae
latcommon.nounn36543|ls.n36543|planc|feminine|a_ae
latcommon.nounn36551|ls.n36551|planet|masculine|a_ae
latcommon.nounn36565|ls.n36565|plant|feminine|a_ae
latcommon.nounn36590|ls.n36590|platale|feminine|a_ae
latcommon.nounn36596|ls.n36596|plate|feminine|a_ae
latcommon.nounn36597|ls.n36597|plate|feminine|a_ae
latcommon.nounn36598|ls.n36598|platess|feminine|a_ae
latcommon.nounn36636|ls.n36636|plect|feminine|a_ae
latcommon.nounn36770|ls.n36770|podagr|feminine|a_ae
latcommon.nounn36784|ls.n36784|poeess|feminine|a_ae
latcommon.nounn36788|ls.n36788|poen|feminine|a_ae
latcommon.nounn36808|ls.n36808|poet|masculine|a_ae
latcommon.nounn36823|ls.n36823||feminine|a_ae
latcommon.nounn36824|ls.n36824|pole|feminine|a_ae
latcommon.nounn36828|ls.n36828|polent|feminine|a_ae
latcommon.nounn36966|ls.n36966|pomon|feminine|a_ae
latcommon.nounn36968|ls.n36968|pomp|feminine|a_ae
latcommon.nounn37030|ls.n37030|pop|masculine|a_ae
latcommon.nounn37080|ls.n37080|porc|feminine|a_ae
latcommon.nounn37081|ls.n37081|porc|feminine|a_ae
latcommon.nounn37084|ls.n37084|porcell|feminine|a_ae
latcommon.nounn37089|ls.n37089|porcetr|feminine|a_ae
latcommon.nounn37123|ls.n37123|porsen|masculine|a_ae
latcommon.nounn37124|ls.n37124|port|feminine|a_ae
latcommon.nounn37130|ls.n37130|portell|feminine|a_ae
latcommon.nounn37164|ls.n37164|posc|feminine|a_ae
latcommon.nounn37165|ls.n37165|posc|masculine|a_ae
latcommon.nounn37169|ls.n37169|pose|feminine|a_ae
latcommon.nounn37198|ls.n37198|postell|feminine|a_ae
latcommon.nounn37340|ls.n37340|praebend|feminine|a_ae
latcommon.nounn37484|ls.n37484|praed|feminine|a_ae
latcommon.nounn37989|ls.n37989|praestan|feminine|a_ae
latcommon.nounn38111|ls.n38111|praetext|feminine|a_ae
latcommon.nounn38252|ls.n38252|prem|feminine|a_ae
latcommon.nounn38395|ls.n38395|prob|feminine|a_ae
latcommon.nounn38426|ls.n38426|proc|masculine|a_ae
latcommon.nounn38437|ls.n38437|procell|feminine|a_ae
latcommon.nounn38591|ls.n38591|proern|feminine|a_ae
latcommon.nounn38609|ls.n38609|profer|feminine|a_ae
latcommon.nounn38758|ls.n38758|promaterter|feminine|a_ae
latcommon.nounn38829|ls.n38829|pronoe|feminine|a_ae
latcommon.nounn38894|ls.n38894|prophet|masculine|a_ae
latcommon.nounn38926|ls.n38926|propol|masculine|a_ae
latcommon.nounn38976|ls.n38976|pror|feminine|a_ae
latcommon.nounn38978|ls.n38978|proret|masculine|a_ae
latcommon.nounn38988|ls.n38988|prors|feminine|a_ae
latcommon.nounn38998|ls.n38998|pros|feminine|a_ae
latcommon.nounn38999|ls.n38999|pros|feminine|a_ae
latcommon.nounn39020|ls.n39020|prosect|feminine|a_ae
latcommon.nounn39030|ls.n39030|prosed|feminine|a_ae
latcommon.nounn39112|ls.n39112|prosymn|feminine|a_ae
latcommon.nounn39161|ls.n39161|protomyst|masculine|a_ae
latcommon.nounn39236|ls.n39236|proxenet|masculine|a_ae
latcommon.nounn39292|ls.n39292|psett|feminine|a_ae
latcommon.nounn39342|ls.n39342|psor|feminine|a_ae
latcommon.nounn39727|ls.n39727|pyct|masculine|a_ae
latcommon.nounn39730|ls.n39730|pydn|feminine|a_ae
latcommon.nounn39732|ls.n39732|pyg|feminine|a_ae
latcommon.nounn39780|ls.n39780|pyrrh|feminine|a_ae
latcommon.nounn40355|ls.n40355|raed|feminine|a_ae
latcommon.nounn40359|ls.n40359|rall|masculine|a_ae
latcommon.nounn40377|ls.n40377|ran|feminine|a_ae
latcommon.nounn40437|ls.n40437|rast|feminine|a_ae
latcommon.nounn40492|ls.n40492|re|feminine|a_ae
latcommon.nounn40691|ls.n40691|red|feminine|a_ae
latcommon.nounn41058|ls.n41058|remor|feminine|a_ae
latcommon.nounn41059|ls.n41059|remor|feminine|a_ae
latcommon.nounn41321|ls.n41321|resed|feminine|a_ae
latcommon.nounn41629|ls.n41629|rhacom|feminine|a_ae
latcommon.nounn41644|ls.n41644|rhe|feminine|a_ae
latcommon.nounn41645|ls.n41645|rhe|feminine|a_ae
latcommon.nounn41666|ls.n41666|rhetr|feminine|a_ae
latcommon.nounn41685|ls.n41685|rhod|feminine|a_ae
latcommon.nounn41698|ls.n41698|rhodor|feminine|a_ae
latcommon.nounn41710|ls.n41710|rhomphae|feminine|a_ae
latcommon.nounn41840|ls.n41840|rom|feminine|a_ae
latcommon.nounn41857|ls.n41857|ros|feminine|a_ae
latcommon.nounn41866|ls.n41866|rose|feminine|a_ae
latcommon.nounn41883|ls.n41883|rot|feminine|a_ae
latcommon.nounn42127|ls.n42127|sabot|feminine|a_ae
latcommon.nounn42128|ls.n42128|sabrat|feminine|a_ae
latcommon.nounn42206|ls.n42206|sadal|masculine|a_ae
latcommon.nounn42226|ls.n42226|saet|feminine|a_ae
latcommon.nounn42241|ls.n42241|sag|feminine|a_ae
latcommon.nounn42242|ls.n42242|sag|feminine|a_ae
latcommon.nounn42246|ls.n42246|sagan|feminine|a_ae
latcommon.nounn42255|ls.n42255|sagd|feminine|a_ae
latcommon.nounn42256|ls.n42256|sagen|feminine|a_ae
latcommon.nounn42276|ls.n42276||feminine|a_ae
latcommon.nounn42290|ls.n42290|salamandr|feminine|a_ae
latcommon.nounn42306|ls.n42306|salebr|feminine|a_ae
latcommon.nounn42370|ls.n42370|salp|feminine|a_ae
latcommon.nounn42445|ls.n42445|samar|feminine|a_ae
latcommon.nounn42459|ls.n42459|samer|feminine|a_ae
latcommon.nounn42472|ls.n42472|samps|feminine|a_ae
latcommon.nounn42502|ls.n42502|sandal|feminine|a_ae
latcommon.nounn42512|ls.n42512|sandarac|feminine|a_ae
latcommon.nounn42540|ls.n42540|sann|feminine|a_ae
latcommon.nounn42548|ls.n42548|santern|feminine|a_ae
latcommon.nounn42552|ls.n42552|santr|masculine|a_ae
latcommon.nounn42555|ls.n42555|sap|feminine|a_ae
latcommon.nounn42559|ls.n42559|saperd|masculine|a_ae
latcommon.nounn42592|ls.n42592|sar|feminine|a_ae
latcommon.nounn42593|ls.n42593|saraball|feminine|a_ae
latcommon.nounn42594|ls.n42594|sarabar||a_ae
latcommon.nounn42609|ls.n42609|sarcocoll|feminine|a_ae
latcommon.nounn42616|ls.n42616|sard|feminine|a_ae
latcommon.nounn42617|ls.n42617|sard|feminine|a_ae
latcommon.nounn42645|ls.n42645|sarmat|masculine|a_ae
latcommon.nounn42656|ls.n42656|sarr|feminine|a_ae
latcommon.nounn42679|ls.n42679|sasern|masculine|a_ae
latcommon.nounn42718|ls.n42718|satrape|feminine|a_ae
latcommon.nounn42775|ls.n42775|sax|masculine|a_ae
latcommon.nounn42811|ls.n42811|port|feminine|a_ae
latcommon.nounn42812|ls.n42812|scaen|feminine|a_ae
latcommon.nounn42826|ls.n42826|scal|feminine|a_ae
latcommon.nounn42848|ls.n42848|scammone|feminine|a_ae
latcommon.nounn42874|ls.n42874|scaph|feminine|a_ae
latcommon.nounn42893|ls.n42893|scarphe|feminine|a_ae
latcommon.nounn42895|ls.n42895|scatebr|feminine|a_ae
latcommon.nounn42946|ls.n42946|schol|feminine|a_ae
latcommon.nounn43021|ls.n43021|scodr|feminine|a_ae
latcommon.nounn43029|ls.n43029|scolopendr|feminine|a_ae
latcommon.nounn43035|ls.n43035|scop|feminine|a_ae
latcommon.nounn43036|ls.n43036|scop|feminine|a_ae
latcommon.nounn43057|ls.n43057|scorpaen|feminine|a_ae
latcommon.nounn43084|ls.n43084|scrapt|feminine|a_ae
latcommon.nounn43118|ls.n43118|scrof|feminine|a_ae
latcommon.nounn43119|ls.n43119|scrof|masculine|a_ae
latcommon.nounn43180|ls.n43180|scydr|feminine|a_ae
latcommon.nounn43184|ls.n43184|scyll|feminine|a_ae
latcommon.nounn43193|ls.n43193|scytal|feminine|a_ae
latcommon.nounn43240|ls.n43240|sect|feminine|a_ae
latcommon.nounn43241|ls.n43241|sect|neuter|a_ae
latcommon.nounn43299|ls.n43299|sedd|feminine|a_ae
latcommon.nounn43335|ls.n43335|segest|feminine|a_ae
latcommon.nounn43399|ls.n43399|sell|feminine|a_ae
latcommon.nounn43411|ls.n43411|sembell|feminine|a_ae
latcommon.nounn43615|ls.n43615|sen|feminine|a_ae
latcommon.nounn43624|ls.n43624||masculine|a_ae
latcommon.nounn43628|ls.n43628|senect|feminine|a_ae
latcommon.nounn43665|ls.n43665|sent|feminine|a_ae
latcommon.nounn43806|ls.n43806|sepyr|feminine|a_ae
latcommon.nounn43826|ls.n43826|ser|feminine|a_ae
latcommon.nounn43836|ls.n43836|seren|feminine|a_ae
latcommon.nounn43900|ls.n43900|serr|feminine|a_ae
latcommon.nounn44531|ls.n44531|smyrn|feminine|a_ae
latcommon.nounn44532|ls.n44532|smyrn|feminine|a_ae
latcommon.nounn44601|ls.n44601|sole|feminine|a_ae
latcommon.nounn44753|ls.n44753|sophron|feminine|a_ae
latcommon.nounn44765|ls.n44765|sor|feminine|a_ae
latcommon.nounn44858|ls.n44858|spalathr|feminine|a_ae
latcommon.nounn44870|ls.n44870|spart|feminine|a_ae
latcommon.nounn44893|ls.n44893|spath|feminine|a_ae
latcommon.nounn44957|ls.n44957|spelt|feminine|a_ae
latcommon.nounn44960|ls.n44960|sper|feminine|a_ae
latcommon.nounn44976|ls.n44976|sphaer|feminine|a_ae
latcommon.nounn44997|ls.n44997|sphyraen|feminine|a_ae
latcommon.nounn45096|ls.n45096|spond|feminine|a_ae
latcommon.nounn45117|ls.n45117|spons|feminine|a_ae
latcommon.nounn45134|ls.n45134|sport|feminine|a_ae
latcommon.nounn45135|ls.n45135|sportell|feminine|a_ae
latcommon.nounn45216|ls.n45216|stact|feminine|a_ae
latcommon.nounn45266|ls.n45266|stater|feminine|a_ae
latcommon.nounn45305|ls.n45305|steg|feminine|a_ae
latcommon.nounn45308|ls.n45308|stel|feminine|a_ae
latcommon.nounn45311|ls.n45311|stell|feminine|a_ae
latcommon.nounn45353|ls.n45353|stereobat|feminine|a_ae
latcommon.nounn45377|ls.n45377|stheneboe|feminine|a_ae
latcommon.nounn45451|ls.n45451|stlat|feminine|a_ae
latcommon.nounn45466|ls.n45466|stol|feminine|a_ae
latcommon.nounn45487|ls.n45487|store|feminine|a_ae
latcommon.nounn45515|ls.n45515|strat|feminine|a_ae
latcommon.nounn45551|ls.n45551|stren|feminine|a_ae
latcommon.nounn47186|ls.n47186|sycophant|masculine|a_ae
latcommon.nounn47198|ls.n47198|syll|feminine|a_ae
latcommon.nounn47199|ls.n47199|syllab|feminine|a_ae
latcommon.nounn47211|ls.n47211|symbol|feminine|a_ae
latcommon.nounn47218|ls.n47218|symmyst|masculine|a_ae
latcommon.nounn47253|ls.n47253|syngraph|feminine|a_ae
latcommon.nounn47258|ls.n47258|synnad|neuter|a_ae
latcommon.nounn47284|ls.n47284|syr|feminine|a_ae
latcommon.nounn47302|ls.n47302|syrm|feminine|a_ae
latcommon.nounn47322|ls.n47322|tabell|feminine|a_ae
latcommon.nounn47326|ls.n47326|tabern|feminine|a_ae
latcommon.nounn47381|ls.n47381|taed|feminine|a_ae
latcommon.nounn47414|ls.n47414|tale|feminine|a_ae
latcommon.nounn47417|ls.n47417|taleol|feminine|a_ae
latcommon.nounn47425|ls.n47425|tall|feminine|a_ae
latcommon.nounn47426|ls.n47426|talp|feminine|a_ae
latcommon.nounn47428|ls.n47428|talpon|feminine|a_ae
latcommon.nounn47433|ls.n47433|tam|feminine|a_ae
latcommon.nounn47443|ls.n47443|tamfan|feminine|a_ae
latcommon.nounn47451|ls.n47451|tan|masculine|a_ae
latcommon.nounn47453|ls.n47453|tanagr|feminine|a_ae
latcommon.nounn47520|ls.n47520|tarp|feminine|a_ae
latcommon.nounn47540|ls.n47540|tat|masculine|a_ae
latcommon.nounn47585|ls.n47585||feminine|a_ae
latcommon.nounn47588|ls.n47588|taxe|feminine|a_ae
latcommon.nounn47589|ls.n47589|taxeot|masculine|a_ae
latcommon.nounn47602|ls.n47602|tazat|feminine|a_ae
latcommon.nounn47608|ls.n47608|teb|feminine|a_ae
latcommon.nounn47609|ls.n47609|techn|feminine|a_ae
latcommon.nounn47612|ls.n47612|tecmess|feminine|a_ae
latcommon.nounn47631|ls.n47631|tege|feminine|a_ae
latcommon.nounn47647|ls.n47647|tel|feminine|a_ae
latcommon.nounn47664|ls.n47664|telet|feminine|a_ae
latcommon.nounn47694|ls.n47694|temes|feminine|a_ae
latcommon.nounn47753|ls.n47753|tene|feminine|a_ae
latcommon.nounn47784|ls.n47784|tens|feminine|a_ae
latcommon.nounn47838|ls.n47838|terebr|feminine|a_ae
latcommon.nounn47897|ls.n47897|terr|feminine|a_ae
latcommon.nounn47952|ls.n47952|tessell|feminine|a_ae
latcommon.nounn47956|ls.n47956|tesser|feminine|a_ae
latcommon.nounn47959|ls.n47959|test|feminine|a_ae
latcommon.nounn47991|ls.n47991|tet|feminine|a_ae
latcommon.nounn48000|ls.n48000|tethe|feminine|a_ae
latcommon.nounn48066|ls.n48066|thaben|feminine|a_ae
latcommon.nounn48067|ls.n48067|thabrac|feminine|a_ae
latcommon.nounn48069|ls.n48069|thal|feminine|a_ae
latcommon.nounn48072|ls.n48072||feminine|a_ae
latcommon.nounn48079|ls.n48079|thale|feminine|a_ae
latcommon.nounn48087|ls.n48087|thaln|masculine|a_ae
latcommon.nounn48107|ls.n48107|thec|feminine|a_ae
latcommon.nounn48146|ls.n48146|ther|feminine|a_ae
latcommon.nounn48225|ls.n48225|thrase|masculine|a_ae
latcommon.nounn48253|ls.n48253|thy|feminine|a_ae
latcommon.nounn48262|ls.n48262|thymbr|feminine|a_ae
latcommon.nounn48471|ls.n48471|tog|feminine|a_ae
latcommon.nounn48490|ls.n48490|tolos|feminine|a_ae
latcommon.nounn48521|ls.n48521|tons|feminine|a_ae
latcommon.nounn48537|ls.n48537|toparch|masculine|a_ae
latcommon.nounn48598|ls.n48598|tort|feminine|a_ae
latcommon.nounn48634|ls.n48634|trabe|feminine|a_ae
latcommon.nounn48635|ls.n48635|trabe|masculine|a_ae
latcommon.nounn48642|ls.n48642|trachal|masculine|a_ae
latcommon.nounn48679|ls.n48679|tragacanth|feminine|a_ae
latcommon.nounn48705|ls.n48705|trah|feminine|a_ae
latcommon.nounn48726|ls.n48726|tram|feminine|a_ae
latcommon.nounn48770|ls.n48770|trasenn|feminine|a_ae
latcommon.nounn49262|ls.n49262|trochle|feminine|a_ae
latcommon.nounn49281|ls.n49281|trop|feminine|a_ae
latcommon.nounn49336|ls.n49336|trygon|feminine|a_ae
latcommon.nounn49562|ls.n49562|tyb|feminine|a_ae
latcommon.nounn51482|ls.n51482|xeromyrrh|feminine|a_ae
latcommon.nounn51512|ls.n51512|zam|feminine|a_ae
latcommon.nounn51515|ls.n51515|zanch|feminine|a_ae
latcommon.nounn51519|ls.n51519|ze|feminine|a_ae
latcommon.nounn51529|ls.n51529|zem|neuter|a_ae
latcommon.nounn51538|ls.n51538|zet|feminine|a_ae
latcommon.nounn51550|ls.n51550|zenzal|feminine|a_ae
latcommon.nounn51570|ls.n51570|zon|feminine|a_ae
latcommon.nounn51585|ls.n51585|zothec|feminine|a_ae