StemUrn|LexicalEntity|Stem|InflClass
lat25adj.n45|lsx.n45|abdicativ|a_ae
lat25adj.n50|lsx.n50|abditiv|a_ae
lat25adj.n94|lsx.n94|abject|a_ae
lat25adj.n96|lsx.n96|abjudicativ|a_ae
lat25adj.n99|lsx.n99|abjunct|a_ae
lat25adj.n129|lsx.n129|abnegativ|a_ae
lat25adj.n143|lsx.n143|abnutiv|a_ae
lat25adj.n167|lsx.n167|abortiv|a_ae
lat25adj.n206|lsx.n206|absentiv|a_ae
lat25adj.n274|lsx.n274|abusiv|a_ae
lat25adj.n381|lsx.n381|accliv|a_ae
lat25adj.n422|lsx.n422|accusativ|a_ae
lat25adj.n503|lsx.n503|achiv|a_ae
lat25adj.n620|lsx.n620|activ|a_ae
lat25adj.n732|lsx.n732|additiv|a_ae
lat25adj.n785|lsx.n785|adhortativ|a_ae
lat25adj.n830|lsx.n830|adjaculat|a_ae
lat25adj.n831|lsx.n831|adjectici|a_ae
lat25adj.n833|lsx.n833|adjectiv|a_ae
lat25adj.n845|lsx.n845|adjunctiv|a_ae
lat25adj.n851|lsx.n851|adjuratori|a_ae
lat25adj.n879|lsx.n879|administrativ|a_ae
lat25adj.n966|lsx.n966|adoptiv|a_ae
lat25adj.n1054|lsx.n1054|advectici|a_ae
lat25adj.n1067|lsx.n1067|adventici|a_ae
lat25adj.n1071|lsx.n1071|adventori|a_ae
lat25adj.n1080|lsx.n1080|adversari|a_ae
lat25adj.n1082|lsx.n1082|adversativ|a_ae
lat25adj.n1093|lsx.n1093|advers|a_ae
lat25adj.n1103|lsx.n1103|advocat|a_ae
lat25adj.n1269|lsx.n1269|aequaev|a_ae
lat25adj.n1319|lsx.n1319|aequivoc|a_ae
lat25adj.n1397|lsx.n1397|aestiv|a_ae
lat25adj.n1471|lsx.n1471|affirmativ|a_ae
lat25adj.n1728|lsx.n1728|albogilv|a_ae
lat25adj.n1972|lsx.n1972|alluvi|a_ae
lat25adj.n2038|lsx.n2038|altijug|a_ae
lat25adj.n2054|lsx.n2054|altivol|a_ae
lat25adj.n2080|lsx.n2080|alveat|a_ae
lat25adj.n2081|lsx.n2081|alveolat|a_ae
lat25adj.n2584|lsx.n2584|angusticlavi|a_ae
lat25adj.n2666|lsx.n2666|anniversari|a_ae
lat25adj.n2741|lsx.n2741|antecantativ|a_ae
lat25adj.n2806|lsx.n2806|anteventul|a_ae
lat25adj.n2930|lsx.n2930|antonomasiv|a_ae
lat25adj.n3129|lsx.n3129|appellativ|a_ae
lat25adj.n3382|lsx.n3382|arbustiv|a_ae
lat25adj.n3516|lsx.n3516|arenivag|a_ae
lat25adj.n3679|lsx.n3679|armentiv|a_ae
lat25adj.n3852|lsx.n3852|arv|a_ae
lat25adj.n3903|lsx.n3903|ascriptiv|a_ae
lat25adj.n4109|lsx.n4109|assumptiv|a_ae
lat25adj.n4672|lsx.n4672|avar|a_ae
lat25adj.n4678|lsx.n4678|avenace|a_ae
lat25adj.n4679|lsx.n4679|avenari|a_ae
lat25adj.n4687|lsx.n4687|avern|a_ae
lat25adj.n4698|lsx.n4698|avers|a_ae
lat25adj.n4704|lsx.n4704|aviari|a_ae
lat25adj.n4711|lsx.n4711|avid|a_ae
lat25adj.n4717|lsx.n4717|avit|a_ae
lat25adj.n4846|lsx.n4846|bajulatori|a_ae
lat25adj.n5039|lsx.n5039|batav|a_ae
lat25adj.n5189|lsx.n5189|benevol|a_ae
lat25adj.n5335|lsx.n5335|bijug|a_ae
lat25adj.n5435|lsx.n5435|bivi|a_ae
lat25adj.n5603|lsx.n5603|bovari|a_ae
lat25adj.n5610|lsx.n5610|bovill|a_ae
lat25adj.n5613|lsx.n5613|bovin|a_ae
lat25adj.n5675|lsx.n5675|breviari|a_ae
lat25adj.n5678|lsx.n5678|brevicul|a_ae
lat25adj.n5682|lsx.n5682|breviloqu|a_ae
lat25adj.n5969|lsx.n5969|cadaverin|a_ae
lat25adj.n5970|lsx.n5970|cadaveros|a_ae
lat25adj.n5973|lsx.n5973|cadiv|a_ae
lat25adj.n6338|lsx.n6338|calvat|a_ae
lat25adj.n6349|lsx.n6349|calv|a_ae
lat25adj.n6841|lsx.n6841|carnivor|a_ae
lat25adj.n7099|lsx.n7099|catervari|a_ae
lat25adj.n7203|lsx.n7203|causativ|a_ae
lat25adj.n7235|lsx.n7235|cavatic|a_ae
lat25adj.n7239|lsx.n7239|cavat|a_ae
lat25adj.n7242|lsx.n7242|caveat|a_ae
lat25adj.n7248|lsx.n7248|cavernos|a_ae
lat25adj.n7254|lsx.n7254|cavillabund|a_ae
lat25adj.n7260|lsx.n7260|cavillos|a_ae
lat25adj.n7265|lsx.n7265|cav|a_ae
lat25adj.n7599|lsx.n7599|cervari|a_ae
lat25adj.n7602|lsx.n7602|cervicat|a_ae
lat25adj.n7604|lsx.n7604|cervicos|a_ae
lat25adj.n7606|lsx.n7606|cervin|a_ae
lat25adj.n8218|lsx.n8218|circumject|a_ae
lat25adj.n8351|lsx.n8351|circumvag|a_ae
lat25adj.n8362|lsx.n8362|circumventori|a_ae
lat25adj.n8363|lsx.n8363|circumvent|a_ae
lat25adj.n8367|lsx.n8367|circumvers|a_ae
lat25adj.n8459|lsx.n8459|civic|a_ae
lat25adj.n8509|lsx.n8509|clarivid|a_ae
lat25adj.n8553|lsx.n8553|clavat|a_ae
lat25adj.n8633|lsx.n8633|clivi|a_ae
lat25adj.n8634|lsx.n8634|clivos|a_ae
lat25adj.n8753|lsx.n8753|coaev|a_ae
lat25adj.n8830|lsx.n8830|coctiv|a_ae
lat25adj.n9026|lsx.n9026|collativ|a_ae
lat25adj.n9045|lsx.n9045|collectiv|a_ae
lat25adj.n9283|lsx.n9283|comitiv|a_ae
lat25adj.n9330|lsx.n9330|commendativ|a_ae
lat25adj.n9375|lsx.n9375|comminativ|a_ae
lat25adj.n9502|lsx.n9502|compactiv|a_ae
lat25adj.n9525|lsx.n9525|comparativ|a_ae
lat25adj.n9567|lsx.n9567|compensativ|a_ae
lat25adj.n9618|lsx.n9618|completiv|a_ae
lat25adj.n9624|lsx.n9624|complexiv|a_ae
lat25adj.n9644|lsx.n9644|compluviat|a_ae
lat25adj.n9656|lsx.n9656|compositiv|a_ae
lat25adj.n9678|lsx.n9678|comprehensiv|a_ae
lat25adj.n9762|lsx.n9762|concatervat|a_ae
lat25adj.n9765|lsx.n9765|concav|a_ae
lat25adj.n9778|lsx.n9778|conceptiv|a_ae
lat25adj.n9787|lsx.n9787|concertativ|a_ae
lat25adj.n9794|lsx.n9794|concessiv|a_ae
lat25adj.n9947|lsx.n9947|concupiscentiv|a_ae
lat25adj.n9949|lsx.n9949|concupiscitiv|a_ae
lat25adj.n10018|lsx.n10018|conditiv|a_ae
lat25adj.n10065|lsx.n10065|conexiv|a_ae
lat25adj.n10133|lsx.n10133|confirmativ|a_ae
lat25adj.n10289|lsx.n10289|congregativ|a_ae
lat25adj.n10328|lsx.n10328|conjectari|a_ae
lat25adj.n10331|lsx.n10331|conjectatori|a_ae
lat25adj.n10351|lsx.n10351|conjugul|a_ae
lat25adj.n10355|lsx.n10355|conjunctiv|a_ae
lat25adj.n10358|lsx.n10358|conjunct|a_ae
lat25adj.n10547|lsx.n10547|consolativ|a_ae
lat25adj.n10647|lsx.n10647|constrictiv|a_ae
lat25adj.n10665|lsx.n10665|consubstantiv|a_ae
lat25adj.n10750|lsx.n10750|contemplativ|a_ae
lat25adj.n10829|lsx.n10829|continuativ|a_ae
lat25adj.n10889|lsx.n10889|contravers|a_ae
lat25adj.n10911|lsx.n10911|controversios|a_ae
lat25adj.n10913|lsx.n10913|controvers|a_ae
lat25adj.n10978|lsx.n10978|conventici|a_ae
lat25adj.n11012|lsx.n11012|convex|a_ae
lat25adj.n11105|lsx.n11105|copulativ|a_ae
lat25adj.n11259|lsx.n11259|corporativ|a_ae
lat25adj.n11317|lsx.n11317|corruptiv|a_ae
lat25adj.n11474|lsx.n11474|crassiveni|a_ae
lat25adj.n12059|lsx.n12059|curv|a_ae
lat25adj.n12276|lsx.n12276|daliv|a_ae
lat25adj.n12349|lsx.n12349|dativ|a_ae
lat25adj.n12472|lsx.n12472|decervicat|a_ae
lat25adj.n12512|lsx.n12512|declarativ|a_ae
lat25adj.n12594|lsx.n12594|decurvat|a_ae
lat25adj.n12617|lsx.n12617|dedicativ|a_ae
lat25adj.n12638|lsx.n12638|deductiv|a_ae
lat25adj.n12659|lsx.n12659|defectiv|a_ae
lat25adj.n12695|lsx.n12695|definitiv|a_ae
lat25adj.n12799|lsx.n12799|dehortativ|a_ae
lat25adj.n12895|lsx.n12895|deliberativ|a_ae
lat25adj.n13020|lsx.n13020|deminutiv|a_ae
lat25adj.n13044|lsx.n13044|demonstrativ|a_ae
lat25adj.n13094|lsx.n13094|denominativ|a_ae
lat25adj.n13103|lsx.n13103|densativ|a_ae
lat25adj.n13133|lsx.n13133|denuntiativ|a_ae
lat25adj.n13215|lsx.n13215|depositiv|a_ae
lat25adj.n13236|lsx.n13236|deprecativ|a_ae
lat25adj.n13274|lsx.n13274|depurgativ|a_ae
lat25adj.n13311|lsx.n13311|derivativ|a_ae
lat25adj.n13340|lsx.n13340|descriptiv|a_ae
lat25adj.n13367|lsx.n13367|desiderativ|a_ae
lat25adj.n13463|lsx.n13463|destrictiv|a_ae
lat25adj.n13469|lsx.n13469|destructiv|a_ae
lat25adj.n13598|lsx.n13598|deversori|a_ae
lat25adj.n13604|lsx.n13604|devestiv|a_ae
lat25adj.n13606|lsx.n13606|devex|a_ae
lat25adj.n13620|lsx.n13620|devi|a_ae
lat25adj.n13911|lsx.n13911|digestiv|a_ae
lat25adj.n13940|lsx.n13940|digressiv|a_ae
lat25adj.n14216|lsx.n14216|discretiv|a_ae
lat25adj.n14277|lsx.n14277|disjunctiv|a_ae
lat25adj.n14308|lsx.n14308|dispensativ|a_ae
lat25adj.n14357|lsx.n14357|disputativ|a_ae
lat25adj.n14488|lsx.n14488|distributiv|a_ae
lat25adj.n14494|lsx.n14494|districtiv|a_ae
lat25adj.n14546|lsx.n14546|diversicolor|a_ae
lat25adj.n14549|lsx.n14549|divers|a_ae
lat25adj.n14555|lsx.n14555|divex|a_ae
lat25adj.n14561|lsx.n14561|divid|a_ae
lat25adj.n14562|lsx.n14562|dividu|a_ae
lat25adj.n14573|lsx.n14573|divin|a_ae
lat25adj.n14598|lsx.n14598|div|a_ae
lat25adj.n14831|lsx.n14831|dubitativ|a_ae
lat25adj.n14940|lsx.n14940|duodevicesim|a_ae
lat25adj.n14943|lsx.n14943|duoetvicesim|a_ae
lat25adj.n15199|lsx.n15199|effectiv|a_ae
lat25adj.n15317|lsx.n15317|egestiv|a_ae
lat25adj.n15350|lsx.n15350|ejectici|a_ae
lat25adj.n15358|lsx.n15358|ejulabund|a_ae
lat25adj.n15364|lsx.n15364|ejuncid|a_ae
lat25adj.n15731|lsx.n15731|enarrativ|a_ae
lat25adj.n15780|lsx.n15780|enerv|a_ae
lat25adj.n15859|lsx.n15859|enuntiativ|a_ae
lat25adj.n16177|lsx.n16177|errativ|a_ae
lat25adj.n16438|lsx.n16438|evangelic|a_ae
lat25adj.n16443|lsx.n16443|evanid|a_ae
lat25adj.n16447|lsx.n16447|evaporativ|a_ae
lat25adj.n16458|lsx.n16458|evenin|a_ae
lat25adj.n16471|lsx.n16471|evers|a_ae
lat25adj.n16474|lsx.n16474|evex|a_ae
lat25adj.n16503|lsx.n16503|evocativ|a_ae
lat25adj.n16505|lsx.n16505|evocatori|a_ae
lat25adj.n16865|lsx.n16865|exhortativ|a_ae
lat25adj.n16938|lsx.n16938|exorativ|a_ae
lat25adj.n16961|lsx.n16961|exortiv|a_ae
lat25adj.n16994|lsx.n16994|expavid|a_ae
lat25adj.n17065|lsx.n17065|expletiv|a_ae
lat25adj.n17296|lsx.n17296|exsultativ|a_ae
lat25adj.n17327|lsx.n17327|extensiv|a_ae
lat25adj.n17624|lsx.n17624|falsijuri|a_ae
lat25adj.n17830|lsx.n17830|favillace|a_ae
lat25adj.n17831|lsx.n17831|favillatic|a_ae
lat25adj.n17840|lsx.n17840|favorat|a_ae
lat25adj.n18014|lsx.n18014|fervid|a_ae
lat25adj.n18040|lsx.n18040|festiv|a_ae
lat25adj.n18114|lsx.n18114|fidejussori|a_ae
lat25adj.n18166|lsx.n18166|figurativ|a_ae
lat25adj.n18206|lsx.n18206|finitiv|a_ae
lat25adj.n18327|lsx.n18327|flammivol|a_ae
lat25adj.n18328|lsx.n18328|flammivom|a_ae
lat25adj.n18343|lsx.n18343|flavian|a_ae
lat25adj.n18345|lsx.n18345|flavicom|a_ae
lat25adj.n18346|lsx.n18346|flavid|a_ae
lat25adj.n18350|lsx.n18350|flav|a_ae
lat25adj.n18422|lsx.n18422|fluctivag|a_ae
lat25adj.n18455|lsx.n18455|fluviatic|a_ae
lat25adj.n18457|lsx.n18457|fluviat|a_ae
lat25adj.n18458|lsx.n18458|fluvid|a_ae
lat25adj.n18760|lsx.n18760|frequentativ|a_ae
lat25adj.n18829|lsx.n18829|frivol|a_ae
lat25adj.n18946|lsx.n18946|fugitiv|a_ae
lat25adj.n19009|lsx.n19009|fulv|a_ae
lat25adj.n19129|lsx.n19129|furtiv|a_ae
lat25adj.n19133|lsx.n19133|furv|a_ae
lat25adj.n19349|lsx.n19349|gavian|a_ae
lat25adj.n19574|lsx.n19574|gilv|a_ae
lat25adj.n19703|lsx.n19703|glutinativ|a_ae
lat25adj.n19854|lsx.n19854|grandaev|a_ae
lat25adj.n19929|lsx.n19929|gravedinos|a_ae
lat25adj.n19936|lsx.n19936|gravid|a_ae
lat25adj.n19939|lsx.n19939|gravison|a_ae
lat25adj.n19943|lsx.n19943|graviuscul|a_ae
lat25adj.n20228|lsx.n20228|harenivag|a_ae
lat25adj.n20393|lsx.n20393|helvenac|a_ae
lat25adj.n20394|lsx.n20394|helveol|a_ae
lat25adj.n20396|lsx.n20396|helvidi|a_ae
lat25adj.n20399|lsx.n20399|helvin|a_ae
lat25adj.n20401|lsx.n20401|helvol|a_ae
lat25adj.n20402|lsx.n20402|helv|a_ae
lat25adj.n20852|lsx.n20852|holover|a_ae
lat25adj.n20980|lsx.n20980|hortativ|a_ae
lat25adj.n21008|lsx.n21008|hospitiv|a_ae
lat25adj.n21383|lsx.n21383|ignav|a_ae
lat25adj.n21408|lsx.n21408|ignivag|a_ae
lat25adj.n21409|lsx.n21409|ignivom|a_ae
lat25adj.n21476|lsx.n21476|illaevigat|a_ae
lat25adj.n21487|lsx.n21487|illativ|a_ae
lat25adj.n21509|lsx.n21509|illevigat|a_ae
lat25adj.n21595|lsx.n21595|illuvios|a_ae
lat25adj.n21652|lsx.n21652|imburv|a_ae
lat25adj.n21659|lsx.n21659|imitativ|a_ae
lat25adj.n21826|lsx.n21826|impavid|a_ae
lat25adj.n21856|lsx.n21856|imperativ|a_ae
lat25adj.n21881|lsx.n21881|imperjurat|a_ae
lat25adj.n21903|lsx.n21903|impervi|a_ae
lat25adj.n21912|lsx.n21912|impetrativ|a_ae
lat25adj.n21971|lsx.n21971|impluviat|a_ae
lat25adj.n21994|lsx.n21994|impositiv|a_ae
lat25adj.n22064|lsx.n22064|improvid|a_ae
lat25adj.n22066|lsx.n22066|improvis|a_ae
lat25adj.n22088|lsx.n22088|impulvere|a_ae
lat25adj.n22102|lsx.n22102|imputativ|a_ae
lat25adj.n22244|lsx.n22244|inavar|a_ae
lat25adj.n22305|lsx.n22305|incentiv|a_ae
lat25adj.n22391|lsx.n22391|inclinativ|a_ae
lat25adj.n22422|lsx.n22422|incohativ|a_ae
lat25adj.n22505|lsx.n22505|inconjug|a_ae
lat25adj.n22507|lsx.n22507|inconniv|a_ae
lat25adj.n22549|lsx.n22549|incontrovers|a_ae
lat25adj.n22556|lsx.n22556|inconvolut|a_ae
lat25adj.n22557|lsx.n22557|inconvuls|a_ae
lat25adj.n22580|lsx.n22580|incorruptiv|a_ae
lat25adj.n22671|lsx.n22671|incurvicervic|a_ae
lat25adj.n22674|lsx.n22674|incurv|a_ae
lat25adj.n22678|lsx.n22678|incusativ|a_ae
lat25adj.n22728|lsx.n22728|indeject|a_ae
lat25adj.n22744|lsx.n22744|indepravat|a_ae
lat25adj.n22762|lsx.n22762|indevitat|a_ae
lat25adj.n22766|lsx.n22766|indevot|a_ae
lat25adj.n22773|lsx.n22773|indicativ|a_ae
lat25adj.n22780|lsx.n22780|indiciv|a_ae
lat25adj.n22786|lsx.n22786|indicativ|a_ae
lat25adj.n22818|lsx.n22818|indignativ|a_ae
lat25adj.n22870|lsx.n22870|individu|a_ae
lat25adj.n22873|lsx.n22873|indivis|a_ae
lat25adj.n22874|lsx.n22874|indivuls|a_ae
lat25adj.n22915|lsx.n22915|inductiv|a_ae
lat25adj.n23002|lsx.n23002|inenarrativ|a_ae
lat25adj.n23035|lsx.n23035|inevect|a_ae
lat25adj.n23037|lsx.n23037|inevolut|a_ae
lat25adj.n23133|lsx.n23133|infectiv|a_ae
lat25adj.n23182|lsx.n23182|infestiv|a_ae
lat25adj.n23209|lsx.n23209|infinitiv|a_ae
lat25adj.n23378|lsx.n23378|ingluvios|a_ae
lat25adj.n23499|lsx.n23499|injectiv|a_ae
lat25adj.n23501|lsx.n23501|inject|a_ae
lat25adj.n23507|lsx.n23507|injucund|a_ae
lat25adj.n23508|lsx.n23508|injudicat|a_ae
lat25adj.n23509|lsx.n23509|injugat|a_ae
lat25adj.n23513|lsx.n23513|injunct|a_ae
lat25adj.n23515|lsx.n23515|injurat|a_ae
lat25adj.n23521|lsx.n23521|injurios|a_ae
lat25adj.n23522|lsx.n23522|injuri|a_ae
lat25adj.n23524|lsx.n23524|injur|a_ae
lat25adj.n23525|lsx.n23525|injuss|a_ae
lat25adj.n23529|lsx.n23529|injust|a_ae
lat25adj.n23596|lsx.n23596|inobjurgat|a_ae
lat25adj.n23613|lsx.n23613|inobservat|a_ae
lat25adj.n23812|lsx.n23812|insertiv|a_ae
lat25adj.n23872|lsx.n23872|insitiv|a_ae
lat25adj.n23917|lsx.n23917|inspectiv|a_ae
lat25adj.n23959|lsx.n23959|instaurativ|a_ae
lat25adj.n24016|lsx.n24016|insubditiv|a_ae
lat25adj.n24020|lsx.n24020|insubject|a_ae
lat25adj.n24023|lsx.n24023|insubstantiv|a_ae
lat25adj.n24104|lsx.n24104|intellectiv|a_ae
lat25adj.n24131|lsx.n24131|intempestiv|a_ae
lat25adj.n24148|lsx.n24148|intentiv|a_ae
lat25adj.n24250|lsx.n24250|interfectiv|a_ae
lat25adj.n24278|lsx.n24278|intergeriv|a_ae
lat25adj.n24295|lsx.n24295|interjectiv|a_ae
lat25adj.n24393|lsx.n24393|interpensiv|a_ae
lat25adj.n24436|lsx.n24436|interrivat|a_ae
lat25adj.n24442|lsx.n24442|interrogativ|a_ae
lat25adj.n24458|lsx.n24458|interseciv|a_ae
lat25adj.n24516|lsx.n24516|intervers|a_ae
lat25adj.n24588|lsx.n24588|intransitiv|a_ae
lat25adj.n24625|lsx.n24625|introjug|a_ae
lat25adj.n24697|lsx.n24697|invalid|a_ae
lat25adj.n24701|lsx.n24701|invas|a_ae
lat25adj.n24703|lsx.n24703|invectici|a_ae
lat25adj.n24706|lsx.n24706|invectiv|a_ae
lat25adj.n24712|lsx.n24712|invelat|a_ae
lat25adj.n24715|lsx.n24715|invendit|a_ae
lat25adj.n24727|lsx.n24727|invenust|a_ae
lat25adj.n24730|lsx.n24730|inverecund|a_ae
lat25adj.n24737|lsx.n24737|invers|a_ae
lat25adj.n24752|lsx.n24752|invetit|a_ae
lat25adj.n24756|lsx.n24756|invict|a_ae
lat25adj.n24764|lsx.n24764|invidios|a_ae
lat25adj.n24765|lsx.n24765|invid|a_ae
lat25adj.n24770|lsx.n24770|invinct|a_ae
lat25adj.n24771|lsx.n24771|invini|a_ae
lat25adj.n24776|lsx.n24776|inviolat|a_ae
lat25adj.n24777|lsx.n24777|inviolent|a_ae
lat25adj.n24785|lsx.n24785|invisitat|a_ae
lat25adj.n24788|lsx.n24788|invis|a_ae
lat25adj.n24789|lsx.n24789|invis|a_ae
lat25adj.n24795|lsx.n24795|invitatori|a_ae
lat25adj.n24802|lsx.n24802|invit|a_ae
lat25adj.n24803|lsx.n24803|invi|a_ae
lat25adj.n24806|lsx.n24806|invocat|a_ae
lat25adj.n24821|lsx.n24821|involuntari|a_ae
lat25adj.n24826|lsx.n24826|involut|a_ae
lat25adj.n24831|lsx.n24831|invulnerat|a_ae
lat25adj.n24884|lsx.n24884|irascitiv|a_ae
lat25adj.n24923|lsx.n24923|irrediv|a_ae
lat25adj.n24970|lsx.n24970|irrevocand|a_ae
lat25adj.n24971|lsx.n24971|irrevocat|a_ae
lat25adj.n25155|lsx.n25155|jactabund|a_ae
lat25adj.n25159|lsx.n25159|jactanticul|a_ae
lat25adj.n25164|lsx.n25164|jactitabund|a_ae
lat25adj.n25169|lsx.n25169|jacturari|a_ae
lat25adj.n25170|lsx.n25170|jact|a_ae
lat25adj.n25177|lsx.n25177|jaculatori|a_ae
lat25adj.n25200|lsx.n25200|januari|a_ae
lat25adj.n25207|lsx.n25207|jecineros|a_ae
lat25adj.n25209|lsx.n25209|jecoritic|a_ae
lat25adj.n25210|lsx.n25210|jecoros|a_ae
lat25adj.n25217|lsx.n25217|jejunios|a_ae
lat25adj.n25221|lsx.n25221|jejun|a_ae
lat25adj.n25230|lsx.n25230|jocabund|a_ae
lat25adj.n25237|lsx.n25237|jocos|a_ae
lat25adj.n25240|lsx.n25240|joculari|a_ae
lat25adj.n25243|lsx.n25243|joculatori|a_ae
lat25adj.n25246|lsx.n25246|jocund|a_ae
lat25adj.n25258|lsx.n25258|jovi|a_ae
lat25adj.n25263|lsx.n25263|jubat|a_ae
lat25adj.n25274|lsx.n25274|jucund|a_ae
lat25adj.n25285|lsx.n25285|judicatori|a_ae
lat25adj.n25291|lsx.n25291|judiciari|a_ae
lat25adj.n25308|lsx.n25308|jugiflu|a_ae
lat25adj.n25316|lsx.n25316|jugos|a_ae
lat25adj.n25326|lsx.n25326|jug|a_ae
lat25adj.n25329|lsx.n25329|julian|a_ae
lat25adj.n25337|lsx.n25337|jumentari|a_ae
lat25adj.n25340|lsx.n25340|junce|a_ae
lat25adj.n25341|lsx.n25341|juncin|a_ae
lat25adj.n25342|lsx.n25342|juncos|a_ae
lat25adj.n25351|lsx.n25351|junian|a_ae
lat25adj.n25354|lsx.n25354|junipere|a_ae
lat25adj.n25364|lsx.n25364|jurativ|a_ae
lat25adj.n25367|lsx.n25367|juratori|a_ae
lat25adj.n25368|lsx.n25368|jurat|a_ae
lat25adj.n25374|lsx.n25374|jurgatori|a_ae
lat25adj.n25376|lsx.n25376|jurgios|a_ae
lat25adj.n25383|lsx.n25383|juridic|a_ae
lat25adj.n25387|lsx.n25387|jurison|a_ae
lat25adj.n25388|lsx.n25388|jurisperit|a_ae
lat25adj.n25393|lsx.n25393|jurulent|a_ae
lat25adj.n25405|lsx.n25405|jussori|a_ae
lat25adj.n25406|lsx.n25406|jussulent|a_ae
lat25adj.n25408|lsx.n25408|juss|a_ae
lat25adj.n25415|lsx.n25415|justificat|a_ae
lat25adj.n25417|lsx.n25417|justific|a_ae
lat25adj.n25424|lsx.n25424|just|a_ae
lat25adj.n25427|lsx.n25427|jut|a_ae
lat25adj.n25434|lsx.n25434|juvenclul|a_ae
lat25adj.n25659|lsx.n25659|laevian|a_ae
lat25adj.n25665|lsx.n25665|laev|a_ae
lat25adj.n25805|lsx.n25805|lanivin|a_ae
lat25adj.n25928|lsx.n25928|lascivibund|a_ae
lat25adj.n25932|lsx.n25932|lascivul|a_ae
lat25adj.n25933|lsx.n25933|lasciv|a_ae
lat25adj.n26056|lsx.n26056|laudativ|a_ae
lat25adj.n26115|lsx.n26115|laxativ|a_ae
lat25adj.n26165|lsx.n26165|legativ|a_ae
lat25adj.n26398|lsx.n26398|levamentari|a_ae
lat25adj.n26406|lsx.n26406|levicul|a_ae
lat25adj.n26409|lsx.n26409|levifid|a_ae
lat25adj.n26419|lsx.n26419|levisomn|a_ae
lat25adj.n26859|lsx.n26859|livian|a_ae
lat25adj.n26863|lsx.n26863|lividul|a_ae
lat25adj.n26864|lsx.n26864|livid|a_ae
lat25adj.n26872|lsx.n26872|lixivi|a_ae
lat25adj.n26873|lsx.n26873|lixiv|a_ae
lat25adj.n27084|lsx.n27084|lucrativ|a_ae
lat25adj.n27168|lsx.n27168|ludivag|a_ae
lat25adj.n27615|lsx.n27615|magnaev|a_ae
lat25adj.n27669|lsx.n27669|majorin|a_ae
lat25adj.n27672|lsx.n27672|maj|a_ae
lat25adj.n27673|lsx.n27673|majuscul|a_ae
lat25adj.n27780|lsx.n27780|malvace|a_ae
lat25adj.n27832|lsx.n27832|mandativ|a_ae
lat25adj.n28261|lsx.n28261|mavorti|a_ae
lat25adj.n28355|lsx.n28355|meditativ|a_ae
lat25adj.n29199|lsx.n29199|minutiv|a_ae
lat25adj.n29317|lsx.n29317|mitigativ|a_ae
lat25adj.n29636|lsx.n29636|montivag|a_ae
lat25adj.n29683|lsx.n29683|mordicativ|a_ae
lat25adj.n29754|lsx.n29754|morvinnic|a_ae
lat25adj.n29874|lsx.n29874|multicavat|a_ae
lat25adj.n29875|lsx.n29875|multicav|a_ae
lat25adj.n29900|lsx.n29900|multijug|a_ae
lat25adj.n29935|lsx.n29935|multivag|a_ae
lat25adj.n29936|lsx.n29936|multivid|a_ae
lat25adj.n29938|lsx.n29938|multivi|a_ae
lat25adj.n29939|lsx.n29939|multivol|a_ae
lat25adj.n29948|lsx.n29948|mulvian|a_ae
lat25adj.n29949|lsx.n29949|mulvi|a_ae
lat25adj.n29972|lsx.n29972|mundivag|a_ae
lat25adj.n30122|lsx.n30122|musiv|a_ae
lat25adj.n30342|lsx.n30342|naevi|a_ae
lat25adj.n30401|lsx.n30401|narrativ|a_ae
lat25adj.n30469|lsx.n30469|nativ|a_ae
lat25adj.n30558|lsx.n30558|naviculari|a_ae
lat25adj.n30560|lsx.n30560|navifrag|a_ae
lat25adj.n30576|lsx.n30576|nav|a_ae
lat25adj.n30665|lsx.n30665|negativ|a_ae
lat25adj.n30719|lsx.n30719|nemorivag|a_ae
lat25adj.n30814|lsx.n30814|nervice|a_ae
lat25adj.n30815|lsx.n30815|nervic|a_ae
lat25adj.n30816|lsx.n30816|nervic|a_ae
lat25adj.n30818|lsx.n30818|nervin|a_ae
lat25adj.n30819|lsx.n30819|nervi|a_ae
lat25adj.n30823|lsx.n30823|nervos|a_ae
lat25adj.n31044|lsx.n31044|nivari|a_ae
lat25adj.n31045|lsx.n31045|nivat|a_ae
lat25adj.n31049|lsx.n31049|nive|a_ae
lat25adj.n31053|lsx.n31053|nivos|a_ae
lat25adj.n31074|lsx.n31074|nociv|a_ae
lat25adj.n31084|lsx.n31084|noctivag|a_ae
lat25adj.n31085|lsx.n31085|noctivid|a_ae
lat25adj.n31097|lsx.n31097|noctuvigil|a_ae
lat25adj.n31140|lsx.n31140|nominativ|a_ae
lat25adj.n31274|lsx.n31274|novenari|a_ae
lat25adj.n31280|lsx.n31280|noven|a_ae
lat25adj.n31287|lsx.n31287|novian|a_ae
lat25adj.n31289|lsx.n31289|noviciol|a_ae
lat25adj.n31298|lsx.n31298|novissim|a_ae
lat25adj.n31308|lsx.n31308|nov|a_ae
lat25adj.n31335|lsx.n31335|nubivag|a_ae
lat25adj.n31450|lsx.n31450|nuncupativ|a_ae
lat25adj.n31651|lsx.n31651|objurgatori|a_ae
lat25adj.n31660|lsx.n31660|oblativ|a_ae
lat25adj.n31708|lsx.n31708|oblivios|a_ae
lat25adj.n31711|lsx.n31711|oblivi|a_ae
lat25adj.n31781|lsx.n31781|obreptiv|a_ae
lat25adj.n32046|lsx.n32046|obvi|a_ae
lat25adj.n32066|lsx.n32066|occasiv|a_ae
lat25adj.n32183|lsx.n32183|octavari|a_ae
lat25adj.n32185|lsx.n32185|octav|a_ae
lat25adj.n32186|lsx.n32186|octavusdecim|a_ae
lat25adj.n32280|lsx.n32280|odorativ|a_ae
lat25adj.n32493|lsx.n32493|olivari|a_ae
lat25adj.n32578|lsx.n32578|omnipav|a_ae
lat25adj.n32588|lsx.n32588|omnivag|a_ae
lat25adj.n32589|lsx.n32589|omnivol|a_ae
lat25adj.n32590|lsx.n32590|omnivor|a_ae
lat25adj.n32664|lsx.n32664|operativ|a_ae
lat25adj.n32840|lsx.n32840|optativ|a_ae
lat25adj.n32851|lsx.n32851|optiv|a_ae
lat25adj.n32927|lsx.n32927|orcivi|a_ae
lat25adj.n32940|lsx.n32940|ordinativ|a_ae
lat25adj.n33081|lsx.n33081|ortiv|a_ae
lat25adj.n33221|lsx.n33221|ovat|a_ae
lat25adj.n33224|lsx.n33224|oviari|a_ae
lat25adj.n33232|lsx.n33232|ovillin|a_ae
lat25adj.n33233|lsx.n33233|ovill|a_ae
lat25adj.n33235|lsx.n33235|ovin|a_ae
lat25adj.n33236|lsx.n33236|ovipar|a_ae
lat25adj.n33238|lsx.n33238|ovi|a_ae
lat25adj.n33546|lsx.n33546|paludivag|a_ae
lat25adj.n33711|lsx.n33711|papaverat|a_ae
lat25adj.n33713|lsx.n33713|papavere|a_ae
lat25adj.n33998|lsx.n33998|parvibibul|a_ae
lat25adj.n34004|lsx.n34004|parvul|a_ae
lat25adj.n34005|lsx.n34005|parv|a_ae
lat25adj.n34044|lsx.n34044|passiv|a_ae
lat25adj.n34045|lsx.n34045|passiv|a_ae
lat25adj.n34231|lsx.n34231|pavibund|a_ae
lat25adj.n34235|lsx.n34235|pavid|a_ae
lat25adj.n34246|lsx.n34246|pavonace|a_ae
lat25adj.n34247|lsx.n34247|pavonin|a_ae
lat25adj.n34597|lsx.n34597|perabject|a_ae
lat25adj.n34661|lsx.n34661|perbenevol|a_ae
lat25adj.n34726|lsx.n34726|percontativ|a_ae
lat25adj.n34802|lsx.n34802|perdivis|a_ae
lat25adj.n34968|lsx.n34968|perfrivol|a_ae
lat25adj.n35079|lsx.n35079|perinjuri|a_ae
lat25adj.n35087|lsx.n35087|perinvit|a_ae
lat25adj.n35130|lsx.n35130|perjucund|a_ae
lat25adj.n35131|lsx.n35131|perjurios|a_ae
lat25adj.n35134|lsx.n35134|perjur|a_ae
lat25adj.n35327|lsx.n35327|perparvul|a_ae
lat25adj.n35328|lsx.n35328|perparv|a_ae
lat25adj.n35440|lsx.n35440|persaev|a_ae
lat25adj.n35507|lsx.n35507|perserver|a_ae
lat25adj.n35660|lsx.n35660|perturbativ|a_ae
lat25adj.n35687|lsx.n35687|pervag|a_ae
lat25adj.n35689|lsx.n35689|pervalid|a_ae
lat25adj.n35692|lsx.n35692|pervari|a_ae
lat25adj.n35706|lsx.n35706|pervenust|a_ae
lat25adj.n35717|lsx.n35717|pervetust|a_ae
lat25adj.n35724|lsx.n35724|pervic|a_ae
lat25adj.n35742|lsx.n35742|pervi|a_ae
lat25adj.n35743|lsx.n35743|pervolatic|a_ae
lat25adj.n36516|lsx.n36516|placiv|a_ae
lat25adj.n36732|lsx.n36732|plurativ|a_ae
lat25adj.n36740|lsx.n36740|plurivoc|a_ae
lat25adj.n36753|lsx.n36753|pluviatic|a_ae
lat25adj.n36755|lsx.n36755|pluvios|a_ae
lat25adj.n36756|lsx.n36756|pluvi|a_ae
lat25adj.n36978|lsx.n36978|pompejan|a_ae
lat25adj.n37025|lsx.n37025|pontivag|a_ae
lat25adj.n37176|lsx.n37176|positiv|a_ae
lat25adj.n37183|lsx.n37183|possessiv|a_ae
lat25adj.n37293|lsx.n37293|potestativ|a_ae
lat25adj.n37353|lsx.n37353|praecalv|a_ae
lat25adj.n37383|lsx.n37383|praeceptiv|a_ae
lat25adj.n37513|lsx.n37513|praedicativ|a_ae
lat25adj.n37520|lsx.n37520|praedictiv|a_ae
lat25adj.n37534|lsx.n37534|praedivin|a_ae
lat25adj.n37583|lsx.n37583|praefervid|a_ae
lat25adj.n37647|lsx.n37647|praegravid|a_ae
lat25adj.n37830|lsx.n37830|praeparv|a_ae
lat25adj.n37849|lsx.n37849|praepositiv|a_ae
lat25adj.n37891|lsx.n37891|praerogativ|a_ae
lat25adj.n37927|lsx.n37927|praescriptiv|a_ae
lat25adj.n38153|lsx.n38153|praevalid|a_ae
lat25adj.n38160|lsx.n38160|praevar|a_ae
lat25adj.n38221|lsx.n38221|prav|a_ae
lat25adj.n38236|lsx.n38236|precativ|a_ae
lat25adj.n38300|lsx.n38300|primaev|a_ae
lat25adj.n38321|lsx.n38321|primitiv|a_ae
lat25adj.n38367|lsx.n38367|privatari|a_ae
lat25adj.n38368|lsx.n38368|privatici|a_ae
lat25adj.n38371|lsx.n38371|privativ|a_ae
lat25adj.n38373|lsx.n38373|privat|a_ae
lat25adj.n38382|lsx.n38382|priv|a_ae
lat25adj.n38392|lsx.n38392|proavit|a_ae
lat25adj.n38404|lsx.n38404|probativ|a_ae
lat25adj.n38481|lsx.n38481|procliv|a_ae
lat25adj.n38532|lsx.n38532|procurv|a_ae
lat25adj.n38576|lsx.n38576|productiv|a_ae
lat25adj.n38694|lsx.n38694|projectici|a_ae
lat25adj.n38697|lsx.n38697|projectori|a_ae
lat25adj.n38707|lsx.n38707|prolativ|a_ae
lat25adj.n38752|lsx.n38752|proluvios|a_ae
lat25adj.n38777|lsx.n38777|promissiv|a_ae
lat25adj.n38840|lsx.n38840|pronuntiativ|a_ae
lat25adj.n38985|lsx.n38985|prorogativ|a_ae
lat25adj.n39064|lsx.n39064|prospectiv|a_ae
lat25adj.n39142|lsx.n39142|proterv|a_ae
lat25adj.n39207|lsx.n39207|provid|a_ae
lat25adj.n39222|lsx.n39222|provocatici|a_ae
lat25adj.n39224|lsx.n39224|provocativ|a_ae
lat25adj.n39226|lsx.n39226|provocatori|a_ae
lat25adj.n39260|lsx.n39260|pruritiv|a_ae
lat25adj.n39308|lsx.n39308|pseudoflav|a_ae
lat25adj.n39549|lsx.n39549|pulverari|a_ae
lat25adj.n39552|lsx.n39552|pulvere|a_ae
lat25adj.n39555|lsx.n39555|pulverulent|a_ae
lat25adj.n39560|lsx.n39560|pulvinari|a_ae
lat25adj.n39561|lsx.n39561|pulvinat|a_ae
lat25adj.n39622|lsx.n39622|purgativ|a_ae
lat25adj.n39682|lsx.n39682|putativ|a_ae
lat25adj.n39888|lsx.n39888|quadrijug|a_ae
lat25adj.n39918|lsx.n39918|quadrivi|a_ae
lat25adj.n40176|lsx.n40176|quinquejug|a_ae
lat25adj.n40201|lsx.n40201|quinqueviralici|a_ae
lat25adj.n40269|lsx.n40269|quoj|a_ae
lat25adj.n40452|lsx.n40452|ratiocinativ|a_ae
lat25adj.n40484|lsx.n40484|ravid|a_ae
lat25adj.n40488|lsx.n40488|ravul|a_ae
lat25adj.n40489|lsx.n40489|rav|a_ae
lat25adj.n40490|lsx.n40490|rav|a_ae
lat25adj.n40522|lsx.n40522|recalv|a_ae
lat25adj.n40529|lsx.n40529|recav|a_ae
lat25adj.n40564|lsx.n40564|recidiv|a_ae
lat25adj.n40572|lsx.n40572|reciperativ|a_ae
lat25adj.n40638|lsx.n40638|recordativ|a_ae
lat25adj.n40643|lsx.n40643|recorporativ|a_ae
lat25adj.n40684|lsx.n40684|recusativ|a_ae
lat25adj.n40708|lsx.n40708|redditiv|a_ae
lat25adj.n40747|lsx.n40747|rediviv|a_ae
lat25adj.n40776|lsx.n40776|reduvios|a_ae
lat25adj.n40946|lsx.n40946|relativ|a_ae
lat25adj.n41047|lsx.n41047|remissiv|a_ae
lat25adj.n41051|lsx.n41051|remivag|a_ae
lat25adj.n41391|lsx.n41391|responsiv|a_ae
lat25adj.n41443|lsx.n41443|resumptiv|a_ae
lat25adj.n41560|lsx.n41560|revelatori|a_ae
lat25adj.n41612|lsx.n41612|revocatori|a_ae
lat25adj.n41792|lsx.n41792|rivalici|a_ae
lat25adj.n41797|lsx.n41797|rivin|a_ae
lat25adj.n41800|lsx.n41800|rivos|a_ae
lat25adj.n42232|lsx.n42232|saevidic|a_ae
lat25adj.n42240|lsx.n42240|saev|a_ae
lat25adj.n42349|lsx.n42349|salivari|a_ae
lat25adj.n42353|lsx.n42353|salivos|a_ae
lat25adj.n42437|lsx.n42437|salvian|a_ae
lat25adj.n42440|lsx.n42440|salvific|a_ae
lat25adj.n42442|lsx.n42442|salv|a_ae
lat25adj.n42715|lsx.n42715|sativ|a_ae
lat25adj.n42825|lsx.n42825|scaev|a_ae
lat25adj.n43249|lsx.n43249|sectiv|a_ae
lat25adj.n43376|lsx.n43376|sejunct|a_ae
lat25adj.n43418|lsx.n43418|sementiv|a_ae
lat25adj.n43468|lsx.n43468|semidivin|a_ae
lat25adj.n43520|lsx.n43520|seminiverbi|a_ae
lat25adj.n43583|lsx.n43583|semiviet|a_ae
lat25adj.n43586|lsx.n43586|semiviv|a_ae
lat25adj.n43589|lsx.n43589|semivuls|a_ae
lat25adj.n43602|lsx.n43602|semperviv|a_ae
lat25adj.n43696|lsx.n43696|separativ|a_ae
lat25adj.n43935|lsx.n43935|servian|a_ae
lat25adj.n43937|lsx.n43937|servilian|a_ae
lat25adj.n43943|lsx.n43943|servitriti|a_ae
lat25adj.n43951|lsx.n43951|serv|a_ae
lat25adj.n43991|lsx.n43991|sesquioctav|a_ae
lat25adj.n44040|lsx.n44040|sever|a_ae
lat25adj.n44042|lsx.n44042|sevian|a_ae
lat25adj.n44122|lsx.n44122|siccativ|a_ae
lat25adj.n44219|lsx.n44219|significativ|a_ae
lat25adj.n44283|lsx.n44283|silvatic|a_ae
lat25adj.n44289|lsx.n44289|silvifrag|a_ae
lat25adj.n44293|lsx.n44293|silvos|a_ae
lat25adj.n44403|lsx.n44403|sinistrovers|a_ae
lat25adj.n44647|lsx.n44647|solivag|a_ae
lat25adj.n44722|lsx.n44722|sonivi|a_ae
lat25adj.n44868|lsx.n44868|sparsiv|a_ae
lat25adj.n44928|lsx.n44928|spectativ|a_ae
lat25adj.n44946|lsx.n44946|speculativ|a_ae
lat25adj.n45279|lsx.n45279|stativ|a_ae
lat25adj.n45401|lsx.n45401|stillativ|a_ae
lat25adj.n45572|lsx.n45572|strictiv|a_ae
lat25adj.n45661|lsx.n45661|stultivid|a_ae
lat25adj.n45728|lsx.n45728|suavidic|a_ae
lat25adj.n45735|lsx.n45735|suaviloqu|a_ae
lat25adj.n45741|lsx.n45741|suavison|a_ae
lat25adj.n45812|lsx.n45812|subdisjunctiv|a_ae
lat25adj.n45815|lsx.n45815|subditiv|a_ae
lat25adj.n45914|lsx.n45914|subjectiv|a_ae
lat25adj.n45923|lsx.n45923|subjugi|a_ae
lat25adj.n45926|lsx.n45926|subjunctiv|a_ae
lat25adj.n45969|lsx.n45969|sublivid|a_ae
lat25adj.n46050|lsx.n46050|subsiciv|a_ae
lat25adj.n46084|lsx.n46084|substantiv|a_ae
lat25adj.n46089|lsx.n46089|substitutiv|a_ae
lat25adj.n46218|lsx.n46218|subverbust|a_ae
lat25adj.n46223|lsx.n46223|subvers|a_ae
lat25adj.n46228|lsx.n46228|subvex|a_ae
lat25adj.n46234|lsx.n46234|subvulturi|a_ae
lat25adj.n46242|lsx.n46242|succav|a_ae
lat25adj.n46251|lsx.n46251|succentiv|a_ae
lat25adj.n46258|lsx.n46258|successiv|a_ae
lat25adj.n46286|lsx.n46286|succisiv|a_ae
lat25adj.n46325|lsx.n46325|succurv|a_ae
lat25adj.n46436|lsx.n46436|sufflav|a_ae
lat25adj.n46753|lsx.n46753|superincurvat|a_ae
lat25adj.n46787|lsx.n46787|superjact|a_ae
lat25adj.n46796|lsx.n46796|superlativ|a_ae
lat25adj.n46884|lsx.n46884|supersubstantiv|a_ae
lat25adj.n46902|lsx.n46902|supervacane|a_ae
lat25adj.n46907|lsx.n46907|supervacu|a_ae
lat25adj.n47060|lsx.n47060|surreptiv|a_ae
lat25adj.n47081|lsx.n47081|surrunciv|a_ae
lat25adj.n47711|lsx.n47711|temperativ|a_ae
lat25adj.n47722|lsx.n47722|tempestiv|a_ae
lat25adj.n47866|lsx.n47866|tergiversatori|a_ae
lat25adj.n47873|lsx.n47873|terjug|a_ae
lat25adj.n48603|lsx.n48603|tortiv|a_ae
lat25adj.n48616|lsx.n48616|torvid|a_ae
lat25adj.n48619|lsx.n48619|torv|a_ae
lat25adj.n48626|lsx.n48626|totjug|a_ae
lat25adj.n48714|lsx.n48714|trajectiti|a_ae
lat25adj.n48749|lsx.n48749|transbeneventan|a_ae
lat25adj.n48807|lsx.n48807|transgressiv|a_ae
lat25adj.n48818|lsx.n48818|transitiv|a_ae
lat25adj.n48834|lsx.n48834|translativ|a_ae
lat25adj.n48894|lsx.n48894|transumptiv|a_ae
lat25adj.n48900|lsx.n48900|transvect|a_ae
lat25adj.n48906|lsx.n48906|transversari|a_ae
lat25adj.n48925|lsx.n48925|travers|a_ae
lat25adj.n49108|lsx.n49108|trijug|a_ae
lat25adj.n49254|lsx.n49254|trivi|a_ae
lat25adj.n49278|lsx.n49278|trojan|a_ae
lat25adj.n49686|lsx.n49686|ulvos|a_ae
lat25adj.n49728|lsx.n49728|unaetvicesim|a_ae
lat25adj.n49790|lsx.n49790|undevicesim|a_ae
lat25adj.n49797|lsx.n49797|undivag|a_ae
lat25adj.n49805|lsx.n49805|unetvicesim|a_ae
lat25adj.n49861|lsx.n49861|univers|a_ae
lat25adj.n49865|lsx.n49865|univoc|a_ae
lat25adj.n49967|lsx.n49967|usurpativ|a_ae
lat25adj.n50033|lsx.n50033|uvidul|a_ae
lat25adj.n50034|lsx.n50034|uvid|a_ae
lat25adj.n50053|lsx.n50053|vaccin|a_ae
lat25adj.n50058|lsx.n50058|vacerros|a_ae
lat25adj.n50064|lsx.n50064|vaciv|a_ae
lat25adj.n50071|lsx.n50071|vacu|a_ae
lat25adj.n50080|lsx.n50080|vados|a_ae
lat25adj.n50086|lsx.n50086|vafell|a_ae
lat25adj.n50092|lsx.n50092|vagabund|a_ae
lat25adj.n50106|lsx.n50106|vagul|a_ae
lat25adj.n50107|lsx.n50107|vag|a_ae
lat25adj.n50121|lsx.n50121|valentul|a_ae
lat25adj.n50124|lsx.n50124|valerian|a_ae
lat25adj.n50128|lsx.n50128|valetudinari|a_ae
lat25adj.n50132|lsx.n50132|valg|a_ae
lat25adj.n50135|lsx.n50135|valid|a_ae
lat25adj.n50150|lsx.n50150|valvat|a_ae
lat25adj.n50158|lsx.n50158|vanidic|a_ae
lat25adj.n50163|lsx.n50163|vaniloqu|a_ae
lat25adj.n50171|lsx.n50171|van|a_ae
lat25adj.n50173|lsx.n50173|vapid|a_ae
lat25adj.n50181|lsx.n50181|vaporos|a_ae
lat25adj.n50182|lsx.n50182|vapor|a_ae
lat25adj.n50200|lsx.n50200|varian|a_ae
lat25adj.n50201|lsx.n50201|varian|a_ae
lat25adj.n50204|lsx.n50204|variat|a_ae
lat25adj.n50208|lsx.n50208|varicos|a_ae
lat25adj.n50210|lsx.n50210|varic|a_ae
lat25adj.n50218|lsx.n50218|vari|a_ae
lat25adj.n50224|lsx.n50224|var|a_ae
lat25adj.n50238|lsx.n50238|vasc|a_ae
lat25adj.n50239|lsx.n50239|vastabund|a_ae
lat25adj.n50242|lsx.n50242|vastatori|a_ae
lat25adj.n50246|lsx.n50246|vastific|a_ae
lat25adj.n50251|lsx.n50251|vastul|a_ae
lat25adj.n50252|lsx.n50252|vast|a_ae
lat25adj.n50257|lsx.n50257|vatican|a_ae
lat25adj.n50262|lsx.n50262|vaticini|a_ae
lat25adj.n50264|lsx.n50264|vaticin|a_ae
lat25adj.n50266|lsx.n50266|vatinian|a_ae
lat25adj.n50268|lsx.n50268|vati|a_ae
lat25adj.n50280|lsx.n50280|vectari|a_ae
lat25adj.n50283|lsx.n50283|vecticulari|a_ae
lat25adj.n50296|lsx.n50296|vectori|a_ae
lat25adj.n50301|lsx.n50301|vedi|a_ae
lat25adj.n50311|lsx.n50311|veget|a_ae
lat25adj.n50320|lsx.n50320|vehiculari|a_ae
lat25adj.n50348|lsx.n50348|velific|a_ae
lat25adj.n50351|lsx.n50351|velin|a_ae
lat25adj.n50354|lsx.n50354|veliternin|a_ae
lat25adj.n50355|lsx.n50355|velitern|a_ae
lat25adj.n50361|lsx.n50361|velivol|a_ae
lat25adj.n50387|lsx.n50387|venaliti|a_ae
lat25adj.n50390|lsx.n50390|venatici|a_ae
lat25adj.n50391|lsx.n50391|venatic|a_ae
lat25adj.n50394|lsx.n50394|venatiti|a_ae
lat25adj.n50396|lsx.n50396|venatori|a_ae
lat25adj.n50420|lsx.n50420|venenos|a_ae
lat25adj.n50425|lsx.n50425|venerabund|a_ae
lat25adj.n50426|lsx.n50426|venerand|a_ae
lat25adj.n50428|lsx.n50428|venerari|a_ae
lat25adj.n50431|lsx.n50431|vener|a_ae
lat25adj.n50432|lsx.n50432|venerivag|a_ae
lat25adj.n50446|lsx.n50446|venos|a_ae
lat25adj.n50448|lsx.n50448|ventidian|a_ae
lat25adj.n50451|lsx.n50451|ventilabund|a_ae
lat25adj.n50460|lsx.n50460|ventos|a_ae
lat25adj.n50464|lsx.n50464|ventriculos|a_ae
lat25adj.n50467|lsx.n50467|ventriflu|a_ae
lat25adj.n50470|lsx.n50470|ventrios|a_ae
lat25adj.n50484|lsx.n50484|venustul|a_ae
lat25adj.n50485|lsx.n50485|venust|a_ae
lat25adj.n50486|lsx.n50486|vepallid|a_ae
lat25adj.n50487|lsx.n50487|vepratic|a_ae
lat25adj.n50504|lsx.n50504|verbenat|a_ae
lat25adj.n50507|lsx.n50507|verberabund|a_ae
lat25adj.n50511|lsx.n50511|verbere|a_ae
lat25adj.n50522|lsx.n50522|verbos|a_ae
lat25adj.n50532|lsx.n50532|verecund|a_ae
lat25adj.n50535|lsx.n50535|verend|a_ae
lat25adj.n50553|lsx.n50553|veridic|a_ae
lat25adj.n50555|lsx.n50555|veriloqu|a_ae
lat25adj.n50563|lsx.n50563|vermiculat|a_ae
lat25adj.n50565|lsx.n50565|vermiculos|a_ae
lat25adj.n50567|lsx.n50567|vermiflu|a_ae
lat25adj.n50571|lsx.n50571|verminos|a_ae
lat25adj.n50574|lsx.n50574|vernacul|a_ae
lat25adj.n50577|lsx.n50577|vernicom|a_ae
lat25adj.n50586|lsx.n50586|vern|a_ae
lat25adj.n50587|lsx.n50587|vern|a_ae
lat25adj.n50598|lsx.n50598|verrin|a_ae
lat25adj.n50599|lsx.n50599|verrin|a_ae
lat25adj.n50600|lsx.n50600|verri|a_ae
lat25adj.n50606|lsx.n50606|verrucos|a_ae
lat25adj.n50612|lsx.n50612|versabund|a_ae
lat25adj.n50618|lsx.n50618|versicolor|a_ae
lat25adj.n50624|lsx.n50624|versific|a_ae
lat25adj.n50627|lsx.n50627|versiloqu|a_ae
lat25adj.n50639|lsx.n50639|versutiloqu|a_ae
lat25adj.n50640|lsx.n50640|versut|a_ae
lat25adj.n50644|lsx.n50644|vertebrat|a_ae
lat25adj.n50649|lsx.n50649|verticos|a_ae
lat25adj.n50658|lsx.n50658|veruculat|a_ae
lat25adj.n50667|lsx.n50667|ver|a_ae
lat25adj.n50669|lsx.n50669|verut|a_ae
lat25adj.n50673|lsx.n50673|vervecin|a_ae
lat25adj.n50678|lsx.n50678|vesan|a_ae
lat25adj.n50684|lsx.n50684|vescul|a_ae
lat25adj.n50685|lsx.n50685|vesc|a_ae
lat25adj.n50692|lsx.n50692|vesicari|a_ae
lat25adj.n50694|lsx.n50694|vesiculos|a_ae
lat25adj.n50709|lsx.n50709|vespertin|a_ae
lat25adj.n50711|lsx.n50711|vesper|a_ae
lat25adj.n50725|lsx.n50725|vestiflu|a_ae
lat25adj.n50747|lsx.n50747|veteramentari|a_ae
lat25adj.n50748|lsx.n50748|veteran|a_ae
lat25adj.n50749|lsx.n50749|veterari|a_ae
lat25adj.n50753|lsx.n50753|veteratori|a_ae
lat25adj.n50755|lsx.n50755|veterat|a_ae
lat25adj.n50758|lsx.n50758|veterin|a_ae
lat25adj.n50760|lsx.n50760|veternos|a_ae
lat25adj.n50774|lsx.n50774|vetuscul|a_ae
lat25adj.n50778|lsx.n50778|vetust|a_ae
lat25adj.n50784|lsx.n50784|vexativ|a_ae
lat25adj.n50787|lsx.n50787|vexat|a_ae
lat25adj.n50795|lsx.n50795|viari|a_ae
lat25adj.n50796|lsx.n50796|viaticat|a_ae
lat25adj.n50811|lsx.n50811|vibrabund|a_ae
lat25adj.n50821|lsx.n50821|vican|a_ae
lat25adj.n50824|lsx.n50824|vicarian|a_ae
lat25adj.n50829|lsx.n50829|vicenari|a_ae
lat25adj.n50838|lsx.n50838|vicesimari|a_ae
lat25adj.n50844|lsx.n50844|viciari|a_ae
lat25adj.n50848|lsx.n50848|vicinari|a_ae
lat25adj.n50854|lsx.n50854|vicin|a_ae
lat25adj.n50872|lsx.n50872|victorios|a_ae
lat25adj.n50875|lsx.n50875|victuari|a_ae
lat25adj.n50891|lsx.n50891|vidu|a_ae
lat25adj.n50897|lsx.n50897|viet|a_ae
lat25adj.n50901|lsx.n50901|vigesim|a_ae
lat25adj.n50917|lsx.n50917|vigintiangul|a_ae
lat25adj.n50938|lsx.n50938|villatic|a_ae
lat25adj.n50943|lsx.n50943|villos|a_ae
lat25adj.n50952|lsx.n50952|vimine|a_ae
lat25adj.n50958|lsx.n50958|vinace|a_ae
lat25adj.n50972|lsx.n50972|vinct|a_ae
lat25adj.n50980|lsx.n50980|vindemiatori|a_ae
lat25adj.n50994|lsx.n50994|vineari|a_ae
lat25adj.n50995|lsx.n50995|vineatic|a_ae
lat25adj.n51001|lsx.n51001|vinitori|a_ae
lat25adj.n51002|lsx.n51002|vinnul|a_ae
lat25adj.n51004|lsx.n51004|vinolent|a_ae
lat25adj.n51006|lsx.n51006|vinos|a_ae
lat25adj.n51012|lsx.n51012|violace|a_ae
lat25adj.n51021|lsx.n51021|violat|a_ae
lat25adj.n51025|lsx.n51025|violent|a_ae
lat25adj.n51026|lsx.n51026|viole|a_ae
lat25adj.n51030|lsx.n51030|vipere|a_ae
lat25adj.n51031|lsx.n51031|viperin|a_ae
lat25adj.n51037|lsx.n51037|virat|a_ae
lat25adj.n51051|lsx.n51051|virgat|a_ae
lat25adj.n51053|lsx.n51053|virge|a_ae
lat25adj.n51056|lsx.n51056|virgilian|a_ae
lat25adj.n51061|lsx.n51061|virginari|a_ae
lat25adj.n51064|lsx.n51064|virgine|a_ae
lat25adj.n51070|lsx.n51070|virgos|a_ae
lat25adj.n51072|lsx.n51072|virgulat|a_ae
lat25adj.n51074|lsx.n51074|virgult|a_ae
lat25adj.n51078|lsx.n51078|viriat|a_ae
lat25adj.n51097|lsx.n51097|virios|a_ae
lat25adj.n51105|lsx.n51105|viros|a_ae
lat25adj.n51106|lsx.n51106|viros|a_ae
lat25adj.n51107|lsx.n51107|virtuos|a_ae
lat25adj.n51110|lsx.n51110|virulent|a_ae
lat25adj.n51115|lsx.n51115|viscat|a_ae
lat25adj.n51116|lsx.n51116|viscellat|a_ae
lat25adj.n51120|lsx.n51120|viscere|a_ae
lat25adj.n51121|lsx.n51121|viscid|a_ae
lat25adj.n51123|lsx.n51123|viscos|a_ae
lat25adj.n51130|lsx.n51130|visific|a_ae
lat25adj.n51149|lsx.n51149|vitabund|a_ae
lat25adj.n51157|lsx.n51157|vitellian|a_ae
lat25adj.n51162|lsx.n51162|vite|a_ae
lat25adj.n51172|lsx.n51172|viticom|a_ae
lat25adj.n51175|lsx.n51175|vitigen|a_ae
lat25adj.n51176|lsx.n51176|vitigine|a_ae
lat25adj.n51182|lsx.n51182|vitine|a_ae
lat25adj.n51186|lsx.n51186|vitios|a_ae
lat25adj.n51195|lsx.n51195|vitreol|a_ae
lat25adj.n51196|lsx.n51196|vitre|a_ae
lat25adj.n51202|lsx.n51202|vittat|a_ae
lat25adj.n51208|lsx.n51208|vitulin|a_ae
lat25adj.n51221|lsx.n51221|vivari|a_ae
lat25adj.n51222|lsx.n51222|vivat|a_ae
lat25adj.n51229|lsx.n51229|vivid|a_ae
lat25adj.n51232|lsx.n51232|vivificatori|a_ae
lat25adj.n51234|lsx.n51234|vivific|a_ae
lat25adj.n51235|lsx.n51235|vivipar|a_ae
lat25adj.n51239|lsx.n51239|viv|a_ae
lat25adj.n51253|lsx.n51253|vocativ|a_ae
lat25adj.n51255|lsx.n51255|vocatori|a_ae
lat25adj.n51280|lsx.n51280|volatic|a_ae
lat25adj.n51332|lsx.n51332|voluminos|a_ae
lat25adj.n51336|lsx.n51336|voluntari|a_ae
lat25adj.n51342|lsx.n51342|voluptari|a_ae
lat25adj.n51344|lsx.n51344|voluptativ|a_ae
lat25adj.n51345|lsx.n51345|voluptific|a_ae
lat25adj.n51346|lsx.n51346|voluptuari|a_ae
lat25adj.n51348|lsx.n51348|voluptuos|a_ae
lat25adj.n51354|lsx.n51354|volutabund|a_ae
lat25adj.n51369|lsx.n51369|vomicos|a_ae
lat25adj.n51370|lsx.n51370|vomic|a_ae
lat25adj.n51371|lsx.n51371|vomific|a_ae
lat25adj.n51372|lsx.n51372|vomiflu|a_ae
lat25adj.n51377|lsx.n51377|vomitori|a_ae
lat25adj.n51386|lsx.n51386|voraginos|a_ae
lat25adj.n51401|lsx.n51401|votiv|a_ae
lat25adj.n51411|lsx.n51411|vulgari|a_ae
lat25adj.n51416|lsx.n51416|vulgivag|a_ae
lat25adj.n51421|lsx.n51421|vulnerari|a_ae
lat25adj.n51427|lsx.n51427|vulnific|a_ae
lat25adj.n51433|lsx.n51433|vulpin|a_ae
lat25adj.n51444|lsx.n51444|vultuos|a_ae
lat25adj.n51448|lsx.n51448|vulturin|a_ae