StemUrn|LexicalEntity|Stem|Degree|InflClass
lat25adv.n92|lsx.n92|abjecte|positive|irregularadverb
lat25adv.n273|lsx.n273|abusive|positive|irregularadverb
lat25adv.n451|lsx.n451|acervatim|positive|irregularadverb
lat25adv.n619|lsx.n619|active|positive|irregularadverb
lat25adv.n813|lsx.n813|adinvicem|positive|irregularadverb
lat25adv.n1075|lsx.n1075|adverbialiter|positive|irregularadverb
lat25adv.n1086|lsx.n1086|adverse|positive|irregularadverb
lat25adv.n1395|lsx.n1395|aestive|positive|irregularadverb
lat25adv.n1854|lsx.n1854|alioversus|positive|irregularadverb
lat25adv.n1880|lsx.n1880|aliquovorsum|positive|irregularadverb
lat25adv.n2059|lsx.n2059|altrovorsum|positive|irregularadverb
lat25adv.n2665|lsx.n2665|anniversarie|positive|irregularadverb
lat25adv.n4048|lsx.n4048|asseveranter|positive|irregularadverb
lat25adv.n4667|lsx.n4667|avare|positive|irregularadverb
lat25adv.n4669|lsx.n4669|avariter|positive|irregularadverb
lat25adv.n4682|lsx.n4682|aventer|positive|irregularadverb
lat25adv.n4694|lsx.n4694|aversim|positive|irregularadverb
lat25adv.n4708|lsx.n4708|avide|positive|irregularadverb
lat25adv.n4710|lsx.n4710|aviditer|positive|irregularadverb
lat25adv.n4715|lsx.n4715|avite|positive|irregularadverb
lat25adv.n5186|lsx.n5186|benevole|positive|irregularadverb
lat25adv.n5604|lsx.n5604|bovatim|positive|irregularadverb
lat25adv.n5686|lsx.n5686|breviter|positive|irregularadverb
lat25adv.n7100|lsx.n7100|catervatim|positive|irregularadverb
lat25adv.n7246|lsx.n7246|cavernatim|positive|irregularadverb
lat25adv.n7582|lsx.n7582|certative|positive|irregularadverb
lat25adv.n8463|lsx.n8463|civiliter|positive|irregularadverb
lat25adv.n8724|lsx.n8724|coacervatim|positive|irregularadverb
lat25adv.n9524|lsx.n9524|comparative|positive|irregularadverb
lat25adv.n9875|lsx.n9875|conclusive|positive|irregularadverb
lat25adv.n10132|lsx.n10132|confirmative|positive|irregularadverb
lat25adv.n10345|lsx.n10345|conjugaliter|positive|irregularadverb
lat25adv.n10352|lsx.n10352|conjuncte|positive|irregularadverb
lat25adv.n10353|lsx.n10353|conjunctim|positive|irregularadverb
lat25adv.n10975|lsx.n10975|convenienter|positive|irregularadverb
lat25adv.n10996|lsx.n10996|conversim|positive|irregularadverb
lat25adv.n11104|lsx.n11104|copulative|positive|irregularadverb
lat25adv.n11822|lsx.n11822|cujusmodicumque|positive|irregularadverb
lat25adv.n12694|lsx.n12694|definitive|positive|irregularadverb
lat25adv.n12824|lsx.n12824|dejecte|positive|irregularadverb
lat25adv.n13043|lsx.n13043|demonstrative|positive|irregularadverb
lat25adv.n13227|lsx.n13227|depravate|positive|irregularadverb
lat25adv.n13230|lsx.n13230|depravate|positive|irregularadverb
lat25adv.n13635|lsx.n13635|devote|positive|irregularadverb
lat25adv.n13952|lsx.n13952|dijunctim|positive|irregularadverb
lat25adv.n14274|lsx.n14274|disjuncte|positive|irregularadverb
lat25adv.n14275|lsx.n14275|disjunctim|positive|irregularadverb
lat25adv.n14543|lsx.n14543|diverse|positive|irregularadverb
lat25adv.n14567|lsx.n14567|divine|positive|irregularadverb
lat25adv.n14571|lsx.n14571|divinitus|positive|irregularadverb
lat25adv.n14574|lsx.n14574|divise|positive|irregularadverb
lat25adv.n14576|lsx.n14576|divisim|positive|irregularadverb
lat25adv.n16537|lsx.n16537|exadversum|positive|irregularadverb
lat25adv.n16561|lsx.n16561|exaltative|positive|irregularadverb
lat25adv.n17839|lsx.n17839|favorabiliter|positive|irregularadverb
lat25adv.n18011|lsx.n18011|ferventer|positive|irregularadverb
lat25adv.n18036|lsx.n18036|festive|positive|irregularadverb
lat25adv.n18038|lsx.n18038|festiviter|positive|irregularadverb
lat25adv.n18368|lsx.n18368|flexivice|positive|irregularadverb
lat25adv.n18759|lsx.n18759|frequentative|positive|irregularadverb
lat25adv.n19128|lsx.n19128|furtive|positive|irregularadverb
lat25adv.n19927|lsx.n19927|gravatim|positive|irregularadverb
lat25adv.n19941|lsx.n19941|graviter|positive|irregularadverb
lat25adv.n21378|lsx.n21378|ignave|positive|irregularadverb
lat25adv.n21382|lsx.n21382|ignaviter|positive|irregularadverb
lat25adv.n22378|lsx.n22378|inciviliter|positive|irregularadverb
lat25adv.n22603|lsx.n22603|increpative|positive|irregularadverb
lat25adv.n22764|lsx.n22764|indevote|positive|irregularadverb
lat25adv.n22852|lsx.n22852|indisjunctim|positive|irregularadverb
lat25adv.n22871|lsx.n22871|indivise|positive|irregularadverb
lat25adv.n23181|lsx.n23181|infestiviter|positive|irregularadverb
lat25adv.n23388|lsx.n23388|ingravate|positive|irregularadverb
lat25adv.n23481|lsx.n23481|ininvicem|positive|irregularadverb
lat25adv.n23505|lsx.n23505|injucunde|positive|irregularadverb
lat25adv.n23518|lsx.n23518|injurie|positive|irregularadverb
lat25adv.n23520|lsx.n23520|injuriose|positive|irregularadverb
lat25adv.n23527|lsx.n23527|injuste|positive|irregularadverb
lat25adv.n24128|lsx.n24128|intempestive|positive|irregularadverb
lat25adv.n24130|lsx.n24130|intempestiviter|positive|irregularadverb
lat25adv.n24294|lsx.n24294|interjective|positive|irregularadverb
lat25adv.n24522|lsx.n24522|intervocaliter|positive|irregularadverb
lat25adv.n24639|lsx.n24639|introversus|positive|irregularadverb
lat25adv.n24696|lsx.n24696|invalide|positive|irregularadverb
lat25adv.n24698|lsx.n24698|invanum|positive|irregularadverb
lat25adv.n24705|lsx.n24705|invectivaliter|positive|irregularadverb
lat25adv.n24726|lsx.n24726|invenuste|positive|irregularadverb
lat25adv.n24728|lsx.n24728|inverecunde|positive|irregularadverb
lat25adv.n24735|lsx.n24735|inversum|positive|irregularadverb
lat25adv.n24753|lsx.n24753|invicem|positive|irregularadverb
lat25adv.n24754|lsx.n24754|invicte|positive|irregularadverb
lat25adv.n24763|lsx.n24763|invidiose|positive|irregularadverb
lat25adv.n24775|lsx.n24775|inviolate|positive|irregularadverb
lat25adv.n24781|lsx.n24781|invise|positive|irregularadverb
lat25adv.n24784|lsx.n24784|invisibiliter|positive|irregularadverb
lat25adv.n24798|lsx.n24798|invite|positive|irregularadverb
lat25adv.n24820|lsx.n24820|involuntarie|positive|irregularadverb
lat25adv.n24823|lsx.n24823|involute|positive|irregularadverb
lat25adv.n24984|lsx.n24984|irrisive|positive|irregularadverb
lat25adv.n25157|lsx.n25157|jactanter|positive|irregularadverb
lat25adv.n25184|lsx.n25184|jam|positive|irregularadverb
lat25adv.n25185|lsx.n25185|jamdudum|positive|irregularadverb
lat25adv.n25188|lsx.n25188|jampridem|positive|irregularadverb
lat25adv.n25216|lsx.n25216|jejune|positive|irregularadverb
lat25adv.n25231|lsx.n25231|jocaliter|positive|irregularadverb
lat25adv.n25236|lsx.n25236|jocose|positive|irregularadverb
lat25adv.n25238|lsx.n25238|joculanter|positive|irregularadverb
lat25adv.n25271|lsx.n25271|jucunde|positive|irregularadverb
lat25adv.n25303|lsx.n25303|juge|positive|irregularadverb
lat25adv.n25305|lsx.n25305|jugeratim|positive|irregularadverb
lat25adv.n25312|lsx.n25312|jugiter|positive|irregularadverb
lat25adv.n25343|lsx.n25343|junctim|positive|irregularadverb
lat25adv.n25365|lsx.n25365|jurato|positive|irregularadverb
lat25adv.n25411|lsx.n25411|juste|positive|irregularadverb
lat25adv.n25425|lsx.n25425|jusum|positive|irregularadverb
lat25adv.n25440|lsx.n25440|juveniliter|positive|irregularadverb
lat25adv.n25657|lsx.n25657|laeve|positive|irregularadverb
lat25adv.n25664|lsx.n25664|laevorsum and laevorsus|positive|irregularadverb
lat25adv.n25926|lsx.n25926|lascive|positive|irregularadverb
lat25adv.n25931|lsx.n25931|lasciviter|positive|irregularadverb
lat25adv.n26424|lsx.n26424|leviter|positive|irregularadverb
lat25adv.n26855|lsx.n26855|liventer|positive|irregularadverb
lat25adv.n26860|lsx.n26860|livide|positive|irregularadverb
lat25adv.n30400|lsx.n30400|narrative|positive|irregularadverb
lat25adv.n30468|lsx.n30468|nativitus|positive|irregularadverb
lat25adv.n30549|lsx.n30549|navanter|positive|irregularadverb
lat25adv.n30551|lsx.n30551|nave|positive|irregularadverb
lat25adv.n30572|lsx.n30572|naviter|positive|irregularadverb
lat25adv.n30821|lsx.n30821|nervose|positive|irregularadverb
lat25adv.n30868|lsx.n30868|neve or neu|positive|irregularadverb
lat25adv.n31262|lsx.n31262|nove|positive|irregularadverb
lat25adv.n31265|lsx.n31265|novelle|positive|irregularadverb
lat25adv.n31288|lsx.n31288|novicio|positive|irregularadverb
lat25adv.n31291|lsx.n31291|novies|positive|irregularadverb
lat25adv.n31297|lsx.n31297|novissime|positive|irregularadverb
lat25adv.n31300|lsx.n31300|noviter|positive|irregularadverb
lat25adv.n31301|lsx.n31301|novitio|positive|irregularadverb
lat25adv.n31780|lsx.n31780|obreptive|positive|irregularadverb
lat25adv.n31841|lsx.n31841|observanter|positive|irregularadverb
lat25adv.n31843|lsx.n31843|observate|positive|irregularadverb
lat25adv.n32042|lsx.n32042|obviam|positive|irregularadverb
lat25adv.n33217|lsx.n33217|ovanter|positive|irregularadverb
lat25adv.n33997|lsx.n33997|parve|positive|irregularadverb
lat25adv.n34040|lsx.n34040|passive|positive|irregularadverb
lat25adv.n34041|lsx.n34041|passive|positive|irregularadverb
lat25adv.n34043|lsx.n34043|passivitus|positive|irregularadverb
lat25adv.n34234|lsx.n34234|pavide|positive|irregularadverb
lat25adv.n34386|lsx.n34386|pejus|positive|irregularadverb
lat25adv.n35129|lsx.n35129|perjucunde|positive|irregularadverb
lat25adv.n35502|lsx.n35502|perseveranter|positive|irregularadverb
lat25adv.n35505|lsx.n35505|persevere|positive|irregularadverb
lat25adv.n35542|lsx.n35542|personative|positive|irregularadverb
lat25adv.n35691|lsx.n35691|pervarie|positive|irregularadverb
lat25adv.n35712|lsx.n35712|pervesperi|positive|irregularadverb
lat25adv.n35718|lsx.n35718|perviam|positive|irregularadverb
lat25adv.n35721|lsx.n35721|pervicaciter|positive|irregularadverb
lat25adv.n35753|lsx.n35753|pervulgate|positive|irregularadverb
lat25adv.n37382|lsx.n37382|praeceptive|positive|irregularadverb
lat25adv.n37926|lsx.n37926|praescriptive|positive|irregularadverb
lat25adv.n38042|lsx.n38042|praesumptive|positive|irregularadverb
lat25adv.n38152|lsx.n38152|praevalide|positive|irregularadverb
lat25adv.n38183|lsx.n38183|praevise|positive|irregularadverb
lat25adv.n38218|lsx.n38218|prave|positive|irregularadverb
lat25adv.n38235|lsx.n38235|precative|positive|irregularadverb
lat25adv.n38369|lsx.n38369|privatim|positive|irregularadverb
lat25adv.n38372|lsx.n38372|privato|positive|irregularadverb
lat25adv.n38476|lsx.n38476|proclive|positive|irregularadverb
lat25adv.n38479|lsx.n38479|procliviter|positive|irregularadverb
lat25adv.n38693|lsx.n38693|projecte|positive|irregularadverb
lat25adv.n38776|lsx.n38776|promissive|positive|irregularadverb
lat25adv.n38839|lsx.n38839|pronuntiative|positive|irregularadverb
lat25adv.n39137|lsx.n39137|proterve|positive|irregularadverb
lat25adv.n39141|lsx.n39141|proterviter|positive|irregularadverb
lat25adv.n39202|lsx.n39202|provide|positive|irregularadverb
lat25adv.n39204|lsx.n39204|providenter|positive|irregularadverb
lat25adv.n39210|lsx.n39210|provinciatim|positive|irregularadverb
lat25adv.n39214|lsx.n39214|proviso|positive|irregularadverb
lat25adv.n40012|lsx.n40012|quantumvis|positive|irregularadverb
lat25adv.n40287|lsx.n40287|quoquoversus|positive|irregularadverb
lat25adv.n40309|lsx.n40309|quovis|positive|irregularadverb
lat25adv.n40945|lsx.n40945|relative|positive|irregularadverb
lat25adv.n41390|lsx.n41390|responsive|positive|irregularadverb
lat25adv.n41545|lsx.n41545|retroversim|positive|irregularadverb
lat25adv.n41569|lsx.n41569|revera|positive|irregularadverb
lat25adv.n41571|lsx.n41571|reverecunditer|positive|irregularadverb
lat25adv.n41574|lsx.n41574|reverenter|positive|irregularadverb
lat25adv.n41795|lsx.n41795|rivatim|positive|irregularadverb
lat25adv.n42231|lsx.n42231|saeve|positive|irregularadverb
lat25adv.n42236|lsx.n42236|saeviter|positive|irregularadverb
lat25adv.n42433|lsx.n42433|salve|positive|irregularadverb
lat25adv.n43374|lsx.n43374|sejunctim|positive|irregularadverb
lat25adv.n44036|lsx.n44036|severe|positive|irregularadverb
lat25adv.n44038|lsx.n44038|severiter|positive|irregularadverb
lat25adv.n45724|lsx.n45724|suave|positive|irregularadverb
lat25adv.n45743|lsx.n45743|suaviter|positive|irregularadverb
lat25adv.n45910|lsx.n45910|subjecte|positive|irregularadverb
lat25adv.n45913|lsx.n45913|subjective|positive|irregularadverb
lat25adv.n46904|lsx.n46904|supervacue|positive|irregularadverb
lat25adv.n46906|lsx.n46906|supervacuo|positive|irregularadverb
lat25adv.n47719|lsx.n47719|tempestive|positive|irregularadverb
lat25adv.n47721|lsx.n47721|tempestivo|positive|irregularadverb
lat25adv.n47863|lsx.n47863|tergiversanter|positive|irregularadverb
lat25adv.n48618|lsx.n48618|torviter|positive|irregularadverb
lat25adv.n48907|lsx.n48907|transverse|positive|irregularadverb
lat25adv.n48908|lsx.n48908|transversim|positive|irregularadverb
lat25adv.n49250|lsx.n49250|trivialiter|positive|irregularadverb
lat25adv.n49251|lsx.n49251|triviatim|positive|irregularadverb
lat25adv.n49623|lsx.n49623|ubivis|positive|irregularadverb
lat25adv.n49856|lsx.n49856|universaliter|positive|irregularadverb
lat25adv.n49857|lsx.n49857|universatim|positive|irregularadverb
lat25adv.n49858|lsx.n49858|universe|positive|irregularadverb
lat25adv.n49859|lsx.n49859|universim|positive|irregularadverb
lat25adv.n49966|lsx.n49966|usurpative|positive|irregularadverb
lat25adv.n50023|lsx.n50023|utroqueversum|positive|irregularadverb
lat25adv.n50046|lsx.n50046|vacanter|positive|irregularadverb
lat25adv.n50089|lsx.n50089|vafre|positive|irregularadverb
lat25adv.n50095|lsx.n50095|vage|positive|irregularadverb
lat25adv.n50112|lsx.n50112|valde|positive|irregularadverb
lat25adv.n50117|lsx.n50117|valenter|positive|irregularadverb
lat25adv.n50130|lsx.n50130|valgiter|positive|irregularadverb
lat25adv.n50133|lsx.n50133|valide|positive|irregularadverb
lat25adv.n50153|lsx.n50153|vane|positive|irregularadverb
lat25adv.n50172|lsx.n50172|vapide|positive|irregularadverb
lat25adv.n50202|lsx.n50202|variatim|positive|irregularadverb
lat25adv.n50207|lsx.n50207|varicose|positive|irregularadverb
lat25adv.n50211|lsx.n50211|varicus|positive|irregularadverb
lat25adv.n50212|lsx.n50212|varie|positive|irregularadverb
lat25adv.n50244|lsx.n50244|vaste|positive|irregularadverb
lat25adv.n50315|lsx.n50315|vehementer|positive|irregularadverb
lat25adv.n50326|lsx.n50326|vel|positive|irregularadverb
lat25adv.n50338|lsx.n50338|velato|positive|irregularadverb
lat25adv.n50366|lsx.n50366|vellicatim|positive|irregularadverb
lat25adv.n50374|lsx.n50374|velociter|positive|irregularadverb
lat25adv.n50378|lsx.n50378|velut|positive|irregularadverb
lat25adv.n50378|lsx.n50378|veluti|positive|irregularadverb
lat25adv.n50424|lsx.n50424|venerabiliter|positive|irregularadverb
lat25adv.n50427|lsx.n50427|veneranter|positive|irregularadverb
lat25adv.n50458|lsx.n50458|ventose|positive|irregularadverb
lat25adv.n50482|lsx.n50482|venuste|positive|irregularadverb
lat25adv.n50492|lsx.n50492|veraciter|positive|irregularadverb
lat25adv.n50520|lsx.n50520|verbose|positive|irregularadverb
lat25adv.n50527|lsx.n50527|vere|positive|irregularadverb
lat25adv.n50528|lsx.n50528|verecunde|positive|irregularadverb
lat25adv.n50536|lsx.n50536|verenter|positive|irregularadverb
lat25adv.n50551|lsx.n50551|veridice|positive|irregularadverb
lat25adv.n50561|lsx.n50561|vermiculate|positive|irregularadverb
lat25adv.n50581|lsx.n50581|verniliter|positive|irregularadverb
lat25adv.n50588|lsx.n50588|vero|positive|irregularadverb
lat25adv.n50637|lsx.n50637|versute|positive|irregularadverb
lat25adv.n50665|lsx.n50665|verum|positive|irregularadverb
lat25adv.n50752|lsx.n50752|veteratorie|positive|irregularadverb
lat25adv.n50776|lsx.n50776|vetuste|positive|irregularadverb
lat25adv.n50780|lsx.n50780|vexabiliter|positive|irregularadverb
lat25adv.n50826|lsx.n50826|vicatim|positive|irregularadverb
lat25adv.n50845|lsx.n50845|viciens or vicies|positive|irregularadverb
lat25adv.n50849|lsx.n50849|vicine|positive|irregularadverb
lat25adv.n50852|lsx.n50852|vicinitus|positive|irregularadverb
lat25adv.n50856|lsx.n50856|vicissatim|positive|irregularadverb
lat25adv.n50857|lsx.n50857|vicissim|positive|irregularadverb
lat25adv.n50880|lsx.n50880|videlicet|positive|irregularadverb
lat25adv.n50909|lsx.n50909|vigilate|positive|irregularadverb
lat25adv.n50934|lsx.n50934|viliter|positive|irregularadverb
lat25adv.n51023|lsx.n51023|violenter|positive|irregularadverb
lat25adv.n51082|lsx.n51082|viride|positive|irregularadverb
lat25adv.n51094|lsx.n51094|viriliter|positive|irregularadverb
lat25adv.n51096|lsx.n51096|viriose|positive|irregularadverb
lat25adv.n51102|lsx.n51102|viritim|positive|irregularadverb
lat25adv.n51118|lsx.n51118|visceratim|positive|irregularadverb
lat25adv.n51152|lsx.n51152|vitaliter|positive|irregularadverb
lat25adv.n51184|lsx.n51184|vitiose|positive|irregularadverb
lat25adv.n51213|lsx.n51213|vituperabiliter|positive|irregularadverb
lat25adv.n51219|lsx.n51219|vivaciter|positive|irregularadverb
lat25adv.n51227|lsx.n51227|vivide|positive|irregularadverb
lat25adv.n51240|lsx.n51240|vix|positive|irregularadverb
lat25adv.n51241|lsx.n51241|vixdum|positive|irregularadverb
lat25adv.n51248|lsx.n51248|vocaliter|positive|irregularadverb
lat25adv.n51252|lsx.n51252|vocative|positive|irregularadverb
lat25adv.n51289|lsx.n51289|volenter|positive|irregularadverb
lat25adv.n51335|lsx.n51335|voluntarie|positive|irregularadverb
lat25adv.n51338|lsx.n51338|volup|positive|irregularadverb
lat25adv.n51341|lsx.n51341|voluptarie|positive|irregularadverb
lat25adv.n51347|lsx.n51347|voluptuose|positive|irregularadverb
lat25adv.n51357|lsx.n51357|volutim|positive|irregularadverb
lat25adv.n51417|lsx.n51417|vulgo|positive|irregularadverb