adj.|
adj.|1
adj.|I_cis
adj.|I_nis
adj.|Tro_is
adj.|a
adj.|a um
adj.|a, am
adj.|a, and
adj.|a, on
adj.|a, ud
adj.|a, um
adj.|a, unc
adj.|a^bis
adj.|a^cis
adj.|a^cumque, umcumque
adj.|a^dis
adj.|a^dis and a^dos
adj.|a^gis
adj.|a^lis
adj.|a^ris
adj.|a_cis
adj.|a_cris, a_cre
adj.|a_li^ti^s
adj.|a_lis
adj.|a_nis
adj.|a_rum
adj.|a_tis
adj.|acris, acre
adj.|actis
adj.|ae
adj.|ae and is
adj.|ae, a
adj.|ae, and
adj.|alte^ru_^tra
adj.|antis
adj.|artis
adj.|bra, brum
adj.|bri
adj.|bris
adj.|bris, bre
adj.|ce^le^ris, e
adj.|cele^ris
adj.|chra, chrum
adj.|ci^pi^tis
adj.|ci^pis
adj.|cipis
adj.|co^cis
adj.|co^ris
adj.|co_pis
adj.|cordis
adj.|cra, crum
adj.|cri
adj.|cris, cre
adj.|cris, e
adj.|cu^tis
adj.|cum
adj.|da_cis
adj.|dis
adj.|dri
adj.|e
adj.|e, also
adj.|e^dis
adj.|e^gis
adj.|e^i
adj.|e^i and e^os
adj.|e^nis
adj.|e^os
adj.|e^ra, e^rum
adj.|e^ra, e_rum
adj.|e^ri
adj.|e^ris
adj.|e^tis
adj.|e_^bris, e_^bre
adj.|e_dis
adj.|e_gis
adj.|e_lis
adj.|e_nis
adj.|e_s
adj.|e_tis
adj.|ecquid
adj.|ei
adj.|entis
adj.|ertis
adj.|fantis
adj.|fe^ra, fe^rum
adj.|fe^rum
adj.|fe_ra, fe^rum
adj.|fe_ra, fo^rum
adj.|fera, ferum
adj.|fi^cis
adj.|fra, frum
adj.|fu_di, fu_sum, 3
adj.|ge^ra, ge^rum
adj.|gera, gerum
adj.|gra, grum
adj.|gre^gis
adj.|gri
adj.|i
adj.|i and e^os
adj.|i and is
adj.|i^bis
adj.|i^cis
adj.|i^dis
adj.|i^dis or i^do^s
adj.|i^dis or i^dos
adj.|i^i
adj.|i^lis
adj.|i^nis
adj.|i^pi^tis
adj.|i^tis
adj.|i^um
adj.|i_^dis
adj.|i_cis
adj.|i_nis
adj.|ia
adj.|ii
adj.|indecl.
adj.|insulae
adj.|is
adj.|is and ae
adj.|is and e^os
adj.|is and i
adj.|is and le_tis
adj.|is or ae
adj.|ium
adj.|la^li^bet, lumli^bet
adj.|la^quaeque, lumquodque
adj.|li^bis
adj.|like Casmena, Casmili
adj.|like arquus for arcus, quur for cur
adj.|ma^ris
adj.|mentis
adj.|montes
adj.|noctis
adj.|nthis or nthos
adj.|ntis
adj.|ny^pis
adj.|o^dis and i
adj.|o^n
adj.|o^nis
adj.|o^pis
adj.|o^ris
adj.|o^tis
adj.|o_^nis
adj.|o_cis
adj.|o_nis
adj.|o_nis or o_no^s
adj.|o_pis
adj.|o_ris
adj.|o_rum
adj.|on
adj.|ontis
adj.|ordis
adj.|orum
adj.|ossis
adj.|pa^ris
adj.|pe^dis
adj.|pe^ris
adj.|pe_dis
adj.|pertis
adj.|pli^cis
adj.|po^dis
adj.|po^tentis
adj.|po^tis
adj.|qua_lequa_le
adj.|quaedam, quoddam
adj.|quid
adj.|ra, rum
adj.|ra^que, rumque
adj.|re_gis
adj.|rei
adj.|rtis
adj.|ru_ris
adj.|sa^_cra, sa^_crum
adj.|se^nis
adj.|si^pis
adj.|sontis
adj.|sortis
adj.|spe^ra, e^rum
adj.|spi^cis
adj.|sti^tis
adj.|ta^cumque, tumcumque
adj.|ta^libet, tumli^bet
adj.|ta^libet, tumlibet
adj.|ta^vis, tumvis
adj.|tanta^dem, tantundem
adj.|te^ra, te^rum
adj.|te_^gra, te_^grum
adj.|ti^ci^pis
adj.|tis
adj.|tra, trum
adj.|tri
adj.|tris, tre
adj.|u^cis
adj.|u^is, and e_tis
adj.|u^ra, u^rum
adj.|u^ris
adj.|u_^cris, u_^cre
adj.|u_m
adj.|u_ntis
adj.|u_s
adj.|um
adj.|untis
adj.|us, o_ris
adj.|vi^ri
adj.|y^gis
adj.|y^gis and y^gos
adj.|y^os
adj.|y_cis
adv. num.|
adv.|
adv.|a
adv.|a, ud
adv.|a, um
adv.|a_ri
adv.|a_ri, a_tus
adv.|a_rum
adv.|a_tum
adv.|a_tus, 1
adv.|a_vi, a_tum, 1
adv.|abscondo
adv.|absolvo
adv.|abstineo
adv.|accuro
adv.|acuo
adv.|adulor
adv.|adverto
adv.|aliquis
adv.|alius
adv.|amo
adv.|an intensive nondum
adv.|antis
adv.|certus
adv.|circumscribo
adv.|citer
adv.|cognosco
adv.|commodus
adv.|communis
adv.|concinnus
adv.|contineo
adv.|creber
adv.|cui, ca_tum and ctum
adv.|cunctor
adv.|dicta, o_rum
adv.|doleo
adv.|dominor
adv.|e
adv.|e^ris
adv.|efficio
adv.|eligo
adv.|entis
adv.|essus 3
adv.|excello
adv.|fe_ci, fectum, 3
adv.|fluo
adv.|gressus, 3
adv.|i
adv.|i^tus
adv.|i^us
adv.|i_vi or i^i, i_tum, 4
adv.|liveo
adv.|malus
adv.|neglego
adv.|noctis
adv.|o_ci^us
adv.|o_rum
adv.|orum
adv.|partis
adv.|poeniteo
adv.|prior
adv.|propero
adv.|provideo
adv.|quaeque, quodquod
adv.|revereor
adv.|sanus
adv.|se^ru^i, sertum, 3
adv.|si, sum, 3
adv.|signo
adv.|solus
adv.|su^e_vi, su^e_tum, 3
adv.|supra
adv.|tacite
adv.|tempestive
adv.|u_^tra, u_^trum
adv.|u_s
adv.|um
adv.|us
adv.|utra^li^bet, utrumli^bet
adv.|utra^que, utrumque
adv.|xus
interj.|
interj.|a
interj.|e^os
interj.|o^ris
interj.|o_nis
interj.|u_cis
num. adj.|
num. adj.|a, um
num. adj.|ae, a
num. adj.|tri^a
p. a.|
p. a.|a
p. a.|a, am
p. a.|a, um
p. a.|a_ri
p. a.|a_tus
p. a.|a_tus, 1
p. a.|a_tus, 3
p. a.|a_vi, a_tum, 1
p. a.|ae
p. a.|animo
p. a.|antis
p. a.|auro
p. a.|cre_vi, cre_tum, 3
p. a.|cu_tus
p. a.|cu_tus and quu_tus, 3
p. a.|cu_tus, 3
p. a.|cuit, 2
p. a.|desidero
p. a.|destino
p. a.|di^di, di^tum, 3
p. a.|differo
p. a.|diffido
p. a.|dirigo
p. a.|e_di, e_sum, e^re
p. a.|e_lo^cu_tus
p. a.|e_re
p. a.|e_vi
p. a.|entis
p. a.|fa_tus, 1
p. a.|fessus
p. a.|fi^sus sum, 3
p. a.|gessi, gestum, 3
p. a.|gressus, 3
p. a.|i
p. a.|i^nis
p. a.|i^um
p. a.|i_vi or i^i, 4
p. a.|ium
p. a.|ju^gis
p. a.|le_vi, le_tum, 3
p. a.|mentus, 3
p. a.|na_tus, nasci
p. a.|nantis
p. a.|ni_sus and nixus
p. a.|ntis
p. a.|nxi, nctum, 3
p. a.|o_rum
p. a.|pertus
p. a.|po^tu^i, posse
p. a.|ra^tus, 2
p. a.|rsi, rsum, 2
p. a.|ru^i, rtum
p. a.|ru^i, rtum, 3
p. a.|ruo
p. a.|sarcio
p. a.|scI_vi, scI_tum, 3
p. a.|scisco
p. a.|se^cu_tus
p. a.|si, sum, 3
p. a.|sti^ti
p. a.|sti^ti, sti^tum, 3
p. a.|tis
p. a.|torsi, tortum
p. a.|tris
p. a.|tui^tus, 2
p. a.|u^i, 1
p. a.|u^i, tentum, 2
p. a.|u_s
p. a.|ui, u_tum, 3
p. a.|um
p. a.|xi, ctum
p. a.|xi, ctum, 3
pos|itype
prep.|
prep.|a, um
prep.|a_vi, a_tum, 1
prep.|e^ris
prep.|i^tus
prep.|le_gi, lectum, 3
prep.|o_nis
prep.|ortus, 4
prep.|po^su^i, po^si^tum, 3
prep.|um
pron. adj.|e
subst.|
subst.|a
subst.|a, um
subst.|a_rum
subst.|ae
subst.|antis
subst.|fi^cis
subst.|fortis
subst.|i
subst.|i^dis
subst.|ii
subst.|is
subst.|o^pis
subst.|o_ris
subst.|o_rum
subst.|u^ris
v. a.|
v. a.|1
v. a.|1, a_tum, a_re
v. a.|2
v. a.|3
v. a.|4
v. a.|Dietsch
v. a.|Holder
v. a.|I_si, I_sum, 3
v. a.|I_tus, 4
v. a.|Kayser
v. a.|Liv 33
v. a.|Merkel
v. a.|a, um
v. a.|a^lu^i, altum, and a^li^tum, 3
v. a.|a^vi, a_tum, 1
v. a.|a_re
v. a.|a_re, 1
v. a.|a_re, a_vi
v. a.|a_re, ui, a_tum
v. a.|a_ri, 1
v. a.|a_tum, 1
v. a.|a_tum, a_re
v. a.|a_tus sum, 1
v. a.|a_tus, 1
v. a.|a_tus, a_re
v. a.|a_tus, a_re, 1
v. a.|a_vi
v. a.|a_vi and u^i
v. a.|a_vi, 1
v. a.|a_vi, a^tum, 1
v. a.|a_vi, a_re
v. a.|a_vi, a_tum
v. a.|a_vi, a_tum, 1
v. a.|a_vi, a_tum, a_re
v. a.|a_vi, a_tum, a_re, 1
v. a.|a_vi, a_tum, l
v. a.|a_vi, a_tum, or
v. a.|a_vi, a_tum, or po_tum, 1
v. a.|a_vi, atum, 1
v. a.|abstu^li, abla_tum, auferre
v. a.|actum, 3
v. a.|affe_ci
v. a.|antis
v. a.|are
v. a.|are, 1
v. a.|ausus, 2
v. a.|auxi, auctum, 2
v. a.|avi, 1
v. a.|bi, 3
v. a.|bi, bi^tum, 3
v. a.|bi, bitum
v. a.|bi^bi
v. a.|bi^bi, 3
v. a.|bi^bi, bi^bi^tum, 3
v. a.|bui, 2
v. a.|bui, rarely psi, ptum
v. a.|cI_di, cI_sum, 3
v. a.|ca_vi, cautum, 2
v. a.|ce^ci_di
v. a.|ce^ci_di, caesum
v. a.|ce^re
v. a.|ce_pi
v. a.|ce_pi, captum
v. a.|ce_pi, captum, 3
v. a.|ce_pi, ceptum, 3
v. a.|cellu^i, celsum, 3
v. a.|cessi, cessum, 3
v. a.|cessi_vi
v. a.|ci^di, cissum, 3
v. a.|ci^tum, 2
v. a.|ci_di, ci_sum
v. a.|ci_di, ci_sum, 3
v. a.|ci_vi and ii, i^tum, 2
v. a.|ci_vi, ci^tum, 2
v. a.|cinctus, 3
v. a.|co^e_gi, co^actum
v. a.|co^lu^i, cuitum, 3
v. a.|co^lu^i, cultum, 3
v. a.|co^lui, cultum, 3
v. a.|coepi, coeptum, 3
v. a.|colu^i, cultum, 3
v. a.|condi and condi^di, condi^tum and consum, 3
v. a.|contu^li, colla_tum
v. a.|coxi, coctum, 3
v. a.|cre_vi, cre_tum
v. a.|cre_vi, cre_tum, 3
v. a.|ctum, 3
v. a.|cu^i
v. a.|cu^i, ctum
v. a.|cu^i, ctum, 1
v. a.|cu^i, ctum, 2
v. a.|cu^i, ctum, and
v. a.|cu^i, ctum, and ca_tum, 1
v. a.|cu^i, ctum, or ca_tum, 1
v. a.|cu^li, culsum, 3
v. a.|cu^lu^i, cultum, 3
v. a.|cui, ca_tum, and ctum, a_re
v. a.|cui, ci^tum, 2
v. a.|cui, ctum, 1
v. a.|cui, ctum, 2
v. a.|cultum, 3
v. a.|cussi, cussum, 3
v. a.|cussi, cussum, e^re
v. a.|cussum, 3
v. a.|de^di, da^tum, 1
v. a.|de^di, da^tum, da^re
v. a.|de_gi, 3
v. a.|di, 3
v. a.|di, sum
v. a.|di, sum and tum, 3
v. a.|di, sum, 2
v. a.|di, sum, 3
v. a.|di, sum, and tum
v. a.|di, sum, and tum, 3
v. a.|di, sum, e^re
v. a.|di, tum
v. a.|di, tum and sum, 3
v. a.|di, tum, 3
v. a.|di, tum, or sum, 3
v. a.|di^di, di^tum
v. a.|di^di, di^tum, 3
v. a.|di^di, ditum, 3
v. a.|di^di^, 3
v. a.|di^di^ci
v. a.|di^di^ci, 3
v. a.|di^tum, 3
v. a.|distu^li, di_la_tum, differre
v. a.|dixi, ctum
v. a.|duxi, ductum, 3
v. a.|e^di, 3
v. a.|e^re
v. a.|e^re, 2
v. a.|e^re, 3
v. a.|e^re, je_ci, jectum, 3
v. a.|e^ru^i, ertum, 4
v. a.|e^rui, 4
v. a.|e_ci, actum, 3
v. a.|e_ci, ectum, 3
v. a.|e_di, 3
v. a.|e_di, e_sum
v. a.|e_di, e_sum, 3
v. a.|e_gi, actum
v. a.|e_gi, actum, 3
v. a.|e_gi, ectum, 3
v. a.|e_mi, emptum
v. a.|e_mi, emptum, 3
v. a.|e_re
v. a.|e_re, 2
v. a.|e_tum, 2
v. a.|e_vi
v. a.|e_vi, 2
v. a.|e_vi, e_tum
v. a.|e_vi, e_tum, 2
v. a.|ecferre
v. a.|ectum, 3
v. a.|emtum, 3
v. a.|endi, ensum, 3
v. a.|ere
v. a.|ere, 3
v. a.|ersi, ersum, 3
v. a.|essi, essum, 3
v. a.|exi, ectum
v. a.|exi, ectum, 3
v. a.|exi, exum, 3
v. a.|factum, 3
v. a.|factum, e^re, 3
v. a.|farsi, fartum, sometimes farctum
v. a.|fe^felli, falsum, 3
v. a.|fe_ci, 3
v. a.|fe_ci, factum
v. a.|fe_ci, factum, 3
v. a.|fe_ci, factus, 3
v. a.|fe_ci, fectum
v. a.|fe_ci, fectum, 3
v. a.|felli, 3
v. a.|ferre
v. a.|fertum, 4
v. a.|fertus, 4
v. a.|fi^di, fissum, 3
v. a.|finxi, fictum, 3
v. a.|fo_di
v. a.|fo_di, 3
v. a.|fo_di, fossum, 3
v. a.|fo_vi, fo_tum, 2
v. a.|fre_gi, fractum, 3
v. a.|fu_di, fu_sum, 3
v. a.|fu_gi, 3
v. a.|fu_sum, 3
v. a.|fulsi, 4
v. a.|fulsi, fultum, 4
v. a.|ge^nu^i, ge^ni^tum, 3
v. a.|gessi, gestum
v. a.|gessi, gestum, 3
v. a.|gestum, 3
v. a.|gi, gi^tum, 3
v. a.|gni^tum, 3
v. a.|gno_vi, gni^tum, 3
v. a.|gu^i, and pi^gi^tum est, 2
v. a.|hausi, haustum, 4
v. a.|i^cui, or ixi, ictum, 4
v. a.|i^di, i^tum, 3
v. a.|i^di, issum, 3
v. a.|i^i or i_vi, i_tum, 4
v. a.|i^i, I_re
v. a.|i^i, I_tum, 4
v. a.|i^i, i_tum, 4
v. a.|i^pu^i, eptum, 3
v. a.|i^tum, 1
v. a.|i^tum, 2
v. a.|i^tum, 3
v. a.|i^tum, 4
v. a.|i_di, i_sum, 3
v. a.|i_re
v. a.|i_re, 4
v. a.|i_re, saeptus, 4
v. a.|i_si, issum, 3
v. a.|i_tum, 3
v. a.|i_tum, 4
v. a.|i_vi and i^i, i^tum, i_re
v. a.|i_vi and i^i, i_tum
v. a.|i_vi and i^i, i_tum, 3
v. a.|i_vi and i^i, i_tum, 4
v. a.|i_vi and ii, i_tum
v. a.|i_vi and ii, i_tum, 3
v. a.|i_vi and ii, i_tum, 4
v. a.|i_vi or i^i, 3
v. a.|i_vi or i^i, I_tum, 4
v. a.|i_vi or i^i, i_tum, 3
v. a.|i_vi or i^i, i_tum, 4
v. a.|i_vi or ii
v. a.|i_vi or ii, i_tum, 3
v. a.|i_vi or ii, i_tum, 4
v. a.|i_vi or ii, itum
v. a.|i_vi or ii, itum, 4
v. a.|i_vi, 4
v. a.|i_vi, I_tum
v. a.|i_vi, I_tum, 4
v. a.|i_vi, i^i, i_tum, 4
v. a.|i_vi, i_re
v. a.|i_vi, i_tum
v. a.|i_vi, i_tum, 3
v. a.|i_vi, i_tum, 4
v. a.|i_vi, or i^i, i_tum, 4
v. a.|ii, 4
v. a.|ii, i_tum, 3
v. a.|ii, i_tum, 4
v. a.|ii, itum, 4
v. a.|intu^li, illa_tum, inferre
v. a.|inxi, ictum, 3
v. a.|inxi, inctum and ictum, 3
v. a.|ire, 4
v. a.|ixi, ictum, 3
v. a.|ixi, ixum, 3
v. a.|je_ci, 3
v. a.|je_ci, jactum, 3
v. a.|je_ci, jectum
v. a.|je_ci, jectum, 3
v. a.|jectum, 3
v. a.|ju_vi, 1
v. a.|ju_vi, ju_tum, 1
v. a.|jussi, jussum
v. a.|la_tum, ferre
v. a.|la_vi, lautum, la^va_tum and lo_tum
v. a.|la_vi, lautum, lo_tum, 1
v. a.|le_gi, lectum
v. a.|le_gi, lectum, 3
v. a.|le_vi
v. a.|le_vi, 3
v. a.|le_vi, le_tum, 2
v. a.|le_vi, li^tum, 3
v. a.|lectum, 3
v. a.|lexi, lectum, 3
v. a.|li^cu^i and lexi
v. a.|li^tum, 3
v. a.|li_qui, 3
v. a.|li_qui, lictum, 3
v. a.|li_si, li_sum, 3
v. a.|like clodo, codex, clostrum, plostrum
v. a.|like pejero
v. a.|lixi
v. a.|lsum, 2
v. a.|lu^i, 3
v. a.|lu^i, lu_tum, 3
v. a.|lu_si, lu_sum, 3
v. a.|lu_tum, e^re
v. a.|lui
v. a.|lui, 3
v. a.|ma_lui, malle
v. a.|messu^i
v. a.|mi_si, 3
v. a.|mi_si, missum, 3
v. a.|minxi, minctum, 3
v. a.|miscu^i, mixtum
v. a.|miscui, mixtum, or mistum, 2
v. a.|mistum, 2
v. a.|mo^mordi
v. a.|mo_tum, 2
v. a.|mo_vi, mo_tum
v. a.|mo_vi, mo_tum, 2
v. a.|morsi and mordi, morsum, 2
v. a.|mpsi
v. a.|mpsi and msi, mptum and mtum, 3
v. a.|mpsi, mptum
v. a.|mpsi, mptum, 3
v. a.|mulsi, sum, and ctum, 2
v. a.|ndi, nsum
v. a.|ndi, nsum, 3
v. a.|ne_vi, ne_tum, 2
v. a.|nexu^i, nexum, 3
v. a.|nexui, nexum, 3
v. a.|nexui, xum, e^re
v. a.|nexum, e^re
v. a.|no_vi, ni^tum, 3
v. a.|no_vi, no_tum, 3
v. a.|nsum, 2
v. a.|nxi
v. a.|nxi, 3
v. a.|nxi, ctum, 3
v. a.|nxi, ictum, 3
v. a.|nxi, nctum, 3
v. a.|nxi, nctum, 4
v. a.|nxi, nctum, and pe_gi or pe^pi^gi, pactum
v. a.|o_disse
v. a.|o_sus, o_disse
v. a.|o_tum, 2
v. a.|o_vi, o_tum
v. a.|o_vi, o_tum, 3
v. a.|obtu^li, obla_tum
v. a.|pa_vi, pastum, 3
v. a.|pactum, 3
v. a.|pandi
v. a.|pandi, pansum or passum
v. a.|pandi, pansum, or passum, 3
v. a.|pe^pe^ri, pa^ri^tum, and partum, 3
v. a.|pe^pendi, pensum, 3
v. a.|pe^pu^li, pulsum, 3
v. a.|pe^re
v. a.|pe^ri, pertum, 4
v. a.|pe_gi, pactum, 3
v. a.|pelI_vi or ii, pultum, 4
v. a.|pendi, pensum, 3
v. a.|percu^curri or percurri, percursum, 3
v. a.|perrexi, perrectum, 3
v. a.|persi, 3
v. a.|pescui
v. a.|pestum, 3
v. a.|pexi
v. a.|pi^tum
v. a.|pictus, 3
v. a.|pinsi and pinsu^i, pinsum, pinsi^tum, and pistum
v. a.|pinxi, 3
v. a.|pinxi, pictum, 3
v. a.|pli^ci^tum, a_re
v. a.|po^posci, 3
v. a.|po^si^tum, 3
v. a.|po^situm, 3
v. a.|po^su^i
v. a.|po^su^i, po^si^tum, 3
v. a.|po^sui, po^si^tum, 3
v. a.|po_su^i, po^si^tum, 3
v. a.|pressi, pressum, 3
v. a.|psi, 3
v. a.|psi, ptum
v. a.|psi, ptum, 3
v. a.|psi, ptum, 4
v. a.|psi, ptum, i_re
v. a.|pu^i, ptum, 3
v. a.|pu^i, reptum, 3
v. a.|pu^li, pulsum, 3
v. a.|pu^pu^gi, punctum, 3
v. a.|pui, eptum, 3
v. a.|punxi, punctum, 3
v. a.|quassum, 3
v. a.|qui_si_vi
v. a.|qui_si_vi, si_tum, 3
v. a.|ra_pi
v. a.|ra_si, ra_sum, 3
v. a.|ra_si, ra_sum, e^re
v. a.|reje_ci, jectum, 3
v. a.|repperi
v. a.|reppuli
v. a.|rexi, rectum, 3
v. a.|ri^pu^i
v. a.|ri^pu^i, reptum, 3
v. a.|ri^pui, reptum, 3
v. a.|ro_si, ro_sum, 3
v. a.|ro_sum, 3
v. a.|rsi, rsum, 2
v. a.|rsi, rtum
v. a.|rsum, 2
v. a.|ru^i, 3
v. a.|ru^i, 4
v. a.|ru^i, rtum, 3
v. a.|ru^i, ru^tum, 3
v. a.|ru_pi, ruptum
v. a.|ru_pi, ruptum, 3
v. a.|ruptum, 3
v. a.|sI_vi, si^tum, 3
v. a.|saepsi, saeptum, 4
v. a.|sarsi, sartum, 4
v. a.|sartum, 4
v. a.|sca_bi
v. a.|sci^di, 3
v. a.|sci^di, scissum, 3
v. a.|sci_vi or sci^i, sci_tum, 3
v. a.|scripsi, scriptum, 3
v. a.|scu^i, stum, and xtum, 2
v. a.|scu^i, xtum, or stum, 2
v. a.|scui, xtum
v. a.|scui, xtum, or stum, 2
v. a.|se^cui, sectum, 1
v. a.|se^ru^i, sertum, 3
v. a.|se_di, sessum, 2
v. a.|se_di, sessum, 3
v. a.|se_vi
v. a.|se_vi, 3
v. a.|se_vi, sa^tum, 3
v. a.|se_vi, si^tum or sa^tum, 3
v. a.|se_vi, si^tum, 3
v. a.|se_vi, situm, 3
v. a.|sensi, sensum, 4
v. a.|sepsi, septum, i_re
v. a.|sertum, 3
v. a.|si, 2
v. a.|si, 3
v. a.|si, stum, 4
v. a.|si, sum
v. a.|si, sum and tum, 4
v. a.|si, sum or ctum, 2
v. a.|si, sum, 2
v. a.|si, sum, 2 or 3
v. a.|si, sum, 3
v. a.|si, sum, 4
v. a.|si, tum
v. a.|si, tum, 2
v. a.|si, tum, 4
v. a.|si^i
v. a.|si_vi or sii, si_tum, 3
v. a.|si_vi, si_tum, 3
v. a.|solvi, so^lu_tum, 3
v. a.|solvi, solu_tum, 3
v. a.|spersi, spersum
v. a.|spersus, 3
v. a.|spexi, 3
v. a.|spexi, spectum, 3
v. a.|spo^pondi, sponsum, 2
v. a.|spre_vi, spre_tum, 3
v. a.|ste^ti
v. a.|sti^ti, 3
v. a.|sti^ti, sti^tum, 3
v. a.|stinctum, 3
v. a.|stinxi, stinctum, 3
v. a.|stra_tum, 3
v. a.|stra_vi, 3
v. a.|stra_vi, stra_tum, 3
v. a.|strictum, 3
v. a.|strinxi, strictum, 3
v. a.|struxi, structum, 3
v. a.|su^e_vi, su^e_tum, 3
v. a.|su^i, su_tum, 3
v. a.|su^i, sum, and si_tum
v. a.|sue_vi, sue_tum, 3
v. a.|sui, stum, 3
v. a.|sum, 2
v. a.|sum, 3
v. a.|sum, e^re
v. a.|sumpsi, sumptum, 3
v. a.|sumptum, 3
v. a.|sustu^li, subla_tum, 3
v. a.|sustu^li, subla_tum, sufferre
v. a.|tI_tus, 4
v. a.|tactum, 3
v. a.|te^nu^i, tentum, 2
v. a.|te^tendi, tentum and tensum, 3
v. a.|te^ti^gi, tactum, 3
v. a.|te^tu^li
v. a.|tendi, tentum, 3
v. a.|tersi, tersum, 2
v. a.|texi, tectum, 3
v. a.|texu^i, textum, 3
v. a.|texui, textum, 3
v. a.|ti, 3
v. a.|ti, sum
v. a.|ti, sum, 3
v. a.|ti^gi, 3
v. a.|ti^gi, tactum, 3
v. a.|ti^nu^i, tentum, 2
v. a.|to^tondi, 2
v. a.|to^tondi, tonsum, 2
v. a.|tondi, tonsum, 2
v. a.|torrui, tostum
v. a.|torsi, tortum, 2
v. a.|trI_vi, trI_tum, 3
v. a.|traxi, tractum, 3
v. a.|tri_tum, 3
v. a.|tri_vi, 3
v. a.|tri_vi, tri_tum
v. a.|tri_vi, tri_tum, 3
v. a.|tru_si, 3
v. a.|tu^di
v. a.|tu^di, tu_sum
v. a.|tu^di, tu_sum, 3
v. a.|tu^li, la_tum
v. a.|tu^li, la_tum, ferre
v. a.|tu^tu^di, tunsum, tu_ssum, and tusum
v. a.|tum, 2
v. a.|tum, 3
v. a.|tum, 4
v. a.|u^i
v. a.|u^i and I_vi
v. a.|u^i, 2
v. a.|u^i, 3
v. a.|u^i, a_tum, 1
v. a.|u^i, ctum, 1
v. a.|u^i, e_re
v. a.|u^i, eptum, 3
v. a.|u^i, ertum, 4
v. a.|u^i, i^tum
v. a.|u^i, i^tum, 1
v. a.|u^i, i^tum, 2
v. a.|u^i, i^tum, 3
v. a.|u^i, i^tum, a_re
v. a.|u^i, itum, 2
v. a.|u^i, or pu^di^tum est, e_re
v. a.|u^i, tentum, 2
v. a.|u^i, u^i^tum
v. a.|u^i, u^tum, 3
v. a.|u^i, u_tum
v. a.|u^i, u_tum, 3
v. a.|u^i, u_tum, e^re
v. a.|u^i^tus, 2
v. a.|u_di, u_sum, 3
v. a.|u_i, u_tum, 3
v. a.|u_pi, uptum, 3
v. a.|u_si, u_sum, 3
v. a.|u_tum, 3
v. a.|ui
v. a.|ui, 1
v. a.|ui, 2
v. a.|ui, e^re
v. a.|ui, ertum, 4
v. a.|ui, i^tum
v. a.|ui, i^tum, 2
v. a.|ui, u_tum, 3
v. a.|ultum, 2
v. a.|unctum, 3
v. a.|unxi, unctum, 3
v. a.|ursi
v. a.|ursi, 2
v. a.|ussi, ussum, 3
v. a.|ussi, ustum, 3
v. a.|ussi, ustum, e^re
v. a.|ustum
v. a.|vI_ci, victum, 3
v. a.|vI_di, vI_sum, 2
v. a.|ve_ni, ventum, 4
v. a.|velli
v. a.|velli or vulsi, 3
v. a.|velli or vulsi, vulsum or volsum, 3
v. a.|velli, 3
v. a.|velli, vulsum or volsum, 3
v. a.|verri, versum
v. a.|verri, versum, 3
v. a.|verti, versum, 3
v. a.|vexi, 3
v. a.|vexi, vectum, 3
v. a.|vi, u_tum, 3
v. a.|vi, vo^lu_tum, 3
v. a.|vi_ci, victum, 3
v. a.|vi_di, vi_sum, 2
v. a.|vi_si, vi_sum, 3
v. a.|vici, victum, 3
v. a.|vinctum, 4
v. a.|vinxi, vinctum
v. a.|vinxi, vinctum, 4
v. a.|vo^lu_tum, 3
v. a.|vo_vi, vo_tum, 2
v. a.|volvi, vo^lu_tum, 3
v. a.|vulsi, vulsum
v. a.|xi
v. a.|xi and xu^i, xum, 3
v. a.|xi, 2
v. a.|xi, 3
v. a.|xi, ctum, 2
v. a.|xi, ctum, 3
v. a.|xi, ctum, 4
v. a.|xi, ctum, and anxum, 3
v. a.|xi, e^re
v. a.|xi, nctum, 3
v. a.|xi, strictum, 3
v. a.|xi, xum, 3
v. a.|xu^i, 3
v. a.|xu^i, sometimes xi
v. a.|xu^i, xtum, 3
v. a.|xui
v. a.|xui, xtum
v. a.|xui, xtum, 3
v. a.|xum, 3
v. dep.|1
v. dep.|3
v. dep.|a_re
v. dep.|a_ri
v. dep.|a_ri, 1
v. dep.|a_ri, a_tus, 1
v. dep.|a_tu_s, 1
v. dep.|a_tus
v. dep.|a_tus sum
v. dep.|a_tus sum, 1
v. dep.|a_tus sum, a_ri
v. dep.|a_tus, 1
v. dep.|a_tus, a_ri
v. dep.|a_vi, 1
v. dep.|a_vi, a_tum, 1
v. dep.|a_vi, a_tum, 1, and
v. dep.|aptus, 3
v. dep.|ctus, 3
v. dep.|cu_tus
v. dep.|cu_tus, 3
v. dep.|e^re
v. dep.|e_ri, 2
v. dep.|eptus, 3
v. dep.|essus sum, 3
v. dep.|exus, 3
v. dep.|fessus, 2
v. dep.|functus, fungi
v. dep.|gressus, 3
v. dep.|hori
v. dep.|i^tus sum, 3
v. dep.|i^tus, 2
v. dep.|i_ra_tus
v. dep.|i_ri
v. dep.|i_ri, pertus sum, 4
v. dep.|i_tus, 4
v. dep.|iri, 4
v. dep.|lapsus
v. dep.|lapsus, 3
v. dep.|li_tus
v. dep.|lo^cu_tus or lo^quu_tus, 3
v. dep.|locu_tus, 3
v. dep.|mensus
v. dep.|mensus, 4
v. dep.|mortu^us, 3
v. dep.|mortuus sum, 3
v. dep.|na_tus sum, 3
v. dep.|na_tus, 3
v. dep.|ni_sus or nixus, 3
v. dep.|nixus or ni_sus, 3
v. dep.|oesus
v. dep.|orsus, 4
v. dep.|ortus
v. dep.|ortus, 4
v. dep.|pa^ti
v. dep.|pactus or pectus, 3
v. dep.|passus, 3
v. dep.|pastus sum, 3
v. dep.|perrectus, 3
v. dep.|plexus, 3
v. dep.|se^cu_tus
v. dep.|sensus, 4
v. dep.|sum
v. dep.|tuus, 3
v. dep.|u_sus, 3
v. dep.|vectus, 3
v. freq. a.|1
v. freq. a.|a_re
v. freq. a.|a_re, 1
v. freq. a.|a_ri, 1
v. freq. a.|a_tum, 1
v. freq. a.|a_tus, 1
v. freq. a.|a_vi
v. freq. a.|a_vi, 1
v. freq. a.|a_vi, a_tum
v. freq. a.|a_vi, a_tum, 1
v. freq. a.|a_vi, a_tum, a_re
v. freq. a.|si, sum, 3
v. freq. a.|xu^i and xi, 3
v. n.|
v. n.|1
v. n.|2
v. n.|3
v. n.|4
v. n.|a_fui
v. n.|a_re
v. n.|a_re, 1
v. n.|a_re, a_vi, a_tum
v. n.|a_ri
v. n.|a_ri, 1
v. n.|a_tum, 1
v. n.|a_tus, 1
v. n.|a_vi
v. n.|a_vi, 1
v. n.|a_vi, a_re
v. n.|a_vi, a_tum
v. n.|a_vi, a_tum, 1
v. n.|a_vi, a_tum, 1, and e^re, 3
v. n.|a_vi, a_tum, a_re
v. n.|a_vi, a_tum, a_re, 1
v. n.|a_vi, a_tum, or
v. n.|adesse
v. n.|alsi, 2
v. n.|avi, atum, 1
v. n.|bi^bi, 3
v. n.|bru^i
v. n.|bu^i, 2
v. n.|bu^i, bi^tum, 1
v. n.|ca_vi, cautum
v. n.|ce^ci^di, 3
v. n.|ce^ci^di, ca_sum, 3
v. n.|ce^ci^ni, cantum
v. n.|ce^re, 3
v. n.|cessi, cessum
v. n.|cessi, cessum, 3
v. n.|ci, 3
v. n.|ci^di, 3
v. n.|ci^di, ca_sum, 3
v. n.|ci^nu^i
v. n.|ci_di
v. n.|cre^pu^i, 1
v. n.|cre_vi, 3
v. n.|cre_vi, cre_tum, 3
v. n.|ctum, 3
v. n.|cu^bu^i, 3
v. n.|cu^bu^i, cu^bi^tum, 3
v. n.|cu^bu^i, cu^bi^tum, e^re
v. n.|cu^bui, 3
v. n.|cu^bui, cu^bi^tum, 3
v. n.|cu^curri
v. n.|cu^curri and curri, cursum, 3
v. n.|cu^i
v. n.|cu^i and ci^tus, ci^tum, 2
v. n.|cu^i, 2
v. n.|cu^i, ci^tum
v. n.|cu^i, ci^tum, 2
v. n.|cu^it and ci^tum est, 2
v. n.|cu_tus, 3
v. n.|curri
v. n.|curri and cu^curri
v. n.|curri and cucurri
v. n.|curri or cu^curri
v. n.|curri, cursum, 3
v. n.|curri, rarely cucurri
v. n.|curri, rsum, 3
v. n.|cursum, 3
v. n.|di
v. n.|di, 2
v. n.|di, sum, 2
v. n.|di, sum, 3
v. n.|e^re
v. n.|e^re, 3
v. n.|e^re, fixus, 3
v. n.|e_bat, nxit, 3
v. n.|e_ci, ectum, 3
v. n.|e_di, essum, 2
v. n.|e_re
v. n.|e_re, 2
v. n.|e_ri
v. n.|e_vi
v. n.|e_vi, e_tum, 3
v. n.|esse
v. n.|essi, essum, 3
v. n.|exi, ectum, 3
v. n.|fa_vi, fautum, 2
v. n.|fe_ci, factum, 3
v. n.|fervi and ferbui
v. n.|fi^e^ri
v. n.|fi_sus sum
v. n.|fla_vi, fla_tum, 1
v. n.|fle_vi, fle_tum, 2
v. n.|fluxi, 3
v. n.|fo_di, fossum, 3
v. n.|frendui, fre_sum and fressum
v. n.|fu^i, esse
v. n.|fu^i, pro_desse
v. n.|fu_gi
v. n.|fu_gi, 3
v. n.|fu_gi, fu^gi^tum
v. n.|fu_i, esse
v. n.|fui, esse
v. n.|fulsi, 2
v. n.|ga_vi_sus, 2
v. n.|gre^di, 3
v. n.|haesi, haesum, 2
v. n.|i
v. n.|i^di, 3
v. n.|i^i
v. n.|i^i, 4
v. n.|i^i, i^tum
v. n.|i^i, i^tum, 4
v. n.|i^i, i^tum, I_re
v. n.|i^i, i^tum, i_re
v. n.|i^i, i_tum, 4
v. n.|i^i, i_tum, i_re, 4
v. n.|i^i_, and rarely i_vi, i^tum
v. n.|i^lu^i
v. n.|i^ti
v. n.|i^tus, 2
v. n.|i^vi or ii, i_tum, i_re
v. n.|i_re
v. n.|i_re, 4
v. n.|i_vi
v. n.|i_vi and i^i, i^tum, 4
v. n.|i_vi and i^i, i_tum
v. n.|i_vi and i^i, i_tum, 4
v. n.|i_vi and ii, 4
v. n.|i_vi and ii, I_tum, 4
v. n.|i_vi and ii, i^tum
v. n.|i_vi or i^i
v. n.|i_vi or i^i, 4
v. n.|i_vi or i^i, I_tum, 3
v. n.|i_vi or i^i, I_tum, 4
v. n.|i_vi or i^i, i^tum, I_re
v. n.|i_vi or i^i, i_tum, 3
v. n.|i_vi or i^i, i_tum, 4
v. n.|i_vi or ii
v. n.|i_vi or ii, 4
v. n.|i_vi or ii, I_^tum, 4
v. n.|i_vi or ii, i_re
v. n.|i_vi or ii, i_tum, 4
v. n.|i_vi or u^i
v. n.|i_vi, 4
v. n.|i_vi, i_re
v. n.|i_vi, i_tum, 4
v. n.|i_vi, or i^i, i_tum, 4
v. n.|ii and ui
v. n.|ii, 4
v. n.|ii, I_tum, 4
v. n.|ii, i_tum, 4
v. n.|ire, 4
v. n.|isse
v. n.|jussi, jussum, 2
v. n.|lapsus, 3
v. n.|le_vi, o^li^tum, 3
v. n.|li_qui or licui, 2
v. n.|li_qui, lictum, 3
v. n.|libuit
v. n.|lo^cu_tus, lo^qui
v. n.|lu^i, 2
v. n.|lu^i, 3
v. n.|lu^i, 4
v. n.|lu^i, ltum, 3
v. n.|luxi, 2
v. n.|mansi, 2
v. n.|mansi, mansum, 2
v. n.|mi_si, missum, 3
v. n.|na_vi, 1
v. n.|nsi, 2
v. n.|nsi, nsum
v. n.|pa_vi
v. n.|pa_vi, pastum, 3
v. n.|pastum, e^re
v. n.|pe^pe_di
v. n.|pe^pendi, 2
v. n.|pe^perci
v. n.|pla^cu^i and pla^ci^tus sum, 2
v. n.|plui
v. n.|po^tui, posse
v. n.|psi, 3
v. n.|psi, ptum, 3
v. n.|pu^i, pi^tum, 1
v. n.|quexi, 3
v. n.|qui^e_vi, qui^e_tum, 3
v. n.|reccidi
v. n.|repsi, reptum, 3
v. n.|rexi, 3
v. n.|ri_si, ri_su , 2
v. n.|ri_si, ri_sum, 2
v. n.|rsi, ge_re
v. n.|ru^i, 3
v. n.|ru_pi, ruptum, 3
v. n.|sI_di, 3
v. n.|scendi, scensum, 3
v. n.|se_di
v. n.|se_di, 2
v. n.|se_di, sessum, 2
v. n.|se_di, sessum, 3
v. n.|sensi, sensum, 4
v. n.|serpsi, 3
v. n.|si
v. n.|si, 2
v. n.|si, 3
v. n.|si, sum, 2
v. n.|si, sum, 3
v. n.|si, sum, 4
v. n.|si, tum, 2
v. n.|spexi, spectum, 3
v. n.|spu^i, 3
v. n.|ste^ti, 1
v. n.|ste^ti, sta^tum, 1
v. n.|sti^ti
v. n.|sti^ti, 1
v. n.|sti^ti, 3
v. n.|sti^ti, sta_tum
v. n.|sti^ti, sta_tum, 1
v. n.|sti^ti, sti^tum, 3
v. n.|su^i, sum, 2
v. n.|sue_vi, sue_tum, 3
v. n.|sultum, 4
v. n.|surrexi, 3
v. n.|surrexi, rectum, 3
v. n.|surrexi, surrectum, 3
v. n.|ti, sum, 3
v. n.|tu^i, 2
v. n.|tu^lit, ferre
v. n.|u^i
v. n.|u^i, 1
v. n.|u^i, 2
v. n.|u^i, 3
v. n.|u^i, 4
v. n.|u^i, e^re
v. n.|u^i, e_re
v. n.|u^i, i^tum
v. n.|u^i, i^tum, 1
v. n.|u^i, i^tum, 2
v. n.|u^i, i^tum, 3
v. n.|u^i, i^tum, a_re
v. n.|u^i, pa_ri^tum, 2
v. n.|u^i, u^tum
v. n.|u^i, u_tum, 3
v. n.|ui
v. n.|ui, 1
v. n.|ui, 2
v. n.|ui, 3
v. n.|ui, e_re
v. n.|ui, e_re, 2
v. n.|ui, i^tum
v. n.|ui, itum, 2
v. n.|ui, u_tum, 3
v. n.|ulsi, 2
v. n.|va_si, va_sum
v. n.|ve_ni, ventum, 4
v. n.|vi_ci, victum, 3
v. n.|vi_di, vi_sum, 2
v. n.|victum, 3
v. n.|vixi, 3
v. n.|vixi, victum, 3
v. n.|vo^lui, velle
v. n.|xi, 2
v. n.|xi, 3
v. n.|xi, ctum, 2
v. n.|xi, ctum, 3
v. n.|xi, ctum, e^re
v. n.|xi, e^re
v. n.|xi, xum, 3
|
|1
|2
|3
|4
|COLLEGIVS, ii
|Ca_ris
|Castellum
|Eris
|Halm
|Haubold
|I_cis
|I_lis
|I_nis
|I_pis
|I_ri
|I_tus, 4
|Icis
|Ity^os, Ity^n or Ity^m
|Iu_s
|Julia
|La^ris
|Laris
|Lartis
|Laudis
|Montes
|My^os
|Nartis
|O^pis
|Pa_cis
|Pa_no^s
|Phry^gis
|Portus
|Sabinus
|Sesothide
|Tabernae
|a
|a consonant which
|a form of apud
|a name comically formed
|a pronominal suffix
|a pronominal suffix appended to adjective and
|a pronominal suffix attached to substantive and
|a um
|a, u_m
|a, ud
|a, um
|a, um, Palilicius
|a, um, an ancient form for unus
|a, um, and i
|a, um, better written separately
|a, um, for artus
|a, um, old form for ille
|a^cis
|a^cu^i, 3
|a^dis
|a^gis
|a^lis
|a^lu^i, a^li^tum
|a^na^tis
|a^nis and ae
|a^pis
|a^ris
|a^tis
|a_bat, 1
|a_cis
|a_lis
|a_nis
|a_re
|a_re and e^re
|a_re, 1
|a_ri
|a_ri, 1
|a_ris
|a_ru^i, 3
|a_rui, 3
|a_rum
|a_tis
|a_tis, or
|a_tum, 1
|a_tus
|a_tus sum, 1
|a_tus, 1
|a_tus, 3
|a_tus, a_ri
|a_tus, a_ri, 1
|a_tus, sum, 1
|a_vi
|a_vi, 1
|a_vi, 3
|a_vi, a_re
|a_vi, a_tum
|a_vi, a_tum, 1
|a_vi, a_tum, 1, and
|a_vi, a_tum, a_re
|a_vi, a_tum, l
|a_vit, 3
|ac
|acis
|actis
|acui, 3
|adis
|adnominatio, adnosco
|adverbially
|ae
|ae and o_rum
|ae, a
|ae, and
|ae, and its derivatives
|ae, o^
|aec, oc, and uc
|aeris
|afuturus
|ahenipes
|ai or i
|aliqua
|alsi, 3
|also Genita Mana
|an old form for Pyrrhus
|an old form for lacrima
|and its derivatives
|and, only in inscriptions
|and, separate
|angis
|another form of dissaeptum
|another orthography for chondrille
|another reading for Alius
|another reading for parapeteuma
|another reading for pedicellus
|antis
|antos
|aqua
|archaic for plures, plura
|archaic form of veto
|arcis
|are
|ari
|arsi, 3
|arsi, arsum, 3
|arum
|assis
|attu^li
|bae, bo
|balux
|be^ri
|bessis
|bi
|bo^vis
|bra, brum
|bri
|bris
|bu^i
|bu^i, 3
|bu^i, like rubesco
|bui, 3
|buit or bi_tum est, 2
|ca^lu^i, 3
|ca_tus
|calcis
|callu^i, 3
|callui, 3
|calu^i, 3
|campi
|canu^i, 3
|carnis
|ce^re
|ce_pi, 3
|cessi, cessum, 3
|cessi, i_tum, 3
|chortis
|chri
|ci^di, cissum, 3
|ci^nis
|ci^pis
|ci_vi, ci^tum, 2
|cis
|cla_ru^i, 3
|cla_rui, 2
|co^lo_ris
|co_tis
|colluxi, 3
|constat dimetro
|cortis
|cre_vi, cre_tum, 3
|cri
|cris
|cru^i, 3
|ctus, 3
|cu^bu^i, cu^bi^tum, 3
|cu^i, 3
|cu^i, ctum, 1
|cu^i, ctum, 2
|cu^pi_vi or cu^pii, i_tum, 3
|cu^pis
|cu_janam, cu_jumnam
|cu_s
|cu_tus
|cu_tus, 3
|cui, ctum
|cuit, 2
|da^pis
|da^re
|de^re
|de_li_ni_mentum, de_li_ni^o and de_li_ni_tor
|dentis
|depsu^i, 3
|deptus, 3
|di
|di, sum, 3
|di^cis
|di^di, di^tum, 3
|di^di^ci, 3
|di^nis
|di_tis
|dicti servi
|dicuntur
|dii, i^um
|dinis
|dis
|dispessus
|dormi_vi, 3
|dri
|du^cis
|du^i
|du^i, 3
|du^it or sum est, 2
|duim
|dulcui, 3
|e
|e^a, id
|e^cis
|e^dis
|e^gis
|e^i
|e^i and e^o_s
|e^i and e^os
|e^i or e^os
|e^i, and e^os
|e^mis
|e^nis
|e^os
|e^ra, e^rum
|e^re
|e^re, 3
|e^ri
|e^ris
|e^ris and e^ri
|e^ris, e
|e^tis
|e_cis
|e_dis
|e_i
|e_lis
|e_nis
|e_no^tu^i, 3
|e_re
|e_re, 2
|e_ri
|e_ri, 2
|e_ris
|e_ris and e^ri
|e_s
|e_s and ae
|e_this
|e_tis
|e_tis and is
|e_tis or is
|e_vi
|e_vi, 2
|e_vi, 3
|ei
|ei and eos
|elapsus
|em, e
|em, e_
|en
|entis
|ere
|eri
|eris
|es
|est
|euntis
|extremus
|fa^cis
|fa_cis
|fa_tus sum, 1
|fa_tus, 1
|face^re
|factus
|factus sum
|factus sum, fi^e^ri
|factus, fie^ri
|factus, fieri
|faecis
|falcis
|false reading for adligato raphano
|false reading for eureos
|false reading for navatae
|faseolus
|fassus, 2
|faxo
|fe^ra, fe^rum
|fe^ri
|fe_ci, factum
|fe_ci, factum, 3
|fe_cis
|fe_ri
|fectus, 3
|fellis
|ferbu^i, 3
|ferbui
|fi^cis
|fi^di, fissum
|fi^e^ri
|fi_sus
|fibula, o_rum
|ficus
|fieri
|filus, i
|finxi, fictum, 3
|flaccu^i, 3
|fluvia, ae
|fo_di, fossum, 3
|foecunditas, foecundo, foecundus
|fontis
|for Olearos
|for abfore and abforem
|for cujus
|for editur
|for erit
|for erunt
|for et quin
|for hyoscyamus
|for infectus
|for me
|for merx
|for meta
|for mihi
|for mihine
|for minime
|for minimus
|for minium
|for munia
|for occedo
|for pereo
|for plurimus
|for primordia
|for puer
|for quibus
|for usque ad
|fores, foret, forent
|fracu^i, 3
|fraudis
|fre_gi, fractum, 3
|frixi
|frixi, 3
|from old dative doni
|frontis
|fru_gis
|fru_ni_tus, 3
|fructus
|fruntis
|fu^i, esse
|fu^i, fu^tu_rum or fo^re
|fu_di, fu_sum, 3
|fu_gi, 3
|fu_ris
|functus
|ga^i, 3
|ge^ri
|gentis
|glandis
|gli_ris
|glo_ris
|gra, grum
|gre^gis
|gressus, 3
|gressus, gre^di
|gri
|gris
|gru^i, 3
|gru^is
|gu^i, 3
|gui, 3
|had its full
|haec, ho_c
|haesi, 3
|haesi, haesum, 3
|hi_vi
|horru^i, 3
|horrui, 3
|i
|i and u_s
|i, o, um
|i^chis
|i^cis
|i^di, issum, 3
|i^dis
|i^dis and i^dos
|i^dis or i^dos
|i^dis, or i^dos
|i^dos
|i^e_tis
|i^gis
|i^i
|i^lis
|i^nis
|i^pis
|i^re
|i^ri
|i^ris
|i^te^ris and i^tris
|i^ti^ne^ris
|i^tis
|i^tum est, e_ri, 2
|i^tus
|i^tus, 2
|i^um
|i^um or o_rum
|i^um, v parentalis
|i^us
|i_cis
|i_dis
|i_gis
|i_i
|i_ra_tus, 3
|i_re
|i_re, 4
|i_re, for abeo
|i_re, for munio
|i_ri
|i_tis
|i_tus
|i_tus, 4
|i_vi or i^i
|i_vi or ii, i_tum, 3
|i_vi, 4
|i_vi, and ii, i_tum, 4
|i_vi, i_re
|i_vi, i_tum, 4
|i_vi, or i^i, i_tum, 4
|icis
|idis
|idis and i^dos
|idos
|igis
|ii
|ii, 4
|in
|indecl.
|infelix
|inis
|insexi
|insulae
|ire, 4
|iri
|iris
|is
|is and ae
|is and e^i
|is and i
|is and i^dis
|is and i^dos
|is and i^os
|is and idis
|is or ae
|is or e^i
|is or i
|is or i^dis
|is or idis
|is used
|is, and i^dis
|is, it
|isse
|issis
|it
|item
|itis
|ium
|ius
|je^ci^no^ris
|ju_ris
|jum
|jurisjurandi
|l
|la^cus
|la_bi
|lactis
|lacus
|lancis
|lapsus
|lapsus sum, 3
|lapsus, 3
|laudis
|le_cis
|le_gis
|le_vi, 3
|le_vi, rarely li^ni
|li^ci^tus, 2
|li^cu^i, 3
|li^qui, e^re
|li_qui
|li_tis
|like antidea for antea, and antideo for anteeo
|like arbos, clamos, honos
|like arbos, honos
|like arbos, labos
|like codex, plostrum
|like ejjus, pejjus
|like honos, labos, colos
|like magester, leber
|like oricula for auricula
|linxi, e^re
|lsi, mulctum, 2
|lu^i
|lu^i, 3
|lu_cis
|lui, 3
|lui, e^re
|luxi, 3
|luxi, lucesce^re
|meli^us
|mellis
|mensus, 4
|mentis
|mertis
|messu^i, messum, 3
|mi^dis
|mi_si, missum, 3
|mis
|mixtus, e_re
|mo^ri
|mo_ris
|mons
|mortuus, 3
|mu^i, 3
|muris
|myrrha
|na_tus sum, 3
|na_tus, 3
|nactus and nanctus
|nantis
|nasci
|ne^cis
|ne^ris
|ngis
|ni^vis
|ni_ti
|nis
|nis or ni^dis
|nostrum
|not lacry^ma
|ntis
|nu^cis
|nu^i, 3
|nui, 3
|nxi, 3
|nxi, nctum, 3
|nxi, nctum, 4
|o^cis
|o^dis
|o^nis
|o^nos
|o^pis
|o^ris
|o^ris and e^ris
|o^ris and o_ris
|o^ris or i^nis
|o_
|o_^nis
|o_dis
|o_is
|o_ni^s
|o_nis
|o_nis or ontis
|o_nis or u_s
|o_ntis
|o_ris
|o_rum
|o_rum and ae
|o_rum or u_m
|o_rum or um
|o_rum, ibus and iis
|o_tis
|obfui or offui, obesse
|obi^cis
|oblisci
|old forms for vult, vultis, from volo
|ole_vi, e_tum, 3
|on
|onis
|ontis
|oppidum
|opum
|or Acradina, ae
|oris
|orsus, 4
|ortis
|ortus, 3 and 4
|ortus, 4
|orum
|ossis
|pa^tu^i, 3
|pa_cis
|pa_vi, 3
|pactus, 3
|pagus
|palla^i, 3
|pallu^i, 3
|pate^re
|pe^dis
|pe^ri_tus and pertus, 4
|pe^rui, pertum, 4
|pe^tis
|peco^ris
|pendis
|pessus, 3
|pi^cis
|pi^ra
|pi^tis
|pis
|plexus, 3
|pli^cis
|plu_ris
|po^dis
|po^posci, 3
|po^ris
|po^su^i, po^si^tum
|praedis
|pre^cis
|pri
|promontorium
|prompsi
|psi, 3
|psi, ptum, 3
|psi, ptum, 4
|psus, 3
|pu^i, 3
|pu^li, pulsum, 3
|pu_ris
|pu_tu^i, 3
|puduit, e_re
|pultis
|quae, quod
|quaecumque, quodcumque
|quaelibet, quodlibet
|quaenam, quidnam
|quaenam, quodnam
|quaepi^am, quodpi^am
|quaeque, quodque
|quaevis, quodvis
|quaeviscumque, quodviscumque
|questus sum, 3
|questus, 3
|qui, quae
|qui^e_vi, qui^e_tum, 3
|ra_dix
|ra_vi, 1
|ra_vi, 3
|raeque, ra^que
|ravim
|re_gis
|re_nis
|regio
|renum
|rettu^li
|ri
|ri^dis
|rictus, 3
|ro_ris
|rtis
|ru^i, 3
|ru^i, e^re
|ru^i, rtum, 4
|ru^i, ru^tum, 3
|ru_pi, ruptum, 3
|rui, 3
|sI_qua, sI_quid or sI_quod, or separately
|sa^lis
|sa_nui, 3
|scalae, or
|sci
|scripsi, scriptum, 3
|se^cu_tus, 3
|se_di
|si, 3
|si, sum, 2
|si, sum, 3
|si^lu^i, 3
|silis
|so_lis
|sortis
|spe_i
|spi^cis
|spondi, sponsum, 2
|sti^pis
|sti^ti, a_tum
|stra, strum
|stra_vi, 3
|stri
|strinxi, strictum, 3
|su^e_vi, su^e_tum
|su^is
|su^lis
|sumpsi, sumptum, 3
|sumpsi, sumptum, e^re
|surrexi, surrectum, 3
|ta_bu^i, 3
|ta_tis
|ta_vi, 3
|taesum est, 2
|terra
|thu_ris
|ti
|ti^cu^i, 3
|tis
|to^tondi and tondi, tonsum, 2
|to_ris
|trI_cis
|tra, trum
|tra^bis
|tri
|tri^bu^i, tri^bu_tum, 3
|tri_vi
|tri_vi, tri_tum, 3
|tribus
|tris
|tris, tre
|tru^i, 3
|tu^di, tu_sum
|tu^i
|tu^i, 3
|tu^li, ferre
|tu^li, la_tum, ferre
|tu_ris
|tui
|tui, 3
|tum
|tursi, 3
|tyis
|u
|u^cis
|u^dis
|u^i, 1
|u^i, 2
|u^i, 3
|u^i, i^tum, 2
|u^i, u_tum, 3
|u^i, u_tum, e^re
|u^it, 2
|u^lis
|u^ris
|u^s
|u^um
|u_
|u_ s
|u_dis
|u_lis
|u_ntis
|u_ris
|u_s
|u_s and i
|u_s and o_nis
|u_s or o_nis
|u_s, or o_nis
|u_ti
|u_tis
|ui
|ui, 2
|ui, 3
|ui, rtum, 4
|ulmus
|ultus, 3
|um
|um or ium
|um, for munera
|uncis
|untis
|urbis
|us
|ussi, ustum, 3
|utra^cumque, utrumcumque
|utra^vis, utrumvis
|uum
|uva
|v Barcas
|v compono
|v nihil
|va^dis
|va_si, 3
|valde exile
|valu^i, 3
|ve_ni, ventum, 4
|ve_ris
|vectus sum
|vectus, 3
|velli, vulsum
|verbum
|verri, versum, 3
|versus
|vesci
|vexi, vectum, 3
|vi, lu_tum, 3
|vi^ri
|vi_ci, victum, 3
|vicus
|vis
|vitis
|vixi, 3
|vo_cis
|volvi, vo^lu_tum, 3
|vortis
|xi, 3
|xi, ctum
|xi, ctum, 3
|xi, xum, 3
|xu^i, xtum, 3
|y^bis
|y^cis
|y^dis
|y^i
|y^os
|y_nos
|ycis
|ygis
|yos