adj.||33
adj.|1|1
adj.|I_cis|3
adj.|I_nis|1
adj.|Tro_is|1
adj.|a|47
adj.|a um|6
adj.|a, am|3
adj.|a, and|1
adj.|a, on|1
adj.|a, ud|1
adj.|a, um|4563
adj.|a, unc|1
adj.|a^bis|1
adj.|a^cis|1
adj.|a^cumque, umcumque|1
adj.|a^dis|1
adj.|a^dis and a^dos|1
adj.|a^gis|1
adj.|a^lis|1
adj.|a^ris|4
adj.|a_cis|51
adj.|a_cris, a_cre|1
adj.|a_li^ti^s|1
adj.|a_lis|1
adj.|a_nis|2
adj.|a_rum|54
adj.|a_tis|7
adj.|acris, acre|1
adj.|actis|1
adj.|ae|295
adj.|ae and is|1
adj.|ae, a|2
adj.|alte^ru_^tra|1
adj.|antis|49
adj.|artis|1
adj.|bra, brum|7
adj.|bri|1
adj.|bris|4
adj.|bris, bre|2
adj.|ce^le^ris, e|1
adj.|cele^ris|1
adj.|chra, chrum|3
adj.|ci^pi^tis|5
adj.|ci^pis|1
adj.|cipis|1
adj.|co^cis|1
adj.|co^ris|1
adj.|co_pis|1
adj.|cordis|6
adj.|cra, crum|3
adj.|cri|1
adj.|cris, cre|2
adj.|cris, e|1
adj.|cu^tis|1
adj.|cum|2
adj.|da_cis|1
adj.|dis|2
adj.|dri|3
adj.|e|1623
adj.|e, also|1
adj.|e^dis|9
adj.|e^gis|1
adj.|e^i|4
adj.|e^i and e^os|8
adj.|e^nis|1
adj.|e^os|1
adj.|e^ra, e^rum|70
adj.|e^ra, e_rum|1
adj.|e^ri|2
adj.|e^ris|5
adj.|e^tis|4
adj.|e_^bris, e_^bre|1
adj.|e_dis|1
adj.|e_gis|2
adj.|e_lis|1
adj.|e_nis|2
adj.|e_s|48
adj.|e_tis|5
adj.|ecquid|1
adj.|ei|9
adj.|entis|69
adj.|ertis|1
adj.|fantis|1
adj.|fe^ra, fe^rum|52
adj.|fe^rum|1
adj.|fe_ra, fe^rum|1
adj.|fe_ra, fo^rum|1
adj.|fera, ferum|1
adj.|fi^cis|1
adj.|fra, frum|2
adj.|fu_di, fu_sum, 3|1
adj.|ge^ra, ge^rum|26
adj.|gera, gerum|1
adj.|gra, grum|6
adj.|gre^gis|1
adj.|gri|1
adj.|i|346
adj.|i and e^os|1
adj.|i and is|1
adj.|i^bis|1
adj.|i^cis|14
adj.|i^dis|15
adj.|i^dis or i^do^s|1
adj.|i^dis or i^dos|1
adj.|i^i|14
adj.|i^lis|1
adj.|i^nis|1
adj.|i^pi^tis|1
adj.|i^tis|7
adj.|i^um|4
adj.|i_^dis|1
adj.|i_cis|13
adj.|i_nis|2
adj.|ia|1
adj.|ii|57
adj.|indecl.|3
adj.|insulae|1
adj.|is|91
adj.|is and ae|1
adj.|is and e^os|1
adj.|is and i|2
adj.|is and le_tis|1
adj.|is or ae|2
adj.|ium|2
adj.|la^li^bet, lumli^bet|1
adj.|la^quaeque, lumquodque|1
adj.|li^bis|1
adj.|like Casmena, Casmili|1
adj.|like arquus for arcus, quur for cur|1
adj.|ma^ris|2
adj.|mentis|1
adj.|montes|1
adj.|noctis|1
adj.|nthis or nthos|1
adj.|ntis|11
adj.|ny^pis|1
adj.|o^dis and i|1
adj.|o^n|1
adj.|o^nis|19
adj.|o^pis|3
adj.|o^ris|8
adj.|o^tis|2
adj.|o_^nis|1
adj.|o_cis|7
adj.|o_nis|51
adj.|o_nis or o_no^s|1
adj.|o_pis|1
adj.|o_ris|17
adj.|o_rum|133
adj.|on|6
adj.|ontis|11
adj.|ordis|1
adj.|orum|2
adj.|ossis|1
adj.|pa^ris|4
adj.|pe^dis|25
adj.|pe^ris|1
adj.|pe_dis|1
adj.|pertis|1
adj.|pli^cis|5
adj.|po^dis|1
adj.|po^tentis|1
adj.|po^tis|1
adj.|qua_lequa_le|1
adj.|quaedam, quoddam|1
adj.|quid|2
adj.|ra, rum|1
adj.|ra^que, rumque|1
adj.|re_gis|1
adj.|rei|1
adj.|rtis|1
adj.|ru_ris|1
adj.|sa^_cra, sa^_crum|1
adj.|se^nis|2
adj.|si^pis|1
adj.|sontis|1
adj.|sortis|1
adj.|spe^ra, e^rum|1
adj.|spi^cis|1
adj.|sti^tis|1
adj.|ta^cumque, tumcumque|2
adj.|ta^libet, tumli^bet|1
adj.|ta^libet, tumlibet|1
adj.|ta^vis, tumvis|1
adj.|tanta^dem, tantundem|1
adj.|te^ra, te^rum|3
adj.|te_^gra, te_^grum|1
adj.|ti^ci^pis|1
adj.|tis|16
adj.|tra, trum|9
adj.|tri|1
adj.|tris, tre|5
adj.|u^cis|3
adj.|u^is, and e_tis|1
adj.|u^ra, u^rum|1
adj.|u^ris|3
adj.|u_^cris, u_^cre|1
adj.|u_m|1
adj.|u_ntis|1
adj.|u_s|8
adj.|um|39
adj.|untis|6
adj.|us, o_ris|1
adj.|vi^ri|1
adj.|y^gis|1
adj.|y^gis and y^gos|1
adj.|y^os|1
adj.|y_cis|1
adv. num.||14
adv.||2125
adv.|a|1
adv.|a, ud|1
adv.|a, um|22
adv.|a_ri|1
adv.|a_ri, a_tus|1
adv.|a_rum|1
adv.|a_tum|1
adv.|a_tus, 1|7
adv.|a_vi, a_tum, 1|4
adv.|abscondo|1
adv.|absolvo|1
adv.|abstineo|1
adv.|accuro|1
adv.|acuo|1
adv.|adulor|1
adv.|adverto|1
adv.|aliquis|4
adv.|alius|3
adv.|amo|1
adv.|an intensive nondum|1
adv.|antis|1
adv.|certus|2
adv.|circumscribo|1
adv.|citer|2
adv.|cognosco|1
adv.|commodus|5
adv.|communis|2
adv.|concinnus|2
adv.|contineo|1
adv.|creber|3
adv.|cui, ca_tum and ctum|1
adv.|cunctor|2
adv.|dicta, o_rum|1
adv.|doleo|1
adv.|dominor|1
adv.|e|1
adv.|e^ris|1
adv.|efficio|2
adv.|eligo|1
adv.|entis|1
adv.|essus 3|1
adv.|excello|2
adv.|fe_ci, fectum, 3|1
adv.|fluo|1
adv.|gressus, 3|1
adv.|i|6
adv.|i^tus|1
adv.|i^us|2
adv.|i_vi or i^i, i_tum, 4|1
adv.|liveo|1
adv.|malus|1
adv.|neglego|2
adv.|noctis|1
adv.|o_ci^us|1
adv.|o_rum|1
adv.|orum|1
adv.|partis|1
adv.|poeniteo|1
adv.|prior|1
adv.|propero|2
adv.|provideo|1
adv.|quaeque, quodquod|1
adv.|revereor|1
adv.|sanus|1
adv.|se^ru^i, sertum, 3|1
adv.|si, sum, 3|1
adv.|signo|1
adv.|solus|1
adv.|su^e_vi, su^e_tum, 3|1
adv.|supra|1
adv.|tacite|1
adv.|tempestive|1
adv.|u_^tra, u_^trum|1
adv.|u_s|1
adv.|um|1
adv.|us|1
adv.|utra^li^bet, utrumli^bet|1
adv.|utra^que, utrumque|1
adv.|xus|1
interj.||49
interj.|a|1
interj.|e^os|1
interj.|o^ris|1
interj.|o_nis|1
interj.|u_cis|1
num. adj.||27
num. adj.|a, um|13
num. adj.|ae, a|1
num. adj.|tri^a|1
p. a.||33
p. a.|a|3
p. a.|a, am|1
p. a.|a, um|523
p. a.|a_ri|1
p. a.|a_tus|1
p. a.|a_tus, 1|9
p. a.|a_tus, 3|1
p. a.|a_vi, a_tum, 1|7
p. a.|ae|9
p. a.|animo|1
p. a.|antis|47
p. a.|auro|1
p. a.|cre_vi, cre_tum, 3|2
p. a.|cu_tus|1
p. a.|cu_tus and quu_tus, 3|1
p. a.|cu_tus, 3|1
p. a.|cuit, 2|1
p. a.|desidero|1
p. a.|destino|1
p. a.|di^di, di^tum, 3|1
p. a.|differo|1
p. a.|diffido|1
p. a.|dirigo|1
p. a.|e_di, e_sum, e^re|1
p. a.|e_lo^cu_tus|1
p. a.|e_re|1
p. a.|e_vi|1
p. a.|entis|92
p. a.|fa_tus, 1|2
p. a.|fessus|1
p. a.|fi^sus sum, 3|1
p. a.|gessi, gestum, 3|2
p. a.|gressus, 3|1
p. a.|i|27
p. a.|i^nis|1
p. a.|i^um|2
p. a.|i_vi or i^i, 4|1
p. a.|ium|2
p. a.|ju^gis|1
p. a.|le_vi, le_tum, 3|1
p. a.|mentus, 3|1
p. a.|na_tus, nasci|1
p. a.|nantis|1
p. a.|ni_sus and nixus|1
p. a.|ntis|6
p. a.|nxi, nctum, 3|1
p. a.|o_rum|1
p. a.|pertus|1
p. a.|po^tu^i, posse|1
p. a.|ra^tus, 2|1
p. a.|rsi, rsum, 2|1
p. a.|ru^i, rtum|1
p. a.|ru^i, rtum, 3|1
p. a.|ruo|1
p. a.|sarcio|1
p. a.|scI_vi, scI_tum, 3|1
p. a.|scisco|1
p. a.|se^cu_tus|1
p. a.|si, sum, 3|3
p. a.|sti^ti|1
p. a.|sti^ti, sti^tum, 3|1
p. a.|tis|1
p. a.|torsi, tortum|1
p. a.|tris|1
p. a.|tui^tus, 2|1
p. a.|u^i, 1|1
p. a.|u^i, tentum, 2|1
p. a.|u_s|5
p. a.|ui, u_tum, 3|1
p. a.|um|1
p. a.|xi, ctum|1
p. a.|xi, ctum, 3|1
pos|itype|1
prep.||26
prep.|a, um|1
prep.|a_vi, a_tum, 1|1
prep.|e^ris|1
prep.|i^tus|1
prep.|le_gi, lectum, 3|1
prep.|o_nis|1
prep.|ortus, 4|1
prep.|po^su^i, po^si^tum, 3|1
prep.|um|1
pron. adj.|e|1
subst.||1
subst.|a|1
subst.|a, um|4
subst.|a_rum|1
subst.|ae|5
subst.|antis|1
subst.|fi^cis|1
subst.|fortis|1
subst.|i|1
subst.|i^dis|2
subst.|ii|1
subst.|is|2
subst.|o^pis|1
subst.|o_ris|1
subst.|o_rum|3
subst.|u^ris|1
v. a.||12
v. a.|1|54
v. a.|1, a_tum, a_re|1
v. a.|2|5
v. a.|3|21
v. a.|4|4
v. a.|Dietsch|2
v. a.|Holder|1
v. a.|I_si, I_sum, 3|1
v. a.|I_tus, 4|1
v. a.|Liv 33|1
v. a.|Merkel|1
v. a.|a, um|3
v. a.|a^lu^i, altum, and a^li^tum, 3|1
v. a.|a^vi, a_tum, 1|2
v. a.|a_re|349
v. a.|a_re, 1|82
v. a.|a_re, a_vi|2
v. a.|a_re, ui, a_tum|1
v. a.|a_ri, 1|1
v. a.|a_tum, 1|123
v. a.|a_tum, a_re|3
v. a.|a_tus sum, 1|1
v. a.|a_tus, 1|5
v. a.|a_tus, a_re|1
v. a.|a_tus, a_re, 1|1
v. a.|a_vi|5
v. a.|a_vi and u^i|1
v. a.|a_vi, 1|68
v. a.|a_vi, a^tum, 1|1
v. a.|a_vi, a_re|5
v. a.|a_vi, a_tum|29
v. a.|a_vi, a_tum, 1|921
v. a.|a_vi, a_tum, a_re|12
v. a.|a_vi, a_tum, a_re, 1|1
v. a.|a_vi, a_tum, l|3
v. a.|a_vi, a_tum, or|1
v. a.|a_vi, a_tum, or po_tum, 1|1
v. a.|a_vi, atum, 1|1
v. a.|abstu^li, abla_tum, auferre|1
v. a.|actum, 3|1
v. a.|affe_ci|1
v. a.|antis|2
v. a.|are|1
v. a.|are, 1|1
v. a.|ausus, 2|1
v. a.|auxi, auctum, 2|1
v. a.|avi, 1|1
v. a.|bi, 3|1
v. a.|bi, bi^tum, 3|1
v. a.|bi, bitum|1
v. a.|bi^bi|1
v. a.|bi^bi, 3|3
v. a.|bi^bi, bi^bi^tum, 3|1
v. a.|bui, 2|1
v. a.|bui, rarely psi, ptum|1
v. a.|cI_di, cI_sum, 3|1
v. a.|ca_vi, cautum, 2|2
v. a.|ce^ci_di|1
v. a.|ce^ci_di, caesum|1
v. a.|ce^re|2
v. a.|ce_pi|1
v. a.|ce_pi, captum|1
v. a.|ce_pi, captum, 3|1
v. a.|ce_pi, ceptum, 3|12
v. a.|cellu^i, celsum, 3|1
v. a.|cessi, cessum, 3|1
v. a.|cessi_vi|1
v. a.|ci^di, cissum, 3|1
v. a.|ci^tum, 2|1
v. a.|ci_di, ci_sum|1
v. a.|ci_di, ci_sum, 3|8
v. a.|ci_vi and ii, i^tum, 2|1
v. a.|ci_vi, ci^tum, 2|1
v. a.|cinctus, 3|1
v. a.|co^e_gi, co^actum|1
v. a.|co^lu^i, cuitum, 3|1
v. a.|co^lu^i, cultum, 3|2
v. a.|co^lui, cultum, 3|1
v. a.|coepi, coeptum, 3|1
v. a.|colu^i, cultum, 3|1
v. a.|condi and condi^di, condi^tum and consum, 3|1
v. a.|contu^li, colla_tum|1
v. a.|coxi, coctum, 3|2
v. a.|cre_vi, cre_tum|1
v. a.|cre_vi, cre_tum, 3|4
v. a.|ctum, 3|3
v. a.|cu^i|1
v. a.|cu^i, ctum|3
v. a.|cu^i, ctum, 1|2
v. a.|cu^i, ctum, 2|3
v. a.|cu^i, ctum, and|1
v. a.|cu^i, ctum, and ca_tum, 1|1
v. a.|cu^i, ctum, or ca_tum, 1|1
v. a.|cu^li, culsum, 3|1
v. a.|cu^lu^i, cultum, 3|1
v. a.|cui, ca_tum, and ctum, a_re|1
v. a.|cui, ci^tum, 2|1
v. a.|cui, ctum, 1|2
v. a.|cui, ctum, 2|1
v. a.|cultum, 3|1
v. a.|cussi, cussum, 3|7
v. a.|cussi, cussum, e^re|1
v. a.|cussum, 3|1
v. a.|de^di, da^tum, 1|2
v. a.|de^di, da^tum, da^re|2
v. a.|de_gi, 3|1
v. a.|di, 3|2
v. a.|di, sum|2
v. a.|di, sum and tum, 3|1
v. a.|di, sum, 2|1
v. a.|di, sum, 3|17
v. a.|di, sum, and tum|1
v. a.|di, sum, and tum, 3|1
v. a.|di, sum, e^re|1
v. a.|di, tum|3
v. a.|di, tum and sum, 3|1
v. a.|di, tum, 3|3
v. a.|di, tum, or sum, 3|1
v. a.|di^di, di^tum|1
v. a.|di^di, di^tum, 3|12
v. a.|di^di, ditum, 3|1
v. a.|di^di^, 3|1
v. a.|di^di^ci|1
v. a.|di^di^ci, 3|4
v. a.|di^tum, 3|2
v. a.|distu^li, di_la_tum, differre|1
v. a.|dixi, ctum|1
v. a.|duxi, ductum, 3|1
v. a.|e^di, 3|1
v. a.|e^re|120
v. a.|e^re, 2|1
v. a.|e^re, 3|36
v. a.|e^re, je_ci, jectum, 3|1
v. a.|e^ru^i, ertum, 4|2
v. a.|e^rui, 4|1
v. a.|e_ci, actum, 3|1
v. a.|e_ci, ectum, 3|1
v. a.|e_di, 3|1
v. a.|e_di, e_sum|3
v. a.|e_di, e_sum, 3|3
v. a.|e_gi, actum|1
v. a.|e_gi, actum, 3|13
v. a.|e_gi, ectum, 3|1
v. a.|e_mi, emptum|1
v. a.|e_mi, emptum, 3|5
v. a.|e_re|25
v. a.|e_re, 2|6
v. a.|e_tum, 2|1
v. a.|e_vi|1
v. a.|e_vi, 2|1
v. a.|e_vi, e_tum|1
v. a.|e_vi, e_tum, 2|8
v. a.|ecferre|1
v. a.|ectum, 3|1
v. a.|emtum, 3|1
v. a.|endi, ensum, 3|1
v. a.|ere|1
v. a.|ere, 3|1
v. a.|ersi, ersum, 3|1
v. a.|essi, essum, 3|3
v. a.|exi, ectum|1
v. a.|exi, ectum, 3|2
v. a.|exi, exum, 3|1
v. a.|factum, 3|2
v. a.|factum, e^re, 3|1
v. a.|farsi, fartum, sometimes farctum|1
v. a.|fe^felli, falsum, 3|1
v. a.|fe_ci, 3|5
v. a.|fe_ci, factum|3
v. a.|fe_ci, factum, 3|29
v. a.|fe_ci, factus, 3|1
v. a.|fe_ci, fectum|2
v. a.|fe_ci, fectum, 3|7
v. a.|felli, 3|1
v. a.|ferre|2
v. a.|fertum, 4|1
v. a.|fertus, 4|1
v. a.|fi^di, fissum, 3|2
v. a.|finxi, fictum, 3|2
v. a.|fo_di|1
v. a.|fo_di, 3|1
v. a.|fo_di, fossum, 3|6
v. a.|fo_vi, fo_tum, 2|2
v. a.|fre_gi, fractum, 3|8
v. a.|fu_di, fu_sum, 3|12
v. a.|fu_gi, 3|3
v. a.|fu_sum, 3|2
v. a.|fulsi, 4|1
v. a.|fulsi, fultum, 4|2
v. a.|ge^nu^i, ge^ni^tum, 3|3
v. a.|gessi, gestum|1
v. a.|gessi, gestum, 3|6
v. a.|gestum, 3|2
v. a.|gi, gi^tum, 3|1
v. a.|gni^tum, 3|1
v. a.|gno_vi, gni^tum, 3|2
v. a.|gu^i, and pi^gi^tum est, 2|1
v. a.|hausi, haustum, 4|2
v. a.|i^cui, or ixi, ictum, 4|1
v. a.|i^di, i^tum, 3|1
v. a.|i^di, issum, 3|1
v. a.|i^i or i_vi, i_tum, 4|1
v. a.|i^i, I_re|1
v. a.|i^i, I_tum, 4|1
v. a.|i^i, i_tum, 4|2
v. a.|i^pu^i, eptum, 3|1
v. a.|i^tum, 1|1
v. a.|i^tum, 2|2
v. a.|i^tum, 3|1
v. a.|i^tum, 4|1
v. a.|i_di, i_sum, 3|2
v. a.|i_re|25
v. a.|i_re, 4|6
v. a.|i_re, saeptus, 4|1
v. a.|i_si, issum, 3|2
v. a.|i_tum, 3|1
v. a.|i_tum, 4|7
v. a.|i_vi and i^i, i^tum, i_re|1
v. a.|i_vi and i^i, i_tum|1
v. a.|i_vi and i^i, i_tum, 3|1
v. a.|i_vi and i^i, i_tum, 4|2
v. a.|i_vi and ii, i_tum|1
v. a.|i_vi and ii, i_tum, 3|1
v. a.|i_vi and ii, i_tum, 4|1
v. a.|i_vi or i^i, 3|1
v. a.|i_vi or i^i, I_tum, 4|3
v. a.|i_vi or i^i, i_tum, 3|4
v. a.|i_vi or i^i, i_tum, 4|16
v. a.|i_vi or ii|1
v. a.|i_vi or ii, i_tum, 3|1
v. a.|i_vi or ii, i_tum, 4|6
v. a.|i_vi or ii, itum|1
v. a.|i_vi or ii, itum, 4|1
v. a.|i_vi, 4|1
v. a.|i_vi, I_tum|1
v. a.|i_vi, I_tum, 4|1
v. a.|i_vi, i^i, i_tum, 4|1
v. a.|i_vi, i_re|1
v. a.|i_vi, i_tum|1
v. a.|i_vi, i_tum, 3|1
v. a.|i_vi, i_tum, 4|13
v. a.|i_vi, or i^i, i_tum, 4|1
v. a.|ii, 4|1
v. a.|ii, i_tum, 3|1
v. a.|ii, i_tum, 4|1
v. a.|ii, itum, 4|1
v. a.|intu^li, illa_tum, inferre|1
v. a.|inxi, ictum, 3|6
v. a.|inxi, inctum and ictum, 3|1
v. a.|ire, 4|1
v. a.|ixi, ictum, 3|2
v. a.|ixi, ixum, 3|1
v. a.|je_ci, 3|1
v. a.|je_ci, jactum, 3|2
v. a.|je_ci, jectum|2
v. a.|je_ci, jectum, 3|9
v. a.|jectum, 3|1
v. a.|ju_vi, 1|1
v. a.|ju_vi, ju_tum, 1|2
v. a.|jussi, jussum|1
v. a.|la_tum, ferre|1
v. a.|la_vi, lautum, la^va_tum and lo_tum|1
v. a.|la_vi, lautum, lo_tum, 1|1
v. a.|le_gi, lectum|1
v. a.|le_gi, lectum, 3|8
v. a.|le_vi|1
v. a.|le_vi, 3|1
v. a.|le_vi, le_tum, 2|1
v. a.|le_vi, li^tum, 3|5
v. a.|lectum, 3|1
v. a.|lexi, lectum, 3|4
v. a.|li^cu^i and lexi|1
v. a.|li^tum, 3|3
v. a.|li_qui, 3|1
v. a.|li_qui, lictum, 3|2
v. a.|li_si, li_sum, 3|2
v. a.|like clodo, codex, clostrum, plostrum|1
v. a.|like pejero|1
v. a.|lixi|1
v. a.|lsum, 2|1
v. a.|lu^i, 3|1
v. a.|lu^i, lu_tum, 3|2
v. a.|lu_si, lu_sum, 3|1
v. a.|lu_tum, e^re|1
v. a.|lui|1
v. a.|lui, 3|1
v. a.|ma_lui, malle|1
v. a.|messu^i|1
v. a.|mi_si, 3|2
v. a.|mi_si, missum, 3|19
v. a.|minxi, minctum, 3|1
v. a.|miscu^i, mixtum|1
v. a.|miscui, mixtum, or mistum, 2|1
v. a.|mistum, 2|1
v. a.|mo^mordi|1
v. a.|mo_tum, 2|1
v. a.|mo_vi, mo_tum|1
v. a.|mo_vi, mo_tum, 2|8
v. a.|morsi and mordi, morsum, 2|1
v. a.|mpsi|5
v. a.|mpsi and msi, mptum and mtum, 3|1
v. a.|mpsi, mptum|1
v. a.|mpsi, mptum, 3|3
v. a.|mulsi, sum, and ctum, 2|1
v. a.|ndi, nsum|1
v. a.|ndi, nsum, 3|2
v. a.|ne_vi, ne_tum, 2|1
v. a.|nexu^i, nexum, 3|2
v. a.|nexui, nexum, 3|1
v. a.|nexui, xum, e^re|1
v. a.|nexum, e^re|1
v. a.|no_vi, ni^tum, 3|1
v. a.|no_vi, no_tum, 3|3
v. a.|nsum, 2|1
v. a.|nxi|1
v. a.|nxi, 3|1
v. a.|nxi, ctum, 3|3
v. a.|nxi, ictum, 3|1
v. a.|nxi, nctum, 3|17
v. a.|nxi, nctum, 4|2
v. a.|nxi, nctum, and pe_gi or pe^pi^gi, pactum|1
v. a.|o_disse|1
v. a.|o_sus, o_disse|1
v. a.|o_tum, 2|1
v. a.|o_vi, o_tum|1
v. a.|o_vi, o_tum, 3|1
v. a.|obtu^li, obla_tum|1
v. a.|pa_vi, pastum, 3|2
v. a.|pactum, 3|1
v. a.|pandi|1
v. a.|pandi, pansum or passum|1
v. a.|pandi, pansum, or passum, 3|1
v. a.|pe^pe^ri, pa^ri^tum, and partum, 3|1
v. a.|pe^pendi, pensum, 3|1
v. a.|pe^pu^li, pulsum, 3|1
v. a.|pe^re|2
v. a.|pe^ri, pertum, 4|1
v. a.|pe_gi, pactum, 3|3
v. a.|pelI_vi or ii, pultum, 4|1
v. a.|pendi, pensum, 3|1
v. a.|percu^curri or percurri, percursum, 3|1
v. a.|perrexi, perrectum, 3|1
v. a.|persi, 3|1
v. a.|pescui|1
v. a.|pestum, 3|1
v. a.|pexi|1
v. a.|pi^tum|1
v. a.|pictus, 3|1
v. a.|pinsi and pinsu^i, pinsum, pinsi^tum, and pistum|1
v. a.|pinxi, 3|1
v. a.|pinxi, pictum, 3|3
v. a.|pli^ci^tum, a_re|1
v. a.|po^posci, 3|1
v. a.|po^si^tum, 3|1
v. a.|po^situm, 3|1
v. a.|po^su^i|3
v. a.|po^su^i, po^si^tum, 3|10
v. a.|po^sui, po^si^tum, 3|3
v. a.|po_su^i, po^si^tum, 3|1
v. a.|pressi, pressum, 3|8
v. a.|psi, 3|1
v. a.|psi, ptum|3
v. a.|psi, ptum, 3|21
v. a.|psi, ptum, 4|2
v. a.|psi, ptum, i_re|1
v. a.|pu^i, ptum, 3|1
v. a.|pu^i, reptum, 3|1
v. a.|pu^li, pulsum, 3|6
v. a.|pu^pu^gi, punctum, 3|1
v. a.|pui, eptum, 3|1
v. a.|punxi, punctum, 3|2
v. a.|quassum, 3|1
v. a.|qui_si_vi|1
v. a.|qui_si_vi, si_tum, 3|1
v. a.|ra_pi|1
v. a.|ra_si, ra_sum, 3|1
v. a.|ra_si, ra_sum, e^re|1
v. a.|reje_ci, jectum, 3|1
v. a.|repperi|1
v. a.|reppuli|1
v. a.|rexi, rectum, 3|5
v. a.|ri^pu^i|1
v. a.|ri^pu^i, reptum, 3|3
v. a.|ri^pui, reptum, 3|1
v. a.|ro_si, ro_sum, 3|2
v. a.|ro_sum, 3|1
v. a.|rsi, rsum, 2|1
v. a.|rsi, rtum|1
v. a.|rsum, 2|2
v. a.|ru^i, 3|1
v. a.|ru^i, 4|1
v. a.|ru^i, rtum, 3|2
v. a.|ru^i, ru^tum, 3|1
v. a.|ru_pi, ruptum|1
v. a.|ru_pi, ruptum, 3|4
v. a.|ruptum, 3|1
v. a.|sI_vi, si^tum, 3|1
v. a.|saepsi, saeptum, 4|1
v. a.|sarsi, sartum, 4|1
v. a.|sartum, 4|2
v. a.|sca_bi|1
v. a.|sci^di, 3|1
v. a.|sci^di, scissum, 3|5
v. a.|sci_vi or sci^i, sci_tum, 3|1
v. a.|scripsi, scriptum, 3|1
v. a.|scu^i, stum, and xtum, 2|1
v. a.|scu^i, xtum, or stum, 2|1
v. a.|scui, xtum|1
v. a.|scui, xtum, or stum, 2|1
v. a.|se^cui, sectum, 1|1
v. a.|se^ru^i, sertum, 3|4
v. a.|se_di, sessum, 2|2
v. a.|se_di, sessum, 3|1
v. a.|se_vi|1
v. a.|se_vi, 3|3
v. a.|se_vi, sa^tum, 3|2
v. a.|se_vi, si^tum or sa^tum, 3|1
v. a.|se_vi, si^tum, 3|3
v. a.|se_vi, situm, 3|1
v. a.|sensi, sensum, 4|1
v. a.|sepsi, septum, i_re|1
v. a.|sertum, 3|2
v. a.|si, 2|1
v. a.|si, 3|1
v. a.|si, stum, 4|1
v. a.|si, sum|3
v. a.|si, sum and tum, 4|1
v. a.|si, sum or ctum, 2|1
v. a.|si, sum, 2|4
v. a.|si, sum, 2 or 3|1
v. a.|si, sum, 3|38
v. a.|si, sum, 4|2
v. a.|si, tum|1
v. a.|si, tum, 2|3
v. a.|si, tum, 4|3
v. a.|si^i|1
v. a.|si_vi or sii, si_tum, 3|1
v. a.|si_vi, si_tum, 3|4
v. a.|solvi, so^lu_tum, 3|4
v. a.|solvi, solu_tum, 3|1
v. a.|spersi, spersum|1
v. a.|spersus, 3|1
v. a.|spexi, 3|1
v. a.|spexi, spectum, 3|6
v. a.|spo^pondi, sponsum, 2|1
v. a.|spre_vi, spre_tum, 3|1
v. a.|ste^ti|1
v. a.|sti^ti, 3|1
v. a.|sti^ti, sti^tum, 3|2
v. a.|stinctum, 3|1
v. a.|stinxi, stinctum, 3|1
v. a.|stra_tum, 3|1
v. a.|stra_vi, 3|1
v. a.|stra_vi, stra_tum, 3|8
v. a.|strictum, 3|1
v. a.|strinxi, strictum, 3|2
v. a.|struxi, structum, 3|3
v. a.|su^e_vi, su^e_tum, 3|1
v. a.|su^i, su_tum, 3|3
v. a.|su^i, sum, and si_tum|1
v. a.|sue_vi, sue_tum, 3|1
v. a.|sui, stum, 3|1
v. a.|sum, 2|2
v. a.|sum, 3|6
v. a.|sum, e^re|1
v. a.|sumpsi, sumptum, 3|1
v. a.|sumptum, 3|1
v. a.|sustu^li, subla_tum, 3|1
v. a.|sustu^li, subla_tum, sufferre|1
v. a.|tI_tus, 4|1
v. a.|tactum, 3|1
v. a.|te^nu^i, tentum, 2|1
v. a.|te^tendi, tentum and tensum, 3|1
v. a.|te^ti^gi, tactum, 3|1
v. a.|te^tu^li|1
v. a.|tendi, tentum, 3|1
v. a.|tersi, tersum, 2|1
v. a.|texi, tectum, 3|1
v. a.|texu^i, textum, 3|2
v. a.|texui, textum, 3|1
v. a.|ti, 3|1
v. a.|ti, sum|1
v. a.|ti, sum, 3|12
v. a.|ti^gi, 3|1
v. a.|ti^gi, tactum, 3|2
v. a.|ti^nu^i, tentum, 2|5
v. a.|to^tondi, 2|1
v. a.|to^tondi, tonsum, 2|1
v. a.|tondi, tonsum, 2|2
v. a.|torrui, tostum|1
v. a.|torsi, tortum, 2|2
v. a.|trI_vi, trI_tum, 3|2
v. a.|traxi, tractum, 3|2
v. a.|tri_tum, 3|1
v. a.|tri_vi, 3|1
v. a.|tri_vi, tri_tum|1
v. a.|tri_vi, tri_tum, 3|4
v. a.|tru_si, 3|1
v. a.|tu^di|1
v. a.|tu^di, tu_sum|2
v. a.|tu^di, tu_sum, 3|1
v. a.|tu^li, la_tum|1
v. a.|tu^li, la_tum, ferre|5
v. a.|tu^tu^di, tunsum, tu_ssum, and tusum|1
v. a.|tum, 2|1
v. a.|tum, 3|2
v. a.|tum, 4|1
v. a.|u^i|4
v. a.|u^i and I_vi|1
v. a.|u^i, 2|6
v. a.|u^i, 3|7
v. a.|u^i, a_tum, 1|1
v. a.|u^i, ctum, 1|1
v. a.|u^i, e_re|2
v. a.|u^i, eptum, 3|1
v. a.|u^i, ertum, 4|1
v. a.|u^i, i^tum|1
v. a.|u^i, i^tum, 1|4
v. a.|u^i, i^tum, 2|18
v. a.|u^i, i^tum, 3|3
v. a.|u^i, i^tum, a_re|1
v. a.|u^i, itum, 2|2
v. a.|u^i, or pu^di^tum est, e_re|1
v. a.|u^i, tentum, 2|1
v. a.|u^i, u^i^tum|1
v. a.|u^i, u^tum, 3|4
v. a.|u^i, u_tum|4
v. a.|u^i, u_tum, 3|24
v. a.|u^i, u_tum, e^re|1
v. a.|u^i^tus, 2|1
v. a.|u_di, u_sum, 3|2
v. a.|u_i, u_tum, 3|1
v. a.|u_pi, uptum, 3|1
v. a.|u_si, u_sum, 3|3
v. a.|u_tum, 3|3
v. a.|ui|2
v. a.|ui, 1|1
v. a.|ui, 2|1
v. a.|ui, e^re|1
v. a.|ui, ertum, 4|1
v. a.|ui, i^tum|1
v. a.|ui, i^tum, 2|4
v. a.|ui, u_tum, 3|2
v. a.|ultum, 2|1
v. a.|unctum, 3|2
v. a.|unxi, unctum, 3|3
v. a.|ursi|1
v. a.|ursi, 2|2
v. a.|ussi, ussum, 3|1
v. a.|ussi, ustum, 3|7
v. a.|ussi, ustum, e^re|1
v. a.|ustum|1
v. a.|vI_ci, victum, 3|1
v. a.|vI_di, vI_sum, 2|1
v. a.|ve_ni, ventum, 4|4
v. a.|velli|3
v. a.|velli or vulsi, 3|1
v. a.|velli or vulsi, vulsum or volsum, 3|1
v. a.|velli, 3|1
v. a.|velli, vulsum or volsum, 3|1
v. a.|verri, versum|1
v. a.|verri, versum, 3|1
v. a.|verti, versum, 3|1
v. a.|vexi, 3|1
v. a.|vexi, vectum, 3|3
v. a.|vi, u_tum, 3|3
v. a.|vi, vo^lu_tum, 3|1
v. a.|vi_ci, victum, 3|2
v. a.|vi_di, vi_sum, 2|3
v. a.|vi_si, vi_sum, 3|2
v. a.|vici, victum, 3|1
v. a.|vinctum, 4|1
v. a.|vinxi, vinctum|1
v. a.|vinxi, vinctum, 4|1
v. a.|vo^lu_tum, 3|1
v. a.|vo_vi, vo_tum, 2|2
v. a.|volvi, vo^lu_tum, 3|6
v. a.|vulsi, vulsum|1
v. a.|xi|3
v. a.|xi and xu^i, xum, 3|1
v. a.|xi, 2|1
v. a.|xi, 3|5
v. a.|xi, ctum, 2|2
v. a.|xi, ctum, 3|74
v. a.|xi, ctum, 4|1
v. a.|xi, ctum, and anxum, 3|1
v. a.|xi, e^re|1
v. a.|xi, nctum, 3|1
v. a.|xi, strictum, 3|1
v. a.|xi, xum, 3|15
v. a.|xu^i, 3|1
v. a.|xu^i, sometimes xi|1
v. a.|xu^i, xtum, 3|3
v. a.|xui|1
v. a.|xui, xtum|1
v. a.|xui, xtum, 3|1
v. a.|xum, 3|1
v. dep.|1|5
v. dep.|3|2
v. dep.|a_re|1
v. dep.|a_ri|28
v. dep.|a_ri, 1|7
v. dep.|a_ri, a_tus, 1|1
v. dep.|a_tu_s, 1|1
v. dep.|a_tus|5
v. dep.|a_tus sum|2
v. dep.|a_tus sum, 1|4
v. dep.|a_tus sum, a_ri|1
v. dep.|a_tus, 1|66
v. dep.|a_tus, a_ri|2
v. dep.|a_vi, 1|1
v. dep.|a_vi, a_tum, 1|1
v. dep.|aptus, 3|1
v. dep.|ctus, 3|1
v. dep.|cu_tus|1
v. dep.|cu_tus, 3|1
v. dep.|e^re|1
v. dep.|e_ri, 2|1
v. dep.|eptus, 3|1
v. dep.|essus sum, 3|1
v. dep.|exus, 3|1
v. dep.|fessus, 2|1
v. dep.|functus, fungi|1
v. dep.|gressus, 3|4
v. dep.|hori|1
v. dep.|i^tus sum, 3|1
v. dep.|i^tus, 2|1
v. dep.|i_ra_tus|1
v. dep.|i_ri|3
v. dep.|i_ri, pertus sum, 4|1
v. dep.|i_tus, 4|7
v. dep.|iri, 4|1
v. dep.|lapsus|1
v. dep.|lapsus, 3|1
v. dep.|li_tus|1
v. dep.|lo^cu_tus or lo^quu_tus, 3|1
v. dep.|locu_tus, 3|1
v. dep.|mensus|1
v. dep.|mensus, 4|2
v. dep.|mortu^us, 3|1
v. dep.|mortuus sum, 3|1
v. dep.|na_tus sum, 3|1
v. dep.|na_tus, 3|2
v. dep.|ni_sus or nixus, 3|1
v. dep.|nixus or ni_sus, 3|1
v. dep.|oesus|1
v. dep.|orsus, 4|1
v. dep.|ortus|1
v. dep.|ortus, 4|1
v. dep.|pa^ti|1
v. dep.|pactus or pectus, 3|1
v. dep.|passus, 3|2
v. dep.|pastus sum, 3|1
v. dep.|perrectus, 3|1
v. dep.|plexus, 3|1
v. dep.|se^cu_tus|1
v. dep.|sensus, 4|1
v. dep.|sum|1
v. dep.|tuus, 3|1
v. dep.|u_sus, 3|1
v. dep.|vectus, 3|1
v. freq. a.|1|6
v. freq. a.|a_re|61
v. freq. a.|a_re, 1|2
v. freq. a.|a_ri, 1|1
v. freq. a.|a_tum, 1|3
v. freq. a.|a_tus, 1|1
v. freq. a.|a_vi|2
v. freq. a.|a_vi, 1|11
v. freq. a.|a_vi, a_tum|7
v. freq. a.|a_vi, a_tum, 1|74
v. freq. a.|a_vi, a_tum, a_re|1
v. freq. a.|si, sum, 3|1
v. freq. a.|xu^i and xi, 3|1
v. n.||5
v. n.|1|17
v. n.|2|7
v. n.|3|10
v. n.|4|1
v. n.|a_fui|1
v. n.|a_re|167
v. n.|a_re, 1|37
v. n.|a_re, a_vi, a_tum|1
v. n.|a_ri|4
v. n.|a_ri, 1|4
v. n.|a_tum, 1|10
v. n.|a_tus, 1|3
v. n.|a_vi|4
v. n.|a_vi, 1|40
v. n.|a_vi, a_re|1
v. n.|a_vi, a_tum|7
v. n.|a_vi, a_tum, 1|154
v. n.|a_vi, a_tum, 1, and e^re, 3|1
v. n.|a_vi, a_tum, a_re|1
v. n.|a_vi, a_tum, a_re, 1|1
v. n.|a_vi, a_tum, or|1
v. n.|adesse|1
v. n.|alsi, 2|1
v. n.|avi, atum, 1|2
v. n.|bi^bi, 3|1
v. n.|bru^i|1
v. n.|bu^i, 2|1
v. n.|bu^i, bi^tum, 1|1
v. n.|ca_vi, cautum|1
v. n.|ce^ci^di, 3|1
v. n.|ce^ci^di, ca_sum, 3|1
v. n.|ce^ci^ni, cantum|1
v. n.|ce^re, 3|1
v. n.|cessi, cessum|1
v. n.|cessi, cessum, 3|13
v. n.|ci, 3|1
v. n.|ci^di, 3|3
v. n.|ci^di, ca_sum, 3|2
v. n.|ci^nu^i|2
v. n.|ci_di|1
v. n.|cre^pu^i, 1|1
v. n.|cre_vi, 3|1
v. n.|cre_vi, cre_tum, 3|2
v. n.|ctum, 3|1
v. n.|cu^bu^i, 3|3
v. n.|cu^bu^i, cu^bi^tum, 3|3
v. n.|cu^bu^i, cu^bi^tum, e^re|1
v. n.|cu^bui, 3|1
v. n.|cu^bui, cu^bi^tum, 3|2
v. n.|cu^curri|3
v. n.|cu^curri and curri, cursum, 3|2
v. n.|cu^i|2
v. n.|cu^i and ci^tus, ci^tum, 2|1
v. n.|cu^i, 2|2
v. n.|cu^i, ci^tum|1
v. n.|cu^i, ci^tum, 2|3
v. n.|cu^it and ci^tum est, 2|1
v. n.|cu_tus, 3|1
v. n.|curri|1
v. n.|curri and cu^curri|1
v. n.|curri and cucurri|1
v. n.|curri or cu^curri|1
v. n.|curri, cursum, 3|2
v. n.|curri, rarely cucurri|1
v. n.|curri, rsum, 3|1
v. n.|cursum, 3|2
v. n.|di|2
v. n.|di, 2|1
v. n.|di, sum, 2|1
v. n.|di, sum, 3|1
v. n.|e^re|63
v. n.|e^re, 3|15
v. n.|e^re, fixus, 3|1
v. n.|e_bat, nxit, 3|1
v. n.|e_ci, ectum, 3|1
v. n.|e_di, essum, 2|2
v. n.|e_re|88
v. n.|e_re, 2|13
v. n.|e_ri|1
v. n.|e_vi|1
v. n.|e_vi, e_tum, 3|4
v. n.|esse|2
v. n.|essi, essum, 3|1
v. n.|exi, ectum, 3|3
v. n.|fa_vi, fautum, 2|1
v. n.|fe_ci, factum, 3|2
v. n.|fervi and ferbui|1
v. n.|fi^e^ri|2
v. n.|fi_sus sum|1
v. n.|fla_vi, fla_tum, 1|1
v. n.|fle_vi, fle_tum, 2|1
v. n.|fluxi, 3|1
v. n.|fo_di, fossum, 3|1
v. n.|frendui, fre_sum and fressum|1
v. n.|fu^i, esse|2
v. n.|fu^i, pro_desse|1
v. n.|fu_gi|1
v. n.|fu_gi, 3|6
v. n.|fu_gi, fu^gi^tum|1
v. n.|fu_i, esse|1
v. n.|fui, esse|3
v. n.|fulsi, 2|1
v. n.|ga_vi_sus, 2|1
v. n.|gre^di, 3|1
v. n.|haesi, haesum, 2|4
v. n.|i|1
v. n.|i^di, 3|3
v. n.|i^i|3
v. n.|i^i, 4|1
v. n.|i^i, i^tum|1
v. n.|i^i, i^tum, 4|1
v. n.|i^i, i^tum, I_re|1
v. n.|i^i, i^tum, i_re|3
v. n.|i^i, i_tum, 4|1
v. n.|i^i, i_tum, i_re, 4|1
v. n.|i^i_, and rarely i_vi, i^tum|1
v. n.|i^lu^i|2
v. n.|i^ti|1
v. n.|i^tus, 2|1
v. n.|i^vi or ii, i_tum, i_re|1
v. n.|i_re|37
v. n.|i_re, 4|12
v. n.|i_vi|1
v. n.|i_vi and i^i, i^tum, 4|1
v. n.|i_vi and i^i, i_tum|1
v. n.|i_vi and i^i, i_tum, 4|1
v. n.|i_vi and ii, 4|1
v. n.|i_vi and ii, I_tum, 4|1
v. n.|i_vi and ii, i^tum|1
v. n.|i_vi or i^i|2
v. n.|i_vi or i^i, 4|5
v. n.|i_vi or i^i, I_tum, 3|1
v. n.|i_vi or i^i, I_tum, 4|1
v. n.|i_vi or i^i, i^tum, I_re|1
v. n.|i_vi or i^i, i_tum, 3|1
v. n.|i_vi or i^i, i_tum, 4|3
v. n.|i_vi or ii|2
v. n.|i_vi or ii, 4|1
v. n.|i_vi or ii, I_^tum, 4|1
v. n.|i_vi or ii, i_re|1
v. n.|i_vi or ii, i_tum, 4|2
v. n.|i_vi or u^i|1
v. n.|i_vi, 4|2
v. n.|i_vi, i_re|1
v. n.|i_vi, i_tum, 4|3
v. n.|i_vi, or i^i, i_tum, 4|3
v. n.|ii and ui|1
v. n.|ii, 4|2
v. n.|ii, I_tum, 4|1
v. n.|ii, i_tum, 4|2
v. n.|ire, 4|1
v. n.|isse|1
v. n.|jussi, jussum, 2|1
v. n.|lapsus, 3|1
v. n.|le_vi, o^li^tum, 3|1
v. n.|li_qui or licui, 2|1
v. n.|li_qui, lictum, 3|1
v. n.|libuit|1
v. n.|lo^cu_tus, lo^qui|1
v. n.|lu^i, 2|1
v. n.|lu^i, 3|1
v. n.|lu^i, 4|1
v. n.|lu^i, ltum, 3|1
v. n.|luxi, 2|1
v. n.|mansi, 2|1
v. n.|mansi, mansum, 2|1
v. n.|mi_si, missum, 3|1
v. n.|na_vi, 1|1
v. n.|nsi, 2|1
v. n.|nsi, nsum|1
v. n.|pa_vi|1
v. n.|pa_vi, pastum, 3|1
v. n.|pastum, e^re|1
v. n.|pe^pe_di|1
v. n.|pe^pendi, 2|1
v. n.|pe^perci|1
v. n.|pla^cu^i and pla^ci^tus sum, 2|1
v. n.|plui|1
v. n.|po^tui, posse|1
v. n.|psi, 3|2
v. n.|psi, ptum, 3|7
v. n.|pu^i, pi^tum, 1|1
v. n.|quexi, 3|1
v. n.|qui^e_vi, qui^e_tum, 3|1
v. n.|reccidi|1
v. n.|repsi, reptum, 3|2
v. n.|rexi, 3|1
v. n.|ri_si, ri_su , 2|1
v. n.|ri_si, ri_sum, 2|1
v. n.|rsi, ge_re|1
v. n.|ru^i, 3|1
v. n.|ru_pi, ruptum, 3|3
v. n.|sI_di, 3|1
v. n.|scendi, scensum, 3|2
v. n.|se_di|4
v. n.|se_di, 2|2
v. n.|se_di, sessum, 2|6
v. n.|se_di, sessum, 3|2
v. n.|sensi, sensum, 4|1
v. n.|serpsi, 3|1
v. n.|si|1
v. n.|si, 2|5
v. n.|si, 3|1
v. n.|si, sum, 2|2
v. n.|si, sum, 3|6
v. n.|si, sum, 4|1
v. n.|si, tum, 2|1
v. n.|spexi, spectum, 3|2
v. n.|spu^i, 3|1
v. n.|ste^ti, 1|3
v. n.|ste^ti, sta^tum, 1|1
v. n.|sti^ti|1
v. n.|sti^ti, 1|1
v. n.|sti^ti, 3|5
v. n.|sti^ti, sta_tum|3
v. n.|sti^ti, sta_tum, 1|1
v. n.|sti^ti, sti^tum, 3|1
v. n.|su^i, sum, 2|1
v. n.|sue_vi, sue_tum, 3|1
v. n.|sultum, 4|1
v. n.|surrexi, 3|1
v. n.|surrexi, rectum, 3|1
v. n.|surrexi, surrectum, 3|2
v. n.|ti, sum, 3|1
v. n.|tu^i, 2|1
v. n.|tu^lit, ferre|1
v. n.|u^i|14
v. n.|u^i, 1|7
v. n.|u^i, 2|16
v. n.|u^i, 3|9
v. n.|u^i, 4|1
v. n.|u^i, e^re|1
v. n.|u^i, e_re|3
v. n.|u^i, i^tum|2
v. n.|u^i, i^tum, 1|3
v. n.|u^i, i^tum, 2|3
v. n.|u^i, i^tum, 3|7
v. n.|u^i, i^tum, a_re|1
v. n.|u^i, pa_ri^tum, 2|1
v. n.|u^i, u^tum|1
v. n.|u^i, u_tum, 3|3
v. n.|ui|1
v. n.|ui, 1|2
v. n.|ui, 2|8
v. n.|ui, 3|2
v. n.|ui, e_re|3
v. n.|ui, e_re, 2|1
v. n.|ui, i^tum|1
v. n.|ui, itum, 2|1
v. n.|ui, u_tum, 3|1
v. n.|ulsi, 2|1
v. n.|va_si, va_sum|1
v. n.|ve_ni, ventum, 4|12
v. n.|vi_ci, victum, 3|1
v. n.|vi_di, vi_sum, 2|1
v. n.|victum, 3|1
v. n.|vixi, 3|1
v. n.|vixi, victum, 3|1
v. n.|vo^lui, velle|1
v. n.|xi, 2|6
v. n.|xi, 3|3
v. n.|xi, ctum, 2|1
v. n.|xi, ctum, 3|2
v. n.|xi, ctum, e^re|1
v. n.|xi, e^re|1
v. n.|xi, xum, 3|4
||2719
|1|24
|2|2
|3|13
|4|4
|Ca_ris|1
|Castellum|1
|Eris|1
|I_cis|32
|I_lis|1
|I_nis|1
|I_pis|1
|I_ri|2
|I_tus, 4|1
|Icis|1
|Ity^os, Ity^n or Ity^m|1
|Iu_s|1
|Julia|1
|La^ris|1
|Laris|1
|Lartis|1
|Laudis|1
|Montes|1
|My^os|1
|Nartis|1
|O^pis|1
|Pa_cis|1
|Pa_no^s|1
|Phry^gis|2
|Portus|1
|Sabinus|1
|Sesothide|1
|Tabernae|1
|a|112
|a um|3
|a, u_m|1
|a, ud|1
|a, um|1964
|a, um, and i|1
|a^cis|14
|a^cu^i, 3|3
|a^dis|50
|a^gis|1
|a^lis|4
|a^lu^i, a^li^tum|1
|a^na^tis|1
|a^nis and ae|1
|a^pis|1
|a^ris|10
|a^tis|20
|a_bat, 1|1
|a_cis|6
|a_lis|18
|a_nis|3
|a_re|228
|a_re and e^re|2
|a_re, 1|13
|a_ri|69
|a_ri, 1|4
|a_ris|19
|a_ru^i, 3|1
|a_rui, 3|1
|a_rum|265
|a_tis|577
|a_tis, or|1
|a_tum, 1|1
|a_tus|11
|a_tus sum, 1|5
|a_tus, 1|115
|a_tus, 3|1
|a_tus, a_ri|2
|a_tus, a_ri, 1|2
|a_tus, sum, 1|1
|a_vi|3
|a_vi, 1|26
|a_vi, 3|4
|a_vi, a_re|1
|a_vi, a_tum|1
|a_vi, a_tum, 1|136
|a_vi, a_tum, a_re|1
|a_vi, a_tum, l|1
|a_vit, 3|1
|ac|1
|acis|1
|actis|2
|acui, 3|1
|adis|3
|adnominatio, adnosco|1
|ae|3634
|ae and o_rum|1
|ae, a|43
|ae, o^|1
|aec, oc, and uc|1
|aeris|1
|afuturus|1
|ahenipes|1
|ai or i|1
|aliqua|1
|alsi, 3|1
|angis|1
|antis|67
|antos|1
|aqua|1
|archaic for plures, plura|1
|archaic form of veto|1
|arcis|1
|are|3
|ari|1
|arsi, 3|2
|arsi, arsum, 3|1
|arum|4
|as a deity whose temple adjoined that of Virtus, and who was worshipped with uncovered head|1
|assis|1
|attu^li|1
|bae, bo|1
|balux|1
|be^ri|1
|bessis|1
|bi|1
|bo^vis|2
|bra, brum|1
|bri|4
|bris|2
|bu^i|1
|bu^i, 3|9
|bu^i, like rubesco|1
|bui, 3|1
|buit or bi_tum est, 2|1
|ca^lu^i, 3|1
|ca_tus|1
|calcis|2
|callu^i, 3|1
|callui, 3|1
|calu^i, 3|1
|campi|1
|canu^i, 3|1
|carnis|1
|ce^re|1
|ce_pi, 3|1
|cessi, cessum, 3|1
|cessi, i_tum, 3|1
|chortis|1
|chri|1
|ci^di, cissum, 3|1
|ci^nis|2
|ci^pis|3
|ci_vi, ci^tum, 2|1
|cis|2
|cla_ru^i, 3|1
|cla_rui, 2|1
|co^lo_ris|1
|co_tis|1
|colluxi, 3|1
|cortis|1
|cre_vi, cre_tum, 3|2
|cri|3
|cris|1
|cru^i, 3|3
|ctus, 3|1
|cu^bu^i, cu^bi^tum, 3|1
|cu^i, 3|1
|cu^i, ctum, 1|1
|cu^i, ctum, 2|1
|cu^pi_vi or cu^pii, i_tum, 3|1
|cu^pis|1
|cu_janam, cu_jumnam|1
|cu_s|1
|cu_tus|3
|cu_tus, 3|1
|cui, ctum|1
|cuit, 2|1
|da^pis|1
|da^re|1
|de^re|2
|de_li_ni_mentum, de_li_ni^o and de_li_ni_tor|1
|dentis|1
|depsu^i, 3|1
|deptus, 3|1
|di|1
|di, sum, 3|1
|di^cis|1
|di^di, di^tum, 3|4
|di^di^ci, 3|1
|di^nis|1
|di_tis|1
|dicti servi|1
|dicuntur|1
|dii, i^um|1
|dinis|1
|dis|2
|dispessus|1
|dormi_vi, 3|1
|dri|9
|du^cis|2
|du^i|1
|du^i, 3|16
|du^it or sum est, 2|1
|duim|1
|dulcui, 3|1
|e|95
|e^a, id|1
|e^cis|2
|e^dis|3
|e^gis|1
|e^i|13
|e^i and e^o_s|1
|e^i and e^os|14
|e^i or e^os|1
|e^i, and e^os|1
|e^mis|1
|e^nis|1
|e^os|4
|e^ra, e^rum|1
|e^re|249
|e^re, 3|22
|e^ri|16
|e^ris|58
|e^ris and e^ri|1
|e^ris, e|1
|e^tis|6
|e_cis|3
|e_dis|4
|e_i|40
|e_lis|4
|e_nis|5
|e_no^tu^i, 3|1
|e_re|41
|e_re, 2|2
|e_ri|5
|e_ri, 2|1
|e_ris|9
|e_ris and e^ri|1
|e_s|280
|e_s and ae|1
|e_this|1
|e_tis|15
|e_tis and is|1
|e_tis or is|1
|e_vi|1
|e_vi, 2|1
|e_vi, 3|1
|ei|13
|ei and eos|1
|elapsus|1
|em, e|5
|em, e_|3
|en|1
|entis|69
|ere|1
|eri|1
|eris|2
|es|12
|est|1
|euntis|4
|extremus|1
|fa^cis|1
|fa_cis|1
|fa_tus sum, 1|1
|fa_tus, 1|1
|face^re|1
|factus|2
|factus sum|1
|factus sum, fi^e^ri|1
|factus, fie^ri|1
|factus, fieri|2
|faecis|1
|falcis|1
|faseolus|1
|fassus, 2|1
|faxo|1
|fe^ra, fe^rum|2
|fe^ri|1
|fe_ci, factum|1
|fe_ci, factum, 3|6
|fe_cis|1
|fe_ri|1
|fectus, 3|1
|fellis|1
|ferbu^i, 3|1
|ferbui|2
|fi^cis|6
|fi^di, fissum|1
|fi^e^ri|6
|fi_sus|1
|fibula, o_rum|1
|ficus|3
|fieri|3
|filus, i|1
|finxi, fictum, 3|1
|flaccu^i, 3|1
|fluvia, ae|1
|fo_di, fossum, 3|1
|foecunditas, foecundo, foecundus|1
|fontis|1
|for Olearos|1
|for abfore and abforem|1
|for cujus|1
|for editur|1
|for erit|1
|for erunt|1
|for et quin|1
|for hyoscyamus|1
|for infectus|1
|for me|1
|for merx|1
|for meta|1
|for mihi|1
|for mihine|1
|for minime|1
|for minimus|1
|for minium|1
|for munia|1
|for occedo|1
|for pereo|1
|for plurimus|1
|for primordia|1
|for puer|1
|for quibus|1
|for usque ad|1
|fores, foret, forent|1
|fracu^i, 3|1
|fraudis|1
|fre_gi, fractum, 3|1
|frixi|1
|frixi, 3|4
|from old dative doni|1
|frontis|1
|fru_gis|1
|fru_ni_tus, 3|1
|fructus|1
|fruntis|1
|fu^i, esse|1
|fu^i, fu^tu_rum or fo^re|1
|fu_di, fu_sum, 3|1
|fu_gi, 3|2
|fu_ris|1
|functus|2
|ga^i, 3|1
|ge^ri|3
|gentis|1
|glandis|2
|gli_ris|1
|glo_ris|1
|gra, grum|1
|gre^gis|1
|gressus, 3|7
|gressus, gre^di|1
|gri|4
|gris|1
|gru^i, 3|1
|gru^is|1
|gu^i, 3|4
|gui, 3|2
|had its full|1
|haec, ho_c|1
|haesi, 3|1
|haesi, haesum, 3|2
|hi_vi|1
|horru^i, 3|1
|horrui, 3|1
|i|3418
|i and u_s|1
|i, o, um|1
|i^chis|1
|i^cis|67
|i^di, issum, 3|1
|i^dis|185
|i^dis and i^dos|6
|i^dis or i^dos|2
|i^dis, or i^dos|1
|i^dos|5
|i^e_tis|1
|i^gis|9
|i^i|154
|i^lis|1
|i^nis|371
|i^pis|3
|i^re|1
|i^ri|1
|i^ris|1
|i^te^ris and i^tris|1
|i^ti^ne^ris|1
|i^tis|24
|i^tum est, e_ri, 2|1
|i^tus|1
|i^tus, 2|1
|i^um|79
|i^um or o_rum|1
|i^um, v parentalis|1
|i^us|1
|i_cis|218
|i_dis|1
|i_gis|1
|i_i|1
|i_ra_tus, 3|1
|i_re|50
|i_re, 4|2
|i_re, for abeo|1
|i_re, for munio|1
|i_ri|7
|i_tis|3
|i_tus|1
|i_tus, 4|8
|i_vi or i^i|1
|i_vi or ii, i_tum, 3|1
|i_vi, 4|1
|i_vi, and ii, i_tum, 4|1
|i_vi, i_re|1
|i_vi, i_tum, 4|2
|i_vi, or i^i, i_tum, 4|1
|icis|6
|idis|8
|idis and i^dos|1
|idos|1
|igis|1
|ii|926
|ii, 4|1
|in|1
|indecl.|61
|infelix|1
|inis|13
|insexi|1
|insulae|1
|ire, 4|1
|iri|1
|iris|1
|is|566
|is and ae|1
|is and e^i|2
|is and i|2
|is and i^dis|5
|is and i^dos|1
|is and i^os|1
|is and idis|1
|is or ae|1
|is or e^i|1
|is or i|3
|is or i^dis|1
|is or idis|2
|is used|1
|is, and i^dis|1
|is, it|2
|isse|1
|issis|2
|it|1
|item|1
|itis|3
|ium|56
|ius|2
|je^ci^no^ris|1
|ju_ris|2
|jum|1
|jurisjurandi|1
|l|1
|la^cus|1
|la_bi|1
|lactis|1
|lacus|2
|lancis|2
|lapsus|1
|lapsus sum, 3|1
|lapsus, 3|7
|laudis|1
|le_cis|1
|le_gis|1
|le_vi, 3|1
|le_vi, rarely li^ni|1
|li^ci^tus, 2|1
|li^cu^i, 3|1
|li^qui, e^re|1
|li_qui|1
|li_tis|1
|like antidea for antea, and antideo for anteeo|1
|like arbos, clamos, honos|1
|like arbos, honos|1
|like arbos, labos|2
|like codex, plostrum|1
|like ejjus, pejjus|1
|like honos, labos, colos|1
|like magester, leber|1
|like oricula for auricula|1
|linxi, e^re|1
|lsi, mulctum, 2|1
|lu^i|1
|lu^i, 3|10
|lu_cis|1
|lui, 3|1
|lui, e^re|1
|luxi, 3|2
|luxi, lucesce^re|1
|meli^us|1
|mellis|1
|mensus, 4|6
|mentis|1
|mertis|1
|messu^i, messum, 3|1
|mi^dis|1
|mi_si, missum, 3|1
|mis|1
|mixtus, e_re|1
|mo^ri|1
|mo_ris|1
|mons|1
|mortuus, 3|4
|mu^i, 3|6
|muris|1
|myrrha|1
|na_tus sum, 3|1
|na_tus, 3|1
|nactus and nanctus|1
|nantis|1
|nasci|1
|ne^cis|1
|ne^ris|1
|ngis|2
|ni^vis|1
|ni_ti|1
|nis|1
|nis or ni^dis|1
|nostrum|1
|not lacry^ma|1
|ntis|4
|nu^cis|1
|nu^i, 3|7
|nui, 3|1
|nxi, 3|2
|nxi, nctum, 3|2
|nxi, nctum, 4|1
|o^cis|1
|o^dis|1
|o^nis|48
|o^nos|1
|o^pis|6
|o^ris|46
|o^ris and e^ris|1
|o^ris and o_ris|1
|o^ris or i^nis|1
|o_|1
|o_^nis|2
|o_dis|1
|o_is|2
|o_ni^s|1
|o_nis|2502
|o_nis or ontis|1
|o_nis or u_s|1
|o_ntis|2
|o_ris|1182
|o_rum|575
|o_rum and ae|3
|o_rum or u_m|2
|o_rum or um|1
|o_rum, ibus and iis|1
|o_tis|15
|obfui or offui, obesse|1
|obi^cis|1
|oblisci|1
|old forms for vult, vultis, from volo|1
|ole_vi, e_tum, 3|1
|on|1
|onis|4
|ontis|30
|oppidum|1
|opum|1
|or Acradina, ae|1
|oris|4
|orsus, 4|1
|ortis|1
|ortus, 3 and 4|1
|ortus, 4|2
|orum|4
|ossis|1
|pa^tu^i, 3|1
|pa_cis|1
|pa_vi, 3|1
|pactus, 3|2
|pagus|1
|palla^i, 3|1
|pallu^i, 3|1
|pate^re|1
|pe^dis|9
|pe^ri_tus and pertus, 4|1
|pe^rui, pertum, 4|1
|pe^tis|1
|peco^ris|1
|pendis|1
|pessus, 3|1
|pi^cis|1
|pi^ra|1
|pi^tis|1
|pis|3
|plexus, 3|1
|pli^cis|2
|plu_ris|1
|po^dis|1
|po^posci, 3|2
|po^ris|1
|po^su^i, po^si^tum|1
|praedis|1
|pre^cis|1
|pri|4
|promontorium|1
|prompsi|1
|psi, 3|2
|psi, ptum, 3|6
|psi, ptum, 4|1
|psus, 3|1
|pu^i, 3|5
|pu^li, pulsum, 3|2
|pu_ris|1
|pu_tu^i, 3|1
|puduit, e_re|1
|pultis|1
|quae, quod|1
|quaecumque, quodcumque|1
|quaelibet, quodlibet|1
|quaenam, quidnam|1
|quaenam, quodnam|1
|quaepi^am, quodpi^am|1
|quaeque, quodque|1
|quaevis, quodvis|1
|quaeviscumque, quodviscumque|1
|questus sum, 3|1
|questus, 3|2
|qui, quae|1
|qui^e_vi, qui^e_tum, 3|1
|ra_dix|1
|ra_vi, 1|1
|ra_vi, 3|2
|raeque, ra^que|1
|ravim|1
|re_gis|2
|re_nis|1
|regio|1
|renum|1
|rettu^li|1
|ri|2
|ri^dis|1
|rictus, 3|1
|ro_ris|1
|rtis|1
|ru^i, 3|9
|ru^i, e^re|1
|ru^i, rtum, 4|1
|ru^i, ru^tum, 3|1
|ru_pi, ruptum, 3|1
|rui, 3|5
|sI_qua, sI_quid or sI_quod, or separately|1
|sa^lis|1
|sa_nui, 3|1
|scalae, or|1
|sci|3
|scripsi, scriptum, 3|1
|se^cu_tus, 3|1
|se_di|1
|si, 3|1
|si, sum, 2|1
|si, sum, 3|4
|si^lu^i, 3|1
|silis|1
|so_lis|1
|sortis|1
|spe_i|1
|spi^cis|1
|spondi, sponsum, 2|1
|sti^pis|1
|sti^ti, a_tum|1
|stra, strum|1
|stra_vi, 3|2
|stri|1
|strinxi, strictum, 3|1
|su^e_vi, su^e_tum|1
|su^is|1
|su^lis|1
|sumpsi, sumptum, 3|1
|sumpsi, sumptum, e^re|1
|surrexi, surrectum, 3|1
|ta_bu^i, 3|1
|ta_tis|1
|ta_vi, 3|1
|taesum est, 2|1
|terra|1
|thu_ris|1
|ti|2
|ti^cu^i, 3|1
|tis|4
|to^tondi and tondi, tonsum, 2|1
|to_ris|1
|trI_cis|2
|tra, trum|2
|tra^bis|1
|tri|22
|tri^bu^i, tri^bu_tum, 3|1
|tri_vi|1
|tri_vi, tri_tum, 3|2
|tribus|3
|tris|12
|tris, tre|1
|tru^i, 3|1
|tu^di, tu_sum|1
|tu^i|2
|tu^i, 3|8
|tu^li, ferre|1
|tu^li, la_tum, ferre|3
|tu_ris|1
|tui|1
|tui, 3|1
|tum|1
|tursi, 3|1
|tyis|1
|u|2
|u^cis|2
|u^dis|2
|u^i, 1|1
|u^i, 2|4
|u^i, 3|2
|u^i, i^tum, 2|2
|u^i, u_tum, 3|1
|u^i, u_tum, e^re|1
|u^it, 2|2
|u^lis|3
|u^ris|10
|u^s|1
|u^um|2
|u_|1
|u_ s|1
|u_dis|3
|u_lis|1
|u_ntis|1
|u_ris|3
|u_s|718
|u_s and i|3
|u_s and o_nis|1
|u_s or o_nis|1
|u_s, or o_nis|1
|u_ti|1
|u_tis|6
|ui|1
|ui, 2|1
|ui, 3|2
|ui, rtum, 4|1
|ulmus|1
|ultus, 3|1
|um|158
|um or ium|1
|um, for munera|1
|uncis|4
|untis|18
|urbis|1
|us|11
|ussi, ustum, 3|1
|utra^cumque, utrumcumque|1
|utra^vis, utrumvis|1
|uum|1
|uva|1
|v Barcas|1
|v compono|1
|v nihil|1
|va^dis|1
|va_si, 3|1
|valde exile|1
|valu^i, 3|1
|ve_ni, ventum, 4|1
|ve_ris|1
|vectus sum|1
|vectus, 3|1
|velli, vulsum|1
|verbum|1
|verri, versum, 3|1
|versus|1
|vesci|2
|vexi, vectum, 3|1
|vi, lu_tum, 3|1
|vi^ri|5
|vi_ci, victum, 3|2
|vicus|1
|vis|1
|vitis|5
|vixi, 3|1
|vo_cis|1
|volvi, vo^lu_tum, 3|2
|vortis|1
|xi, 3|1
|xi, ctum|1
|xi, ctum, 3|10
|xi, xum, 3|1
|xu^i, xtum, 3|1
|y^bis|1
|y^cis|1
|y^dis|2
|y^i|1
|y^os|7
|y_nos|1
|ycis|1
|ygis|1
|yos|1